SOS v1
ap: a b c
classes: 9
0 eps
1 !a&!b&!c
2 !a&!b&c
3 !a&b&!c
4 !a&b&c
5 a&!b&!c
6 a&!b&c
7 a&b&!c
8 a&b&c
letters: !a&!b&!c->1 !a&!b&c->2 !a&b&!c->3 !a&b&c->4 a&!b&!c->5 a&!b&c->6 a&b&!c->7 a&b&c->8
mult:
0: 0 1 2 3 4 5 6 7 8
1: 1 1 2 3 4 5 6 7 8
2: 2 2 2 4 4 6 6 8 8
3: 3 3 4 3 4 7 8 7 8
4: 4 4 4 4 4 8 8 8 8
5: 5 5 6 7 8 5 6 7 8
6: 6 6 6 8 8 6 6 8 8
7: 7 7 8 7 8 7 8 7 8
8: 8 8 8 8 8 8 8 8 8
accept:
1 1
2 1
2 2
3 1
3 3
4 1
4 2
4 3
4 4
5 1
5 5
6 1
6 2
6 5
6 6
7 1
7 3
7 5
7 7
8 1
8 2
8 3
8 4
8 5
8 6
8 7
