SOS v1
ap: a b c
classes: 11
0 eps
1 !a&!b&!c
2 !a&!b&c
3 a&!b&!c
4 a&!b&c
5 a&b&!c
6 a&b&c
7 !a&!b&!c;!a&!b&!c
8 a&!b&!c;!a&!b&!c
9 a&!b&!c;!a&!b&c
10 a&!b&c;!a&!b&!c
letters: !a&!b&!c->1 !a&!b&c->2 !a&b&!c->1 !a&b&c->2 a&!b&!c->3 a&!b&c->4 a&b&!c->5 a&b&c->6
mult:
0: 0 1 2 3 4 5 6 7 8 9 10
1: 1 7 1 7 5 7 5 7 7 7 1
2: 2 7 2 7 6 7 6 7 7 7 2
3: 3 8 9 3 9 3 9 9 8 9 9
4: 4 10 9 4 9 4 9 9 10 9 9
5: 5 1 7 5 7 5 7 7 1 7 7
6: 6 2 7 6 7 6 7 7 2 7 7
7: 7 7 7 7 7 7 7 7 7 7 7
8: 8 9 8 9 3 9 3 9 9 9 8
9: 9 9 9 9 9 9 9 9 9 9 9
10: 10 9 10 9 4 9 4 9 9 9 10
accept:
3 3
3 5
4 3
4 5
7 2
7 3
7 5
7 7
7 9
7 10
8 2
8 10
10 2
10 10
