SOS v1
ap: a b c
classes: 10
0 eps
1 !a&!b&!c
2 !a&!b&c
3 !a&b&!c
4 !a&b&c
5 a&!b&!c
6 a&!b&c
7 a&b&!c
8 a&b&c
9 !a&!b&!c;!a&!b&c
letters: !a&!b&!c->1 !a&!b&c->2 !a&b&!c->3 !a&b&c->4 a&!b&!c->5 a&!b&c->6 a&b&!c->7 a&b&c->8
mult:
0: 0 1 2 3 4 5 6 7 8 9
1: 1 1 9 3 9 1 9 3 9 9
2: 2 2 9 4 9 2 9 4 9 9
3: 3 1 1 3 3 1 1 3 3 9
4: 4 2 2 4 4 2 2 4 4 9
5: 5 5 9 7 9 5 9 7 9 9
6: 6 6 9 8 9 6 9 8 9 9
7: 7 5 5 7 7 5 5 7 7 9
8: 8 6 6 8 8 6 6 8 8 9
9: 9 9 9 9 9 9 9 9 9 9
accept:
1 1
1 5
2 1
2 5
3 3
3 4
3 7
3 8
4 3
4 4
4 7
4 8
