HOA: v1
name: "counting ttt.(tttttttttttttttta)^w 20 ACC"
States: 20
Start: 17
AP: 1 "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
--BODY--
State: 0 {0}
[t] 1
State: 1 {0}
[t] 2
State: 2 {0}
[t] 3
State: 3 {0}
[t] 4
State: 4 {0}
[t] 5
State: 5 {0}
[t] 6
State: 6 {0}
[t] 7
State: 7 {0}
[t] 8
State: 8 {0}
[t] 9
State: 9 {0}
[0] 10
State: 10 {0}
[t] 11
State: 11 {0}
[t] 12
State: 12 {0}
[t] 13
State: 13 {0}
[t] 14
State: 14 {0}
[t] 15
State: 15 {0}
[t] 16
State: 16 {0}
[t] 0
State: 17 {0}
[t] 18
State: 18 {0}
[t] 19
State: 19 {0}
[t] 0
--END--
