HOA: v1
States: 8
Start: 0
AP: 2 "a" "b"
acc-name: parity min odd 3
Acceptance: 3 Fin(0) & (Inf(1) | Fin(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0 | 1] 1
[0&!1] 2
State: 1
[!0&1] 1 {2}
[!0&!1 | 0&1] 3 {2}
[0&!1] 4
State: 2
[!0] 1
[0&!1] 4
[0&1] 5
State: 3
[!0&!1] 6
[!0&1] 1 {2}
[0&!1] 4 {1}
[0&1] 3
State: 4
[!0&!1] 1 {1}
[!0&1] 1 {0}
[0&!1] 4 {1}
[0&1] 7 {1}
State: 5
[!0&1] 1
[!0&!1 | 0&1] 3
[0&!1] 4
State: 6
[!0&1] 1 {1}
[!0&!1 | 0&1] 3 {1}
[0&!1] 4 {1}
State: 7
[!0&!1] 5 {1}
[!0&1] 1 {0}
[0&!1] 4 {1}
[0&1] 7 {1}
--END--