HOA: v1
States: 7
Start: 0
AP: 2 "a" "b"
acc-name: parity min odd 3
Acceptance: 3 Fin(0) & (Inf(1) | Fin(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 0 {2}
[0 | 1] 1
State: 1
[!0&!1] 2
[0&!1] 3
[1] 1
State: 2
[!0&!1] 0 {0}
[!0&1] 3 {2}
[0] 4 {1}
State: 3
[!0&!1] 2 {2}
[!0&1] 5
[0&!1] 3 {1}
[0&1] 6
State: 4
[!0&!1] 2 {0}
[!0&1] 3
[0] 4 {1}
State: 5
[!0&!1] 2 {1}
[!0&1] 5
[0] 3 {1}
State: 6
[!0&!1] 2 {2}
[!0&1 | 0&!1] 3 {1}
[0&1] 6
--END--