HOA: v1
States: 6
Start: 0
AP: 3 "a" "b" "c"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2] 1 {0}
[!0&!1&2] 1
[!0&1&2] 2
[!0&1&!2 | 0&1&2] 3
[0&!1&!2] 0 {0}
[0&!1&2] 0
[0&1&!2] 4
State: 1
[!0&!1&!2] 2
[!0&2] 1 {0}
[!0&1&!2 | 0&1&2] 0 {0}
[0&!1&2] 1
[0&!2] 3
State: 2
[!0&!1&2] 1 {0}
[!0&1&2] 2 {2}
[!0&1&!2 | 0&1&2] 3 {2}
[0&!2 | !1&!2] 5 {0}
[0&!1&2] 2
State: 3
[!0&!1&!2] 2 {2}
[!0&!1&2] 1 {0}
[!0&1 | 1&2] 5 {0}
[0&!1&!2] 3 {2}
[0&!1&2] 3
[0&1&!2] 3 {1}
State: 4
[t] 4
State: 5
[!0&!1&2] 1 {0}
[!0&!1&!2 | !0&1&2] 2
[0&1 | 0&!2 | 1&!2] 3
[0&!1&2] 5
--END--