HOA: v1
States: 7
Start: 0
AP: 2 "a" "b"
acc-name: parity min odd 4
Acceptance: 4 Fin(0) & (Inf(1) | (Fin(2) & Inf(3)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0 | 1] 1
[0&!1] 2
State: 1
[t] 2
State: 2
[!0&!1] 2 {0}
[!0&1] 3 {1}
[0&!1] 2 {1}
[0&1] 3
State: 3
[!0&!1] 2 {2}
[!0&1] 4 {2}
[0&!1] 2 {1}
[0&1] 2
State: 4
[!0&1] 5 {1}
[!1] 2 {1}
[0&1] 6
State: 5
[!0&!1] 2
[!0&1] 4
[0&!1] 2 {1}
[0&1] 5
State: 6
[!0&!1] 2 {2}
[!0&1] 4 {3}
[0&!1] 2 {1}
[0&1] 4
--END--