HOA: v1
States: 14
Start: 0
AP: 1 "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 1
[0] 2
State: 1
[!0] 3
[0] 4
State: 2
[!0] 5
[0] 6 {0}
State: 3
[!0] 7
[0] 6 {0}
State: 4
[t] 4
State: 5
[!0] 3 {0}
[0] 2
State: 6
[!0] 8
[0] 2
State: 7
[!0] 9
[0] 10
State: 8
[!0] 9
[0] 6 {0}
State: 9
[!0] 11 {0}
[0] 12
State: 10
[!0] 9
[0] 11 {0}
State: 11
[!0] 7
[0] 10
State: 12
[!0] 13
[0] 11 {0}
State: 13
[!0] 11 {0}
[0] 12 {0}
--END--