HOA: v1
States: 14
Start: 0
AP: 2 "a" "b"
acc-name: parity min odd 4
Acceptance: 4 Fin(0) & (Inf(1) | (Fin(2) & Inf(3)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[!0&1] 2
[0 | !1] 3
State: 2
[!0&!1] 4 {0}
[!0&1] 2
[0&!1] 5 {2}
[0&1] 6
State: 3
[!0&!1] 7
[!0&1] 2
[0] 8
State: 4
[!0&!1] 7 {1}
[!0&1] 2 {2}
[0&!1] 9
[0&1] 8 {1}
State: 5
[!0&1] 10
[!0&!1 | 0&1] 9
[0&!1] 5 {1}
State: 6
[!0&!1] 11 {3}
[!0&1] 10 {2}
[0&!1] 5 {1}
[0&1] 9
State: 7
[!0&!1] 11
[!0&1] 10
[0&!1] 5 {1}
[0&1] 12
State: 8
[!0&!1] 11
[!0&1] 10
[0&!1] 5 {1}
[0&1] 5
State: 9
[!0&1] 13 {1}
[0 | !1] 5 {1}
State: 10
[!0&!1] 4 {2}
[!0&1] 10
[0&!1] 5 {1}
[0&1] 9
State: 11
[!0&!1] 7 {1}
[!0&1] 2
[0&!1] 9
[0&1] 8 {1}
State: 12
[!0&!1] 7 {1}
[!0&1] 2 {1}
[0&!1] 5 {1}
[0&1] 8 {1}
State: 13
[!0&!1] 4
[!0&1] 10
[0&!1] 5 {1}
[0&1] 5
--END--