HOA: v1
States: 13
Start: 0
AP: 2 "a" "b"
acc-name: parity min odd 3
Acceptance: 3 Fin(0) & (Inf(1) | Fin(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0 | 1] 1
[0&!1] 2
State: 1
[t] 3
State: 2
[!0&!1] 4
[0&!1] 5
[1] 6
State: 3
[!0&!1] 4 {1}
[!0&1] 6
[0&!1] 5 {2}
[0&1] 7
State: 4
[!0&!1] 5
[!0&1] 8
[0&!1] 9 {1}
[0&1] 10
State: 5
[!0&1] 8
[0 | !1] 9 {1}
State: 6
[!0&!1] 3
[!0&1] 6 {0}
[0&!1] 11
[0&1] 10
State: 7
[!0&!1] 3
[!0&1] 12 {0}
[0&!1] 11
[0&1] 10
State: 8
[!0&1] 6 {2}
[0 | !1] 9 {1}
State: 9
[!0&!1] 11
[!0&1] 8
[0&!1] 9 {1}
[0&1] 10
State: 10
[!0&1] 12 {1}
[!1] 9 {1}
[0&1] 11
State: 11
[!0&1] 12 {1}
[0 | !1] 9 {1}
State: 12
[!0&!1] 11
[!0&1] 6
[0&!1] 9 {1}
[0&1] 10
--END--