HOA: v1
States: 13
Start: 0
AP: 1 "a"
acc-name: parity min odd 3
Acceptance: 3 Fin(0) & (Inf(1) | Fin(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[!0] 2
[0] 1 {2}
State: 2
[!0] 3
[0] 4
State: 3
[!0] 5
[0] 4
State: 4
[!0] 6
[0] 7 {0}
State: 5
[!0] 8 {1}
[0] 9
State: 6
[!0] 10 {1}
[0] 9
State: 7
[!0] 6
[0] 1 {0}
State: 8
[!0] 5
[0] 9
State: 9
[!0] 11
[0] 7 {2}
State: 10
[!0] 8
[0] 4
State: 11
[!0] 5
[0] 12 {1}
State: 12
[!0] 8
[0] 7
--END--