HOA: v1
States: 17
Start: 0
AP: 1 "a"
acc-name: parity min odd 4
Acceptance: 4 Fin(0) & (Inf(1) | (Fin(2) & Inf(3)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 1
[0] 2
State: 1
[!0] 3
[0] 2
State: 2
[t] 4
State: 3
[!0] 5
[0] 6
State: 4
[!0] 3
[0] 4
State: 5
[!0] 7 {1}
[0] 8
State: 6
[!0] 9
[0] 10
State: 7
[!0] 5
[0] 11
State: 8
[!0] 12
[0] 10 {1}
State: 9
[!0] 9 {3}
[0] 13
State: 10
[!0] 3
[0] 4 {0}
State: 11
[!0] 7
[0] 10
State: 12
[!0] 7 {1}
[0] 14
State: 13
[!0] 15
[0] 10 {0}
State: 14
[!0] 5
[0] 10 {2}
State: 15
[!0] 5 {2}
[0] 16
State: 16
[!0] 9
[0] 10 {2}
--END--