HOA: v1
States: 9
Start: 0
AP: 2 "a" "b"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 1
[!0&1] 2
[0] 3
State: 1
[t] 3
State: 2
[!0&1] 4
[!0&!1 | 0&1] 3
[0&!1] 2
State: 3
[!0] 5 {1}
[0] 6
State: 4
[!0&!1] 7
[!0&1] 8 {1}
[0] 6
State: 5
[!0&1] 3 {1}
[0 | !1] 6
State: 6
[!0 | 1] 6 {1}
[0&!1] 6
State: 7
[!0&!1 | 0&1] 6
[!0&1 | 0&!1] 3
State: 8
[!0&1] 4 {1}
[!0&!1 | 0&1] 6
[0&!1] 2 {0}
--END--