HOA: v1
States: 8
Start: 0
AP: 2 "a" "b"
acc-name: parity min odd 4
Acceptance: 4 Fin(0) & (Inf(1) | (Fin(2) & Inf(3)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0 | !1] 1
[0&1] 2
State: 1
[!0&1] 3
[!0&!1 | 0&1] 2
[0&!1] 4
State: 2
[!0] 5
[0&!1] 4 {0}
[0&1] 2
State: 3
[!0&!1] 5
[!0&1] 5 {3}
[0&!1] 4 {0}
[0&1] 2 {2}
State: 4
[!0&!1] 2
[!0&1] 6
[0&!1] 4 {1}
[0&1] 2 {1}
State: 5
[!0&!1] 3
[!0&1] 6
[0&!1] 4 {1}
[0&1] 2 {1}
State: 6
[!0&!1] 6
[!0&1] 7 {1}
[0&!1] 4 {1}
[0&1] 2 {1}
State: 7
[!0&!1] 7
[!0&1] 6
[0&!1] 4 {1}
[0&1] 2 {1}
--END--