HOA: v1
States: 6
Start: 0
AP: 2 "a" "b"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1 | 0&1] 1
[!0&1 | 0&!1] 2
State: 1
[!0&!1 | 0&1] 2
[!0&1 | 0&!1] 3
State: 2
[!0&!1] 4
[!0&1] 3
[0&!1] 5
[0&1] 2 {0}
State: 3
[!0&!1] 4
[!0&1] 3 {3}
[0&!1] 5 {2}
[0&1] 2 {0}
State: 4
[!0&!1] 3
[!0&1 | 0&!1] 5 {1}
[0&1] 2 {2}
State: 5
[!0&!1] 5
[!0&1 | 0&!1] 5 {1}
[0&1] 2
--END--