HOA: v1
States: 11
Start: 0
AP: 2 "a" "b"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 1
[!0&1 | 0&!1] 2
[0&1] 3
State: 1
[t] 2
State: 2
[!0&!1] 4
[!0&1] 5
[0&!1] 6
[0&1] 4 {1}
State: 3
[!0&!1] 7
[!0&1] 3
[0] 2
State: 4
[!0&!1] 2
[!0&1] 5
[0&!1] 2 {1}
[0&1] 6
State: 5
[!0&!1] 5
[!0&1 | 0&!1] 5 {1}
[0&1] 6
State: 6
[!0&!1] 8
[0 | 1] 5 {1}
State: 7
[!0&!1] 9
[!0&1] 5
[0&!1] 6
[0&1] 10 {1}
State: 8
[!0&!1] 6
[!0&1 | 0&!1] 5 {1}
[0&1] 6 {1}
State: 9
[!0 | !1] 2
[0&1] 6
State: 10
[!0&!1] 7
[!0&1] 3 {0}
[0&!1] 2
[0&1] 6
--END--