HOA: v1
States: 9
Start: 0
AP: 2 "a" "b"
acc-name: parity min odd 3
Acceptance: 3 Fin(0) & (Inf(1) | Fin(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 1
[0&!1] 2
[1] 3
State: 1
[!0&!1] 3
[!0&1] 2
[0&!1] 1 {2}
[0&1] 4
State: 2
[!0 | 1] 3
[0&!1] 2 {2}
State: 3
[!0&!1] 5
[!0&1] 3 {2}
[0&!1] 2 {0}
[0&1] 6
State: 4
[!0&!1] 7 {2}
[!0&1] 3
[0&!1] 2
[0&1] 6
State: 5
[!0&!1] 8 {1}
[!0&1] 3 {0}
[0&!1] 2 {0}
[0&1] 3
State: 6
[!0&1] 3 {1}
[!0&!1 | 0&1] 8 {1}
[0&!1] 2 {0}
State: 7
[!0&!1] 8
[!0&1] 2
[0&!1] 1 {2}
[0&1] 4 {2}
State: 8
[!0&!1] 8 {1}
[!0&1] 3
[0&!1] 2 {0}
[0&1] 6
--END--