HOA: v1
States: 9
Start: 0
AP: 2 "a" "b"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 1
[!0&1] 2
[0] 3
State: 1
[!0&1] 2
[!0&!1 | 0&1] 3
[0&!1] 4
State: 2
[!0&1] 5
[!0&!1 | 0&1] 3
[0&!1] 4
State: 3
[!0&!1] 6
[!0&1] 7
[0&!1] 8
[0&1] 8 {1}
State: 4
[!0&!1] 6
[!0&1] 7 {2}
[0&!1] 8 {2}
[0&1] 8 {1}
State: 5
[t] 5
State: 6
[!0&!1] 4
[!0&1] 7 {0}
[0&!1] 8 {1}
[0&1] 4 {3}
State: 7
[!0&1] 5
[!0&!1 | 0&1] 3
[0&!1] 8 {1}
State: 8
[!0&!1] 8
[!0&1] 7
[0] 8 {1}
--END--