HOA: v1
States: 6
Start: 0
AP: 3 "a" "b" "c"
acc-name: parity min odd 3
Acceptance: 3 Fin(0) & (Inf(1) | Fin(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2] 1 {0}
[!0&1&!2] 2
[!0&1&2] 1
[0&1 | !1&2] 3 {0}
[0&!1&!2] 4
State: 1
[!0&!1&!2] 4
[!0&1&!2] 0 {0}
[!0&1&2] 5
[!0&!1&2 | 0&!1&!2 | 0&1&2] 1
[0&!1&2] 1 {0}
[0&1&!2] 3 {0}
State: 2
[!0&!1&!2] 4 {2}
[!0&1&2] 1 {0}
[0 | !1&2 | 1&!2] 3 {0}
State: 3
[!0&1&!2] 2
[!0&1&2] 1
[!1&!2] 4
[0&1 | !1&2] 3 {0}
State: 4
[!0&1&!2] 2 {2}
[!0&1&2] 1 {1}
[!0&!1 | 0&1 | !1&2] 3 {0}
[0&!1&!2] 4
State: 5
[t] 5
--END--