HOA: v1
States: 8
Start: 0
AP: 2 "a" "b"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 1
[!0&1] 2
[0&!1] 3
[0&1] 0
State: 1
[!0&!1] 4 {1}
[!0&1] 5
[0&!1] 1 {0}
[0&1] 2 {0}
State: 2
[!0 | !1] 1
[0&1] 2
State: 3
[t] 3
State: 4
[!0&!1] 4 {1}
[!0&1 | 0&!1] 4
[0&1] 6
State: 5
[!0&!1] 7 {3}
[!0&1] 7
[0&!1] 4 {2}
[0&1] 6 {2}
State: 6
[!0] 1
[0&!1] 4
[0&1] 6
State: 7
[!0&!1] 4 {1}
[!0&1] 5
[0&!1] 4 {0}
[0&1] 6 {0}
--END--