HOA: v1
States: 8
Start: 0
AP: 2 "a" "b"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1] 1
[!0&!1 | 0&1] 2
[0&!1] 0
State: 1
[!0&1] 1 {1}
[!0&!1 | 0&1] 3
[0&!1] 0 {0}
State: 2
[!0&!1] 4
[0 | 1] 5
State: 3
[!0&!1] 4
[0 | 1] 6
State: 4
[!0&!1 | 0&1] 7
[!0&1 | 0&!1] 5
State: 5
[!0&1] 5 {1}
[!0&!1 | 0&1] 7 {1}
[0&!1] 6
State: 6
[!0 | 1] 6 {1}
[0&!1] 6
State: 7
[!0&!1] 5 {1}
[0 | 1] 6
--END--