HOA: v1
States: 9
Start: 0
AP: 2 "a" "b"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 1
[0 | 1] 2
State: 1
[!0&!1] 3 {1}
[!0&1] 4
[0&!1] 5
[0&1] 6 {0}
State: 2
[!0] 1
[0&!1] 5
[0&1] 6
State: 3
[!0&!1] 3 {1}
[!0&1] 3
[0&!1] 5
[0&1] 7
State: 4
[!0&!1] 6 {3}
[!0&1] 6
[0&!1] 5 {2}
[0&1] 7
State: 5
[!0] 1
[0&!1] 5
[0&1] 7
State: 6
[!0&!1] 3 {1}
[!0&1] 4
[0&!1] 5 {2}
[0&1] 7 {0}
State: 7
[!0&1] 8
[!0&!1 | 0&1] 3 {1}
[0&!1] 5 {1}
State: 8
[!0&!1] 3 {1}
[0&!1] 5 {1}
[1] 7
--END--