HOA: v1
States: 16
Start: 0
AP: 2 "a" "b"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0 | !1] 1
[0&1] 2
State: 1
[!0&!1] 2
[0 | 1] 3
State: 2
[!0&!1] 4
[!0&1 | 0&!1] 5
[0&1] 3
State: 3
[!0&!1] 4
[!0&1] 5 {3}
[0&!1] 6
[0&1] 7 {3}
State: 4
[!0&!1] 4 {0}
[!0&1] 8 {1}
[0&!1] 9
[0&1] 10
State: 5
[!0&!1] 3
[!0&1] 11 {2}
[0&!1] 12 {1}
[0&1] 13
State: 6
[!0&!1] 3
[!0&1] 11 {3}
[0&!1] 12 {1}
[0&1] 13
State: 7
[!0&!1] 4
[!0&1 | 0&!1] 6 {3}
[0&1] 7 {3}
State: 8
[!0&!1] 14
[!0&1] 11
[0&!1] 12 {1}
[0&1] 13
State: 9
[!0&!1] 4
[!0&1] 8 {1}
[0&!1] 15
[0&1] 12 {1}
State: 10
[!0&!1] 13
[0 | 1] 12 {1}
State: 11
[!0&!1] 3
[0 | 1] 12 {1}
State: 12
[!0&!1] 14
[0 | 1] 12 {1}
State: 13
[!0&!1] 4 {1}
[!0&1] 8 {1}
[0&!1] 10
[0&1] 12 {1}
State: 14
[!0&!1] 4
[!0&1] 8 {1}
[0&!1] 12
[0&1] 10
State: 15
[!0&!1] 9
[0 | 1] 12 {1}
--END--