HOA: v1
States: 12
Start: 0
AP: 1 "a"
acc-name: parity min odd 3
Acceptance: 3 Fin(0) & (Inf(1) | Fin(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 1
[0] 2
State: 1
[!0] 3
[0] 4
State: 2
[t] 1
State: 3
[!0] 5
[0] 6 {2}
State: 4
[!0] 7
[0] 4 {0}
State: 5
[!0] 3 {1}
[0] 8
State: 6
[!0] 3 {2}
[0] 4
State: 7
[!0] 1 {1}
[0] 9
State: 8
[!0] 10
[0] 4 {2}
State: 9
[!0] 3 {2}
[0] 4 {2}
State: 10
[!0] 5
[0] 11
State: 11
[!0] 3 {1}
[0] 4 {1}
--END--