HOA: v1
States: 21
Start: 0
AP: 1 "a"
acc-name: parity min odd 3
Acceptance: 3 Fin(0) & (Inf(1) | Fin(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 1
[0] 2
State: 1
[!0] 2
[0] 3
State: 2
[!0] 4
[0] 5 {2}
State: 3
[!0] 4
[0] 6
State: 4
[!0] 2
[0] 7 {0}
State: 5
[!0] 4 {1}
[0] 8
State: 6
[!0] 9
[0] 10 {2}
State: 7
[!0] 4
[0] 11
State: 8
[!0] 4
[0] 12 {2}
State: 9
[!0] 13
[0] 14
State: 10
[!0] 15
[0] 6
State: 11
[!0] 9
[0] 16 {0}
State: 12
[!0] 4
[0] 8
State: 13
[!0] 9
[0] 17 {0}
State: 14
[!0] 4 {0}
[0] 18
State: 15
[!0] 15
[0] 14
State: 16
[!0] 15
[0] 11
State: 17
[!0] 4
[0] 19
State: 18
[!0] 15 {0}
[0] 20 {2}
State: 19
[!0] 9
[0] 18
State: 20
[!0] 15 {0}
[0] 18
--END--