HOA: v1
States: 21
Start: 0
AP: 2 "a" "b"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 1
[!0&1] 2
[0&!1] 3
[0&1] 4
State: 1
[!0&!1] 5
[!0&1] 6
[0&!1] 7
[0&1] 8
State: 2
[!0&!1] 1
[!0&1] 6
[0] 7
State: 3
[!0] 6
[0&!1] 9
[0&1] 10
State: 4
[!0&!1] 11
[!0&1] 6
[0&!1] 9
[0&1] 10
State: 5
[!0&!1] 12
[!0&1] 6 {0}
[0&!1] 9
[0&1] 10
State: 6
[!0&!1] 5 {0}
[!0&1] 13
[0&!1] 14
[0&1] 8
State: 7
[!0&!1] 11
[!0&1] 13
[0&!1] 9
[0&1] 10 {1}
State: 8
[!0&!1] 12
[!0&1] 13
[0&!1] 9 {2}
[0&1] 10 {1}
State: 9
[!0&!1] 11 {2}
[!0&1] 15 {1}
[0&!1] 9
[0&1] 10 {1}
State: 10
[!0&!1] 16
[!0&1] 15 {1}
[0&!1] 7 {1}
[0&1] 10 {1}
State: 11
[!0&!1] 12 {0}
[!0&1] 13
[0&!1] 14
[0&1] 8
State: 12
[!0&!1] 17 {0}
[!0&1] 13
[0&!1] 14 {3}
[0&1] 8 {3}
State: 13
[!0&!1] 18 {1}
[!0&1] 15 {1}
[0&!1] 19
[0&1] 16
State: 14
[!0&!1] 11 {0}
[!0&1] 13
[0&!1] 14
[0&1] 8 {3}
State: 15
[!0&!1] 20
[!0&1] 15 {1}
[0&!1] 19
[0&1] 16
State: 16
[!0&!1] 17
[!0&1] 15 {1}
[0&!1] 7 {1}
[0&1] 10 {1}
State: 17
[!0&1] 15 {1}
[!0&!1 | 0&1] 10 {1}
[0&!1] 7 {1}
State: 18
[!0&!1] 16
[!0&1] 6 {1}
[0&!1] 7 {1}
[0&1] 10 {1}
State: 19
[!0&!1] 11 {1}
[!0&1] 13
[0&!1] 7 {1}
[0&1] 10 {1}
State: 20
[!0&!1] 17
[!0&1] 6 {1}
[0&!1] 7 {1}
[0&1] 10 {1}
--END--