HOA: v1
States: 21
Start: 0
AP: 2 "a" "b"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 1
[0] 2
State: 1
[!0&!1] 3
[0 | 1] 4
State: 2
[!0&!1] 5
[!0&1] 4
[0] 6
State: 3
[!0&!1] 5 {3}
[!0&1] 7 {0}
[0] 6
State: 4
[!0&!1] 5
[!0&1] 8
[0] 6
State: 5
[!0&!1] 9 {1}
[!0&1] 7 {2}
[0&!1] 6 {0}
[0&1] 10
State: 6
[!0&!1] 9 {1}
[!0&1] 11
[0&!1] 6
[0&1] 12
State: 7
[!0&!1] 13
[!0&1] 8 {2}
[0] 6 {1}
State: 8
[!0&!1] 9 {1}
[!0&1] 14 {2}
[0&!1] 6 {0}
[0&1] 10
State: 9
[!0&!1] 9 {1}
[!0&1] 7
[0] 6
State: 10
[!0&!1] 3 {3}
[!0&1] 15
[0&!1] 16
[0&1] 17
State: 11
[!0&!1] 9 {1}
[!0&1] 11
[0] 6 {1}
State: 12
[!0&!1] 9 {1}
[!0&1] 11
[0&!1] 6
[0&1] 18
State: 13
[!0&!1] 9 {1}
[!0&1] 19 {1}
[0&!1] 6
[0&1] 20
State: 14
[!0&!1] 13
[!0&1] 15
[0] 6 {1}
State: 15
[!0&!1] 9 {1}
[!0&1] 14
[0&!1] 6 {0}
[0&1] 10 {3}
State: 16
[!0&!1] 9 {2}
[!0&1] 15
[0&!1] 6
[0&1] 12
State: 17
[!0&!1] 9 {1}
[!0&1] 16 {1}
[0&!1] 6
[0&1] 20
State: 18
[!0&!1] 9 {1}
[0&!1] 11
[1] 6 {1}
State: 19
[!0&!1] 9
[!0&1] 8
[0&!1] 6
[0&1] 12
State: 20
[!0&!1] 9 {1}
[0 | 1] 11
--END--