HOA: v1
States: 12
Start: 0
AP: 2 "a" "b"
acc-name: parity min odd 3
Acceptance: 3 Fin(0) & (Inf(1) | Fin(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 1
[0 | 1] 2
State: 1
[!0&!1] 3
[0 | 1] 1 {1}
State: 2
[!0&!1] 3 {0}
[!0&1] 4
[0&!1] 1 {1}
[0&1] 5
State: 3
[!0&!1] 6 {1}
[!0&1] 4
[0&!1] 1 {1}
[0&1] 5
State: 4
[!0&!1] 3 {2}
[!0&1] 7 {1}
[0&!1] 1 {1}
[0&1] 8 {1}
State: 5
[!0&!1] 3
[!0&1] 7 {1}
[0&!1] 1 {1}
[0&1] 5 {1}
State: 6
[!0&!1] 6 {1}
[!0&1] 2
[0&!1] 1 {1}
[0&1] 9
State: 7
[!0&!1] 3
[!0&1] 7 {1}
[0&!1] 1 {1}
[0&1] 8 {1}
State: 8
[!0&!1] 3
[!0&1] 10
[0&!1] 1 {1}
[0&1] 11
State: 9
[!0&!1] 6 {1}
[!0&1] 7 {1}
[0&!1] 1 {1}
[0&1] 5 {1}
State: 10
[!0&!1] 3 {1}
[!0&1] 7 {1}
[0&!1] 1 {1}
[0&1] 8 {1}
State: 11
[!0&!1] 3 {1}
[!0&1] 7 {1}
[0&!1] 1 {1}
[0&1] 5 {1}
--END--