HOA: v1
States: 17
Start: 0
AP: 2 "a" "b"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 1
[0&!1] 2
[1] 3
State: 1
[!0&!1] 4
[!0&1] 5
[0&!1] 6 {0}
[0&1] 7
State: 2
[!0&!1] 4
[!0&1] 8
[0&!1] 2
[0&1] 9
State: 3
[t] 10
State: 4
[!0&!1] 11 {0}
[!0&1] 5 {0}
[0&!1] 12
[0&1] 13
State: 5
[!0&!1] 14
[!0&1] 10
[0&!1] 1
[0&1] 6 {0}
State: 6
[!0&!1] 4
[!0&1] 5
[0&!1] 1
[0&1] 7
State: 7
[!0&!1] 13
[!0&1] 15
[0&!1] 16
[0&1] 14
State: 8
[!0&!1] 14
[!0&1] 10
[0] 6
State: 9
[!0&1] 15
[!0&!1 | 0&1] 14 {0}
[0&!1] 16
State: 10
[!0&!1] 10 {0}
[!0&1] 5
[0&!1] 7
[0&1] 13
State: 11
[!0&!1] 11 {0}
[!0&1] 5
[0&!1] 9
[0&1] 13
State: 12
[!0&1] 15
[0 | !1] 14 {0}
State: 13
[!0&!1] 13 {0}
[0&!1] 9
[1] 14
State: 14
[!0&1] 14
[!0&!1 | 0&1] 14 {0}
[0&!1] 9
State: 15
[!0&1] 9
[!0&!1 | 0&1] 14 {0}
[0&!1] 12
State: 16
[t] 14 {0}
--END--