HOA: v1
States: 22
Start: 0
AP: 2 "a" "b"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1] 1
[!1] 2
[0&1] 3
State: 1
[!0&!1] 4
[!0&1] 5
[0&!1] 6 {1}
[0&1] 7
State: 2
[t] 1
State: 3
[!0&!1] 4
[!0&1] 5
[0&!1] 8
[0&1] 7
State: 4
[!0&!1] 4 {0}
[!0&1] 9 {1}
[0&!1] 10
[0&1] 11 {2}
State: 5
[!0&!1] 12
[0&!1] 13
[1] 14 {1}
State: 6
[!0&!1] 1
[!0&1 | 0&!1] 15
[0&1] 16
State: 7
[!0&!1] 17
[!0&1] 18
[0&!1] 6 {1}
[0&1] 14 {1}
State: 8
[!0&!1] 1
[!0&1 | 0&!1] 12
[0&1] 16
State: 9
[!0&!1] 12 {0}
[!0&1] 19 {1}
[0&!1] 10
[0&1] 11
State: 10
[!0&!1] 4
[!0&1] 18 {2}
[0&!1] 13 {2}
[0&1] 20 {1}
State: 11
[!0&!1] 12
[0&!1] 6 {1}
[1] 14 {1}
State: 12
[!0&!1] 4 {2}
[!0&1] 16
[0&!1] 14 {1}
[0&1] 20 {1}
State: 13
[!0&!1] 17
[!0&1] 18
[0] 14 {1}
State: 14
[!0&!1] 21
[!0&1] 18
[0&!1] 13
[0&1] 14 {1}
State: 15
[!0&!1] 4
[!0&1] 16
[0&!1] 14 {1}
[0&1] 20 {1}
State: 16
[!0&!1] 12 {2}
[0 | 1] 14 {1}
State: 17
[!0&!1] 4 {1}
[!0&1] 14 {1}
[0&!1] 13
[0&1] 20 {1}
State: 18
[!0&!1] 12
[0 | 1] 14 {1}
State: 19
[!0&!1] 21 {0}
[!0&1] 9 {1}
[0&!1] 10
[0&1] 11
State: 20
[!0&!1] 21
[!0&1] 5
[0&!1] 6 {1}
[0&1] 13
State: 21
[!0&!1] 4
[!0&1] 18
[0&!1] 13
[0&1] 20 {1}
--END--