HOA: v1
States: 17
Start: 0
AP: 1 "a"
acc-name: parity min odd 3
Acceptance: 3 Fin(0) & (Inf(1) | Fin(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[!0] 2
[0] 1 {2}
State: 2
[!0] 3
[0] 4
State: 3
[!0] 5
[0] 6
State: 4
[!0] 7
[0] 8 {1}
State: 5
[!0] 9
[0] 6
State: 6
[!0] 10
[0] 8
State: 7
[!0] 11
[0] 4 {2}
State: 8
[!0] 10
[0] 8 {2}
State: 9
[!0] 12
[0] 4
State: 10
[!0] 9
[0] 4 {0}
State: 11
[!0] 13
[0] 14 {1}
State: 12
[!0] 7
[0] 6 {1}
State: 13
[!0] 15 {1}
[0] 4
State: 14
[!0] 15
[0] 8
State: 15
[!0] 16
[0] 4
State: 16
[!0] 13
[0] 4
--END--