HOA: v1
States: 13
Start: 0
AP: 2 "a" "b"
acc-name: parity min odd 3
Acceptance: 3 Fin(0) & (Inf(1) | Fin(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 1
[0] 2
State: 1
[!0&!1] 3
[!0&1] 4
[0&!1] 5
[0&1] 6
State: 2
[t] 5
State: 3
[!0 | !1] 7 {0}
[0&1] 8 {0}
State: 4
[!0&!1] 7
[!0&1] 9 {2}
[0&!1] 5
[0&1] 8
State: 5
[!0&!1] 3
[!0&1] 4
[0&!1] 10
[0&1] 6
State: 6
[!0&!1] 3
[!0&1] 7
[0] 10
State: 7
[!0&!1] 7 {0}
[!0&1] 11
[0&!1] 10
[0&1] 8 {0}
State: 8
[!0&!1] 3
[!0&1] 11
[0&!1] 10
[0&1] 8 {0}
State: 9
[!0&!1] 7
[!0&1] 4
[0&!1] 5
[0&1] 8
State: 10
[!0&!1] 7 {0}
[!0&1] 12
[0&!1] 10 {1}
[0&1] 8 {0}
State: 11
[!0&!1] 7 {0}
[!0&1] 12
[0&!1] 10
[0&1] 8 {0}
State: 12
[!0&!1] 7 {0}
[!0&1] 11 {2}
[0&!1] 10
[0&1] 8 {0}
--END--