HOA: v1
States: 25
Start: 0
AP: 2 "a" "b"
acc-name: parity min odd 3
Acceptance: 3 Fin(0) & (Inf(1) | Fin(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 1
[!0&1] 2
[0&!1] 3
[0&1] 4
State: 1
[!0&!1] 5
[!0&1 | 0&!1] 6
[0&1] 7
State: 2
[!0&!1] 1
[!0&1] 8
[0&!1] 9
[0&1] 10
State: 3
[!0&!1] 11
[!0&1] 8
[0&!1] 9
[0&1] 10
State: 4
[!0&!1] 1
[!0&1 | 0&!1] 10
[0&1] 12
State: 5
[!0&1] 13
[!0&!1 | 0&1] 14 {0}
[0&!1] 15 {2}
State: 6
[!0&!1] 5
[!0&1] 16 {2}
[0&!1] 17
[0&1] 14
State: 7
[!0&!1] 18
[!0&1] 19
[0&!1] 15
[0&1] 14
State: 8
[!0&!1] 1
[!0&1] 6
[0&!1] 5
[0&1] 20
State: 9
[!0&!1] 1
[!0&1] 21
[0&!1] 9
[0&1] 14
State: 10
[!0&!1] 5
[!0&1] 6
[0&!1] 17
[0&1] 7
State: 11
[!0&!1] 1
[!0&1] 22
[0&!1] 10
[0&1] 8
State: 12
[!0&!1] 18
[!0&1] 6
[0&!1] 5
[0&1] 20
State: 13
[!0&!1] 5 {1}
[0 | 1] 14 {0}
State: 14
[!0&!1] 5
[!0&1] 13
[0&!1] 15
[0&1] 14 {0}
State: 15
[!0&1] 19 {2}
[!0&!1 | 0&1] 14 {0}
[0&!1] 15
State: 16
[!0&!1] 18
[!0&1] 13
[0&!1] 5
[0&1] 14
State: 17
[!0&1] 16 {2}
[!0&!1 | 0&1] 14
[0&!1] 17
State: 18
[!0&!1] 5
[!0&1] 23
[0&!1] 17 {2}
[0&1] 7 {2}
State: 19
[!0&!1] 5
[0 | 1] 14 {0}
State: 20
[!0&!1] 18
[0 | 1] 14
State: 21
[!0&!1] 1
[!0&1] 13
[0&!1] 5
[0&1] 14
State: 22
[!0&!1] 5
[!0&1] 24
[0&!1] 9
[0&1] 7
State: 23
[!0&!1] 5
[!0&1] 16 {2}
[0&!1] 6
[0&1] 14
State: 24
[!0&!1] 1
[!0&1] 16
[0&!1] 17
[0&1] 14
--END--