HOA: v1
States: 15
Start: 0
AP: 1 "a"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 1
[0] 2
State: 1
[t] 2
State: 2
[!0] 3
[0] 4 {2}
State: 3
[!0] 2
[0] 5 {1}
State: 4
[!0] 3 {2}
[0] 6
State: 5
[!0] 3 {0}
[0] 7
State: 6
[!0] 8
[0] 9 {3}
State: 7
[!0] 2
[0] 10 {1}
State: 8
[!0] 11
[0] 12 {1}
State: 9
[!0] 8
[0] 6
State: 10
[!0] 2
[0] 7
State: 11
[!0] 8
[0] 4 {3}
State: 12
[!0] 3
[0] 13
State: 13
[!0] 14
[0] 6
State: 14
[!0] 14
[0] 4
--END--