HOA: v1
States: 14
Start: 0
AP: 2 "a" "b"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 1
[0&!1] 2
[1] 3
State: 1
[!0&!1] 4
[0 | 1] 2
State: 2
[!0&!1] 4
[0&!1] 5
[1] 6
State: 3
[!0&!1] 4
[!0&1] 7
[0&!1] 5
[0&1] 6
State: 4
[!0&!1] 8
[!0&1] 6
[0&!1] 9
[0&1] 9 {1}
State: 5
[!0&!1] 4 {1}
[0&!1] 10
[1] 6 {1}
State: 6
[!0&!1] 8
[0&!1] 5
[1] 6 {1}
State: 7
[!0&!1] 8
[!0&1] 7
[0&!1] 5
[0&1] 6
State: 8
[!0&!1] 4 {1}
[!0&1] 6 {1}
[0&!1] 9 {2}
[0&1] 9 {1}
State: 9
[!0&!1] 11
[!0&1] 12
[0&!1] 13
[0&1] 9 {1}
State: 10
[!0&!1] 4 {1}
[0&!1] 10 {2}
[1] 6 {1}
State: 11
[!0&!1] 11
[!0&1] 12
[0&!1] 9 {2}
[0&1] 9 {1}
State: 12
[!0&!1] 8 {2}
[!0&1] 6 {2}
[0&!1] 5 {0}
[0&1] 9 {1}
State: 13
[!0&!1] 11
[!0&1] 12
[0&!1] 13 {2}
[0&1] 9 {1}
--END--