HOA: v1
States: 13
Start: 0
AP: 2 "a" "b"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 1
[!0&1] 2
[0&!1] 3
[0&1] 4
State: 1
[!0&!1] 5
[!0&1] 6 {2}
[0&!1] 7
[0&1] 2
State: 2
[!0&!1] 1
[!0&1] 3
[0&!1] 8
[0&1] 4
State: 3
[!0&!1] 8
[!0&1] 3 {2}
[0&!1] 7 {0}
[0&1] 4 {2}
State: 4
[!0&!1] 9
[0 | 1] 7 {0}
State: 5
[t] 5
State: 6
[!0&!1] 7
[!0&1] 10 {2}
[0&!1] 8
[0&1] 0 {2}
State: 7
[!0&!1] 7
[!0&1] 11
[0&!1] 8
[0&1] 4
State: 8
[t] 7 {0}
State: 9
[!0&!1] 7 {1}
[!0&1] 3 {2}
[0&!1] 8
[0&1] 4
State: 10
[!0&!1] 7
[!0&1] 10 {2}
[0&!1] 8
[0&1] 12 {2}
State: 11
[!0&!1] 8
[!0&1] 3
[0&!1] 7 {0}
[0&1] 4
State: 12
[!0&!1] 1
[!0&1] 11
[0&!1] 8
[0&1] 4
--END--