HOA: v1
States: 19
Start: 0
AP: 1 "a"
acc-name: parity min odd 3
Acceptance: 3 Fin(0) & (Inf(1) | Fin(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 1
[0] 2
State: 1
[!0] 3
[0] 4
State: 2
[!0] 5
[0] 1
State: 3
[!0] 6
[0] 7
State: 4
[!0] 8
[0] 9
State: 5
[!0] 10
[0] 11
State: 6
[!0] 12 {2}
[0] 13
State: 7
[!0] 14 {2}
[0] 9
State: 8
[!0] 15
[0] 7
State: 9
[!0] 16
[0] 7
State: 10
[!0] 15
[0] 9
State: 11
[!0] 16
[0] 4
State: 12
[!0] 6
[0] 13
State: 13
[!0] 17 {0}
[0] 18
State: 14
[!0] 15
[0] 17
State: 15
[!0] 10 {2}
[0] 9
State: 16
[!0] 6
[0] 17 {1}
State: 17
[!0] 16
[0] 17
State: 18
[!0] 16 {2}
[0] 13
--END--