HOA: v1
States: 13
Start: 0
AP: 2 "a" "b"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 1
[!0&1] 2
[0] 3
State: 1
[t] 3
State: 2
[!0 | !1] 3
[0&1] 4
State: 3
[!0&!1] 5
[!0&1] 6
[0&!1] 7
[0&1] 8
State: 4
[!0&!1] 3
[!0&1] 9
[0&!1] 7
[0&1] 4
State: 5
[!0&!1] 3
[!0&1] 9
[0&!1] 7
[0&1] 5 {0}
State: 6
[!0&!1] 3
[!0&1 | 0&!1] 7
[0&1] 5 {0}
State: 7
[!0&!1] 9
[!0&1 | 0&!1] 10
[0&1] 11 {0}
State: 8
[!0] 9
[0&!1] 10
[0&1] 11 {0}
State: 9
[!0&!1] 8
[!0&1 | 0&!1] 12 {0}
[0&1] 11 {0}
State: 10
[!0&!1 | 0&1] 11 {0}
[!0&1 | 0&!1] 12 {0}
State: 11
[!0&!1] 11
[!0&1] 9
[0&!1] 7
[0&1] 8
State: 12
[!0&!1] 11
[!0&1] 10
[0&!1] 7
[0&1] 11 {0}
--END--