HOA: v1
States: 16
Start: 0
AP: 1 "a"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[!0] 2
[0] 1 {2}
State: 2
[!0] 3 {1}
[0] 4 {2}
State: 3
[!0] 5
[0] 6
State: 4
[!0] 7 {2}
[0] 1 {0}
State: 5
[!0] 3 {1}
[0] 8
State: 6
[!0] 5
[0] 9
State: 7
[!0] 10
[0] 11 {2}
State: 8
[!0] 7
[0] 9 {0}
State: 9
[!0] 2 {2}
[0] 9 {2}
State: 10
[!0] 12
[0] 13
State: 11
[!0] 7 {2}
[0] 9 {2}
State: 12
[!0] 12
[0] 11 {1}
State: 13
[!0] 14
[0] 9 {1}
State: 14
[!0] 10
[0] 15
State: 15
[!0] 7 {1}
[0] 9 {2}
--END--