HOA: v1
States: 13
Start: 0
AP: 1 "a"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 1
[0] 2
State: 1
[t] 2
State: 2
[!0] 3
[0] 2 {2}
State: 3
[!0] 4
[0] 5 {1}
State: 4
[!0] 6
[0] 2
State: 5
[!0] 6
[0] 2 {0}
State: 6
[!0] 7
[0] 8 {2}
State: 7
[!0] 9
[0] 4 {1}
State: 8
[!0] 10 {1}
[0] 2 {2}
State: 9
[!0] 11 {1}
[0] 4 {1}
State: 10
[!0] 11
[0] 8
State: 11
[!0] 12
[0] 8
State: 12
[!0] 11 {1}
[0] 8
--END--