HOA: v1
States: 20
Start: 0
AP: 2 "a" "b"
acc-name: parity min odd 3
Acceptance: 3 Fin(0) & (Inf(1) | Fin(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1] 1
[!1] 2
[0&1] 3
State: 1
[!0&1] 4
[0 | !1] 2
State: 2
[!0&!1] 5
[!0&1] 4 {0}
[0&!1] 6
[0&1] 7
State: 3
[!0&!1] 8
[!0&1] 4
[0] 2
State: 4
[!0&!1] 8
[!0&1] 4 {2}
[0&!1] 5 {0}
[0&1] 2
State: 5
[!0&!1] 9
[!0&1] 10 {0}
[0&!1] 5 {0}
[0&1] 11
State: 6
[!0&!1] 9
[!0&1] 10 {0}
[0&!1] 12
[0&1] 11
State: 7
[!0&!1] 13
[!0&1] 7 {0}
[0&!1] 12
[0&1] 11
State: 8
[!0&!1] 14
[!0&1] 4 {1}
[0&!1] 5 {0}
[0&1] 2
State: 9
[!0&!1] 9
[!0&1] 10 {0}
[0&!1] 5 {0}
[0&1] 15
State: 10
[!0&!1] 13
[!0&1] 16
[0&!1] 5 {0}
[0&1] 11
State: 11
[!0&!1] 17
[!0&1] 10 {0}
[0] 5 {0}
State: 12
[!0&1] 10 {0}
[!1] 5 {0}
[0&1] 11
State: 13
[!0&!1] 9
[!0&1] 4 {0}
[0&!1] 5 {0}
[0&1] 18
State: 14
[!0&!1] 14
[!0&1] 4 {2}
[0&!1] 5 {0}
[0&1] 2
State: 15
[!0&1] 10 {0}
[0 | !1] 5 {0}
State: 16
[!0&!1] 19 {0}
[!0&1] 16 {2}
[0] 5 {0}
State: 17
[!0&1] 10 {0}
[!1] 5 {0}
[0&1] 15
State: 18
[!0&!1] 5 {0}
[!0&1] 10 {0}
[0&!1] 15
[0&1] 11
State: 19
[!0&!1] 5
[!0&1] 4 {0}
[0&!1] 5 {0}
[0&1] 6
--END--