HOA: v1
States: 12
Start: 0
AP: 2 "a" "b"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0 | !1] 1
[0&1] 2
State: 1
[!0 | 1] 2
[0&!1] 3
State: 2
[!0&!1] 4 {1}
[!0&1] 5 {1}
[0&!1] 3 {2}
[0&1] 6
State: 3
[!0&!1] 4 {1}
[!0&1] 2
[0&!1] 4 {0}
[0&1] 7
State: 4
[!0&1] 6
[!0&!1 | 0&1] 8 {1}
[0&!1] 4 {1}
State: 5
[!0&!1] 9
[!0&1] 6
[0&!1] 4 {1}
[0&1] 8 {1}
State: 6
[!0&!1] 4 {1}
[!0&1] 8 {1}
[0&!1] 3
[0&1] 10
State: 7
[!0&1] 11 {1}
[!0&!1 | 0&1] 8 {1}
[0&!1] 4 {1}
State: 8
[!0&1] 10
[!0&!1 | 0&1] 8 {1}
[0&!1] 4 {1}
State: 9
[!0&!1] 4 {1}
[0&!1] 3 {1}
[1] 10
State: 10
[!0 | 1] 8 {1}
[0&!1] 4 {1}
State: 11
[!0&!1] 4 {1}
[0&!1] 3
[1] 10
--END--