HOA: v1
States: 11
Start: 0
AP: 2 "a" "b"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 1
[!0&1] 2
[0] 3
State: 1
[!0&!1] 2 {2}
[!0&1] 2 {1}
[0&!1] 4 {0}
[0&1] 5
State: 2
[!0&!1] 1
[!0&1] 2
[0&!1] 4 {0}
[0&1] 5
State: 3
[!0&1] 2
[0 | !1] 6
State: 4
[!0&!1] 6
[!0&1] 4
[0] 7 {0}
State: 5
[!0&1] 8
[0 | !1] 7 {0}
State: 6
[!0&!1] 4 {0}
[!0&1] 2 {0}
[0] 7 {0}
State: 7
[!0&!1] 9
[!0&1] 4
[0] 7 {0}
State: 8
[!0&!1] 10 {0}
[!0&1] 8
[0] 7 {0}
State: 9
[!0&1] 4 {0}
[0 | !1] 7 {0}
State: 10
[!0&!1] 8
[!0&1] 2
[0] 7 {0}
--END--