HOA: v1
States: 13
Start: 0
AP: 1 "a"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[!0] 1
[0] 2 {1}
State: 2
[!0] 3
[0] 4
State: 3
[!0] 1 {1}
[0] 5
State: 4
[!0] 6
[0] 4 {1}
State: 5
[!0] 7
[0] 5 {1}
State: 6
[!0] 8
[0] 5
State: 7
[!0] 8 {1}
[0] 9
State: 8
[!0] 8
[0] 10 {1}
State: 9
[!0] 6 {0}
[0] 11 {0}
State: 10
[!0] 12
[0] 5 {1}
State: 11
[!0] 6
[0] 5
State: 12
[!0] 8 {1}
[0] 10
--END--