HOA: v1
States: 11
Start: 0
AP: 3 "b" "a" "c"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1] 0
[0&!1 | !1&2] 1
[0&1] 2
[!0&!1&!2] 9
State: 1
[0&!1 | !1&2] 1
[!0&1&!2] 3 {0}
[!0&1&2] 4
[0&1] 5
[!0&!1&!2] 9
State: 2
[!0&1&2] 2
[!0&!1&2] 6
[!0&1&!2] 7
[!0&!1&!2] 9
[0] 10
State: 3
[0&!1] 1
[0&1] 5
[!0] 9
State: 4
[!0&!1&2] 1
[0&!1] 1 {0}
[!0&1&!2] 3 {0}
[!0&1&2] 4
[0&1] 5
[!0&!1&!2] 9
State: 5
[!0&1&2] 5
[!0&!1&2] 6
[!0&1&!2] 8
[!0&!1&!2] 9
[0] 10
State: 6
[0&1 | 1&2] 5
[0&!1 | !1&2] 6
[!0&1&!2] 8
[!0&!1&!2] 9
State: 7
[!0&1] 0
[!0&!1&2] 1
[!0&!1&!2] 9
[0] 10
State: 8
[!0] 9
[0] 10
State: 9
[t] 9
State: 10
[t] 10 {0}
--END--