HOA: v1
States: 11
Start: 8
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic weak
--BODY--
State: 0 {0}
[1] 2
[!1] 10
State: 1 {0}
[0&!1] 0
[1] 2
[!0&!1] 10
State: 2 {0}
[t] 2
State: 3 {0}
[0] 0
[!0] 10
State: 4 {0}
[0&!1] 0
[0&1] 7
[!0] 10
State: 5 {0}
[1] 2
[!0&!1&!2] 4
[0&!1] 5
[!0&!1&2] 6
State: 6 {0}
[0&!1&!2] 1
[!0&!1&!2] 3
[!0&1 | !0&2] 6
[0&1 | 0&2] 7
State: 7 {0}
[0&!1&!2] 1
[1] 2
[!0&!1&!2] 3
[!0&!1&2] 6
[0&!1&2] 7
State: 8 {0}
[!0&!1&!2] 4
[!0&1 | !0&2] 6
[0] 9
State: 9 {0}
[!0&!1&!2] 4
[0] 5
[!0&1 | !0&2] 6
State: 10
[t] 10
--END--