HOA: v1
States: 10
Start: 6
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic weak
--BODY--
State: 0 {0}
[t] 0
State: 1 {0}
[0&!2] 1
[0&2] 2
[!0] 9
State: 2 {0}
[!0&!2] 1
[!0&2] 2
[0] 9
State: 3 {0}
[!1] 0
[!0&1] 3
[0&1] 9
State: 4
[!0] 0
[0&!2] 4
[0&2] 5
State: 5
[0] 0
[!0&!2] 4
[!0&2] 5
State: 6
[0&1&!2] 1
[0&1&2] 2
[!1&!2] 4
[!1&2] 5
[!0&1&!2] 7
[!0&1&2] 8
State: 7
[!0&!1] 0
[0&1&!2] 1
[0&1&2] 2
[!0&1] 3
[0&!1&!2] 4
[0&!1&2] 5
State: 8
[0&!1] 0
[!0&!1&!2] 4
[!0&!1&2] 5
[!0&1&!2] 7
[!0&1&2] 8
[0&1] 9
State: 9
[t] 9
--END--