394 verified-non-equivalent (FAIL) answers
  by technique: {'sos2ltl+sos2ltl.engine': 394}
  smallest 12 by (|𝒞|, states, |formula|):
  id                                |𝒞|  st   degree  technique / formula
  2state1ap0acc_086_c                12   4  1,sigma  sos2ltl+sos2ltl.engine
       (!a & X((!a & X((!a & XXXF(a & X(!a & Xa))) | (a & X((a & XXF(a & X(!a & Xa))) |…
  2state1ap0acc_106_c                12   4  1,sigma  sos2ltl+sos2ltl.engine
       (!a & X((!a & X((!a & XXXF(a & X(!a & Xa))) | (a & X((a & XXF(a & X(!a & Xa))) |…
  3state1ap0acc_005128_c             12   4  1,sigma  sos2ltl+sos2ltl.engine
       (!a & X((!a & X(!a | (X(!a & X!a) & G((!a | X(a | X(a | Xa))) & (a | X(a | X(!a …
  3state1ap0acc_005129_c             12   4  1,sigma  sos2ltl+sos2ltl.engine
       (!a & X((!a & X((!a & X((!a & XF(!a & X((!a & X(a & Xa)) | (a & X(!a & Xa))))) |…
  3state1ap0acc_005130_c             12   4  1,sigma  sos2ltl+sos2ltl.engine
       (!a & X((!a & X(!a | (X(a | X!a) & G((!a | X(a | X(a | Xa))) & (a | X(!a | X(a |…
  3state1ap0acc_006148_c             12   4  1,sigma  sos2ltl+sos2ltl.engine
       (a & X(a | (X(!a & Xa) & G((!a | X(a | X(a | Xa))) & (a | X(a | X(!a | X!a))) & …
  3state1ap0acc_006149_c             12   4  1,sigma  sos2ltl+sos2ltl.engine
       (a & X(a | (X!a & G((a | X(a | X(!a | X!a))) & (a | X(!a | X(a | X!a))))) | X(a …
  3state1ap0acc_006152_c             12   4  1,sigma  sos2ltl+sos2ltl.engine
       (!a & X((!a & X(!a | (X(!a & X!a) & G((!a | X(a | X(a | Xa))) & (a | X(a | X(!a …
  3state1ap0acc_006153_c             12   4  1,sigma  sos2ltl+sos2ltl.engine
       (!a & X((!a & X(!a | (X(a | X!a) & G((!a | X(a | X(a | Xa))) & (a | X(!a | X(a |…
  3state1ap0acc_006180_c             12   4  1,sigma  sos2ltl+sos2ltl.engine
       (!a & X((!a & X(!a | X(a | XF(X(!a & X(a & Xa)) | (a & X(!a & X(!a & X!a))))))) …
  3state1ap0acc_006184_c             12   4  1,sigma  sos2ltl+sos2ltl.engine
       (!a & X((!a & X(!a | (X!a & G((!a | X(a | X(a | Xa))) & (a | X(a | X(!a | X!a)))…
  3state1ap0acc_006185_c             12   4  1,sigma  sos2ltl+sos2ltl.engine
       (!a & X((!a & X(!a | G(!a | X(a | X(a | Xa))) | XXF(a & X(!a & X(!a & X!a))))) |…
