HOA: v1
States: 11
Start: 0
AP: 2 "a" "b"
acc-name: parity min odd 3
Acceptance: 3 Fin(0) & (Inf(1) | Fin(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 1
[0] 2
State: 1
[t] 2
State: 2
[!0&!1] 3 {1}
[!0&1] 4
[0&!1] 5
[0&1] 6 {1}
State: 3
[!0&!1] 7
[!0&1] 8
[0] 9 {1}
State: 4
[!0&!1] 10
[!0&1] 4 {0}
[0] 9 {1}
State: 5
[!0&1] 6 {1}
[0 | !1] 9 {1}
State: 6
[!0&!1] 3 {1}
[!0&1] 4
[0] 9 {1}
State: 7
[!0&!1] 5
[!0&1] 8
[0&!1] 9 {1}
[0&1] 6 {1}
State: 8
[!0&!1] 3 {1}
[!0&1] 4 {2}
[0] 9 {1}
State: 9
[!0&!1] 5
[!0&1] 8
[0] 9 {1}
State: 10
[!0&!1] 2
[!0&1] 8 {2}
[0&!1] 9 {2}
[0&1] 6
--END--