HOA: v1
States: 16
Start: 0
AP: 2 "a" "b"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 1
[0 | 1] 2
State: 1
[t] 2
State: 2
[!0&!1] 3
[!0&1] 2 {2}
[0&!1] 4
[0&1] 5
State: 3
[!0&!1] 6 {2}
[!0&1] 7
[0&!1] 8
[0&1] 9
State: 4
[!0&!1] 10
[!0&1] 11 {2}
[0&!1] 6 {2}
[0&1] 8
State: 5
[!0&!1] 12
[!0&1 | 0&!1] 8 {0}
[0&1] 5
State: 6
[!0&!1] 12
[!0&1] 11 {2}
[0&!1] 6 {2}
[0&1] 5
State: 7
[!0&!1] 10
[0 | 1] 8 {0}
State: 8
[!0&!1] 12
[!0&1] 7
[0&!1] 8 {0}
[0&1] 5
State: 9
[!0&!1] 13
[!0&1] 6
[0&!1] 10
[0&1] 9
State: 10
[!0&!1] 14 {2}
[!0&1 | 0&!1] 8 {0}
[0&1] 5
State: 11
[!0&!1] 3
[!0&1] 4
[0&!1] 8
[0&1] 5
State: 12
[!0&!1] 14
[!0&1] 7
[0&!1] 8 {0}
[0&1] 5 {1}
State: 13
[!0&!1] 6
[!0&1] 15
[0&!1] 6 {2}
[0&1] 5
State: 14
[!0&1] 7 {2}
[0 | !1] 8 {0}
State: 15
[!0&!1] 3
[!0&1] 6 {2}
[0&!1] 8
[0&1] 5
--END--