SOS v1
ap: a b c
classes: 115
0 eps
1 !a&!b&!c
2 !a&!b&c
3 !a&b&!c
4 !a&b&c
5 a&!b&!c
6 a&!b&c
7 a&b&!c
8 a&b&c
9 !a&!b&!c;!a&!b&!c
10 !a&!b&!c;!a&!b&c
11 !a&!b&!c;!a&b&!c
12 !a&!b&!c;!a&b&c
13 !a&!b&!c;a&!b&!c
14 !a&!b&!c;a&!b&c
15 !a&!b&!c;a&b&!c
16 !a&!b&!c;a&b&c
17 !a&!b&c;!a&!b&!c
18 !a&!b&c;!a&!b&c
19 !a&!b&c;!a&b&!c
20 !a&!b&c;!a&b&c
21 !a&!b&c;a&!b&!c
22 !a&!b&c;a&!b&c
23 !a&!b&c;a&b&!c
24 !a&!b&c;a&b&c
25 !a&b&!c;!a&!b&!c
26 !a&b&!c;!a&!b&c
27 !a&b&!c;!a&b&!c
28 !a&b&!c;!a&b&c
29 !a&b&!c;a&!b&!c
30 !a&b&!c;a&!b&c
31 !a&b&c;!a&!b&!c
32 !a&b&c;!a&!b&c
33 a&!b&!c;!a&!b&!c
34 a&!b&!c;!a&!b&c
35 a&!b&!c;!a&b&!c
36 a&!b&!c;!a&b&c
37 a&!b&c;!a&!b&!c
38 a&!b&c;!a&!b&c
39 a&!b&c;!a&b&!c
40 a&!b&c;!a&b&c
41 a&b&!c;!a&!b&!c
42 a&b&!c;!a&!b&c
43 a&b&!c;!a&b&!c
44 a&b&!c;!a&b&c
45 !a&!b&!c;!a&!b&!c;!a&!b&!c
46 !a&!b&!c;!a&!b&!c;!a&b&!c
47 !a&!b&!c;!a&!b&!c;a&!b&!c
48 !a&!b&!c;!a&!b&c;!a&!b&c
49 !a&!b&!c;!a&!b&c;!a&b&!c
50 !a&!b&!c;!a&!b&c;!a&b&c
51 !a&!b&!c;!a&!b&c;a&!b&c
52 !a&!b&!c;!a&!b&c;a&b&!c
53 !a&!b&!c;!a&b&!c;!a&!b&!c
54 !a&!b&!c;!a&b&!c;a&!b&!c
55 !a&!b&!c;a&!b&!c;!a&!b&!c
56 !a&!b&!c;a&!b&!c;!a&b&!c
57 !a&!b&!c;a&!b&c;!a&!b&!c
58 !a&!b&!c;a&!b&c;!a&!b&c
59 !a&!b&!c;a&!b&c;!a&b&!c
60 !a&!b&!c;a&!b&c;!a&b&c
61 !a&!b&!c;a&b&!c;!a&!b&!c
62 !a&!b&!c;a&b&!c;!a&b&!c
63 !a&!b&c;!a&!b&!c;!a&b&!c
64 !a&!b&c;!a&!b&!c;!a&b&c
65 !a&!b&c;!a&!b&!c;a&b&!c
66 !a&!b&c;!a&!b&c;!a&!b&!c
67 !a&!b&c;!a&!b&c;a&!b&!c
68 !a&!b&c;a&!b&!c;!a&!b&c
69 !a&!b&c;a&!b&!c;!a&b&!c
70 !a&!b&c;a&!b&!c;!a&b&c
71 !a&!b&c;a&!b&c;!a&!b&!c
72 !a&b&!c;!a&!b&!c;!a&!b&!c
73 !a&b&!c;!a&!b&!c;!a&b&!c
74 !a&b&!c;!a&!b&!c;a&!b&!c
75 !a&b&!c;!a&!b&c;!a&!b&c
76 !a&b&!c;!a&!b&c;!a&b&!c
77 !a&b&!c;!a&!b&c;!a&b&c
78 !a&b&!c;!a&b&!c;!a&!b&!c
79 !a&b&!c;a&!b&!c;!a&!b&!c
80 a&!b&!c;!a&!b&!c;!a&b&!c
81 a&!b&!c;!a&!b&c;!a&b&!c
82 a&!b&!c;!a&!b&c;!a&b&c
83 a&!b&!c;!a&b&!c;!a&!b&!c
84 a&!b&!c;!a&b&!c;!a&b&!c
85 a&!b&!c;!a&b&c;!a&!b&!c
86 a&!b&!c;!a&b&c;!a&!b&c
87 a&!b&c;!a&!b&!c;!a&b&!c
88 a&!b&c;!a&!b&!c;!a&b&c
89 a&!b&c;!a&!b&c;!a&b&!c
90 a&!b&c;!a&b&!c;!a&!b&!c
91 a&!b&c;!a&b&!c;!a&!b&c
92 a&b&!c;!a&!b&!c;!a&b&!c
93 a&b&!c;!a&!b&c;!a&b&!c
94 a&b&!c;!a&!b&c;!a&b&c
95 a&b&!c;!a&b&!c;!a&!b&!c
96 !a&!b&!c;!a&!b&c;!a&!b&c;!a&!b&!c
97 !a&!b&!c;!a&!b&c;!a&!b&c;a&!b&!c
98 !a&!b&!c;!a&!b&c;a&!b&c;!a&!b&!c
99 !a&!b&!c;a&!b&c;!a&!b&!c;!a&b&!c
100 !a&!b&!c;a&!b&c;!a&!b&!c;!a&b&c
101 !a&!b&!c;a&!b&c;!a&b&!c;!a&!b&!c
102 !a&!b&!c;a&!b&c;!a&b&!c;!a&!b&c
103 !a&!b&c;!a&!b&!c;!a&b&!c;!a&!b&!c
104 !a&!b&c;!a&!b&!c;!a&b&!c;a&!b&!c
105 !a&!b&c;!a&!b&!c;a&b&!c;!a&!b&!c
106 !a&!b&c;a&!b&!c;!a&!b&c;!a&b&!c
107 !a&!b&c;a&!b&!c;!a&b&!c;!a&!b&!c
108 !a&!b&c;a&!b&!c;!a&b&!c;!a&b&!c
109 !a&!b&c;a&!b&!c;!a&b&c;!a&!b&!c
110 !a&b&!c;!a&!b&c;!a&!b&c;!a&!b&!c
111 a&!b&c;!a&!b&!c;!a&b&!c;!a&!b&!c
112 a&!b&c;!a&b&!c;!a&!b&!c;!a&!b&!c
113 !a&!b&!c;a&!b&c;!a&!b&!c;!a&b&!c;!a&!b&!c
114 !a&!b&!c;a&!b&c;!a&b&!c;!a&!b&!c;!a&!b&!c
letters: !a&!b&!c->1 !a&!b&c->2 !a&b&!c->3 !a&b&c->4 a&!b&!c->5 a&!b&c->6 a&b&!c->7 a&b&c->8
mult:
0: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114
1: 1 9 10 11 12 13 14 15 16 45 45 46 46 47 47 24 24 1 48 49 50 5 51 52 24 53 53 46 46 54 54 49 50 55 55 56 56 57 58 59 60 61 61 62 62 9 46 13 9 46 46 13 24 46 24 33 86 33 33 86 86 24 24 11 12 15 96 97 34 35 36 98 11 46 15 11 46 46 46 15 80 80 80 56 56 56 56 99 100 82 101 102 62 62 62 62 45 47 55 80 80 86 86 53 54 61 81 83 84 85 53 113 114 80 86
2: 2 17 18 19 20 21 22 23 24 48 2 63 64 51 6 65 8 66 66 20 20 67 67 24 24 63 64 63 64 65 8 20 20 58 68 69 70 71 71 60 60 65 8 65 8 96 50 97 18 19 20 22 23 103 104 98 86 37 38 39 40 105 94 20 20 24 18 22 38 40 40 38 103 50 104 20 19 20 103 105 82 106 89 107 108 109 60 89 89 89 60 60 94 23 24 105 66 67 71 87 88 90 91 20 24 24 89 40 40 40 20 89 60 111 112
3: 3 25 26 27 28 29 30 15 16 72 72 73 73 74 74 24 24 3 75 76 77 7 65 52 24 78 78 73 73 54 54 76 77 79 79 62 62 7 65 52 24 61 61 62 62 25 73 29 25 73 73 29 24 73 24 41 94 41 41 94 94 24 24 27 28 15 110 104 42 43 44 105 27 73 15 27 73 73 73 15 92 92 92 62 62 62 62 43 44 94 15 16 62 62 62 62 72 74 79 92 92 94 94 78 54 61 93 95 92 93 78 95 61 92 94
4: 4 31 32 31 32 23 24 23 24 75 4 75 4 65 8 65 8 32 32 32 32 24 24 24 24 75 4 75 4 65 8 32 32 65 8 65 8 24 24 24 24 65 8 65 8 110 77 104 32 31 32 24 23 110 104 105 94 23 24 23 24 105 94 32 32 24 32 24 24 24 24 24 110 77 104 32 31 32 110 105 94 23 24 105 94 23 24 24 24 24 24 24 94 23 24 105 32 24 24 65 8 65 8 32 24 24 24 24 24 24 32 24 24 105 105
5: 5 33 34 35 36 13 14 15 16 55 55 80 80 47 47 24 24 57 58 81 82 5 51 52 24 83 83 84 84 54 54 85 86 55 55 56 56 57 58 59 60 61 61 62 62 33 80 13 33 80 80 13 24 80 24 33 86 33 33 86 86 24 24 99 100 15 98 97 34 35 36 98 35 84 15 35 84 84 84 15 80 80 80 56 56 56 56 99 100 82 101 102 62 62 62 62 55 47 55 80 80 86 86 113 54 61 81 83 84 85 83 113 114 80 86
6: 6 37 38 39 40 21 22 23 24 58 68 87 88 51 6 65 8 71 71 89 89 67 67 24 24 90 91 90 91 65 8 40 40 58 68 69 70 71 71 60 60 65 8 65 8 98 82 97 38 106 89 22 23 111 104 98 86 37 38 39 40 105 94 89 89 24 38 22 38 40 40 38 112 86 104 40 39 40 112 105 82 106 89 107 108 109 60 89 89 89 60 60 94 23 24 105 71 67 71 87 88 90 91 89 24 24 89 40 40 40 40 89 60 111 112
7: 7 41 42 43 44 29 30 15 16 79 79 92 92 74 74 24 24 7 65 93 94 7 65 52 24 95 95 92 92 54 54 93 94 79 79 62 62 7 65 52 24 61 61 62 62 41 92 29 41 92 92 29 24 92 24 41 94 41 41 94 94 24 24 43 44 15 105 104 42 43 44 105 43 92 15 43 92 92 92 15 92 92 92 62 62 62 62 43 44 94 15 16 62 62 62 62 79 74 79 92 92 94 94 95 54 61 93 95 92 93 95 95 61 92 94
8: 8 23 24 23 24 23 24 23 24 65 8 65 8 65 8 65 8 24 24 24 24 24 24 24 24 65 8 65 8 65 8 24 24 65 8 65 8 24 24 24 24 65 8 65 8 105 94 104 24 23 24 24 23 105 104 105 94 23 24 23 24 105 94 24 24 24 24 24 24 24 24 24 105 94 104 24 23 24 105 105 94 23 24 105 94 23 24 24 24 24 24 24 94 23 24 105 24 24 24 65 8 65 8 24 24 24 24 24 24 24 24 24 24 105 105
9: 9 45 45 46 46 47 47 24 24 9 9 46 46 13 13 24 24 9 9 46 46 13 13 24 24 46 46 46 46 24 24 46 46 33 33 86 86 33 33 86 86 24 24 24 24 45 46 47 45 46 46 47 24 46 24 55 56 55 55 56 56 24 24 46 46 24 45 47 55 56 56 55 46 46 24 46 46 46 46 24 80 80 80 86 86 86 86 80 80 80 86 86 24 24 24 24 9 13 33 80 80 56 56 46 24 24 80 56 56 56 46 80 86 80 56
10: 10 1 48 49 50 5 51 52 24 9 10 11 12 13 14 15 16 96 96 50 50 97 97 24 24 11 12 11 12 15 16 50 50 33 34 35 36 98 98 86 86 15 16 15 16 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 50 50 24 48 51 58 60 60 58 53 46 54 50 49 50 53 61 80 81 82 83 84 85 86 82 82 82 86 86 62 52 24 61 96 97 98 99 100 101 102 50 24 24 82 60 60 60 50 82 86 113 114
11: 11 53 53 46 46 54 54 24 24 11 11 46 46 15 15 24 24 11 11 46 46 15 15 24 24 46 46 46 46 24 24 46 46 15 15 24 24 15 15 24 24 24 24 24 24 53 46 54 53 46 46 54 24 46 24 61 62 61 61 62 62 24 24 46 46 24 53 54 61 62 62 61 46 46 24 46 46 46 46 24 62 62 62 24 24 24 24 62 62 62 24 24 24 24 24 24 11 15 15 62 62 62 62 46 24 24 62 62 62 62 46 62 24 62 62
12: 12 49 50 49 50 52 24 52 24 11 12 11 12 15 16 15 16 50 50 50 50 24 24 24 24 11 12 11 12 15 16 50 50 15 16 15 16 24 24 24 24 15 16 15 16 53 46 54 50 49 50 24 52 53 54 61 62 52 24 52 24 61 62 50 50 24 50 24 24 24 24 24 53 46 54 50 49 50 53 61 62 52 24 61 62 52 24 24 24 24 24 24 62 52 24 61 50 24 24 15 16 15 16 50 24 24 24 24 24 24 50 24 24 61 61
13: 13 55 55 56 56 47 47 24 24 33 33 80 80 13 13 24 24 33 33 80 80 13 13 24 24 56 56 56 56 24 24 56 56 33 33 86 86 33 33 86 86 24 24 24 24 55 80 47 55 80 80 47 24 80 24 55 56 55 55 56 56 24 24 80 80 24 55 47 55 56 56 55 56 56 24 56 56 56 56 24 80 80 80 86 86 86 86 80 80 80 86 86 24 24 24 24 33 13 33 80 80 56 56 80 24 24 80 56 56 56 56 80 86 80 56
14: 14 57 58 59 60 5 51 52 24 33 34 99 100 13 14 15 16 98 98 82 82 97 97 24 24 101 102 101 102 15 16 60 60 33 34 35 36 98 98 86 86 15 16 15 16 55 80 47 58 81 82 51 52 113 54 55 56 57 58 59 60 61 62 82 82 24 58 51 58 60 60 58 114 56 54 60 59 60 114 61 80 81 82 83 84 85 86 82 82 82 86 86 62 52 24 61 98 97 98 99 100 101 102 82 24 24 82 60 60 60 60 82 86 113 114
15: 15 61 61 62 62 54 54 24 24 15 15 62 62 15 15 24 24 15 15 62 62 15 15 24 24 62 62 62 62 24 24 62 62 15 15 24 24 15 15 24 24 24 24 24 24 61 62 54 61 62 62 54 24 62 24 61 62 61 61 62 62 24 24 62 62 24 61 54 61 62 62 61 62 62 24 62 62 62 62 24 62 62 62 24 24 24 24 62 62 62 24 24 24 24 24 24 15 15 15 62 62 62 62 62 24 24 62 62 62 62 62 62 24 62 62
16: 16 52 24 52 24 52 24 52 24 15 16 15 16 15 16 15 16 24 24 24 24 24 24 24 24 15 16 15 16 15 16 24 24 15 16 15 16 24 24 24 24 15 16 15 16 61 62 54 24 52 24 24 52 61 54 61 62 52 24 52 24 61 62 24 24 24 24 24 24 24 24 24 61 62 54 24 52 24 61 61 62 52 24 61 62 52 24 24 24 24 24 24 62 52 24 61 24 24 24 15 16 15 16 24 24 24 24 24 24 24 24 24 24 61 61
17: 17 48 2 63 64 51 6 65 8 96 96 50 50 97 97 24 24 17 18 19 20 21 22 23 24 103 103 50 50 104 104 19 20 98 98 86 86 37 38 39 40 105 105 94 94 48 50 51 48 50 50 51 24 50 24 58 60 58 58 60 60 24 24 63 64 65 66 67 68 69 70 71 63 50 65 63 50 50 50 65 82 82 82 86 86 86 86 87 88 89 90 91 94 94 94 94 96 97 98 82 82 60 60 103 104 105 106 107 108 109 103 111 112 82 60
18: 18 66 66 20 20 67 67 24 24 18 18 20 20 22 22 24 24 18 18 20 20 22 22 24 24 20 20 20 20 24 24 20 20 38 38 40 40 38 38 40 40 24 24 24 24 66 20 67 66 20 20 67 24 20 24 71 60 71 71 60 60 24 24 20 20 24 66 67 71 60 60 71 20 20 24 20 20 20 20 24 89 89 89 40 40 40 40 89 89 89 40 40 24 24 24 24 18 22 38 89 89 60 60 20 24 24 89 60 60 60 20 89 40 89 60
19: 19 63 64 63 64 65 8 65 8 103 103 50 50 104 104 24 24 19 20 19 20 23 24 23 24 103 103 50 50 104 104 19 20 105 105 94 94 23 24 23 24 105 105 94 94 63 50 65 63 50 50 65 24 50 24 65 24 65 65 24 24 24 24 63 64 65 20 24 8 65 8 24 63 50 65 63 50 50 50 65 94 94 94 94 94 94 94 65 8 24 65 8 94 94 94 94 103 104 105 94 94 24 24 103 104 105 23 105 94 23 103 105 105 94 24
20: 20 20 20 20 20 24 24 24 24 20 20 20 20 24 24 24 24 20 20 20 20 24 24 24 24 20 20 20 20 24 24 20 20 24 24 24 24 24 24 24 24 24 24 24 24 20 20 24 20 20 20 24 24 20 24 24 24 24 24 24 24 24 24 20 20 24 20 24 24 24 24 24 20 20 24 20 20 20 20 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 20 24 24 24 24 24 24 20 24 24 24 24 24 24 20 24 24 24 24
21: 21 58 68 69 70 51 6 65 8 98 98 82 82 97 97 24 24 37 38 106 89 21 22 23 24 107 107 108 108 104 104 109 60 98 98 86 86 37 38 39 40 105 105 94 94 58 82 51 58 82 82 51 24 82 24 58 60 58 58 60 60 24 24 87 88 65 71 67 68 69 70 71 69 108 65 69 108 108 108 65 82 82 82 86 86 86 86 87 88 89 90 91 94 94 94 94 98 97 98 82 82 60 60 111 104 105 106 107 108 109 107 111 112 82 60
22: 22 71 71 60 60 67 67 24 24 38 38 89 89 22 22 24 24 38 38 89 89 22 22 24 24 60 60 60 60 24 24 60 60 38 38 40 40 38 38 40 40 24 24 24 24 71 89 67 71 89 89 67 24 89 24 71 60 71 71 60 60 24 24 89 89 24 71 67 71 60 60 71 60 60 24 60 60 60 60 24 89 89 89 40 40 40 40 89 89 89 40 40 24 24 24 24 38 22 38 89 89 60 60 89 24 24 89 60 60 60 60 89 40 89 60
23: 23 65 8 65 8 65 8 65 8 105 105 94 94 104 104 24 24 23 24 23 24 23 24 23 24 105 105 94 94 104 104 23 24 105 105 94 94 23 24 23 24 105 105 94 94 65 94 65 65 94 94 65 24 94 24 65 24 65 65 24 24 24 24 65 8 65 24 24 8 65 8 24 65 94 65 65 94 94 94 65 94 94 94 94 94 94 94 65 8 24 65 8 94 94 94 94 105 104 105 94 94 24 24 105 104 105 23 105 94 23 105 105 105 94 24
24: 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
25: 25 72 72 73 73 74 74 24 24 25 25 73 73 29 29 24 24 25 25 73 73 29 29 24 24 73 73 73 73 24 24 73 73 41 41 94 94 41 41 94 94 24 24 24 24 72 73 74 72 73 73 74 24 73 24 79 62 79 79 62 62 24 24 73 73 24 72 74 79 62 62 79 73 73 24 73 73 73 73 24 92 92 92 94 94 94 94 92 92 92 94 94 24 24 24 24 25 29 41 92 92 62 62 73 24 24 92 62 62 62 73 92 94 92 62
26: 26 3 75 76 77 7 65 52 24 25 26 27 28 29 30 15 16 110 110 77 77 104 104 24 24 27 28 27 28 15 16 77 77 41 42 43 44 105 105 94 94 15 16 15 16 72 73 74 75 76 77 65 52 78 54 79 62 7 65 52 24 61 62 77 77 24 75 65 65 24 24 65 78 73 54 77 76 77 78 61 92 93 94 95 92 93 94 94 94 94 94 94 62 52 24 61 110 104 105 43 44 15 16 77 24 24 94 24 24 24 77 94 94 95 61
27: 27 78 78 73 73 54 54 24 24 27 27 73 73 15 15 24 24 27 27 73 73 15 15 24 24 73 73 73 73 24 24 73 73 15 15 24 24 15 15 24 24 24 24 24 24 78 73 54 78 73 73 54 24 73 24 61 62 61 61 62 62 24 24 73 73 24 78 54 61 62 62 61 73 73 24 73 73 73 73 24 62 62 62 24 24 24 24 62 62 62 24 24 24 24 24 24 27 15 15 62 62 62 62 73 24 24 62 62 62 62 73 62 24 62 62
28: 28 76 77 76 77 52 24 52 24 27 28 27 28 15 16 15 16 77 77 77 77 24 24 24 24 27 28 27 28 15 16 77 77 15 16 15 16 24 24 24 24 15 16 15 16 78 73 54 77 76 77 24 52 78 54 61 62 52 24 52 24 61 62 77 77 24 77 24 24 24 24 24 78 73 54 77 76 77 78 61 62 52 24 61 62 52 24 24 24 24 24 24 62 52 24 61 77 24 24 15 16 15 16 77 24 24 24 24 24 24 77 24 24 61 61
29: 29 79 79 62 62 74 74 24 24 41 41 92 92 29 29 24 24 41 41 92 92 29 29 24 24 62 62 62 62 24 24 62 62 41 41 94 94 41 41 94 94 24 24 24 24 79 92 74 79 92 92 74 24 92 24 79 62 79 79 62 62 24 24 92 92 24 79 74 79 62 62 79 62 62 24 62 62 62 62 24 92 92 92 94 94 94 94 92 92 92 94 94 24 24 24 24 41 29 41 92 92 62 62 92 24 24 92 62 62 62 62 92 94 92 62
30: 30 7 65 52 24 7 65 52 24 41 42 43 44 29 30 15 16 105 105 94 94 104 104 24 24 15 16 15 16 15 16 24 24 41 42 43 44 105 105 94 94 15 16 15 16 79 92 74 65 93 94 65 52 95 54 79 62 7 65 52 24 61 62 94 94 24 65 65 65 24 24 65 61 62 54 24 52 24 61 61 92 93 94 95 92 93 94 94 94 94 94 94 62 52 24 61 105 104 105 43 44 15 16 94 24 24 94 24 24 24 24 94 94 95 61
31: 31 75 4 75 4 65 8 65 8 110 110 77 77 104 104 24 24 31 32 31 32 23 24 23 24 110 110 77 77 104 104 31 32 105 105 94 94 23 24 23 24 105 105 94 94 75 77 65 75 77 77 65 24 77 24 65 24 65 65 24 24 24 24 75 4 65 32 24 8 65 8 24 75 77 65 75 77 77 77 65 94 94 94 94 94 94 94 65 8 24 65 8 94 94 94 94 110 104 105 94 94 24 24 110 104 105 23 105 94 23 110 105 105 94 24
32: 32 32 32 32 32 24 24 24 24 32 32 32 32 24 24 24 24 32 32 32 32 24 24 24 24 32 32 32 32 24 24 32 32 24 24 24 24 24 24 24 24 24 24 24 24 32 32 24 32 32 32 24 24 32 24 24 24 24 24 24 24 24 24 32 32 24 32 24 24 24 24 24 32 32 24 32 32 32 32 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 32 24 24 24 24 24 24 32 24 24 24 24 24 24 32 24 24 24 24
33: 33 55 55 80 80 47 47 24 24 33 33 80 80 13 13 24 24 33 33 80 80 13 13 24 24 80 80 80 80 24 24 80 80 33 33 86 86 33 33 86 86 24 24 24 24 55 80 47 55 80 80 47 24 80 24 55 56 55 55 56 56 24 24 80 80 24 55 47 55 56 56 55 80 80 24 80 80 80 80 24 80 80 80 86 86 86 86 80 80 80 86 86 24 24 24 24 33 13 33 80 80 56 56 80 24 24 80 56 56 56 80 80 86 80 56
34: 34 57 58 81 82 5 51 52 24 33 34 99 100 13 14 15 16 98 98 82 82 97 97 24 24 99 100 99 100 15 16 82 82 33 34 35 36 98 98 86 86 15 16 15 16 55 80 47 58 81 82 51 52 113 54 55 56 57 58 59 60 61 62 82 82 24 58 51 58 60 60 58 113 80 54 82 81 82 113 61 80 81 82 83 84 85 86 82 82 82 86 86 62 52 24 61 98 97 98 99 100 101 102 82 24 24 82 60 60 60 82 82 86 113 114
35: 35 83 83 84 84 54 54 24 24 35 35 84 84 15 15 24 24 35 35 84 84 15 15 24 24 84 84 84 84 24 24 84 84 15 15 24 24 15 15 24 24 24 24 24 24 83 84 54 83 84 84 54 24 84 24 61 62 61 61 62 62 24 24 84 84 24 83 54 61 62 62 61 84 84 24 84 84 84 84 24 62 62 62 24 24 24 24 62 62 62 24 24 24 24 24 24 35 15 15 62 62 62 62 84 24 24 62 62 62 62 84 62 24 62 62
36: 36 85 86 85 86 52 24 52 24 35 36 35 36 15 16 15 16 86 86 86 86 24 24 24 24 35 36 35 36 15 16 86 86 15 16 15 16 24 24 24 24 15 16 15 16 83 84 54 86 85 86 24 52 83 54 61 62 52 24 52 24 61 62 86 86 24 86 24 24 24 24 24 83 84 54 86 85 86 83 61 62 52 24 61 62 52 24 24 24 24 24 24 62 52 24 61 86 24 24 15 16 15 16 86 24 24 24 24 24 24 86 24 24 61 61
37: 37 58 68 87 88 51 6 65 8 98 98 82 82 97 97 24 24 37 38 106 89 21 22 23 24 111 111 82 82 104 104 106 89 98 98 86 86 37 38 39 40 105 105 94 94 58 82 51 58 82 82 51 24 82 24 58 60 58 58 60 60 24 24 87 88 65 71 67 68 69 70 71 87 82 65 87 82 82 82 65 82 82 82 86 86 86 86 87 88 89 90 91 94 94 94 94 98 97 98 82 82 60 60 111 104 105 106 107 108 109 111 111 112 82 60
38: 38 71 71 89 89 67 67 24 24 38 38 89 89 22 22 24 24 38 38 89 89 22 22 24 24 89 89 89 89 24 24 89 89 38 38 40 40 38 38 40 40 24 24 24 24 71 89 67 71 89 89 67 24 89 24 71 60 71 71 60 60 24 24 89 89 24 71 67 71 60 60 71 89 89 24 89 89 89 89 24 89 89 89 40 40 40 40 89 89 89 40 40 24 24 24 24 38 22 38 89 89 60 60 89 24 24 89 60 60 60 89 89 40 89 60
39: 39 90 91 90 91 65 8 65 8 112 112 86 86 104 104 24 24 39 40 39 40 23 24 23 24 112 112 86 86 104 104 39 40 105 105 94 94 23 24 23 24 105 105 94 94 90 86 65 90 86 86 65 24 86 24 65 24 65 65 24 24 24 24 90 91 65 40 24 8 65 8 24 90 86 65 90 86 86 86 65 94 94 94 94 94 94 94 65 8 24 65 8 94 94 94 94 112 104 105 94 94 24 24 112 104 105 23 105 94 23 112 105 105 94 24
40: 40 40 40 40 40 24 24 24 24 40 40 40 40 24 24 24 24 40 40 40 40 24 24 24 24 40 40 40 40 24 24 40 40 24 24 24 24 24 24 24 24 24 24 24 24 40 40 24 40 40 40 24 24 40 24 24 24 24 24 24 24 24 24 40 40 24 40 24 24 24 24 24 40 40 24 40 40 40 40 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 40 24 24 24 24 24 24 40 24 24 24 24 24 24 40 24 24 24 24
41: 41 79 79 92 92 74 74 24 24 41 41 92 92 29 29 24 24 41 41 92 92 29 29 24 24 92 92 92 92 24 24 92 92 41 41 94 94 41 41 94 94 24 24 24 24 79 92 74 79 92 92 74 24 92 24 79 62 79 79 62 62 24 24 92 92 24 79 74 79 62 62 79 92 92 24 92 92 92 92 24 92 92 92 94 94 94 94 92 92 92 94 94 24 24 24 24 41 29 41 92 92 62 62 92 24 24 92 62 62 62 92 92 94 92 62
42: 42 7 65 93 94 7 65 52 24 41 42 43 44 29 30 15 16 105 105 94 94 104 104 24 24 43 44 43 44 15 16 94 94 41 42 43 44 105 105 94 94 15 16 15 16 79 92 74 65 93 94 65 52 95 54 79 62 7 65 52 24 61 62 94 94 24 65 65 65 24 24 65 95 92 54 94 93 94 95 61 92 93 94 95 92 93 94 94 94 94 94 94 62 52 24 61 105 104 105 43 44 15 16 94 24 24 94 24 24 24 94 94 94 95 61
43: 43 95 95 92 92 54 54 24 24 43 43 92 92 15 15 24 24 43 43 92 92 15 15 24 24 92 92 92 92 24 24 92 92 15 15 24 24 15 15 24 24 24 24 24 24 95 92 54 95 92 92 54 24 92 24 61 62 61 61 62 62 24 24 92 92 24 95 54 61 62 62 61 92 92 24 92 92 92 92 24 62 62 62 24 24 24 24 62 62 62 24 24 24 24 24 24 43 15 15 62 62 62 62 92 24 24 62 62 62 62 92 62 24 62 62
44: 44 93 94 93 94 52 24 52 24 43 44 43 44 15 16 15 16 94 94 94 94 24 24 24 24 43 44 43 44 15 16 94 94 15 16 15 16 24 24 24 24 15 16 15 16 95 92 54 94 93 94 24 52 95 54 61 62 52 24 52 24 61 62 94 94 24 94 24 24 24 24 24 95 92 54 94 93 94 95 61 62 52 24 61 62 52 24 24 24 24 24 24 62 52 24 61 94 24 24 15 16 15 16 94 24 24 24 24 24 24 94 24 24 61 61
45: 45 9 9 46 46 13 13 24 24 45 45 46 46 47 47 24 24 45 45 46 46 47 47 24 24 46 46 46 46 24 24 46 46 55 55 56 56 55 55 56 56 24 24 24 24 9 46 13 9 46 46 13 24 46 24 33 86 33 33 86 86 24 24 46 46 24 9 13 33 86 86 33 46 46 24 46 46 46 46 24 80 80 80 56 56 56 56 80 80 80 56 56 24 24 24 24 45 47 55 80 80 86 86 46 24 24 80 86 86 86 46 80 56 80 86
46: 46 46 46 46 46 24 24 24 24 46 46 46 46 24 24 24 24 46 46 46 46 24 24 24 24 46 46 46 46 24 24 46 46 24 24 24 24 24 24 24 24 24 24 24 24 46 46 24 46 46 46 24 24 46 24 24 24 24 24 24 24 24 24 46 46 24 46 24 24 24 24 24 46 46 24 46 46 46 46 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 46 24 24 24 24 24 24 46 24 24 24 24 24 24 46 24 24 24 24
47: 47 33 33 86 86 13 13 24 24 55 55 80 80 47 47 24 24 55 55 80 80 47 47 24 24 86 86 86 86 24 24 86 86 55 55 56 56 55 55 56 56 24 24 24 24 33 80 13 33 80 80 13 24 80 24 33 86 33 33 86 86 24 24 80 80 24 33 13 33 86 86 33 86 86 24 86 86 86 86 24 80 80 80 56 56 56 56 80 80 80 56 56 24 24 24 24 55 47 55 80 80 86 86 80 24 24 80 86 86 86 86 80 56 80 86
48: 48 96 96 50 50 97 97 24 24 48 48 50 50 51 51 24 24 48 48 50 50 51 51 24 24 50 50 50 50 24 24 50 50 58 58 60 60 58 58 60 60 24 24 24 24 96 50 97 96 50 50 97 24 50 24 98 86 98 98 86 86 24 24 50 50 24 96 97 98 86 86 98 50 50 24 50 50 50 50 24 82 82 82 60 60 60 60 82 82 82 60 60 24 24 24 24 48 51 58 82 82 86 86 50 24 24 82 86 86 86 50 82 60 82 86
49: 49 11 12 11 12 15 16 15 16 53 53 46 46 54 54 24 24 49 50 49 50 52 24 52 24 53 53 46 46 54 54 49 50 61 61 62 62 52 24 52 24 61 61 62 62 11 46 15 11 46 46 15 24 46 24 15 24 15 15 24 24 24 24 11 12 15 50 24 16 15 16 24 11 46 15 11 46 46 46 15 62 62 62 62 62 62 62 15 16 24 15 16 62 62 62 62 53 54 61 62 62 24 24 53 54 61 52 61 62 52 53 61 61 62 24
50: 50 50 50 50 50 24 24 24 24 50 50 50 50 24 24 24 24 50 50 50 50 24 24 24 24 50 50 50 50 24 24 50 50 24 24 24 24 24 24 24 24 24 24 24 24 50 50 24 50 50 50 24 24 50 24 24 24 24 24 24 24 24 24 50 50 24 50 24 24 24 24 24 50 50 24 50 50 50 50 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 50 24 24 24 24 24 24 50 24 24 24 24 24 24 50 24 24 24 24
51: 51 98 98 86 86 97 97 24 24 58 58 82 82 51 51 24 24 58 58 82 82 51 51 24 24 86 86 86 86 24 24 86 86 58 58 60 60 58 58 60 60 24 24 24 24 98 82 97 98 82 82 97 24 82 24 98 86 98 98 86 86 24 24 82 82 24 98 97 98 86 86 98 86 86 24 86 86 86 86 24 82 82 82 60 60 60 60 82 82 82 60 60 24 24 24 24 58 51 58 82 82 86 86 82 24 24 82 86 86 86 86 82 60 82 86
52: 52 15 16 15 16 15 16 15 16 61 61 62 62 54 54 24 24 52 24 52 24 52 24 52 24 61 61 62 62 54 54 52 24 61 61 62 62 52 24 52 24 61 61 62 62 15 62 15 15 62 62 15 24 62 24 15 24 15 15 24 24 24 24 15 16 15 24 24 16 15 16 24 15 62 15 15 62 62 62 15 62 62 62 62 62 62 62 15 16 24 15 16 62 62 62 62 61 54 61 62 62 24 24 61 54 61 52 61 62 52 61 61 61 62 24
53: 53 11 11 46 46 15 15 24 24 53 53 46 46 54 54 24 24 53 53 46 46 54 54 24 24 46 46 46 46 24 24 46 46 61 61 62 62 61 61 62 62 24 24 24 24 11 46 15 11 46 46 15 24 46 24 15 24 15 15 24 24 24 24 46 46 24 11 15 15 24 24 15 46 46 24 46 46 46 46 24 62 62 62 62 62 62 62 62 62 62 62 62 24 24 24 24 53 54 61 62 62 24 24 46 24 24 62 24 24 24 46 62 62 62 24
54: 54 15 15 24 24 15 15 24 24 61 61 62 62 54 54 24 24 61 61 62 62 54 54 24 24 24 24 24 24 24 24 24 24 61 61 62 62 61 61 62 62 24 24 24 24 15 62 15 15 62 62 15 24 62 24 15 24 15 15 24 24 24 24 62 62 24 15 15 15 24 24 15 24 24 24 24 24 24 24 24 62 62 62 62 62 62 62 62 62 62 62 62 24 24 24 24 61 54 61 62 62 24 24 62 24 24 62 24 24 24 24 62 62 62 24
55: 55 33 33 80 80 13 13 24 24 55 55 80 80 47 47 24 24 55 55 80 80 47 47 24 24 80 80 80 80 24 24 80 80 55 55 56 56 55 55 56 56 24 24 24 24 33 80 13 33 80 80 13 24 80 24 33 86 33 33 86 86 24 24 80 80 24 33 13 33 86 86 33 80 80 24 80 80 80 80 24 80 80 80 56 56 56 56 80 80 80 56 56 24 24 24 24 55 47 55 80 80 86 86 80 24 24 80 86 86 86 80 80 56 80 86
56: 56 56 56 56 56 24 24 24 24 56 56 56 56 24 24 24 24 56 56 56 56 24 24 24 24 56 56 56 56 24 24 56 56 24 24 24 24 24 24 24 24 24 24 24 24 56 56 24 56 56 56 24 24 56 24 24 24 24 24 24 24 24 24 56 56 24 56 24 24 24 24 24 56 56 24 56 56 56 56 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 56 24 24 24 24 24 24 56 24 24 24 24 24 24 56 24 24 24 24
57: 57 33 34 99 100 13 14 15 16 55 55 80 80 47 47 24 24 57 58 81 82 5 51 52 24 113 113 80 80 54 54 81 82 55 55 56 56 57 58 59 60 61 61 62 62 33 80 13 33 80 80 13 24 80 24 33 86 33 33 86 86 24 24 99 100 15 98 97 34 35 36 98 99 80 15 99 80 80 80 15 80 80 80 56 56 56 56 99 100 82 101 102 62 62 62 62 55 47 55 80 80 86 86 113 54 61 81 83 84 85 113 113 114 80 86
58: 58 98 98 82 82 97 97 24 24 58 58 82 82 51 51 24 24 58 58 82 82 51 51 24 24 82 82 82 82 24 24 82 82 58 58 60 60 58 58 60 60 24 24 24 24 98 82 97 98 82 82 97 24 82 24 98 86 98 98 86 86 24 24 82 82 24 98 97 98 86 86 98 82 82 24 82 82 82 82 24 82 82 82 60 60 60 60 82 82 82 60 60 24 24 24 24 58 51 58 82 82 86 86 82 24 24 82 86 86 86 82 82 60 82 86
59: 59 101 102 101 102 15 16 15 16 114 114 56 56 54 54 24 24 59 60 59 60 52 24 52 24 114 114 56 56 54 54 59 60 61 61 62 62 52 24 52 24 61 61 62 62 101 56 15 101 56 56 15 24 56 24 15 24 15 15 24 24 24 24 101 102 15 60 24 16 15 16 24 101 56 15 101 56 56 56 15 62 62 62 62 62 62 62 15 16 24 15 16 62 62 62 62 114 54 61 62 62 24 24 114 54 61 52 61 62 52 114 61 61 62 24
60: 60 60 60 60 60 24 24 24 24 60 60 60 60 24 24 24 24 60 60 60 60 24 24 24 24 60 60 60 60 24 24 60 60 24 24 24 24 24 24 24 24 24 24 24 24 60 60 24 60 60 60 24 24 60 24 24 24 24 24 24 24 24 24 60 60 24 60 24 24 24 24 24 60 60 24 60 60 60 60 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 60 24 24 24 24 24 24 60 24 24 24 24 24 24 60 24 24 24 24
61: 61 15 15 62 62 15 15 24 24 61 61 62 62 54 54 24 24 61 61 62 62 54 54 24 24 62 62 62 62 24 24 62 62 61 61 62 62 61 61 62 62 24 24 24 24 15 62 15 15 62 62 15 24 62 24 15 24 15 15 24 24 24 24 62 62 24 15 15 15 24 24 15 62 62 24 62 62 62 62 24 62 62 62 62 62 62 62 62 62 62 62 62 24 24 24 24 61 54 61 62 62 24 24 62 24 24 62 24 24 24 62 62 62 62 24
62: 62 62 62 62 62 24 24 24 24 62 62 62 62 24 24 24 24 62 62 62 62 24 24 24 24 62 62 62 62 24 24 62 62 24 24 24 24 24 24 24 24 24 24 24 24 62 62 24 62 62 62 24 24 62 24 24 24 24 24 24 24 24 24 62 62 24 62 24 24 24 24 24 62 62 24 62 62 62 62 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 62 24 24 24 24 24 24 62 24 24 24 24 24 24 62 24 24 24 24
63: 63 103 103 50 50 104 104 24 24 63 63 50 50 65 65 24 24 63 63 50 50 65 65 24 24 50 50 50 50 24 24 50 50 65 65 24 24 65 65 24 24 24 24 24 24 103 50 104 103 50 50 104 24 50 24 105 94 105 105 94 94 24 24 50 50 24 103 104 105 94 94 105 50 50 24 50 50 50 50 24 94 94 94 24 24 24 24 94 94 94 24 24 24 24 24 24 63 65 65 94 94 94 94 50 24 24 94 94 94 94 50 94 24 94 94
64: 64 19 20 19 20 23 24 23 24 63 64 63 64 65 8 65 8 20 20 20 20 24 24 24 24 63 64 63 64 65 8 20 20 65 8 65 8 24 24 24 24 65 8 65 8 103 50 104 20 19 20 24 23 103 104 105 94 23 24 23 24 105 94 20 20 24 20 24 24 24 24 24 103 50 104 20 19 20 103 105 94 23 24 105 94 23 24 24 24 24 24 24 94 23 24 105 20 24 24 65 8 65 8 20 24 24 24 24 24 24 20 24 24 105 105
65: 65 105 105 94 94 104 104 24 24 65 65 94 94 65 65 24 24 65 65 94 94 65 65 24 24 94 94 94 94 24 24 94 94 65 65 24 24 65 65 24 24 24 24 24 24 105 94 104 105 94 94 104 24 94 24 105 94 105 105 94 94 24 24 94 94 24 105 104 105 94 94 105 94 94 24 94 94 94 94 24 94 94 94 24 24 24 24 94 94 94 24 24 24 24 24 24 65 65 65 94 94 94 94 94 24 24 94 94 94 94 94 94 24 94 94
66: 66 18 18 20 20 22 22 24 24 66 66 20 20 67 67 24 24 66 66 20 20 67 67 24 24 20 20 20 20 24 24 20 20 71 71 60 60 71 71 60 60 24 24 24 24 18 20 22 18 20 20 22 24 20 24 38 40 38 38 40 40 24 24 20 20 24 18 22 38 40 40 38 20 20 24 20 20 20 20 24 89 89 89 60 60 60 60 89 89 89 60 60 24 24 24 24 66 67 71 89 89 40 40 20 24 24 89 40 40 40 20 89 60 89 40
67: 67 38 38 40 40 22 22 24 24 71 71 89 89 67 67 24 24 71 71 89 89 67 67 24 24 40 40 40 40 24 24 40 40 71 71 60 60 71 71 60 60 24 24 24 24 38 89 22 38 89 89 22 24 89 24 38 40 38 38 40 40 24 24 89 89 24 38 22 38 40 40 38 40 40 24 40 40 40 40 24 89 89 89 60 60 60 60 89 89 89 60 60 24 24 24 24 71 67 71 89 89 40 40 89 24 24 89 40 40 40 40 89 60 89 40
68: 68 37 38 106 89 21 22 23 24 58 68 87 88 51 6 65 8 71 71 89 89 67 67 24 24 87 88 87 88 65 8 89 89 58 68 69 70 71 71 60 60 65 8 65 8 98 82 97 38 106 89 22 23 111 104 98 86 37 38 39 40 105 94 89 89 24 38 22 38 40 40 38 111 82 104 89 106 89 111 105 82 106 89 107 108 109 60 89 89 89 60 60 94 23 24 105 71 67 71 87 88 90 91 89 24 24 89 40 40 40 89 89 60 111 112
69: 69 107 107 108 108 104 104 24 24 69 69 108 108 65 65 24 24 69 69 108 108 65 65 24 24 108 108 108 108 24 24 108 108 65 65 24 24 65 65 24 24 24 24 24 24 107 108 104 107 108 108 104 24 108 24 105 94 105 105 94 94 24 24 108 108 24 107 104 105 94 94 105 108 108 24 108 108 108 108 24 94 94 94 24 24 24 24 94 94 94 24 24 24 24 24 24 69 65 65 94 94 94 94 108 24 24 94 94 94 94 108 94 24 94 94
70: 70 109 60 109 60 23 24 23 24 69 70 69 70 65 8 65 8 60 60 60 60 24 24 24 24 69 70 69 70 65 8 60 60 65 8 65 8 24 24 24 24 65 8 65 8 107 108 104 60 109 60 24 23 107 104 105 94 23 24 23 24 105 94 60 60 24 60 24 24 24 24 24 107 108 104 60 109 60 107 105 94 23 24 105 94 23 24 24 24 24 24 24 94 23 24 105 60 24 24 65 8 65 8 60 24 24 24 24 24 24 60 24 24 105 105
71: 71 38 38 89 89 22 22 24 24 71 71 89 89 67 67 24 24 71 71 89 89 67 67 24 24 89 89 89 89 24 24 89 89 71 71 60 60 71 71 60 60 24 24 24 24 38 89 22 38 89 89 22 24 89 24 38 40 38 38 40 40 24 24 89 89 24 38 22 38 40 40 38 89 89 24 89 89 89 89 24 89 89 89 60 60 60 60 89 89 89 60 60 24 24 24 24 71 67 71 89 89 40 40 89 24 24 89 40 40 40 89 89 60 89 40
72: 72 25 25 73 73 29 29 24 24 72 72 73 73 74 74 24 24 72 72 73 73 74 74 24 24 73 73 73 73 24 24 73 73 79 79 62 62 79 79 62 62 24 24 24 24 25 73 29 25 73 73 29 24 73 24 41 94 41 41 94 94 24 24 73 73 24 25 29 41 94 94 41 73 73 24 73 73 73 73 24 92 92 92 62 62 62 62 92 92 92 62 62 24 24 24 24 72 74 79 92 92 94 94 73 24 24 92 94 94 94 73 92 62 92 94
73: 73 73 73 73 73 24 24 24 24 73 73 73 73 24 24 24 24 73 73 73 73 24 24 24 24 73 73 73 73 24 24 73 73 24 24 24 24 24 24 24 24 24 24 24 24 73 73 24 73 73 73 24 24 73 24 24 24 24 24 24 24 24 24 73 73 24 73 24 24 24 24 24 73 73 24 73 73 73 73 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 73 24 24 24 24 24 24 73 24 24 24 24 24 24 73 24 24 24 24
74: 74 41 41 94 94 29 29 24 24 79 79 92 92 74 74 24 24 79 79 92 92 74 74 24 24 94 94 94 94 24 24 94 94 79 79 62 62 79 79 62 62 24 24 24 24 41 92 29 41 92 92 29 24 92 24 41 94 41 41 94 94 24 24 92 92 24 41 29 41 94 94 41 94 94 24 94 94 94 94 24 92 92 92 62 62 62 62 92 92 92 62 62 24 24 24 24 79 74 79 92 92 94 94 92 24 24 92 94 94 94 94 92 62 92 94
75: 75 110 110 77 77 104 104 24 24 75 75 77 77 65 65 24 24 75 75 77 77 65 65 24 24 77 77 77 77 24 24 77 77 65 65 24 24 65 65 24 24 24 24 24 24 110 77 104 110 77 77 104 24 77 24 105 94 105 105 94 94 24 24 77 77 24 110 104 105 94 94 105 77 77 24 77 77 77 77 24 94 94 94 24 24 24 24 94 94 94 24 24 24 24 24 24 75 65 65 94 94 94 94 77 24 24 94 94 94 94 77 94 24 94 94
76: 76 27 28 27 28 15 16 15 16 78 78 73 73 54 54 24 24 76 77 76 77 52 24 52 24 78 78 73 73 54 54 76 77 61 61 62 62 52 24 52 24 61 61 62 62 27 73 15 27 73 73 15 24 73 24 15 24 15 15 24 24 24 24 27 28 15 77 24 16 15 16 24 27 73 15 27 73 73 73 15 62 62 62 62 62 62 62 15 16 24 15 16 62 62 62 62 78 54 61 62 62 24 24 78 54 61 52 61 62 52 78 61 61 62 24
77: 77 77 77 77 77 24 24 24 24 77 77 77 77 24 24 24 24 77 77 77 77 24 24 24 24 77 77 77 77 24 24 77 77 24 24 24 24 24 24 24 24 24 24 24 24 77 77 24 77 77 77 24 24 77 24 24 24 24 24 24 24 24 24 77 77 24 77 24 24 24 24 24 77 77 24 77 77 77 77 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 77 24 24 24 24 24 24 77 24 24 24 24 24 24 77 24 24 24 24
78: 78 27 27 73 73 15 15 24 24 78 78 73 73 54 54 24 24 78 78 73 73 54 54 24 24 73 73 73 73 24 24 73 73 61 61 62 62 61 61 62 62 24 24 24 24 27 73 15 27 73 73 15 24 73 24 15 24 15 15 24 24 24 24 73 73 24 27 15 15 24 24 15 73 73 24 73 73 73 73 24 62 62 62 62 62 62 62 62 62 62 62 62 24 24 24 24 78 54 61 62 62 24 24 73 24 24 62 24 24 24 73 62 62 62 24
79: 79 41 41 92 92 29 29 24 24 79 79 92 92 74 74 24 24 79 79 92 92 74 74 24 24 92 92 92 92 24 24 92 92 79 79 62 62 79 79 62 62 24 24 24 24 41 92 29 41 92 92 29 24 92 24 41 94 41 41 94 94 24 24 92 92 24 41 29 41 94 94 41 92 92 24 92 92 92 92 24 92 92 92 62 62 62 62 92 92 92 62 62 24 24 24 24 79 74 79 92 92 94 94 92 24 24 92 94 94 94 92 92 62 92 94
80: 80 80 80 80 80 24 24 24 24 80 80 80 80 24 24 24 24 80 80 80 80 24 24 24 24 80 80 80 80 24 24 80 80 24 24 24 24 24 24 24 24 24 24 24 24 80 80 24 80 80 80 24 24 80 24 24 24 24 24 24 24 24 24 80 80 24 80 24 24 24 24 24 80 80 24 80 80 80 80 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 80 24 24 24 24 24 24 80 24 24 24 24 24 24 80 24 24 24 24
81: 81 99 100 99 100 15 16 15 16 113 113 80 80 54 54 24 24 81 82 81 82 52 24 52 24 113 113 80 80 54 54 81 82 61 61 62 62 52 24 52 24 61 61 62 62 99 80 15 99 80 80 15 24 80 24 15 24 15 15 24 24 24 24 99 100 15 82 24 16 15 16 24 99 80 15 99 80 80 80 15 62 62 62 62 62 62 62 15 16 24 15 16 62 62 62 62 113 54 61 62 62 24 24 113 54 61 52 61 62 52 113 61 61 62 24
82: 82 82 82 82 82 24 24 24 24 82 82 82 82 24 24 24 24 82 82 82 82 24 24 24 24 82 82 82 82 24 24 82 82 24 24 24 24 24 24 24 24 24 24 24 24 82 82 24 82 82 82 24 24 82 24 24 24 24 24 24 24 24 24 82 82 24 82 24 24 24 24 24 82 82 24 82 82 82 82 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 82 24 24 24 24 24 24 82 24 24 24 24 24 24 82 24 24 24 24
83: 83 35 35 84 84 15 15 24 24 83 83 84 84 54 54 24 24 83 83 84 84 54 54 24 24 84 84 84 84 24 24 84 84 61 61 62 62 61 61 62 62 24 24 24 24 35 84 15 35 84 84 15 24 84 24 15 24 15 15 24 24 24 24 84 84 24 35 15 15 24 24 15 84 84 24 84 84 84 84 24 62 62 62 62 62 62 62 62 62 62 62 62 24 24 24 24 83 54 61 62 62 24 24 84 24 24 62 24 24 24 84 62 62 62 24
84: 84 84 84 84 84 24 24 24 24 84 84 84 84 24 24 24 24 84 84 84 84 24 24 24 24 84 84 84 84 24 24 84 84 24 24 24 24 24 24 24 24 24 24 24 24 84 84 24 84 84 84 24 24 84 24 24 24 24 24 24 24 24 24 84 84 24 84 24 24 24 24 24 84 84 24 84 84 84 84 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 84 24 24 24 24 24 24 84 24 24 24 24 24 24 84 24 24 24 24
85: 85 35 36 35 36 15 16 15 16 83 83 84 84 54 54 24 24 85 86 85 86 52 24 52 24 83 83 84 84 54 54 85 86 61 61 62 62 52 24 52 24 61 61 62 62 35 84 15 35 84 84 15 24 84 24 15 24 15 15 24 24 24 24 35 36 15 86 24 16 15 16 24 35 84 15 35 84 84 84 15 62 62 62 62 62 62 62 15 16 24 15 16 62 62 62 62 83 54 61 62 62 24 24 83 54 61 52 61 62 52 83 61 61 62 24
86: 86 86 86 86 86 24 24 24 24 86 86 86 86 24 24 24 24 86 86 86 86 24 24 24 24 86 86 86 86 24 24 86 86 24 24 24 24 24 24 24 24 24 24 24 24 86 86 24 86 86 86 24 24 86 24 24 24 24 24 24 24 24 24 86 86 24 86 24 24 24 24 24 86 86 24 86 86 86 86 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 86 24 24 24 24 24 24 86 24 24 24 24 24 24 86 24 24 24 24
87: 87 111 111 82 82 104 104 24 24 87 87 82 82 65 65 24 24 87 87 82 82 65 65 24 24 82 82 82 82 24 24 82 82 65 65 24 24 65 65 24 24 24 24 24 24 111 82 104 111 82 82 104 24 82 24 105 94 105 105 94 94 24 24 82 82 24 111 104 105 94 94 105 82 82 24 82 82 82 82 24 94 94 94 24 24 24 24 94 94 94 24 24 24 24 24 24 87 65 65 94 94 94 94 82 24 24 94 94 94 94 82 94 24 94 94
88: 88 106 89 106 89 23 24 23 24 87 88 87 88 65 8 65 8 89 89 89 89 24 24 24 24 87 88 87 88 65 8 89 89 65 8 65 8 24 24 24 24 65 8 65 8 111 82 104 89 106 89 24 23 111 104 105 94 23 24 23 24 105 94 89 89 24 89 24 24 24 24 24 111 82 104 89 106 89 111 105 94 23 24 105 94 23 24 24 24 24 24 24 94 23 24 105 89 24 24 65 8 65 8 89 24 24 24 24 24 24 89 24 24 105 105
89: 89 89 89 89 89 24 24 24 24 89 89 89 89 24 24 24 24 89 89 89 89 24 24 24 24 89 89 89 89 24 24 89 89 24 24 24 24 24 24 24 24 24 24 24 24 89 89 24 89 89 89 24 24 89 24 24 24 24 24 24 24 24 24 89 89 24 89 24 24 24 24 24 89 89 24 89 89 89 89 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 89 24 24 24 24 24 24 89 24 24 24 24 24 24 89 24 24 24 24
90: 90 112 112 86 86 104 104 24 24 90 90 86 86 65 65 24 24 90 90 86 86 65 65 24 24 86 86 86 86 24 24 86 86 65 65 24 24 65 65 24 24 24 24 24 24 112 86 104 112 86 86 104 24 86 24 105 94 105 105 94 94 24 24 86 86 24 112 104 105 94 94 105 86 86 24 86 86 86 86 24 94 94 94 24 24 24 24 94 94 94 24 24 24 24 24 24 90 65 65 94 94 94 94 86 24 24 94 94 94 94 86 94 24 94 94
91: 91 39 40 39 40 23 24 23 24 90 91 90 91 65 8 65 8 40 40 40 40 24 24 24 24 90 91 90 91 65 8 40 40 65 8 65 8 24 24 24 24 65 8 65 8 112 86 104 40 39 40 24 23 112 104 105 94 23 24 23 24 105 94 40 40 24 40 24 24 24 24 24 112 86 104 40 39 40 112 105 94 23 24 105 94 23 24 24 24 24 24 24 94 23 24 105 40 24 24 65 8 65 8 40 24 24 24 24 24 24 40 24 24 105 105
92: 92 92 92 92 92 24 24 24 24 92 92 92 92 24 24 24 24 92 92 92 92 24 24 24 24 92 92 92 92 24 24 92 92 24 24 24 24 24 24 24 24 24 24 24 24 92 92 24 92 92 92 24 24 92 24 24 24 24 24 24 24 24 24 92 92 24 92 24 24 24 24 24 92 92 24 92 92 92 92 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 92 24 24 24 24 24 24 92 24 24 24 24 24 24 92 24 24 24 24
93: 93 43 44 43 44 15 16 15 16 95 95 92 92 54 54 24 24 93 94 93 94 52 24 52 24 95 95 92 92 54 54 93 94 61 61 62 62 52 24 52 24 61 61 62 62 43 92 15 43 92 92 15 24 92 24 15 24 15 15 24 24 24 24 43 44 15 94 24 16 15 16 24 43 92 15 43 92 92 92 15 62 62 62 62 62 62 62 15 16 24 15 16 62 62 62 62 95 54 61 62 62 24 24 95 54 61 52 61 62 52 95 61 61 62 24
94: 94 94 94 94 94 24 24 24 24 94 94 94 94 24 24 24 24 94 94 94 94 24 24 24 24 94 94 94 94 24 24 94 94 24 24 24 24 24 24 24 24 24 24 24 24 94 94 24 94 94 94 24 24 94 24 24 24 24 24 24 24 24 24 94 94 24 94 24 24 24 24 24 94 94 24 94 94 94 94 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 94 24 24 24 24 24 24 94 24 24 24 24 24 24 94 24 24 24 24
95: 95 43 43 92 92 15 15 24 24 95 95 92 92 54 54 24 24 95 95 92 92 54 54 24 24 92 92 92 92 24 24 92 92 61 61 62 62 61 61 62 62 24 24 24 24 43 92 15 43 92 92 15 24 92 24 15 24 15 15 24 24 24 24 92 92 24 43 15 15 24 24 15 92 92 24 92 92 92 92 24 62 62 62 62 62 62 62 62 62 62 62 62 24 24 24 24 95 54 61 62 62 24 24 92 24 24 62 24 24 24 92 62 62 62 24
96: 96 48 48 50 50 51 51 24 24 96 96 50 50 97 97 24 24 96 96 50 50 97 97 24 24 50 50 50 50 24 24 50 50 98 98 86 86 98 98 86 86 24 24 24 24 48 50 51 48 50 50 51 24 50 24 58 60 58 58 60 60 24 24 50 50 24 48 51 58 60 60 58 50 50 24 50 50 50 50 24 82 82 82 86 86 86 86 82 82 82 86 86 24 24 24 24 96 97 98 82 82 60 60 50 24 24 82 60 60 60 50 82 86 82 60
97: 97 58 58 60 60 51 51 24 24 98 98 82 82 97 97 24 24 98 98 82 82 97 97 24 24 60 60 60 60 24 24 60 60 98 98 86 86 98 98 86 86 24 24 24 24 58 82 51 58 82 82 51 24 82 24 58 60 58 58 60 60 24 24 82 82 24 58 51 58 60 60 58 60 60 24 60 60 60 60 24 82 82 82 86 86 86 86 82 82 82 86 86 24 24 24 24 98 97 98 82 82 60 60 82 24 24 82 60 60 60 60 82 86 82 60
98: 98 58 58 82 82 51 51 24 24 98 98 82 82 97 97 24 24 98 98 82 82 97 97 24 24 82 82 82 82 24 24 82 82 98 98 86 86 98 98 86 86 24 24 24 24 58 82 51 58 82 82 51 24 82 24 58 60 58 58 60 60 24 24 82 82 24 58 51 58 60 60 58 82 82 24 82 82 82 82 24 82 82 82 86 86 86 86 82 82 82 86 86 24 24 24 24 98 97 98 82 82 60 60 82 24 24 82 60 60 60 82 82 86 82 60
99: 99 113 113 80 80 54 54 24 24 99 99 80 80 15 15 24 24 99 99 80 80 15 15 24 24 80 80 80 80 24 24 80 80 15 15 24 24 15 15 24 24 24 24 24 24 113 80 54 113 80 80 54 24 80 24 61 62 61 61 62 62 24 24 80 80 24 113 54 61 62 62 61 80 80 24 80 80 80 80 24 62 62 62 24 24 24 24 62 62 62 24 24 24 24 24 24 99 15 15 62 62 62 62 80 24 24 62 62 62 62 80 62 24 62 62
100: 100 81 82 81 82 52 24 52 24 99 100 99 100 15 16 15 16 82 82 82 82 24 24 24 24 99 100 99 100 15 16 82 82 15 16 15 16 24 24 24 24 15 16 15 16 113 80 54 82 81 82 24 52 113 54 61 62 52 24 52 24 61 62 82 82 24 82 24 24 24 24 24 113 80 54 82 81 82 113 61 62 52 24 61 62 52 24 24 24 24 24 24 62 52 24 61 82 24 24 15 16 15 16 82 24 24 24 24 24 24 82 24 24 61 61
101: 101 114 114 56 56 54 54 24 24 101 101 56 56 15 15 24 24 101 101 56 56 15 15 24 24 56 56 56 56 24 24 56 56 15 15 24 24 15 15 24 24 24 24 24 24 114 56 54 114 56 56 54 24 56 24 61 62 61 61 62 62 24 24 56 56 24 114 54 61 62 62 61 56 56 24 56 56 56 56 24 62 62 62 24 24 24 24 62 62 62 24 24 24 24 24 24 101 15 15 62 62 62 62 56 24 24 62 62 62 62 56 62 24 62 62
102: 102 59 60 59 60 52 24 52 24 101 102 101 102 15 16 15 16 60 60 60 60 24 24 24 24 101 102 101 102 15 16 60 60 15 16 15 16 24 24 24 24 15 16 15 16 114 56 54 60 59 60 24 52 114 54 61 62 52 24 52 24 61 62 60 60 24 60 24 24 24 24 24 114 56 54 60 59 60 114 61 62 52 24 61 62 52 24 24 24 24 24 24 62 52 24 61 60 24 24 15 16 15 16 60 24 24 24 24 24 24 60 24 24 61 61
103: 103 63 63 50 50 65 65 24 24 103 103 50 50 104 104 24 24 103 103 50 50 104 104 24 24 50 50 50 50 24 24 50 50 105 105 94 94 105 105 94 94 24 24 24 24 63 50 65 63 50 50 65 24 50 24 65 24 65 65 24 24 24 24 50 50 24 63 65 65 24 24 65 50 50 24 50 50 50 50 24 94 94 94 94 94 94 94 94 94 94 94 94 24 24 24 24 103 104 105 94 94 24 24 50 24 24 94 24 24 24 50 94 94 94 24
104: 104 65 65 24 24 65 65 24 24 105 105 94 94 104 104 24 24 105 105 94 94 104 104 24 24 24 24 24 24 24 24 24 24 105 105 94 94 105 105 94 94 24 24 24 24 65 94 65 65 94 94 65 24 94 24 65 24 65 65 24 24 24 24 94 94 24 65 65 65 24 24 65 24 24 24 24 24 24 24 24 94 94 94 94 94 94 94 94 94 94 94 94 24 24 24 24 105 104 105 94 94 24 24 94 24 24 94 24 24 24 24 94 94 94 24
105: 105 65 65 94 94 65 65 24 24 105 105 94 94 104 104 24 24 105 105 94 94 104 104 24 24 94 94 94 94 24 24 94 94 105 105 94 94 105 105 94 94 24 24 24 24 65 94 65 65 94 94 65 24 94 24 65 24 65 65 24 24 24 24 94 94 24 65 65 65 24 24 65 94 94 24 94 94 94 94 24 94 94 94 94 94 94 94 94 94 94 94 94 24 24 24 24 105 104 105 94 94 24 24 94 24 24 94 24 24 24 94 94 94 94 24
106: 106 87 88 87 88 65 8 65 8 111 111 82 82 104 104 24 24 106 89 106 89 23 24 23 24 111 111 82 82 104 104 106 89 105 105 94 94 23 24 23 24 105 105 94 94 87 82 65 87 82 82 65 24 82 24 65 24 65 65 24 24 24 24 87 88 65 89 24 8 65 8 24 87 82 65 87 82 82 82 65 94 94 94 94 94 94 94 65 8 24 65 8 94 94 94 94 111 104 105 94 94 24 24 111 104 105 23 105 94 23 111 105 105 94 24
107: 107 69 69 108 108 65 65 24 24 107 107 108 108 104 104 24 24 107 107 108 108 104 104 24 24 108 108 108 108 24 24 108 108 105 105 94 94 105 105 94 94 24 24 24 24 69 108 65 69 108 108 65 24 108 24 65 24 65 65 24 24 24 24 108 108 24 69 65 65 24 24 65 108 108 24 108 108 108 108 24 94 94 94 94 94 94 94 94 94 94 94 94 24 24 24 24 107 104 105 94 94 24 24 108 24 24 94 24 24 24 108 94 94 94 24
108: 108 108 108 108 108 24 24 24 24 108 108 108 108 24 24 24 24 108 108 108 108 24 24 24 24 108 108 108 108 24 24 108 108 24 24 24 24 24 24 24 24 24 24 24 24 108 108 24 108 108 108 24 24 108 24 24 24 24 24 24 24 24 24 108 108 24 108 24 24 24 24 24 108 108 24 108 108 108 108 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 108 24 24 24 24 24 24 108 24 24 24 24 24 24 108 24 24 24 24
109: 109 69 70 69 70 65 8 65 8 107 107 108 108 104 104 24 24 109 60 109 60 23 24 23 24 107 107 108 108 104 104 109 60 105 105 94 94 23 24 23 24 105 105 94 94 69 108 65 69 108 108 65 24 108 24 65 24 65 65 24 24 24 24 69 70 65 60 24 8 65 8 24 69 108 65 69 108 108 108 65 94 94 94 94 94 94 94 65 8 24 65 8 94 94 94 94 107 104 105 94 94 24 24 107 104 105 23 105 94 23 107 105 105 94 24
110: 110 75 75 77 77 65 65 24 24 110 110 77 77 104 104 24 24 110 110 77 77 104 104 24 24 77 77 77 77 24 24 77 77 105 105 94 94 105 105 94 94 24 24 24 24 75 77 65 75 77 77 65 24 77 24 65 24 65 65 24 24 24 24 77 77 24 75 65 65 24 24 65 77 77 24 77 77 77 77 24 94 94 94 94 94 94 94 94 94 94 94 94 24 24 24 24 110 104 105 94 94 24 24 77 24 24 94 24 24 24 77 94 94 94 24
111: 111 87 87 82 82 65 65 24 24 111 111 82 82 104 104 24 24 111 111 82 82 104 104 24 24 82 82 82 82 24 24 82 82 105 105 94 94 105 105 94 94 24 24 24 24 87 82 65 87 82 82 65 24 82 24 65 24 65 65 24 24 24 24 82 82 24 87 65 65 24 24 65 82 82 24 82 82 82 82 24 94 94 94 94 94 94 94 94 94 94 94 94 24 24 24 24 111 104 105 94 94 24 24 82 24 24 94 24 24 24 82 94 94 94 24
112: 112 90 90 86 86 65 65 24 24 112 112 86 86 104 104 24 24 112 112 86 86 104 104 24 24 86 86 86 86 24 24 86 86 105 105 94 94 105 105 94 94 24 24 24 24 90 86 65 90 86 86 65 24 86 24 65 24 65 65 24 24 24 24 86 86 24 90 65 65 24 24 65 86 86 24 86 86 86 86 24 94 94 94 94 94 94 94 94 94 94 94 94 24 24 24 24 112 104 105 94 94 24 24 86 24 24 94 24 24 24 86 94 94 94 24
113: 113 99 99 80 80 15 15 24 24 113 113 80 80 54 54 24 24 113 113 80 80 54 54 24 24 80 80 80 80 24 24 80 80 61 61 62 62 61 61 62 62 24 24 24 24 99 80 15 99 80 80 15 24 80 24 15 24 15 15 24 24 24 24 80 80 24 99 15 15 24 24 15 80 80 24 80 80 80 80 24 62 62 62 62 62 62 62 62 62 62 62 62 24 24 24 24 113 54 61 62 62 24 24 80 24 24 62 24 24 24 80 62 62 62 24
114: 114 101 101 56 56 15 15 24 24 114 114 56 56 54 54 24 24 114 114 56 56 54 54 24 24 56 56 56 56 24 24 56 56 61 61 62 62 61 61 62 62 24 24 24 24 101 56 15 101 56 56 15 24 56 24 15 24 15 15 24 24 24 24 56 56 24 101 15 15 24 24 15 56 56 24 56 56 56 56 24 62 62 62 62 62 62 62 62 62 62 62 62 24 24 24 24 114 54 61 62 62 24 24 56 24 24 62 24 24 24 56 62 62 62 24
accept:
1 17
3 17
7 17
9 9
9 10
9 17
9 18
9 96
10 10
11 9
11 10
11 17
11 18
11 96
12 10
12 12
12 28
25 9
25 10
25 17
25 18
25 96
26 10
27 9
27 10
27 17
27 18
27 96
28 10
28 12
28 28
33 9
33 10
33 17
33 18
33 96
34 10
35 9
35 10
35 17
35 18
35 96
36 10
36 12
36 28
41 9
41 10
41 17
41 18
41 96
42 10
43 9
43 10
43 17
43 18
43 96
44 10
44 12
44 28
45 9
45 10
45 17
45 18
45 96
46 9
46 10
46 12
46 17
46 18
46 19
46 20
46 28
46 31
46 32
46 46
46 50
46 73
46 77
46 96
48 9
48 10
48 17
48 18
48 96
49 17
49 19
49 31
50 9
50 10
50 12
50 17
50 18
50 19
50 20
50 28
50 31
50 32
50 46
50 50
50 73
50 77
50 96
53 9
53 10
53 17
53 18
53 96
55 9
55 10
55 17
55 18
55 96
57 17
58 9
58 10
58 17
58 18
58 96
63 9
63 10
63 17
63 18
63 96
65 9
65 10
65 17
65 18
65 96
69 9
69 10
69 17
69 18
69 96
72 9
72 10
72 17
72 18
72 96
73 9
73 10
73 12
73 17
73 18
73 19
73 20
73 28
73 31
73 32
73 46
73 50
73 73
73 77
73 96
75 9
75 10
75 17
75 18
75 96
76 17
76 19
76 31
77 9
77 10
77 12
77 17
77 18
77 19
77 20
77 28
77 31
77 32
77 46
77 50
77 73
77 77
77 96
78 9
78 10
78 17
78 18
78 96
79 9
79 10
79 17
79 18
79 96
80 9
80 10
80 12
80 17
80 18
80 19
80 20
80 28
80 31
80 32
80 46
80 50
80 73
80 77
80 96
81 17
81 19
81 31
82 9
82 10
82 12
82 17
82 18
82 19
82 20
82 28
82 31
82 32
82 46
82 50
82 73
82 77
82 96
83 9
83 10
83 17
83 18
83 96
84 9
84 10
84 12
84 17
84 18
84 19
84 20
84 28
84 31
84 32
84 46
84 50
84 73
84 77
84 96
85 17
85 19
85 31
86 9
86 10
86 12
86 17
86 18
86 19
86 20
86 28
86 31
86 32
86 46
86 50
86 73
86 77
86 96
87 9
87 10
87 17
87 18
87 96
90 9
90 10
90 17
90 18
90 96
92 9
92 10
92 12
92 17
92 18
92 19
92 20
92 28
92 31
92 32
92 46
92 50
92 73
92 77
92 96
93 17
93 19
93 31
94 9
94 10
94 12
94 17
94 18
94 19
94 20
94 28
94 31
94 32
94 46
94 50
94 73
94 77
94 96
95 9
95 10
95 17
95 18
95 96
96 9
96 10
96 17
96 18
96 96
98 9
98 10
98 17
98 18
98 96
99 9
99 10
99 17
99 18
99 96
100 10
100 12
100 28
103 9
103 10
103 17
103 18
103 96
105 9
105 10
105 17
105 18
105 96
107 9
107 10
107 17
107 18
107 96
108 9
108 10
108 12
108 17
108 18
108 19
108 20
108 28
108 31
108 32
108 46
108 50
108 73
108 77
108 96
110 9
110 10
110 17
110 18
110 96
111 9
111 10
111 17
111 18
111 96
112 9
112 10
112 17
112 18
112 96
113 9
113 10
113 17
113 18
113 96
