SOS v1
ap: a b c
classes: 11
0 eps
1 !a&!b&!c
2 !a&!b&c
3 !a&b&!c
4 !a&b&c
5 a&!b&!c
6 a&!b&c
7 !a&!b&!c;!a&!b&!c
8 !a&!b&!c;!a&b&c
9 !a&!b&c;!a&b&c
10 !a&b&!c;!a&!b&c
letters: !a&!b&!c->1 !a&!b&c->2 !a&b&!c->3 !a&b&c->4 a&!b&!c->5 a&!b&c->6 a&b&!c->3 a&b&c->4
mult:
0: 0 1 2 3 4 5 6 7 8 9 10
1: 1 7 1 7 8 7 1 7 7 8 7
2: 2 7 2 7 9 7 2 7 7 9 7
3: 3 5 10 3 10 5 10 10 3 10 10
4: 4 6 10 4 10 6 10 10 4 10 10
5: 5 10 5 10 3 10 5 10 10 3 10
6: 6 10 6 10 4 10 6 10 10 4 10
7: 7 7 7 7 7 7 7 7 7 7 7
8: 8 1 7 8 7 1 7 7 8 7 7
9: 9 2 7 9 7 2 7 7 9 7 7
10: 10 10 10 10 10 10 10 10 10 10 10
accept:
3 3
3 8
4 3
4 8
5 2
5 6
6 2
6 6
7 2
7 3
7 6
7 7
7 8
7 10
