SOS v1
ap: a b c
classes: 11
0 eps
1 !a&!b&!c
2 !a&!b&c
3 !a&b&!c
4 !a&b&c
5 a&!b&!c
6 a&!b&c
7 a&b&!c
8 a&b&c
9 !a&!b&!c;!a&!b&!c
10 !a&!b&c;!a&!b&!c
letters: !a&!b&!c->1 !a&!b&c->2 !a&b&!c->3 !a&b&c->4 a&!b&!c->5 a&!b&c->6 a&b&!c->7 a&b&c->8
mult:
0: 0 1 2 3 4 5 6 7 8 9 10
1: 1 9 9 1 1 9 9 6 6 9 9
2: 2 10 10 2 2 10 10 5 5 10 10
3: 3 9 9 3 3 9 9 8 8 9 9
4: 4 10 10 4 4 10 10 7 7 10 10
5: 5 2 2 2 2 5 5 5 5 10 10
6: 6 1 1 1 1 6 6 6 6 9 9
7: 7 4 4 4 4 7 7 7 7 10 10
8: 8 3 3 3 3 8 8 8 8 9 9
9: 9 9 9 9 9 9 9 9 9 9 9
10: 10 10 10 10 10 10 10 10 10 10 10
accept:
9 3
9 4
9 5
9 6
9 7
9 8
9 9
9 10
