SOS v1
ap: a b c
classes: 9
0 eps
1 !a&!b&!c
2 !a&!b&c
3 !a&b&!c
4 !a&b&c
5 a&!b&!c
6 !a&b&c;a&!b&!c
7 a&!b&!c;!a&!b&c
8 a&!b&!c;!a&b&c
letters: !a&!b&!c->1 !a&!b&c->2 !a&b&!c->3 !a&b&c->4 a&!b&!c->5 a&!b&c->2 a&b&!c->3 a&b&c->2
mult:
0: 0 1 2 3 4 5 6 7 8
1: 1 1 2 3 4 5 6 7 8
2: 2 2 2 2 4 2 6 2 4
3: 3 3 2 3 4 5 6 7 8
4: 4 4 2 4 4 6 6 6 6
5: 5 5 7 5 8 5 6 7 8
6: 6 6 6 6 6 6 6 6 6
7: 7 7 7 7 8 7 6 7 8
8: 8 8 7 8 8 6 6 6 6
accept:
1 1
2 1
2 5
3 1
4 1
5 1
5 5
6 1
6 2
6 3
6 4
6 5
6 6
6 7
7 1
7 5
8 1
