SOS v1
ap: a b c
classes: 12
0 eps
1 !a&!b&!c
2 !a&!b&c
3 !a&b&!c
4 !a&b&c
5 a&!b&!c
6 !a&!b&!c;a&!b&!c
7 !a&b&c;!a&!b&!c
8 a&!b&!c;!a&!b&!c
9 a&!b&!c;!a&!b&c
10 a&!b&!c;!a&b&c
11 a&!b&!c;a&!b&!c
letters: !a&!b&!c->1 !a&!b&c->2 !a&b&!c->3 !a&b&c->4 a&!b&!c->5 a&!b&c->3 a&b&!c->2 a&b&c->3
mult:
0: 0 1 2 3 4 5 6 7 8 9 10 11
1: 1 3 3 3 3 6 3 3 1 6 7 1
2: 2 1 2 3 4 1 6 7 3 3 3 6
3: 3 3 3 3 3 3 3 3 3 3 3 3
4: 4 7 4 7 4 7 7 7 7 7 7 7
5: 5 8 9 3 10 11 9 10 1 6 7 5
6: 6 1 6 3 7 1 6 7 3 3 3 6
7: 7 7 7 7 7 7 7 7 7 7 7 7
8: 8 3 3 3 3 9 3 3 8 9 10 8
9: 9 8 9 3 10 8 9 10 3 3 3 9
10: 10 10 10 10 10 10 10 10 10 10 10 10
11: 11 1 6 3 7 5 6 7 8 9 10 11
accept:
3 4
4 2
4 4
7 2
7 3
7 4
7 6
7 7
7 8
7 10
7 11
10 4
