SOS v1
ap: a b
classes: 127
0 eps
1 !a&!b
2 !a&b
3 a&!b
4 a&b
5 !a&!b;!a&!b
6 !a&!b;!a&b
7 !a&!b;a&!b
8 !a&!b;a&b
9 !a&b;!a&!b
10 !a&b;!a&b
11 !a&b;a&!b
12 !a&b;a&b
13 a&!b;!a&!b
14 a&!b;a&b
15 a&b;!a&!b
16 !a&!b;!a&!b;!a&b
17 !a&!b;!a&!b;a&!b
18 !a&!b;!a&!b;a&b
19 !a&!b;!a&b;!a&!b
20 !a&!b;!a&b;!a&b
21 !a&!b;!a&b;a&!b
22 !a&!b;!a&b;a&b
23 !a&!b;a&!b;!a&!b
24 !a&!b;a&!b;a&b
25 !a&!b;a&b;!a&!b
26 !a&b;!a&!b;!a&!b
27 !a&b;!a&!b;!a&b
28 !a&b;!a&!b;a&!b
29 !a&b;!a&!b;a&b
30 !a&b;!a&b;!a&!b
31 !a&b;a&!b;!a&!b
32 !a&b;a&b;!a&!b
33 a&!b;!a&!b;!a&!b
34 a&!b;!a&!b;!a&b
35 a&!b;!a&!b;a&!b
36 a&!b;!a&!b;a&b
37 a&!b;a&b;!a&!b
38 a&b;!a&!b;!a&!b
39 a&b;!a&!b;!a&b
40 a&b;!a&!b;a&!b
41 a&b;!a&!b;a&b
42 !a&!b;!a&!b;!a&b;!a&!b
43 !a&!b;!a&!b;!a&b;!a&b
44 !a&!b;!a&!b;!a&b;a&b
45 !a&!b;!a&!b;a&!b;!a&!b
46 !a&!b;!a&!b;a&b;!a&!b
47 !a&!b;!a&b;!a&!b;!a&!b
48 !a&!b;!a&b;!a&!b;!a&b
49 !a&!b;!a&b;!a&!b;a&!b
50 !a&!b;!a&b;!a&!b;a&b
51 !a&!b;!a&b;!a&b;!a&!b
52 !a&!b;!a&b;a&!b;!a&!b
53 !a&!b;!a&b;a&b;!a&!b
54 !a&!b;a&!b;!a&!b;!a&!b
55 !a&!b;a&!b;!a&!b;!a&b
56 !a&!b;a&!b;!a&!b;a&!b
57 !a&!b;a&!b;!a&!b;a&b
58 !a&!b;a&!b;a&b;!a&!b
59 !a&!b;a&b;!a&!b;!a&!b
60 !a&b;!a&!b;!a&!b;!a&b
61 !a&b;!a&!b;!a&b;a&b
62 !a&b;!a&!b;a&!b;!a&!b
63 !a&b;!a&!b;a&b;!a&!b
64 !a&b;!a&b;!a&!b;!a&!b
65 !a&b;a&!b;!a&!b;!a&!b
66 !a&b;a&!b;!a&!b;a&!b
67 !a&b;a&b;!a&!b;!a&!b
68 a&!b;!a&!b;!a&!b;!a&b
69 a&!b;!a&!b;!a&!b;a&!b
70 a&!b;!a&!b;!a&b;!a&!b
71 a&!b;!a&!b;a&!b;!a&!b
72 a&!b;!a&!b;a&!b;a&b
73 a&!b;!a&!b;a&b;!a&!b
74 a&b;!a&!b;!a&!b;!a&b
75 a&b;!a&!b;!a&!b;a&!b
76 a&b;!a&!b;!a&!b;a&b
77 a&b;!a&!b;!a&b;!a&!b
78 a&b;!a&!b;a&!b;!a&!b
79 a&b;!a&!b;a&!b;a&b
80 a&b;!a&!b;a&b;!a&!b
81 !a&!b;!a&!b;!a&b;a&b;!a&!b
82 !a&!b;!a&b;!a&!b;!a&!b;!a&b
83 !a&!b;!a&b;!a&!b;!a&b;a&b
84 !a&!b;!a&b;!a&!b;a&!b;!a&!b
85 !a&!b;!a&b;!a&!b;a&b;!a&!b
86 !a&!b;!a&b;a&!b;!a&!b;a&!b
87 !a&!b;!a&b;a&b;!a&!b;!a&!b
88 !a&!b;a&!b;!a&!b;!a&!b;!a&b
89 !a&!b;a&!b;!a&!b;a&!b;!a&!b
90 !a&!b;a&!b;!a&!b;a&b;!a&!b
91 !a&b;!a&!b;!a&b;a&b;!a&!b
92 !a&b;!a&!b;a&!b;!a&!b;!a&b
93 !a&b;!a&b;!a&!b;!a&!b;!a&b
94 !a&b;a&!b;!a&!b;!a&!b;!a&b
95 !a&b;a&!b;!a&!b;!a&!b;a&!b
96 !a&b;a&!b;!a&!b;a&!b;!a&!b
97 !a&b;a&b;!a&!b;!a&!b;!a&b
98 a&!b;!a&!b;!a&!b;!a&b;!a&!b
99 a&!b;!a&!b;!a&!b;!a&b;!a&b
100 a&!b;!a&!b;!a&!b;a&!b;!a&!b
101 a&!b;!a&!b;!a&b;!a&!b;a&!b
102 a&!b;!a&!b;a&!b;!a&!b;!a&b
103 a&b;!a&!b;!a&!b;!a&b;!a&!b
104 a&b;!a&!b;!a&!b;!a&b;!a&b
105 a&b;!a&!b;!a&!b;!a&b;a&b
106 a&b;!a&!b;!a&!b;a&!b;!a&!b
107 a&b;!a&!b;!a&!b;a&b;!a&!b
108 a&b;!a&!b;a&!b;!a&!b;!a&b
109 a&b;!a&!b;a&!b;a&b;!a&!b
110 !a&!b;!a&b;!a&!b;!a&b;a&b;!a&!b
111 !a&!b;!a&b;!a&!b;a&!b;!a&!b;!a&b
112 !a&!b;!a&b;a&!b;!a&!b;a&!b;!a&!b
113 !a&!b;!a&b;a&b;!a&!b;!a&!b;!a&b
114 !a&!b;a&!b;!a&!b;a&!b;!a&!b;!a&b
115 !a&b;!a&!b;!a&b;a&b;!a&!b;!a&!b
116 !a&b;a&!b;!a&!b;!a&!b;!a&b;!a&!b
117 !a&b;a&!b;!a&!b;!a&!b;!a&b;!a&b
118 !a&b;a&!b;!a&!b;!a&!b;a&!b;!a&!b
119 !a&b;a&!b;!a&!b;a&!b;!a&!b;!a&b
120 a&!b;!a&!b;!a&b;!a&!b;a&!b;!a&!b
121 a&b;!a&!b;!a&!b;!a&b;a&b;!a&!b
122 !a&!b;!a&b;!a&!b;!a&b;a&b;!a&!b;!a&!b
123 !a&!b;!a&b;a&!b;!a&!b;a&!b;!a&!b;!a&b
124 !a&b;!a&!b;!a&b;a&b;!a&!b;!a&!b;!a&b
125 a&!b;!a&!b;!a&b;!a&!b;a&!b;!a&!b;!a&b
126 !a&!b;!a&b;!a&!b;!a&b;a&b;!a&!b;!a&!b;!a&b
letters: !a&!b->1 !a&b->2 a&!b->3 a&b->4
mult:
0: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
1: 1 5 6 7 8 5 16 17 18 19 20 21 22 23 24 25 16 17 18 42 43 17 44 45 43 46 47 48 49 50 51 52 53 54 55 56 57 58 59 8 51 8 42 43 44 45 46 47 43 43 17 42 45 81 59 17 42 17 42 59 82 83 84 85 26 54 86 87 88 75 52 89 21 90 59 59 59 25 26 57 25 81 82 43 42 45 42 5 59 47 45 110 111 60 88 75 112 113 103 104 106 86 114 59 59 59 59 59 60 90 42 43 47 16 82 122 103 104 106 123 112 59 47 82 126 123 82
2: 2 9 10 11 12 26 27 28 29 30 10 10 10 31 10 32 60 57 57 9 10 10 61 62 14 63 64 10 10 36 30 30 30 65 11 66 36 30 67 10 10 36 51 20 20 90 90 26 27 28 29 30 30 91 64 92 14 36 37 59 93 10 30 73 64 64 10 64 94 95 31 96 11 73 97 36 41 30 30 10 73 51 60 61 62 63 10 115 93 37 73 30 10 93 93 36 30 93 116 117 118 66 119 30 10 12 73 80 10 30 91 92 30 124 14 64 30 10 73 10 96 32 115 10 93 119 124
3: 3 13 10 10 14 33 34 35 36 30 10 10 10 30 10 37 68 69 69 70 10 14 10 71 72 73 64 10 10 36 30 30 30 64 10 10 36 30 26 14 28 36 98 99 99 100 100 33 72 101 36 30 37 30 26 102 3 36 70 59 93 10 30 73 64 64 10 64 93 36 30 30 10 73 60 57 57 37 62 14 73 98 68 10 120 73 28 64 60 13 73 30 10 93 93 36 30 93 30 10 73 10 10 51 20 20 90 90 92 37 30 125 62 93 34 64 30 10 73 10 30 51 64 92 93 10 93
4: 4 15 10 10 12 38 39 40 41 30 10 10 10 30 10 32 74 75 76 77 10 10 12 78 79 80 64 10 10 36 30 30 30 64 10 10 36 30 67 10 10 36 103 104 105 106 107 54 39 40 41 30 30 32 64 108 79 36 109 59 93 10 30 73 64 64 10 64 93 36 30 30 10 73 97 36 41 30 30 10 73 121 88 12 78 80 10 67 93 109 73 30 10 93 93 36 30 93 30 10 73 10 10 30 10 12 73 80 10 30 32 108 30 97 79 64 30 10 73 10 30 32 67 10 93 10 97
5: 5 5 16 17 18 5 16 17 18 42 43 17 44 45 43 46 16 17 18 42 43 17 44 45 43 46 47 43 43 17 42 45 81 59 17 42 17 42 59 18 42 18 42 43 44 45 46 47 43 43 17 42 45 81 59 17 42 17 42 59 82 43 42 45 47 59 42 5 59 59 45 47 17 45 59 59 59 46 47 17 46 81 82 43 42 45 42 5 59 47 45 42 43 82 59 59 47 16 59 59 59 42 82 59 59 59 59 59 82 45 42 43 47 16 82 47 59 59 59 82 47 59 47 82 82 82 82
6: 6 19 20 21 22 47 48 49 50 51 20 20 20 52 20 53 82 17 17 19 20 20 83 84 24 85 26 20 20 57 51 51 51 54 21 86 57 51 87 20 20 57 42 43 43 45 45 47 48 49 50 51 51 110 26 111 24 57 58 59 60 20 51 90 26 26 20 26 88 75 52 112 21 90 113 57 8 51 51 20 90 42 82 83 84 85 20 122 60 58 90 51 20 60 60 57 51 60 103 104 106 86 123 51 20 22 90 25 20 51 110 111 51 126 24 26 51 20 90 20 112 53 122 20 60 123 126
7: 7 23 20 20 24 54 55 56 57 51 20 20 20 51 20 58 88 75 75 52 20 24 20 89 21 90 26 20 20 57 51 51 51 26 20 20 57 51 47 24 49 57 103 104 104 106 106 54 21 86 57 51 58 51 47 114 7 57 52 59 60 20 51 90 26 26 20 26 60 57 51 51 20 90 82 17 17 58 84 24 90 103 88 20 112 90 49 26 82 23 90 51 20 60 60 57 51 60 51 20 90 20 20 42 43 43 45 45 111 58 51 123 84 60 55 26 51 20 90 20 51 42 26 111 60 20 60
8: 8 25 20 20 22 59 8 51 8 51 20 20 20 51 20 53 59 59 59 25 20 20 22 26 57 25 26 20 20 57 51 51 51 26 20 20 57 51 87 20 20 57 59 59 59 59 59 59 8 51 8 51 51 53 26 60 57 57 90 59 60 20 51 90 26 26 20 26 60 57 51 51 20 90 113 57 8 51 51 20 90 59 59 22 26 25 20 87 60 90 90 51 20 60 60 57 51 60 51 20 90 20 20 51 20 22 90 25 20 51 53 60 51 113 57 26 51 20 90 20 51 53 87 20 60 20 113
9: 9 26 27 28 29 26 60 57 57 9 10 10 61 62 14 63 60 57 57 51 20 57 20 90 20 90 26 27 28 29 30 30 91 64 92 14 36 37 59 29 30 29 51 20 20 90 90 26 20 20 57 51 90 51 59 57 51 57 51 59 60 61 62 63 64 64 10 115 93 36 30 37 10 73 59 59 59 63 64 36 63 51 60 20 51 90 51 26 59 26 90 91 92 93 93 36 30 124 30 10 73 10 14 59 59 59 59 59 93 73 51 20 26 60 60 115 30 10 73 10 30 59 26 60 124 10 60
10: 10 30 10 10 10 64 10 10 36 30 10 10 10 30 10 30 93 36 36 30 10 10 10 30 10 73 64 10 10 36 30 30 30 64 10 10 36 30 64 10 10 36 30 10 10 73 73 64 10 10 36 30 30 30 64 10 10 36 30 59 93 10 30 73 64 64 10 64 93 36 30 30 10 73 93 36 36 30 30 10 73 30 93 10 30 73 10 64 93 30 73 30 10 93 93 36 30 93 30 10 73 10 10 30 10 10 73 73 10 30 30 10 30 93 10 64 30 10 73 10 30 30 64 10 93 10 93
11: 11 31 10 10 10 65 11 66 36 30 10 10 10 30 10 30 94 95 95 31 10 10 10 96 11 73 64 10 10 36 30 30 30 64 10 10 36 30 64 10 10 36 116 117 117 118 118 65 11 66 36 30 30 30 64 119 11 36 31 59 93 10 30 73 64 64 10 64 93 36 30 30 10 73 93 36 36 30 30 10 73 116 94 10 96 73 10 64 93 31 73 30 10 93 93 36 30 93 30 10 73 10 10 30 10 10 73 73 10 30 30 119 30 93 11 64 30 10 73 10 30 30 64 10 93 10 93
12: 12 32 10 10 10 67 10 10 36 30 10 10 10 30 10 30 97 36 41 30 10 10 10 30 10 73 64 10 10 36 30 30 30 64 10 10 36 30 64 10 10 36 30 10 12 73 80 64 10 10 36 30 30 30 64 10 10 36 30 59 93 10 30 73 64 64 10 64 93 36 30 30 10 73 93 36 36 30 30 10 73 32 93 10 30 73 10 64 93 30 73 30 10 93 93 36 30 93 30 10 73 10 10 30 10 10 73 73 10 30 30 10 30 93 10 64 30 10 73 10 30 30 64 10 93 10 93
13: 13 33 34 35 36 33 68 69 69 70 10 14 10 71 72 73 68 69 69 98 99 69 99 100 99 100 33 72 101 36 30 37 30 26 102 3 36 70 59 36 30 36 98 99 99 100 100 33 99 99 69 98 100 98 59 69 98 69 98 59 68 10 120 73 64 26 28 64 60 57 37 13 14 73 59 59 59 73 64 36 73 98 68 99 98 100 98 33 59 33 100 30 125 93 60 57 62 93 51 20 90 28 34 59 59 59 59 59 93 73 98 99 33 68 68 64 51 20 90 92 62 59 33 68 93 92 68
14: 14 37 10 10 10 26 14 28 36 30 10 10 10 30 10 30 60 57 57 37 10 10 10 62 14 73 64 10 10 36 30 30 30 64 10 10 36 30 64 10 10 36 51 20 20 90 90 26 14 28 36 30 30 30 64 92 14 36 37 59 93 10 30 73 64 64 10 64 93 36 30 30 10 73 93 36 36 30 30 10 73 51 60 10 62 73 10 64 93 37 73 30 10 93 93 36 30 93 30 10 73 10 10 30 10 10 73 73 10 30 30 92 30 93 14 64 30 10 73 10 30 30 64 10 93 10 93
15: 15 38 39 40 41 38 74 75 76 77 10 10 12 78 79 80 74 75 76 103 104 75 105 106 104 107 54 39 40 41 30 30 32 64 108 79 36 109 59 41 30 41 103 104 105 106 107 54 104 104 75 103 106 121 59 75 103 75 103 59 88 12 78 80 64 64 10 67 93 36 30 109 10 73 59 59 59 80 64 36 80 121 88 104 103 106 103 38 59 54 106 32 108 93 93 36 30 97 30 10 73 10 79 59 59 59 59 59 93 73 103 104 54 74 88 67 30 10 73 10 30 59 54 88 97 10 88
16: 16 42 43 17 44 47 43 43 17 42 43 43 43 45 43 81 82 17 17 42 43 43 43 42 43 45 47 43 43 17 42 42 42 59 17 42 17 42 5 43 43 17 42 43 43 45 45 47 43 43 17 42 42 42 47 43 43 17 42 59 82 43 42 45 47 47 43 47 59 59 45 47 17 45 16 17 18 42 42 43 45 42 82 43 42 45 43 47 82 42 45 42 43 82 82 17 42 82 59 59 59 42 82 42 43 44 45 46 43 42 42 43 42 82 43 47 42 43 45 43 47 81 47 43 82 82 82
17: 17 45 43 43 43 59 17 42 17 42 43 43 43 42 43 42 59 59 59 45 43 43 43 47 17 45 47 43 43 17 42 42 42 47 43 43 17 42 47 43 43 17 59 59 59 59 59 59 17 42 17 42 42 42 47 82 17 17 45 59 82 43 42 45 47 47 43 47 82 17 42 42 43 45 82 17 17 42 42 43 45 59 59 43 47 45 43 47 82 45 45 42 43 82 82 17 42 82 42 43 45 43 43 42 43 43 45 45 43 42 42 82 42 82 17 47 42 43 45 43 42 42 47 43 82 43 82
18: 18 46 43 43 44 59 18 42 18 42 43 43 43 42 43 81 59 59 59 46 43 43 44 47 17 46 47 43 43 17 42 42 42 47 43 43 17 42 5 43 43 17 59 59 59 59 59 59 18 42 18 42 42 81 47 82 17 17 45 59 82 43 42 45 47 47 43 47 82 17 42 42 43 45 16 17 18 42 42 43 45 59 59 44 47 46 43 5 82 45 45 42 43 82 82 17 42 82 42 43 45 43 43 42 43 44 45 46 43 42 81 82 42 16 17 47 42 43 45 43 42 81 5 43 82 43 16
19: 19 47 48 49 50 47 82 17 17 19 20 20 83 84 24 85 82 17 17 42 43 17 43 45 43 45 47 48 49 50 51 51 110 26 111 24 57 58 59 50 51 50 42 43 43 45 45 47 43 43 17 42 45 42 59 17 42 17 42 59 82 83 84 85 26 26 20 122 60 57 51 58 20 90 59 59 59 85 26 57 85 42 82 43 42 45 42 47 59 47 45 110 111 60 60 57 51 126 51 20 90 20 24 59 59 59 59 59 60 90 42 43 47 82 82 122 51 20 90 20 51 59 47 82 126 20 82
20: 20 51 20 20 20 26 20 20 57 51 20 20 20 51 20 51 60 57 57 51 20 20 20 51 20 90 26 20 20 57 51 51 51 26 20 20 57 51 26 20 20 57 51 20 20 90 90 26 20 20 57 51 51 51 26 20 20 57 51 59 60 20 51 90 26 26 20 26 60 57 51 51 20 90 60 57 57 51 51 20 90 51 60 20 51 90 20 26 60 51 90 51 20 60 60 57 51 60 51 20 90 20 20 51 20 20 90 90 20 51 51 20 51 60 20 26 51 20 90 20 51 51 26 20 60 20 60
21: 21 52 20 20 20 54 21 86 57 51 20 20 20 51 20 51 88 75 75 52 20 20 20 112 21 90 26 20 20 57 51 51 51 26 20 20 57 51 26 20 20 57 103 104 104 106 106 54 21 86 57 51 51 51 26 123 21 57 52 59 60 20 51 90 26 26 20 26 60 57 51 51 20 90 60 57 57 51 51 20 90 103 88 20 112 90 20 26 60 52 90 51 20 60 60 57 51 60 51 20 90 20 20 51 20 20 90 90 20 51 51 123 51 60 21 26 51 20 90 20 51 51 26 20 60 20 60
22: 22 53 20 20 20 87 20 20 57 51 20 20 20 51 20 51 113 57 8 51 20 20 20 51 20 90 26 20 20 57 51 51 51 26 20 20 57 51 26 20 20 57 51 20 22 90 25 26 20 20 57 51 51 51 26 20 20 57 51 59 60 20 51 90 26 26 20 26 60 57 51 51 20 90 60 57 57 51 51 20 90 53 60 20 51 90 20 26 60 51 90 51 20 60 60 57 51 60 51 20 90 20 20 51 20 20 90 90 20 51 51 20 51 60 20 26 51 20 90 20 51 51 26 20 60 20 60
23: 23 54 55 56 57 54 88 75 75 52 20 24 20 89 21 90 88 75 75 103 104 75 104 106 104 106 54 21 86 57 51 58 51 47 114 7 57 52 59 57 51 57 103 104 104 106 106 54 104 104 75 103 106 103 59 75 103 75 103 59 88 20 112 90 26 47 49 26 82 17 58 23 24 90 59 59 59 90 26 57 90 103 88 104 103 106 103 54 59 54 106 51 123 60 82 17 84 60 42 43 45 49 55 59 59 59 59 59 60 90 103 104 54 88 88 26 42 43 45 111 84 59 54 88 60 111 88
24: 24 58 20 20 20 47 24 49 57 51 20 20 20 51 20 51 82 17 17 58 20 20 20 84 24 90 26 20 20 57 51 51 51 26 20 20 57 51 26 20 20 57 42 43 43 45 45 47 24 49 57 51 51 51 26 111 24 57 58 59 60 20 51 90 26 26 20 26 60 57 51 51 20 90 60 57 57 51 51 20 90 42 82 20 84 90 20 26 60 58 90 51 20 60 60 57 51 60 51 20 90 20 20 51 20 20 90 90 20 51 51 111 51 60 24 26 51 20 90 20 51 51 26 20 60 20 60
25: 25 59 8 51 8 59 59 59 59 25 20 20 22 26 57 25 59 59 59 59 59 59 59 59 59 59 59 8 51 8 51 51 53 26 60 57 57 90 59 8 51 8 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 22 26 25 26 26 20 87 60 57 51 90 20 90 59 59 59 25 26 57 25 59 59 59 59 59 59 59 59 59 59 53 60 60 60 57 51 113 51 20 90 20 57 59 59 59 59 59 60 90 59 59 59 59 59 87 51 20 90 20 51 59 59 59 113 20 59
26: 26 26 60 57 57 26 60 57 57 51 20 57 20 90 20 90 60 57 57 51 20 57 20 90 20 90 26 20 20 57 51 90 51 59 57 51 57 51 59 57 51 57 51 20 20 90 90 26 20 20 57 51 90 51 59 57 51 57 51 59 60 20 51 90 26 59 51 26 59 59 90 26 57 90 59 59 59 90 26 57 90 51 60 20 51 90 51 26 59 26 90 51 20 60 59 59 26 60 59 59 59 51 60 59 59 59 59 59 60 90 51 20 26 60 60 26 59 59 59 60 26 59 26 60 60 60 60
27: 27 9 10 10 61 26 27 28 29 30 10 10 10 30 10 91 60 57 57 9 10 10 61 62 14 63 64 10 10 36 30 30 30 64 10 10 36 30 115 10 10 36 51 20 20 90 90 26 27 28 29 30 30 91 64 92 14 36 37 59 93 10 30 73 64 64 10 64 93 36 30 30 10 73 124 36 29 30 30 10 73 51 60 61 62 63 10 115 93 37 73 30 10 93 93 36 30 93 30 10 73 10 10 30 10 61 73 63 10 30 91 92 30 124 14 64 30 10 73 10 30 91 115 10 93 10 124
28: 28 62 10 10 14 64 92 14 36 30 10 10 10 30 10 37 93 36 36 30 10 14 10 37 10 73 64 10 10 36 30 30 30 64 10 10 36 30 26 14 28 36 30 10 10 73 73 64 10 10 36 30 37 30 26 14 28 36 30 59 93 10 30 73 64 64 10 64 93 36 30 30 10 73 60 57 57 37 62 14 73 30 93 10 30 73 28 64 60 62 73 30 10 93 93 36 30 93 30 10 73 10 10 51 20 20 90 90 92 37 30 10 62 93 92 64 30 10 73 10 30 51 64 92 93 10 93
29: 29 63 10 10 61 59 29 30 29 30 10 10 10 30 10 91 59 59 59 63 10 10 61 64 36 63 64 10 10 36 30 30 30 64 10 10 36 30 115 10 10 36 59 59 59 59 59 59 29 30 29 30 30 91 64 93 36 36 73 59 93 10 30 73 64 64 10 64 93 36 30 30 10 73 124 36 29 30 30 10 73 59 59 61 64 63 10 115 93 73 73 30 10 93 93 36 30 93 30 10 73 10 10 30 10 61 73 63 10 30 91 93 30 124 36 64 30 10 73 10 30 91 115 10 93 10 124
30: 30 64 10 10 36 64 93 36 36 30 10 10 10 30 10 73 93 36 36 30 10 36 10 73 10 73 64 10 10 36 30 30 30 64 10 10 36 30 59 36 30 36 30 10 10 73 73 64 10 10 36 30 73 30 59 36 30 36 30 59 93 10 30 73 64 64 10 64 93 36 30 30 10 73 59 59 59 73 64 36 73 30 93 10 30 73 30 64 59 64 73 30 10 93 93 36 30 93 30 10 73 10 10 59 59 59 59 59 93 73 30 10 64 93 93 64 30 10 73 10 30 59 64 93 93 10 93
31: 31 65 11 66 36 65 94 95 95 31 10 10 10 96 11 73 94 95 95 116 117 95 117 118 117 118 65 11 66 36 30 30 30 64 119 11 36 31 59 36 30 36 116 117 117 118 118 65 117 117 95 116 118 116 59 95 116 95 116 59 94 10 96 73 64 64 10 64 93 36 30 31 10 73 59 59 59 73 64 36 73 116 94 117 116 118 116 65 59 65 118 30 119 93 93 36 30 93 30 10 73 10 11 59 59 59 59 59 93 73 116 117 65 94 94 64 30 10 73 10 30 59 65 94 93 10 94
32: 32 67 10 10 36 67 97 36 41 30 10 10 10 30 10 73 97 36 41 30 10 36 12 73 10 80 64 10 10 36 30 30 30 64 10 10 36 30 59 36 30 36 30 10 12 73 80 64 10 10 36 30 73 32 59 36 30 36 30 59 93 10 30 73 64 64 10 64 93 36 30 30 10 73 59 59 59 73 64 36 73 32 93 10 30 73 30 67 59 64 73 30 10 93 93 36 30 93 30 10 73 10 10 59 59 59 59 59 93 73 30 10 64 97 93 64 30 10 73 10 30 59 64 93 93 10 93
33: 33 33 68 69 69 33 68 69 69 98 99 69 99 100 99 100 68 69 69 98 99 69 99 100 99 100 33 99 99 69 98 100 98 59 69 98 69 98 59 69 98 69 98 99 99 100 100 33 99 99 69 98 100 98 59 69 98 69 98 59 68 99 98 100 33 59 98 33 59 59 100 33 69 100 59 59 59 100 33 69 100 98 68 99 98 100 98 33 59 33 100 98 99 68 59 59 33 68 59 59 59 98 68 59 59 59 59 59 68 100 98 99 33 68 68 33 59 59 59 68 33 59 33 68 68 68 68
34: 34 70 10 14 10 33 72 101 36 30 10 10 10 37 10 30 68 69 69 70 10 10 10 120 72 73 64 10 10 36 30 30 30 26 14 28 36 30 64 10 10 36 98 99 99 100 100 33 72 101 36 30 30 30 64 125 72 36 70 59 93 10 30 73 64 64 10 64 60 57 37 62 14 73 93 36 36 30 30 10 73 98 68 10 120 73 10 64 93 70 73 30 10 93 93 36 30 93 51 20 90 28 92 30 10 10 73 73 10 30 30 125 30 93 72 64 30 10 73 10 62 30 64 10 93 92 93
35: 35 71 10 10 72 26 102 3 36 30 10 10 10 30 10 70 60 57 57 37 10 72 10 13 14 73 64 10 10 36 30 30 30 64 10 10 36 30 33 72 101 36 51 20 20 90 90 26 14 28 36 30 70 30 33 34 35 36 37 59 93 10 30 73 64 64 10 64 93 36 30 30 10 73 68 69 69 70 120 72 73 51 60 10 62 73 101 64 68 71 73 30 10 93 93 36 30 93 30 10 73 10 10 98 99 99 100 100 125 70 30 92 120 93 102 64 30 10 73 10 30 98 64 125 93 10 93
36: 36 73 10 10 10 59 36 30 36 30 10 10 10 30 10 30 59 59 59 73 10 10 10 64 36 73 64 10 10 36 30 30 30 64 10 10 36 30 64 10 10 36 59 59 59 59 59 59 36 30 36 30 30 30 64 93 36 36 73 59 93 10 30 73 64 64 10 64 93 36 30 30 10 73 93 36 36 30 30 10 73 59 59 10 64 73 10 64 93 73 73 30 10 93 93 36 30 93 30 10 73 10 10 30 10 10 73 73 10 30 30 93 30 93 36 64 30 10 73 10 30 30 64 10 93 10 93
37: 37 26 14 28 36 26 60 57 57 37 10 10 10 62 14 73 60 57 57 51 20 57 20 90 20 90 26 14 28 36 30 30 30 64 92 14 36 37 59 36 30 36 51 20 20 90 90 26 20 20 57 51 90 51 59 57 51 57 51 59 60 10 62 73 64 64 10 64 93 36 30 37 10 73 59 59 59 73 64 36 73 51 60 20 51 90 51 26 59 26 90 30 92 93 93 36 30 93 30 10 73 10 14 59 59 59 59 59 93 73 51 20 26 60 60 64 30 10 73 10 30 59 26 60 93 10 60
38: 38 38 74 75 76 38 74 75 76 103 104 75 105 106 104 107 74 75 76 103 104 75 105 106 104 107 54 104 104 75 103 106 121 59 75 103 75 103 59 76 103 76 103 104 105 106 107 54 104 104 75 103 106 121 59 75 103 75 103 59 88 104 103 106 54 59 103 38 59 59 106 54 75 106 59 59 59 107 54 75 107 121 88 104 103 106 103 38 59 54 106 103 104 88 59 59 54 74 59 59 59 103 88 59 59 59 59 59 88 106 103 104 54 74 88 54 59 59 59 88 54 59 54 88 88 88 88
39: 39 77 10 10 12 54 39 40 41 30 10 10 10 30 10 32 88 75 75 77 10 10 12 78 79 80 64 10 10 36 30 30 30 64 10 10 36 30 67 10 10 36 103 104 104 106 106 54 39 40 41 30 30 32 64 108 79 36 109 59 93 10 30 73 64 64 10 64 93 36 30 30 10 73 97 36 41 30 30 10 73 103 88 12 78 80 10 67 93 109 73 30 10 93 93 36 30 93 30 10 73 10 10 30 10 12 73 80 10 30 32 108 30 97 79 64 30 10 73 10 30 32 67 10 93 10 97
40: 40 78 10 10 79 64 108 79 36 30 10 10 10 30 10 109 93 36 36 30 10 79 10 109 10 73 64 10 10 36 30 30 30 64 10 10 36 30 54 79 40 36 30 10 10 73 73 64 10 10 36 30 109 30 54 79 40 36 30 59 93 10 30 73 64 64 10 64 93 36 30 30 10 73 88 75 75 109 78 79 73 30 93 10 30 73 40 64 88 78 73 30 10 93 93 36 30 93 30 10 73 10 10 103 104 104 106 106 108 109 30 10 78 93 108 64 30 10 73 10 30 103 64 108 93 10 93
41: 41 80 10 10 12 59 41 30 41 30 10 10 10 30 10 32 59 59 59 80 10 10 12 64 36 80 64 10 10 36 30 30 30 64 10 10 36 30 67 10 10 36 59 59 59 59 59 59 41 30 41 30 30 32 64 93 36 36 73 59 93 10 30 73 64 64 10 64 93 36 30 30 10 73 97 36 41 30 30 10 73 59 59 12 64 80 10 67 93 73 73 30 10 93 93 36 30 93 30 10 73 10 10 30 10 12 73 80 10 30 32 93 30 97 36 64 30 10 73 10 30 32 67 10 93 10 97
42: 42 47 43 43 17 47 82 17 17 42 43 43 43 42 43 45 82 17 17 42 43 17 43 45 43 45 47 43 43 17 42 42 42 47 43 43 17 42 59 17 42 17 42 43 43 45 45 47 43 43 17 42 45 42 59 17 42 17 42 59 82 43 42 45 47 47 43 47 82 17 42 42 43 45 59 59 59 45 47 17 45 42 82 43 42 45 42 47 59 47 45 42 43 82 82 17 42 82 42 43 45 43 43 59 59 59 59 59 82 45 42 43 47 82 82 47 42 43 45 43 42 59 47 82 82 43 82
43: 43 42 43 43 43 47 43 43 17 42 43 43 43 42 43 42 82 17 17 42 43 43 43 42 43 45 47 43 43 17 42 42 42 47 43 43 17 42 47 43 43 17 42 43 43 45 45 47 43 43 17 42 42 42 47 43 43 17 42 59 82 43 42 45 47 47 43 47 82 17 42 42 43 45 82 17 17 42 42 43 45 42 82 43 42 45 43 47 82 42 45 42 43 82 82 17 42 82 42 43 45 43 43 42 43 43 45 45 43 42 42 43 42 82 43 47 42 43 45 43 42 42 47 43 82 43 82
44: 44 81 43 43 43 5 43 43 17 42 43 43 43 42 43 42 16 17 18 42 43 43 43 42 43 45 47 43 43 17 42 42 42 47 43 43 17 42 47 43 43 17 42 43 44 45 46 47 43 43 17 42 42 42 47 43 43 17 42 59 82 43 42 45 47 47 43 47 82 17 42 42 43 45 82 17 17 42 42 43 45 81 82 43 42 45 43 47 82 42 45 42 43 82 82 17 42 82 42 43 45 43 43 42 43 43 45 45 43 42 42 43 42 82 43 47 42 43 45 43 42 42 47 43 82 43 82
45: 45 59 17 42 17 59 59 59 59 45 43 43 43 47 17 45 59 59 59 59 59 59 59 59 59 59 59 17 42 17 42 42 42 47 82 17 17 45 59 17 42 17 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 43 47 45 47 47 43 47 82 17 42 45 43 45 59 59 59 45 47 17 45 59 59 59 59 59 59 59 59 59 59 42 82 82 82 17 42 82 42 43 45 43 17 59 59 59 59 59 82 45 59 59 59 59 59 47 42 43 45 43 42 59 59 59 82 43 59
46: 46 59 18 42 18 59 59 59 59 46 43 43 44 47 17 46 59 59 59 59 59 59 59 59 59 59 59 18 42 18 42 42 81 47 82 17 17 45 59 18 42 18 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 44 47 46 47 47 43 5 82 17 42 45 43 45 59 59 59 46 47 17 46 59 59 59 59 59 59 59 59 59 59 81 82 82 82 17 42 16 42 43 45 43 17 59 59 59 59 59 82 45 59 59 59 59 59 5 42 43 45 43 42 59 59 59 16 43 59
47: 47 47 82 17 17 47 82 17 17 42 43 17 43 45 43 45 82 17 17 42 43 17 43 45 43 45 47 43 43 17 42 45 42 59 17 42 17 42 59 17 42 17 42 43 43 45 45 47 43 43 17 42 45 42 59 17 42 17 42 59 82 43 42 45 47 59 42 47 59 59 45 47 17 45 59 59 59 45 47 17 45 42 82 43 42 45 42 47 59 47 45 42 43 82 59 59 47 82 59 59 59 42 82 59 59 59 59 59 82 45 42 43 47 82 82 47 59 59 59 82 47 59 47 82 82 82 82
48: 48 19 20 20 83 47 48 49 50 51 20 20 20 51 20 110 82 17 17 19 20 20 83 84 24 85 26 20 20 57 51 51 51 26 20 20 57 51 122 20 20 57 42 43 43 45 45 47 48 49 50 51 51 110 26 111 24 57 58 59 60 20 51 90 26 26 20 26 60 57 51 51 20 90 126 57 50 51 51 20 90 42 82 83 84 85 20 122 60 58 90 51 20 60 60 57 51 60 51 20 90 20 20 51 20 83 90 85 20 51 110 111 51 126 24 26 51 20 90 20 51 110 122 20 60 20 126
49: 49 84 20 20 24 26 111 24 57 51 20 20 20 51 20 58 60 57 57 51 20 24 20 58 20 90 26 20 20 57 51 51 51 26 20 20 57 51 47 24 49 57 51 20 20 90 90 26 20 20 57 51 58 51 47 24 49 57 51 59 60 20 51 90 26 26 20 26 60 57 51 51 20 90 82 17 17 58 84 24 90 51 60 20 51 90 49 26 82 84 90 51 20 60 60 57 51 60 51 20 90 20 20 42 43 43 45 45 111 58 51 20 84 60 111 26 51 20 90 20 51 42 26 111 60 20 60
50: 50 85 20 20 83 59 50 51 50 51 20 20 20 51 20 110 59 59 59 85 20 20 83 26 57 85 26 20 20 57 51 51 51 26 20 20 57 51 122 20 20 57 59 59 59 59 59 59 50 51 50 51 51 110 26 60 57 57 90 59 60 20 51 90 26 26 20 26 60 57 51 51 20 90 126 57 50 51 51 20 90 59 59 83 26 85 20 122 60 90 90 51 20 60 60 57 51 60 51 20 90 20 20 51 20 83 90 85 20 51 110 60 51 126 57 26 51 20 90 20 51 110 122 20 60 20 126
51: 51 26 20 20 57 26 60 57 57 51 20 20 20 51 20 90 60 57 57 51 20 57 20 90 20 90 26 20 20 57 51 51 51 26 20 20 57 51 59 57 51 57 51 20 20 90 90 26 20 20 57 51 90 51 59 57 51 57 51 59 60 20 51 90 26 26 20 26 60 57 51 51 20 90 59 59 59 90 26 57 90 51 60 20 51 90 51 26 59 26 90 51 20 60 60 57 51 60 51 20 90 20 20 59 59 59 59 59 60 90 51 20 26 60 60 26 51 20 90 20 51 59 26 60 60 20 60
52: 52 54 21 86 57 54 88 75 75 52 20 20 20 112 21 90 88 75 75 103 104 75 104 106 104 106 54 21 86 57 51 51 51 26 123 21 57 52 59 57 51 57 103 104 104 106 106 54 104 104 75 103 106 103 59 75 103 75 103 59 88 20 112 90 26 26 20 26 60 57 51 52 20 90 59 59 59 90 26 57 90 103 88 104 103 106 103 54 59 54 106 51 123 60 60 57 51 60 51 20 90 20 21 59 59 59 59 59 60 90 103 104 54 88 88 26 51 20 90 20 51 59 54 88 60 20 88
53: 53 87 20 20 57 87 113 57 8 51 20 20 20 51 20 90 113 57 8 51 20 57 22 90 20 25 26 20 20 57 51 51 51 26 20 20 57 51 59 57 51 57 51 20 22 90 25 26 20 20 57 51 90 53 59 57 51 57 51 59 60 20 51 90 26 26 20 26 60 57 51 51 20 90 59 59 59 90 26 57 90 53 60 20 51 90 51 87 59 26 90 51 20 60 60 57 51 60 51 20 90 20 20 59 59 59 59 59 60 90 51 20 26 113 60 26 51 20 90 20 51 59 26 60 60 20 60
54: 54 54 88 75 75 54 88 75 75 103 104 75 104 106 104 106 88 75 75 103 104 75 104 106 104 106 54 104 104 75 103 106 103 59 75 103 75 103 59 75 103 75 103 104 104 106 106 54 104 104 75 103 106 103 59 75 103 75 103 59 88 104 103 106 54 59 103 54 59 59 106 54 75 106 59 59 59 106 54 75 106 103 88 104 103 106 103 54 59 54 106 103 104 88 59 59 54 88 59 59 59 103 88 59 59 59 59 59 88 106 103 104 54 88 88 54 59 59 59 88 54 59 54 88 88 88 88
55: 55 52 20 24 20 54 21 86 57 51 20 20 20 58 20 51 88 75 75 52 20 20 20 112 21 90 26 20 20 57 51 51 51 47 24 49 57 51 26 20 20 57 103 104 104 106 106 54 21 86 57 51 51 51 26 123 21 57 52 59 60 20 51 90 26 26 20 26 82 17 58 84 24 90 60 57 57 51 51 20 90 103 88 20 112 90 20 26 60 52 90 51 20 60 60 57 51 60 42 43 45 49 111 51 20 20 90 90 20 51 51 123 51 60 21 26 51 20 90 20 84 51 26 20 60 111 60
56: 56 89 20 20 21 47 114 7 57 51 20 20 20 51 20 52 82 17 17 58 20 21 20 23 24 90 26 20 20 57 51 51 51 26 20 20 57 51 54 21 86 57 42 43 43 45 45 47 24 49 57 51 52 51 54 55 56 57 58 59 60 20 51 90 26 26 20 26 60 57 51 51 20 90 88 75 75 52 112 21 90 42 82 20 84 90 86 26 88 89 90 51 20 60 60 57 51 60 51 20 90 20 20 103 104 104 106 106 123 52 51 111 112 60 114 26 51 20 90 20 51 103 26 123 60 20 60
57: 57 90 20 20 20 59 57 51 57 51 20 20 20 51 20 51 59 59 59 90 20 20 20 26 57 90 26 20 20 57 51 51 51 26 20 20 57 51 26 20 20 57 59 59 59 59 59 59 57 51 57 51 51 51 26 60 57 57 90 59 60 20 51 90 26 26 20 26 60 57 51 51 20 90 60 57 57 51 51 20 90 59 59 20 26 90 20 26 60 90 90 51 20 60 60 57 51 60 51 20 90 20 20 51 20 20 90 90 20 51 51 60 51 60 57 26 51 20 90 20 51 51 26 20 60 20 60
58: 58 47 24 49 57 47 82 17 17 58 20 20 20 84 24 90 82 17 17 42 43 17 43 45 43 45 47 24 49 57 51 51 51 26 111 24 57 58 59 57 51 57 42 43 43 45 45 47 43 43 17 42 45 42 59 17 42 17 42 59 82 20 84 90 26 26 20 26 60 57 51 58 20 90 59 59 59 90 26 57 90 42 82 43 42 45 42 47 59 47 45 51 111 60 60 57 51 60 51 20 90 20 24 59 59 59 59 59 60 90 42 43 47 82 82 26 51 20 90 20 51 59 47 82 60 20 82
59: 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59
60: 60 51 20 57 20 26 20 20 57 51 20 20 20 90 20 51 60 57 57 51 20 20 20 51 20 90 26 20 20 57 51 51 51 59 57 51 57 51 26 20 20 57 51 20 20 90 90 26 20 20 57 51 51 51 26 20 20 57 51 59 60 20 51 90 26 26 20 26 59 59 90 26 57 90 60 57 57 51 51 20 90 51 60 20 51 90 20 26 60 51 90 51 20 60 60 57 51 60 59 59 59 51 60 51 20 20 90 90 20 51 51 20 51 60 20 26 51 20 90 20 26 51 26 20 60 60 60
61: 61 91 10 10 10 115 10 10 36 30 10 10 10 30 10 30 124 36 29 30 10 10 10 30 10 73 64 10 10 36 30 30 30 64 10 10 36 30 64 10 10 36 30 10 61 73 63 64 10 10 36 30 30 30 64 10 10 36 30 59 93 10 30 73 64 64 10 64 93 36 30 30 10 73 93 36 36 30 30 10 73 91 93 10 30 73 10 64 93 30 73 30 10 93 93 36 30 93 30 10 73 10 10 30 10 10 73 73 10 30 30 10 30 93 10 64 30 10 73 10 30 30 64 10 93 10 93
62: 62 64 92 14 36 64 93 36 36 30 10 14 10 37 10 73 93 36 36 30 10 36 10 73 10 73 64 10 10 36 30 37 30 26 14 28 36 30 59 36 30 36 30 10 10 73 73 64 10 10 36 30 73 30 59 36 30 36 30 59 93 10 30 73 64 26 28 64 60 57 37 62 14 73 59 59 59 73 64 36 73 30 93 10 30 73 30 64 59 64 73 30 10 93 60 57 62 93 51 20 90 28 92 59 59 59 59 59 93 73 30 10 64 93 93 64 51 20 90 92 62 59 64 93 93 92 93
63: 63 59 29 30 29 59 59 59 59 63 10 10 61 64 36 63 59 59 59 59 59 59 59 59 59 59 59 29 30 29 30 30 91 64 93 36 36 73 59 29 30 29 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 61 64 63 64 64 10 115 93 36 30 73 10 73 59 59 59 63 64 36 63 59 59 59 59 59 59 59 59 59 59 91 93 93 93 36 30 124 30 10 73 10 36 59 59 59 59 59 93 73 59 59 59 59 59 115 30 10 73 10 30 59 59 59 124 10 59
64: 64 64 93 36 36 64 93 36 36 30 10 36 10 73 10 73 93 36 36 30 10 36 10 73 10 73 64 10 10 36 30 73 30 59 36 30 36 30 59 36 30 36 30 10 10 73 73 64 10 10 36 30 73 30 59 36 30 36 30 59 93 10 30 73 64 59 30 64 59 59 73 64 36 73 59 59 59 73 64 36 73 30 93 10 30 73 30 64 59 64 73 30 10 93 59 59 64 93 59 59 59 30 93 59 59 59 59 59 93 73 30 10 64 93 93 64 59 59 59 93 64 59 64 93 93 93 93
65: 65 65 94 95 95 65 94 95 95 116 117 95 117 118 117 118 94 95 95 116 117 95 117 118 117 118 65 117 117 95 116 118 116 59 95 116 95 116 59 95 116 95 116 117 117 118 118 65 117 117 95 116 118 116 59 95 116 95 116 59 94 117 116 118 65 59 116 65 59 59 118 65 95 118 59 59 59 118 65 95 118 116 94 117 116 118 116 65 59 65 118 116 117 94 59 59 65 94 59 59 59 116 94 59 59 59 59 59 94 118 116 117 65 94 94 65 59 59 59 94 65 59 65 94 94 94 94
66: 66 96 10 10 11 64 119 11 36 30 10 10 10 30 10 31 93 36 36 30 10 11 10 31 10 73 64 10 10 36 30 30 30 64 10 10 36 30 65 11 66 36 30 10 10 73 73 64 10 10 36 30 31 30 65 11 66 36 30 59 93 10 30 73 64 64 10 64 93 36 30 30 10 73 94 95 95 31 96 11 73 30 93 10 30 73 66 64 94 96 73 30 10 93 93 36 30 93 30 10 73 10 10 116 117 117 118 118 119 31 30 10 96 93 119 64 30 10 73 10 30 116 64 119 93 10 93
67: 67 67 97 36 41 67 97 36 41 30 10 36 12 73 10 80 97 36 41 30 10 36 12 73 10 80 64 10 10 36 30 73 32 59 36 30 36 30 59 41 30 41 30 10 12 73 80 64 10 10 36 30 73 32 59 36 30 36 30 59 93 10 30 73 64 59 30 67 59 59 73 64 36 73 59 59 59 80 64 36 80 32 93 10 30 73 30 67 59 64 73 30 10 93 59 59 64 97 59 59 59 30 93 59 59 59 59 59 93 73 30 10 64 97 93 64 59 59 59 93 64 59 64 93 93 93 93
68: 68 98 99 69 99 33 99 99 69 98 99 99 99 100 99 98 68 69 69 98 99 99 99 98 99 100 33 99 99 69 98 98 98 59 69 98 69 98 33 99 99 69 98 99 99 100 100 33 99 99 69 98 98 98 33 99 99 69 98 59 68 99 98 100 33 33 99 33 59 59 100 33 69 100 68 69 69 98 98 99 100 98 68 99 98 100 99 33 68 98 100 98 99 68 68 69 98 68 59 59 59 98 68 98 99 99 100 100 99 98 98 99 98 68 99 33 98 99 100 99 33 98 33 99 68 68 68
69: 69 100 99 99 99 59 69 98 69 98 99 99 99 98 99 98 59 59 59 100 99 99 99 33 69 100 33 99 99 69 98 98 98 33 99 99 69 98 33 99 99 69 59 59 59 59 59 59 69 98 69 98 98 98 33 68 69 69 100 59 68 99 98 100 33 33 99 33 68 69 98 98 99 100 68 69 69 98 98 99 100 59 59 99 33 100 99 33 68 100 100 98 99 68 68 69 98 68 98 99 100 99 99 98 99 99 100 100 99 98 98 68 98 68 69 33 98 99 100 99 98 98 33 99 68 99 68
70: 70 33 72 101 36 33 68 69 69 70 10 10 10 120 72 73 68 69 69 98 99 69 99 100 99 100 33 72 101 36 30 30 30 64 125 72 36 70 59 36 30 36 98 99 99 100 100 33 99 99 69 98 100 98 59 69 98 69 98 59 68 10 120 73 64 64 10 64 93 36 30 70 10 73 59 59 59 73 64 36 73 98 68 99 98 100 98 33 59 33 100 30 125 93 93 36 30 93 30 10 73 10 72 59 59 59 59 59 93 73 98 99 33 68 68 64 30 10 73 10 30 59 33 68 93 10 68
71: 71 26 102 3 36 26 60 57 57 37 10 72 10 13 14 73 60 57 57 51 20 57 20 90 20 90 26 14 28 36 30 70 30 33 34 35 36 37 59 36 30 36 51 20 20 90 90 26 20 20 57 51 90 51 59 57 51 57 51 59 60 10 62 73 64 33 101 64 68 69 70 71 72 73 59 59 59 73 64 36 73 51 60 20 51 90 51 26 59 26 90 30 92 93 68 69 120 93 98 99 100 101 102 59 59 59 59 59 93 73 51 20 26 60 60 64 98 99 100 125 120 59 26 60 93 125 60
72: 72 70 10 10 10 33 72 101 36 30 10 10 10 30 10 30 68 69 69 70 10 10 10 120 72 73 64 10 10 36 30 30 30 64 10 10 36 30 64 10 10 36 98 99 99 100 100 33 72 101 36 30 30 30 64 125 72 36 70 59 93 10 30 73 64 64 10 64 93 36 30 30 10 73 93 36 36 30 30 10 73 98 68 10 120 73 10 64 93 70 73 30 10 93 93 36 30 93 30 10 73 10 10 30 10 10 73 73 10 30 30 125 30 93 72 64 30 10 73 10 30 30 64 10 93 10 93
73: 73 59 36 30 36 59 59 59 59 73 10 10 10 64 36 73 59 59 59 59 59 59 59 59 59 59 59 36 30 36 30 30 30 64 93 36 36 73 59 36 30 36 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 10 64 73 64 64 10 64 93 36 30 73 10 73 59 59 59 73 64 36 73 59 59 59 59 59 59 59 59 59 59 30 93 93 93 36 30 93 30 10 73 10 36 59 59 59 59 59 93 73 59 59 59 59 59 64 30 10 73 10 30 59 59 59 93 10 59
74: 74 103 104 75 105 54 104 104 75 103 104 104 104 106 104 121 88 75 75 103 104 104 104 103 104 106 54 104 104 75 103 103 103 59 75 103 75 103 38 104 104 75 103 104 104 106 106 54 104 104 75 103 103 103 54 104 104 75 103 59 88 104 103 106 54 54 104 54 59 59 106 54 75 106 74 75 76 103 103 104 106 103 88 104 103 106 104 54 88 103 106 103 104 88 88 75 103 88 59 59 59 103 88 103 104 105 106 107 104 103 103 104 103 88 104 54 103 104 106 104 54 121 54 104 88 88 88
75: 75 106 104 104 104 59 75 103 75 103 104 104 104 103 104 103 59 59 59 106 104 104 104 54 75 106 54 104 104 75 103 103 103 54 104 104 75 103 54 104 104 75 59 59 59 59 59 59 75 103 75 103 103 103 54 88 75 75 106 59 88 104 103 106 54 54 104 54 88 75 103 103 104 106 88 75 75 103 103 104 106 59 59 104 54 106 104 54 88 106 106 103 104 88 88 75 103 88 103 104 106 104 104 103 104 104 106 106 104 103 103 88 103 88 75 54 103 104 106 104 103 103 54 104 88 104 88
76: 76 107 104 104 105 59 76 103 76 103 104 104 104 103 104 121 59 59 59 107 104 104 105 54 75 107 54 104 104 75 103 103 103 54 104 104 75 103 38 104 104 75 59 59 59 59 59 59 76 103 76 103 103 121 54 88 75 75 106 59 88 104 103 106 54 54 104 54 88 75 103 103 104 106 74 75 76 103 103 104 106 59 59 105 54 107 104 38 88 106 106 103 104 88 88 75 103 88 103 104 106 104 104 103 104 105 106 107 104 103 121 88 103 74 75 54 103 104 106 104 103 121 38 104 88 104 74
77: 77 54 39 40 41 54 88 75 75 77 10 10 12 78 79 80 88 75 75 103 104 75 104 106 104 106 54 39 40 41 30 30 32 64 108 79 36 109 59 41 30 41 103 104 104 106 106 54 104 104 75 103 106 103 59 75 103 75 103 59 88 12 78 80 64 64 10 67 93 36 30 109 10 73 59 59 59 80 64 36 80 103 88 104 103 106 103 54 59 54 106 32 108 93 93 36 30 97 30 10 73 10 79 59 59 59 59 59 93 73 103 104 54 88 88 67 30 10 73 10 30 59 54 88 97 10 88
78: 78 64 108 79 36 64 93 36 36 30 10 79 10 109 10 73 93 36 36 30 10 36 10 73 10 73 64 10 10 36 30 109 30 54 79 40 36 30 59 36 30 36 30 10 10 73 73 64 10 10 36 30 73 30 59 36 30 36 30 59 93 10 30 73 64 54 40 64 88 75 109 78 79 73 59 59 59 73 64 36 73 30 93 10 30 73 30 64 59 64 73 30 10 93 88 75 78 93 103 104 106 40 108 59 59 59 59 59 93 73 30 10 64 93 93 64 103 104 106 108 78 59 64 93 93 108 93
79: 79 109 10 10 10 54 79 40 36 30 10 10 10 30 10 30 88 75 75 109 10 10 10 78 79 73 64 10 10 36 30 30 30 64 10 10 36 30 64 10 10 36 103 104 104 106 106 54 79 40 36 30 30 30 64 108 79 36 109 59 93 10 30 73 64 64 10 64 93 36 30 30 10 73 93 36 36 30 30 10 73 103 88 10 78 73 10 64 93 109 73 30 10 93 93 36 30 93 30 10 73 10 10 30 10 10 73 73 10 30 30 108 30 93 79 64 30 10 73 10 30 30 64 10 93 10 93
80: 80 59 41 30 41 59 59 59 59 80 10 10 12 64 36 80 59 59 59 59 59 59 59 59 59 59 59 41 30 41 30 30 32 64 93 36 36 73 59 41 30 41 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 12 64 80 64 64 10 67 93 36 30 73 10 73 59 59 59 80 64 36 80 59 59 59 59 59 59 59 59 59 59 32 93 93 93 36 30 97 30 10 73 10 36 59 59 59 59 59 93 73 59 59 59 59 59 67 30 10 73 10 30 59 59 59 97 10 59
81: 81 5 43 43 17 5 16 17 18 42 43 43 43 42 43 45 16 17 18 42 43 17 44 45 43 46 47 43 43 17 42 42 42 47 43 43 17 42 59 17 42 17 42 43 44 45 46 47 43 43 17 42 45 81 59 17 42 17 42 59 82 43 42 45 47 47 43 47 82 17 42 42 43 45 59 59 59 45 47 17 45 81 82 43 42 45 42 5 59 47 45 42 43 82 82 17 42 82 42 43 45 43 43 59 59 59 59 59 82 45 42 43 47 16 82 47 42 43 45 43 42 59 47 82 82 43 82
82: 82 42 43 17 43 47 43 43 17 42 43 43 43 45 43 42 82 17 17 42 43 43 43 42 43 45 47 43 43 17 42 42 42 59 17 42 17 42 47 43 43 17 42 43 43 45 45 47 43 43 17 42 42 42 47 43 43 17 42 59 82 43 42 45 47 47 43 47 59 59 45 47 17 45 82 17 17 42 42 43 45 42 82 43 42 45 43 47 82 42 45 42 43 82 82 17 42 82 59 59 59 42 82 42 43 43 45 45 43 42 42 43 42 82 43 47 42 43 45 43 47 42 47 43 82 82 82
83: 83 110 20 20 20 122 20 20 57 51 20 20 20 51 20 51 126 57 50 51 20 20 20 51 20 90 26 20 20 57 51 51 51 26 20 20 57 51 26 20 20 57 51 20 83 90 85 26 20 20 57 51 51 51 26 20 20 57 51 59 60 20 51 90 26 26 20 26 60 57 51 51 20 90 60 57 57 51 51 20 90 110 60 20 51 90 20 26 60 51 90 51 20 60 60 57 51 60 51 20 90 20 20 51 20 20 90 90 20 51 51 20 51 60 20 26 51 20 90 20 51 51 26 20 60 20 60
84: 84 26 111 24 57 26 60 57 57 51 20 24 20 58 20 90 60 57 57 51 20 57 20 90 20 90 26 20 20 57 51 58 51 47 24 49 57 51 59 57 51 57 51 20 20 90 90 26 20 20 57 51 90 51 59 57 51 57 51 59 60 20 51 90 26 47 49 26 82 17 58 84 24 90 59 59 59 90 26 57 90 51 60 20 51 90 51 26 59 26 90 51 20 60 82 17 84 60 42 43 45 49 111 59 59 59 59 59 60 90 51 20 26 60 60 26 42 43 45 111 84 59 26 60 60 111 60
85: 85 59 50 51 50 59 59 59 59 85 20 20 83 26 57 85 59 59 59 59 59 59 59 59 59 59 59 50 51 50 51 51 110 26 60 57 57 90 59 50 51 50 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 83 26 85 26 26 20 122 60 57 51 90 20 90 59 59 59 85 26 57 85 59 59 59 59 59 59 59 59 59 59 110 60 60 60 57 51 126 51 20 90 20 57 59 59 59 59 59 60 90 59 59 59 59 59 122 51 20 90 20 51 59 59 59 126 20 59
86: 86 112 20 20 21 26 123 21 57 51 20 20 20 51 20 52 60 57 57 51 20 21 20 52 20 90 26 20 20 57 51 51 51 26 20 20 57 51 54 21 86 57 51 20 20 90 90 26 20 20 57 51 52 51 54 21 86 57 51 59 60 20 51 90 26 26 20 26 60 57 51 51 20 90 88 75 75 52 112 21 90 51 60 20 51 90 86 26 88 112 90 51 20 60 60 57 51 60 51 20 90 20 20 103 104 104 106 106 123 52 51 20 112 60 123 26 51 20 90 20 51 103 26 123 60 20 60
87: 87 87 113 57 8 87 113 57 8 51 20 57 22 90 20 25 113 57 8 51 20 57 22 90 20 25 26 20 20 57 51 90 53 59 57 51 57 51 59 8 51 8 51 20 22 90 25 26 20 20 57 51 90 53 59 57 51 57 51 59 60 20 51 90 26 59 51 87 59 59 90 26 57 90 59 59 59 25 26 57 25 53 60 20 51 90 51 87 59 26 90 51 20 60 59 59 26 113 59 59 59 51 60 59 59 59 59 59 60 90 51 20 26 113 60 26 59 59 59 60 26 59 26 60 60 60 60
88: 88 103 104 75 104 54 104 104 75 103 104 104 104 106 104 103 88 75 75 103 104 104 104 103 104 106 54 104 104 75 103 103 103 59 75 103 75 103 54 104 104 75 103 104 104 106 106 54 104 104 75 103 103 103 54 104 104 75 103 59 88 104 103 106 54 54 104 54 59 59 106 54 75 106 88 75 75 103 103 104 106 103 88 104 103 106 104 54 88 103 106 103 104 88 88 75 103 88 59 59 59 103 88 103 104 104 106 106 104 103 103 104 103 88 104 54 103 104 106 104 54 103 54 104 88 88 88
89: 89 47 114 7 57 47 82 17 17 58 20 21 20 23 24 90 82 17 17 42 43 17 43 45 43 45 47 24 49 57 51 52 51 54 55 56 57 58 59 57 51 57 42 43 43 45 45 47 43 43 17 42 45 42 59 17 42 17 42 59 82 20 84 90 26 54 86 26 88 75 52 89 21 90 59 59 59 90 26 57 90 42 82 43 42 45 42 47 59 47 45 51 111 60 88 75 112 60 103 104 106 86 114 59 59 59 59 59 60 90 42 43 47 82 82 26 103 104 106 123 112 59 47 82 60 123 82
90: 90 59 57 51 57 59 59 59 59 90 20 20 20 26 57 90 59 59 59 59 59 59 59 59 59 59 59 57 51 57 51 51 51 26 60 57 57 90 59 57 51 57 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 20 26 90 26 26 20 26 60 57 51 90 20 90 59 59 59 90 26 57 90 59 59 59 59 59 59 59 59 59 59 51 60 60 60 57 51 60 51 20 90 20 57 59 59 59 59 59 60 90 59 59 59 59 59 26 51 20 90 20 51 59 59 59 60 20 59
91: 91 115 10 10 36 115 124 36 29 30 10 10 10 30 10 73 124 36 29 30 10 36 61 73 10 63 64 10 10 36 30 30 30 64 10 10 36 30 59 36 30 36 30 10 61 73 63 64 10 10 36 30 73 91 59 36 30 36 30 59 93 10 30 73 64 64 10 64 93 36 30 30 10 73 59 59 59 73 64 36 73 91 93 10 30 73 30 115 59 64 73 30 10 93 93 36 30 93 30 10 73 10 10 59 59 59 59 59 93 73 30 10 64 124 93 64 30 10 73 10 30 59 64 93 93 10 93
92: 92 30 10 14 10 64 10 10 36 30 10 10 10 37 10 30 93 36 36 30 10 10 10 30 10 73 64 10 10 36 30 30 30 26 14 28 36 30 64 10 10 36 30 10 10 73 73 64 10 10 36 30 30 30 64 10 10 36 30 59 93 10 30 73 64 64 10 64 60 57 37 62 14 73 93 36 36 30 30 10 73 30 93 10 30 73 10 64 93 30 73 30 10 93 93 36 30 93 51 20 90 28 92 30 10 10 73 73 10 30 30 10 30 93 10 64 30 10 73 10 62 30 64 10 93 92 93
93: 93 30 10 36 10 64 10 10 36 30 10 10 10 73 10 30 93 36 36 30 10 10 10 30 10 73 64 10 10 36 30 30 30 59 36 30 36 30 64 10 10 36 30 10 10 73 73 64 10 10 36 30 30 30 64 10 10 36 30 59 93 10 30 73 64 64 10 64 59 59 73 64 36 73 93 36 36 30 30 10 73 30 93 10 30 73 10 64 93 30 73 30 10 93 93 36 30 93 59 59 59 30 93 30 10 10 73 73 10 30 30 10 30 93 10 64 30 10 73 10 64 30 64 10 93 93 93
94: 94 116 117 95 117 65 117 117 95 116 117 117 117 118 117 116 94 95 95 116 117 117 117 116 117 118 65 117 117 95 116 116 116 59 95 116 95 116 65 117 117 95 116 117 117 118 118 65 117 117 95 116 116 116 65 117 117 95 116 59 94 117 116 118 65 65 117 65 59 59 118 65 95 118 94 95 95 116 116 117 118 116 94 117 116 118 117 65 94 116 118 116 117 94 94 95 116 94 59 59 59 116 94 116 117 117 118 118 117 116 116 117 116 94 117 65 116 117 118 117 65 116 65 117 94 94 94
95: 95 118 117 117 117 59 95 116 95 116 117 117 117 116 117 116 59 59 59 118 117 117 117 65 95 118 65 117 117 95 116 116 116 65 117 117 95 116 65 117 117 95 59 59 59 59 59 59 95 116 95 116 116 116 65 94 95 95 118 59 94 117 116 118 65 65 117 65 94 95 116 116 117 118 94 95 95 116 116 117 118 59 59 117 65 118 117 65 94 118 118 116 117 94 94 95 116 94 116 117 118 117 117 116 117 117 118 118 117 116 116 94 116 94 95 65 116 117 118 117 116 116 65 117 94 117 94
96: 96 64 119 11 36 64 93 36 36 30 10 11 10 31 10 73 93 36 36 30 10 36 10 73 10 73 64 10 10 36 30 31 30 65 11 66 36 30 59 36 30 36 30 10 10 73 73 64 10 10 36 30 73 30 59 36 30 36 30 59 93 10 30 73 64 65 66 64 94 95 31 96 11 73 59 59 59 73 64 36 73 30 93 10 30 73 30 64 59 64 73 30 10 93 94 95 96 93 116 117 118 66 119 59 59 59 59 59 93 73 30 10 64 93 93 64 116 117 118 119 96 59 64 93 93 119 93
97: 97 30 10 36 12 64 10 10 36 30 10 10 10 73 10 32 93 36 36 30 10 10 10 30 10 73 64 10 10 36 30 30 30 59 36 30 36 30 67 10 10 36 30 10 10 73 73 64 10 10 36 30 30 30 64 10 10 36 30 59 93 10 30 73 64 64 10 64 59 59 73 64 36 73 97 36 41 30 30 10 73 30 93 10 30 73 10 64 93 30 73 30 10 93 93 36 30 93 59 59 59 30 93 30 10 12 73 80 10 30 30 10 30 93 10 64 30 10 73 10 64 32 64 10 93 93 93
98: 98 33 99 99 69 33 68 69 69 98 99 99 99 98 99 100 68 69 69 98 99 69 99 100 99 100 33 99 99 69 98 98 98 33 99 99 69 98 59 69 98 69 98 99 99 100 100 33 99 99 69 98 100 98 59 69 98 69 98 59 68 99 98 100 33 33 99 33 68 69 98 98 99 100 59 59 59 100 33 69 100 98 68 99 98 100 98 33 59 33 100 98 99 68 68 69 98 68 98 99 100 99 99 59 59 59 59 59 68 100 98 99 33 68 68 33 98 99 100 99 98 59 33 68 68 99 68
99: 99 98 99 99 99 33 99 99 69 98 99 99 99 98 99 98 68 69 69 98 99 99 99 98 99 100 33 99 99 69 98 98 98 33 99 99 69 98 33 99 99 69 98 99 99 100 100 33 99 99 69 98 98 98 33 99 99 69 98 59 68 99 98 100 33 33 99 33 68 69 98 98 99 100 68 69 69 98 98 99 100 98 68 99 98 100 99 33 68 98 100 98 99 68 68 69 98 68 98 99 100 99 99 98 99 99 100 100 99 98 98 99 98 68 99 33 98 99 100 99 98 98 33 99 68 99 68
100: 100 59 69 98 69 59 59 59 59 100 99 99 99 33 69 100 59 59 59 59 59 59 59 59 59 59 59 69 98 69 98 98 98 33 68 69 69 100 59 69 98 69 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 99 33 100 33 33 99 33 68 69 98 100 99 100 59 59 59 100 33 69 100 59 59 59 59 59 59 59 59 59 59 98 68 68 68 69 98 68 98 99 100 99 69 59 59 59 59 59 68 100 59 59 59 59 59 33 98 99 100 99 98 59 59 59 68 99 59
101: 101 120 10 10 72 64 125 72 36 30 10 10 10 30 10 70 93 36 36 30 10 72 10 70 10 73 64 10 10 36 30 30 30 64 10 10 36 30 33 72 101 36 30 10 10 73 73 64 10 10 36 30 70 30 33 72 101 36 30 59 93 10 30 73 64 64 10 64 93 36 30 30 10 73 68 69 69 70 120 72 73 30 93 10 30 73 101 64 68 120 73 30 10 93 93 36 30 93 30 10 73 10 10 98 99 99 100 100 125 70 30 10 120 93 125 64 30 10 73 10 30 98 64 125 93 10 93
102: 102 37 10 72 10 26 14 28 36 30 10 10 10 70 10 30 60 57 57 37 10 10 10 62 14 73 64 10 10 36 30 30 30 33 72 101 36 30 64 10 10 36 51 20 20 90 90 26 14 28 36 30 30 30 64 92 14 36 37 59 93 10 30 73 64 64 10 64 68 69 70 120 72 73 93 36 36 30 30 10 73 51 60 10 62 73 10 64 93 37 73 30 10 93 93 36 30 93 98 99 100 101 125 30 10 10 73 73 10 30 30 92 30 93 14 64 30 10 73 10 120 30 64 10 93 125 93
103: 103 54 104 104 75 54 88 75 75 103 104 104 104 103 104 106 88 75 75 103 104 75 104 106 104 106 54 104 104 75 103 103 103 54 104 104 75 103 59 75 103 75 103 104 104 106 106 54 104 104 75 103 106 103 59 75 103 75 103 59 88 104 103 106 54 54 104 54 88 75 103 103 104 106 59 59 59 106 54 75 106 103 88 104 103 106 103 54 59 54 106 103 104 88 88 75 103 88 103 104 106 104 104 59 59 59 59 59 88 106 103 104 54 88 88 54 103 104 106 104 103 59 54 88 88 104 88
104: 104 103 104 104 104 54 104 104 75 103 104 104 104 103 104 103 88 75 75 103 104 104 104 103 104 106 54 104 104 75 103 103 103 54 104 104 75 103 54 104 104 75 103 104 104 106 106 54 104 104 75 103 103 103 54 104 104 75 103 59 88 104 103 106 54 54 104 54 88 75 103 103 104 106 88 75 75 103 103 104 106 103 88 104 103 106 104 54 88 103 106 103 104 88 88 75 103 88 103 104 106 104 104 103 104 104 106 106 104 103 103 104 103 88 104 54 103 104 106 104 103 103 54 104 88 104 88
105: 105 121 104 104 104 38 104 104 75 103 104 104 104 103 104 103 74 75 76 103 104 104 104 103 104 106 54 104 104 75 103 103 103 54 104 104 75 103 54 104 104 75 103 104 105 106 107 54 104 104 75 103 103 103 54 104 104 75 103 59 88 104 103 106 54 54 104 54 88 75 103 103 104 106 88 75 75 103 103 104 106 121 88 104 103 106 104 54 88 103 106 103 104 88 88 75 103 88 103 104 106 104 104 103 104 104 106 106 104 103 103 104 103 88 104 54 103 104 106 104 103 103 54 104 88 104 88
106: 106 59 75 103 75 59 59 59 59 106 104 104 104 54 75 106 59 59 59 59 59 59 59 59 59 59 59 75 103 75 103 103 103 54 88 75 75 106 59 75 103 75 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 104 54 106 54 54 104 54 88 75 103 106 104 106 59 59 59 106 54 75 106 59 59 59 59 59 59 59 59 59 59 103 88 88 88 75 103 88 103 104 106 104 75 59 59 59 59 59 88 106 59 59 59 59 59 54 103 104 106 104 103 59 59 59 88 104 59
107: 107 59 76 103 76 59 59 59 59 107 104 104 105 54 75 107 59 59 59 59 59 59 59 59 59 59 59 76 103 76 103 103 121 54 88 75 75 106 59 76 103 76 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 105 54 107 54 54 104 38 88 75 103 106 104 106 59 59 59 107 54 75 107 59 59 59 59 59 59 59 59 59 59 121 88 88 88 75 103 74 103 104 106 104 75 59 59 59 59 59 88 106 59 59 59 59 59 38 103 104 106 104 103 59 59 59 74 104 59
108: 108 30 10 79 10 64 10 10 36 30 10 10 10 109 10 30 93 36 36 30 10 10 10 30 10 73 64 10 10 36 30 30 30 54 79 40 36 30 64 10 10 36 30 10 10 73 73 64 10 10 36 30 30 30 64 10 10 36 30 59 93 10 30 73 64 64 10 64 88 75 109 78 79 73 93 36 36 30 30 10 73 30 93 10 30 73 10 64 93 30 73 30 10 93 93 36 30 93 103 104 106 40 108 30 10 10 73 73 10 30 30 10 30 93 10 64 30 10 73 10 78 30 64 10 93 108 93
109: 109 54 79 40 36 54 88 75 75 109 10 10 10 78 79 73 88 75 75 103 104 75 104 106 104 106 54 79 40 36 30 30 30 64 108 79 36 109 59 36 30 36 103 104 104 106 106 54 104 104 75 103 106 103 59 75 103 75 103 59 88 10 78 73 64 64 10 64 93 36 30 109 10 73 59 59 59 73 64 36 73 103 88 104 103 106 103 54 59 54 106 30 108 93 93 36 30 93 30 10 73 10 79 59 59 59 59 59 93 73 103 104 54 88 88 64 30 10 73 10 30 59 54 88 93 10 88
110: 110 122 20 20 57 122 126 57 50 51 20 20 20 51 20 90 126 57 50 51 20 57 83 90 20 85 26 20 20 57 51 51 51 26 20 20 57 51 59 57 51 57 51 20 83 90 85 26 20 20 57 51 90 110 59 57 51 57 51 59 60 20 51 90 26 26 20 26 60 57 51 51 20 90 59 59 59 90 26 57 90 110 60 20 51 90 51 122 59 26 90 51 20 60 60 57 51 60 51 20 90 20 20 59 59 59 59 59 60 90 51 20 26 126 60 26 51 20 90 20 51 59 26 60 60 20 60
111: 111 51 20 24 20 26 20 20 57 51 20 20 20 58 20 51 60 57 57 51 20 20 20 51 20 90 26 20 20 57 51 51 51 47 24 49 57 51 26 20 20 57 51 20 20 90 90 26 20 20 57 51 51 51 26 20 20 57 51 59 60 20 51 90 26 26 20 26 82 17 58 84 24 90 60 57 57 51 51 20 90 51 60 20 51 90 20 26 60 51 90 51 20 60 60 57 51 60 42 43 45 49 111 51 20 20 90 90 20 51 51 20 51 60 20 26 51 20 90 20 84 51 26 20 60 111 60
112: 112 26 123 21 57 26 60 57 57 51 20 21 20 52 20 90 60 57 57 51 20 57 20 90 20 90 26 20 20 57 51 52 51 54 21 86 57 51 59 57 51 57 51 20 20 90 90 26 20 20 57 51 90 51 59 57 51 57 51 59 60 20 51 90 26 54 86 26 88 75 52 112 21 90 59 59 59 90 26 57 90 51 60 20 51 90 51 26 59 26 90 51 20 60 88 75 112 60 103 104 106 86 123 59 59 59 59 59 60 90 51 20 26 60 60 26 103 104 106 123 112 59 26 60 60 123 60
113: 113 51 20 57 22 26 20 20 57 51 20 20 20 90 20 53 60 57 57 51 20 20 20 51 20 90 26 20 20 57 51 51 51 59 57 51 57 51 87 20 20 57 51 20 20 90 90 26 20 20 57 51 51 51 26 20 20 57 51 59 60 20 51 90 26 26 20 26 59 59 90 26 57 90 113 57 8 51 51 20 90 51 60 20 51 90 20 26 60 51 90 51 20 60 60 57 51 60 59 59 59 51 60 51 20 22 90 25 20 51 51 20 51 60 20 26 51 20 90 20 26 53 26 20 60 60 60
114: 114 58 20 21 20 47 24 49 57 51 20 20 20 52 20 51 82 17 17 58 20 20 20 84 24 90 26 20 20 57 51 51 51 54 21 86 57 51 26 20 20 57 42 43 43 45 45 47 24 49 57 51 51 51 26 111 24 57 58 59 60 20 51 90 26 26 20 26 88 75 52 112 21 90 60 57 57 51 51 20 90 42 82 20 84 90 20 26 60 58 90 51 20 60 60 57 51 60 103 104 106 86 123 51 20 20 90 90 20 51 51 111 51 60 24 26 51 20 90 20 112 51 26 20 60 123 60
115: 115 115 124 36 29 115 124 36 29 30 10 36 61 73 10 63 124 36 29 30 10 36 61 73 10 63 64 10 10 36 30 73 91 59 36 30 36 30 59 29 30 29 30 10 61 73 63 64 10 10 36 30 73 91 59 36 30 36 30 59 93 10 30 73 64 59 30 115 59 59 73 64 36 73 59 59 59 63 64 36 63 91 93 10 30 73 30 115 59 64 73 30 10 93 59 59 64 124 59 59 59 30 93 59 59 59 59 59 93 73 30 10 64 124 93 64 59 59 59 93 64 59 64 93 93 93 93
116: 116 65 117 117 95 65 94 95 95 116 117 117 117 116 117 118 94 95 95 116 117 95 117 118 117 118 65 117 117 95 116 116 116 65 117 117 95 116 59 95 116 95 116 117 117 118 118 65 117 117 95 116 118 116 59 95 116 95 116 59 94 117 116 118 65 65 117 65 94 95 116 116 117 118 59 59 59 118 65 95 118 116 94 117 116 118 116 65 59 65 118 116 117 94 94 95 116 94 116 117 118 117 117 59 59 59 59 59 94 118 116 117 65 94 94 65 116 117 118 117 116 59 65 94 94 117 94
117: 117 116 117 117 117 65 117 117 95 116 117 117 117 116 117 116 94 95 95 116 117 117 117 116 117 118 65 117 117 95 116 116 116 65 117 117 95 116 65 117 117 95 116 117 117 118 118 65 117 117 95 116 116 116 65 117 117 95 116 59 94 117 116 118 65 65 117 65 94 95 116 116 117 118 94 95 95 116 116 117 118 116 94 117 116 118 117 65 94 116 118 116 117 94 94 95 116 94 116 117 118 117 117 116 117 117 118 118 117 116 116 117 116 94 117 65 116 117 118 117 116 116 65 117 94 117 94
118: 118 59 95 116 95 59 59 59 59 118 117 117 117 65 95 118 59 59 59 59 59 59 59 59 59 59 59 95 116 95 116 116 116 65 94 95 95 118 59 95 116 95 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 117 65 118 65 65 117 65 94 95 116 118 117 118 59 59 59 118 65 95 118 59 59 59 59 59 59 59 59 59 59 116 94 94 94 95 116 94 116 117 118 117 95 59 59 59 59 59 94 118 59 59 59 59 59 65 116 117 118 117 116 59 59 59 94 117 59
119: 119 30 10 11 10 64 10 10 36 30 10 10 10 31 10 30 93 36 36 30 10 10 10 30 10 73 64 10 10 36 30 30 30 65 11 66 36 30 64 10 10 36 30 10 10 73 73 64 10 10 36 30 30 30 64 10 10 36 30 59 93 10 30 73 64 64 10 64 94 95 31 96 11 73 93 36 36 30 30 10 73 30 93 10 30 73 10 64 93 30 73 30 10 93 93 36 30 93 116 117 118 66 119 30 10 10 73 73 10 30 30 10 30 93 10 64 30 10 73 10 96 30 64 10 93 119 93
120: 120 64 125 72 36 64 93 36 36 30 10 72 10 70 10 73 93 36 36 30 10 36 10 73 10 73 64 10 10 36 30 70 30 33 72 101 36 30 59 36 30 36 30 10 10 73 73 64 10 10 36 30 73 30 59 36 30 36 30 59 93 10 30 73 64 33 101 64 68 69 70 120 72 73 59 59 59 73 64 36 73 30 93 10 30 73 30 64 59 64 73 30 10 93 68 69 120 93 98 99 100 101 125 59 59 59 59 59 93 73 30 10 64 93 93 64 98 99 100 125 120 59 64 93 93 125 93
121: 121 38 104 104 75 38 74 75 76 103 104 104 104 103 104 106 74 75 76 103 104 75 105 106 104 107 54 104 104 75 103 103 103 54 104 104 75 103 59 75 103 75 103 104 105 106 107 54 104 104 75 103 106 121 59 75 103 75 103 59 88 104 103 106 54 54 104 54 88 75 103 103 104 106 59 59 59 106 54 75 106 121 88 104 103 106 103 38 59 54 106 103 104 88 88 75 103 88 103 104 106 104 104 59 59 59 59 59 88 106 103 104 54 74 88 54 103 104 106 104 103 59 54 88 88 104 88
122: 122 122 126 57 50 122 126 57 50 51 20 57 83 90 20 85 126 57 50 51 20 57 83 90 20 85 26 20 20 57 51 90 110 59 57 51 57 51 59 50 51 50 51 20 83 90 85 26 20 20 57 51 90 110 59 57 51 57 51 59 60 20 51 90 26 59 51 122 59 59 90 26 57 90 59 59 59 85 26 57 85 110 60 20 51 90 51 122 59 26 90 51 20 60 59 59 26 126 59 59 59 51 60 59 59 59 59 59 60 90 51 20 26 126 60 26 59 59 59 60 26 59 26 60 60 60 60
123: 123 51 20 21 20 26 20 20 57 51 20 20 20 52 20 51 60 57 57 51 20 20 20 51 20 90 26 20 20 57 51 51 51 54 21 86 57 51 26 20 20 57 51 20 20 90 90 26 20 20 57 51 51 51 26 20 20 57 51 59 60 20 51 90 26 26 20 26 88 75 52 112 21 90 60 57 57 51 51 20 90 51 60 20 51 90 20 26 60 51 90 51 20 60 60 57 51 60 103 104 106 86 123 51 20 20 90 90 20 51 51 20 51 60 20 26 51 20 90 20 112 51 26 20 60 123 60
124: 124 30 10 36 61 64 10 10 36 30 10 10 10 73 10 91 93 36 36 30 10 10 10 30 10 73 64 10 10 36 30 30 30 59 36 30 36 30 115 10 10 36 30 10 10 73 73 64 10 10 36 30 30 30 64 10 10 36 30 59 93 10 30 73 64 64 10 64 59 59 73 64 36 73 124 36 29 30 30 10 73 30 93 10 30 73 10 64 93 30 73 30 10 93 93 36 30 93 59 59 59 30 93 30 10 61 73 63 10 30 30 10 30 93 10 64 30 10 73 10 64 91 64 10 93 93 93
125: 125 30 10 72 10 64 10 10 36 30 10 10 10 70 10 30 93 36 36 30 10 10 10 30 10 73 64 10 10 36 30 30 30 33 72 101 36 30 64 10 10 36 30 10 10 73 73 64 10 10 36 30 30 30 64 10 10 36 30 59 93 10 30 73 64 64 10 64 68 69 70 120 72 73 93 36 36 30 30 10 73 30 93 10 30 73 10 64 93 30 73 30 10 93 93 36 30 93 98 99 100 101 125 30 10 10 73 73 10 30 30 10 30 93 10 64 30 10 73 10 120 30 64 10 93 125 93
126: 126 51 20 57 83 26 20 20 57 51 20 20 20 90 20 110 60 57 57 51 20 20 20 51 20 90 26 20 20 57 51 51 51 59 57 51 57 51 122 20 20 57 51 20 20 90 90 26 20 20 57 51 51 51 26 20 20 57 51 59 60 20 51 90 26 26 20 26 59 59 90 26 57 90 126 57 50 51 51 20 90 51 60 20 51 90 20 26 60 51 90 51 20 60 60 57 51 60 59 59 59 51 60 51 20 83 90 85 20 51 51 20 51 60 20 26 51 20 90 20 26 110 26 20 60 60 60
accept:
5 5
5 67
5 87
8 8
8 50
8 76
10 44
12 44
16 74
17 8
17 50
17 76
18 8
18 50
18 76
20 44
22 44
25 63
25 80
26 5
26 67
26 87
29 8
29 50
29 76
30 53
30 81
32 53
32 81
33 5
33 67
33 87
36 8
36 50
36 76
38 5
38 67
38 87
41 8
41 50
41 76
42 53
42 81
43 44
44 44
45 63
45 80
46 63
46 80
47 5
47 67
47 87
50 8
50 50
50 76
51 53
51 81
53 53
53 81
54 5
54 67
54 87
57 8
57 50
57 76
59 5
59 8
59 44
59 50
59 53
59 59
59 63
59 67
59 74
59 76
59 80
59 81
59 87
60 74
61 44
63 63
63 80
64 5
64 67
64 87
65 5
65 67
65 87
67 5
67 67
67 87
68 74
69 8
69 50
69 76
73 63
73 80
74 74
75 8
75 50
75 76
76 8
76 50
76 76
80 63
80 80
81 53
81 81
82 74
83 44
85 63
85 80
87 5
87 67
87 87
88 74
90 63
90 80
91 53
91 81
93 74
94 74
95 8
95 50
95 76
97 74
98 53
98 81
99 44
100 63
100 80
103 53
103 81
104 44
105 44
106 63
106 80
107 63
107 80
110 53
110 81
113 74
115 5
115 67
115 87
116 53
116 81
117 44
118 63
118 80
121 53
121 81
122 5
122 67
122 87
124 74
126 74
