SOS v1
ap: a b
classes: 130
0 eps
1 !a&!b
2 !a&b
3 a&!b
4 a&b
5 !a&!b;!a&!b
6 !a&!b;!a&b
7 !a&!b;a&!b
8 !a&!b;a&b
9 !a&b;!a&!b
10 !a&b;!a&b
11 !a&b;a&!b
12 a&!b;!a&!b
13 a&!b;!a&b
14 a&b;!a&!b
15 a&b;!a&b
16 !a&!b;!a&!b;!a&!b
17 !a&!b;!a&!b;!a&b
18 !a&!b;!a&!b;a&b
19 !a&!b;!a&b;!a&!b
20 !a&!b;!a&b;!a&b
21 !a&!b;a&!b;!a&b
22 !a&!b;a&b;!a&!b
23 !a&!b;a&b;!a&b
24 !a&b;!a&!b;!a&!b
25 !a&b;!a&!b;!a&b
26 !a&b;!a&!b;a&!b
27 !a&b;!a&!b;a&b
28 !a&b;!a&b;!a&!b
29 !a&b;!a&b;!a&b
30 !a&b;!a&b;a&!b
31 !a&b;a&!b;!a&b
32 a&!b;!a&!b;!a&b
33 a&!b;!a&b;!a&!b
34 a&!b;!a&b;!a&b
35 a&b;!a&!b;!a&!b
36 a&b;!a&b;!a&!b
37 a&b;!a&b;!a&b
38 !a&!b;!a&!b;!a&!b;!a&!b
39 !a&!b;!a&!b;!a&!b;a&b
40 !a&!b;!a&!b;!a&b;!a&!b
41 !a&!b;!a&!b;!a&b;!a&b
42 !a&!b;!a&!b;a&b;!a&!b
43 !a&!b;!a&!b;a&b;!a&b
44 !a&!b;!a&b;!a&!b;!a&!b
45 !a&!b;!a&b;!a&!b;a&b
46 !a&!b;!a&b;!a&b;!a&!b
47 !a&!b;!a&b;!a&b;a&!b
48 !a&!b;a&!b;!a&b;!a&b
49 !a&!b;a&b;!a&!b;!a&!b
50 !a&!b;a&b;!a&b;!a&!b
51 !a&!b;a&b;!a&b;!a&b
52 !a&b;!a&!b;!a&!b;!a&!b
53 !a&b;!a&!b;!a&!b;!a&b
54 !a&b;!a&!b;!a&b;!a&!b
55 !a&b;!a&!b;!a&b;!a&b
56 !a&b;!a&b;!a&!b;!a&!b
57 !a&b;!a&b;!a&!b;!a&b
58 !a&b;!a&b;!a&!b;a&!b
59 !a&b;!a&b;a&!b;!a&b
60 a&!b;!a&!b;!a&b;!a&b
61 a&!b;!a&b;!a&!b;!a&!b
62 a&!b;!a&b;!a&b;!a&!b
63 a&b;!a&!b;!a&!b;a&b
64 a&b;!a&b;!a&!b;!a&!b
65 a&b;!a&b;!a&b;!a&!b
66 a&b;!a&b;!a&b;a&!b
67 !a&!b;!a&!b;!a&!b;!a&!b;a&b
68 !a&!b;!a&!b;!a&!b;a&b;!a&!b
69 !a&!b;!a&!b;!a&!b;a&b;!a&b
70 !a&!b;!a&!b;!a&b;!a&!b;!a&!b
71 !a&!b;!a&!b;!a&b;!a&!b;a&b
72 !a&!b;!a&!b;!a&b;!a&b;!a&!b
73 !a&!b;!a&!b;a&b;!a&!b;!a&!b
74 !a&!b;!a&!b;a&b;!a&b;!a&!b
75 !a&!b;!a&!b;a&b;!a&b;!a&b
76 !a&!b;!a&b;!a&!b;!a&!b;!a&b
77 !a&!b;!a&b;!a&b;!a&!b;!a&!b
78 !a&!b;!a&b;!a&b;!a&!b;!a&b
79 !a&!b;!a&b;!a&b;!a&!b;a&!b
80 !a&!b;!a&b;!a&b;a&!b;!a&b
81 !a&!b;a&!b;!a&b;!a&b;!a&!b
82 !a&!b;a&b;!a&!b;!a&!b;a&b
83 !a&!b;a&b;!a&b;!a&!b;!a&!b
84 !a&!b;a&b;!a&b;!a&b;!a&!b
85 !a&!b;a&b;!a&b;!a&b;a&!b
86 !a&b;!a&!b;!a&!b;!a&!b;!a&!b
87 !a&b;!a&!b;!a&b;!a&!b;!a&!b
88 !a&b;!a&!b;!a&b;!a&b;!a&!b
89 !a&b;!a&b;!a&!b;!a&!b;!a&!b
90 a&!b;!a&!b;!a&b;!a&b;!a&!b
91 a&!b;!a&b;!a&b;!a&!b;!a&!b
92 a&b;!a&!b;!a&!b;a&b;!a&b
93 a&b;!a&b;!a&b;!a&!b;!a&!b
94 a&b;!a&b;!a&b;!a&!b;!a&b
95 !a&!b;!a&!b;!a&!b;!a&!b;a&b;!a&!b
96 !a&!b;!a&!b;!a&!b;!a&!b;a&b;!a&b
97 !a&!b;!a&!b;!a&!b;a&b;!a&!b;!a&!b
98 !a&!b;!a&!b;!a&!b;a&b;!a&b;!a&!b
99 !a&!b;!a&!b;!a&!b;a&b;!a&b;!a&b
100 !a&!b;!a&!b;!a&b;!a&b;!a&!b;!a&!b
101 !a&!b;!a&!b;a&b;!a&b;!a&!b;!a&!b
102 !a&!b;!a&!b;a&b;!a&b;!a&b;!a&!b
103 !a&!b;!a&b;!a&b;!a&!b;!a&!b;!a&!b
104 !a&!b;a&!b;!a&b;!a&b;!a&!b;!a&!b
105 !a&!b;a&b;!a&!b;!a&!b;a&b;!a&b
106 !a&!b;a&b;!a&b;!a&b;!a&!b;!a&!b
107 !a&!b;a&b;!a&b;!a&b;!a&!b;!a&b
108 !a&b;!a&!b;!a&!b;!a&!b;!a&!b;a&b
109 !a&b;!a&!b;!a&b;!a&b;!a&!b;!a&!b
110 !a&b;!a&b;!a&!b;!a&!b;!a&!b;!a&!b
111 a&!b;!a&!b;!a&b;!a&b;!a&!b;!a&!b
112 a&b;!a&!b;!a&!b;a&b;!a&b;!a&!b
113 a&b;!a&b;!a&b;!a&!b;!a&!b;!a&!b
114 !a&!b;!a&!b;!a&!b;!a&!b;a&b;!a&b;!a&!b
115 !a&!b;!a&!b;!a&!b;a&b;!a&b;!a&!b;!a&!b
116 !a&!b;!a&!b;!a&!b;a&b;!a&b;!a&b;!a&!b
117 !a&!b;!a&!b;a&b;!a&b;!a&b;!a&!b;!a&!b
118 !a&!b;!a&b;!a&b;!a&!b;!a&!b;!a&!b;!a&!b
119 !a&!b;a&b;!a&!b;!a&!b;a&b;!a&b;!a&!b
120 !a&!b;a&b;!a&b;!a&b;!a&!b;!a&!b;!a&!b
121 !a&b;!a&!b;!a&!b;!a&!b;!a&!b;a&b;!a&b
122 a&b;!a&!b;!a&!b;a&b;!a&b;!a&!b;!a&!b
123 a&b;!a&b;!a&b;!a&!b;!a&!b;!a&!b;!a&!b
124 !a&!b;!a&!b;!a&!b;!a&!b;a&b;!a&b;!a&!b;!a&!b
125 !a&!b;!a&!b;!a&!b;a&b;!a&b;!a&b;!a&!b;!a&!b
126 !a&!b;a&b;!a&!b;!a&!b;a&b;!a&b;!a&!b;!a&!b
127 !a&!b;a&b;!a&b;!a&b;!a&!b;!a&!b;!a&!b;!a&!b
128 !a&b;!a&!b;!a&!b;!a&!b;!a&!b;a&b;!a&b;!a&!b
129 !a&b;!a&!b;!a&!b;!a&!b;!a&!b;a&b;!a&b;!a&!b;!a&!b
letters: !a&!b->1 !a&b->2 a&!b->3 a&b->4
mult:
0: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129
1: 1 5 6 7 8 16 17 12 18 19 20 12 12 21 22 23 38 32 39 40 41 32 42 43 44 13 3 45 46 29 47 32 32 33 48 49 50 51 12 67 33 60 68 69 70 71 72 11 60 73 74 75 68 76 33 34 77 78 79 80 60 61 81 82 83 84 85 12 95 96 61 12 90 97 98 99 17 100 31 11 31 90 18 101 102 30 97 61 62 103 90 104 105 106 107 12 32 38 114 41 111 115 116 54 111 43 117 59 39 91 118 111 119 120 33 124 72 125 87 74 89 69 126 127 61 100 101 110 98 115
2: 2 9 10 11 11 24 25 26 27 28 29 30 11 31 11 31 52 53 31 54 55 25 52 53 56 57 58 57 29 29 29 59 31 54 41 11 54 41 86 11 9 75 54 41 87 11 88 11 55 86 9 75 89 10 89 10 29 29 29 29 41 87 72 11 87 72 11 108 11 31 24 27 102 87 72 29 31 109 25 26 31 88 108 24 102 30 110 110 28 29 72 100 31 100 31 52 121 11 54 41 117 100 29 54 109 121 117 59 59 56 29 100 54 54 128 87 72 29 87 128 89 75 87 87 129 100 129 110 102 117
3: 3 12 13 12 12 12 32 12 12 33 34 12 12 32 12 32 12 32 12 33 60 32 12 32 61 32 12 12 62 29 12 32 32 33 60 12 33 60 12 12 33 60 12 32 61 12 90 12 60 12 33 60 12 32 33 60 91 13 3 32 60 61 90 12 61 90 12 12 12 32 61 12 90 12 33 60 32 111 32 12 32 90 12 61 90 12 12 61 90 33 90 111 32 111 32 12 32 12 33 60 111 61 90 33 111 32 111 32 12 111 61 111 33 33 33 61 90 111 61 33 33 32 61 61 61 111 61 61 33 61
4: 4 14 15 12 12 35 32 12 12 36 37 12 12 32 12 32 12 32 63 33 60 32 12 32 64 13 3 4 65 29 66 32 32 33 60 12 33 60 12 12 33 60 14 92 61 12 90 12 60 12 33 60 14 15 33 34 93 94 66 94 60 61 90 12 61 90 12 12 12 32 61 12 90 35 112 37 32 111 32 12 32 90 12 61 90 12 35 61 62 113 90 111 32 111 32 12 32 12 33 60 111 122 65 33 111 32 111 32 63 91 123 111 33 33 33 61 90 93 61 33 33 92 61 61 61 111 61 61 112 122
5: 5 16 17 12 18 38 32 12 39 40 41 12 12 32 42 43 12 32 67 33 60 32 68 69 70 21 7 71 72 29 11 32 32 33 60 73 74 75 12 12 33 60 95 96 61 12 90 12 60 97 98 99 95 17 33 48 100 31 11 31 60 61 90 18 101 102 30 12 12 32 61 12 90 38 114 41 32 111 32 12 32 90 39 115 116 47 38 61 81 54 90 111 43 117 59 12 32 12 33 60 111 124 72 33 111 69 125 80 67 104 87 111 74 89 33 61 90 100 61 98 103 96 101 110 61 111 115 118 114 124
6: 6 19 20 12 12 44 13 3 45 46 29 47 12 32 12 32 68 76 32 33 34 13 68 76 77 78 79 78 29 29 29 80 32 33 60 12 33 60 97 12 19 99 33 60 61 12 62 12 34 97 19 99 103 20 103 20 29 29 29 29 60 61 90 12 61 90 12 39 12 32 44 45 116 61 90 29 32 91 13 3 32 62 39 44 116 47 118 118 46 29 90 111 32 111 32 68 69 12 33 60 125 111 29 33 91 69 125 80 80 77 29 111 33 33 98 61 90 29 61 98 103 99 61 61 115 111 115 118 116 125
7: 7 12 21 12 12 12 32 12 12 33 48 12 12 32 12 32 12 32 12 33 60 32 12 32 61 32 12 12 81 29 12 32 32 33 60 12 33 60 12 12 33 60 12 32 61 12 90 12 60 12 33 60 12 32 33 60 104 21 7 32 60 61 90 12 61 90 12 12 12 32 61 12 90 12 33 60 32 111 32 12 32 90 12 61 90 12 12 61 90 33 90 111 32 111 32 12 32 12 33 60 111 61 90 33 111 32 111 32 12 111 61 111 33 33 33 61 90 111 61 33 33 32 61 61 61 111 61 61 33 61
8: 8 22 23 12 12 49 32 12 12 50 51 12 12 32 12 32 12 32 82 33 60 32 12 32 83 21 7 8 84 29 85 32 32 33 60 12 33 60 12 12 33 60 22 105 61 12 90 12 60 12 33 60 22 23 33 48 106 107 85 107 60 61 90 12 61 90 12 12 12 32 61 12 90 49 119 51 32 111 32 12 32 90 12 61 90 12 49 61 81 120 90 111 32 111 32 12 32 12 33 60 111 126 84 33 111 32 111 32 82 104 127 111 33 33 33 61 90 106 61 33 33 105 61 61 61 111 61 61 119 126
9: 9 24 25 26 27 52 53 11 31 54 55 11 11 25 52 53 86 31 11 9 75 31 54 41 87 31 11 11 88 29 11 31 31 54 55 86 9 75 11 108 54 41 11 31 24 27 102 30 41 87 72 29 11 31 54 41 109 25 26 31 41 87 88 108 24 102 30 11 52 121 87 11 72 11 54 41 53 117 59 30 59 72 31 100 29 29 11 87 72 54 72 109 121 117 59 11 31 86 128 75 100 87 72 89 100 41 29 29 11 100 87 100 128 89 54 129 102 100 110 72 29 31 129 110 87 117 100 29 54 87
10: 10 28 29 30 30 56 57 58 57 29 29 29 30 59 30 59 89 10 59 89 10 57 89 10 29 29 29 29 29 29 29 29 59 89 75 30 89 75 110 30 28 29 89 75 110 30 28 30 10 110 28 29 29 29 29 29 29 29 29 29 75 110 102 30 110 102 30 59 30 59 56 57 29 110 102 29 59 56 57 58 59 28 59 56 29 29 29 29 29 29 102 117 59 117 59 89 75 30 89 75 29 117 29 89 56 75 29 29 29 29 29 117 89 89 102 110 102 29 110 102 29 29 110 110 117 117 117 29 29 29
11: 11 11 31 11 11 11 31 11 11 54 41 11 11 31 11 31 11 31 11 54 41 31 11 31 87 31 11 11 72 29 11 31 31 54 41 11 54 41 11 11 54 41 11 31 87 11 72 11 41 11 54 41 11 31 54 41 100 31 11 31 41 87 72 11 87 72 11 11 11 31 87 11 72 11 54 41 31 100 31 11 31 72 11 87 72 11 11 87 72 54 72 100 31 100 31 11 31 11 54 41 100 87 72 54 100 31 100 31 11 100 87 100 54 54 54 87 72 100 87 54 54 31 87 87 87 100 87 87 54 87
12: 12 12 32 12 12 12 32 12 12 33 60 12 12 32 12 32 12 32 12 33 60 32 12 32 61 32 12 12 90 29 12 32 32 33 60 12 33 60 12 12 33 60 12 32 61 12 90 12 60 12 33 60 12 32 33 60 111 32 12 32 60 61 90 12 61 90 12 12 12 32 61 12 90 12 33 60 32 111 32 12 32 90 12 61 90 12 12 61 90 33 90 111 32 111 32 12 32 12 33 60 111 61 90 33 111 32 111 32 12 111 61 111 33 33 33 61 90 111 61 33 33 32 61 61 61 111 61 61 33 61
13: 13 33 34 12 12 61 32 12 12 62 29 12 12 32 12 32 12 32 32 33 60 32 12 32 91 13 3 13 29 29 29 32 32 33 60 12 33 60 12 12 33 60 33 60 61 12 90 12 60 12 33 60 33 34 33 34 29 29 29 29 60 61 90 12 61 90 12 12 12 32 61 12 90 61 90 29 32 111 32 12 32 90 12 61 90 12 61 61 62 29 90 111 32 111 32 12 32 12 33 60 111 111 29 33 111 32 111 32 32 91 29 111 33 33 33 61 90 29 61 33 33 60 61 61 61 111 61 61 90 111
14: 14 35 32 12 12 12 32 12 63 33 60 12 12 32 12 32 12 32 12 33 60 32 14 92 61 32 12 12 90 29 12 32 32 33 60 12 33 60 12 12 33 60 12 32 61 12 90 12 60 35 112 37 12 32 33 60 111 32 12 32 60 61 90 12 61 90 12 12 12 32 61 12 90 12 33 60 32 111 32 12 32 90 63 122 65 66 12 61 90 33 90 111 32 111 32 12 32 12 33 60 111 61 90 33 111 92 93 94 12 111 61 111 33 33 33 61 90 111 61 112 113 32 61 61 61 111 122 123 33 61
15: 15 36 37 12 12 64 13 3 4 65 29 66 12 32 12 32 14 15 32 33 34 13 14 15 93 94 66 94 29 29 29 94 32 33 60 12 33 60 35 12 36 37 33 60 61 12 62 12 34 35 36 37 113 37 113 37 29 29 29 29 60 61 90 12 61 90 12 63 12 32 64 4 65 61 90 29 32 91 13 3 32 62 63 64 65 66 123 123 65 29 90 111 32 111 32 14 92 12 33 60 93 111 29 33 91 92 93 94 94 93 29 111 33 33 112 61 90 29 61 112 113 37 61 61 122 111 122 123 65 93
16: 16 38 32 12 39 12 32 12 67 33 60 12 12 32 68 69 12 32 12 33 60 32 95 96 61 32 12 12 90 29 12 32 32 33 60 97 98 99 12 12 33 60 12 32 61 12 90 12 60 38 114 41 12 32 33 60 111 32 12 32 60 61 90 39 115 116 47 12 12 32 61 12 90 12 33 60 32 111 32 12 32 90 67 124 72 11 12 61 90 33 90 111 69 125 80 12 32 12 33 60 111 61 90 33 111 96 100 31 12 111 61 111 98 103 33 61 90 111 61 114 54 32 115 118 61 111 124 87 33 61
17: 17 40 41 12 12 70 21 7 71 72 29 11 12 32 12 32 95 17 32 33 48 21 95 17 100 31 11 31 29 29 29 31 32 33 60 12 33 60 38 12 40 41 33 60 61 12 81 12 48 38 40 41 54 41 54 41 29 29 29 29 60 61 90 12 61 90 12 67 12 32 70 71 72 61 90 29 32 104 21 7 32 81 67 70 72 11 87 87 72 29 90 111 32 111 32 95 96 12 33 60 100 111 29 33 104 96 100 31 31 100 29 111 33 33 114 61 90 29 61 114 54 41 61 61 124 111 124 87 72 100
18: 18 42 43 12 12 73 32 12 12 74 75 12 12 32 12 32 12 32 18 33 60 32 12 32 101 32 12 18 102 29 30 32 32 33 60 12 33 60 12 12 33 60 42 43 61 12 90 12 60 12 33 60 42 43 33 60 117 59 30 59 60 61 90 12 61 90 12 12 12 32 61 12 90 73 74 75 32 111 32 12 32 90 12 61 90 12 73 61 90 89 90 111 32 111 32 12 32 12 33 60 111 101 102 33 111 32 111 32 18 111 110 111 33 33 33 61 90 117 61 33 33 43 61 61 61 111 61 61 74 101
19: 19 44 13 3 45 68 76 12 32 33 34 12 12 13 68 76 97 32 12 19 99 32 33 60 61 32 12 12 62 29 12 32 32 33 34 97 19 99 12 39 33 60 12 32 44 45 116 47 60 61 90 29 12 32 33 60 91 13 3 32 60 61 62 39 44 116 47 12 68 69 61 12 90 12 33 60 76 125 80 47 80 90 32 111 29 29 12 61 90 33 90 91 69 125 80 12 32 97 98 99 111 61 90 103 111 60 29 29 12 111 61 111 98 103 33 115 116 111 118 90 29 32 115 118 61 125 111 29 33 61
20: 20 46 29 47 47 77 78 79 78 29 29 29 47 80 47 80 103 20 80 103 20 78 103 20 29 29 29 29 29 29 29 29 80 103 99 47 103 99 118 47 46 29 103 99 118 47 46 47 20 118 46 29 29 29 29 29 29 29 29 29 99 118 116 47 118 116 47 80 47 80 77 78 29 118 116 29 80 77 78 79 80 46 80 77 29 29 29 29 29 29 116 125 80 125 80 103 99 47 103 99 29 125 29 103 77 99 29 29 29 29 29 125 103 103 116 118 116 29 118 116 29 29 118 118 125 125 125 29 29 29
21: 21 33 48 12 12 61 32 12 12 81 29 12 12 32 12 32 12 32 32 33 60 32 12 32 104 21 7 21 29 29 29 32 32 33 60 12 33 60 12 12 33 60 33 60 61 12 90 12 60 12 33 60 33 48 33 48 29 29 29 29 60 61 90 12 61 90 12 12 12 32 61 12 90 61 90 29 32 111 32 12 32 90 12 61 90 12 61 61 81 29 90 111 32 111 32 12 32 12 33 60 111 111 29 33 111 32 111 32 32 104 29 111 33 33 33 61 90 29 61 33 33 60 61 61 61 111 61 61 90 111
22: 22 49 32 12 12 12 32 12 82 33 60 12 12 32 12 32 12 32 12 33 60 32 22 105 61 32 12 12 90 29 12 32 32 33 60 12 33 60 12 12 33 60 12 32 61 12 90 12 60 49 119 51 12 32 33 60 111 32 12 32 60 61 90 12 61 90 12 12 12 32 61 12 90 12 33 60 32 111 32 12 32 90 82 126 84 85 12 61 90 33 90 111 32 111 32 12 32 12 33 60 111 61 90 33 111 105 106 107 12 111 61 111 33 33 33 61 90 111 61 119 120 32 61 61 61 111 126 127 33 61
23: 23 50 51 12 12 83 21 7 8 84 29 85 12 32 12 32 22 23 32 33 48 21 22 23 106 107 85 107 29 29 29 107 32 33 60 12 33 60 49 12 50 51 33 60 61 12 81 12 48 49 50 51 120 51 120 51 29 29 29 29 60 61 90 12 61 90 12 82 12 32 83 8 84 61 90 29 32 104 21 7 32 81 82 83 84 85 127 127 84 29 90 111 32 111 32 22 105 12 33 60 106 111 29 33 104 105 106 107 107 106 29 111 33 33 119 61 90 29 61 119 120 51 61 61 126 111 126 127 84 106
24: 24 52 53 11 31 86 31 11 11 9 75 11 11 31 54 41 11 31 108 54 41 31 11 31 24 25 26 27 102 29 30 31 31 54 41 87 72 29 11 11 54 41 52 121 87 11 72 11 41 11 54 41 52 53 54 55 117 59 30 59 41 87 72 31 100 29 29 11 11 31 87 11 72 86 128 75 31 100 31 11 31 72 11 87 72 11 86 87 88 89 72 100 41 29 29 11 31 11 54 41 100 129 102 54 100 31 100 31 108 109 110 100 72 29 54 87 72 117 87 54 54 121 100 29 87 100 87 87 128 129
25: 25 54 55 11 11 87 31 11 11 88 29 11 11 31 11 31 11 31 31 54 41 31 11 31 109 25 26 25 29 29 29 31 31 54 41 11 54 41 11 11 54 41 54 41 87 11 72 11 41 11 54 41 54 55 54 55 29 29 29 29 41 87 72 11 87 72 11 11 11 31 87 11 72 87 72 29 31 100 31 11 31 72 11 87 72 11 87 87 88 29 72 100 31 100 31 11 31 11 54 41 100 100 29 54 100 31 100 31 31 109 29 100 54 54 54 87 72 29 87 54 54 41 87 87 87 100 87 87 72 100
26: 26 11 25 11 11 11 31 11 11 54 55 11 11 31 11 31 11 31 11 54 41 31 11 31 87 31 11 11 88 29 11 31 31 54 41 11 54 41 11 11 54 41 11 31 87 11 72 11 41 11 54 41 11 31 54 41 109 25 26 31 41 87 72 11 87 72 11 11 11 31 87 11 72 11 54 41 31 100 31 11 31 72 11 87 72 11 11 87 72 54 72 100 31 100 31 11 31 11 54 41 100 87 72 54 100 31 100 31 11 100 87 100 54 54 54 87 72 100 87 54 54 31 87 87 87 100 87 87 54 87
27: 27 52 53 11 11 86 31 11 11 9 75 11 11 31 11 31 11 31 108 54 41 31 11 31 24 25 26 27 102 29 30 31 31 54 41 11 54 41 11 11 54 41 52 121 87 11 72 11 41 11 54 41 52 53 54 55 117 59 30 59 41 87 72 11 87 72 11 11 11 31 87 11 72 86 128 75 31 100 31 11 31 72 11 87 72 11 86 87 88 89 72 100 31 100 31 11 31 11 54 41 100 129 102 54 100 31 100 31 108 109 110 100 54 54 54 87 72 117 87 54 54 121 87 87 87 100 87 87 128 129
28: 28 56 57 58 57 89 10 30 59 89 10 30 30 57 89 10 110 59 30 28 29 59 89 75 110 59 30 30 28 29 30 59 59 89 10 110 28 29 30 59 89 75 30 59 56 57 29 29 75 110 102 29 30 59 89 75 56 57 58 59 75 110 28 59 56 29 29 30 89 75 110 30 102 30 89 75 10 29 29 29 29 102 59 117 29 29 30 110 102 89 102 56 75 29 29 30 59 110 102 29 117 110 102 29 117 75 29 29 30 117 110 117 102 29 89 117 29 117 29 102 29 59 117 29 110 29 117 29 89 110
29: 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29
30: 30 30 59 30 30 30 59 30 30 89 75 30 30 59 30 59 30 59 30 89 75 59 30 59 110 59 30 30 102 29 30 59 59 89 75 30 89 75 30 30 89 75 30 59 110 30 102 30 75 30 89 75 30 59 89 75 117 59 30 59 75 110 102 30 110 102 30 30 30 59 110 30 102 30 89 75 59 117 59 30 59 102 30 110 102 30 30 110 102 89 102 117 59 117 59 30 59 30 89 75 117 110 102 89 117 59 117 59 30 117 110 117 89 89 89 110 102 117 110 89 89 59 110 110 110 117 110 110 89 110
31: 31 54 41 11 11 87 31 11 11 72 29 11 11 31 11 31 11 31 31 54 41 31 11 31 100 31 11 31 29 29 29 31 31 54 41 11 54 41 11 11 54 41 54 41 87 11 72 11 41 11 54 41 54 41 54 41 29 29 29 29 41 87 72 11 87 72 11 11 11 31 87 11 72 87 72 29 31 100 31 11 31 72 11 87 72 11 87 87 72 29 72 100 31 100 31 11 31 11 54 41 100 100 29 54 100 31 100 31 31 100 29 100 54 54 54 87 72 29 87 54 54 41 87 87 87 100 87 87 72 100
32: 32 33 60 12 12 61 32 12 12 90 29 12 12 32 12 32 12 32 32 33 60 32 12 32 111 32 12 32 29 29 29 32 32 33 60 12 33 60 12 12 33 60 33 60 61 12 90 12 60 12 33 60 33 60 33 60 29 29 29 29 60 61 90 12 61 90 12 12 12 32 61 12 90 61 90 29 32 111 32 12 32 90 12 61 90 12 61 61 90 29 90 111 32 111 32 12 32 12 33 60 111 111 29 33 111 32 111 32 32 111 29 111 33 33 33 61 90 29 61 33 33 60 61 61 61 111 61 61 90 111
33: 33 61 32 12 12 12 32 12 32 33 60 12 12 32 12 32 12 32 12 33 60 32 33 60 61 32 12 12 90 29 12 32 32 33 60 12 33 60 12 12 33 60 12 32 61 12 90 12 60 61 90 29 12 32 33 60 111 32 12 32 60 61 90 12 61 90 12 12 12 32 61 12 90 12 33 60 32 111 32 12 32 90 32 111 29 29 12 61 90 33 90 111 32 111 32 12 32 12 33 60 111 61 90 33 111 60 29 29 12 111 61 111 33 33 33 61 90 111 61 90 29 32 61 61 61 111 111 29 33 61
34: 34 62 29 12 12 91 13 3 13 29 29 29 12 32 12 32 33 34 32 33 34 13 33 34 29 29 29 29 29 29 29 29 32 33 60 12 33 60 61 12 62 29 33 60 61 12 62 12 34 61 62 29 29 29 29 29 29 29 29 29 60 61 90 12 61 90 12 32 12 32 91 13 29 61 90 29 32 91 13 3 32 62 32 91 29 29 29 29 29 29 90 111 32 111 32 33 60 12 33 60 29 111 29 33 91 60 29 29 29 29 29 111 33 33 90 61 90 29 61 90 29 29 61 61 111 111 111 29 29 29
35: 35 12 32 12 63 12 32 12 12 33 60 12 12 32 14 92 12 32 12 33 60 32 12 32 61 32 12 12 90 29 12 32 32 33 60 35 112 37 12 12 33 60 12 32 61 12 90 12 60 12 33 60 12 32 33 60 111 32 12 32 60 61 90 63 122 65 66 12 12 32 61 12 90 12 33 60 32 111 32 12 32 90 12 61 90 12 12 61 90 33 90 111 92 93 94 12 32 12 33 60 111 61 90 33 111 32 111 32 12 111 61 111 112 113 33 61 90 111 61 33 33 32 122 123 61 111 61 61 33 61
36: 36 64 13 3 4 14 15 12 32 33 34 12 12 13 14 15 35 32 12 36 37 32 33 60 61 32 12 12 62 29 12 32 32 33 34 35 36 37 12 63 33 60 12 32 64 4 65 66 60 61 90 29 12 32 33 60 91 13 3 32 60 61 62 63 64 65 66 12 14 92 61 12 90 12 33 60 15 93 94 66 94 90 32 111 29 29 12 61 90 33 90 91 92 93 94 12 32 35 112 37 111 61 90 113 111 60 29 29 12 111 61 111 112 113 33 122 65 111 123 90 29 32 122 123 61 93 111 29 33 61
37: 37 65 29 66 66 93 94 66 94 29 29 29 66 94 66 94 113 37 94 113 37 94 113 37 29 29 29 29 29 29 29 29 94 113 37 66 113 37 123 66 65 29 113 37 123 66 65 66 37 123 65 29 29 29 29 29 29 29 29 29 37 123 65 66 123 65 66 94 66 94 93 94 29 123 65 29 94 93 94 66 94 65 94 93 29 29 29 29 29 29 65 93 94 93 94 113 37 66 113 37 29 93 29 113 93 37 29 29 29 29 29 93 113 113 65 123 65 29 123 65 29 29 123 123 93 93 93 29 29 29
38: 38 12 32 12 67 12 32 12 12 33 60 12 12 32 95 96 12 32 12 33 60 32 12 32 61 32 12 12 90 29 12 32 32 33 60 38 114 41 12 12 33 60 12 32 61 12 90 12 60 12 33 60 12 32 33 60 111 32 12 32 60 61 90 67 124 72 11 12 12 32 61 12 90 12 33 60 32 111 32 12 32 90 12 61 90 12 12 61 90 33 90 111 96 100 31 12 32 12 33 60 111 61 90 33 111 32 111 32 12 111 61 111 114 54 33 61 90 111 61 33 33 32 124 87 61 111 61 61 33 61
39: 39 68 69 12 12 97 32 12 12 98 99 12 12 32 12 32 12 32 39 33 60 32 12 32 115 32 12 39 116 29 47 32 32 33 60 12 33 60 12 12 33 60 68 69 61 12 90 12 60 12 33 60 68 69 33 60 125 80 47 80 60 61 90 12 61 90 12 12 12 32 61 12 90 97 98 99 32 111 32 12 32 90 12 61 90 12 97 61 90 103 90 111 32 111 32 12 32 12 33 60 111 115 116 33 111 32 111 32 39 111 118 111 33 33 33 61 90 125 61 33 33 69 61 61 61 111 61 61 98 115
40: 40 70 21 7 71 95 17 12 32 33 48 12 12 21 95 17 38 32 12 40 41 32 33 60 61 32 12 12 81 29 12 32 32 33 48 38 40 41 12 67 33 60 12 32 70 71 72 11 60 61 90 29 12 32 33 60 104 21 7 32 60 61 81 67 70 72 11 12 95 96 61 12 90 12 33 60 17 100 31 11 31 90 32 111 29 29 12 61 90 33 90 104 96 100 31 12 32 38 114 41 111 61 90 54 111 60 29 29 12 111 61 111 114 54 33 124 72 111 87 90 29 32 124 87 61 100 111 29 33 61
41: 41 72 29 11 11 100 31 11 31 29 29 29 11 31 11 31 54 41 31 54 41 31 54 41 29 29 29 29 29 29 29 29 31 54 41 11 54 41 87 11 72 29 54 41 87 11 72 11 41 87 72 29 29 29 29 29 29 29 29 29 41 87 72 11 87 72 11 31 11 31 100 31 29 87 72 29 31 100 31 11 31 72 31 100 29 29 29 29 29 29 72 100 31 100 31 54 41 11 54 41 29 100 29 54 100 41 29 29 29 29 29 100 54 54 72 87 72 29 87 72 29 29 87 87 100 100 100 29 29 29
42: 42 73 32 12 12 12 32 12 18 33 60 12 12 32 12 32 12 32 12 33 60 32 42 43 61 32 12 12 90 29 12 32 32 33 60 12 33 60 12 12 33 60 12 32 61 12 90 12 60 73 74 75 12 32 33 60 111 32 12 32 60 61 90 12 61 90 12 12 12 32 61 12 90 12 33 60 32 111 32 12 32 90 18 101 102 30 12 61 90 33 90 111 32 111 32 12 32 12 33 60 111 61 90 33 111 43 117 59 12 111 61 111 33 33 33 61 90 111 61 74 89 32 61 61 61 111 101 110 33 61
43: 43 74 75 12 12 101 32 12 18 102 29 30 12 32 12 32 42 43 32 33 60 32 42 43 117 59 30 59 29 29 29 59 32 33 60 12 33 60 73 12 74 75 33 60 61 12 90 12 60 73 74 75 89 75 89 75 29 29 29 29 60 61 90 12 61 90 12 18 12 32 101 18 102 61 90 29 32 111 32 12 32 90 18 101 102 30 110 110 102 29 90 111 32 111 32 42 43 12 33 60 117 111 29 33 111 43 117 59 59 117 29 111 33 33 74 61 90 29 61 74 89 75 61 61 101 111 101 110 102 117
44: 44 68 76 12 32 97 32 12 12 19 99 12 12 32 33 60 12 32 39 33 60 32 12 32 44 13 3 45 116 29 47 32 32 33 60 61 90 29 12 12 33 60 68 69 61 12 90 12 60 12 33 60 68 76 33 34 125 80 47 80 60 61 90 32 111 29 29 12 12 32 61 12 90 97 98 99 32 111 32 12 32 90 12 61 90 12 97 61 62 103 90 111 60 29 29 12 32 12 33 60 111 115 116 33 111 32 111 32 39 91 118 111 90 29 33 61 90 125 61 33 33 69 111 29 61 111 61 61 98 115
45: 45 68 76 12 12 97 32 12 12 19 99 12 12 32 12 32 12 32 39 33 60 32 12 32 44 13 3 45 116 29 47 32 32 33 60 12 33 60 12 12 33 60 68 69 61 12 90 12 60 12 33 60 68 76 33 34 125 80 47 80 60 61 90 12 61 90 12 12 12 32 61 12 90 97 98 99 32 111 32 12 32 90 12 61 90 12 97 61 62 103 90 111 32 111 32 12 32 12 33 60 111 115 116 33 111 32 111 32 39 91 118 111 33 33 33 61 90 125 61 33 33 69 61 61 61 111 61 61 98 115
46: 46 77 78 79 78 103 20 47 80 103 20 47 47 78 103 20 118 80 47 46 29 80 103 99 118 80 47 47 46 29 47 80 80 103 20 118 46 29 47 80 103 99 47 80 77 78 29 29 99 118 116 29 47 80 103 99 77 78 79 80 99 118 46 80 77 29 29 47 103 99 118 47 116 47 103 99 20 29 29 29 29 116 80 125 29 29 47 118 116 103 116 77 99 29 29 47 80 118 116 29 125 118 116 29 125 99 29 29 47 125 118 125 116 29 103 125 29 125 29 116 29 80 125 29 118 29 125 29 103 118
47: 47 47 80 47 47 47 80 47 47 103 99 47 47 80 47 80 47 80 47 103 99 80 47 80 118 80 47 47 116 29 47 80 80 103 99 47 103 99 47 47 103 99 47 80 118 47 116 47 99 47 103 99 47 80 103 99 125 80 47 80 99 118 116 47 118 116 47 47 47 80 118 47 116 47 103 99 80 125 80 47 80 116 47 118 116 47 47 118 116 103 116 125 80 125 80 47 80 47 103 99 125 118 116 103 125 80 125 80 47 125 118 125 103 103 103 118 116 125 118 103 103 80 118 118 118 125 118 118 103 118
48: 48 81 29 12 12 104 21 7 21 29 29 29 12 32 12 32 33 48 32 33 48 21 33 48 29 29 29 29 29 29 29 29 32 33 60 12 33 60 61 12 81 29 33 60 61 12 81 12 48 61 81 29 29 29 29 29 29 29 29 29 60 61 90 12 61 90 12 32 12 32 104 21 29 61 90 29 32 104 21 7 32 81 32 104 29 29 29 29 29 29 90 111 32 111 32 33 60 12 33 60 29 111 29 33 104 60 29 29 29 29 29 111 33 33 90 61 90 29 61 90 29 29 61 61 111 111 111 29 29 29
49: 49 12 32 12 82 12 32 12 12 33 60 12 12 32 22 105 12 32 12 33 60 32 12 32 61 32 12 12 90 29 12 32 32 33 60 49 119 51 12 12 33 60 12 32 61 12 90 12 60 12 33 60 12 32 33 60 111 32 12 32 60 61 90 82 126 84 85 12 12 32 61 12 90 12 33 60 32 111 32 12 32 90 12 61 90 12 12 61 90 33 90 111 105 106 107 12 32 12 33 60 111 61 90 33 111 32 111 32 12 111 61 111 119 120 33 61 90 111 61 33 33 32 126 127 61 111 61 61 33 61
50: 50 83 21 7 8 22 23 12 32 33 48 12 12 21 22 23 49 32 12 50 51 32 33 60 61 32 12 12 81 29 12 32 32 33 48 49 50 51 12 82 33 60 12 32 83 8 84 85 60 61 90 29 12 32 33 60 104 21 7 32 60 61 81 82 83 84 85 12 22 105 61 12 90 12 33 60 23 106 107 85 107 90 32 111 29 29 12 61 90 33 90 104 105 106 107 12 32 49 119 51 111 61 90 120 111 60 29 29 12 111 61 111 119 120 33 126 84 111 127 90 29 32 126 127 61 106 111 29 33 61
51: 51 84 29 85 85 106 107 85 107 29 29 29 85 107 85 107 120 51 107 120 51 107 120 51 29 29 29 29 29 29 29 29 107 120 51 85 120 51 127 85 84 29 120 51 127 85 84 85 51 127 84 29 29 29 29 29 29 29 29 29 51 127 84 85 127 84 85 107 85 107 106 107 29 127 84 29 107 106 107 85 107 84 107 106 29 29 29 29 29 29 84 106 107 106 107 120 51 85 120 51 29 106 29 120 106 51 29 29 29 29 29 106 120 120 84 127 84 29 127 84 29 29 127 127 106 106 106 29 29 29
52: 52 86 31 11 11 11 31 11 108 54 41 11 11 31 11 31 11 31 11 54 41 31 52 121 87 31 11 11 72 29 11 31 31 54 41 11 54 41 11 11 54 41 11 31 87 11 72 11 41 86 128 75 11 31 54 41 100 31 11 31 41 87 72 11 87 72 11 11 11 31 87 11 72 11 54 41 31 100 31 11 31 72 108 129 102 30 11 87 72 54 72 100 31 100 31 11 31 11 54 41 100 87 72 54 100 121 117 59 11 100 87 100 54 54 54 87 72 100 87 128 89 31 87 87 87 100 129 110 54 87
53: 53 9 75 11 11 24 25 26 27 102 29 30 11 31 11 31 52 53 31 54 55 25 52 53 117 59 30 59 29 29 29 59 31 54 41 11 54 41 86 11 9 75 54 41 87 11 88 11 55 86 9 75 89 75 89 75 29 29 29 29 41 87 72 11 87 72 11 108 11 31 24 27 102 87 72 29 31 109 25 26 31 88 108 24 102 30 110 110 102 29 72 100 31 100 31 52 121 11 54 41 117 100 29 54 109 121 117 59 59 117 29 100 54 54 128 87 72 29 87 128 89 75 87 87 129 100 129 110 102 117
54: 54 87 31 11 11 11 31 11 31 54 41 11 11 31 11 31 11 31 11 54 41 31 54 41 87 31 11 11 72 29 11 31 31 54 41 11 54 41 11 11 54 41 11 31 87 11 72 11 41 87 72 29 11 31 54 41 100 31 11 31 41 87 72 11 87 72 11 11 11 31 87 11 72 11 54 41 31 100 31 11 31 72 31 100 29 29 11 87 72 54 72 100 31 100 31 11 31 11 54 41 100 87 72 54 100 41 29 29 11 100 87 100 54 54 54 87 72 100 87 72 29 31 87 87 87 100 100 29 54 87
55: 55 88 29 11 11 109 25 26 25 29 29 29 11 31 11 31 54 55 31 54 55 25 54 55 29 29 29 29 29 29 29 29 31 54 41 11 54 41 87 11 88 29 54 41 87 11 88 11 55 87 88 29 29 29 29 29 29 29 29 29 41 87 72 11 87 72 11 31 11 31 109 25 29 87 72 29 31 109 25 26 31 88 31 109 29 29 29 29 29 29 72 100 31 100 31 54 41 11 54 41 29 100 29 54 109 41 29 29 29 29 29 100 54 54 72 87 72 29 87 72 29 29 87 87 100 100 100 29 29 29
56: 56 89 10 30 59 110 59 30 30 28 29 30 30 59 89 75 30 59 59 89 75 59 30 59 56 57 58 57 29 29 29 59 59 89 75 110 102 29 30 30 89 75 89 75 110 30 102 30 75 30 89 75 89 10 89 10 29 29 29 29 75 110 102 59 117 29 29 30 30 59 110 30 102 110 102 29 59 117 59 30 59 102 30 110 102 30 110 110 28 29 102 117 75 29 29 30 59 30 89 75 117 117 29 89 117 59 117 59 59 56 29 117 102 29 89 110 102 29 110 89 89 75 117 29 110 117 110 110 102 117
57: 57 89 10 30 30 110 59 30 30 28 29 30 30 59 30 59 30 59 59 89 75 59 30 59 56 57 58 57 29 29 29 59 59 89 75 30 89 75 30 30 89 75 89 75 110 30 102 30 75 30 89 75 89 10 89 10 29 29 29 29 75 110 102 30 110 102 30 30 30 59 110 30 102 110 102 29 59 117 59 30 59 102 30 110 102 30 110 110 28 29 102 117 59 117 59 30 59 30 89 75 117 117 29 89 117 59 117 59 59 56 29 117 89 89 89 110 102 29 110 89 89 75 110 110 110 117 110 110 102 117
58: 58 30 57 30 30 30 59 30 30 89 10 30 30 59 30 59 30 59 30 89 75 59 30 59 110 59 30 30 28 29 30 59 59 89 75 30 89 75 30 30 89 75 30 59 110 30 102 30 75 30 89 75 30 59 89 75 56 57 58 59 75 110 102 30 110 102 30 30 30 59 110 30 102 30 89 75 59 117 59 30 59 102 30 110 102 30 30 110 102 89 102 117 59 117 59 30 59 30 89 75 117 110 102 89 117 59 117 59 30 117 110 117 89 89 89 110 102 117 110 89 89 59 110 110 110 117 110 110 89 110
59: 59 89 75 30 30 110 59 30 30 102 29 30 30 59 30 59 30 59 59 89 75 59 30 59 117 59 30 59 29 29 29 59 59 89 75 30 89 75 30 30 89 75 89 75 110 30 102 30 75 30 89 75 89 75 89 75 29 29 29 29 75 110 102 30 110 102 30 30 30 59 110 30 102 110 102 29 59 117 59 30 59 102 30 110 102 30 110 110 102 29 102 117 59 117 59 30 59 30 89 75 117 117 29 89 117 59 117 59 59 117 29 117 89 89 89 110 102 29 110 89 89 75 110 110 110 117 110 110 102 117
60: 60 90 29 12 12 111 32 12 32 29 29 29 12 32 12 32 33 60 32 33 60 32 33 60 29 29 29 29 29 29 29 29 32 33 60 12 33 60 61 12 90 29 33 60 61 12 90 12 60 61 90 29 29 29 29 29 29 29 29 29 60 61 90 12 61 90 12 32 12 32 111 32 29 61 90 29 32 111 32 12 32 90 32 111 29 29 29 29 29 29 90 111 32 111 32 33 60 12 33 60 29 111 29 33 111 60 29 29 29 29 29 111 33 33 90 61 90 29 61 90 29 29 61 61 111 111 111 29 29 29
61: 61 12 32 12 32 12 32 12 12 33 60 12 12 32 33 60 12 32 12 33 60 32 12 32 61 32 12 12 90 29 12 32 32 33 60 61 90 29 12 12 33 60 12 32 61 12 90 12 60 12 33 60 12 32 33 60 111 32 12 32 60 61 90 32 111 29 29 12 12 32 61 12 90 12 33 60 32 111 32 12 32 90 12 61 90 12 12 61 90 33 90 111 60 29 29 12 32 12 33 60 111 61 90 33 111 32 111 32 12 111 61 111 90 29 33 61 90 111 61 33 33 32 111 29 61 111 61 61 33 61
62: 62 91 13 3 13 33 34 12 32 33 34 12 12 13 33 34 61 32 12 62 29 32 33 60 61 32 12 12 62 29 12 32 32 33 34 61 62 29 12 32 33 60 12 32 91 13 29 29 60 61 90 29 12 32 33 60 91 13 3 32 60 61 62 32 91 29 29 12 33 60 61 12 90 12 33 60 34 29 29 29 29 90 32 111 29 29 12 61 90 33 90 91 60 29 29 12 32 61 90 29 111 61 90 29 111 60 29 29 12 111 61 111 90 29 33 111 29 111 29 90 29 32 111 29 61 29 111 29 33 61
63: 63 14 92 12 12 35 32 12 12 112 37 12 12 32 12 32 12 32 63 33 60 32 12 32 122 32 12 63 65 29 66 32 32 33 60 12 33 60 12 12 33 60 14 92 61 12 90 12 60 12 33 60 14 92 33 60 93 94 66 94 60 61 90 12 61 90 12 12 12 32 61 12 90 35 112 37 32 111 32 12 32 90 12 61 90 12 35 61 90 113 90 111 32 111 32 12 32 12 33 60 111 122 65 33 111 32 111 32 63 111 123 111 33 33 33 61 90 93 61 33 33 92 61 61 61 111 61 61 112 122
64: 64 14 15 12 32 35 32 12 12 36 37 12 12 32 33 60 12 32 63 33 60 32 12 32 64 13 3 4 65 29 66 32 32 33 60 61 90 29 12 12 33 60 14 92 61 12 90 12 60 12 33 60 14 15 33 34 93 94 66 94 60 61 90 32 111 29 29 12 12 32 61 12 90 35 112 37 32 111 32 12 32 90 12 61 90 12 35 61 62 113 90 111 60 29 29 12 32 12 33 60 111 122 65 33 111 32 111 32 63 91 123 111 90 29 33 61 90 93 61 33 33 92 111 29 61 111 61 61 112 122
65: 65 93 94 66 94 113 37 66 94 113 37 66 66 94 113 37 123 94 66 65 29 94 113 37 123 94 66 66 65 29 66 94 94 113 37 123 65 29 66 94 113 37 66 94 93 94 29 29 37 123 65 29 66 94 113 37 93 94 66 94 37 123 65 94 93 29 29 66 113 37 123 66 65 66 113 37 37 29 29 29 29 65 94 93 29 29 66 123 65 113 65 93 37 29 29 66 94 123 65 29 93 123 65 29 93 37 29 29 66 93 123 93 65 29 113 93 29 93 29 65 29 94 93 29 123 29 93 29 113 123
66: 66 66 94 66 66 66 94 66 66 113 37 66 66 94 66 94 66 94 66 113 37 94 66 94 123 94 66 66 65 29 66 94 94 113 37 66 113 37 66 66 113 37 66 94 123 66 65 66 37 66 113 37 66 94 113 37 93 94 66 94 37 123 65 66 123 65 66 66 66 94 123 66 65 66 113 37 94 93 94 66 94 65 66 123 65 66 66 123 65 113 65 93 94 93 94 66 94 66 113 37 93 123 65 113 93 94 93 94 66 93 123 93 113 113 113 123 65 93 123 113 113 94 123 123 123 93 123 123 113 123
67: 67 95 96 12 12 38 32 12 12 114 41 12 12 32 12 32 12 32 67 33 60 32 12 32 124 32 12 67 72 29 11 32 32 33 60 12 33 60 12 12 33 60 95 96 61 12 90 12 60 12 33 60 95 96 33 60 100 31 11 31 60 61 90 12 61 90 12 12 12 32 61 12 90 38 114 41 32 111 32 12 32 90 12 61 90 12 38 61 90 54 90 111 32 111 32 12 32 12 33 60 111 124 72 33 111 32 111 32 67 111 87 111 33 33 33 61 90 100 61 33 33 96 61 61 61 111 61 61 114 124
68: 68 97 32 12 12 12 32 12 39 33 60 12 12 32 12 32 12 32 12 33 60 32 68 69 61 32 12 12 90 29 12 32 32 33 60 12 33 60 12 12 33 60 12 32 61 12 90 12 60 97 98 99 12 32 33 60 111 32 12 32 60 61 90 12 61 90 12 12 12 32 61 12 90 12 33 60 32 111 32 12 32 90 39 115 116 47 12 61 90 33 90 111 32 111 32 12 32 12 33 60 111 61 90 33 111 69 125 80 12 111 61 111 33 33 33 61 90 111 61 98 103 32 61 61 61 111 115 118 33 61
69: 69 98 99 12 12 115 32 12 39 116 29 47 12 32 12 32 68 69 32 33 60 32 68 69 125 80 47 80 29 29 29 80 32 33 60 12 33 60 97 12 98 99 33 60 61 12 90 12 60 97 98 99 103 99 103 99 29 29 29 29 60 61 90 12 61 90 12 39 12 32 115 39 116 61 90 29 32 111 32 12 32 90 39 115 116 47 118 118 116 29 90 111 32 111 32 68 69 12 33 60 125 111 29 33 111 69 125 80 80 125 29 111 33 33 98 61 90 29 61 98 103 99 61 61 115 111 115 118 116 125
70: 70 95 17 12 32 38 32 12 12 40 41 12 12 32 33 60 12 32 67 33 60 32 12 32 70 21 7 71 72 29 11 32 32 33 60 61 90 29 12 12 33 60 95 96 61 12 90 12 60 12 33 60 95 17 33 48 100 31 11 31 60 61 90 32 111 29 29 12 12 32 61 12 90 38 114 41 32 111 32 12 32 90 12 61 90 12 38 61 81 54 90 111 60 29 29 12 32 12 33 60 111 124 72 33 111 32 111 32 67 104 87 111 90 29 33 61 90 100 61 33 33 96 111 29 61 111 61 61 114 124
71: 71 95 17 12 12 38 32 12 12 40 41 12 12 32 12 32 12 32 67 33 60 32 12 32 70 21 7 71 72 29 11 32 32 33 60 12 33 60 12 12 33 60 95 96 61 12 90 12 60 12 33 60 95 17 33 48 100 31 11 31 60 61 90 12 61 90 12 12 12 32 61 12 90 38 114 41 32 111 32 12 32 90 12 61 90 12 38 61 81 54 90 111 32 111 32 12 32 12 33 60 111 124 72 33 111 32 111 32 67 104 87 111 33 33 33 61 90 100 61 33 33 96 61 61 61 111 61 61 114 124
72: 72 100 31 11 31 54 41 11 31 54 41 11 11 31 54 41 87 31 11 72 29 31 54 41 87 31 11 11 72 29 11 31 31 54 41 87 72 29 11 31 54 41 11 31 100 31 29 29 41 87 72 29 11 31 54 41 100 31 11 31 41 87 72 31 100 29 29 11 54 41 87 11 72 11 54 41 41 29 29 29 29 72 31 100 29 29 11 87 72 54 72 100 41 29 29 11 31 87 72 29 100 87 72 29 100 41 29 29 11 100 87 100 72 29 54 100 29 100 29 72 29 31 100 29 87 29 100 29 54 87
73: 73 12 32 12 18 12 32 12 12 33 60 12 12 32 42 43 12 32 12 33 60 32 12 32 61 32 12 12 90 29 12 32 32 33 60 73 74 75 12 12 33 60 12 32 61 12 90 12 60 12 33 60 12 32 33 60 111 32 12 32 60 61 90 18 101 102 30 12 12 32 61 12 90 12 33 60 32 111 32 12 32 90 12 61 90 12 12 61 90 33 90 111 43 117 59 12 32 12 33 60 111 61 90 33 111 32 111 32 12 111 61 111 74 89 33 61 90 111 61 33 33 32 101 110 61 111 61 61 33 61
74: 74 101 32 12 18 42 43 12 32 33 60 12 12 32 42 43 73 32 12 74 75 32 33 60 61 32 12 12 90 29 12 32 32 33 60 73 74 75 12 18 33 60 12 32 101 18 102 30 60 61 90 29 12 32 33 60 111 32 12 32 60 61 90 18 101 102 30 12 42 43 61 12 90 12 33 60 43 117 59 30 59 90 32 111 29 29 12 61 90 33 90 111 43 117 59 12 32 73 74 75 111 61 90 89 111 60 29 29 12 111 61 111 74 89 33 101 102 111 110 90 29 32 101 110 61 117 111 29 33 61
75: 75 102 29 30 30 117 59 30 59 29 29 29 30 59 30 59 89 75 59 89 75 59 89 75 29 29 29 29 29 29 29 29 59 89 75 30 89 75 110 30 102 29 89 75 110 30 102 30 75 110 102 29 29 29 29 29 29 29 29 29 75 110 102 30 110 102 30 59 30 59 117 59 29 110 102 29 59 117 59 30 59 102 59 117 29 29 29 29 29 29 102 117 59 117 59 89 75 30 89 75 29 117 29 89 117 75 29 29 29 29 29 117 89 89 102 110 102 29 110 102 29 29 110 110 117 117 117 29 29 29
76: 76 19 99 12 12 44 13 3 45 116 29 47 12 32 12 32 68 76 32 33 34 13 68 76 125 80 47 80 29 29 29 80 32 33 60 12 33 60 97 12 19 99 33 60 61 12 62 12 34 97 19 99 103 99 103 99 29 29 29 29 60 61 90 12 61 90 12 39 12 32 44 45 116 61 90 29 32 91 13 3 32 62 39 44 116 47 118 118 116 29 90 111 32 111 32 68 69 12 33 60 125 111 29 33 91 69 125 80 80 125 29 111 33 33 98 61 90 29 61 98 103 99 61 61 115 111 115 118 116 125
77: 77 103 20 47 80 118 80 47 47 46 29 47 47 80 103 99 47 80 80 103 99 80 47 80 77 78 79 78 29 29 29 80 80 103 99 118 116 29 47 47 103 99 103 99 118 47 116 47 99 47 103 99 103 20 103 20 29 29 29 29 99 118 116 80 125 29 29 47 47 80 118 47 116 118 116 29 80 125 80 47 80 116 47 118 116 47 118 118 46 29 116 125 99 29 29 47 80 47 103 99 125 125 29 103 125 80 125 80 80 77 29 125 116 29 103 118 116 29 118 103 103 99 125 29 118 125 118 118 116 125
78: 78 103 20 47 47 118 80 47 47 46 29 47 47 80 47 80 47 80 80 103 99 80 47 80 77 78 79 78 29 29 29 80 80 103 99 47 103 99 47 47 103 99 103 99 118 47 116 47 99 47 103 99 103 20 103 20 29 29 29 29 99 118 116 47 118 116 47 47 47 80 118 47 116 118 116 29 80 125 80 47 80 116 47 118 116 47 118 118 46 29 116 125 80 125 80 47 80 47 103 99 125 125 29 103 125 80 125 80 80 77 29 125 103 103 103 118 116 29 118 103 103 99 118 118 118 125 118 118 116 125
79: 79 47 78 47 47 47 80 47 47 103 20 47 47 80 47 80 47 80 47 103 99 80 47 80 118 80 47 47 46 29 47 80 80 103 99 47 103 99 47 47 103 99 47 80 118 47 116 47 99 47 103 99 47 80 103 99 77 78 79 80 99 118 116 47 118 116 47 47 47 80 118 47 116 47 103 99 80 125 80 47 80 116 47 118 116 47 47 118 116 103 116 125 80 125 80 47 80 47 103 99 125 118 116 103 125 80 125 80 47 125 118 125 103 103 103 118 116 125 118 103 103 80 118 118 118 125 118 118 103 118
80: 80 103 99 47 47 118 80 47 47 116 29 47 47 80 47 80 47 80 80 103 99 80 47 80 125 80 47 80 29 29 29 80 80 103 99 47 103 99 47 47 103 99 103 99 118 47 116 47 99 47 103 99 103 99 103 99 29 29 29 29 99 118 116 47 118 116 47 47 47 80 118 47 116 118 116 29 80 125 80 47 80 116 47 118 116 47 118 118 116 29 116 125 80 125 80 47 80 47 103 99 125 125 29 103 125 80 125 80 80 125 29 125 103 103 103 118 116 29 118 103 103 99 118 118 118 125 118 118 116 125
81: 81 104 21 7 21 33 48 12 32 33 48 12 12 21 33 48 61 32 12 81 29 32 33 60 61 32 12 12 81 29 12 32 32 33 48 61 81 29 12 32 33 60 12 32 104 21 29 29 60 61 90 29 12 32 33 60 104 21 7 32 60 61 81 32 104 29 29 12 33 60 61 12 90 12 33 60 48 29 29 29 29 90 32 111 29 29 12 61 90 33 90 104 60 29 29 12 32 61 90 29 111 61 90 29 111 60 29 29 12 111 61 111 90 29 33 111 29 111 29 90 29 32 111 29 61 29 111 29 33 61
82: 82 22 105 12 12 49 32 12 12 119 51 12 12 32 12 32 12 32 82 33 60 32 12 32 126 32 12 82 84 29 85 32 32 33 60 12 33 60 12 12 33 60 22 105 61 12 90 12 60 12 33 60 22 105 33 60 106 107 85 107 60 61 90 12 61 90 12 12 12 32 61 12 90 49 119 51 32 111 32 12 32 90 12 61 90 12 49 61 90 120 90 111 32 111 32 12 32 12 33 60 111 126 84 33 111 32 111 32 82 111 127 111 33 33 33 61 90 106 61 33 33 105 61 61 61 111 61 61 119 126
83: 83 22 23 12 32 49 32 12 12 50 51 12 12 32 33 60 12 32 82 33 60 32 12 32 83 21 7 8 84 29 85 32 32 33 60 61 90 29 12 12 33 60 22 105 61 12 90 12 60 12 33 60 22 23 33 48 106 107 85 107 60 61 90 32 111 29 29 12 12 32 61 12 90 49 119 51 32 111 32 12 32 90 12 61 90 12 49 61 81 120 90 111 60 29 29 12 32 12 33 60 111 126 84 33 111 32 111 32 82 104 127 111 90 29 33 61 90 106 61 33 33 105 111 29 61 111 61 61 119 126
84: 84 106 107 85 107 120 51 85 107 120 51 85 85 107 120 51 127 107 85 84 29 107 120 51 127 107 85 85 84 29 85 107 107 120 51 127 84 29 85 107 120 51 85 107 106 107 29 29 51 127 84 29 85 107 120 51 106 107 85 107 51 127 84 107 106 29 29 85 120 51 127 85 84 85 120 51 51 29 29 29 29 84 107 106 29 29 85 127 84 120 84 106 51 29 29 85 107 127 84 29 106 127 84 29 106 51 29 29 85 106 127 106 84 29 120 106 29 106 29 84 29 107 106 29 127 29 106 29 120 127
85: 85 85 107 85 85 85 107 85 85 120 51 85 85 107 85 107 85 107 85 120 51 107 85 107 127 107 85 85 84 29 85 107 107 120 51 85 120 51 85 85 120 51 85 107 127 85 84 85 51 85 120 51 85 107 120 51 106 107 85 107 51 127 84 85 127 84 85 85 85 107 127 85 84 85 120 51 107 106 107 85 107 84 85 127 84 85 85 127 84 120 84 106 107 106 107 85 107 85 120 51 106 127 84 120 106 107 106 107 85 106 127 106 120 120 120 127 84 106 127 120 120 107 127 127 127 106 127 127 120 127
86: 86 11 31 11 108 11 31 11 11 54 41 11 11 31 52 121 11 31 11 54 41 31 11 31 87 31 11 11 72 29 11 31 31 54 41 86 128 75 11 11 54 41 11 31 87 11 72 11 41 11 54 41 11 31 54 41 100 31 11 31 41 87 72 108 129 102 30 11 11 31 87 11 72 11 54 41 31 100 31 11 31 72 11 87 72 11 11 87 72 54 72 100 121 117 59 11 31 11 54 41 100 87 72 54 100 31 100 31 11 100 87 100 128 89 54 87 72 100 87 54 54 31 129 110 87 100 87 87 54 87
87: 87 11 31 11 31 11 31 11 11 54 41 11 11 31 54 41 11 31 11 54 41 31 11 31 87 31 11 11 72 29 11 31 31 54 41 87 72 29 11 11 54 41 11 31 87 11 72 11 41 11 54 41 11 31 54 41 100 31 11 31 41 87 72 31 100 29 29 11 11 31 87 11 72 11 54 41 31 100 31 11 31 72 11 87 72 11 11 87 72 54 72 100 41 29 29 11 31 11 54 41 100 87 72 54 100 31 100 31 11 100 87 100 72 29 54 87 72 100 87 54 54 31 100 29 87 100 87 87 54 87
88: 88 109 25 26 25 54 55 11 31 54 55 11 11 25 54 55 87 31 11 88 29 31 54 41 87 31 11 11 88 29 11 31 31 54 55 87 88 29 11 31 54 41 11 31 109 25 29 29 41 87 72 29 11 31 54 41 109 25 26 31 41 87 88 31 109 29 29 11 54 41 87 11 72 11 54 41 55 29 29 29 29 72 31 100 29 29 11 87 72 54 72 109 41 29 29 11 31 87 72 29 100 87 72 29 100 41 29 29 11 100 87 100 72 29 54 100 29 100 29 72 29 31 100 29 87 29 100 29 54 87
89: 89 110 59 30 30 30 59 30 59 89 75 30 30 59 30 59 30 59 30 89 75 59 89 75 110 59 30 30 102 29 30 59 59 89 75 30 89 75 30 30 89 75 30 59 110 30 102 30 75 110 102 29 30 59 89 75 117 59 30 59 75 110 102 30 110 102 30 30 30 59 110 30 102 30 89 75 59 117 59 30 59 102 59 117 29 29 30 110 102 89 102 117 59 117 59 30 59 30 89 75 117 110 102 89 117 75 29 29 30 117 110 117 89 89 89 110 102 117 110 102 29 59 110 110 110 117 117 29 89 110
90: 90 111 32 12 32 33 60 12 32 33 60 12 12 32 33 60 61 32 12 90 29 32 33 60 61 32 12 12 90 29 12 32 32 33 60 61 90 29 12 32 33 60 12 32 111 32 29 29 60 61 90 29 12 32 33 60 111 32 12 32 60 61 90 32 111 29 29 12 33 60 61 12 90 12 33 60 60 29 29 29 29 90 32 111 29 29 12 61 90 33 90 111 60 29 29 12 32 61 90 29 111 61 90 29 111 60 29 29 12 111 61 111 90 29 33 111 29 111 29 90 29 32 111 29 61 29 111 29 33 61
91: 91 33 34 12 32 61 32 12 12 62 29 12 12 32 33 60 12 32 32 33 60 32 12 32 91 13 3 13 29 29 29 32 32 33 60 61 90 29 12 12 33 60 33 60 61 12 90 12 60 12 33 60 33 34 33 34 29 29 29 29 60 61 90 32 111 29 29 12 12 32 61 12 90 61 90 29 32 111 32 12 32 90 12 61 90 12 61 61 62 29 90 111 60 29 29 12 32 12 33 60 111 111 29 33 111 32 111 32 32 91 29 111 90 29 33 61 90 29 61 33 33 60 111 29 61 111 61 61 90 111
92: 92 112 37 12 12 122 32 12 63 65 29 66 12 32 12 32 14 92 32 33 60 32 14 92 93 94 66 94 29 29 29 94 32 33 60 12 33 60 35 12 112 37 33 60 61 12 90 12 60 35 112 37 113 37 113 37 29 29 29 29 60 61 90 12 61 90 12 63 12 32 122 63 65 61 90 29 32 111 32 12 32 90 63 122 65 66 123 123 65 29 90 111 32 111 32 14 92 12 33 60 93 111 29 33 111 92 93 94 94 93 29 111 33 33 112 61 90 29 61 112 113 37 61 61 122 111 122 123 65 93
93: 93 113 37 66 94 123 94 66 66 65 29 66 66 94 113 37 66 94 94 113 37 94 66 94 93 94 66 94 29 29 29 94 94 113 37 123 65 29 66 66 113 37 113 37 123 66 65 66 37 66 113 37 113 37 113 37 29 29 29 29 37 123 65 94 93 29 29 66 66 94 123 66 65 123 65 29 94 93 94 66 94 65 66 123 65 66 123 123 65 29 65 93 37 29 29 66 94 66 113 37 93 93 29 113 93 94 93 94 94 93 29 93 65 29 113 123 65 29 123 113 113 37 93 29 123 93 123 123 65 93
94: 94 113 37 66 66 123 94 66 66 65 29 66 66 94 66 94 66 94 94 113 37 94 66 94 93 94 66 94 29 29 29 94 94 113 37 66 113 37 66 66 113 37 113 37 123 66 65 66 37 66 113 37 113 37 113 37 29 29 29 29 37 123 65 66 123 65 66 66 66 94 123 66 65 123 65 29 94 93 94 66 94 65 66 123 65 66 123 123 65 29 65 93 94 93 94 66 94 66 113 37 93 93 29 113 93 94 93 94 94 93 29 93 113 113 113 123 65 29 123 113 113 37 123 123 123 93 123 123 65 93
95: 95 38 32 12 12 12 32 12 67 33 60 12 12 32 12 32 12 32 12 33 60 32 95 96 61 32 12 12 90 29 12 32 32 33 60 12 33 60 12 12 33 60 12 32 61 12 90 12 60 38 114 41 12 32 33 60 111 32 12 32 60 61 90 12 61 90 12 12 12 32 61 12 90 12 33 60 32 111 32 12 32 90 67 124 72 11 12 61 90 33 90 111 32 111 32 12 32 12 33 60 111 61 90 33 111 96 100 31 12 111 61 111 33 33 33 61 90 111 61 114 54 32 61 61 61 111 124 87 33 61
96: 96 114 41 12 12 124 32 12 67 72 29 11 12 32 12 32 95 96 32 33 60 32 95 96 100 31 11 31 29 29 29 31 32 33 60 12 33 60 38 12 114 41 33 60 61 12 90 12 60 38 114 41 54 41 54 41 29 29 29 29 60 61 90 12 61 90 12 67 12 32 124 67 72 61 90 29 32 111 32 12 32 90 67 124 72 11 87 87 72 29 90 111 32 111 32 95 96 12 33 60 100 111 29 33 111 96 100 31 31 100 29 111 33 33 114 61 90 29 61 114 54 41 61 61 124 111 124 87 72 100
97: 97 12 32 12 39 12 32 12 12 33 60 12 12 32 68 69 12 32 12 33 60 32 12 32 61 32 12 12 90 29 12 32 32 33 60 97 98 99 12 12 33 60 12 32 61 12 90 12 60 12 33 60 12 32 33 60 111 32 12 32 60 61 90 39 115 116 47 12 12 32 61 12 90 12 33 60 32 111 32 12 32 90 12 61 90 12 12 61 90 33 90 111 69 125 80 12 32 12 33 60 111 61 90 33 111 32 111 32 12 111 61 111 98 103 33 61 90 111 61 33 33 32 115 118 61 111 61 61 33 61
98: 98 115 32 12 39 68 69 12 32 33 60 12 12 32 68 69 97 32 12 98 99 32 33 60 61 32 12 12 90 29 12 32 32 33 60 97 98 99 12 39 33 60 12 32 115 39 116 47 60 61 90 29 12 32 33 60 111 32 12 32 60 61 90 39 115 116 47 12 68 69 61 12 90 12 33 60 69 125 80 47 80 90 32 111 29 29 12 61 90 33 90 111 69 125 80 12 32 97 98 99 111 61 90 103 111 60 29 29 12 111 61 111 98 103 33 115 116 111 118 90 29 32 115 118 61 125 111 29 33 61
99: 99 116 29 47 47 125 80 47 80 29 29 29 47 80 47 80 103 99 80 103 99 80 103 99 29 29 29 29 29 29 29 29 80 103 99 47 103 99 118 47 116 29 103 99 118 47 116 47 99 118 116 29 29 29 29 29 29 29 29 29 99 118 116 47 118 116 47 80 47 80 125 80 29 118 116 29 80 125 80 47 80 116 80 125 29 29 29 29 29 29 116 125 80 125 80 103 99 47 103 99 29 125 29 103 125 99 29 29 29 29 29 125 103 103 116 118 116 29 118 116 29 29 118 118 125 125 125 29 29 29
100: 100 54 41 11 31 87 31 11 11 72 29 11 11 31 54 41 11 31 31 54 41 31 11 31 100 31 11 31 29 29 29 31 31 54 41 87 72 29 11 11 54 41 54 41 87 11 72 11 41 11 54 41 54 41 54 41 29 29 29 29 41 87 72 31 100 29 29 11 11 31 87 11 72 87 72 29 31 100 31 11 31 72 11 87 72 11 87 87 72 29 72 100 41 29 29 11 31 11 54 41 100 100 29 54 100 31 100 31 31 100 29 100 72 29 54 87 72 29 87 54 54 41 100 29 87 100 87 87 72 100
101: 101 42 43 12 32 73 32 12 12 74 75 12 12 32 33 60 12 32 18 33 60 32 12 32 101 32 12 18 102 29 30 32 32 33 60 61 90 29 12 12 33 60 42 43 61 12 90 12 60 12 33 60 42 43 33 60 117 59 30 59 60 61 90 32 111 29 29 12 12 32 61 12 90 73 74 75 32 111 32 12 32 90 12 61 90 12 73 61 90 89 90 111 60 29 29 12 32 12 33 60 111 101 102 33 111 32 111 32 18 111 110 111 90 29 33 61 90 117 61 33 33 43 111 29 61 111 61 61 74 101
102: 102 117 59 30 59 89 75 30 59 89 75 30 30 59 89 75 110 59 30 102 29 59 89 75 110 59 30 30 102 29 30 59 59 89 75 110 102 29 30 59 89 75 30 59 117 59 29 29 75 110 102 29 30 59 89 75 117 59 30 59 75 110 102 59 117 29 29 30 89 75 110 30 102 30 89 75 75 29 29 29 29 102 59 117 29 29 30 110 102 89 102 117 75 29 29 30 59 110 102 29 117 110 102 29 117 75 29 29 30 117 110 117 102 29 89 117 29 117 29 102 29 59 117 29 110 29 117 29 89 110
103: 103 118 80 47 47 47 80 47 80 103 99 47 47 80 47 80 47 80 47 103 99 80 103 99 118 80 47 47 116 29 47 80 80 103 99 47 103 99 47 47 103 99 47 80 118 47 116 47 99 118 116 29 47 80 103 99 125 80 47 80 99 118 116 47 118 116 47 47 47 80 118 47 116 47 103 99 80 125 80 47 80 116 80 125 29 29 47 118 116 103 116 125 80 125 80 47 80 47 103 99 125 118 116 103 125 99 29 29 47 125 118 125 103 103 103 118 116 125 118 116 29 80 118 118 118 125 125 29 103 118
104: 104 33 48 12 32 61 32 12 12 81 29 12 12 32 33 60 12 32 32 33 60 32 12 32 104 21 7 21 29 29 29 32 32 33 60 61 90 29 12 12 33 60 33 60 61 12 90 12 60 12 33 60 33 48 33 48 29 29 29 29 60 61 90 32 111 29 29 12 12 32 61 12 90 61 90 29 32 111 32 12 32 90 12 61 90 12 61 61 81 29 90 111 60 29 29 12 32 12 33 60 111 111 29 33 111 32 111 32 32 104 29 111 90 29 33 61 90 29 61 33 33 60 111 29 61 111 61 61 90 111
105: 105 119 51 12 12 126 32 12 82 84 29 85 12 32 12 32 22 105 32 33 60 32 22 105 106 107 85 107 29 29 29 107 32 33 60 12 33 60 49 12 119 51 33 60 61 12 90 12 60 49 119 51 120 51 120 51 29 29 29 29 60 61 90 12 61 90 12 82 12 32 126 82 84 61 90 29 32 111 32 12 32 90 82 126 84 85 127 127 84 29 90 111 32 111 32 22 105 12 33 60 106 111 29 33 111 105 106 107 107 106 29 111 33 33 119 61 90 29 61 119 120 51 61 61 126 111 126 127 84 106
106: 106 120 51 85 107 127 107 85 85 84 29 85 85 107 120 51 85 107 107 120 51 107 85 107 106 107 85 107 29 29 29 107 107 120 51 127 84 29 85 85 120 51 120 51 127 85 84 85 51 85 120 51 120 51 120 51 29 29 29 29 51 127 84 107 106 29 29 85 85 107 127 85 84 127 84 29 107 106 107 85 107 84 85 127 84 85 127 127 84 29 84 106 51 29 29 85 107 85 120 51 106 106 29 120 106 107 106 107 107 106 29 106 84 29 120 127 84 29 127 120 120 51 106 29 127 106 127 127 84 106
107: 107 120 51 85 85 127 107 85 85 84 29 85 85 107 85 107 85 107 107 120 51 107 85 107 106 107 85 107 29 29 29 107 107 120 51 85 120 51 85 85 120 51 120 51 127 85 84 85 51 85 120 51 120 51 120 51 29 29 29 29 51 127 84 85 127 84 85 85 85 107 127 85 84 127 84 29 107 106 107 85 107 84 85 127 84 85 127 127 84 29 84 106 107 106 107 85 107 85 120 51 106 106 29 120 106 107 106 107 107 106 29 106 120 120 120 127 84 29 127 120 120 51 127 127 127 106 127 127 84 106
108: 108 52 121 11 11 86 31 11 11 128 75 11 11 31 11 31 11 31 108 54 41 31 11 31 129 31 11 108 102 29 30 31 31 54 41 11 54 41 11 11 54 41 52 121 87 11 72 11 41 11 54 41 52 121 54 41 117 59 30 59 41 87 72 11 87 72 11 11 11 31 87 11 72 86 128 75 31 100 31 11 31 72 11 87 72 11 86 87 72 89 72 100 31 100 31 11 31 11 54 41 100 129 102 54 100 31 100 31 108 100 110 100 54 54 54 87 72 117 87 54 54 121 87 87 87 100 87 87 128 129
109: 109 54 55 11 31 87 31 11 11 88 29 11 11 31 54 41 11 31 31 54 41 31 11 31 109 25 26 25 29 29 29 31 31 54 41 87 72 29 11 11 54 41 54 41 87 11 72 11 41 11 54 41 54 55 54 55 29 29 29 29 41 87 72 31 100 29 29 11 11 31 87 11 72 87 72 29 31 100 31 11 31 72 11 87 72 11 87 87 88 29 72 100 41 29 29 11 31 11 54 41 100 100 29 54 100 31 100 31 31 109 29 100 72 29 54 87 72 29 87 54 54 41 100 29 87 100 87 87 72 100
110: 110 30 59 30 59 30 59 30 30 89 75 30 30 59 89 75 30 59 30 89 75 59 30 59 110 59 30 30 102 29 30 59 59 89 75 110 102 29 30 30 89 75 30 59 110 30 102 30 75 30 89 75 30 59 89 75 117 59 30 59 75 110 102 59 117 29 29 30 30 59 110 30 102 30 89 75 59 117 59 30 59 102 30 110 102 30 30 110 102 89 102 117 75 29 29 30 59 30 89 75 117 110 102 89 117 59 117 59 30 117 110 117 102 29 89 110 102 117 110 89 89 59 117 29 110 117 110 110 89 110
111: 111 33 60 12 32 61 32 12 12 90 29 12 12 32 33 60 12 32 32 33 60 32 12 32 111 32 12 32 29 29 29 32 32 33 60 61 90 29 12 12 33 60 33 60 61 12 90 12 60 12 33 60 33 60 33 60 29 29 29 29 60 61 90 32 111 29 29 12 12 32 61 12 90 61 90 29 32 111 32 12 32 90 12 61 90 12 61 61 90 29 90 111 60 29 29 12 32 12 33 60 111 111 29 33 111 32 111 32 32 111 29 111 90 29 33 61 90 29 61 33 33 60 111 29 61 111 61 61 90 111
112: 112 122 32 12 63 14 92 12 32 33 60 12 12 32 14 92 35 32 12 112 37 32 33 60 61 32 12 12 90 29 12 32 32 33 60 35 112 37 12 63 33 60 12 32 122 63 65 66 60 61 90 29 12 32 33 60 111 32 12 32 60 61 90 63 122 65 66 12 14 92 61 12 90 12 33 60 92 93 94 66 94 90 32 111 29 29 12 61 90 33 90 111 92 93 94 12 32 35 112 37 111 61 90 113 111 60 29 29 12 111 61 111 112 113 33 122 65 111 123 90 29 32 122 123 61 93 111 29 33 61
113: 113 123 94 66 66 66 94 66 94 113 37 66 66 94 66 94 66 94 66 113 37 94 113 37 123 94 66 66 65 29 66 94 94 113 37 66 113 37 66 66 113 37 66 94 123 66 65 66 37 123 65 29 66 94 113 37 93 94 66 94 37 123 65 66 123 65 66 66 66 94 123 66 65 66 113 37 94 93 94 66 94 65 94 93 29 29 66 123 65 113 65 93 94 93 94 66 94 66 113 37 93 123 65 113 93 37 29 29 66 93 123 93 113 113 113 123 65 93 123 65 29 94 123 123 123 93 93 29 113 123
114: 114 124 32 12 67 95 96 12 32 33 60 12 12 32 95 96 38 32 12 114 41 32 33 60 61 32 12 12 90 29 12 32 32 33 60 38 114 41 12 67 33 60 12 32 124 67 72 11 60 61 90 29 12 32 33 60 111 32 12 32 60 61 90 67 124 72 11 12 95 96 61 12 90 12 33 60 96 100 31 11 31 90 32 111 29 29 12 61 90 33 90 111 96 100 31 12 32 38 114 41 111 61 90 54 111 60 29 29 12 111 61 111 114 54 33 124 72 111 87 90 29 32 124 87 61 100 111 29 33 61
115: 115 68 69 12 32 97 32 12 12 98 99 12 12 32 33 60 12 32 39 33 60 32 12 32 115 32 12 39 116 29 47 32 32 33 60 61 90 29 12 12 33 60 68 69 61 12 90 12 60 12 33 60 68 69 33 60 125 80 47 80 60 61 90 32 111 29 29 12 12 32 61 12 90 97 98 99 32 111 32 12 32 90 12 61 90 12 97 61 90 103 90 111 60 29 29 12 32 12 33 60 111 115 116 33 111 32 111 32 39 111 118 111 90 29 33 61 90 125 61 33 33 69 111 29 61 111 61 61 98 115
116: 116 125 80 47 80 103 99 47 80 103 99 47 47 80 103 99 118 80 47 116 29 80 103 99 118 80 47 47 116 29 47 80 80 103 99 118 116 29 47 80 103 99 47 80 125 80 29 29 99 118 116 29 47 80 103 99 125 80 47 80 99 118 116 80 125 29 29 47 103 99 118 47 116 47 103 99 99 29 29 29 29 116 80 125 29 29 47 118 116 103 116 125 99 29 29 47 80 118 116 29 125 118 116 29 125 99 29 29 47 125 118 125 116 29 103 125 29 125 29 116 29 80 125 29 118 29 125 29 103 118
117: 117 89 75 30 59 110 59 30 30 102 29 30 30 59 89 75 30 59 59 89 75 59 30 59 117 59 30 59 29 29 29 59 59 89 75 110 102 29 30 30 89 75 89 75 110 30 102 30 75 30 89 75 89 75 89 75 29 29 29 29 75 110 102 59 117 29 29 30 30 59 110 30 102 110 102 29 59 117 59 30 59 102 30 110 102 30 110 110 102 29 102 117 75 29 29 30 59 30 89 75 117 117 29 89 117 59 117 59 59 117 29 117 102 29 89 110 102 29 110 89 89 75 117 29 110 117 110 110 102 117
118: 118 47 80 47 80 47 80 47 47 103 99 47 47 80 103 99 47 80 47 103 99 80 47 80 118 80 47 47 116 29 47 80 80 103 99 118 116 29 47 47 103 99 47 80 118 47 116 47 99 47 103 99 47 80 103 99 125 80 47 80 99 118 116 80 125 29 29 47 47 80 118 47 116 47 103 99 80 125 80 47 80 116 47 118 116 47 47 118 116 103 116 125 99 29 29 47 80 47 103 99 125 118 116 103 125 80 125 80 47 125 118 125 116 29 103 118 116 125 118 103 103 80 125 29 118 125 118 118 103 118
119: 119 126 32 12 82 22 105 12 32 33 60 12 12 32 22 105 49 32 12 119 51 32 33 60 61 32 12 12 90 29 12 32 32 33 60 49 119 51 12 82 33 60 12 32 126 82 84 85 60 61 90 29 12 32 33 60 111 32 12 32 60 61 90 82 126 84 85 12 22 105 61 12 90 12 33 60 105 106 107 85 107 90 32 111 29 29 12 61 90 33 90 111 105 106 107 12 32 49 119 51 111 61 90 120 111 60 29 29 12 111 61 111 119 120 33 126 84 111 127 90 29 32 126 127 61 106 111 29 33 61
120: 120 127 107 85 85 85 107 85 107 120 51 85 85 107 85 107 85 107 85 120 51 107 120 51 127 107 85 85 84 29 85 107 107 120 51 85 120 51 85 85 120 51 85 107 127 85 84 85 51 127 84 29 85 107 120 51 106 107 85 107 51 127 84 85 127 84 85 85 85 107 127 85 84 85 120 51 107 106 107 85 107 84 107 106 29 29 85 127 84 120 84 106 107 106 107 85 107 85 120 51 106 127 84 120 106 51 29 29 85 106 127 106 120 120 120 127 84 106 127 84 29 107 127 127 127 106 106 29 120 127
121: 121 128 75 11 11 129 31 11 108 102 29 30 11 31 11 31 52 121 31 54 41 31 52 121 117 59 30 59 29 29 29 59 31 54 41 11 54 41 86 11 128 75 54 41 87 11 72 11 41 86 128 75 89 75 89 75 29 29 29 29 41 87 72 11 87 72 11 108 11 31 129 108 102 87 72 29 31 100 31 11 31 72 108 129 102 30 110 110 102 29 72 100 31 100 31 52 121 11 54 41 117 100 29 54 100 121 117 59 59 117 29 100 54 54 128 87 72 29 87 128 89 75 87 87 129 100 129 110 102 117
122: 122 14 92 12 32 35 32 12 12 112 37 12 12 32 33 60 12 32 63 33 60 32 12 32 122 32 12 63 65 29 66 32 32 33 60 61 90 29 12 12 33 60 14 92 61 12 90 12 60 12 33 60 14 92 33 60 93 94 66 94 60 61 90 32 111 29 29 12 12 32 61 12 90 35 112 37 32 111 32 12 32 90 12 61 90 12 35 61 90 113 90 111 60 29 29 12 32 12 33 60 111 122 65 33 111 32 111 32 63 111 123 111 90 29 33 61 90 93 61 33 33 92 111 29 61 111 61 61 112 122
123: 123 66 94 66 94 66 94 66 66 113 37 66 66 94 113 37 66 94 66 113 37 94 66 94 123 94 66 66 65 29 66 94 94 113 37 123 65 29 66 66 113 37 66 94 123 66 65 66 37 66 113 37 66 94 113 37 93 94 66 94 37 123 65 94 93 29 29 66 66 94 123 66 65 66 113 37 94 93 94 66 94 65 66 123 65 66 66 123 65 113 65 93 37 29 29 66 94 66 113 37 93 123 65 113 93 94 93 94 66 93 123 93 65 29 113 123 65 93 123 113 113 94 93 29 123 93 123 123 113 123
124: 124 95 96 12 32 38 32 12 12 114 41 12 12 32 33 60 12 32 67 33 60 32 12 32 124 32 12 67 72 29 11 32 32 33 60 61 90 29 12 12 33 60 95 96 61 12 90 12 60 12 33 60 95 96 33 60 100 31 11 31 60 61 90 32 111 29 29 12 12 32 61 12 90 38 114 41 32 111 32 12 32 90 12 61 90 12 38 61 90 54 90 111 60 29 29 12 32 12 33 60 111 124 72 33 111 32 111 32 67 111 87 111 90 29 33 61 90 100 61 33 33 96 111 29 61 111 61 61 114 124
125: 125 103 99 47 80 118 80 47 47 116 29 47 47 80 103 99 47 80 80 103 99 80 47 80 125 80 47 80 29 29 29 80 80 103 99 118 116 29 47 47 103 99 103 99 118 47 116 47 99 47 103 99 103 99 103 99 29 29 29 29 99 118 116 80 125 29 29 47 47 80 118 47 116 118 116 29 80 125 80 47 80 116 47 118 116 47 118 118 116 29 116 125 99 29 29 47 80 47 103 99 125 125 29 103 125 80 125 80 80 125 29 125 116 29 103 118 116 29 118 103 103 99 125 29 118 125 118 118 116 125
126: 126 22 105 12 32 49 32 12 12 119 51 12 12 32 33 60 12 32 82 33 60 32 12 32 126 32 12 82 84 29 85 32 32 33 60 61 90 29 12 12 33 60 22 105 61 12 90 12 60 12 33 60 22 105 33 60 106 107 85 107 60 61 90 32 111 29 29 12 12 32 61 12 90 49 119 51 32 111 32 12 32 90 12 61 90 12 49 61 90 120 90 111 60 29 29 12 32 12 33 60 111 126 84 33 111 32 111 32 82 111 127 111 90 29 33 61 90 106 61 33 33 105 111 29 61 111 61 61 119 126
127: 127 85 107 85 107 85 107 85 85 120 51 85 85 107 120 51 85 107 85 120 51 107 85 107 127 107 85 85 84 29 85 107 107 120 51 127 84 29 85 85 120 51 85 107 127 85 84 85 51 85 120 51 85 107 120 51 106 107 85 107 51 127 84 107 106 29 29 85 85 107 127 85 84 85 120 51 107 106 107 85 107 84 85 127 84 85 85 127 84 120 84 106 51 29 29 85 107 85 120 51 106 127 84 120 106 107 106 107 85 106 127 106 84 29 120 127 84 106 127 120 120 107 106 29 127 106 127 127 120 127
128: 128 129 31 11 108 52 121 11 31 54 41 11 11 31 52 121 86 31 11 128 75 31 54 41 87 31 11 11 72 29 11 31 31 54 41 86 128 75 11 108 54 41 11 31 129 108 102 30 41 87 72 29 11 31 54 41 100 31 11 31 41 87 72 108 129 102 30 11 52 121 87 11 72 11 54 41 121 117 59 30 59 72 31 100 29 29 11 87 72 54 72 100 121 117 59 11 31 86 128 75 100 87 72 89 100 41 29 29 11 100 87 100 128 89 54 129 102 100 110 72 29 31 129 110 87 117 100 29 54 87
129: 129 52 121 11 31 86 31 11 11 128 75 11 11 31 54 41 11 31 108 54 41 31 11 31 129 31 11 108 102 29 30 31 31 54 41 87 72 29 11 11 54 41 52 121 87 11 72 11 41 11 54 41 52 121 54 41 117 59 30 59 41 87 72 31 100 29 29 11 11 31 87 11 72 86 128 75 31 100 31 11 31 72 11 87 72 11 86 87 72 89 72 100 41 29 29 11 31 11 54 41 100 129 102 54 100 31 100 31 108 100 110 100 72 29 54 87 72 117 87 54 54 121 100 29 87 100 87 87 128 129
accept:
3 58
7 58
10 20
10 48
11 58
12 58
13 25
20 20
20 48
21 25
25 25
26 58
28 28
28 62
29 20
29 25
29 28
29 29
29 48
29 58
29 62
29 109
30 58
31 25
32 25
34 20
34 48
37 20
37 48
41 20
41 48
46 28
46 62
47 58
48 20
48 48
51 20
51 48
55 20
55 48
56 109
57 25
58 58
59 25
60 20
60 48
62 28
62 62
65 28
65 62
66 58
72 28
72 62
75 20
75 48
77 109
78 25
79 58
80 25
81 28
81 62
84 28
84 62
85 58
88 28
88 62
90 28
90 62
91 109
93 109
94 25
99 20
99 48
100 109
102 28
102 62
104 109
106 109
107 25
109 109
111 109
116 28
116 62
117 109
125 109
