SOS v1
ap: a b
classes: 130
0 eps
1 !a&!b
2 !a&b
3 a&!b
4 a&b
5 !a&!b;!a&!b
6 !a&!b;!a&b
7 !a&!b;a&!b
8 !a&!b;a&b
9 !a&b;!a&!b
10 !a&b;!a&b
11 !a&b;a&!b
12 !a&b;a&b
13 a&!b;!a&!b
14 a&!b;!a&b
15 a&!b;a&b
16 a&b;!a&!b
17 a&b;!a&b
18 a&b;a&!b
19 !a&!b;!a&!b;!a&!b
20 !a&!b;!a&!b;a&!b
21 !a&!b;!a&!b;a&b
22 !a&!b;!a&b;!a&b
23 !a&!b;!a&b;a&b
24 !a&!b;a&!b;!a&!b
25 !a&!b;a&!b;!a&b
26 !a&!b;a&!b;a&b
27 !a&!b;a&b;!a&!b
28 !a&!b;a&b;!a&b
29 !a&!b;a&b;a&!b
30 !a&b;!a&b;a&b
31 !a&b;a&b;!a&!b
32 !a&b;a&b;!a&b
33 !a&b;a&b;a&!b
34 a&!b;!a&!b;!a&!b
35 a&!b;!a&!b;!a&b
36 a&!b;!a&!b;a&!b
37 a&!b;!a&!b;a&b
38 a&!b;!a&b;a&b
39 a&!b;a&b;a&!b
40 a&b;!a&!b;!a&!b
41 a&b;!a&!b;!a&b
42 a&b;!a&!b;a&!b
43 a&b;!a&b;a&!b
44 a&b;a&!b;!a&!b
45 !a&!b;!a&!b;!a&!b;a&!b
46 !a&!b;!a&!b;!a&!b;a&b
47 !a&!b;!a&!b;a&b;!a&!b
48 !a&!b;!a&!b;a&b;a&!b
49 !a&!b;!a&b;a&b;!a&!b
50 !a&!b;!a&b;a&b;!a&b
51 !a&!b;!a&b;a&b;a&!b
52 !a&!b;a&!b;!a&b;a&b
53 !a&!b;a&!b;a&b;a&!b
54 !a&!b;a&b;!a&!b;!a&!b
55 !a&!b;a&b;!a&!b;!a&b
56 !a&!b;a&b;!a&b;a&!b
57 !a&!b;a&b;a&!b;!a&!b
58 !a&b;!a&b;a&b;!a&!b
59 !a&b;!a&b;a&b;a&!b
60 !a&b;a&b;!a&!b;!a&!b
61 !a&b;a&b;!a&!b;!a&b
62 !a&b;a&b;!a&!b;a&!b
63 !a&b;a&b;!a&b;a&!b
64 !a&b;a&b;a&!b;!a&!b
65 a&!b;!a&!b;!a&b;a&b
66 a&!b;!a&!b;a&!b;a&b
67 a&!b;!a&!b;a&b;!a&!b
68 a&!b;!a&b;a&b;!a&!b
69 a&!b;a&b;a&!b;!a&!b
70 a&b;!a&!b;!a&!b;!a&!b
71 a&b;!a&!b;!a&b;!a&b
72 a&b;!a&!b;!a&b;a&b
73 a&b;!a&!b;a&!b;!a&!b
74 a&b;a&!b;!a&!b;!a&b
75 a&b;a&!b;!a&!b;a&!b
76 a&b;a&!b;!a&!b;a&b
77 !a&!b;!a&!b;!a&!b;a&b;!a&!b
78 !a&!b;!a&!b;!a&!b;a&b;a&!b
79 !a&!b;!a&!b;a&b;!a&!b;!a&!b
80 !a&!b;!a&!b;a&b;!a&!b;!a&b
81 !a&!b;!a&!b;a&b;a&!b;!a&!b
82 !a&!b;!a&b;a&b;!a&!b;!a&!b
83 !a&!b;!a&b;a&b;!a&!b;!a&b
84 !a&!b;!a&b;a&b;!a&!b;a&!b
85 !a&!b;!a&b;a&b;!a&b;a&!b
86 !a&!b;!a&b;a&b;a&!b;!a&!b
87 !a&!b;a&!b;!a&b;a&b;!a&!b
88 !a&!b;a&!b;a&b;a&!b;!a&!b
89 !a&!b;a&b;!a&!b;!a&b;a&b
90 !a&!b;a&b;a&!b;!a&!b;!a&b
91 !a&b;!a&b;a&b;!a&!b;!a&!b
92 !a&b;!a&b;a&b;!a&!b;!a&b
93 !a&b;!a&b;a&b;a&!b;!a&!b
94 !a&b;a&b;!a&!b;!a&!b;!a&!b
95 !a&b;a&b;!a&!b;!a&b;!a&b
96 !a&b;a&b;!a&!b;a&!b;!a&!b
97 !a&b;a&b;a&!b;!a&!b;!a&b
98 !a&b;a&b;a&!b;!a&!b;a&!b
99 !a&b;a&b;a&!b;!a&!b;a&b
100 a&!b;!a&!b;!a&b;a&b;!a&!b
101 a&!b;!a&b;a&b;!a&!b;!a&b
102 a&!b;a&b;a&!b;!a&!b;a&!b
103 a&!b;a&b;a&!b;!a&!b;a&b
104 a&b;!a&!b;!a&!b;!a&!b;a&b
105 a&b;!a&!b;!a&b;a&b;!a&!b
106 a&b;a&!b;!a&!b;a&b;!a&!b
107 !a&!b;!a&!b;!a&!b;a&b;!a&!b;!a&b
108 !a&!b;!a&!b;a&b;a&!b;!a&!b;!a&b
109 !a&!b;!a&b;a&b;!a&!b;!a&!b;!a&!b
110 !a&!b;!a&b;a&b;!a&!b;!a&b;!a&b
111 !a&!b;!a&b;a&b;!a&!b;a&!b;!a&!b
112 !a&!b;!a&b;a&b;a&!b;!a&!b;!a&b
113 !a&!b;!a&b;a&b;a&!b;!a&!b;a&!b
114 !a&!b;a&!b;!a&b;a&b;!a&!b;!a&b
115 !a&!b;a&!b;a&b;a&!b;!a&!b;a&!b
116 !a&!b;a&!b;a&b;a&!b;!a&!b;a&b
117 !a&!b;a&b;!a&!b;!a&b;a&b;!a&!b
118 !a&b;!a&b;a&b;a&!b;!a&!b;!a&b
119 !a&b;a&b;!a&!b;!a&!b;!a&!b;a&b
120 !a&b;a&b;a&!b;!a&!b;a&b;!a&!b
121 a&!b;a&b;a&!b;!a&!b;a&b;!a&!b
122 a&b;!a&!b;!a&!b;!a&!b;a&b;!a&!b
123 !a&!b;!a&b;a&b;!a&!b;!a&!b;!a&!b;a&b
124 !a&!b;a&!b;a&b;a&!b;!a&!b;a&b;!a&!b
125 !a&b;a&b;!a&!b;!a&!b;!a&!b;a&b;!a&!b
126 a&b;!a&!b;!a&!b;!a&!b;a&b;!a&!b;!a&b
127 !a&!b;!a&b;a&b;!a&!b;!a&!b;!a&!b;a&b;!a&!b
128 !a&b;a&b;!a&!b;!a&!b;!a&!b;a&b;!a&!b;!a&b
129 !a&!b;!a&b;a&b;!a&!b;!a&!b;!a&!b;a&b;!a&!b;!a&b
letters: !a&!b->1 !a&b->2 a&!b->3 a&b->4
mult:
0: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129
1: 1 5 6 7 8 19 9 20 21 19 22 7 23 24 25 26 27 28 29 28 45 46 9 21 24 9 32 47 28 48 8 49 50 51 28 24 36 37 52 53 54 55 7 56 57 56 28 77 78 47 28 48 21 63 79 80 56 81 27 29 82 83 84 85 86 37 66 67 87 88 25 22 89 24 90 36 37 28 56 34 107 13 79 80 20 56 81 47 96 32 108 54 55 57 109 110 111 112 113 65 67 114 115 116 52 117 67 28 35 9 9 24 108 36 80 98 99 32 90 123 100 124 87 21 120 127 114 47 129 80
2: 2 9 10 11 12 28 9 20 21 28 10 11 30 24 14 15 31 32 33 28 56 28 9 21 24 9 32 47 28 48 30 58 28 59 28 24 36 37 38 39 60 61 62 63 64 56 28 28 56 47 28 48 21 63 79 80 56 81 58 59 91 92 11 56 93 37 66 67 68 69 94 95 72 96 97 98 99 28 56 28 28 24 79 80 20 56 81 47 96 32 108 91 92 93 14 10 24 118 36 37 67 101 102 103 119 105 120 28 24 9 9 24 108 36 80 98 99 32 118 38 67 121 125 21 120 68 128 47 101 80
3: 3 13 14 3 15 34 35 36 37 28 14 11 38 13 14 15 15 15 39 19 56 28 24 65 24 24 66 67 28 37 38 68 28 59 34 35 36 37 38 39 15 15 39 39 69 45 46 28 56 100 50 65 37 66 56 36 56 67 68 59 91 101 11 56 93 65 66 67 68 69 15 15 15 69 69 102 103 77 78 28 28 24 85 113 113 85 100 67 66 66 36 91 101 93 14 14 24 118 36 37 100 101 102 103 15 15 121 107 24 111 111 111 113 113 36 66 66 66 118 38 67 121 15 65 66 68 15 100 101 113
4: 4 16 17 18 17 40 41 42 4 17 17 43 17 44 17 17 17 17 43 70 43 17 71 72 73 70 15 16 17 18 17 17 17 43 40 74 75 76 17 43 17 17 43 43 73 42 104 17 43 105 15 39 104 39 40 41 43 44 17 43 17 17 43 43 73 103 66 106 17 73 17 17 17 73 73 75 76 122 18 17 17 73 15 105 39 39 69 122 69 72 74 17 17 73 17 17 73 73 75 76 121 17 75 76 17 17 106 126 73 15 105 69 69 102 126 102 103 105 73 17 106 106 17 15 121 17 17 15 17 15
5: 5 19 9 20 21 28 19 45 46 28 9 20 21 24 9 32 47 28 48 28 56 28 19 46 24 19 50 77 28 78 21 47 28 48 28 24 36 37 21 63 79 80 20 56 81 56 28 28 56 77 28 78 46 85 34 107 56 13 47 48 79 80 20 56 81 37 66 67 47 96 9 9 32 24 108 36 37 28 56 28 28 24 34 107 45 56 13 77 111 50 35 79 80 81 9 9 24 108 36 37 67 80 98 99 21 32 67 28 24 19 19 24 35 36 107 113 65 50 108 21 67 120 47 46 100 47 80 77 80 107
6: 6 19 22 7 23 28 19 45 46 28 22 7 8 24 25 26 49 50 51 28 56 28 19 46 24 19 50 77 28 78 8 27 28 29 28 24 36 37 52 53 82 83 84 85 86 56 28 28 56 77 28 78 46 85 34 107 56 13 27 29 54 55 7 56 57 37 66 67 87 88 109 110 89 111 112 113 65 28 56 28 28 24 34 107 45 56 13 77 111 50 35 54 55 57 25 22 24 90 36 37 67 114 115 116 123 117 100 28 24 19 19 24 35 36 107 113 65 50 90 52 67 124 127 46 100 87 129 77 114 107
7: 7 24 25 7 26 28 24 36 37 28 25 7 52 24 25 26 26 26 53 28 56 28 24 37 24 24 66 67 28 37 52 87 28 29 28 24 36 37 52 53 26 26 53 53 88 56 28 28 56 67 28 37 37 66 56 36 56 67 87 29 54 114 7 56 57 37 66 67 87 88 26 26 26 88 88 115 116 28 56 28 28 24 56 36 36 56 67 67 66 66 36 54 114 57 25 25 24 90 36 37 67 114 115 116 26 26 124 28 24 24 24 24 36 36 36 66 66 66 90 52 67 124 26 37 66 87 26 67 114 36
8: 8 27 28 29 28 54 55 7 8 28 28 56 28 57 28 28 28 28 56 25 56 28 22 89 24 25 26 27 28 29 28 28 28 56 54 90 36 37 28 56 28 28 56 56 24 7 52 28 56 117 26 53 52 53 54 55 56 57 28 56 28 28 56 56 24 116 66 67 28 24 28 28 28 24 24 36 37 87 29 28 28 24 26 117 53 53 88 87 88 89 90 28 28 24 28 28 24 24 36 37 124 28 36 37 28 28 67 114 24 26 117 88 88 115 114 115 116 117 24 28 67 67 28 26 124 28 28 26 28 26
9: 9 28 9 20 21 28 28 56 28 28 9 20 21 24 9 32 47 28 48 28 56 28 28 28 24 28 28 28 28 56 21 47 28 48 28 24 36 37 21 63 79 80 20 56 81 56 28 28 56 28 28 56 28 56 28 28 56 24 47 48 79 80 20 56 81 37 66 67 47 96 9 9 32 24 108 36 37 28 56 28 28 24 28 28 56 56 24 28 24 28 24 79 80 81 9 9 24 108 36 37 67 80 98 99 21 32 67 28 24 28 28 24 24 36 28 36 37 28 108 21 67 120 47 28 67 47 80 28 80 28
10: 10 28 10 11 30 28 28 56 28 28 10 11 30 24 14 15 58 28 59 28 56 28 28 28 24 28 28 28 28 56 30 58 28 59 28 24 36 37 38 39 91 92 11 56 93 56 28 28 56 28 28 56 28 56 28 28 56 24 58 59 91 92 11 56 93 37 66 67 68 69 14 10 72 24 118 36 37 28 56 28 28 24 28 28 56 56 24 28 24 28 24 91 92 93 14 10 24 118 36 37 67 101 102 103 38 105 67 28 24 28 28 24 24 36 28 36 37 28 118 38 67 121 68 28 67 68 101 28 101 28
11: 11 24 14 11 15 28 24 36 37 28 14 11 38 24 14 15 15 15 39 28 56 28 24 37 24 24 66 67 28 37 38 68 28 59 28 24 36 37 38 39 15 15 39 39 69 56 28 28 56 67 28 37 37 66 56 36 56 67 68 59 91 101 11 56 93 37 66 67 68 69 15 15 15 69 69 102 103 28 56 28 28 24 56 36 36 56 67 67 66 66 36 91 101 93 14 14 24 118 36 37 67 101 102 103 15 15 121 28 24 24 24 24 36 36 36 66 66 66 118 38 67 121 15 37 66 68 15 67 101 36
12: 12 31 32 33 32 60 61 62 12 32 32 63 32 64 32 32 32 32 63 94 63 32 95 72 96 94 15 31 32 33 32 32 32 63 60 97 98 99 32 63 32 32 63 63 96 62 119 32 63 105 15 39 119 39 60 61 63 64 32 63 32 32 63 63 96 103 66 120 32 96 32 32 32 96 96 98 99 125 33 32 32 96 15 105 39 39 69 125 69 72 97 32 32 96 32 32 96 96 98 99 121 32 98 99 32 32 120 128 96 15 105 69 69 102 128 102 103 105 96 32 120 120 32 15 121 32 32 15 32 15
13: 13 34 35 36 37 19 28 56 28 19 24 36 65 24 24 66 67 28 37 28 45 46 28 28 24 28 28 28 28 56 37 100 50 65 28 24 36 37 37 66 56 36 36 56 67 56 28 77 78 28 28 56 28 56 28 28 56 24 67 37 85 113 113 85 100 37 66 67 67 66 24 24 66 24 36 36 37 28 56 34 107 13 28 28 56 56 24 28 24 28 24 56 36 67 111 111 111 113 113 65 67 36 66 66 37 66 67 28 35 28 28 24 24 36 28 36 37 28 36 65 100 66 67 28 67 100 36 28 113 28
14: 14 28 14 11 38 28 28 56 28 28 14 11 38 24 14 15 68 28 59 28 56 28 28 28 24 28 28 28 28 56 38 68 28 59 28 24 36 37 38 39 91 101 11 56 93 56 28 28 56 28 28 56 28 56 28 28 56 24 68 59 91 101 11 56 93 37 66 67 68 69 14 14 15 24 118 36 37 28 56 28 28 24 28 28 56 56 24 28 24 28 24 91 101 93 14 14 24 118 36 37 67 101 102 103 38 15 67 28 24 28 28 24 24 36 28 36 37 28 118 38 67 121 68 28 67 68 101 28 101 28
15: 15 15 15 39 15 15 15 39 15 15 15 39 15 69 15 15 15 15 39 15 39 15 15 15 69 15 15 15 15 39 15 15 15 39 15 69 102 103 15 39 15 15 39 39 69 39 15 15 39 15 15 39 15 39 15 15 39 69 15 39 15 15 39 39 69 103 66 121 15 69 15 15 15 69 69 102 103 15 39 15 15 69 15 15 39 39 69 15 69 15 69 15 15 69 15 15 69 69 102 103 121 15 102 103 15 15 121 15 69 15 15 69 69 102 15 102 103 15 69 15 121 121 15 15 121 15 15 15 15 15
16: 16 40 41 42 4 70 17 43 17 70 71 42 72 73 70 15 16 17 18 17 42 104 17 17 73 17 17 17 17 43 4 105 15 39 17 73 75 76 104 39 40 41 42 43 44 43 17 122 18 17 17 43 17 43 17 17 43 73 16 18 15 105 39 39 69 76 66 106 122 69 70 71 72 73 74 75 76 17 43 40 126 44 17 17 43 43 73 17 73 17 73 40 41 44 15 105 69 69 102 103 106 126 102 103 104 105 106 17 74 17 17 73 73 75 17 75 76 17 74 15 121 121 122 17 106 15 126 17 15 17
17: 17 17 17 43 17 17 17 43 17 17 17 43 17 73 17 17 17 17 43 17 43 17 17 17 73 17 17 17 17 43 17 17 17 43 17 73 75 76 17 43 17 17 43 43 73 43 17 17 43 17 17 43 17 43 17 17 43 73 17 43 17 17 43 43 73 76 66 106 17 73 17 17 17 73 73 75 76 17 43 17 17 73 17 17 43 43 73 17 73 17 73 17 17 73 17 17 73 73 75 76 106 17 75 76 17 17 106 17 73 17 17 73 73 75 17 75 76 17 73 17 106 106 17 17 106 17 17 17 17 17
18: 18 44 17 18 17 40 74 75 76 17 17 43 17 44 17 17 17 17 43 70 43 17 73 103 73 73 66 106 17 76 17 17 17 43 40 74 75 76 17 43 17 17 43 43 73 42 104 17 43 121 15 103 76 66 43 75 43 106 17 43 17 17 43 43 73 103 66 106 17 73 17 17 17 73 73 75 76 122 18 17 17 73 39 102 102 39 121 106 66 66 75 17 17 73 17 17 73 73 75 76 121 17 75 76 17 17 106 126 73 69 69 69 102 102 75 66 66 66 73 17 106 106 17 103 66 17 17 121 17 102
19: 19 28 19 45 46 28 28 56 28 28 19 45 46 24 19 50 77 28 78 28 56 28 28 28 24 28 28 28 28 56 46 77 28 78 28 24 36 37 46 85 34 107 45 56 13 56 28 28 56 28 28 56 28 56 28 28 56 24 77 78 34 107 45 56 13 37 66 67 77 111 19 19 50 24 35 36 37 28 56 28 28 24 28 28 56 56 24 28 24 28 24 34 107 13 19 19 24 35 36 37 67 107 113 65 46 50 67 28 24 28 28 24 24 36 28 36 37 28 35 46 67 100 77 28 67 77 107 28 107 28
20: 20 24 9 20 32 28 24 36 37 28 9 20 21 24 9 32 32 32 63 28 56 28 24 37 24 24 66 67 28 37 21 47 28 48 28 24 36 37 21 63 32 32 63 63 96 56 28 28 56 67 28 37 37 66 56 36 56 67 47 48 79 80 20 56 81 37 66 67 47 96 32 32 32 96 96 98 99 28 56 28 28 24 56 36 36 56 67 67 66 66 36 79 80 81 9 9 24 108 36 37 67 80 98 99 32 32 120 28 24 24 24 24 36 36 36 66 66 66 108 21 67 120 32 37 66 47 32 67 80 36
21: 21 47 28 48 28 79 80 20 21 28 28 56 28 81 28 28 28 28 56 9 56 28 9 32 24 9 32 47 28 48 28 28 28 56 79 108 36 37 28 56 28 28 56 56 24 20 21 28 56 32 32 63 21 63 79 80 56 81 28 56 28 28 56 56 24 99 66 67 28 24 28 28 28 24 24 36 37 47 48 28 28 24 32 32 63 63 96 47 96 32 108 28 28 24 28 28 24 24 36 37 120 28 36 37 28 28 67 80 24 32 32 96 96 98 80 98 99 32 24 28 67 67 28 32 120 28 28 32 28 32
22: 22 28 22 7 8 28 28 56 28 28 22 7 8 24 25 26 27 28 29 28 56 28 28 28 24 28 28 28 28 56 8 27 28 29 28 24 36 37 52 53 54 55 7 56 57 56 28 28 56 28 28 56 28 56 28 28 56 24 27 29 54 55 7 56 57 37 66 67 87 88 25 22 89 24 90 36 37 28 56 28 28 24 28 28 56 56 24 28 24 28 24 54 55 57 25 22 24 90 36 37 67 114 115 116 52 117 67 28 24 28 28 24 24 36 28 36 37 28 90 52 67 124 87 28 67 87 114 28 114 28
23: 23 49 50 51 50 82 83 84 23 50 50 85 50 86 50 50 50 50 85 109 85 50 110 89 111 109 26 49 50 51 50 50 50 85 82 112 113 65 50 85 50 50 85 85 111 84 123 50 85 117 26 53 123 53 82 83 85 86 50 85 50 50 85 85 111 116 66 100 50 111 50 50 50 111 111 113 65 127 51 50 50 111 26 117 53 53 88 127 88 89 112 50 50 111 50 50 111 111 113 65 124 50 113 65 50 50 100 129 111 26 117 88 88 115 129 115 116 117 111 50 100 100 50 26 124 50 50 26 50 26
24: 24 28 24 36 37 28 28 56 28 28 24 36 37 24 24 66 67 28 37 28 56 28 28 28 24 28 28 28 28 56 37 67 28 37 28 24 36 37 37 66 56 36 36 56 67 56 28 28 56 28 28 56 28 56 28 28 56 24 67 37 56 36 36 56 67 37 66 67 67 66 24 24 66 24 36 36 37 28 56 28 28 24 28 28 56 56 24 28 24 28 24 56 36 67 24 24 24 36 36 37 67 36 66 66 37 66 67 28 24 28 28 24 24 36 28 36 37 28 36 37 67 66 67 28 67 67 36 28 36 28
25: 25 28 25 7 52 28 28 56 28 28 25 7 52 24 25 26 87 28 29 28 56 28 28 28 24 28 28 28 28 56 52 87 28 29 28 24 36 37 52 53 54 114 7 56 57 56 28 28 56 28 28 56 28 56 28 28 56 24 87 29 54 114 7 56 57 37 66 67 87 88 25 25 26 24 90 36 37 28 56 28 28 24 28 28 56 56 24 28 24 28 24 54 114 57 25 25 24 90 36 37 67 114 115 116 52 26 67 28 24 28 28 24 24 36 28 36 37 28 90 52 67 124 87 28 67 87 114 28 114 28
26: 26 26 26 53 26 26 26 53 26 26 26 53 26 88 26 26 26 26 53 26 53 26 26 26 88 26 26 26 26 53 26 26 26 53 26 88 115 116 26 53 26 26 53 53 88 53 26 26 53 26 26 53 26 53 26 26 53 88 26 53 26 26 53 53 88 116 66 124 26 88 26 26 26 88 88 115 116 26 53 26 26 88 26 26 53 53 88 26 88 26 88 26 26 88 26 26 88 88 115 116 124 26 115 116 26 26 124 26 88 26 26 88 88 115 26 115 116 26 88 26 124 124 26 26 124 26 26 26 26 26
27: 27 54 55 7 8 25 28 56 28 25 22 7 89 24 25 26 27 28 29 28 7 52 28 28 24 28 28 28 28 56 8 117 26 53 28 24 36 37 52 53 54 55 7 56 57 56 28 87 29 28 28 56 28 56 28 28 56 24 27 29 26 117 53 53 88 37 66 67 87 88 25 22 89 24 90 36 37 28 56 54 114 57 28 28 56 56 24 28 24 28 24 54 55 57 26 117 88 88 115 116 67 114 115 116 52 117 67 28 90 28 28 24 24 36 28 36 37 28 90 26 124 124 87 28 67 26 114 28 26 28
28: 28 28 28 56 28 28 28 56 28 28 28 56 28 24 28 28 28 28 56 28 56 28 28 28 24 28 28 28 28 56 28 28 28 56 28 24 36 37 28 56 28 28 56 56 24 56 28 28 56 28 28 56 28 56 28 28 56 24 28 56 28 28 56 56 24 37 66 67 28 24 28 28 28 24 24 36 37 28 56 28 28 24 28 28 56 56 24 28 24 28 24 28 28 24 28 28 24 24 36 37 67 28 36 37 28 28 67 28 24 28 28 24 24 36 28 36 37 28 24 28 67 67 28 28 67 28 28 28 28 28
29: 29 57 28 29 28 54 90 36 37 28 28 56 28 57 28 28 28 28 56 25 56 28 24 116 24 24 66 67 28 37 28 28 28 56 54 90 36 37 28 56 28 28 56 56 24 7 52 28 56 124 26 116 37 66 56 36 56 67 28 56 28 28 56 56 24 116 66 67 28 24 28 28 28 24 24 36 37 87 29 28 28 24 53 115 115 53 124 67 66 66 36 28 28 24 28 28 24 24 36 37 124 28 36 37 28 28 67 114 24 88 88 88 115 115 36 66 66 66 24 28 67 67 28 116 66 28 28 124 28 115
30: 30 58 28 59 28 91 92 11 30 28 28 56 28 93 28 28 28 28 56 14 56 28 10 72 24 14 15 58 28 59 28 28 28 56 91 118 36 37 28 56 28 28 56 56 24 11 38 28 56 105 15 39 38 39 91 92 56 93 28 56 28 28 56 56 24 103 66 67 28 24 28 28 28 24 24 36 37 68 59 28 28 24 15 105 39 39 69 68 69 72 118 28 28 24 28 28 24 24 36 37 121 28 36 37 28 28 67 101 24 15 105 69 69 102 101 102 103 105 24 28 67 67 28 15 121 28 28 15 28 15
31: 31 60 61 62 12 94 32 63 32 94 95 62 72 96 94 15 31 32 33 32 62 119 32 32 96 32 32 32 32 63 12 105 15 39 32 96 98 99 119 39 60 61 62 63 64 63 32 125 33 32 32 63 32 63 32 32 63 96 31 33 15 105 39 39 69 99 66 120 125 69 94 95 72 96 97 98 99 32 63 60 128 64 32 32 63 63 96 32 96 32 96 60 61 64 15 105 69 69 102 103 120 128 102 103 119 105 120 32 97 32 32 96 96 98 32 98 99 32 97 15 121 121 125 32 120 15 128 32 15 32
32: 32 32 32 63 32 32 32 63 32 32 32 63 32 96 32 32 32 32 63 32 63 32 32 32 96 32 32 32 32 63 32 32 32 63 32 96 98 99 32 63 32 32 63 63 96 63 32 32 63 32 32 63 32 63 32 32 63 96 32 63 32 32 63 63 96 99 66 120 32 96 32 32 32 96 96 98 99 32 63 32 32 96 32 32 63 63 96 32 96 32 96 32 32 96 32 32 96 96 98 99 120 32 98 99 32 32 120 32 96 32 32 96 96 98 32 98 99 32 96 32 120 120 32 32 120 32 32 32 32 32
33: 33 64 32 33 32 60 97 98 99 32 32 63 32 64 32 32 32 32 63 94 63 32 96 103 96 96 66 120 32 99 32 32 32 63 60 97 98 99 32 63 32 32 63 63 96 62 119 32 63 121 15 103 99 66 63 98 63 120 32 63 32 32 63 63 96 103 66 120 32 96 32 32 32 96 96 98 99 125 33 32 32 96 39 102 102 39 121 120 66 66 98 32 32 96 32 32 96 96 98 99 121 32 98 99 32 32 120 128 96 69 69 69 102 102 98 66 66 66 96 32 120 120 32 103 66 32 32 121 32 102
34: 34 19 28 56 28 28 19 45 46 28 28 56 28 24 28 28 28 28 56 28 56 28 19 46 24 19 50 77 28 78 28 28 28 56 28 24 36 37 28 56 28 28 56 56 24 56 28 28 56 77 28 78 46 85 34 107 56 13 28 56 28 28 56 56 24 37 66 67 28 24 28 28 28 24 24 36 37 28 56 28 28 24 34 107 45 56 13 77 111 50 35 28 28 24 28 28 24 24 36 37 67 28 36 37 28 28 67 28 24 19 19 24 35 36 107 113 65 50 24 28 67 67 28 46 100 28 28 77 28 107
35: 35 19 24 36 65 28 19 45 46 28 24 36 37 24 24 66 100 50 65 28 56 28 19 46 24 19 50 77 28 78 37 67 28 37 28 24 36 37 37 66 85 113 113 85 100 56 28 28 56 77 28 78 46 85 34 107 56 13 67 37 56 36 36 56 67 37 66 67 67 66 111 111 66 111 113 113 65 28 56 28 28 24 34 107 45 56 13 77 111 50 35 56 36 67 24 24 24 36 36 37 67 36 66 66 65 66 100 28 24 19 19 24 35 36 107 113 65 50 36 37 67 66 100 46 100 67 113 77 36 107
36: 36 24 24 36 66 28 24 36 37 28 24 36 37 24 24 66 66 66 66 28 56 28 24 37 24 24 66 67 28 37 37 67 28 37 28 24 36 37 37 66 66 66 66 66 66 56 28 28 56 67 28 37 37 66 56 36 56 67 67 37 56 36 36 56 67 37 66 67 67 66 66 66 66 66 66 66 66 28 56 28 28 24 56 36 36 56 67 67 66 66 36 56 36 67 24 24 24 36 36 37 67 36 66 66 66 66 66 28 24 24 24 24 36 36 36 66 66 66 36 37 67 66 66 37 66 67 66 67 36 36
37: 37 67 28 37 28 56 36 36 37 28 28 56 28 67 28 28 28 28 56 24 56 28 24 66 24 24 66 67 28 37 28 28 28 56 56 36 36 37 28 56 28 28 56 56 24 36 37 28 56 66 66 66 37 66 56 36 56 67 28 56 28 28 56 56 24 66 66 67 28 24 28 28 28 24 24 36 37 67 37 28 28 24 66 66 66 66 66 67 66 66 36 28 28 24 28 28 24 24 36 37 66 28 36 37 28 28 67 36 24 66 66 66 66 66 36 66 66 66 24 28 67 67 28 66 66 28 28 66 28 66
38: 38 68 28 59 28 91 101 11 38 28 28 56 28 93 28 28 28 28 56 14 56 28 14 15 24 14 15 68 28 59 28 28 28 56 91 118 36 37 28 56 28 28 56 56 24 11 38 28 56 15 15 39 38 39 91 101 56 93 28 56 28 28 56 56 24 103 66 67 28 24 28 28 28 24 24 36 37 68 59 28 28 24 15 15 39 39 69 68 69 15 118 28 28 24 28 28 24 24 36 37 121 28 36 37 28 28 67 101 24 15 15 69 69 102 101 102 103 15 24 28 67 67 28 15 121 28 28 15 28 15
39: 39 69 15 39 15 15 69 102 103 15 15 39 15 69 15 15 15 15 39 15 39 15 69 103 69 69 66 121 15 103 15 15 15 39 15 69 102 103 15 39 15 15 39 39 69 39 15 15 39 121 15 103 103 66 39 102 39 121 15 39 15 15 39 39 69 103 66 121 15 69 15 15 15 69 69 102 103 15 39 15 15 69 39 102 102 39 121 121 66 66 102 15 15 69 15 15 69 69 102 103 121 15 102 103 15 15 121 15 69 69 69 69 102 102 102 66 66 66 69 15 121 121 15 103 66 15 15 121 15 102
40: 40 70 17 43 17 17 70 42 104 17 17 43 17 73 17 17 17 17 43 17 43 17 70 104 73 70 15 122 17 18 17 17 17 43 17 73 75 76 17 43 17 17 43 43 73 43 17 17 43 122 17 18 104 39 40 126 43 44 17 43 17 17 43 43 73 76 66 106 17 73 17 17 17 73 73 75 76 17 43 17 17 73 40 126 42 43 44 122 69 15 74 17 17 73 17 17 73 73 75 76 106 17 75 76 17 17 106 17 73 70 70 73 74 75 126 102 103 15 73 17 106 106 17 104 121 17 17 122 17 126
41: 41 70 71 42 72 17 70 42 104 17 71 42 4 73 70 15 105 15 39 17 43 17 70 104 73 70 15 122 17 18 4 16 17 18 17 73 75 76 104 39 15 105 39 39 69 43 17 17 43 122 17 18 104 39 40 126 43 44 16 18 40 41 42 43 44 76 66 106 122 69 15 105 72 69 69 102 103 17 43 17 17 73 40 126 42 43 44 122 69 15 74 40 41 44 70 71 73 74 75 76 106 126 102 103 15 105 121 17 73 70 70 73 74 75 126 102 103 15 74 104 106 121 15 104 121 122 15 122 126 126
42: 42 73 70 42 15 17 73 75 76 17 70 42 104 73 70 15 15 15 39 17 43 17 73 76 73 73 66 106 17 76 104 122 17 18 17 73 75 76 104 39 15 15 39 39 69 43 17 17 43 106 17 76 76 66 43 75 43 106 122 18 40 126 42 43 44 76 66 106 122 69 15 15 15 69 69 102 103 17 43 17 17 73 43 75 75 43 106 106 66 66 75 40 126 44 70 70 73 74 75 76 106 126 102 103 15 15 121 17 73 73 73 73 75 75 75 66 66 66 74 104 106 121 15 76 66 122 15 106 126 75
43: 43 73 17 43 17 17 73 75 76 17 17 43 17 73 17 17 17 17 43 17 43 17 73 76 73 73 66 106 17 76 17 17 17 43 17 73 75 76 17 43 17 17 43 43 73 43 17 17 43 106 17 76 76 66 43 75 43 106 17 43 17 17 43 43 73 76 66 106 17 73 17 17 17 73 73 75 76 17 43 17 17 73 43 75 75 43 106 106 66 66 75 17 17 73 17 17 73 73 75 76 106 17 75 76 17 17 106 17 73 73 73 73 75 75 75 66 66 66 73 17 106 106 17 76 66 17 17 106 17 75
44: 44 40 74 75 76 70 17 43 17 70 73 75 103 73 73 66 106 17 76 17 42 104 17 17 73 17 17 17 17 43 76 121 15 103 17 73 75 76 76 66 43 75 75 43 106 43 17 122 18 17 17 43 17 43 17 17 43 73 106 76 39 102 102 39 121 76 66 106 106 66 73 73 66 73 75 75 76 17 43 40 126 44 17 17 43 43 73 17 73 17 73 43 75 106 69 69 69 102 102 103 106 75 66 66 76 66 106 17 74 17 17 73 73 75 17 75 76 17 75 103 121 66 106 17 106 121 75 17 102 17
45: 45 24 19 45 50 28 24 36 37 28 19 45 46 24 19 50 50 50 85 28 56 28 24 37 24 24 66 67 28 37 46 77 28 78 28 24 36 37 46 85 50 50 85 85 111 56 28 28 56 67 28 37 37 66 56 36 56 67 77 78 34 107 45 56 13 37 66 67 77 111 50 50 50 111 111 113 65 28 56 28 28 24 56 36 36 56 67 67 66 66 36 34 107 13 19 19 24 35 36 37 67 107 113 65 50 50 100 28 24 24 24 24 36 36 36 66 66 66 35 46 67 100 50 37 66 77 50 67 107 36
46: 46 77 28 78 28 34 107 45 46 28 28 56 28 13 28 28 28 28 56 19 56 28 19 50 24 19 50 77 28 78 28 28 28 56 34 35 36 37 28 56 28 28 56 56 24 45 46 28 56 50 50 85 46 85 34 107 56 13 28 56 28 28 56 56 24 65 66 67 28 24 28 28 28 24 24 36 37 77 78 28 28 24 50 50 85 85 111 77 111 50 35 28 28 24 28 28 24 24 36 37 100 28 36 37 28 28 67 107 24 50 50 111 111 113 107 113 65 50 24 28 67 67 28 50 100 28 28 50 28 50
47: 47 79 80 20 21 9 28 56 28 9 9 20 32 24 9 32 47 28 48 28 20 21 28 28 24 28 28 28 28 56 21 32 32 63 28 24 36 37 21 63 79 80 20 56 81 56 28 47 48 28 28 56 28 56 28 28 56 24 47 48 32 32 63 63 96 37 66 67 47 96 9 9 32 24 108 36 37 28 56 79 80 81 28 28 56 56 24 28 24 28 24 79 80 81 32 32 96 96 98 99 67 80 98 99 21 32 67 28 108 28 28 24 24 36 28 36 37 28 108 32 120 120 47 28 67 32 80 28 32 28
48: 48 81 28 48 28 79 108 36 37 28 28 56 28 81 28 28 28 28 56 9 56 28 24 99 24 24 66 67 28 37 28 28 28 56 79 108 36 37 28 56 28 28 56 56 24 20 21 28 56 120 32 99 37 66 56 36 56 67 28 56 28 28 56 56 24 99 66 67 28 24 28 28 28 24 24 36 37 47 48 28 28 24 63 98 98 63 120 67 66 66 36 28 28 24 28 28 24 24 36 37 120 28 36 37 28 28 67 80 24 96 96 96 98 98 36 66 66 66 24 28 67 67 28 99 66 28 28 120 28 98
49: 49 82 83 84 23 109 50 85 50 109 110 84 89 111 109 26 49 50 51 50 84 123 50 50 111 50 50 50 50 85 23 117 26 53 50 111 113 65 123 53 82 83 84 85 86 85 50 127 51 50 50 85 50 85 50 50 85 111 49 51 26 117 53 53 88 65 66 100 127 88 109 110 89 111 112 113 65 50 85 82 129 86 50 50 85 85 111 50 111 50 111 82 83 86 26 117 88 88 115 116 100 129 115 116 123 117 100 50 112 50 50 111 111 113 50 113 65 50 112 26 124 124 127 50 100 26 129 50 26 50
50: 50 50 50 85 50 50 50 85 50 50 50 85 50 111 50 50 50 50 85 50 85 50 50 50 111 50 50 50 50 85 50 50 50 85 50 111 113 65 50 85 50 50 85 85 111 85 50 50 85 50 50 85 50 85 50 50 85 111 50 85 50 50 85 85 111 65 66 100 50 111 50 50 50 111 111 113 65 50 85 50 50 111 50 50 85 85 111 50 111 50 111 50 50 111 50 50 111 111 113 65 100 50 113 65 50 50 100 50 111 50 50 111 111 113 50 113 65 50 111 50 100 100 50 50 100 50 50 50 50 50
51: 51 86 50 51 50 82 112 113 65 50 50 85 50 86 50 50 50 50 85 109 85 50 111 116 111 111 66 100 50 65 50 50 50 85 82 112 113 65 50 85 50 50 85 85 111 84 123 50 85 124 26 116 65 66 85 113 85 100 50 85 50 50 85 85 111 116 66 100 50 111 50 50 50 111 111 113 65 127 51 50 50 111 53 115 115 53 124 100 66 66 113 50 50 111 50 50 111 111 113 65 124 50 113 65 50 50 100 129 111 88 88 88 115 115 113 66 66 66 111 50 100 100 50 116 66 50 50 124 50 115
52: 52 87 28 29 28 54 114 7 52 28 28 56 28 57 28 28 28 28 56 25 56 28 25 26 24 25 26 87 28 29 28 28 28 56 54 90 36 37 28 56 28 28 56 56 24 7 52 28 56 26 26 53 52 53 54 114 56 57 28 56 28 28 56 56 24 116 66 67 28 24 28 28 28 24 24 36 37 87 29 28 28 24 26 26 53 53 88 87 88 26 90 28 28 24 28 28 24 24 36 37 124 28 36 37 28 28 67 114 24 26 26 88 88 115 114 115 116 26 24 28 67 67 28 26 124 28 28 26 28 26
53: 53 88 26 53 26 26 88 115 116 26 26 53 26 88 26 26 26 26 53 26 53 26 88 116 88 88 66 124 26 116 26 26 26 53 26 88 115 116 26 53 26 26 53 53 88 53 26 26 53 124 26 116 116 66 53 115 53 124 26 53 26 26 53 53 88 116 66 124 26 88 26 26 26 88 88 115 116 26 53 26 26 88 53 115 115 53 124 124 66 66 115 26 26 88 26 26 88 88 115 116 124 26 115 116 26 26 124 26 88 88 88 88 115 115 115 66 66 66 88 26 124 124 26 116 66 26 26 124 26 115
54: 54 25 28 56 28 28 25 7 52 28 28 56 28 24 28 28 28 28 56 28 56 28 25 52 24 25 26 87 28 29 28 28 28 56 28 24 36 37 28 56 28 28 56 56 24 56 28 28 56 87 28 29 52 53 54 114 56 57 28 56 28 28 56 56 24 37 66 67 28 24 28 28 28 24 24 36 37 28 56 28 28 24 54 114 7 56 57 87 88 26 90 28 28 24 28 28 24 24 36 37 67 28 36 37 28 28 67 28 24 25 25 24 90 36 114 115 116 26 24 28 67 67 28 52 124 28 28 87 28 114
55: 55 25 22 7 89 28 25 7 52 28 22 7 8 24 25 26 117 26 53 28 56 28 25 52 24 25 26 87 28 29 8 27 28 29 28 24 36 37 52 53 26 117 53 53 88 56 28 28 56 87 28 29 52 53 54 114 56 57 27 29 54 55 7 56 57 37 66 67 87 88 26 117 89 88 88 115 116 28 56 28 28 24 54 114 7 56 57 87 88 26 90 54 55 57 25 22 24 90 36 37 67 114 115 116 26 117 124 28 24 25 25 24 90 36 114 115 116 26 90 52 67 124 26 52 124 87 26 87 114 114
56: 56 24 28 56 28 28 24 36 37 28 28 56 28 24 28 28 28 28 56 28 56 28 24 37 24 24 66 67 28 37 28 28 28 56 28 24 36 37 28 56 28 28 56 56 24 56 28 28 56 67 28 37 37 66 56 36 56 67 28 56 28 28 56 56 24 37 66 67 28 24 28 28 28 24 24 36 37 28 56 28 28 24 56 36 36 56 67 67 66 66 36 28 28 24 28 28 24 24 36 37 67 28 36 37 28 28 67 28 24 24 24 24 36 36 36 66 66 66 24 28 67 67 28 37 66 28 28 67 28 36
57: 57 54 90 36 37 25 28 56 28 25 24 36 116 24 24 66 67 28 37 28 7 52 28 28 24 28 28 28 28 56 37 124 26 116 28 24 36 37 37 66 56 36 36 56 67 56 28 87 29 28 28 56 28 56 28 28 56 24 67 37 53 115 115 53 124 37 66 67 67 66 24 24 66 24 36 36 37 28 56 54 114 57 28 28 56 56 24 28 24 28 24 56 36 67 88 88 88 115 115 116 67 36 66 66 37 66 67 28 90 28 28 24 24 36 28 36 37 28 36 116 124 66 67 28 67 124 36 28 115 28
58: 58 91 92 11 30 14 28 56 28 14 10 11 72 24 14 15 58 28 59 28 11 38 28 28 24 28 28 28 28 56 30 105 15 39 28 24 36 37 38 39 91 92 11 56 93 56 28 68 59 28 28 56 28 56 28 28 56 24 58 59 15 105 39 39 69 37 66 67 68 69 14 10 72 24 118 36 37 28 56 91 101 93 28 28 56 56 24 28 24 28 24 91 92 93 15 105 69 69 102 103 67 101 102 103 38 105 67 28 118 28 28 24 24 36 28 36 37 28 118 15 121 121 68 28 67 15 101 28 15 28
59: 59 93 28 59 28 91 118 36 37 28 28 56 28 93 28 28 28 28 56 14 56 28 24 103 24 24 66 67 28 37 28 28 28 56 91 118 36 37 28 56 28 28 56 56 24 11 38 28 56 121 15 103 37 66 56 36 56 67 28 56 28 28 56 56 24 103 66 67 28 24 28 28 28 24 24 36 37 68 59 28 28 24 39 102 102 39 121 67 66 66 36 28 28 24 28 28 24 24 36 37 121 28 36 37 28 28 67 101 24 69 69 69 102 102 36 66 66 66 24 28 67 67 28 103 66 28 28 121 28 102
60: 60 94 32 63 32 32 94 62 119 32 32 63 32 96 32 32 32 32 63 32 63 32 94 119 96 94 15 125 32 33 32 32 32 63 32 96 98 99 32 63 32 32 63 63 96 63 32 32 63 125 32 33 119 39 60 128 63 64 32 63 32 32 63 63 96 99 66 120 32 96 32 32 32 96 96 98 99 32 63 32 32 96 60 128 62 63 64 125 69 15 97 32 32 96 32 32 96 96 98 99 120 32 98 99 32 32 120 32 96 94 94 96 97 98 128 102 103 15 96 32 120 120 32 119 121 32 32 125 32 128
61: 61 94 95 62 72 32 94 62 119 32 95 62 12 96 94 15 105 15 39 32 63 32 94 119 96 94 15 125 32 33 12 31 32 33 32 96 98 99 119 39 15 105 39 39 69 63 32 32 63 125 32 33 119 39 60 128 63 64 31 33 60 61 62 63 64 99 66 120 125 69 15 105 72 69 69 102 103 32 63 32 32 96 60 128 62 63 64 125 69 15 97 60 61 64 94 95 96 97 98 99 120 128 102 103 15 105 121 32 96 94 94 96 97 98 128 102 103 15 97 119 120 121 15 119 121 125 15 125 128 128
62: 62 96 94 62 15 32 96 98 99 32 94 62 119 96 94 15 15 15 39 32 63 32 96 99 96 96 66 120 32 99 119 125 32 33 32 96 98 99 119 39 15 15 39 39 69 63 32 32 63 120 32 99 99 66 63 98 63 120 125 33 60 128 62 63 64 99 66 120 125 69 15 15 15 69 69 102 103 32 63 32 32 96 63 98 98 63 120 120 66 66 98 60 128 64 94 94 96 97 98 99 120 128 102 103 15 15 121 32 96 96 96 96 98 98 98 66 66 66 97 119 120 121 15 99 66 125 15 120 128 98
63: 63 96 32 63 32 32 96 98 99 32 32 63 32 96 32 32 32 32 63 32 63 32 96 99 96 96 66 120 32 99 32 32 32 63 32 96 98 99 32 63 32 32 63 63 96 63 32 32 63 120 32 99 99 66 63 98 63 120 32 63 32 32 63 63 96 99 66 120 32 96 32 32 32 96 96 98 99 32 63 32 32 96 63 98 98 63 120 120 66 66 98 32 32 96 32 32 96 96 98 99 120 32 98 99 32 32 120 32 96 96 96 96 98 98 98 66 66 66 96 32 120 120 32 99 66 32 32 120 32 98
64: 64 60 97 98 99 94 32 63 32 94 96 98 103 96 96 66 120 32 99 32 62 119 32 32 96 32 32 32 32 63 99 121 15 103 32 96 98 99 99 66 63 98 98 63 120 63 32 125 33 32 32 63 32 63 32 32 63 96 120 99 39 102 102 39 121 99 66 120 120 66 96 96 66 96 98 98 99 32 63 60 128 64 32 32 63 63 96 32 96 32 96 63 98 120 69 69 69 102 102 103 120 98 66 66 99 66 120 32 97 32 32 96 96 98 32 98 99 32 98 103 121 66 120 32 120 121 98 32 102 32
65: 65 100 50 65 50 85 113 113 65 50 50 85 50 100 50 50 50 50 85 111 85 50 111 66 111 111 66 100 50 65 50 50 50 85 85 113 113 65 50 85 50 50 85 85 111 113 65 50 85 66 66 66 65 66 85 113 85 100 50 85 50 50 85 85 111 66 66 100 50 111 50 50 50 111 111 113 65 100 65 50 50 111 66 66 66 66 66 100 66 66 113 50 50 111 50 50 111 111 113 65 66 50 113 65 50 50 100 113 111 66 66 66 66 66 113 66 66 66 111 50 100 100 50 66 66 50 50 66 50 66
66: 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66
67: 67 56 36 36 37 24 28 56 28 24 24 36 66 24 24 66 67 28 37 28 36 37 28 28 24 28 28 28 28 56 37 66 66 66 28 24 36 37 37 66 56 36 36 56 67 56 28 67 37 28 28 56 28 56 28 28 56 24 67 37 66 66 66 66 66 37 66 67 67 66 24 24 66 24 36 36 37 28 56 56 36 67 28 28 56 56 24 28 24 28 24 56 36 67 66 66 66 66 66 66 67 36 66 66 37 66 67 28 36 28 28 24 24 36 28 36 37 28 36 66 66 66 67 28 67 66 36 28 66 28
68: 68 91 101 11 38 14 28 56 28 14 14 11 15 24 14 15 68 28 59 28 11 38 28 28 24 28 28 28 28 56 38 15 15 39 28 24 36 37 38 39 91 101 11 56 93 56 28 68 59 28 28 56 28 56 28 28 56 24 68 59 15 15 39 39 69 37 66 67 68 69 14 14 15 24 118 36 37 28 56 91 101 93 28 28 56 56 24 28 24 28 24 91 101 93 15 15 69 69 102 103 67 101 102 103 38 15 67 28 118 28 28 24 24 36 28 36 37 28 118 15 121 121 68 28 67 15 101 28 15 28
69: 69 15 69 102 103 15 15 39 15 15 69 102 103 69 69 66 121 15 103 15 39 15 15 15 69 15 15 15 15 39 103 121 15 103 15 69 102 103 103 66 39 102 102 39 121 39 15 15 39 15 15 39 15 39 15 15 39 69 121 103 39 102 102 39 121 103 66 121 121 66 69 69 66 69 102 102 103 15 39 15 15 69 15 15 39 39 69 15 69 15 69 39 102 121 69 69 69 102 102 103 121 102 66 66 103 66 121 15 69 15 15 69 69 102 15 102 103 15 102 103 121 66 121 15 121 121 102 15 102 15
70: 70 17 70 42 104 17 17 43 17 17 70 42 104 73 70 15 122 17 18 17 43 17 17 17 73 17 17 17 17 43 104 122 17 18 17 73 75 76 104 39 40 126 42 43 44 43 17 17 43 17 17 43 17 43 17 17 43 73 122 18 40 126 42 43 44 76 66 106 122 69 70 70 15 73 74 75 76 17 43 17 17 73 17 17 43 43 73 17 73 17 73 40 126 44 70 70 73 74 75 76 106 126 102 103 104 15 106 17 73 17 17 73 73 75 17 75 76 17 74 104 106 121 122 17 106 122 126 17 126 17
71: 71 17 71 42 4 17 17 43 17 17 71 42 4 73 70 15 16 17 18 17 43 17 17 17 73 17 17 17 17 43 4 16 17 18 17 73 75 76 104 39 40 41 42 43 44 43 17 17 43 17 17 43 17 43 17 17 43 73 16 18 40 41 42 43 44 76 66 106 122 69 70 71 72 73 74 75 76 17 43 17 17 73 17 17 43 43 73 17 73 17 73 40 41 44 70 71 73 74 75 76 106 126 102 103 104 105 106 17 73 17 17 73 73 75 17 75 76 17 74 104 106 121 122 17 106 122 126 17 126 17
72: 72 105 15 39 15 15 105 39 72 15 15 39 15 69 15 15 15 15 39 15 39 15 105 72 69 15 15 105 15 39 15 15 15 39 15 69 102 103 15 39 15 15 39 39 69 39 15 15 39 105 15 39 15 39 15 105 39 69 15 39 15 15 39 39 69 103 66 121 15 69 15 15 15 69 69 102 103 15 39 15 15 69 15 105 39 39 69 15 69 72 69 15 15 69 15 15 69 69 102 103 121 15 102 103 15 15 121 15 69 15 105 69 69 102 15 102 103 105 69 15 121 121 15 15 121 15 15 15 15 15
73: 73 17 73 75 76 17 17 43 17 17 73 75 76 73 73 66 106 17 76 17 43 17 17 17 73 17 17 17 17 43 76 106 17 76 17 73 75 76 76 66 43 75 75 43 106 43 17 17 43 17 17 43 17 43 17 17 43 73 106 76 43 75 75 43 106 76 66 106 106 66 73 73 66 73 75 75 76 17 43 17 17 73 17 17 43 43 73 17 73 17 73 43 75 106 73 73 73 75 75 76 106 75 66 66 76 66 106 17 73 17 17 73 73 75 17 75 76 17 75 76 106 66 106 17 106 106 75 17 75 17
74: 74 70 73 75 103 17 70 42 104 17 73 75 76 73 73 66 121 15 103 17 43 17 70 104 73 70 15 122 17 18 76 106 17 76 17 73 75 76 76 66 39 102 102 39 121 43 17 17 43 122 17 18 104 39 40 126 43 44 106 76 43 75 75 43 106 76 66 106 106 66 69 69 66 69 102 102 103 17 43 17 17 73 40 126 42 43 44 122 69 15 74 43 75 106 73 73 73 75 75 76 106 75 66 66 103 66 121 17 73 70 70 73 74 75 126 102 103 15 75 76 106 66 121 104 121 106 102 122 75 126
75: 75 73 73 75 66 17 73 75 76 17 73 75 76 73 73 66 66 66 66 17 43 17 73 76 73 73 66 106 17 76 76 106 17 76 17 73 75 76 76 66 66 66 66 66 66 43 17 17 43 106 17 76 76 66 43 75 43 106 106 76 43 75 75 43 106 76 66 106 106 66 66 66 66 66 66 66 66 17 43 17 17 73 43 75 75 43 106 106 66 66 75 43 75 106 73 73 73 75 75 76 106 75 66 66 66 66 66 17 73 73 73 73 75 75 75 66 66 66 75 76 106 66 66 76 66 106 66 106 75 75
76: 76 106 17 76 17 43 75 75 76 17 17 43 17 106 17 17 17 17 43 73 43 17 73 66 73 73 66 106 17 76 17 17 17 43 43 75 75 76 17 43 17 17 43 43 73 75 76 17 43 66 66 66 76 66 43 75 43 106 17 43 17 17 43 43 73 66 66 106 17 73 17 17 17 73 73 75 76 106 76 17 17 73 66 66 66 66 66 106 66 66 75 17 17 73 17 17 73 73 75 76 66 17 75 76 17 17 106 75 73 66 66 66 66 66 75 66 66 66 73 17 106 106 17 66 66 17 17 66 17 66
77: 77 34 107 45 46 19 28 56 28 19 19 45 50 24 19 50 77 28 78 28 45 46 28 28 24 28 28 28 28 56 46 50 50 85 28 24 36 37 46 85 34 107 45 56 13 56 28 77 78 28 28 56 28 56 28 28 56 24 77 78 50 50 85 85 111 37 66 67 77 111 19 19 50 24 35 36 37 28 56 34 107 13 28 28 56 56 24 28 24 28 24 34 107 13 50 50 111 111 113 65 67 107 113 65 46 50 67 28 35 28 28 24 24 36 28 36 37 28 35 50 100 100 77 28 67 50 107 28 50 28
78: 78 13 28 78 28 34 35 36 37 28 28 56 28 13 28 28 28 28 56 19 56 28 24 65 24 24 66 67 28 37 28 28 28 56 34 35 36 37 28 56 28 28 56 56 24 45 46 28 56 100 50 65 37 66 56 36 56 67 28 56 28 28 56 56 24 65 66 67 28 24 28 28 28 24 24 36 37 77 78 28 28 24 85 113 113 85 100 67 66 66 36 28 28 24 28 28 24 24 36 37 100 28 36 37 28 28 67 107 24 111 111 111 113 113 36 66 66 66 24 28 67 67 28 65 66 28 28 100 28 113
79: 79 9 28 56 28 28 9 20 21 28 28 56 28 24 28 28 28 28 56 28 56 28 9 21 24 9 32 47 28 48 28 28 28 56 28 24 36 37 28 56 28 28 56 56 24 56 28 28 56 47 28 48 21 63 79 80 56 81 28 56 28 28 56 56 24 37 66 67 28 24 28 28 28 24 24 36 37 28 56 28 28 24 79 80 20 56 81 47 96 32 108 28 28 24 28 28 24 24 36 37 67 28 36 37 28 28 67 28 24 9 9 24 108 36 80 98 99 32 24 28 67 67 28 21 120 28 28 47 28 80
80: 80 9 9 20 32 28 9 20 21 28 9 20 21 24 9 32 32 32 63 28 56 28 9 21 24 9 32 47 28 48 21 47 28 48 28 24 36 37 21 63 32 32 63 63 96 56 28 28 56 47 28 48 21 63 79 80 56 81 47 48 79 80 20 56 81 37 66 67 47 96 32 32 32 96 96 98 99 28 56 28 28 24 79 80 20 56 81 47 96 32 108 79 80 81 9 9 24 108 36 37 67 80 98 99 32 32 120 28 24 9 9 24 108 36 80 98 99 32 108 21 67 120 32 21 120 47 32 47 80 80
81: 81 79 108 36 37 9 28 56 28 9 24 36 99 24 24 66 67 28 37 28 20 21 28 28 24 28 28 28 28 56 37 120 32 99 28 24 36 37 37 66 56 36 36 56 67 56 28 47 48 28 28 56 28 56 28 28 56 24 67 37 63 98 98 63 120 37 66 67 67 66 24 24 66 24 36 36 37 28 56 79 80 81 28 28 56 56 24 28 24 28 24 56 36 67 96 96 96 98 98 99 67 36 66 66 37 66 67 28 108 28 28 24 24 36 28 36 37 28 36 99 120 66 67 28 67 120 36 28 98 28
82: 82 109 50 85 50 50 109 84 123 50 50 85 50 111 50 50 50 50 85 50 85 50 109 123 111 109 26 127 50 51 50 50 50 85 50 111 113 65 50 85 50 50 85 85 111 85 50 50 85 127 50 51 123 53 82 129 85 86 50 85 50 50 85 85 111 65 66 100 50 111 50 50 50 111 111 113 65 50 85 50 50 111 82 129 84 85 86 127 88 26 112 50 50 111 50 50 111 111 113 65 100 50 113 65 50 50 100 50 111 109 109 111 112 113 129 115 116 26 111 50 100 100 50 123 124 50 50 127 50 129
83: 83 109 110 84 89 50 109 84 123 50 110 84 23 111 109 26 117 26 53 50 85 50 109 123 111 109 26 127 50 51 23 49 50 51 50 111 113 65 123 53 26 117 53 53 88 85 50 50 85 127 50 51 123 53 82 129 85 86 49 51 82 83 84 85 86 65 66 100 127 88 26 117 89 88 88 115 116 50 85 50 50 111 82 129 84 85 86 127 88 26 112 82 83 86 109 110 111 112 113 65 100 129 115 116 26 117 124 50 111 109 109 111 112 113 129 115 116 26 112 123 100 124 26 123 124 127 26 127 129 129
84: 84 111 109 84 26 50 111 113 65 50 109 84 123 111 109 26 26 26 53 50 85 50 111 65 111 111 66 100 50 65 123 127 50 51 50 111 113 65 123 53 26 26 53 53 88 85 50 50 85 100 50 65 65 66 85 113 85 100 127 51 82 129 84 85 86 65 66 100 127 88 26 26 26 88 88 115 116 50 85 50 50 111 85 113 113 85 100 100 66 66 113 82 129 86 109 109 111 112 113 65 100 129 115 116 26 26 124 50 111 111 111 111 113 113 113 66 66 66 112 123 100 124 26 65 66 127 26 100 129 113
85: 85 111 50 85 50 50 111 113 65 50 50 85 50 111 50 50 50 50 85 50 85 50 111 65 111 111 66 100 50 65 50 50 50 85 50 111 113 65 50 85 50 50 85 85 111 85 50 50 85 100 50 65 65 66 85 113 85 100 50 85 50 50 85 85 111 65 66 100 50 111 50 50 50 111 111 113 65 50 85 50 50 111 85 113 113 85 100 100 66 66 113 50 50 111 50 50 111 111 113 65 100 50 113 65 50 50 100 50 111 111 111 111 113 113 113 66 66 66 111 50 100 100 50 65 66 50 50 100 50 113
86: 86 82 112 113 65 109 50 85 50 109 111 113 116 111 111 66 100 50 65 50 84 123 50 50 111 50 50 50 50 85 65 124 26 116 50 111 113 65 65 66 85 113 113 85 100 85 50 127 51 50 50 85 50 85 50 50 85 111 100 65 53 115 115 53 124 65 66 100 100 66 111 111 66 111 113 113 65 50 85 82 129 86 50 50 85 85 111 50 111 50 111 85 113 100 88 88 88 115 115 116 100 113 66 66 65 66 100 50 112 50 50 111 111 113 50 113 65 50 113 116 124 66 100 50 100 124 113 50 115 50
87: 87 54 114 7 52 25 28 56 28 25 25 7 26 24 25 26 87 28 29 28 7 52 28 28 24 28 28 28 28 56 52 26 26 53 28 24 36 37 52 53 54 114 7 56 57 56 28 87 29 28 28 56 28 56 28 28 56 24 87 29 26 26 53 53 88 37 66 67 87 88 25 25 26 24 90 36 37 28 56 54 114 57 28 28 56 56 24 28 24 28 24 54 114 57 26 26 88 88 115 116 67 114 115 116 52 26 67 28 90 28 28 24 24 36 28 36 37 28 90 26 124 124 87 28 67 26 114 28 26 28
88: 88 26 88 115 116 26 26 53 26 26 88 115 116 88 88 66 124 26 116 26 53 26 26 26 88 26 26 26 26 53 116 124 26 116 26 88 115 116 116 66 53 115 115 53 124 53 26 26 53 26 26 53 26 53 26 26 53 88 124 116 53 115 115 53 124 116 66 124 124 66 88 88 66 88 115 115 116 26 53 26 26 88 26 26 53 53 88 26 88 26 88 53 115 124 88 88 88 115 115 116 124 115 66 66 116 66 124 26 88 26 26 88 88 115 26 115 116 26 115 116 124 66 124 26 124 124 115 26 115 26
89: 89 117 26 53 26 26 117 53 89 26 26 53 26 88 26 26 26 26 53 26 53 26 117 89 88 26 26 117 26 53 26 26 26 53 26 88 115 116 26 53 26 26 53 53 88 53 26 26 53 117 26 53 26 53 26 117 53 88 26 53 26 26 53 53 88 116 66 124 26 88 26 26 26 88 88 115 116 26 53 26 26 88 26 117 53 53 88 26 88 89 88 26 26 88 26 26 88 88 115 116 124 26 115 116 26 26 124 26 88 26 117 88 88 115 26 115 116 117 88 26 124 124 26 26 124 26 26 26 26 26
90: 90 25 24 36 116 28 25 7 52 28 24 36 37 24 24 66 124 26 116 28 56 28 25 52 24 25 26 87 28 29 37 67 28 37 28 24 36 37 37 66 53 115 115 53 124 56 28 28 56 87 28 29 52 53 54 114 56 57 67 37 56 36 36 56 67 37 66 67 67 66 88 88 66 88 115 115 116 28 56 28 28 24 54 114 7 56 57 87 88 26 90 56 36 67 24 24 24 36 36 37 67 36 66 66 116 66 124 28 24 25 25 24 90 36 114 115 116 26 36 37 67 66 124 52 124 67 115 87 36 114
91: 91 14 28 56 28 28 14 11 38 28 28 56 28 24 28 28 28 28 56 28 56 28 14 38 24 14 15 68 28 59 28 28 28 56 28 24 36 37 28 56 28 28 56 56 24 56 28 28 56 68 28 59 38 39 91 101 56 93 28 56 28 28 56 56 24 37 66 67 28 24 28 28 28 24 24 36 37 28 56 28 28 24 91 101 11 56 93 68 69 15 118 28 28 24 28 28 24 24 36 37 67 28 36 37 28 28 67 28 24 14 14 24 118 36 101 102 103 15 24 28 67 67 28 38 121 28 28 68 28 101
92: 92 14 10 11 72 28 14 11 38 28 10 11 30 24 14 15 105 15 39 28 56 28 14 38 24 14 15 68 28 59 30 58 28 59 28 24 36 37 38 39 15 105 39 39 69 56 28 28 56 68 28 59 38 39 91 101 56 93 58 59 91 92 11 56 93 37 66 67 68 69 15 105 72 69 69 102 103 28 56 28 28 24 91 101 11 56 93 68 69 15 118 91 92 93 14 10 24 118 36 37 67 101 102 103 15 105 121 28 24 14 14 24 118 36 101 102 103 15 118 38 67 121 15 38 121 68 15 68 101 101
93: 93 91 118 36 37 14 28 56 28 14 24 36 103 24 24 66 67 28 37 28 11 38 28 28 24 28 28 28 28 56 37 121 15 103 28 24 36 37 37 66 56 36 36 56 67 56 28 68 59 28 28 56 28 56 28 28 56 24 67 37 39 102 102 39 121 37 66 67 67 66 24 24 66 24 36 36 37 28 56 91 101 93 28 28 56 56 24 28 24 28 24 56 36 67 69 69 69 102 102 103 67 36 66 66 37 66 67 28 118 28 28 24 24 36 28 36 37 28 36 103 121 66 67 28 67 121 36 28 102 28
94: 94 32 94 62 119 32 32 63 32 32 94 62 119 96 94 15 125 32 33 32 63 32 32 32 96 32 32 32 32 63 119 125 32 33 32 96 98 99 119 39 60 128 62 63 64 63 32 32 63 32 32 63 32 63 32 32 63 96 125 33 60 128 62 63 64 99 66 120 125 69 94 94 15 96 97 98 99 32 63 32 32 96 32 32 63 63 96 32 96 32 96 60 128 64 94 94 96 97 98 99 120 128 102 103 119 15 120 32 96 32 32 96 96 98 32 98 99 32 97 119 120 121 125 32 120 125 128 32 128 32
95: 95 32 95 62 12 32 32 63 32 32 95 62 12 96 94 15 31 32 33 32 63 32 32 32 96 32 32 32 32 63 12 31 32 33 32 96 98 99 119 39 60 61 62 63 64 63 32 32 63 32 32 63 32 63 32 32 63 96 31 33 60 61 62 63 64 99 66 120 125 69 94 95 72 96 97 98 99 32 63 32 32 96 32 32 63 63 96 32 96 32 96 60 61 64 94 95 96 97 98 99 120 128 102 103 119 105 120 32 96 32 32 96 96 98 32 98 99 32 97 119 120 121 125 32 120 125 128 32 128 32
96: 96 32 96 98 99 32 32 63 32 32 96 98 99 96 96 66 120 32 99 32 63 32 32 32 96 32 32 32 32 63 99 120 32 99 32 96 98 99 99 66 63 98 98 63 120 63 32 32 63 32 32 63 32 63 32 32 63 96 120 99 63 98 98 63 120 99 66 120 120 66 96 96 66 96 98 98 99 32 63 32 32 96 32 32 63 63 96 32 96 32 96 63 98 120 96 96 96 98 98 99 120 98 66 66 99 66 120 32 96 32 32 96 96 98 32 98 99 32 98 99 120 66 120 32 120 120 98 32 98 32
97: 97 94 96 98 103 32 94 62 119 32 96 98 99 96 96 66 121 15 103 32 63 32 94 119 96 94 15 125 32 33 99 120 32 99 32 96 98 99 99 66 39 102 102 39 121 63 32 32 63 125 32 33 119 39 60 128 63 64 120 99 63 98 98 63 120 99 66 120 120 66 69 69 66 69 102 102 103 32 63 32 32 96 60 128 62 63 64 125 69 15 97 63 98 120 96 96 96 98 98 99 120 98 66 66 103 66 121 32 96 94 94 96 97 98 128 102 103 15 98 99 120 66 121 119 121 120 102 125 98 128
98: 98 96 96 98 66 32 96 98 99 32 96 98 99 96 96 66 66 66 66 32 63 32 96 99 96 96 66 120 32 99 99 120 32 99 32 96 98 99 99 66 66 66 66 66 66 63 32 32 63 120 32 99 99 66 63 98 63 120 120 99 63 98 98 63 120 99 66 120 120 66 66 66 66 66 66 66 66 32 63 32 32 96 63 98 98 63 120 120 66 66 98 63 98 120 96 96 96 98 98 99 120 98 66 66 66 66 66 32 96 96 96 96 98 98 98 66 66 66 98 99 120 66 66 99 66 120 66 120 98 98
99: 99 120 32 99 32 63 98 98 99 32 32 63 32 120 32 32 32 32 63 96 63 32 96 66 96 96 66 120 32 99 32 32 32 63 63 98 98 99 32 63 32 32 63 63 96 98 99 32 63 66 66 66 99 66 63 98 63 120 32 63 32 32 63 63 96 66 66 120 32 96 32 32 32 96 96 98 99 120 99 32 32 96 66 66 66 66 66 120 66 66 98 32 32 96 32 32 96 96 98 99 66 32 98 99 32 32 120 98 96 66 66 66 66 66 98 66 66 66 96 32 120 120 32 66 66 32 32 66 32 66
100: 100 85 113 113 65 111 50 85 50 111 111 113 66 111 111 66 100 50 65 50 113 65 50 50 111 50 50 50 50 85 65 66 66 66 50 111 113 65 65 66 85 113 113 85 100 85 50 100 65 50 50 85 50 85 50 50 85 111 100 65 66 66 66 66 66 65 66 100 100 66 111 111 66 111 113 113 65 50 85 85 113 100 50 50 85 85 111 50 111 50 111 85 113 100 66 66 66 66 66 66 100 113 66 66 65 66 100 50 113 50 50 111 111 113 50 113 65 50 113 66 66 66 100 50 100 66 113 50 66 50
101: 101 14 14 11 15 28 14 11 38 28 14 11 38 24 14 15 15 15 39 28 56 28 14 38 24 14 15 68 28 59 38 68 28 59 28 24 36 37 38 39 15 15 39 39 69 56 28 28 56 68 28 59 38 39 91 101 56 93 68 59 91 101 11 56 93 37 66 67 68 69 15 15 15 69 69 102 103 28 56 28 28 24 91 101 11 56 93 68 69 15 118 91 101 93 14 14 24 118 36 37 67 101 102 103 15 15 121 28 24 14 14 24 118 36 101 102 103 15 118 38 67 121 15 38 121 68 15 68 101 101
102: 102 69 69 102 66 15 69 102 103 15 69 102 103 69 69 66 66 66 66 15 39 15 69 103 69 69 66 121 15 103 103 121 15 103 15 69 102 103 103 66 66 66 66 66 66 39 15 15 39 121 15 103 103 66 39 102 39 121 121 103 39 102 102 39 121 103 66 121 121 66 66 66 66 66 66 66 66 15 39 15 15 69 39 102 102 39 121 121 66 66 102 39 102 121 69 69 69 102 102 103 121 102 66 66 66 66 66 15 69 69 69 69 102 102 102 66 66 66 102 103 121 66 66 103 66 121 66 121 102 102
103: 103 121 15 103 15 39 102 102 103 15 15 39 15 121 15 15 15 15 39 69 39 15 69 66 69 69 66 121 15 103 15 15 15 39 39 102 102 103 15 39 15 15 39 39 69 102 103 15 39 66 66 66 103 66 39 102 39 121 15 39 15 15 39 39 69 66 66 121 15 69 15 15 15 69 69 102 103 121 103 15 15 69 66 66 66 66 66 121 66 66 102 15 15 69 15 15 69 69 102 103 66 15 102 103 15 15 121 102 69 66 66 66 66 66 102 66 66 66 69 15 121 121 15 66 66 15 15 66 15 66
104: 104 122 17 18 17 40 126 42 104 17 17 43 17 44 17 17 17 17 43 70 43 17 70 15 73 70 15 122 17 18 17 17 17 43 40 74 75 76 17 43 17 17 43 43 73 42 104 17 43 15 15 39 104 39 40 126 43 44 17 43 17 17 43 43 73 103 66 106 17 73 17 17 17 73 73 75 76 122 18 17 17 73 15 15 39 39 69 122 69 15 74 17 17 73 17 17 73 73 75 76 121 17 75 76 17 17 106 126 73 15 15 69 69 102 126 102 103 15 73 17 106 106 17 15 121 17 17 15 17 15
105: 105 15 105 39 72 15 15 39 15 15 105 39 72 69 15 15 105 15 39 15 39 15 15 15 69 15 15 15 15 39 72 105 15 39 15 69 102 103 15 39 15 105 39 39 69 39 15 15 39 15 15 39 15 39 15 15 39 69 105 39 15 105 39 39 69 103 66 121 15 69 15 105 72 69 69 102 103 15 39 15 15 69 15 15 39 39 69 15 69 15 69 15 105 69 15 105 69 69 102 103 121 15 102 103 15 105 121 15 69 15 15 69 69 102 15 102 103 15 69 15 121 121 15 15 121 15 15 15 15 15
106: 106 43 75 75 76 73 17 43 17 73 73 75 66 73 73 66 106 17 76 17 75 76 17 17 73 17 17 17 17 43 76 66 66 66 17 73 75 76 76 66 43 75 75 43 106 43 17 106 76 17 17 43 17 43 17 17 43 73 106 76 66 66 66 66 66 76 66 106 106 66 73 73 66 73 75 75 76 17 43 43 75 106 17 17 43 43 73 17 73 17 73 43 75 106 66 66 66 66 66 66 106 75 66 66 76 66 106 17 75 17 17 73 73 75 17 75 76 17 75 66 66 66 106 17 106 66 75 17 66 17
107: 107 19 19 45 50 28 19 45 46 28 19 45 46 24 19 50 50 50 85 28 56 28 19 46 24 19 50 77 28 78 46 77 28 78 28 24 36 37 46 85 50 50 85 85 111 56 28 28 56 77 28 78 46 85 34 107 56 13 77 78 34 107 45 56 13 37 66 67 77 111 50 50 50 111 111 113 65 28 56 28 28 24 34 107 45 56 13 77 111 50 35 34 107 13 19 19 24 35 36 37 67 107 113 65 50 50 100 28 24 19 19 24 35 36 107 113 65 50 35 46 67 100 50 46 100 77 50 77 107 107
108: 108 9 24 36 99 28 9 20 21 28 24 36 37 24 24 66 120 32 99 28 56 28 9 21 24 9 32 47 28 48 37 67 28 37 28 24 36 37 37 66 63 98 98 63 120 56 28 28 56 47 28 48 21 63 79 80 56 81 67 37 56 36 36 56 67 37 66 67 67 66 96 96 66 96 98 98 99 28 56 28 28 24 79 80 20 56 81 47 96 32 108 56 36 67 24 24 24 36 36 37 67 36 66 66 99 66 120 28 24 9 9 24 108 36 80 98 99 32 36 37 67 66 120 21 120 67 98 47 36 80
109: 109 50 109 84 123 50 50 85 50 50 109 84 123 111 109 26 127 50 51 50 85 50 50 50 111 50 50 50 50 85 123 127 50 51 50 111 113 65 123 53 82 129 84 85 86 85 50 50 85 50 50 85 50 85 50 50 85 111 127 51 82 129 84 85 86 65 66 100 127 88 109 109 26 111 112 113 65 50 85 50 50 111 50 50 85 85 111 50 111 50 111 82 129 86 109 109 111 112 113 65 100 129 115 116 123 26 100 50 111 50 50 111 111 113 50 113 65 50 112 123 100 124 127 50 100 127 129 50 129 50
110: 110 50 110 84 23 50 50 85 50 50 110 84 23 111 109 26 49 50 51 50 85 50 50 50 111 50 50 50 50 85 23 49 50 51 50 111 113 65 123 53 82 83 84 85 86 85 50 50 85 50 50 85 50 85 50 50 85 111 49 51 82 83 84 85 86 65 66 100 127 88 109 110 89 111 112 113 65 50 85 50 50 111 50 50 85 85 111 50 111 50 111 82 83 86 109 110 111 112 113 65 100 129 115 116 123 117 100 50 111 50 50 111 111 113 50 113 65 50 112 123 100 124 127 50 100 127 129 50 129 50
111: 111 50 111 113 65 50 50 85 50 50 111 113 65 111 111 66 100 50 65 50 85 50 50 50 111 50 50 50 50 85 65 100 50 65 50 111 113 65 65 66 85 113 113 85 100 85 50 50 85 50 50 85 50 85 50 50 85 111 100 65 85 113 113 85 100 65 66 100 100 66 111 111 66 111 113 113 65 50 85 50 50 111 50 50 85 85 111 50 111 50 111 85 113 100 111 111 111 113 113 65 100 113 66 66 65 66 100 50 111 50 50 111 111 113 50 113 65 50 113 65 100 66 100 50 100 100 113 50 113 50
112: 112 109 111 113 116 50 109 84 123 50 111 113 65 111 111 66 124 26 116 50 85 50 109 123 111 109 26 127 50 51 65 100 50 65 50 111 113 65 65 66 53 115 115 53 124 85 50 50 85 127 50 51 123 53 82 129 85 86 100 65 85 113 113 85 100 65 66 100 100 66 88 88 66 88 115 115 116 50 85 50 50 111 82 129 84 85 86 127 88 26 112 85 113 100 111 111 111 113 113 65 100 113 66 66 116 66 124 50 111 109 109 111 112 113 129 115 116 26 113 65 100 66 124 123 124 100 115 127 113 129
113: 113 111 111 113 66 50 111 113 65 50 111 113 65 111 111 66 66 66 66 50 85 50 111 65 111 111 66 100 50 65 65 100 50 65 50 111 113 65 65 66 66 66 66 66 66 85 50 50 85 100 50 65 65 66 85 113 85 100 100 65 85 113 113 85 100 65 66 100 100 66 66 66 66 66 66 66 66 50 85 50 50 111 85 113 113 85 100 100 66 66 113 85 113 100 111 111 111 113 113 65 100 113 66 66 66 66 66 50 111 111 111 111 113 113 113 66 66 66 113 65 100 66 66 65 66 100 66 100 113 113
114: 114 25 25 7 26 28 25 7 52 28 25 7 52 24 25 26 26 26 53 28 56 28 25 52 24 25 26 87 28 29 52 87 28 29 28 24 36 37 52 53 26 26 53 53 88 56 28 28 56 87 28 29 52 53 54 114 56 57 87 29 54 114 7 56 57 37 66 67 87 88 26 26 26 88 88 115 116 28 56 28 28 24 54 114 7 56 57 87 88 26 90 54 114 57 25 25 24 90 36 37 67 114 115 116 26 26 124 28 24 25 25 24 90 36 114 115 116 26 90 52 67 124 26 52 124 87 26 87 114 114
115: 115 88 88 115 66 26 88 115 116 26 88 115 116 88 88 66 66 66 66 26 53 26 88 116 88 88 66 124 26 116 116 124 26 116 26 88 115 116 116 66 66 66 66 66 66 53 26 26 53 124 26 116 116 66 53 115 53 124 124 116 53 115 115 53 124 116 66 124 124 66 66 66 66 66 66 66 66 26 53 26 26 88 53 115 115 53 124 124 66 66 115 53 115 124 88 88 88 115 115 116 124 115 66 66 66 66 66 26 88 88 88 88 115 115 115 66 66 66 115 116 124 66 66 116 66 124 66 124 115 115
116: 116 124 26 116 26 53 115 115 116 26 26 53 26 124 26 26 26 26 53 88 53 26 88 66 88 88 66 124 26 116 26 26 26 53 53 115 115 116 26 53 26 26 53 53 88 115 116 26 53 66 66 66 116 66 53 115 53 124 26 53 26 26 53 53 88 66 66 124 26 88 26 26 26 88 88 115 116 124 116 26 26 88 66 66 66 66 66 124 66 66 115 26 26 88 26 26 88 88 115 116 66 26 115 116 26 26 124 115 88 66 66 66 66 66 115 66 66 66 88 26 124 124 26 66 66 26 26 66 26 66
117: 117 26 117 53 89 26 26 53 26 26 117 53 89 88 26 26 117 26 53 26 53 26 26 26 88 26 26 26 26 53 89 117 26 53 26 88 115 116 26 53 26 117 53 53 88 53 26 26 53 26 26 53 26 53 26 26 53 88 117 53 26 117 53 53 88 116 66 124 26 88 26 117 89 88 88 115 116 26 53 26 26 88 26 26 53 53 88 26 88 26 88 26 117 88 26 117 88 88 115 116 124 26 115 116 26 117 124 26 88 26 26 88 88 115 26 115 116 26 88 26 124 124 26 26 124 26 26 26 26 26
118: 118 14 24 36 103 28 14 11 38 28 24 36 37 24 24 66 121 15 103 28 56 28 14 38 24 14 15 68 28 59 37 67 28 37 28 24 36 37 37 66 39 102 102 39 121 56 28 28 56 68 28 59 38 39 91 101 56 93 67 37 56 36 36 56 67 37 66 67 67 66 69 69 66 69 102 102 103 28 56 28 28 24 91 101 11 56 93 68 69 15 118 56 36 67 24 24 24 36 36 37 67 36 66 66 103 66 121 28 24 14 14 24 118 36 101 102 103 15 36 37 67 66 121 38 121 67 102 68 36 101
119: 119 125 32 33 32 60 128 62 119 32 32 63 32 64 32 32 32 32 63 94 63 32 94 15 96 94 15 125 32 33 32 32 32 63 60 97 98 99 32 63 32 32 63 63 96 62 119 32 63 15 15 39 119 39 60 128 63 64 32 63 32 32 63 63 96 103 66 120 32 96 32 32 32 96 96 98 99 125 33 32 32 96 15 15 39 39 69 125 69 15 97 32 32 96 32 32 96 96 98 99 121 32 98 99 32 32 120 128 96 15 15 69 69 102 128 102 103 15 96 32 120 120 32 15 121 32 32 15 32 15
120: 120 63 98 98 99 96 32 63 32 96 96 98 66 96 96 66 120 32 99 32 98 99 32 32 96 32 32 32 32 63 99 66 66 66 32 96 98 99 99 66 63 98 98 63 120 63 32 120 99 32 32 63 32 63 32 32 63 96 120 99 66 66 66 66 66 99 66 120 120 66 96 96 66 96 98 98 99 32 63 63 98 120 32 32 63 63 96 32 96 32 96 63 98 120 66 66 66 66 66 66 120 98 66 66 99 66 120 32 98 32 32 96 96 98 32 98 99 32 98 66 66 66 120 32 120 66 98 32 66 32
121: 121 39 102 102 103 69 15 39 15 69 69 102 66 69 69 66 121 15 103 15 102 103 15 15 69 15 15 15 15 39 103 66 66 66 15 69 102 103 103 66 39 102 102 39 121 39 15 121 103 15 15 39 15 39 15 15 39 69 121 103 66 66 66 66 66 103 66 121 121 66 69 69 66 69 102 102 103 15 39 39 102 121 15 15 39 39 69 15 69 15 69 39 102 121 66 66 66 66 66 66 121 102 66 66 103 66 121 15 102 15 15 69 69 102 15 102 103 15 102 66 66 66 121 15 121 66 102 15 66 15
122: 122 40 126 42 104 70 17 43 17 70 70 42 15 73 70 15 122 17 18 17 42 104 17 17 73 17 17 17 17 43 104 15 15 39 17 73 75 76 104 39 40 126 42 43 44 43 17 122 18 17 17 43 17 43 17 17 43 73 122 18 15 15 39 39 69 76 66 106 122 69 70 70 15 73 74 75 76 17 43 40 126 44 17 17 43 43 73 17 73 17 73 40 126 44 15 15 69 69 102 103 106 126 102 103 104 15 106 17 74 17 17 73 73 75 17 75 76 17 74 15 121 121 122 17 106 15 126 17 15 17
123: 123 127 50 51 50 82 129 84 123 50 50 85 50 86 50 50 50 50 85 109 85 50 109 26 111 109 26 127 50 51 50 50 50 85 82 112 113 65 50 85 50 50 85 85 111 84 123 50 85 26 26 53 123 53 82 129 85 86 50 85 50 50 85 85 111 116 66 100 50 111 50 50 50 111 111 113 65 127 51 50 50 111 26 26 53 53 88 127 88 26 112 50 50 111 50 50 111 111 113 65 124 50 113 65 50 50 100 129 111 26 26 88 88 115 129 115 116 26 111 50 100 100 50 26 124 50 50 26 50 26
124: 124 53 115 115 116 88 26 53 26 88 88 115 66 88 88 66 124 26 116 26 115 116 26 26 88 26 26 26 26 53 116 66 66 66 26 88 115 116 116 66 53 115 115 53 124 53 26 124 116 26 26 53 26 53 26 26 53 88 124 116 66 66 66 66 66 116 66 124 124 66 88 88 66 88 115 115 116 26 53 53 115 124 26 26 53 53 88 26 88 26 88 53 115 124 66 66 66 66 66 66 124 115 66 66 116 66 124 26 115 26 26 88 88 115 26 115 116 26 115 66 66 66 124 26 124 66 115 26 66 26
125: 125 60 128 62 119 94 32 63 32 94 94 62 15 96 94 15 125 32 33 32 62 119 32 32 96 32 32 32 32 63 119 15 15 39 32 96 98 99 119 39 60 128 62 63 64 63 32 125 33 32 32 63 32 63 32 32 63 96 125 33 15 15 39 39 69 99 66 120 125 69 94 94 15 96 97 98 99 32 63 60 128 64 32 32 63 63 96 32 96 32 96 60 128 64 15 15 69 69 102 103 120 128 102 103 119 15 120 32 97 32 32 96 96 98 32 98 99 32 97 15 121 121 125 32 120 15 128 32 15 32
126: 126 70 70 42 15 17 70 42 104 17 70 42 104 73 70 15 15 15 39 17 43 17 70 104 73 70 15 122 17 18 104 122 17 18 17 73 75 76 104 39 15 15 39 39 69 43 17 17 43 122 17 18 104 39 40 126 43 44 122 18 40 126 42 43 44 76 66 106 122 69 15 15 15 69 69 102 103 17 43 17 17 73 40 126 42 43 44 122 69 15 74 40 126 44 70 70 73 74 75 76 106 126 102 103 15 15 121 17 73 70 70 73 74 75 126 102 103 15 74 104 106 121 15 104 121 122 15 122 126 126
127: 127 82 129 84 123 109 50 85 50 109 109 84 26 111 109 26 127 50 51 50 84 123 50 50 111 50 50 50 50 85 123 26 26 53 50 111 113 65 123 53 82 129 84 85 86 85 50 127 51 50 50 85 50 85 50 50 85 111 127 51 26 26 53 53 88 65 66 100 127 88 109 109 26 111 112 113 65 50 85 82 129 86 50 50 85 85 111 50 111 50 111 82 129 86 26 26 88 88 115 116 100 129 115 116 123 26 100 50 112 50 50 111 111 113 50 113 65 50 112 26 124 124 127 50 100 26 129 50 26 50
128: 128 94 94 62 15 32 94 62 119 32 94 62 119 96 94 15 15 15 39 32 63 32 94 119 96 94 15 125 32 33 119 125 32 33 32 96 98 99 119 39 15 15 39 39 69 63 32 32 63 125 32 33 119 39 60 128 63 64 125 33 60 128 62 63 64 99 66 120 125 69 15 15 15 69 69 102 103 32 63 32 32 96 60 128 62 63 64 125 69 15 97 60 128 64 94 94 96 97 98 99 120 128 102 103 15 15 121 32 96 94 94 96 97 98 128 102 103 15 97 119 120 121 15 119 121 125 15 125 128 128
129: 129 109 109 84 26 50 109 84 123 50 109 84 123 111 109 26 26 26 53 50 85 50 109 123 111 109 26 127 50 51 123 127 50 51 50 111 113 65 123 53 26 26 53 53 88 85 50 50 85 127 50 51 123 53 82 129 85 86 127 51 82 129 84 85 86 65 66 100 127 88 26 26 26 88 88 115 116 50 85 50 50 111 82 129 84 85 86 127 88 26 112 82 129 86 109 109 111 112 113 65 100 129 115 116 26 26 124 50 111 109 109 111 112 113 129 115 116 26 112 123 100 124 26 123 124 127 26 127 129 129
accept:
3 3
4 8
7 3
7 11
7 62
8 8
9 10
9 14
9 70
9 71
9 94
9 95
10 10
10 71
10 95
11 3
11 11
11 62
12 8
13 81
14 10
14 14
14 70
14 71
14 94
14 95
15 8
15 10
15 14
15 15
15 16
15 17
15 26
15 28
15 32
15 46
15 47
15 50
15 52
15 54
15 58
15 61
15 68
15 70
15 71
15 82
15 92
15 94
15 95
15 101
15 114
15 122
15 128
15 129
16 16
16 58
17 8
17 10
17 14
17 15
17 16
17 17
17 26
17 28
17 32
17 46
17 47
17 50
17 52
17 54
17 58
17 61
17 68
17 70
17 71
17 82
17 92
17 94
17 95
17 101
17 114
17 122
17 128
17 129
18 3
18 78
19 10
19 14
19 70
19 71
19 94
19 95
20 3
20 11
20 62
21 8
21 46
21 52
22 10
22 71
22 95
23 8
24 10
24 14
24 24
24 70
24 71
24 73
24 81
24 88
24 90
24 94
24 95
24 96
24 111
24 112
25 10
25 14
25 70
25 71
25 94
25 95
26 8
26 10
26 14
26 15
26 16
26 17
26 26
26 28
26 32
26 46
26 47
26 50
26 52
26 54
26 58
26 61
26 68
26 70
26 71
26 82
26 92
26 94
26 95
26 101
26 114
26 122
26 128
26 129
27 16
27 58
28 8
28 10
28 14
28 15
28 16
28 17
28 26
28 28
28 32
28 46
28 47
28 50
28 52
28 54
28 58
28 61
28 68
28 70
28 71
28 82
28 92
28 94
28 95
28 101
28 114
28 122
28 128
28 129
29 3
29 78
30 8
31 16
31 58
32 8
32 10
32 14
32 15
32 16
32 17
32 26
32 28
32 32
32 46
32 47
32 50
32 52
32 54
32 58
32 61
32 68
32 70
32 71
32 82
32 92
32 94
32 95
32 101
32 114
32 122
32 128
32 129
33 3
33 78
34 54
34 82
35 90
35 112
36 3
36 11
36 36
36 61
36 62
36 90
36 92
36 98
36 101
36 112
36 113
36 114
36 128
36 129
37 3
37 8
37 37
37 46
37 52
37 76
37 78
37 99
37 103
38 8
38 46
38 52
39 3
39 11
39 39
39 43
39 54
39 56
39 62
39 63
39 78
39 82
39 85
40 54
40 82
41 61
41 92
42 3
42 11
42 62
43 3
43 11
43 39
43 43
43 54
43 56
43 62
43 63
43 78
43 82
43 85
44 81
45 3
45 11
45 62
46 8
46 46
46 52
47 16
47 47
47 58
47 68
47 122
48 3
48 78
49 16
49 58
50 8
50 10
50 14
50 15
50 16
50 17
50 26
50 28
50 32
50 46
50 47
50 50
50 52
50 54
50 58
50 61
50 68
50 70
50 71
50 82
50 92
50 94
50 95
50 101
50 114
50 122
50 128
50 129
51 3
51 78
52 8
52 46
52 52
53 3
53 11
53 39
53 43
53 54
53 56
53 62
53 63
53 78
53 82
53 85
54 54
54 82
55 61
55 92
56 3
56 11
56 39
56 43
56 54
56 56
56 62
56 63
56 78
56 82
56 85
57 81
58 16
58 58
59 3
59 78
60 54
60 82
61 61
61 92
62 3
62 11
62 62
63 3
63 11
63 39
63 43
63 54
63 56
63 62
63 63
63 78
63 82
63 85
64 81
65 3
65 8
65 37
65 46
65 52
65 76
65 78
65 99
65 103
66 3
66 8
66 10
66 11
66 14
66 15
66 16
66 17
66 24
66 26
66 28
66 32
66 36
66 37
66 39
66 43
66 46
66 47
66 50
66 52
66 54
66 56
66 58
66 61
66 62
66 63
66 67
66 68
66 70
66 71
66 73
66 76
66 78
66 81
66 82
66 85
66 88
66 90
66 92
66 94
66 95
66 96
66 98
66 99
66 100
66 101
66 103
66 106
66 111
66 112
66 113
66 114
66 122
66 124
66 128
66 129
67 16
67 47
67 58
67 67
67 68
67 81
67 100
67 106
67 122
67 124
68 16
68 47
68 58
68 68
68 122
69 10
69 14
69 24
69 70
69 71
69 73
69 81
69 88
69 90
69 94
69 95
69 96
69 111
69 112
70 10
70 14
70 70
70 71
70 94
70 95
71 10
71 71
71 95
72 8
73 10
73 14
73 24
73 70
73 71
73 73
73 81
73 88
73 90
73 94
73 95
73 96
73 111
73 112
74 90
74 112
75 3
75 11
75 36
75 61
75 62
75 90
75 92
75 98
75 101
75 112
75 113
75 114
75 128
75 129
76 3
76 8
76 37
76 46
76 52
76 76
76 78
76 99
76 103
77 16
77 47
77 58
77 68
77 122
78 3
78 78
79 54
79 82
80 61
80 92
80 101
80 114
80 128
80 129
81 81
82 54
82 82
83 61
83 92
84 3
84 11
84 62
85 3
85 11
85 39
85 43
85 54
85 56
85 62
85 63
85 78
85 82
85 85
86 81
87 16
87 47
87 58
87 68
87 122
88 10
88 14
88 24
88 70
88 71
88 73
88 81
88 88
88 90
88 94
88 95
88 96
88 111
88 112
89 8
90 90
90 112
91 54
91 82
92 61
92 92
93 81
94 10
94 14
94 70
94 71
94 94
94 95
95 10
95 71
95 95
96 10
96 14
96 24
96 70
96 71
96 73
96 81
96 88
96 90
96 94
96 95
96 96
96 111
96 112
97 90
97 112
98 3
98 11
98 36
98 61
98 62
98 90
98 92
98 98
98 101
98 112
98 113
98 114
98 128
98 129
99 3
99 8
99 37
99 46
99 52
99 76
99 78
99 99
99 103
100 16
100 47
100 58
100 67
100 68
100 81
100 100
100 106
100 122
100 124
101 61
101 92
101 101
101 114
101 128
101 129
102 3
102 11
102 36
102 61
102 62
102 90
102 92
102 98
102 101
102 112
102 113
102 114
102 128
102 129
103 3
103 8
103 37
103 46
103 52
103 76
103 78
103 99
103 103
104 8
104 46
104 52
105 10
105 16
105 58
105 61
105 71
105 92
105 95
106 16
106 47
106 58
106 67
106 68
106 81
106 100
106 106
106 122
106 124
107 61
107 92
107 101
107 114
107 128
107 129
108 90
108 112
109 10
109 14
109 70
109 71
109 94
109 95
110 10
110 71
110 95
111 10
111 14
111 24
111 70
111 71
111 73
111 81
111 88
111 90
111 94
111 95
111 96
111 111
111 112
112 90
112 112
113 3
113 11
113 36
113 61
113 62
113 90
113 92
113 98
113 101
113 112
113 113
113 114
113 128
113 129
114 61
114 92
114 101
114 114
114 128
114 129
115 3
115 11
115 36
115 61
115 62
115 90
115 92
115 98
115 101
115 112
115 113
115 114
115 128
115 129
116 3
116 8
116 37
116 46
116 52
116 76
116 78
116 99
116 103
117 10
117 16
117 58
117 61
117 71
117 92
117 95
118 90
118 112
119 8
119 46
119 52
120 16
120 47
120 58
120 67
120 68
120 81
120 100
120 106
120 122
120 124
121 16
121 47
121 58
121 67
121 68
121 81
121 100
121 106
121 122
121 124
122 16
122 47
122 58
122 68
122 122
123 8
123 46
123 52
124 16
124 47
124 58
124 67
124 68
124 81
124 100
124 106
124 122
124 124
125 16
125 47
125 58
125 68
125 122
126 61
126 92
126 101
126 114
126 128
126 129
127 16
127 47
127 58
127 68
127 122
128 61
128 92
128 101
128 114
128 128
128 129
129 61
129 92
129 101
129 114
129 128
129 129
