SOS v1
ap: a b
classes: 170
0 eps
1 !a&!b
2 !a&b
3 a&!b
4 a&b
5 !a&!b;!a&!b
6 !a&!b;!a&b
7 !a&!b;a&!b
8 !a&!b;a&b
9 !a&b;!a&!b
10 !a&b;!a&b
11 !a&b;a&!b
12 !a&b;a&b
13 a&!b;!a&!b
14 a&!b;!a&b
15 a&!b;a&!b
16 a&!b;a&b
17 a&b;!a&!b
18 a&b;!a&b
19 a&b;a&!b
20 a&b;a&b
21 !a&!b;!a&!b;!a&!b
22 !a&!b;!a&!b;!a&b
23 !a&!b;!a&!b;a&!b
24 !a&!b;!a&!b;a&b
25 !a&!b;!a&b;!a&!b
26 !a&!b;!a&b;!a&b
27 !a&!b;a&b;!a&!b
28 !a&!b;a&b;!a&b
29 !a&!b;a&b;a&!b
30 !a&!b;a&b;a&b
31 !a&b;!a&!b;!a&b
32 !a&b;!a&b;a&!b
33 !a&b;!a&b;a&b
34 !a&b;a&!b;!a&!b
35 !a&b;a&b;!a&!b
36 !a&b;a&b;!a&b
37 !a&b;a&b;a&!b
38 !a&b;a&b;a&b
39 a&!b;!a&!b;!a&!b
40 a&!b;!a&!b;!a&b
41 a&!b;!a&!b;a&!b
42 a&!b;!a&b;!a&b
43 a&!b;!a&b;a&!b
44 a&!b;!a&b;a&b
45 a&b;!a&!b;!a&!b
46 a&b;!a&!b;!a&b
47 a&b;!a&!b;a&!b
48 a&b;!a&b;!a&b
49 a&b;!a&b;a&b
50 a&b;a&!b;!a&!b
51 a&b;a&!b;!a&b
52 a&b;a&!b;a&!b
53 a&b;a&!b;a&b
54 a&b;a&b;!a&b
55 !a&!b;!a&!b;!a&!b;!a&b
56 !a&!b;!a&!b;!a&b;!a&b
57 !a&!b;!a&!b;a&b;!a&!b
58 !a&!b;!a&!b;a&b;!a&b
59 !a&!b;!a&!b;a&b;a&!b
60 !a&!b;!a&!b;a&b;a&b
61 !a&!b;!a&b;!a&!b;!a&b
62 !a&!b;!a&b;!a&b;a&!b
63 !a&!b;!a&b;!a&b;a&b
64 !a&!b;a&b;!a&!b;!a&!b
65 !a&!b;a&b;!a&b;!a&b
66 !a&!b;a&b;a&!b;!a&!b
67 !a&!b;a&b;a&b;!a&b
68 !a&b;!a&!b;!a&b;!a&b
69 !a&b;!a&b;a&!b;!a&!b
70 !a&b;!a&b;a&b;!a&!b
71 !a&b;!a&b;a&b;!a&b
72 !a&b;!a&b;a&b;a&!b
73 !a&b;!a&b;a&b;a&b
74 !a&b;a&!b;!a&!b;!a&b
75 !a&b;a&b;!a&!b;!a&!b
76 !a&b;a&b;!a&b;!a&b
77 !a&b;a&b;a&!b;!a&!b
78 !a&b;a&b;a&b;!a&b
79 a&!b;!a&!b;!a&b;!a&b
80 a&!b;!a&b;a&!b;!a&!b
81 a&!b;!a&b;a&b;!a&!b
82 a&!b;!a&b;a&b;a&!b
83 a&!b;!a&b;a&b;a&b
84 a&b;!a&!b;!a&!b;!a&b
85 a&b;!a&!b;!a&b;!a&b
86 a&b;!a&b;!a&b;a&b
87 a&b;!a&b;a&b;a&!b
88 a&b;a&!b;!a&b;!a&b
89 a&b;a&b;!a&b;!a&b
90 !a&!b;!a&!b;!a&!b;!a&b;!a&b
91 !a&!b;!a&!b;!a&b;!a&b;a&b
92 !a&!b;!a&!b;a&b;!a&b;!a&b
93 !a&!b;!a&!b;a&b;a&!b;!a&!b
94 !a&!b;!a&!b;a&b;a&b;!a&b
95 !a&!b;!a&b;!a&!b;!a&b;!a&b
96 !a&!b;!a&b;!a&b;a&b;!a&!b
97 !a&!b;!a&b;!a&b;a&b;a&!b
98 !a&!b;a&b;!a&!b;!a&!b;!a&b
99 !a&!b;a&b;a&b;!a&b;!a&b
100 !a&b;!a&!b;!a&b;!a&b;a&b
101 !a&b;!a&b;a&!b;!a&!b;!a&b
102 !a&b;!a&b;a&b;!a&!b;!a&!b
103 !a&b;!a&b;a&b;!a&b;!a&b
104 !a&b;!a&b;a&b;a&!b;!a&!b
105 !a&b;!a&b;a&b;a&b;!a&b
106 !a&b;a&!b;!a&!b;!a&b;!a&b
107 !a&b;a&b;!a&!b;!a&!b;!a&b
108 !a&b;a&b;a&b;!a&b;!a&b
109 a&!b;!a&!b;!a&b;!a&b;a&b
110 a&!b;!a&b;a&!b;!a&!b;!a&b
111 a&!b;!a&b;a&b;!a&!b;!a&!b
112 a&!b;!a&b;a&b;a&b;!a&b
113 a&b;!a&!b;!a&!b;!a&b;!a&b
114 a&b;!a&!b;!a&b;!a&b;a&b
115 a&b;!a&b;!a&b;a&b;!a&!b
116 a&b;!a&b;!a&b;a&b;!a&b
117 a&b;a&b;!a&b;!a&b;a&b
118 !a&!b;!a&!b;!a&!b;!a&b;!a&b;a&b
119 !a&!b;!a&!b;!a&b;!a&b;a&b;!a&!b
120 !a&!b;!a&!b;!a&b;!a&b;a&b;a&!b
121 !a&!b;!a&b;!a&!b;!a&b;!a&b;a&b
122 !a&!b;!a&b;!a&b;a&b;a&!b;!a&!b
123 !a&!b;a&b;!a&!b;!a&!b;!a&b;!a&b
124 !a&!b;a&b;a&b;!a&b;!a&b;a&b
125 !a&b;!a&!b;!a&b;!a&b;a&b;!a&!b
126 !a&b;!a&b;a&!b;!a&!b;!a&b;!a&b
127 !a&b;!a&b;a&b;!a&!b;!a&!b;!a&b
128 !a&b;!a&b;a&b;a&b;!a&b;!a&b
129 !a&b;a&!b;!a&!b;!a&b;!a&b;a&b
130 !a&b;a&b;!a&!b;!a&!b;!a&b;!a&b
131 !a&b;a&b;a&b;!a&b;!a&b;a&b
132 a&!b;!a&!b;!a&b;!a&b;a&b;!a&!b
133 a&!b;!a&!b;!a&b;!a&b;a&b;a&!b
134 a&!b;!a&b;a&!b;!a&!b;!a&b;!a&b
135 a&!b;!a&b;a&b;a&b;!a&b;!a&b
136 a&b;!a&!b;!a&!b;!a&b;!a&b;a&b
137 a&b;!a&!b;!a&b;!a&b;a&b;!a&!b
138 a&b;!a&b;!a&b;a&b;!a&!b;!a&!b
139 a&b;a&b;!a&b;!a&b;a&b;!a&!b
140 !a&!b;!a&!b;!a&!b;!a&b;!a&b;a&b;!a&!b
141 !a&!b;!a&b;!a&!b;!a&b;!a&b;a&b;!a&!b
142 !a&!b;a&b;!a&!b;!a&!b;!a&b;!a&b;a&b
143 !a&!b;a&b;a&b;!a&b;!a&b;a&b;!a&!b
144 !a&b;!a&b;a&!b;!a&!b;!a&b;!a&b;a&b
145 !a&b;!a&b;a&b;!a&!b;!a&!b;!a&b;!a&b
146 !a&b;!a&b;a&b;a&b;!a&b;!a&b;a&b
147 !a&b;a&!b;!a&!b;!a&b;!a&b;a&b;!a&!b
148 !a&b;a&b;!a&!b;!a&!b;!a&b;!a&b;a&b
149 !a&b;a&b;a&b;!a&b;!a&b;a&b;!a&!b
150 a&!b;!a&b;a&!b;!a&!b;!a&b;!a&b;a&b
151 a&!b;!a&b;a&b;a&b;!a&b;!a&b;a&b
152 a&b;!a&!b;!a&!b;!a&b;!a&b;a&b;!a&!b
153 a&b;!a&!b;!a&!b;!a&b;!a&b;a&b;a&!b
154 a&b;a&b;!a&b;!a&b;a&b;!a&!b;!a&!b
155 !a&!b;a&b;!a&!b;!a&!b;!a&b;!a&b;a&b;!a&!b
156 !a&!b;a&b;!a&!b;!a&!b;!a&b;!a&b;a&b;a&!b
157 !a&!b;a&b;a&b;!a&b;!a&b;a&b;!a&!b;!a&!b
158 !a&b;!a&b;a&!b;!a&!b;!a&b;!a&b;a&b;!a&!b
159 !a&b;!a&b;a&b;!a&!b;!a&!b;!a&b;!a&b;a&b
160 !a&b;!a&b;a&b;a&b;!a&b;!a&b;a&b;!a&!b
161 !a&b;a&b;!a&!b;!a&!b;!a&b;!a&b;a&b;!a&!b
162 !a&b;a&b;!a&!b;!a&!b;!a&b;!a&b;a&b;a&!b
163 !a&b;a&b;a&b;!a&b;!a&b;a&b;!a&!b;!a&!b
164 a&!b;!a&b;a&!b;!a&!b;!a&b;!a&b;a&b;!a&!b
165 a&!b;!a&b;a&b;a&b;!a&b;!a&b;a&b;!a&!b
166 !a&b;!a&b;a&b;!a&!b;!a&!b;!a&b;!a&b;a&b;!a&!b
167 !a&b;!a&b;a&b;!a&!b;!a&!b;!a&b;!a&b;a&b;a&!b
168 !a&b;!a&b;a&b;a&b;!a&b;!a&b;a&b;!a&!b;!a&!b
169 a&!b;!a&b;a&b;a&b;!a&b;!a&b;a&b;!a&!b;!a&!b
letters: !a&!b->1 !a&b->2 a&!b->3 a&b->4
mult:
0: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169
1: 1 5 6 7 8 21 22 23 24 25 26 23 23 9 7 7 7 27 28 29 30 21 55 47 47 21 56 57 58 59 60 61 62 63 25 25 23 23 23 9 31 7 7 7 7 64 31 47 65 8 66 28 47 47 67 55 90 21 47 47 47 55 62 91 5 92 93 94 95 62 96 26 97 25 61 25 23 25 23 68 9 9 7 7 98 68 47 29 65 99 90 118 47 21 47 90 119 120 22 116 121 62 26 6 122 61 95 61 23 100 31 9 7 123 100 21 47 124 118 140 55 118 93 56 86 141 62 6 95 121 95 23 125 31 68 7 142 125 21 143 140 140 91 115 62 26 121 141 121 25 100 7 155 156 157 119 120 138 62 63 141 141 61 25 125 9 96 97 95 9
2: 2 9 10 11 12 9 31 7 7 9 2 32 33 34 11 11 11 35 36 37 38 9 31 7 7 9 68 9 7 7 7 31 11 12 69 70 71 72 73 34 74 11 11 11 11 75 74 7 76 12 77 36 7 7 78 31 68 9 7 7 7 31 62 100 9 7 9 7 68 34 35 36 37 38 101 102 103 104 105 106 34 34 11 11 107 106 7 37 76 108 68 100 7 9 7 68 125 31 31 7 100 74 75 76 77 78 126 127 128 129 74 34 11 130 129 9 7 131 100 125 31 100 9 68 7 125 106 107 108 144 145 146 147 74 106 11 148 147 9 149 125 125 100 9 129 130 131 158 159 160 129 11 161 162 163 125 31 9 147 148 149 166 167 168 147 34 161 162 163 34
3: 3 13 14 15 16 39 40 41 41 39 42 43 44 39 41 15 16 39 41 15 41 39 46 41 41 39 79 39 41 41 41 46 41 41 80 81 14 82 83 39 46 41 41 41 41 39 46 41 41 41 39 41 15 16 41 46 85 39 41 41 41 46 62 109 39 41 39 41 85 39 39 41 41 41 110 111 42 13 112 85 39 39 41 41 46 85 41 41 41 41 85 114 41 39 41 85 132 133 46 41 114 46 39 41 39 41 134 40 135 114 46 39 41 85 114 39 41 41 114 137 46 114 13 85 41 137 85 46 41 150 79 151 137 46 85 41 114 137 39 39 137 137 114 39 114 85 41 164 109 165 114 41 137 46 39 137 46 39 137 114 39 132 133 169 137 39 137 46 39 39
4: 4 17 18 19 20 45 46 47 47 21 48 41 49 50 51 52 53 21 54 47 47 21 84 41 49 39 85 21 47 47 47 55 23 86 39 17 51 87 20 21 84 47 88 41 49 21 55 47 89 47 21 47 47 47 47 55 113 17 51 87 20 46 62 114 21 47 21 47 90 25 115 116 94 60 46 45 88 50 54 113 39 17 87 20 55 90 117 47 47 47 90 136 88 50 54 85 137 46 55 47 118 61 138 94 21 94 85 84 89 136 46 45 54 90 118 139 89 47 118 152 153 114 39 90 47 140 95 55 116 114 113 117 152 153 85 89 118 140 154 21 140 137 118 21 121 90 86 137 136 139 114 117 140 55 21 140 55 21 141 118 115 152 153 154 137 139 140 55 138 154
5: 5 21 22 23 24 21 55 47 47 21 56 47 47 25 23 23 23 57 58 59 60 21 55 47 47 21 90 21 47 47 47 55 62 91 21 21 47 47 47 25 61 23 23 23 23 5 61 47 92 24 93 58 47 47 94 55 90 21 47 47 47 55 62 118 21 47 21 47 90 62 119 56 120 21 55 21 47 21 47 95 25 25 23 23 22 95 47 59 92 116 90 118 47 21 47 90 140 55 55 47 118 62 56 22 93 55 90 55 47 121 61 25 23 56 121 21 47 86 118 140 55 118 21 90 47 140 62 22 90 118 90 47 141 61 95 23 91 141 21 115 140 140 118 21 62 56 118 140 118 21 121 23 119 120 138 140 55 21 62 91 140 140 55 21 141 25 119 120 90 25
6: 6 25 26 23 23 25 61 23 23 25 6 62 63 25 23 23 23 25 23 23 23 25 61 23 23 25 95 25 23 23 23 61 23 23 62 96 26 97 25 25 61 23 23 23 23 25 61 23 23 23 25 23 23 23 23 61 95 25 23 23 23 61 62 121 25 23 25 23 95 25 25 23 23 23 62 26 6 122 61 95 25 25 23 23 61 95 23 23 23 23 95 121 23 25 23 95 141 61 61 23 121 61 25 23 25 23 62 6 95 121 61 25 23 95 121 25 23 23 121 141 61 121 25 95 23 141 95 61 23 62 26 121 141 61 95 23 121 141 25 25 141 141 121 25 121 95 23 62 63 141 121 23 141 61 25 141 61 25 141 121 25 96 97 95 141 25 141 61 25 25
7: 7 9 7 7 7 9 31 7 7 9 7 7 7 9 7 7 7 9 7 7 7 9 31 7 7 9 68 9 7 7 7 31 7 7 9 9 7 7 7 9 31 7 7 7 7 9 31 7 7 7 9 7 7 7 7 31 68 9 7 7 7 31 62 100 9 7 9 7 68 9 9 7 7 7 31 9 7 9 7 68 9 9 7 7 31 68 7 7 7 7 68 100 7 9 7 68 125 31 31 7 100 31 9 7 9 7 68 31 7 100 31 9 7 68 100 9 7 7 100 125 31 100 9 68 7 125 68 31 7 100 68 7 125 31 68 7 100 125 9 9 125 125 100 9 100 68 7 125 100 9 100 7 125 31 9 125 31 9 125 100 9 125 31 9 125 9 125 31 9 9
8: 8 27 28 29 30 64 31 47 47 21 65 7 8 66 28 47 47 21 67 47 47 21 98 7 8 9 68 21 47 47 47 55 47 47 9 27 28 29 30 21 98 47 65 7 8 21 55 47 99 47 21 47 47 47 47 55 123 27 28 29 30 31 62 100 21 47 21 47 90 21 21 47 47 47 31 64 65 66 67 123 9 27 29 30 55 90 124 47 47 47 90 142 65 66 67 68 125 31 55 47 118 55 21 47 21 47 68 98 99 142 31 64 67 90 118 143 99 47 118 155 156 100 9 90 47 140 90 55 47 100 123 124 155 156 68 99 118 140 157 21 140 125 118 21 118 90 47 125 142 143 100 124 140 55 21 140 55 21 140 118 21 155 156 157 125 143 140 55 21 157
9: 9 9 31 7 7 9 31 7 7 9 68 7 7 9 7 7 7 9 7 7 7 9 31 7 7 9 68 9 7 7 7 31 62 100 9 9 7 7 7 9 31 7 7 7 7 9 31 7 7 7 9 7 7 7 7 31 68 9 7 7 7 31 62 100 9 7 9 7 68 62 125 68 31 9 31 9 7 9 7 68 9 9 7 7 31 68 7 7 7 7 68 100 7 9 7 68 125 31 31 7 100 62 68 31 9 31 68 31 7 100 31 9 7 68 100 9 7 7 100 125 31 100 9 68 7 125 62 31 68 100 68 7 125 31 68 7 100 125 9 9 125 125 100 9 62 68 100 125 100 9 100 7 125 31 9 125 31 9 62 100 125 125 31 9 125 9 125 31 68 9
10: 10 9 2 32 33 9 31 7 7 9 10 11 12 69 32 32 32 70 71 72 73 9 31 7 7 9 68 9 7 7 7 31 32 33 34 35 36 37 38 69 101 32 32 32 32 102 101 7 103 33 104 71 7 7 105 31 68 9 7 7 7 31 62 100 9 7 9 7 68 69 70 71 72 73 74 75 76 77 78 126 69 69 32 32 127 126 7 72 103 128 68 100 7 9 7 68 125 31 31 7 100 101 102 103 104 105 106 107 108 144 101 69 32 145 144 9 7 146 100 125 31 100 9 68 7 125 126 127 128 129 130 131 158 101 126 32 159 158 9 160 125 125 100 9 144 145 146 147 148 149 144 32 166 167 168 125 31 9 158 159 160 161 162 163 158 69 166 167 168 69
11: 11 34 11 11 11 34 74 11 11 34 11 11 11 34 11 11 11 34 11 11 11 34 74 11 11 34 106 34 11 11 11 74 11 11 34 34 11 11 11 34 74 11 11 11 11 34 74 11 11 11 34 11 11 11 11 74 106 34 11 11 11 74 62 129 34 11 34 11 106 34 34 11 11 11 74 34 11 34 11 106 34 34 11 11 74 106 11 11 11 11 106 129 11 34 11 106 147 74 74 11 129 74 34 11 34 11 106 74 11 129 74 34 11 106 129 34 11 11 129 147 74 129 34 106 11 147 106 74 11 129 106 11 147 74 106 11 129 147 34 34 147 147 129 34 129 106 11 147 129 34 129 11 147 74 34 147 74 34 147 129 34 147 74 34 147 34 147 74 34 34
12: 12 35 36 37 38 75 74 7 7 9 76 11 12 77 36 7 7 9 78 7 7 9 107 11 12 34 106 9 7 7 7 31 7 7 34 35 36 37 38 9 107 7 76 11 12 9 31 7 108 7 9 7 7 7 7 31 130 35 36 37 38 74 62 129 9 7 9 7 68 9 9 7 7 7 74 75 76 77 78 130 34 35 37 38 31 68 131 7 7 7 68 148 76 77 78 106 147 74 31 7 100 31 9 7 9 7 106 107 108 148 74 75 78 68 100 149 108 7 100 161 162 129 34 68 7 125 68 31 7 129 130 131 161 162 106 108 100 125 163 9 125 147 100 9 100 68 7 147 148 149 129 131 125 31 9 125 31 9 125 100 9 161 162 163 147 149 125 31 9 163
13: 13 39 40 41 41 39 46 41 41 39 79 41 41 39 41 41 41 39 41 41 41 39 46 41 41 39 85 39 41 41 41 46 62 109 39 39 41 41 41 39 46 41 41 41 41 39 46 41 41 41 39 41 41 41 41 46 85 39 41 41 41 46 62 114 39 41 39 41 85 62 132 79 133 39 46 39 41 39 41 85 39 39 41 41 46 85 41 41 41 41 85 114 41 39 41 85 137 46 46 41 114 62 79 40 13 46 85 46 41 114 46 39 41 85 114 39 41 41 114 137 46 114 39 85 41 137 62 40 85 114 85 41 137 46 85 41 114 137 39 39 137 137 114 39 62 79 114 137 114 39 114 41 137 46 39 137 46 39 62 109 137 137 46 39 137 39 132 133 85 39
14: 14 39 42 43 44 39 46 41 41 39 14 41 41 80 43 43 43 81 14 82 83 39 46 41 41 39 85 39 41 41 41 46 43 44 39 39 41 41 41 80 110 43 43 43 43 111 110 41 42 44 13 14 41 41 112 46 85 39 41 41 41 46 62 114 39 41 39 41 85 80 81 14 82 83 46 39 41 39 41 134 80 80 43 43 40 134 41 82 42 135 85 114 41 39 41 85 137 46 46 41 114 110 111 42 13 112 85 46 41 150 110 80 43 79 150 39 41 151 114 137 46 114 39 85 41 137 134 40 135 114 85 41 164 110 134 43 109 164 39 165 137 137 114 39 150 79 151 137 114 39 150 43 132 133 169 137 46 39 164 109 165 137 46 39 164 80 132 133 169 80
15: 15 39 41 15 16 39 46 41 41 39 41 41 41 39 41 15 16 39 41 15 41 39 46 41 41 39 85 39 41 41 41 46 41 41 39 39 41 41 41 39 46 41 41 41 41 39 46 41 41 41 39 41 15 16 41 46 85 39 41 41 41 46 62 114 39 41 39 41 85 39 39 41 41 41 46 39 41 39 41 85 39 39 41 41 46 85 41 41 41 41 85 114 41 39 41 85 137 46 46 41 114 46 39 41 39 41 85 46 41 114 46 39 41 85 114 39 41 41 114 137 46 114 39 85 41 137 85 46 41 114 85 41 137 46 85 41 114 137 39 39 137 137 114 39 114 85 41 137 114 39 114 41 137 46 39 137 46 39 137 114 39 137 46 39 137 39 137 46 39 39
16: 16 39 41 15 41 39 46 41 41 39 41 41 41 39 41 15 16 39 41 41 41 39 46 41 41 39 85 39 41 41 41 46 41 41 39 39 41 41 41 39 46 41 41 41 41 39 46 41 41 41 39 41 41 41 41 46 85 39 41 41 41 46 62 114 39 41 39 41 85 39 39 41 41 41 46 39 41 39 41 85 39 39 41 41 46 85 41 41 41 41 85 114 41 39 41 85 137 46 46 41 114 46 39 41 39 41 85 46 41 114 46 39 41 85 114 39 41 41 114 137 46 114 39 85 41 137 85 46 41 114 85 41 137 46 85 41 114 137 39 39 137 137 114 39 114 85 41 137 114 39 114 41 137 46 39 137 46 39 137 114 39 137 46 39 137 39 137 46 39 39
17: 17 45 46 47 47 21 84 41 49 39 85 41 41 21 47 47 47 21 47 47 47 21 55 47 47 21 113 17 51 87 20 46 62 114 39 39 41 41 41 21 55 47 47 47 47 21 55 47 47 47 21 47 47 47 47 55 90 21 47 47 47 55 62 136 45 88 50 54 85 62 137 85 46 39 46 39 41 39 41 90 21 21 47 47 55 90 47 47 47 47 90 118 47 21 47 90 152 153 84 89 114 62 85 46 39 46 85 46 41 118 55 21 47 90 118 21 47 47 118 140 55 118 50 113 117 137 62 46 85 114 85 41 140 55 90 47 118 140 21 21 140 140 136 139 62 85 114 137 114 39 118 47 140 55 21 152 153 154 62 114 137 137 46 39 140 21 137 46 85 21
18: 18 21 48 41 49 21 55 47 47 21 18 23 86 39 41 41 41 17 51 87 20 21 55 47 47 21 90 21 47 47 47 55 41 49 25 115 116 94 60 39 46 41 41 41 41 45 46 47 88 49 50 51 47 47 54 55 90 21 47 47 47 55 62 118 21 47 21 47 90 39 17 51 87 20 61 138 94 21 94 85 39 39 41 41 84 85 47 87 88 89 90 118 47 21 47 90 140 55 55 47 118 46 45 88 50 54 95 55 116 114 46 39 41 113 114 21 47 117 118 140 55 118 21 90 47 140 85 84 89 121 90 86 137 46 85 41 136 137 21 139 140 140 118 21 114 113 117 141 118 115 114 41 152 153 154 140 55 21 137 136 139 140 55 138 137 39 152 153 154 39
19: 19 50 51 52 53 21 84 47 47 21 88 41 49 21 47 52 53 21 47 52 47 21 55 47 47 21 113 21 47 47 47 55 47 47 39 17 51 87 20 21 55 47 47 47 47 21 55 47 47 47 21 47 52 53 47 55 90 21 47 47 47 55 62 136 21 47 21 47 90 21 21 47 47 47 46 45 88 50 54 90 21 21 47 47 55 90 47 47 47 47 90 118 47 21 47 90 152 153 55 47 118 55 21 47 21 47 85 84 89 118 55 21 47 90 118 21 47 47 118 140 55 118 50 90 47 140 90 55 47 114 113 117 140 55 90 47 118 140 21 21 140 140 118 21 118 90 47 137 136 139 118 47 140 55 21 140 55 21 140 118 21 152 153 154 140 21 140 55 21 21
20: 20 21 54 47 47 21 55 47 47 21 89 47 47 21 47 47 47 21 47 47 47 21 55 47 47 21 90 21 47 47 47 55 41 117 21 21 47 47 47 21 55 47 47 47 47 21 55 47 47 47 21 47 47 47 47 55 90 21 47 47 47 55 62 118 21 47 21 47 90 39 139 89 54 20 55 21 47 21 47 90 21 21 47 47 55 90 47 47 47 47 90 118 47 21 47 90 140 55 55 47 118 46 154 54 21 54 90 55 47 118 55 21 47 90 118 21 47 47 118 140 55 118 21 90 47 140 85 55 89 118 90 47 140 55 90 47 118 140 21 21 140 140 118 21 114 90 117 140 118 21 118 47 140 55 21 140 55 21 137 118 139 140 55 21 140 21 140 55 154 21
21: 21 21 55 47 47 21 55 47 47 21 90 47 47 21 47 47 47 21 47 47 47 21 55 47 47 21 90 21 47 47 47 55 62 118 21 21 47 47 47 21 55 47 47 47 47 21 55 47 47 47 21 47 47 47 47 55 90 21 47 47 47 55 62 118 21 47 21 47 90 62 140 90 55 21 55 21 47 21 47 90 21 21 47 47 55 90 47 47 47 47 90 118 47 21 47 90 140 55 55 47 118 62 90 55 21 55 90 55 47 118 55 21 47 90 118 21 47 47 118 140 55 118 21 90 47 140 62 55 90 118 90 47 140 55 90 47 118 140 21 21 140 140 118 21 62 90 118 140 118 21 118 47 140 55 21 140 55 21 62 118 140 140 55 21 140 21 140 55 90 21
22: 22 21 56 47 47 21 55 47 47 21 22 62 91 21 47 47 47 21 47 47 47 21 55 47 47 21 90 21 47 47 47 55 47 47 62 119 56 120 21 21 55 47 47 47 47 21 55 47 47 47 21 47 47 47 47 55 90 21 47 47 47 55 62 118 21 47 21 47 90 21 21 47 47 47 62 56 22 93 55 90 21 21 47 47 55 90 47 47 47 47 90 118 47 21 47 90 140 55 55 47 118 55 21 47 21 47 62 22 90 118 55 21 47 90 118 21 47 47 118 140 55 118 21 90 47 140 90 55 47 62 56 118 140 55 90 47 118 140 21 21 140 140 118 21 118 90 47 62 91 140 118 47 140 55 21 140 55 21 140 118 21 119 120 90 140 21 140 55 21 21
23: 23 25 23 23 23 25 61 23 23 25 23 23 23 25 23 23 23 25 23 23 23 25 61 23 23 25 95 25 23 23 23 61 23 23 25 25 23 23 23 25 61 23 23 23 23 25 61 23 23 23 25 23 23 23 23 61 95 25 23 23 23 61 62 121 25 23 25 23 95 25 25 23 23 23 61 25 23 25 23 95 25 25 23 23 61 95 23 23 23 23 95 121 23 25 23 95 141 61 61 23 121 61 25 23 25 23 95 61 23 121 61 25 23 95 121 25 23 23 121 141 61 121 25 95 23 141 95 61 23 121 95 23 141 61 95 23 121 141 25 25 141 141 121 25 121 95 23 141 121 25 121 23 141 61 25 141 61 25 141 121 25 141 61 25 141 25 141 61 25 25
24: 24 57 58 59 60 5 61 47 47 21 92 23 24 93 58 47 47 21 94 47 47 21 22 23 24 25 95 21 47 47 47 55 47 47 25 57 58 59 60 21 22 47 92 23 24 21 55 47 116 47 21 47 47 47 47 55 56 57 58 59 60 61 62 121 21 47 21 47 90 21 21 47 47 47 61 5 92 93 94 56 25 57 59 60 55 90 86 47 47 47 90 91 92 93 94 95 141 61 55 47 118 55 21 47 21 47 95 22 116 91 61 5 94 90 118 115 116 47 118 119 120 121 25 90 47 140 90 55 47 121 56 86 119 120 95 116 118 140 138 21 140 141 118 21 118 90 47 141 91 115 121 86 140 55 21 140 55 21 140 118 21 119 120 138 141 115 140 55 21 138
25: 25 25 61 23 23 25 61 23 23 25 95 23 23 25 23 23 23 25 23 23 23 25 61 23 23 25 95 25 23 23 23 61 62 121 25 25 23 23 23 25 61 23 23 23 23 25 61 23 23 23 25 23 23 23 23 61 95 25 23 23 23 61 62 121 25 23 25 23 95 62 141 95 61 25 61 25 23 25 23 95 25 25 23 23 61 95 23 23 23 23 95 121 23 25 23 95 141 61 61 23 121 62 95 61 25 61 95 61 23 121 61 25 23 95 121 25 23 23 121 141 61 121 25 95 23 141 62 61 95 121 95 23 141 61 95 23 121 141 25 25 141 141 121 25 62 95 121 141 121 25 121 23 141 61 25 141 61 25 62 121 141 141 61 25 141 25 141 61 95 25
26: 26 25 6 62 63 25 61 23 23 25 26 23 23 62 62 62 62 96 26 97 25 25 61 23 23 25 95 25 23 23 23 61 62 63 25 25 23 23 23 62 62 62 62 62 62 26 62 23 6 63 122 26 23 23 61 61 95 25 23 23 23 61 62 121 25 23 25 23 95 62 96 26 97 25 61 25 23 25 23 62 62 62 62 62 6 62 23 97 6 95 95 121 23 25 23 95 141 61 61 23 121 62 26 6 122 61 95 61 23 62 62 62 62 26 62 25 23 121 121 141 61 121 25 95 23 141 62 6 95 121 95 23 62 62 62 62 63 62 25 141 141 141 121 25 62 26 121 141 121 25 62 62 96 97 95 141 61 25 62 63 141 141 61 25 62 62 96 97 95 62
27: 27 64 31 47 47 21 98 7 8 9 68 7 7 21 47 47 47 21 47 47 47 21 55 47 47 21 123 27 28 29 30 31 62 100 9 9 7 7 7 21 55 47 47 47 47 21 55 47 47 47 21 47 47 47 47 55 90 21 47 47 47 55 62 142 64 65 66 67 68 62 125 68 31 9 31 9 7 9 7 90 21 21 47 47 55 90 47 47 47 47 90 118 47 21 47 90 155 156 98 99 100 62 68 31 9 31 68 31 7 118 55 21 47 90 118 21 47 47 118 140 55 118 66 123 124 125 62 31 68 100 68 7 140 55 90 47 118 140 21 21 140 140 142 143 62 68 100 125 100 9 118 47 140 55 21 155 156 157 62 100 125 125 31 9 140 21 125 31 68 21
28: 28 21 65 7 8 21 55 47 47 21 28 47 47 9 7 7 7 27 28 29 30 21 55 47 47 21 90 21 47 47 47 55 7 8 21 21 47 47 47 9 31 7 7 7 7 64 31 47 65 8 66 28 47 47 67 55 90 21 47 47 47 55 62 118 21 47 21 47 90 9 27 28 29 30 55 21 47 21 47 68 9 9 7 7 98 68 47 29 65 99 90 118 47 21 47 90 140 55 55 47 118 31 64 65 66 67 90 55 47 100 31 9 7 123 100 21 47 124 118 140 55 118 21 90 47 140 68 98 99 118 90 47 125 31 68 7 142 125 21 143 140 140 118 21 100 123 124 140 118 21 100 7 155 156 157 140 55 21 125 142 143 140 55 21 125 9 155 156 157 9
29: 29 66 28 47 47 21 98 47 47 21 65 7 8 21 47 47 47 21 47 47 47 21 55 47 47 21 123 21 47 47 47 55 47 47 9 27 28 29 30 21 55 47 47 47 47 21 55 47 47 47 21 47 47 47 47 55 90 21 47 47 47 55 62 142 21 47 21 47 90 21 21 47 47 47 31 64 65 66 67 90 21 21 47 47 55 90 47 47 47 47 90 118 47 21 47 90 155 156 55 47 118 55 21 47 21 47 68 98 99 118 55 21 47 90 118 21 47 47 118 140 55 118 66 90 47 140 90 55 47 100 123 124 140 55 90 47 118 140 21 21 140 140 118 21 118 90 47 125 142 143 118 47 140 55 21 140 55 21 140 118 21 155 156 157 140 21 140 55 21 21
30: 30 21 67 47 47 21 55 47 47 21 99 47 47 21 47 47 47 21 47 47 47 21 55 47 47 21 90 21 47 47 47 55 7 124 21 21 47 47 47 21 55 47 47 47 47 21 55 47 47 47 21 47 47 47 47 55 90 21 47 47 47 55 62 118 21 47 21 47 90 9 143 99 67 30 55 21 47 21 47 90 21 21 47 47 55 90 47 47 47 47 90 118 47 21 47 90 140 55 55 47 118 31 157 67 21 67 90 55 47 118 55 21 47 90 118 21 47 47 118 140 55 118 21 90 47 140 68 55 99 118 90 47 140 55 90 47 118 140 21 21 140 140 118 21 100 90 124 140 118 21 118 47 140 55 21 140 55 21 125 118 143 140 55 21 140 21 140 55 157 21
31: 31 9 68 7 7 9 31 7 7 9 31 62 100 9 7 7 7 9 7 7 7 9 31 7 7 9 68 9 7 7 7 31 7 7 62 125 68 31 9 9 31 7 7 7 7 9 31 7 7 7 9 7 7 7 7 31 68 9 7 7 7 31 62 100 9 7 9 7 68 9 9 7 7 7 62 68 31 9 31 68 9 9 7 7 31 68 7 7 7 7 68 100 7 9 7 68 125 31 31 7 100 31 9 7 9 7 62 31 68 100 31 9 7 68 100 9 7 7 100 125 31 100 9 68 7 125 68 31 7 62 68 100 125 31 68 7 100 125 9 9 125 125 100 9 100 68 7 62 100 125 100 7 125 31 9 125 31 9 125 100 9 125 31 68 125 9 125 31 9 9
32: 32 69 32 32 32 69 101 32 32 69 32 32 32 69 32 32 32 69 32 32 32 69 101 32 32 69 126 69 32 32 32 101 32 32 69 69 32 32 32 69 101 32 32 32 32 69 101 32 32 32 69 32 32 32 32 101 126 69 32 32 32 101 62 144 69 32 69 32 126 69 69 32 32 32 101 69 32 69 32 126 69 69 32 32 101 126 32 32 32 32 126 144 32 69 32 126 158 101 101 32 144 101 69 32 69 32 126 101 32 144 101 69 32 126 144 69 32 32 144 158 101 144 69 126 32 158 126 101 32 144 126 32 158 101 126 32 144 158 69 69 158 158 144 69 144 126 32 158 144 69 144 32 158 101 69 158 101 69 158 144 69 158 101 69 158 69 158 101 69 69
33: 33 70 71 72 73 102 101 7 7 9 103 32 33 104 71 7 7 9 105 7 7 9 127 32 33 69 126 9 7 7 7 31 7 7 69 70 71 72 73 9 127 7 103 32 33 9 31 7 128 7 9 7 7 7 7 31 145 70 71 72 73 101 62 144 9 7 9 7 68 9 9 7 7 7 101 102 103 104 105 145 69 70 72 73 31 68 146 7 7 7 68 159 103 104 105 126 158 101 31 7 100 31 9 7 9 7 126 127 128 159 101 102 105 68 100 160 128 7 100 166 167 144 69 68 7 125 68 31 7 144 145 146 166 167 126 128 100 125 168 9 125 158 100 9 100 68 7 158 159 160 144 146 125 31 9 125 31 9 125 100 9 166 167 168 158 160 125 31 9 168
34: 34 34 74 11 11 34 74 11 11 34 106 11 11 34 11 11 11 34 11 11 11 34 74 11 11 34 106 34 11 11 11 74 62 129 34 34 11 11 11 34 74 11 11 11 11 34 74 11 11 11 34 11 11 11 11 74 106 34 11 11 11 74 62 129 34 11 34 11 106 62 147 106 74 34 74 34 11 34 11 106 34 34 11 11 74 106 11 11 11 11 106 129 11 34 11 106 147 74 74 11 129 62 106 74 34 74 106 74 11 129 74 34 11 106 129 34 11 11 129 147 74 129 34 106 11 147 62 74 106 129 106 11 147 74 106 11 129 147 34 34 147 147 129 34 62 106 129 147 129 34 129 11 147 74 34 147 74 34 62 129 147 147 74 34 147 34 147 74 106 34
35: 35 75 74 7 7 9 107 11 12 34 106 11 11 9 7 7 7 9 7 7 7 9 31 7 7 9 130 35 36 37 38 74 62 129 34 34 11 11 11 9 31 7 7 7 7 9 31 7 7 7 9 7 7 7 7 31 68 9 7 7 7 31 62 148 75 76 77 78 106 62 147 106 74 34 74 34 11 34 11 68 9 9 7 7 31 68 7 7 7 7 68 100 7 9 7 68 161 162 107 108 129 62 106 74 34 74 106 74 11 100 31 9 7 68 100 9 7 7 100 125 31 100 77 130 131 147 62 74 106 129 106 11 125 31 68 7 100 125 9 9 125 125 148 149 62 106 129 147 129 34 100 7 125 31 9 161 162 163 62 129 147 147 74 34 125 9 147 74 106 9
36: 36 9 76 11 12 9 31 7 7 9 36 7 7 34 11 11 11 35 36 37 38 9 31 7 7 9 68 9 7 7 7 31 11 12 9 9 7 7 7 34 74 11 11 11 11 75 74 7 76 12 77 36 7 7 78 31 68 9 7 7 7 31 62 100 9 7 9 7 68 34 35 36 37 38 31 9 7 9 7 106 34 34 11 11 107 106 7 37 76 108 68 100 7 9 7 68 125 31 31 7 100 74 75 76 77 78 68 31 7 129 74 34 11 130 129 9 7 131 100 125 31 100 9 68 7 125 106 107 108 100 68 7 147 74 106 11 148 147 9 149 125 125 100 9 129 130 131 125 100 9 129 11 161 162 163 125 31 9 147 148 149 125 31 9 147 34 161 162 163 34
37: 37 77 36 7 7 9 107 7 7 9 76 11 12 9 7 7 7 9 7 7 7 9 31 7 7 9 130 9 7 7 7 31 7 7 34 35 36 37 38 9 31 7 7 7 7 9 31 7 7 7 9 7 7 7 7 31 68 9 7 7 7 31 62 148 9 7 9 7 68 9 9 7 7 7 74 75 76 77 78 68 9 9 7 7 31 68 7 7 7 7 68 100 7 9 7 68 161 162 31 7 100 31 9 7 9 7 106 107 108 100 31 9 7 68 100 9 7 7 100 125 31 100 77 68 7 125 68 31 7 129 130 131 125 31 68 7 100 125 9 9 125 125 100 9 100 68 7 147 148 149 100 7 125 31 9 125 31 9 125 100 9 161 162 163 125 9 125 31 9 9
38: 38 9 78 7 7 9 31 7 7 9 108 7 7 9 7 7 7 9 7 7 7 9 31 7 7 9 68 9 7 7 7 31 11 131 9 9 7 7 7 9 31 7 7 7 7 9 31 7 7 7 9 7 7 7 7 31 68 9 7 7 7 31 62 100 9 7 9 7 68 34 149 108 78 38 31 9 7 9 7 68 9 9 7 7 31 68 7 7 7 7 68 100 7 9 7 68 125 31 31 7 100 74 163 78 9 78 68 31 7 100 31 9 7 68 100 9 7 7 100 125 31 100 9 68 7 125 106 31 108 100 68 7 125 31 68 7 100 125 9 9 125 125 100 9 129 68 131 125 100 9 100 7 125 31 9 125 31 9 147 100 149 125 31 9 125 9 125 31 163 9
39: 39 39 46 41 41 39 46 41 41 39 85 41 41 39 41 41 41 39 41 41 41 39 46 41 41 39 85 39 41 41 41 46 62 114 39 39 41 41 41 39 46 41 41 41 41 39 46 41 41 41 39 41 41 41 41 46 85 39 41 41 41 46 62 114 39 41 39 41 85 62 137 85 46 39 46 39 41 39 41 85 39 39 41 41 46 85 41 41 41 41 85 114 41 39 41 85 137 46 46 41 114 62 85 46 39 46 85 46 41 114 46 39 41 85 114 39 41 41 114 137 46 114 39 85 41 137 62 46 85 114 85 41 137 46 85 41 114 137 39 39 137 137 114 39 62 85 114 137 114 39 114 41 137 46 39 137 46 39 62 114 137 137 46 39 137 39 137 46 85 39
40: 40 39 79 41 41 39 46 41 41 39 40 62 109 39 41 41 41 39 41 41 41 39 46 41 41 39 85 39 41 41 41 46 41 41 62 132 79 133 39 39 46 41 41 41 41 39 46 41 41 41 39 41 41 41 41 46 85 39 41 41 41 46 62 114 39 41 39 41 85 39 39 41 41 41 62 79 40 13 46 85 39 39 41 41 46 85 41 41 41 41 85 114 41 39 41 85 137 46 46 41 114 46 39 41 39 41 62 40 85 114 46 39 41 85 114 39 41 41 114 137 46 114 39 85 41 137 85 46 41 62 79 114 137 46 85 41 114 137 39 39 137 137 114 39 114 85 41 62 109 137 114 41 137 46 39 137 46 39 137 114 39 132 133 85 137 39 137 46 39 39
41: 41 39 41 41 41 39 46 41 41 39 41 41 41 39 41 41 41 39 41 41 41 39 46 41 41 39 85 39 41 41 41 46 41 41 39 39 41 41 41 39 46 41 41 41 41 39 46 41 41 41 39 41 41 41 41 46 85 39 41 41 41 46 62 114 39 41 39 41 85 39 39 41 41 41 46 39 41 39 41 85 39 39 41 41 46 85 41 41 41 41 85 114 41 39 41 85 137 46 46 41 114 46 39 41 39 41 85 46 41 114 46 39 41 85 114 39 41 41 114 137 46 114 39 85 41 137 85 46 41 114 85 41 137 46 85 41 114 137 39 39 137 137 114 39 114 85 41 137 114 39 114 41 137 46 39 137 46 39 137 114 39 137 46 39 137 39 137 46 39 39
42: 42 39 14 41 41 39 46 41 41 39 42 43 44 39 41 41 41 39 41 41 41 39 46 41 41 39 85 39 41 41 41 46 41 41 80 81 14 82 83 39 46 41 41 41 41 39 46 41 41 41 39 41 41 41 41 46 85 39 41 41 41 46 62 114 39 41 39 41 85 39 39 41 41 41 110 111 42 13 112 85 39 39 41 41 46 85 41 41 41 41 85 114 41 39 41 85 137 46 46 41 114 46 39 41 39 41 134 40 135 114 46 39 41 85 114 39 41 41 114 137 46 114 39 85 41 137 85 46 41 150 79 151 137 46 85 41 114 137 39 39 137 137 114 39 114 85 41 164 109 165 114 41 137 46 39 137 46 39 137 114 39 132 133 169 137 39 137 46 39 39
43: 43 80 43 43 43 80 110 43 43 80 43 43 43 80 43 43 43 80 43 43 43 80 110 43 43 80 134 80 43 43 43 110 43 43 80 80 43 43 43 80 110 43 43 43 43 80 110 43 43 43 80 43 43 43 43 110 134 80 43 43 43 110 62 150 80 43 80 43 134 80 80 43 43 43 110 80 43 80 43 134 80 80 43 43 110 134 43 43 43 43 134 150 43 80 43 134 164 110 110 43 150 110 80 43 80 43 134 110 43 150 110 80 43 134 150 80 43 43 150 164 110 150 80 134 43 164 134 110 43 150 134 43 164 110 134 43 150 164 80 80 164 164 150 80 150 134 43 164 150 80 150 43 164 110 80 164 110 80 164 150 80 164 110 80 164 80 164 110 80 80
44: 44 81 14 82 83 111 110 41 41 39 42 43 44 13 14 41 41 39 112 41 41 39 40 43 44 80 134 39 41 41 41 46 41 41 80 81 14 82 83 39 40 41 42 43 44 39 46 41 135 41 39 41 41 41 41 46 79 81 14 82 83 110 62 150 39 41 39 41 85 39 39 41 41 41 110 111 42 13 112 79 80 81 82 83 46 85 151 41 41 41 85 109 42 13 112 134 164 110 46 41 114 46 39 41 39 41 134 40 135 109 110 111 112 85 114 165 135 41 114 132 133 150 80 85 41 137 85 46 41 150 79 151 132 133 134 135 114 137 169 39 137 164 114 39 114 85 41 164 109 165 150 151 137 46 39 137 46 39 137 114 39 132 133 169 164 165 137 46 39 169
45: 45 21 84 41 49 21 55 47 47 21 113 47 47 39 41 41 41 17 51 87 20 21 55 47 47 21 90 21 47 47 47 55 62 136 21 21 47 47 47 39 46 41 41 41 41 45 46 47 88 49 50 51 47 47 54 55 90 21 47 47 47 55 62 118 21 47 21 47 90 62 152 113 153 21 55 21 47 21 47 85 39 39 41 41 84 85 47 87 88 89 90 118 47 21 47 90 140 55 55 47 118 62 113 84 50 55 90 55 47 114 46 39 41 113 114 21 47 117 118 140 55 118 21 90 47 140 62 84 90 118 90 47 137 46 85 41 136 137 21 139 140 140 118 21 62 113 118 140 118 21 114 41 152 153 154 140 55 21 62 136 140 140 55 21 137 39 152 153 90 39
46: 46 39 85 41 41 39 46 41 41 39 46 62 114 39 41 41 41 39 41 41 41 39 46 41 41 39 85 39 41 41 41 46 41 41 62 137 85 46 39 39 46 41 41 41 41 39 46 41 41 41 39 41 41 41 41 46 85 39 41 41 41 46 62 114 39 41 39 41 85 39 39 41 41 41 62 85 46 39 46 85 39 39 41 41 46 85 41 41 41 41 85 114 41 39 41 85 137 46 46 41 114 46 39 41 39 41 62 46 85 114 46 39 41 85 114 39 41 41 114 137 46 114 39 85 41 137 85 46 41 62 85 114 137 46 85 41 114 137 39 39 137 137 114 39 114 85 41 62 114 137 114 41 137 46 39 137 46 39 137 114 39 137 46 85 137 39 137 46 39 39
47: 47 21 47 47 47 21 55 47 47 21 47 47 47 21 47 47 47 21 47 47 47 21 55 47 47 21 90 21 47 47 47 55 47 47 21 21 47 47 47 21 55 47 47 47 47 21 55 47 47 47 21 47 47 47 47 55 90 21 47 47 47 55 62 118 21 47 21 47 90 21 21 47 47 47 55 21 47 21 47 90 21 21 47 47 55 90 47 47 47 47 90 118 47 21 47 90 140 55 55 47 118 55 21 47 21 47 90 55 47 118 55 21 47 90 118 21 47 47 118 140 55 118 21 90 47 140 90 55 47 118 90 47 140 55 90 47 118 140 21 21 140 140 118 21 118 90 47 140 118 21 118 47 140 55 21 140 55 21 140 118 21 140 55 21 140 21 140 55 21 21
48: 48 21 18 23 86 21 55 47 47 21 48 41 49 25 23 23 23 115 116 94 60 21 55 47 47 21 90 21 47 47 47 55 23 86 39 17 51 87 20 25 61 23 23 23 23 138 61 47 94 86 21 116 47 47 94 55 90 21 47 47 47 55 62 118 21 47 21 47 90 25 115 116 94 60 46 45 88 50 54 95 25 25 23 23 55 95 47 94 94 116 90 118 47 21 47 90 140 55 55 47 118 61 138 94 21 94 85 84 89 121 61 25 23 90 121 21 47 86 118 140 55 118 21 90 47 140 95 55 116 114 113 117 141 61 95 23 118 141 21 115 140 140 118 21 121 90 86 137 136 139 121 23 140 55 138 140 55 21 141 118 115 152 153 154 141 25 140 55 138 25
49: 49 17 51 87 20 45 46 47 47 21 88 41 49 50 51 47 47 21 54 47 47 21 84 41 49 39 85 21 47 47 47 55 47 47 39 17 51 87 20 21 84 47 88 41 49 21 55 47 89 47 21 47 47 47 47 55 113 17 51 87 20 46 62 114 21 47 21 47 90 21 21 47 47 47 46 45 88 50 54 113 39 17 87 20 55 90 117 47 47 47 90 136 88 50 54 85 137 46 55 47 118 55 21 47 21 47 85 84 89 136 46 45 54 90 118 139 89 47 118 152 153 114 39 90 47 140 90 55 47 114 113 117 152 153 85 89 118 140 154 21 140 137 118 21 118 90 47 137 136 139 114 117 140 55 21 140 55 21 140 118 21 152 153 154 137 139 140 55 21 154
50: 50 21 84 47 47 21 55 47 47 21 113 47 47 21 47 47 47 21 47 47 47 21 55 47 47 21 90 21 47 47 47 55 62 136 21 21 47 47 47 21 55 47 47 47 47 21 55 47 47 47 21 47 47 47 47 55 90 21 47 47 47 55 62 118 21 47 21 47 90 62 152 113 153 21 55 21 47 21 47 90 21 21 47 47 55 90 47 47 47 47 90 118 47 21 47 90 140 55 55 47 118 62 113 84 50 55 90 55 47 118 55 21 47 90 118 21 47 47 118 140 55 118 21 90 47 140 62 84 90 118 90 47 140 55 90 47 118 140 21 21 140 140 118 21 62 113 118 140 118 21 118 47 140 55 21 140 55 21 62 136 140 140 55 21 140 21 152 153 90 21
51: 51 21 88 41 49 21 55 47 47 21 51 47 47 39 41 41 41 17 51 87 20 21 55 47 47 21 90 21 47 47 47 55 41 49 21 21 47 47 47 39 46 41 41 41 41 45 46 47 88 49 50 51 47 47 54 55 90 21 47 47 47 55 62 118 21 47 21 47 90 39 17 51 87 20 55 21 47 21 47 85 39 39 41 41 84 85 47 87 88 89 90 118 47 21 47 90 140 55 55 47 118 46 45 88 50 54 90 55 47 114 46 39 41 113 114 21 47 117 118 140 55 118 21 90 47 140 85 84 89 118 90 47 137 46 85 41 136 137 21 139 140 140 118 21 114 113 117 140 118 21 114 41 152 153 154 140 55 21 137 136 139 140 55 21 137 39 152 153 154 39
52: 52 21 47 52 53 21 55 47 47 21 47 47 47 21 47 52 53 21 47 52 47 21 55 47 47 21 90 21 47 47 47 55 47 47 21 21 47 47 47 21 55 47 47 47 47 21 55 47 47 47 21 47 52 53 47 55 90 21 47 47 47 55 62 118 21 47 21 47 90 21 21 47 47 47 55 21 47 21 47 90 21 21 47 47 55 90 47 47 47 47 90 118 47 21 47 90 140 55 55 47 118 55 21 47 21 47 90 55 47 118 55 21 47 90 118 21 47 47 118 140 55 118 21 90 47 140 90 55 47 118 90 47 140 55 90 47 118 140 21 21 140 140 118 21 118 90 47 140 118 21 118 47 140 55 21 140 55 21 140 118 21 140 55 21 140 21 140 55 21 21
53: 53 21 47 52 47 21 55 47 47 21 47 47 47 21 47 52 53 21 47 47 47 21 55 47 47 21 90 21 47 47 47 55 47 47 21 21 47 47 47 21 55 47 47 47 47 21 55 47 47 47 21 47 47 47 47 55 90 21 47 47 47 55 62 118 21 47 21 47 90 21 21 47 47 47 55 21 47 21 47 90 21 21 47 47 55 90 47 47 47 47 90 118 47 21 47 90 140 55 55 47 118 55 21 47 21 47 90 55 47 118 55 21 47 90 118 21 47 47 118 140 55 118 21 90 47 140 90 55 47 118 90 47 140 55 90 47 118 140 21 21 140 140 118 21 118 90 47 140 118 21 118 47 140 55 21 140 55 21 140 118 21 140 55 21 140 21 140 55 21 21
54: 54 21 89 47 47 21 55 47 47 21 54 41 117 21 47 47 47 21 47 47 47 21 55 47 47 21 90 21 47 47 47 55 47 47 39 139 89 54 20 21 55 47 47 47 47 21 55 47 47 47 21 47 47 47 47 55 90 21 47 47 47 55 62 118 21 47 21 47 90 21 21 47 47 47 46 154 54 21 54 90 21 21 47 47 55 90 47 47 47 47 90 118 47 21 47 90 140 55 55 47 118 55 21 47 21 47 85 55 89 118 55 21 47 90 118 21 47 47 118 140 55 118 21 90 47 140 90 55 47 114 90 117 140 55 90 47 118 140 21 21 140 140 118 21 118 90 47 137 118 139 118 47 140 55 21 140 55 21 140 118 21 140 55 154 140 21 140 55 21 21
55: 55 21 90 47 47 21 55 47 47 21 55 62 118 21 47 47 47 21 47 47 47 21 55 47 47 21 90 21 47 47 47 55 47 47 62 140 90 55 21 21 55 47 47 47 47 21 55 47 47 47 21 47 47 47 47 55 90 21 47 47 47 55 62 118 21 47 21 47 90 21 21 47 47 47 62 90 55 21 55 90 21 21 47 47 55 90 47 47 47 47 90 118 47 21 47 90 140 55 55 47 118 55 21 47 21 47 62 55 90 118 55 21 47 90 118 21 47 47 118 140 55 118 21 90 47 140 90 55 47 62 90 118 140 55 90 47 118 140 21 21 140 140 118 21 118 90 47 62 118 140 118 47 140 55 21 140 55 21 140 118 21 140 55 90 140 21 140 55 21 21
56: 56 21 22 62 91 21 55 47 47 21 56 47 47 62 62 62 62 119 56 120 21 21 55 47 47 21 90 21 47 47 47 55 62 91 21 21 47 47 47 62 62 62 62 62 62 56 62 47 22 91 93 56 47 47 55 55 90 21 47 47 47 55 62 118 21 47 21 47 90 62 119 56 120 21 55 21 47 21 47 62 62 62 62 62 22 62 47 120 22 90 90 118 47 21 47 90 140 55 55 47 118 62 56 22 93 55 90 55 47 62 62 62 62 56 62 21 47 118 118 140 55 118 21 90 47 140 62 22 90 118 90 47 62 62 62 62 91 62 21 140 140 140 118 21 62 56 118 140 118 21 62 62 119 120 90 140 55 21 62 91 140 140 55 21 62 62 119 120 90 62
57: 57 5 61 47 47 21 22 23 24 25 95 23 23 21 47 47 47 21 47 47 47 21 55 47 47 21 56 57 58 59 60 61 62 121 25 25 23 23 23 21 55 47 47 47 47 21 55 47 47 47 21 47 47 47 47 55 90 21 47 47 47 55 62 91 5 92 93 94 95 62 141 95 61 25 61 25 23 25 23 90 21 21 47 47 55 90 47 47 47 47 90 118 47 21 47 90 119 120 22 116 121 62 95 61 25 61 95 61 23 118 55 21 47 90 118 21 47 47 118 140 55 118 93 56 86 141 62 61 95 121 95 23 140 55 90 47 118 140 21 21 140 140 91 115 62 95 121 141 121 25 118 47 140 55 21 119 120 138 62 121 141 141 61 25 140 21 141 61 95 21
58: 58 21 92 23 24 21 55 47 47 21 58 47 47 25 23 23 23 57 58 59 60 21 55 47 47 21 90 21 47 47 47 55 23 24 21 21 47 47 47 25 61 23 23 23 23 5 61 47 92 24 93 58 47 47 94 55 90 21 47 47 47 55 62 118 21 47 21 47 90 25 57 58 59 60 55 21 47 21 47 95 25 25 23 23 22 95 47 59 92 116 90 118 47 21 47 90 140 55 55 47 118 61 5 92 93 94 90 55 47 121 61 25 23 56 121 21 47 86 118 140 55 118 21 90 47 140 95 22 116 118 90 47 141 61 95 23 91 141 21 115 140 140 118 21 121 56 86 140 118 21 121 23 119 120 138 140 55 21 141 91 115 140 55 21 141 25 119 120 138 25
59: 59 93 58 47 47 21 22 47 47 21 92 23 24 21 47 47 47 21 47 47 47 21 55 47 47 21 56 21 47 47 47 55 47 47 25 57 58 59 60 21 55 47 47 47 47 21 55 47 47 47 21 47 47 47 47 55 90 21 47 47 47 55 62 91 21 47 21 47 90 21 21 47 47 47 61 5 92 93 94 90 21 21 47 47 55 90 47 47 47 47 90 118 47 21 47 90 119 120 55 47 118 55 21 47 21 47 95 22 116 118 55 21 47 90 118 21 47 47 118 140 55 118 93 90 47 140 90 55 47 121 56 86 140 55 90 47 118 140 21 21 140 140 118 21 118 90 47 141 91 115 118 47 140 55 21 140 55 21 140 118 21 119 120 138 140 21 140 55 21 21
60: 60 21 94 47 47 21 55 47 47 21 116 47 47 21 47 47 47 21 47 47 47 21 55 47 47 21 90 21 47 47 47 55 23 86 21 21 47 47 47 21 55 47 47 47 47 21 55 47 47 47 21 47 47 47 47 55 90 21 47 47 47 55 62 118 21 47 21 47 90 25 115 116 94 60 55 21 47 21 47 90 21 21 47 47 55 90 47 47 47 47 90 118 47 21 47 90 140 55 55 47 118 61 138 94 21 94 90 55 47 118 55 21 47 90 118 21 47 47 118 140 55 118 21 90 47 140 95 55 116 118 90 47 140 55 90 47 118 140 21 21 140 140 118 21 121 90 86 140 118 21 118 47 140 55 21 140 55 21 141 118 115 140 55 21 140 21 140 55 138 21
61: 61 25 95 23 23 25 61 23 23 25 61 62 121 25 23 23 23 25 23 23 23 25 61 23 23 25 95 25 23 23 23 61 23 23 62 141 95 61 25 25 61 23 23 23 23 25 61 23 23 23 25 23 23 23 23 61 95 25 23 23 23 61 62 121 25 23 25 23 95 25 25 23 23 23 62 95 61 25 61 95 25 25 23 23 61 95 23 23 23 23 95 121 23 25 23 95 141 61 61 23 121 61 25 23 25 23 62 61 95 121 61 25 23 95 121 25 23 23 121 141 61 121 25 95 23 141 95 61 23 62 95 121 141 61 95 23 121 141 25 25 141 141 121 25 121 95 23 62 121 141 121 23 141 61 25 141 61 25 141 121 25 141 61 95 141 25 141 61 25 25
62: 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62
63: 63 96 26 97 25 26 62 23 23 25 6 62 63 122 26 23 23 25 61 23 23 25 6 62 63 62 62 25 23 23 23 61 23 23 62 96 26 97 25 25 6 23 6 62 63 25 61 23 95 23 25 23 23 23 23 61 26 96 26 97 25 62 62 62 25 23 25 23 95 25 25 23 23 23 62 26 6 122 61 26 62 96 97 25 61 95 121 23 23 23 95 63 6 122 61 62 62 62 61 23 121 61 25 23 25 23 62 6 95 63 62 26 61 95 121 141 95 23 121 96 97 62 62 95 23 141 95 61 23 62 26 121 96 97 62 95 121 141 95 25 141 62 121 25 121 95 23 62 63 141 62 121 141 61 25 141 61 25 141 121 25 96 97 95 62 141 141 61 25 95
64: 64 21 98 7 8 21 55 47 47 21 123 47 47 9 7 7 7 27 28 29 30 21 55 47 47 21 90 21 47 47 47 55 62 142 21 21 47 47 47 9 31 7 7 7 7 64 31 47 65 8 66 28 47 47 67 55 90 21 47 47 47 55 62 118 21 47 21 47 90 62 155 123 156 21 55 21 47 21 47 68 9 9 7 7 98 68 47 29 65 99 90 118 47 21 47 90 140 55 55 47 118 62 123 98 66 55 90 55 47 100 31 9 7 123 100 21 47 124 118 140 55 118 21 90 47 140 62 98 90 118 90 47 125 31 68 7 142 125 21 143 140 140 118 21 62 123 118 140 118 21 100 7 155 156 157 140 55 21 62 142 140 140 55 21 125 9 155 156 90 9
65: 65 21 28 47 47 21 55 47 47 21 65 7 8 21 47 47 47 21 47 47 47 21 55 47 47 21 90 21 47 47 47 55 47 47 9 27 28 29 30 21 55 47 47 47 47 21 55 47 47 47 21 47 47 47 47 55 90 21 47 47 47 55 62 118 21 47 21 47 90 21 21 47 47 47 31 64 65 66 67 90 21 21 47 47 55 90 47 47 47 47 90 118 47 21 47 90 140 55 55 47 118 55 21 47 21 47 68 98 99 118 55 21 47 90 118 21 47 47 118 140 55 118 21 90 47 140 90 55 47 100 123 124 140 55 90 47 118 140 21 21 140 140 118 21 118 90 47 125 142 143 118 47 140 55 21 140 55 21 140 118 21 155 156 157 140 21 140 55 21 21
66: 66 21 98 47 47 21 55 47 47 21 123 47 47 21 47 47 47 21 47 47 47 21 55 47 47 21 90 21 47 47 47 55 62 142 21 21 47 47 47 21 55 47 47 47 47 21 55 47 47 47 21 47 47 47 47 55 90 21 47 47 47 55 62 118 21 47 21 47 90 62 155 123 156 21 55 21 47 21 47 90 21 21 47 47 55 90 47 47 47 47 90 118 47 21 47 90 140 55 55 47 118 62 123 98 66 55 90 55 47 118 55 21 47 90 118 21 47 47 118 140 55 118 21 90 47 140 62 98 90 118 90 47 140 55 90 47 118 140 21 21 140 140 118 21 62 123 118 140 118 21 118 47 140 55 21 140 55 21 62 142 140 140 55 21 140 21 155 156 90 21
67: 67 21 99 47 47 21 55 47 47 21 67 7 124 21 47 47 47 21 47 47 47 21 55 47 47 21 90 21 47 47 47 55 47 47 9 143 99 67 30 21 55 47 47 47 47 21 55 47 47 47 21 47 47 47 47 55 90 21 47 47 47 55 62 118 21 47 21 47 90 21 21 47 47 47 31 157 67 21 67 90 21 21 47 47 55 90 47 47 47 47 90 118 47 21 47 90 140 55 55 47 118 55 21 47 21 47 68 55 99 118 55 21 47 90 118 21 47 47 118 140 55 118 21 90 47 140 90 55 47 100 90 124 140 55 90 47 118 140 21 21 140 140 118 21 118 90 47 125 118 143 118 47 140 55 21 140 55 21 140 118 21 140 55 157 140 21 140 55 21 21
68: 68 9 31 62 100 9 31 7 7 9 68 7 7 62 62 62 62 125 68 31 9 9 31 7 7 9 68 9 7 7 7 31 62 100 9 9 7 7 7 62 62 62 62 62 62 68 62 7 31 100 9 68 7 7 31 31 68 9 7 7 7 31 62 100 9 7 9 7 68 62 125 68 31 9 31 9 7 9 7 62 62 62 62 62 31 62 7 31 31 68 68 100 7 9 7 68 125 31 31 7 100 62 68 31 9 31 68 31 7 62 62 62 62 68 62 9 7 100 100 125 31 100 9 68 7 125 62 31 68 100 68 7 62 62 62 62 100 62 9 125 125 125 100 9 62 68 100 125 100 9 62 62 125 31 68 125 31 9 62 100 125 125 31 9 62 62 125 31 68 62
69: 69 69 101 32 32 69 101 32 32 69 126 32 32 69 32 32 32 69 32 32 32 69 101 32 32 69 126 69 32 32 32 101 62 144 69 69 32 32 32 69 101 32 32 32 32 69 101 32 32 32 69 32 32 32 32 101 126 69 32 32 32 101 62 144 69 32 69 32 126 62 158 126 101 69 101 69 32 69 32 126 69 69 32 32 101 126 32 32 32 32 126 144 32 69 32 126 158 101 101 32 144 62 126 101 69 101 126 101 32 144 101 69 32 126 144 69 32 32 144 158 101 144 69 126 32 158 62 101 126 144 126 32 158 101 126 32 144 158 69 69 158 158 144 69 62 126 144 158 144 69 144 32 158 101 69 158 101 69 62 144 158 158 101 69 158 69 158 101 126 69
70: 70 102 101 7 7 9 127 32 33 69 126 32 32 9 7 7 7 9 7 7 7 9 31 7 7 9 145 70 71 72 73 101 62 144 69 69 32 32 32 9 31 7 7 7 7 9 31 7 7 7 9 7 7 7 7 31 68 9 7 7 7 31 62 159 102 103 104 105 126 62 158 126 101 69 101 69 32 69 32 68 9 9 7 7 31 68 7 7 7 7 68 100 7 9 7 68 166 167 127 128 144 62 126 101 69 101 126 101 32 100 31 9 7 68 100 9 7 7 100 125 31 100 104 145 146 158 62 101 126 144 126 32 125 31 68 7 100 125 9 9 125 125 159 160 62 126 144 158 144 69 100 7 125 31 9 166 167 168 62 144 158 158 101 69 125 9 158 101 126 9
71: 71 9 103 32 33 9 31 7 7 9 71 7 7 69 32 32 32 70 71 72 73 9 31 7 7 9 68 9 7 7 7 31 32 33 9 9 7 7 7 69 101 32 32 32 32 102 101 7 103 33 104 71 7 7 105 31 68 9 7 7 7 31 62 100 9 7 9 7 68 69 70 71 72 73 31 9 7 9 7 126 69 69 32 32 127 126 7 72 103 128 68 100 7 9 7 68 125 31 31 7 100 101 102 103 104 105 68 31 7 144 101 69 32 145 144 9 7 146 100 125 31 100 9 68 7 125 126 127 128 100 68 7 158 101 126 32 159 158 9 160 125 125 100 9 144 145 146 125 100 9 144 32 166 167 168 125 31 9 158 159 160 125 31 9 158 69 166 167 168 69
72: 72 104 71 7 7 9 127 7 7 9 103 32 33 9 7 7 7 9 7 7 7 9 31 7 7 9 145 9 7 7 7 31 7 7 69 70 71 72 73 9 31 7 7 7 7 9 31 7 7 7 9 7 7 7 7 31 68 9 7 7 7 31 62 159 9 7 9 7 68 9 9 7 7 7 101 102 103 104 105 68 9 9 7 7 31 68 7 7 7 7 68 100 7 9 7 68 166 167 31 7 100 31 9 7 9 7 126 127 128 100 31 9 7 68 100 9 7 7 100 125 31 100 104 68 7 125 68 31 7 144 145 146 125 31 68 7 100 125 9 9 125 125 100 9 100 68 7 158 159 160 100 7 125 31 9 125 31 9 125 100 9 166 167 168 125 9 125 31 9 9
73: 73 9 105 7 7 9 31 7 7 9 128 7 7 9 7 7 7 9 7 7 7 9 31 7 7 9 68 9 7 7 7 31 32 146 9 9 7 7 7 9 31 7 7 7 7 9 31 7 7 7 9 7 7 7 7 31 68 9 7 7 7 31 62 100 9 7 9 7 68 69 160 128 105 73 31 9 7 9 7 68 9 9 7 7 31 68 7 7 7 7 68 100 7 9 7 68 125 31 31 7 100 101 168 105 9 105 68 31 7 100 31 9 7 68 100 9 7 7 100 125 31 100 9 68 7 125 126 31 128 100 68 7 125 31 68 7 100 125 9 9 125 125 100 9 144 68 146 125 100 9 100 7 125 31 9 125 31 9 158 100 160 125 31 9 125 9 125 31 168 9
74: 74 34 106 11 11 34 74 11 11 34 74 62 129 34 11 11 11 34 11 11 11 34 74 11 11 34 106 34 11 11 11 74 11 11 62 147 106 74 34 34 74 11 11 11 11 34 74 11 11 11 34 11 11 11 11 74 106 34 11 11 11 74 62 129 34 11 34 11 106 34 34 11 11 11 62 106 74 34 74 106 34 34 11 11 74 106 11 11 11 11 106 129 11 34 11 106 147 74 74 11 129 74 34 11 34 11 62 74 106 129 74 34 11 106 129 34 11 11 129 147 74 129 34 106 11 147 106 74 11 62 106 129 147 74 106 11 129 147 34 34 147 147 129 34 129 106 11 62 129 147 129 11 147 74 34 147 74 34 147 129 34 147 74 106 147 34 147 74 34 34
75: 75 9 107 11 12 9 31 7 7 9 130 7 7 34 11 11 11 35 36 37 38 9 31 7 7 9 68 9 7 7 7 31 62 148 9 9 7 7 7 34 74 11 11 11 11 75 74 7 76 12 77 36 7 7 78 31 68 9 7 7 7 31 62 100 9 7 9 7 68 62 161 130 162 9 31 9 7 9 7 106 34 34 11 11 107 106 7 37 76 108 68 100 7 9 7 68 125 31 31 7 100 62 130 107 77 31 68 31 7 129 74 34 11 130 129 9 7 131 100 125 31 100 9 68 7 125 62 107 68 100 68 7 147 74 106 11 148 147 9 149 125 125 100 9 62 130 100 125 100 9 129 11 161 162 163 125 31 9 62 148 125 125 31 9 147 34 161 162 68 34
76: 76 9 36 7 7 9 31 7 7 9 76 11 12 9 7 7 7 9 7 7 7 9 31 7 7 9 68 9 7 7 7 31 7 7 34 35 36 37 38 9 31 7 7 7 7 9 31 7 7 7 9 7 7 7 7 31 68 9 7 7 7 31 62 100 9 7 9 7 68 9 9 7 7 7 74 75 76 77 78 68 9 9 7 7 31 68 7 7 7 7 68 100 7 9 7 68 125 31 31 7 100 31 9 7 9 7 106 107 108 100 31 9 7 68 100 9 7 7 100 125 31 100 9 68 7 125 68 31 7 129 130 131 125 31 68 7 100 125 9 9 125 125 100 9 100 68 7 147 148 149 100 7 125 31 9 125 31 9 125 100 9 161 162 163 125 9 125 31 9 9
77: 77 9 107 7 7 9 31 7 7 9 130 7 7 9 7 7 7 9 7 7 7 9 31 7 7 9 68 9 7 7 7 31 62 148 9 9 7 7 7 9 31 7 7 7 7 9 31 7 7 7 9 7 7 7 7 31 68 9 7 7 7 31 62 100 9 7 9 7 68 62 161 130 162 9 31 9 7 9 7 68 9 9 7 7 31 68 7 7 7 7 68 100 7 9 7 68 125 31 31 7 100 62 130 107 77 31 68 31 7 100 31 9 7 68 100 9 7 7 100 125 31 100 9 68 7 125 62 107 68 100 68 7 125 31 68 7 100 125 9 9 125 125 100 9 62 130 100 125 100 9 100 7 125 31 9 125 31 9 62 148 125 125 31 9 125 9 161 162 68 9
78: 78 9 108 7 7 9 31 7 7 9 78 11 131 9 7 7 7 9 7 7 7 9 31 7 7 9 68 9 7 7 7 31 7 7 34 149 108 78 38 9 31 7 7 7 7 9 31 7 7 7 9 7 7 7 7 31 68 9 7 7 7 31 62 100 9 7 9 7 68 9 9 7 7 7 74 163 78 9 78 68 9 9 7 7 31 68 7 7 7 7 68 100 7 9 7 68 125 31 31 7 100 31 9 7 9 7 106 31 108 100 31 9 7 68 100 9 7 7 100 125 31 100 9 68 7 125 68 31 7 129 68 131 125 31 68 7 100 125 9 9 125 125 100 9 100 68 7 147 100 149 100 7 125 31 9 125 31 9 125 100 9 125 31 163 125 9 125 31 9 9
79: 79 39 40 62 109 39 46 41 41 39 79 41 41 62 62 62 62 132 79 133 39 39 46 41 41 39 85 39 41 41 41 46 62 109 39 39 41 41 41 62 62 62 62 62 62 79 62 41 40 109 13 79 41 41 46 46 85 39 41 41 41 46 62 114 39 41 39 41 85 62 132 79 133 39 46 39 41 39 41 62 62 62 62 62 40 62 41 133 40 85 85 114 41 39 41 85 137 46 46 41 114 62 79 40 13 46 85 46 41 62 62 62 62 79 62 39 41 114 114 137 46 114 39 85 41 137 62 40 85 114 85 41 62 62 62 62 109 62 39 137 137 137 114 39 62 79 114 137 114 39 62 62 132 133 85 137 46 39 62 109 137 137 46 39 62 62 132 133 85 62
80: 80 80 110 43 43 80 110 43 43 80 134 43 43 80 43 43 43 80 43 43 43 80 110 43 43 80 134 80 43 43 43 110 62 150 80 80 43 43 43 80 110 43 43 43 43 80 110 43 43 43 80 43 43 43 43 110 134 80 43 43 43 110 62 150 80 43 80 43 134 62 164 134 110 80 110 80 43 80 43 134 80 80 43 43 110 134 43 43 43 43 134 150 43 80 43 134 164 110 110 43 150 62 134 110 80 110 134 110 43 150 110 80 43 134 150 80 43 43 150 164 110 150 80 134 43 164 62 110 134 150 134 43 164 110 134 43 150 164 80 80 164 164 150 80 62 134 150 164 150 80 150 43 164 110 80 164 110 80 62 150 164 164 110 80 164 80 164 110 134 80
81: 81 111 110 41 41 39 40 43 44 80 134 43 43 39 41 41 41 39 41 41 41 39 46 41 41 39 79 81 14 82 83 110 62 150 80 80 43 43 43 39 46 41 41 41 41 39 46 41 41 41 39 41 41 41 41 46 85 39 41 41 41 46 62 109 111 42 13 112 134 62 164 134 110 80 110 80 43 80 43 85 39 39 41 41 46 85 41 41 41 41 85 114 41 39 41 85 132 133 40 135 150 62 134 110 80 110 134 110 43 114 46 39 41 85 114 39 41 41 114 137 46 114 13 79 151 164 62 110 134 150 134 43 137 46 85 41 114 137 39 39 137 137 109 165 62 134 150 164 150 80 114 41 137 46 39 132 133 169 62 150 164 164 110 80 137 39 164 110 134 39
82: 82 13 14 41 41 39 40 41 41 39 42 43 44 39 41 41 41 39 41 41 41 39 46 41 41 39 79 39 41 41 41 46 41 41 80 81 14 82 83 39 46 41 41 41 41 39 46 41 41 41 39 41 41 41 41 46 85 39 41 41 41 46 62 109 39 41 39 41 85 39 39 41 41 41 110 111 42 13 112 85 39 39 41 41 46 85 41 41 41 41 85 114 41 39 41 85 132 133 46 41 114 46 39 41 39 41 134 40 135 114 46 39 41 85 114 39 41 41 114 137 46 114 13 85 41 137 85 46 41 150 79 151 137 46 85 41 114 137 39 39 137 137 114 39 114 85 41 164 109 165 114 41 137 46 39 137 46 39 137 114 39 132 133 169 137 39 137 46 39 39
83: 83 39 112 41 41 39 46 41 41 39 135 41 41 39 41 41 41 39 41 41 41 39 46 41 41 39 85 39 41 41 41 46 43 151 39 39 41 41 41 39 46 41 41 41 41 39 46 41 41 41 39 41 41 41 41 46 85 39 41 41 41 46 62 114 39 41 39 41 85 80 165 135 112 83 46 39 41 39 41 85 39 39 41 41 46 85 41 41 41 41 85 114 41 39 41 85 137 46 46 41 114 110 169 112 39 112 85 46 41 114 46 39 41 85 114 39 41 41 114 137 46 114 39 85 41 137 134 46 135 114 85 41 137 46 85 41 114 137 39 39 137 137 114 39 150 85 151 137 114 39 114 41 137 46 39 137 46 39 164 114 165 137 46 39 137 39 137 46 169 39
84: 84 21 113 47 47 21 55 47 47 21 84 62 136 21 47 47 47 21 47 47 47 21 55 47 47 21 90 21 47 47 47 55 47 47 62 152 113 153 21 21 55 47 47 47 47 21 55 47 47 47 21 47 47 47 47 55 90 21 47 47 47 55 62 118 21 47 21 47 90 21 21 47 47 47 62 113 84 50 55 90 21 21 47 47 55 90 47 47 47 47 90 118 47 21 47 90 140 55 55 47 118 55 21 47 21 47 62 84 90 118 55 21 47 90 118 21 47 47 118 140 55 118 21 90 47 140 90 55 47 62 113 118 140 55 90 47 118 140 21 21 140 140 118 21 118 90 47 62 136 140 118 47 140 55 21 140 55 21 140 118 21 152 153 90 140 21 140 55 21 21
85: 85 39 46 62 114 39 46 41 41 39 85 41 41 62 62 62 62 137 85 46 39 39 46 41 41 39 85 39 41 41 41 46 62 114 39 39 41 41 41 62 62 62 62 62 62 85 62 41 46 114 39 85 41 41 46 46 85 39 41 41 41 46 62 114 39 41 39 41 85 62 137 85 46 39 46 39 41 39 41 62 62 62 62 62 46 62 41 46 46 85 85 114 41 39 41 85 137 46 46 41 114 62 85 46 39 46 85 46 41 62 62 62 62 85 62 39 41 114 114 137 46 114 39 85 41 137 62 46 85 114 85 41 62 62 62 62 114 62 39 137 137 137 114 39 62 85 114 137 114 39 62 62 137 46 85 137 46 39 62 114 137 137 46 39 62 62 137 46 85 62
86: 86 115 116 94 60 138 61 47 47 21 94 23 86 21 116 47 47 21 94 47 47 21 55 23 86 25 95 21 47 47 47 55 47 47 25 115 116 94 60 21 55 47 94 23 86 21 55 47 116 47 21 47 47 47 47 55 90 115 116 94 60 61 62 121 21 47 21 47 90 21 21 47 47 47 61 138 94 21 94 90 25 115 94 60 55 90 86 47 47 47 90 118 94 21 94 95 141 61 55 47 118 55 21 47 21 47 95 55 116 118 61 138 94 90 118 115 116 47 118 140 55 121 25 90 47 140 90 55 47 121 90 86 140 55 95 116 118 140 138 21 140 141 118 21 118 90 47 141 118 115 121 86 140 55 21 140 55 21 140 118 21 140 55 138 141 115 140 55 21 138
87: 87 50 51 47 47 21 84 47 47 21 88 41 49 21 47 47 47 21 47 47 47 21 55 47 47 21 113 21 47 47 47 55 47 47 39 17 51 87 20 21 55 47 47 47 47 21 55 47 47 47 21 47 47 47 47 55 90 21 47 47 47 55 62 136 21 47 21 47 90 21 21 47 47 47 46 45 88 50 54 90 21 21 47 47 55 90 47 47 47 47 90 118 47 21 47 90 152 153 55 47 118 55 21 47 21 47 85 84 89 118 55 21 47 90 118 21 47 47 118 140 55 118 50 90 47 140 90 55 47 114 113 117 140 55 90 47 118 140 21 21 140 140 118 21 118 90 47 137 136 139 118 47 140 55 21 140 55 21 140 118 21 152 153 154 140 21 140 55 21 21
88: 88 21 51 47 47 21 55 47 47 21 88 41 49 21 47 47 47 21 47 47 47 21 55 47 47 21 90 21 47 47 47 55 47 47 39 17 51 87 20 21 55 47 47 47 47 21 55 47 47 47 21 47 47 47 47 55 90 21 47 47 47 55 62 118 21 47 21 47 90 21 21 47 47 47 46 45 88 50 54 90 21 21 47 47 55 90 47 47 47 47 90 118 47 21 47 90 140 55 55 47 118 55 21 47 21 47 85 84 89 118 55 21 47 90 118 21 47 47 118 140 55 118 21 90 47 140 90 55 47 114 113 117 140 55 90 47 118 140 21 21 140 140 118 21 118 90 47 137 136 139 118 47 140 55 21 140 55 21 140 118 21 152 153 154 140 21 140 55 21 21
89: 89 21 54 41 117 21 55 47 47 21 89 47 47 39 41 41 41 139 89 54 20 21 55 47 47 21 90 21 47 47 47 55 41 117 21 21 47 47 47 39 46 41 41 41 41 154 46 47 54 117 21 89 47 47 54 55 90 21 47 47 47 55 62 118 21 47 21 47 90 39 139 89 54 20 55 21 47 21 47 85 39 39 41 41 55 85 47 54 54 89 90 118 47 21 47 90 140 55 55 47 118 46 154 54 21 54 90 55 47 114 46 39 41 90 114 21 47 117 118 140 55 118 21 90 47 140 85 55 89 118 90 47 137 46 85 41 118 137 21 139 140 140 118 21 114 90 117 140 118 21 114 41 140 55 154 140 55 21 137 118 139 140 55 21 137 39 140 55 154 39
90: 90 21 55 62 118 21 55 47 47 21 90 47 47 62 62 62 62 140 90 55 21 21 55 47 47 21 90 21 47 47 47 55 62 118 21 21 47 47 47 62 62 62 62 62 62 90 62 47 55 118 21 90 47 47 55 55 90 21 47 47 47 55 62 118 21 47 21 47 90 62 140 90 55 21 55 21 47 21 47 62 62 62 62 62 55 62 47 55 55 90 90 118 47 21 47 90 140 55 55 47 118 62 90 55 21 55 90 55 47 62 62 62 62 90 62 21 47 118 118 140 55 118 21 90 47 140 62 55 90 118 90 47 62 62 62 62 118 62 21 140 140 140 118 21 62 90 118 140 118 21 62 62 140 55 90 140 55 21 62 118 140 140 55 21 62 62 140 55 90 62
91: 91 119 56 120 21 56 62 47 47 21 22 62 91 93 56 47 47 21 55 47 47 21 22 62 91 62 62 21 47 47 47 55 47 47 62 119 56 120 21 21 22 47 22 62 91 21 55 47 90 47 21 47 47 47 47 55 56 119 56 120 21 62 62 62 21 47 21 47 90 21 21 47 47 47 62 56 22 93 55 56 62 119 120 21 55 90 118 47 47 47 90 91 22 93 55 62 62 62 55 47 118 55 21 47 21 47 62 22 90 91 62 56 55 90 118 140 90 47 118 119 120 62 62 90 47 140 90 55 47 62 56 118 119 120 62 90 118 140 90 21 140 62 118 21 118 90 47 62 91 140 62 118 140 55 21 140 55 21 140 118 21 119 120 90 62 140 140 55 21 90
92: 92 21 58 47 47 21 55 47 47 21 92 23 24 21 47 47 47 21 47 47 47 21 55 47 47 21 90 21 47 47 47 55 47 47 25 57 58 59 60 21 55 47 47 47 47 21 55 47 47 47 21 47 47 47 47 55 90 21 47 47 47 55 62 118 21 47 21 47 90 21 21 47 47 47 61 5 92 93 94 90 21 21 47 47 55 90 47 47 47 47 90 118 47 21 47 90 140 55 55 47 118 55 21 47 21 47 95 22 116 118 55 21 47 90 118 21 47 47 118 140 55 118 21 90 47 140 90 55 47 121 56 86 140 55 90 47 118 140 21 21 140 140 118 21 118 90 47 141 91 115 118 47 140 55 21 140 55 21 140 118 21 119 120 138 140 21 140 55 21 21
93: 93 21 22 47 47 21 55 47 47 21 56 47 47 21 47 47 47 21 47 47 47 21 55 47 47 21 90 21 47 47 47 55 62 91 21 21 47 47 47 21 55 47 47 47 47 21 55 47 47 47 21 47 47 47 47 55 90 21 47 47 47 55 62 118 21 47 21 47 90 62 119 56 120 21 55 21 47 21 47 90 21 21 47 47 55 90 47 47 47 47 90 118 47 21 47 90 140 55 55 47 118 62 56 22 93 55 90 55 47 118 55 21 47 90 118 21 47 47 118 140 55 118 21 90 47 140 62 22 90 118 90 47 140 55 90 47 118 140 21 21 140 140 118 21 62 56 118 140 118 21 118 47 140 55 21 140 55 21 62 91 140 140 55 21 140 21 119 120 90 21
94: 94 21 116 47 47 21 55 47 47 21 94 23 86 21 47 47 47 21 47 47 47 21 55 47 47 21 90 21 47 47 47 55 47 47 25 115 116 94 60 21 55 47 47 47 47 21 55 47 47 47 21 47 47 47 47 55 90 21 47 47 47 55 62 118 21 47 21 47 90 21 21 47 47 47 61 138 94 21 94 90 21 21 47 47 55 90 47 47 47 47 90 118 47 21 47 90 140 55 55 47 118 55 21 47 21 47 95 55 116 118 55 21 47 90 118 21 47 47 118 140 55 118 21 90 47 140 90 55 47 121 90 86 140 55 90 47 118 140 21 21 140 140 118 21 118 90 47 141 118 115 118 47 140 55 21 140 55 21 140 118 21 140 55 138 140 21 140 55 21 21
95: 95 25 61 62 121 25 61 23 23 25 95 23 23 62 62 62 62 141 95 61 25 25 61 23 23 25 95 25 23 23 23 61 62 121 25 25 23 23 23 62 62 62 62 62 62 95 62 23 61 121 25 95 23 23 61 61 95 25 23 23 23 61 62 121 25 23 25 23 95 62 141 95 61 25 61 25 23 25 23 62 62 62 62 62 61 62 23 61 61 95 95 121 23 25 23 95 141 61 61 23 121 62 95 61 25 61 95 61 23 62 62 62 62 95 62 25 23 121 121 141 61 121 25 95 23 141 62 61 95 121 95 23 62 62 62 62 121 62 25 141 141 141 121 25 62 95 121 141 121 25 62 62 141 61 95 141 61 25 62 121 141 141 61 25 62 62 141 61 95 62
96: 96 26 62 23 23 25 6 62 63 62 62 62 62 25 23 23 23 25 23 23 23 25 61 23 23 25 26 96 26 97 25 62 62 62 62 62 62 62 62 25 61 23 23 23 23 25 61 23 23 23 25 23 23 23 23 61 95 25 23 23 23 61 62 63 26 6 122 61 62 62 62 62 62 62 62 62 62 62 62 95 25 25 23 23 61 95 23 23 23 23 95 121 23 25 23 95 96 97 6 95 62 62 62 62 62 62 62 62 62 121 61 25 23 95 121 25 23 23 121 141 61 121 122 26 121 62 62 62 62 62 62 62 141 61 95 23 121 141 25 25 141 141 63 141 62 62 62 62 62 62 121 23 141 61 25 96 97 95 62 62 62 62 62 62 141 25 62 62 62 25
97: 97 122 26 23 23 25 6 23 23 25 6 62 63 25 23 23 23 25 23 23 23 25 61 23 23 25 26 25 23 23 23 61 23 23 62 96 26 97 25 25 61 23 23 23 23 25 61 23 23 23 25 23 23 23 23 61 95 25 23 23 23 61 62 63 25 23 25 23 95 25 25 23 23 23 62 26 6 122 61 95 25 25 23 23 61 95 23 23 23 23 95 121 23 25 23 95 96 97 61 23 121 61 25 23 25 23 62 6 95 121 61 25 23 95 121 25 23 23 121 141 61 121 122 95 23 141 95 61 23 62 26 121 141 61 95 23 121 141 25 25 141 141 121 25 121 95 23 62 63 141 121 23 141 61 25 141 61 25 141 121 25 96 97 95 141 25 141 61 25 25
98: 98 21 123 47 47 21 55 47 47 21 98 62 142 21 47 47 47 21 47 47 47 21 55 47 47 21 90 21 47 47 47 55 47 47 62 155 123 156 21 21 55 47 47 47 47 21 55 47 47 47 21 47 47 47 47 55 90 21 47 47 47 55 62 118 21 47 21 47 90 21 21 47 47 47 62 123 98 66 55 90 21 21 47 47 55 90 47 47 47 47 90 118 47 21 47 90 140 55 55 47 118 55 21 47 21 47 62 98 90 118 55 21 47 90 118 21 47 47 118 140 55 118 21 90 47 140 90 55 47 62 123 118 140 55 90 47 118 140 21 21 140 140 118 21 118 90 47 62 142 140 118 47 140 55 21 140 55 21 140 118 21 155 156 90 140 21 140 55 21 21
99: 99 21 67 7 124 21 55 47 47 21 99 47 47 9 7 7 7 143 99 67 30 21 55 47 47 21 90 21 47 47 47 55 7 124 21 21 47 47 47 9 31 7 7 7 7 157 31 47 67 124 21 99 47 47 67 55 90 21 47 47 47 55 62 118 21 47 21 47 90 9 143 99 67 30 55 21 47 21 47 68 9 9 7 7 55 68 47 67 67 99 90 118 47 21 47 90 140 55 55 47 118 31 157 67 21 67 90 55 47 100 31 9 7 90 100 21 47 124 118 140 55 118 21 90 47 140 68 55 99 118 90 47 125 31 68 7 118 125 21 143 140 140 118 21 100 90 124 140 118 21 100 7 140 55 157 140 55 21 125 118 143 140 55 21 125 9 140 55 157 9
100: 100 125 68 31 9 68 62 7 7 9 31 62 100 9 68 7 7 9 31 7 7 9 31 62 100 62 62 9 7 7 7 31 7 7 62 125 68 31 9 9 31 7 31 62 100 9 31 7 68 7 9 7 7 7 7 31 68 125 68 31 9 62 62 62 9 7 9 7 68 9 9 7 7 7 62 68 31 9 31 68 62 125 31 9 31 68 100 7 7 7 68 100 31 9 31 62 62 62 31 7 100 31 9 7 9 7 62 31 68 100 62 68 31 68 100 125 68 7 100 125 31 62 62 68 7 125 68 31 7 62 68 100 125 31 62 68 100 125 68 9 125 62 100 9 100 68 7 62 100 125 62 100 125 31 9 125 31 9 125 100 9 125 31 68 62 125 125 31 9 68
101: 101 69 126 32 32 69 101 32 32 69 101 62 144 69 32 32 32 69 32 32 32 69 101 32 32 69 126 69 32 32 32 101 32 32 62 158 126 101 69 69 101 32 32 32 32 69 101 32 32 32 69 32 32 32 32 101 126 69 32 32 32 101 62 144 69 32 69 32 126 69 69 32 32 32 62 126 101 69 101 126 69 69 32 32 101 126 32 32 32 32 126 144 32 69 32 126 158 101 101 32 144 101 69 32 69 32 62 101 126 144 101 69 32 126 144 69 32 32 144 158 101 144 69 126 32 158 126 101 32 62 126 144 158 101 126 32 144 158 69 69 158 158 144 69 144 126 32 62 144 158 144 32 158 101 69 158 101 69 158 144 69 158 101 126 158 69 158 101 69 69
102: 102 9 127 32 33 9 31 7 7 9 145 7 7 69 32 32 32 70 71 72 73 9 31 7 7 9 68 9 7 7 7 31 62 159 9 9 7 7 7 69 101 32 32 32 32 102 101 7 103 33 104 71 7 7 105 31 68 9 7 7 7 31 62 100 9 7 9 7 68 62 166 145 167 9 31 9 7 9 7 126 69 69 32 32 127 126 7 72 103 128 68 100 7 9 7 68 125 31 31 7 100 62 145 127 104 31 68 31 7 144 101 69 32 145 144 9 7 146 100 125 31 100 9 68 7 125 62 127 68 100 68 7 158 101 126 32 159 158 9 160 125 125 100 9 62 145 100 125 100 9 144 32 166 167 168 125 31 9 62 159 125 125 31 9 158 69 166 167 68 69
103: 103 9 71 7 7 9 31 7 7 9 103 32 33 9 7 7 7 9 7 7 7 9 31 7 7 9 68 9 7 7 7 31 7 7 69 70 71 72 73 9 31 7 7 7 7 9 31 7 7 7 9 7 7 7 7 31 68 9 7 7 7 31 62 100 9 7 9 7 68 9 9 7 7 7 101 102 103 104 105 68 9 9 7 7 31 68 7 7 7 7 68 100 7 9 7 68 125 31 31 7 100 31 9 7 9 7 126 127 128 100 31 9 7 68 100 9 7 7 100 125 31 100 9 68 7 125 68 31 7 144 145 146 125 31 68 7 100 125 9 9 125 125 100 9 100 68 7 158 159 160 100 7 125 31 9 125 31 9 125 100 9 166 167 168 125 9 125 31 9 9
104: 104 9 127 7 7 9 31 7 7 9 145 7 7 9 7 7 7 9 7 7 7 9 31 7 7 9 68 9 7 7 7 31 62 159 9 9 7 7 7 9 31 7 7 7 7 9 31 7 7 7 9 7 7 7 7 31 68 9 7 7 7 31 62 100 9 7 9 7 68 62 166 145 167 9 31 9 7 9 7 68 9 9 7 7 31 68 7 7 7 7 68 100 7 9 7 68 125 31 31 7 100 62 145 127 104 31 68 31 7 100 31 9 7 68 100 9 7 7 100 125 31 100 9 68 7 125 62 127 68 100 68 7 125 31 68 7 100 125 9 9 125 125 100 9 62 145 100 125 100 9 100 7 125 31 9 125 31 9 62 159 125 125 31 9 125 9 166 167 68 9
105: 105 9 128 7 7 9 31 7 7 9 105 32 146 9 7 7 7 9 7 7 7 9 31 7 7 9 68 9 7 7 7 31 7 7 69 160 128 105 73 9 31 7 7 7 7 9 31 7 7 7 9 7 7 7 7 31 68 9 7 7 7 31 62 100 9 7 9 7 68 9 9 7 7 7 101 168 105 9 105 68 9 9 7 7 31 68 7 7 7 7 68 100 7 9 7 68 125 31 31 7 100 31 9 7 9 7 126 31 128 100 31 9 7 68 100 9 7 7 100 125 31 100 9 68 7 125 68 31 7 144 68 146 125 31 68 7 100 125 9 9 125 125 100 9 100 68 7 158 100 160 100 7 125 31 9 125 31 9 125 100 9 125 31 168 125 9 125 31 9 9
106: 106 34 74 62 129 34 74 11 11 34 106 11 11 62 62 62 62 147 106 74 34 34 74 11 11 34 106 34 11 11 11 74 62 129 34 34 11 11 11 62 62 62 62 62 62 106 62 11 74 129 34 106 11 11 74 74 106 34 11 11 11 74 62 129 34 11 34 11 106 62 147 106 74 34 74 34 11 34 11 62 62 62 62 62 74 62 11 74 74 106 106 129 11 34 11 106 147 74 74 11 129 62 106 74 34 74 106 74 11 62 62 62 62 106 62 34 11 129 129 147 74 129 34 106 11 147 62 74 106 129 106 11 62 62 62 62 129 62 34 147 147 147 129 34 62 106 129 147 129 34 62 62 147 74 106 147 74 34 62 129 147 147 74 34 62 62 147 74 106 62
107: 107 9 130 7 7 9 31 7 7 9 107 62 148 9 7 7 7 9 7 7 7 9 31 7 7 9 68 9 7 7 7 31 7 7 62 161 130 162 9 9 31 7 7 7 7 9 31 7 7 7 9 7 7 7 7 31 68 9 7 7 7 31 62 100 9 7 9 7 68 9 9 7 7 7 62 130 107 77 31 68 9 9 7 7 31 68 7 7 7 7 68 100 7 9 7 68 125 31 31 7 100 31 9 7 9 7 62 107 68 100 31 9 7 68 100 9 7 7 100 125 31 100 9 68 7 125 68 31 7 62 130 100 125 31 68 7 100 125 9 9 125 125 100 9 100 68 7 62 148 125 100 7 125 31 9 125 31 9 125 100 9 161 162 68 125 9 125 31 9 9
108: 108 9 78 11 131 9 31 7 7 9 108 7 7 34 11 11 11 149 108 78 38 9 31 7 7 9 68 9 7 7 7 31 11 131 9 9 7 7 7 34 74 11 11 11 11 163 74 7 78 131 9 108 7 7 78 31 68 9 7 7 7 31 62 100 9 7 9 7 68 34 149 108 78 38 31 9 7 9 7 106 34 34 11 11 31 106 7 78 78 108 68 100 7 9 7 68 125 31 31 7 100 74 163 78 9 78 68 31 7 129 74 34 11 68 129 9 7 131 100 125 31 100 9 68 7 125 106 31 108 100 68 7 147 74 106 11 100 147 9 149 125 125 100 9 129 68 131 125 100 9 129 11 125 31 163 125 31 9 147 100 149 125 31 9 147 34 125 31 163 34
109: 109 132 79 133 39 79 62 41 41 39 40 62 109 13 79 41 41 39 46 41 41 39 40 62 109 62 62 39 41 41 41 46 41 41 62 132 79 133 39 39 40 41 40 62 109 39 46 41 85 41 39 41 41 41 41 46 79 132 79 133 39 62 62 62 39 41 39 41 85 39 39 41 41 41 62 79 40 13 46 79 62 132 133 39 46 85 114 41 41 41 85 109 40 13 46 62 62 62 46 41 114 46 39 41 39 41 62 40 85 109 62 79 46 85 114 137 85 41 114 132 133 62 62 85 41 137 85 46 41 62 79 114 132 133 62 85 114 137 85 39 137 62 114 39 114 85 41 62 109 137 62 114 137 46 39 137 46 39 137 114 39 132 133 85 62 137 137 46 39 85
110: 110 80 134 43 43 80 110 43 43 80 110 62 150 80 43 43 43 80 43 43 43 80 110 43 43 80 134 80 43 43 43 110 43 43 62 164 134 110 80 80 110 43 43 43 43 80 110 43 43 43 80 43 43 43 43 110 134 80 43 43 43 110 62 150 80 43 80 43 134 80 80 43 43 43 62 134 110 80 110 134 80 80 43 43 110 134 43 43 43 43 134 150 43 80 43 134 164 110 110 43 150 110 80 43 80 43 62 110 134 150 110 80 43 134 150 80 43 43 150 164 110 150 80 134 43 164 134 110 43 62 134 150 164 110 134 43 150 164 80 80 164 164 150 80 150 134 43 62 150 164 150 43 164 110 80 164 110 80 164 150 80 164 110 134 164 80 164 110 80 80
111: 111 39 40 43 44 39 46 41 41 39 79 41 41 80 43 43 43 81 14 82 83 39 46 41 41 39 85 39 41 41 41 46 62 109 39 39 41 41 41 80 110 43 43 43 43 111 110 41 42 44 13 14 41 41 112 46 85 39 41 41 41 46 62 114 39 41 39 41 85 62 132 79 133 39 46 39 41 39 41 134 80 80 43 43 40 134 41 82 42 135 85 114 41 39 41 85 137 46 46 41 114 62 79 40 13 46 85 46 41 150 110 80 43 79 150 39 41 151 114 137 46 114 39 85 41 137 62 40 85 114 85 41 164 110 134 43 109 164 39 165 137 137 114 39 62 79 114 137 114 39 150 43 132 133 169 137 46 39 62 109 137 137 46 39 164 80 132 133 85 80
112: 112 39 135 41 41 39 46 41 41 39 112 43 151 39 41 41 41 39 41 41 41 39 46 41 41 39 85 39 41 41 41 46 41 41 80 165 135 112 83 39 46 41 41 41 41 39 46 41 41 41 39 41 41 41 41 46 85 39 41 41 41 46 62 114 39 41 39 41 85 39 39 41 41 41 110 169 112 39 112 85 39 39 41 41 46 85 41 41 41 41 85 114 41 39 41 85 137 46 46 41 114 46 39 41 39 41 134 46 135 114 46 39 41 85 114 39 41 41 114 137 46 114 39 85 41 137 85 46 41 150 85 151 137 46 85 41 114 137 39 39 137 137 114 39 114 85 41 164 114 165 114 41 137 46 39 137 46 39 137 114 39 137 46 169 137 39 137 46 39 39
113: 113 21 84 62 136 21 55 47 47 21 113 47 47 62 62 62 62 152 113 153 21 21 55 47 47 21 90 21 47 47 47 55 62 136 21 21 47 47 47 62 62 62 62 62 62 113 62 47 84 136 50 113 47 47 55 55 90 21 47 47 47 55 62 118 21 47 21 47 90 62 152 113 153 21 55 21 47 21 47 62 62 62 62 62 84 62 47 153 84 90 90 118 47 21 47 90 140 55 55 47 118 62 113 84 50 55 90 55 47 62 62 62 62 113 62 21 47 118 118 140 55 118 21 90 47 140 62 84 90 118 90 47 62 62 62 62 136 62 21 140 140 140 118 21 62 113 118 140 118 21 62 62 152 153 90 140 55 21 62 136 140 140 55 21 62 62 152 153 90 62
114: 114 137 85 46 39 85 62 41 41 39 46 62 114 39 85 41 41 39 46 41 41 39 46 62 114 62 62 39 41 41 41 46 41 41 62 137 85 46 39 39 46 41 46 62 114 39 46 41 85 41 39 41 41 41 41 46 85 137 85 46 39 62 62 62 39 41 39 41 85 39 39 41 41 41 62 85 46 39 46 85 62 137 46 39 46 85 114 41 41 41 85 114 46 39 46 62 62 62 46 41 114 46 39 41 39 41 62 46 85 114 62 85 46 85 114 137 85 41 114 137 46 62 62 85 41 137 85 46 41 62 85 114 137 46 62 85 114 137 85 39 137 62 114 39 114 85 41 62 114 137 62 114 137 46 39 137 46 39 137 114 39 137 46 85 62 137 137 46 39 85
115: 115 138 61 47 47 21 55 23 86 25 95 23 23 21 47 47 47 21 47 47 47 21 55 47 47 21 90 115 116 94 60 61 62 121 25 25 23 23 23 21 55 47 47 47 47 21 55 47 47 47 21 47 47 47 47 55 90 21 47 47 47 55 62 118 138 94 21 94 95 62 141 95 61 25 61 25 23 25 23 90 21 21 47 47 55 90 47 47 47 47 90 118 47 21 47 90 140 55 55 116 121 62 95 61 25 61 95 61 23 118 55 21 47 90 118 21 47 47 118 140 55 118 21 90 86 141 62 61 95 121 95 23 140 55 90 47 118 140 21 21 140 140 118 115 62 95 121 141 121 25 118 47 140 55 21 140 55 138 62 121 141 141 61 25 140 21 141 61 95 21
116: 116 21 94 23 86 21 55 47 47 21 116 47 47 25 23 23 23 115 116 94 60 21 55 47 47 21 90 21 47 47 47 55 23 86 21 21 47 47 47 25 61 23 23 23 23 138 61 47 94 86 21 116 47 47 94 55 90 21 47 47 47 55 62 118 21 47 21 47 90 25 115 116 94 60 55 21 47 21 47 95 25 25 23 23 55 95 47 94 94 116 90 118 47 21 47 90 140 55 55 47 118 61 138 94 21 94 90 55 47 121 61 25 23 90 121 21 47 86 118 140 55 118 21 90 47 140 95 55 116 118 90 47 141 61 95 23 118 141 21 115 140 140 118 21 121 90 86 140 118 21 121 23 140 55 138 140 55 21 141 118 115 140 55 21 141 25 140 55 138 25
117: 117 139 89 54 20 154 46 47 47 21 54 41 117 21 89 47 47 21 54 47 47 21 55 41 117 39 85 21 47 47 47 55 47 47 39 139 89 54 20 21 55 47 54 41 117 21 55 47 89 47 21 47 47 47 47 55 90 139 89 54 20 46 62 114 21 47 21 47 90 21 21 47 47 47 46 154 54 21 54 90 39 139 54 20 55 90 117 47 47 47 90 118 54 21 54 85 137 46 55 47 118 55 21 47 21 47 85 55 89 118 46 154 54 90 118 139 89 47 118 140 55 114 39 90 47 140 90 55 47 114 90 117 140 55 85 89 118 140 154 21 140 137 118 21 118 90 47 137 118 139 114 117 140 55 21 140 55 21 140 118 21 140 55 154 137 139 140 55 21 154
118: 118 140 90 55 21 90 62 47 47 21 55 62 118 21 90 47 47 21 55 47 47 21 55 62 118 62 62 21 47 47 47 55 47 47 62 140 90 55 21 21 55 47 55 62 118 21 55 47 90 47 21 47 47 47 47 55 90 140 90 55 21 62 62 62 21 47 21 47 90 21 21 47 47 47 62 90 55 21 55 90 62 140 55 21 55 90 118 47 47 47 90 118 55 21 55 62 62 62 55 47 118 55 21 47 21 47 62 55 90 118 62 90 55 90 118 140 90 47 118 140 55 62 62 90 47 140 90 55 47 62 90 118 140 55 62 90 118 140 90 21 140 62 118 21 118 90 47 62 118 140 62 118 140 55 21 140 55 21 140 118 21 140 55 90 62 140 140 55 21 90
119: 119 56 62 47 47 21 22 62 91 62 62 62 62 21 47 47 47 21 47 47 47 21 55 47 47 21 56 119 56 120 21 62 62 62 62 62 62 62 62 21 55 47 47 47 47 21 55 47 47 47 21 47 47 47 47 55 90 21 47 47 47 55 62 91 56 22 93 55 62 62 62 62 62 62 62 62 62 62 62 90 21 21 47 47 55 90 47 47 47 47 90 118 47 21 47 90 119 120 22 90 62 62 62 62 62 62 62 62 62 118 55 21 47 90 118 21 47 47 118 140 55 118 93 56 118 62 62 62 62 62 62 62 140 55 90 47 118 140 21 21 140 140 91 140 62 62 62 62 62 62 118 47 140 55 21 119 120 90 62 62 62 62 62 62 140 21 62 62 62 21
120: 120 93 56 47 47 21 22 47 47 21 22 62 91 21 47 47 47 21 47 47 47 21 55 47 47 21 56 21 47 47 47 55 47 47 62 119 56 120 21 21 55 47 47 47 47 21 55 47 47 47 21 47 47 47 47 55 90 21 47 47 47 55 62 91 21 47 21 47 90 21 21 47 47 47 62 56 22 93 55 90 21 21 47 47 55 90 47 47 47 47 90 118 47 21 47 90 119 120 55 47 118 55 21 47 21 47 62 22 90 118 55 21 47 90 118 21 47 47 118 140 55 118 93 90 47 140 90 55 47 62 56 118 140 55 90 47 118 140 21 21 140 140 118 21 118 90 47 62 91 140 118 47 140 55 21 140 55 21 140 118 21 119 120 90 140 21 140 55 21 21
121: 121 141 95 61 25 95 62 23 23 25 61 62 121 25 95 23 23 25 61 23 23 25 61 62 121 62 62 25 23 23 23 61 23 23 62 141 95 61 25 25 61 23 61 62 121 25 61 23 95 23 25 23 23 23 23 61 95 141 95 61 25 62 62 62 25 23 25 23 95 25 25 23 23 23 62 95 61 25 61 95 62 141 61 25 61 95 121 23 23 23 95 121 61 25 61 62 62 62 61 23 121 61 25 23 25 23 62 61 95 121 62 95 61 95 121 141 95 23 121 141 61 62 62 95 23 141 95 61 23 62 95 121 141 61 62 95 121 141 95 25 141 62 121 25 121 95 23 62 121 141 62 121 141 61 25 141 61 25 141 121 25 141 61 95 62 141 141 61 25 95
122: 122 25 6 23 23 25 61 23 23 25 26 23 23 25 23 23 23 25 23 23 23 25 61 23 23 25 95 25 23 23 23 61 62 63 25 25 23 23 23 25 61 23 23 23 23 25 61 23 23 23 25 23 23 23 23 61 95 25 23 23 23 61 62 121 25 23 25 23 95 62 96 26 97 25 61 25 23 25 23 95 25 25 23 23 61 95 23 23 23 23 95 121 23 25 23 95 141 61 61 23 121 62 26 6 122 61 95 61 23 121 61 25 23 95 121 25 23 23 121 141 61 121 25 95 23 141 62 6 95 121 95 23 141 61 95 23 121 141 25 25 141 141 121 25 62 26 121 141 121 25 121 23 141 61 25 141 61 25 62 63 141 141 61 25 141 25 96 97 95 25
123: 123 21 98 62 142 21 55 47 47 21 123 47 47 62 62 62 62 155 123 156 21 21 55 47 47 21 90 21 47 47 47 55 62 142 21 21 47 47 47 62 62 62 62 62 62 123 62 47 98 142 66 123 47 47 55 55 90 21 47 47 47 55 62 118 21 47 21 47 90 62 155 123 156 21 55 21 47 21 47 62 62 62 62 62 98 62 47 156 98 90 90 118 47 21 47 90 140 55 55 47 118 62 123 98 66 55 90 55 47 62 62 62 62 123 62 21 47 118 118 140 55 118 21 90 47 140 62 98 90 118 90 47 62 62 62 62 142 62 21 140 140 140 118 21 62 123 118 140 118 21 62 62 155 156 90 140 55 21 62 142 140 140 55 21 62 62 155 156 90 62
124: 124 143 99 67 30 157 31 47 47 21 67 7 124 21 99 47 47 21 67 47 47 21 55 7 124 9 68 21 47 47 47 55 47 47 9 143 99 67 30 21 55 47 67 7 124 21 55 47 99 47 21 47 47 47 47 55 90 143 99 67 30 31 62 100 21 47 21 47 90 21 21 47 47 47 31 157 67 21 67 90 9 143 67 30 55 90 124 47 47 47 90 118 67 21 67 68 125 31 55 47 118 55 21 47 21 47 68 55 99 118 31 157 67 90 118 143 99 47 118 140 55 100 9 90 47 140 90 55 47 100 90 124 140 55 68 99 118 140 157 21 140 125 118 21 118 90 47 125 118 143 100 124 140 55 21 140 55 21 140 118 21 140 55 157 125 143 140 55 21 157
125: 125 68 62 7 7 9 31 62 100 62 62 62 62 9 7 7 7 9 7 7 7 9 31 7 7 9 68 125 68 31 9 62 62 62 62 62 62 62 62 9 31 7 7 7 7 9 31 7 7 7 9 7 7 7 7 31 68 9 7 7 7 31 62 100 68 31 9 31 62 62 62 62 62 62 62 62 62 62 62 68 9 9 7 7 31 68 7 7 7 7 68 100 7 9 7 68 125 31 31 68 62 62 62 62 62 62 62 62 62 100 31 9 7 68 100 9 7 7 100 125 31 100 9 68 100 62 62 62 62 62 62 62 125 31 68 7 100 125 9 9 125 125 100 125 62 62 62 62 62 62 100 7 125 31 9 125 31 68 62 62 62 62 62 62 125 9 62 62 62 9
126: 126 69 101 62 144 69 101 32 32 69 126 32 32 62 62 62 62 158 126 101 69 69 101 32 32 69 126 69 32 32 32 101 62 144 69 69 32 32 32 62 62 62 62 62 62 126 62 32 101 144 69 126 32 32 101 101 126 69 32 32 32 101 62 144 69 32 69 32 126 62 158 126 101 69 101 69 32 69 32 62 62 62 62 62 101 62 32 101 101 126 126 144 32 69 32 126 158 101 101 32 144 62 126 101 69 101 126 101 32 62 62 62 62 126 62 69 32 144 144 158 101 144 69 126 32 158 62 101 126 144 126 32 62 62 62 62 144 62 69 158 158 158 144 69 62 126 144 158 144 69 62 62 158 101 126 158 101 69 62 144 158 158 101 69 62 62 158 101 126 62
127: 127 9 145 7 7 9 31 7 7 9 127 62 159 9 7 7 7 9 7 7 7 9 31 7 7 9 68 9 7 7 7 31 7 7 62 166 145 167 9 9 31 7 7 7 7 9 31 7 7 7 9 7 7 7 7 31 68 9 7 7 7 31 62 100 9 7 9 7 68 9 9 7 7 7 62 145 127 104 31 68 9 9 7 7 31 68 7 7 7 7 68 100 7 9 7 68 125 31 31 7 100 31 9 7 9 7 62 127 68 100 31 9 7 68 100 9 7 7 100 125 31 100 9 68 7 125 68 31 7 62 145 100 125 31 68 7 100 125 9 9 125 125 100 9 100 68 7 62 159 125 100 7 125 31 9 125 31 9 125 100 9 166 167 68 125 9 125 31 9 9
128: 128 9 105 32 146 9 31 7 7 9 128 7 7 69 32 32 32 160 128 105 73 9 31 7 7 9 68 9 7 7 7 31 32 146 9 9 7 7 7 69 101 32 32 32 32 168 101 7 105 146 9 128 7 7 105 31 68 9 7 7 7 31 62 100 9 7 9 7 68 69 160 128 105 73 31 9 7 9 7 126 69 69 32 32 31 126 7 105 105 128 68 100 7 9 7 68 125 31 31 7 100 101 168 105 9 105 68 31 7 144 101 69 32 68 144 9 7 146 100 125 31 100 9 68 7 125 126 31 128 100 68 7 158 101 126 32 100 158 9 160 125 125 100 9 144 68 146 125 100 9 144 32 125 31 168 125 31 9 158 100 160 125 31 9 158 69 125 31 168 69
129: 129 147 106 74 34 106 62 11 11 34 74 62 129 34 106 11 11 34 74 11 11 34 74 62 129 62 62 34 11 11 11 74 11 11 62 147 106 74 34 34 74 11 74 62 129 34 74 11 106 11 34 11 11 11 11 74 106 147 106 74 34 62 62 62 34 11 34 11 106 34 34 11 11 11 62 106 74 34 74 106 62 147 74 34 74 106 129 11 11 11 106 129 74 34 74 62 62 62 74 11 129 74 34 11 34 11 62 74 106 129 62 106 74 106 129 147 106 11 129 147 74 62 62 106 11 147 106 74 11 62 106 129 147 74 62 106 129 147 106 34 147 62 129 34 129 106 11 62 129 147 62 129 147 74 34 147 74 34 147 129 34 147 74 106 62 147 147 74 34 106
130: 130 9 107 62 148 9 31 7 7 9 130 7 7 62 62 62 62 161 130 162 9 9 31 7 7 9 68 9 7 7 7 31 62 148 9 9 7 7 7 62 62 62 62 62 62 130 62 7 107 148 77 130 7 7 31 31 68 9 7 7 7 31 62 100 9 7 9 7 68 62 161 130 162 9 31 9 7 9 7 62 62 62 62 62 107 62 7 162 107 68 68 100 7 9 7 68 125 31 31 7 100 62 130 107 77 31 68 31 7 62 62 62 62 130 62 9 7 100 100 125 31 100 9 68 7 125 62 107 68 100 68 7 62 62 62 62 148 62 9 125 125 125 100 9 62 130 100 125 100 9 62 62 161 162 68 125 31 9 62 148 125 125 31 9 62 62 161 162 68 62
131: 131 149 108 78 38 163 74 7 7 9 78 11 131 9 108 7 7 9 78 7 7 9 31 11 131 34 106 9 7 7 7 31 7 7 34 149 108 78 38 9 31 7 78 11 131 9 31 7 108 7 9 7 7 7 7 31 68 149 108 78 38 74 62 129 9 7 9 7 68 9 9 7 7 7 74 163 78 9 78 68 34 149 78 38 31 68 131 7 7 7 68 100 78 9 78 106 147 74 31 7 100 31 9 7 9 7 106 31 108 100 74 163 78 68 100 149 108 7 100 125 31 129 34 68 7 125 68 31 7 129 68 131 125 31 106 108 100 125 163 9 125 147 100 9 100 68 7 147 100 149 129 131 125 31 9 125 31 9 125 100 9 125 31 163 147 149 125 31 9 163
132: 132 79 62 41 41 39 40 62 109 62 62 62 62 39 41 41 41 39 41 41 41 39 46 41 41 39 79 132 79 133 39 62 62 62 62 62 62 62 62 39 46 41 41 41 41 39 46 41 41 41 39 41 41 41 41 46 85 39 41 41 41 46 62 109 79 40 13 46 62 62 62 62 62 62 62 62 62 62 62 85 39 39 41 41 46 85 41 41 41 41 85 114 41 39 41 85 132 133 40 85 62 62 62 62 62 62 62 62 62 114 46 39 41 85 114 39 41 41 114 137 46 114 13 79 114 62 62 62 62 62 62 62 137 46 85 41 114 137 39 39 137 137 109 137 62 62 62 62 62 62 114 41 137 46 39 132 133 85 62 62 62 62 62 62 137 39 62 62 62 39
133: 133 13 79 41 41 39 40 41 41 39 40 62 109 39 41 41 41 39 41 41 41 39 46 41 41 39 79 39 41 41 41 46 41 41 62 132 79 133 39 39 46 41 41 41 41 39 46 41 41 41 39 41 41 41 41 46 85 39 41 41 41 46 62 109 39 41 39 41 85 39 39 41 41 41 62 79 40 13 46 85 39 39 41 41 46 85 41 41 41 41 85 114 41 39 41 85 132 133 46 41 114 46 39 41 39 41 62 40 85 114 46 39 41 85 114 39 41 41 114 137 46 114 13 85 41 137 85 46 41 62 79 114 137 46 85 41 114 137 39 39 137 137 114 39 114 85 41 62 109 137 114 41 137 46 39 137 46 39 137 114 39 132 133 85 137 39 137 46 39 39
134: 134 80 110 62 150 80 110 43 43 80 134 43 43 62 62 62 62 164 134 110 80 80 110 43 43 80 134 80 43 43 43 110 62 150 80 80 43 43 43 62 62 62 62 62 62 134 62 43 110 150 80 134 43 43 110 110 134 80 43 43 43 110 62 150 80 43 80 43 134 62 164 134 110 80 110 80 43 80 43 62 62 62 62 62 110 62 43 110 110 134 134 150 43 80 43 134 164 110 110 43 150 62 134 110 80 110 134 110 43 62 62 62 62 134 62 80 43 150 150 164 110 150 80 134 43 164 62 110 134 150 134 43 62 62 62 62 150 62 80 164 164 164 150 80 62 134 150 164 150 80 62 62 164 110 134 164 110 80 62 150 164 164 110 80 62 62 164 110 134 62
135: 135 39 112 43 151 39 46 41 41 39 135 41 41 80 43 43 43 165 135 112 83 39 46 41 41 39 85 39 41 41 41 46 43 151 39 39 41 41 41 80 110 43 43 43 43 169 110 41 112 151 39 135 41 41 112 46 85 39 41 41 41 46 62 114 39 41 39 41 85 80 165 135 112 83 46 39 41 39 41 134 80 80 43 43 46 134 41 112 112 135 85 114 41 39 41 85 137 46 46 41 114 110 169 112 39 112 85 46 41 150 110 80 43 85 150 39 41 151 114 137 46 114 39 85 41 137 134 46 135 114 85 41 164 110 134 43 114 164 39 165 137 137 114 39 150 85 151 137 114 39 150 43 137 46 169 137 46 39 164 114 165 137 46 39 164 80 137 46 169 80
136: 136 152 113 153 21 113 62 47 47 21 84 62 136 50 113 47 47 21 55 47 47 21 84 62 136 62 62 21 47 47 47 55 47 47 62 152 113 153 21 21 84 47 84 62 136 21 55 47 90 47 21 47 47 47 47 55 113 152 113 153 21 62 62 62 21 47 21 47 90 21 21 47 47 47 62 113 84 50 55 113 62 152 153 21 55 90 118 47 47 47 90 136 84 50 55 62 62 62 55 47 118 55 21 47 21 47 62 84 90 136 62 113 55 90 118 140 90 47 118 152 153 62 62 90 47 140 90 55 47 62 113 118 152 153 62 90 118 140 90 21 140 62 118 21 118 90 47 62 136 140 62 118 140 55 21 140 55 21 140 118 21 152 153 90 62 140 140 55 21 90
137: 137 85 62 41 41 39 46 62 114 62 62 62 62 39 41 41 41 39 41 41 41 39 46 41 41 39 85 137 85 46 39 62 62 62 62 62 62 62 62 39 46 41 41 41 41 39 46 41 41 41 39 41 41 41 41 46 85 39 41 41 41 46 62 114 85 46 39 46 62 62 62 62 62 62 62 62 62 62 62 85 39 39 41 41 46 85 41 41 41 41 85 114 41 39 41 85 137 46 46 85 62 62 62 62 62 62 62 62 62 114 46 39 41 85 114 39 41 41 114 137 46 114 39 85 114 62 62 62 62 62 62 62 137 46 85 41 114 137 39 39 137 137 114 137 62 62 62 62 62 62 114 41 137 46 39 137 46 85 62 62 62 62 62 62 137 39 62 62 62 39
138: 138 21 55 23 86 21 55 47 47 21 90 47 47 25 23 23 23 115 116 94 60 21 55 47 47 21 90 21 47 47 47 55 62 118 21 21 47 47 47 25 61 23 23 23 23 138 61 47 94 86 21 116 47 47 94 55 90 21 47 47 47 55 62 118 21 47 21 47 90 62 140 90 55 21 55 21 47 21 47 95 25 25 23 23 55 95 47 94 94 116 90 118 47 21 47 90 140 55 55 47 118 62 90 55 21 55 90 55 47 121 61 25 23 90 121 21 47 86 118 140 55 118 21 90 47 140 62 55 90 118 90 47 141 61 95 23 118 141 21 115 140 140 118 21 62 90 118 140 118 21 121 23 140 55 138 140 55 21 62 118 140 140 55 21 141 25 140 55 90 25
139: 139 154 46 47 47 21 55 41 117 39 85 41 41 21 47 47 47 21 47 47 47 21 55 47 47 21 90 139 89 54 20 46 62 114 39 39 41 41 41 21 55 47 47 47 47 21 55 47 47 47 21 47 47 47 47 55 90 21 47 47 47 55 62 118 154 54 21 54 85 62 137 85 46 39 46 39 41 39 41 90 21 21 47 47 55 90 47 47 47 47 90 118 47 21 47 90 140 55 55 89 114 62 85 46 39 46 85 46 41 118 55 21 47 90 118 21 47 47 118 140 55 118 21 90 117 137 62 46 85 114 85 41 140 55 90 47 118 140 21 21 140 140 118 139 62 85 114 137 114 39 118 47 140 55 21 140 55 154 62 114 137 137 46 39 140 21 137 46 85 21
140: 140 90 62 47 47 21 55 62 118 62 62 62 62 21 47 47 47 21 47 47 47 21 55 47 47 21 90 140 90 55 21 62 62 62 62 62 62 62 62 21 55 47 47 47 47 21 55 47 47 47 21 47 47 47 47 55 90 21 47 47 47 55 62 118 90 55 21 55 62 62 62 62 62 62 62 62 62 62 62 90 21 21 47 47 55 90 47 47 47 47 90 118 47 21 47 90 140 55 55 90 62 62 62 62 62 62 62 62 62 118 55 21 47 90 118 21 47 47 118 140 55 118 21 90 118 62 62 62 62 62 62 62 140 55 90 47 118 140 21 21 140 140 118 140 62 62 62 62 62 62 118 47 140 55 21 140 55 90 62 62 62 62 62 62 140 21 62 62 62 21
141: 141 95 62 23 23 25 61 62 121 62 62 62 62 25 23 23 23 25 23 23 23 25 61 23 23 25 95 141 95 61 25 62 62 62 62 62 62 62 62 25 61 23 23 23 23 25 61 23 23 23 25 23 23 23 23 61 95 25 23 23 23 61 62 121 95 61 25 61 62 62 62 62 62 62 62 62 62 62 62 95 25 25 23 23 61 95 23 23 23 23 95 121 23 25 23 95 141 61 61 95 62 62 62 62 62 62 62 62 62 121 61 25 23 95 121 25 23 23 121 141 61 121 25 95 121 62 62 62 62 62 62 62 141 61 95 23 121 141 25 25 141 141 121 141 62 62 62 62 62 62 121 23 141 61 25 141 61 95 62 62 62 62 62 62 141 25 62 62 62 25
142: 142 155 123 156 21 123 62 47 47 21 98 62 142 66 123 47 47 21 55 47 47 21 98 62 142 62 62 21 47 47 47 55 47 47 62 155 123 156 21 21 98 47 98 62 142 21 55 47 90 47 21 47 47 47 47 55 123 155 123 156 21 62 62 62 21 47 21 47 90 21 21 47 47 47 62 123 98 66 55 123 62 155 156 21 55 90 118 47 47 47 90 142 98 66 55 62 62 62 55 47 118 55 21 47 21 47 62 98 90 142 62 123 55 90 118 140 90 47 118 155 156 62 62 90 47 140 90 55 47 62 123 118 155 156 62 90 118 140 90 21 140 62 118 21 118 90 47 62 142 140 62 118 140 55 21 140 55 21 140 118 21 155 156 90 62 140 140 55 21 90
143: 143 157 31 47 47 21 55 7 124 9 68 7 7 21 47 47 47 21 47 47 47 21 55 47 47 21 90 143 99 67 30 31 62 100 9 9 7 7 7 21 55 47 47 47 47 21 55 47 47 47 21 47 47 47 47 55 90 21 47 47 47 55 62 118 157 67 21 67 68 62 125 68 31 9 31 9 7 9 7 90 21 21 47 47 55 90 47 47 47 47 90 118 47 21 47 90 140 55 55 99 100 62 68 31 9 31 68 31 7 118 55 21 47 90 118 21 47 47 118 140 55 118 21 90 124 125 62 31 68 100 68 7 140 55 90 47 118 140 21 21 140 140 118 143 62 68 100 125 100 9 118 47 140 55 21 140 55 157 62 100 125 125 31 9 140 21 125 31 68 21
144: 144 158 126 101 69 126 62 32 32 69 101 62 144 69 126 32 32 69 101 32 32 69 101 62 144 62 62 69 32 32 32 101 32 32 62 158 126 101 69 69 101 32 101 62 144 69 101 32 126 32 69 32 32 32 32 101 126 158 126 101 69 62 62 62 69 32 69 32 126 69 69 32 32 32 62 126 101 69 101 126 62 158 101 69 101 126 144 32 32 32 126 144 101 69 101 62 62 62 101 32 144 101 69 32 69 32 62 101 126 144 62 126 101 126 144 158 126 32 144 158 101 62 62 126 32 158 126 101 32 62 126 144 158 101 62 126 144 158 126 69 158 62 144 69 144 126 32 62 144 158 62 144 158 101 69 158 101 69 158 144 69 158 101 126 62 158 158 101 69 126
145: 145 9 127 62 159 9 31 7 7 9 145 7 7 62 62 62 62 166 145 167 9 9 31 7 7 9 68 9 7 7 7 31 62 159 9 9 7 7 7 62 62 62 62 62 62 145 62 7 127 159 104 145 7 7 31 31 68 9 7 7 7 31 62 100 9 7 9 7 68 62 166 145 167 9 31 9 7 9 7 62 62 62 62 62 127 62 7 167 127 68 68 100 7 9 7 68 125 31 31 7 100 62 145 127 104 31 68 31 7 62 62 62 62 145 62 9 7 100 100 125 31 100 9 68 7 125 62 127 68 100 68 7 62 62 62 62 159 62 9 125 125 125 100 9 62 145 100 125 100 9 62 62 166 167 68 125 31 9 62 159 125 125 31 9 62 62 166 167 68 62
146: 146 160 128 105 73 168 101 7 7 9 105 32 146 9 128 7 7 9 105 7 7 9 31 32 146 69 126 9 7 7 7 31 7 7 69 160 128 105 73 9 31 7 105 32 146 9 31 7 128 7 9 7 7 7 7 31 68 160 128 105 73 101 62 144 9 7 9 7 68 9 9 7 7 7 101 168 105 9 105 68 69 160 105 73 31 68 146 7 7 7 68 100 105 9 105 126 158 101 31 7 100 31 9 7 9 7 126 31 128 100 101 168 105 68 100 160 128 7 100 125 31 144 69 68 7 125 68 31 7 144 68 146 125 31 126 128 100 125 168 9 125 158 100 9 100 68 7 158 100 160 144 146 125 31 9 125 31 9 125 100 9 125 31 168 158 160 125 31 9 168
147: 147 106 62 11 11 34 74 62 129 62 62 62 62 34 11 11 11 34 11 11 11 34 74 11 11 34 106 147 106 74 34 62 62 62 62 62 62 62 62 34 74 11 11 11 11 34 74 11 11 11 34 11 11 11 11 74 106 34 11 11 11 74 62 129 106 74 34 74 62 62 62 62 62 62 62 62 62 62 62 106 34 34 11 11 74 106 11 11 11 11 106 129 11 34 11 106 147 74 74 106 62 62 62 62 62 62 62 62 62 129 74 34 11 106 129 34 11 11 129 147 74 129 34 106 129 62 62 62 62 62 62 62 147 74 106 11 129 147 34 34 147 147 129 147 62 62 62 62 62 62 129 11 147 74 34 147 74 106 62 62 62 62 62 62 147 34 62 62 62 34
148: 148 161 130 162 9 130 62 7 7 9 107 62 148 77 130 7 7 9 31 7 7 9 107 62 148 62 62 9 7 7 7 31 7 7 62 161 130 162 9 9 107 7 107 62 148 9 31 7 68 7 9 7 7 7 7 31 130 161 130 162 9 62 62 62 9 7 9 7 68 9 9 7 7 7 62 130 107 77 31 130 62 161 162 9 31 68 100 7 7 7 68 148 107 77 31 62 62 62 31 7 100 31 9 7 9 7 62 107 68 148 62 130 31 68 100 125 68 7 100 161 162 62 62 68 7 125 68 31 7 62 130 100 161 162 62 68 100 125 68 9 125 62 100 9 100 68 7 62 148 125 62 100 125 31 9 125 31 9 125 100 9 161 162 68 62 125 125 31 9 68
149: 149 163 74 7 7 9 31 11 131 34 106 11 11 9 7 7 7 9 7 7 7 9 31 7 7 9 68 149 108 78 38 74 62 129 34 34 11 11 11 9 31 7 7 7 7 9 31 7 7 7 9 7 7 7 7 31 68 9 7 7 7 31 62 100 163 78 9 78 106 62 147 106 74 34 74 34 11 34 11 68 9 9 7 7 31 68 7 7 7 7 68 100 7 9 7 68 125 31 31 108 129 62 106 74 34 74 106 74 11 100 31 9 7 68 100 9 7 7 100 125 31 100 9 68 131 147 62 74 106 129 106 11 125 31 68 7 100 125 9 9 125 125 100 149 62 106 129 147 129 34 100 7 125 31 9 125 31 163 62 129 147 147 74 34 125 9 147 74 106 9
150: 150 164 134 110 80 134 62 43 43 80 110 62 150 80 134 43 43 80 110 43 43 80 110 62 150 62 62 80 43 43 43 110 43 43 62 164 134 110 80 80 110 43 110 62 150 80 110 43 134 43 80 43 43 43 43 110 134 164 134 110 80 62 62 62 80 43 80 43 134 80 80 43 43 43 62 134 110 80 110 134 62 164 110 80 110 134 150 43 43 43 134 150 110 80 110 62 62 62 110 43 150 110 80 43 80 43 62 110 134 150 62 134 110 134 150 164 134 43 150 164 110 62 62 134 43 164 134 110 43 62 134 150 164 110 62 134 150 164 134 80 164 62 150 80 150 134 43 62 150 164 62 150 164 110 80 164 110 80 164 150 80 164 110 134 62 164 164 110 80 134
151: 151 165 135 112 83 169 110 41 41 39 112 43 151 39 135 41 41 39 112 41 41 39 46 43 151 80 134 39 41 41 41 46 41 41 80 165 135 112 83 39 46 41 112 43 151 39 46 41 135 41 39 41 41 41 41 46 85 165 135 112 83 110 62 150 39 41 39 41 85 39 39 41 41 41 110 169 112 39 112 85 80 165 112 83 46 85 151 41 41 41 85 114 112 39 112 134 164 110 46 41 114 46 39 41 39 41 134 46 135 114 110 169 112 85 114 165 135 41 114 137 46 150 80 85 41 137 85 46 41 150 85 151 137 46 134 135 114 137 169 39 137 164 114 39 114 85 41 164 114 165 150 151 137 46 39 137 46 39 137 114 39 137 46 169 164 165 137 46 39 169
152: 152 113 62 47 47 21 84 62 136 62 62 62 62 21 47 47 47 21 47 47 47 21 55 47 47 21 113 152 113 153 21 62 62 62 62 62 62 62 62 21 55 47 47 47 47 21 55 47 47 47 21 47 47 47 47 55 90 21 47 47 47 55 62 136 113 84 50 55 62 62 62 62 62 62 62 62 62 62 62 90 21 21 47 47 55 90 47 47 47 47 90 118 47 21 47 90 152 153 84 90 62 62 62 62 62 62 62 62 62 118 55 21 47 90 118 21 47 47 118 140 55 118 50 113 118 62 62 62 62 62 62 62 140 55 90 47 118 140 21 21 140 140 136 140 62 62 62 62 62 62 118 47 140 55 21 152 153 90 62 62 62 62 62 62 140 21 62 62 62 21
153: 153 50 113 47 47 21 84 47 47 21 84 62 136 21 47 47 47 21 47 47 47 21 55 47 47 21 113 21 47 47 47 55 47 47 62 152 113 153 21 21 55 47 47 47 47 21 55 47 47 47 21 47 47 47 47 55 90 21 47 47 47 55 62 136 21 47 21 47 90 21 21 47 47 47 62 113 84 50 55 90 21 21 47 47 55 90 47 47 47 47 90 118 47 21 47 90 152 153 55 47 118 55 21 47 21 47 62 84 90 118 55 21 47 90 118 21 47 47 118 140 55 118 50 90 47 140 90 55 47 62 113 118 140 55 90 47 118 140 21 21 140 140 118 21 118 90 47 62 136 140 118 47 140 55 21 140 55 21 140 118 21 152 153 90 140 21 140 55 21 21
154: 154 21 55 41 117 21 55 47 47 21 90 47 47 39 41 41 41 139 89 54 20 21 55 47 47 21 90 21 47 47 47 55 62 118 21 21 47 47 47 39 46 41 41 41 41 154 46 47 54 117 21 89 47 47 54 55 90 21 47 47 47 55 62 118 21 47 21 47 90 62 140 90 55 21 55 21 47 21 47 85 39 39 41 41 55 85 47 54 54 89 90 118 47 21 47 90 140 55 55 47 118 62 90 55 21 55 90 55 47 114 46 39 41 90 114 21 47 117 118 140 55 118 21 90 47 140 62 55 90 118 90 47 137 46 85 41 118 137 21 139 140 140 118 21 62 90 118 140 118 21 114 41 140 55 154 140 55 21 62 118 140 140 55 21 137 39 140 55 90 39
155: 155 123 62 47 47 21 98 62 142 62 62 62 62 21 47 47 47 21 47 47 47 21 55 47 47 21 123 155 123 156 21 62 62 62 62 62 62 62 62 21 55 47 47 47 47 21 55 47 47 47 21 47 47 47 47 55 90 21 47 47 47 55 62 142 123 98 66 55 62 62 62 62 62 62 62 62 62 62 62 90 21 21 47 47 55 90 47 47 47 47 90 118 47 21 47 90 155 156 98 90 62 62 62 62 62 62 62 62 62 118 55 21 47 90 118 21 47 47 118 140 55 118 66 123 118 62 62 62 62 62 62 62 140 55 90 47 118 140 21 21 140 140 142 140 62 62 62 62 62 62 118 47 140 55 21 155 156 90 62 62 62 62 62 62 140 21 62 62 62 21
156: 156 66 123 47 47 21 98 47 47 21 98 62 142 21 47 47 47 21 47 47 47 21 55 47 47 21 123 21 47 47 47 55 47 47 62 155 123 156 21 21 55 47 47 47 47 21 55 47 47 47 21 47 47 47 47 55 90 21 47 47 47 55 62 142 21 47 21 47 90 21 21 47 47 47 62 123 98 66 55 90 21 21 47 47 55 90 47 47 47 47 90 118 47 21 47 90 155 156 55 47 118 55 21 47 21 47 62 98 90 118 55 21 47 90 118 21 47 47 118 140 55 118 66 90 47 140 90 55 47 62 123 118 140 55 90 47 118 140 21 21 140 140 118 21 118 90 47 62 142 140 118 47 140 55 21 140 55 21 140 118 21 155 156 90 140 21 140 55 21 21
157: 157 21 55 7 124 21 55 47 47 21 90 47 47 9 7 7 7 143 99 67 30 21 55 47 47 21 90 21 47 47 47 55 62 118 21 21 47 47 47 9 31 7 7 7 7 157 31 47 67 124 21 99 47 47 67 55 90 21 47 47 47 55 62 118 21 47 21 47 90 62 140 90 55 21 55 21 47 21 47 68 9 9 7 7 55 68 47 67 67 99 90 118 47 21 47 90 140 55 55 47 118 62 90 55 21 55 90 55 47 100 31 9 7 90 100 21 47 124 118 140 55 118 21 90 47 140 62 55 90 118 90 47 125 31 68 7 118 125 21 143 140 140 118 21 62 90 118 140 118 21 100 7 140 55 157 140 55 21 62 118 140 140 55 21 125 9 140 55 90 9
158: 158 126 62 32 32 69 101 62 144 62 62 62 62 69 32 32 32 69 32 32 32 69 101 32 32 69 126 158 126 101 69 62 62 62 62 62 62 62 62 69 101 32 32 32 32 69 101 32 32 32 69 32 32 32 32 101 126 69 32 32 32 101 62 144 126 101 69 101 62 62 62 62 62 62 62 62 62 62 62 126 69 69 32 32 101 126 32 32 32 32 126 144 32 69 32 126 158 101 101 126 62 62 62 62 62 62 62 62 62 144 101 69 32 126 144 69 32 32 144 158 101 144 69 126 144 62 62 62 62 62 62 62 158 101 126 32 144 158 69 69 158 158 144 158 62 62 62 62 62 62 144 32 158 101 69 158 101 126 62 62 62 62 62 62 158 69 62 62 62 69
159: 159 166 145 167 9 145 62 7 7 9 127 62 159 104 145 7 7 9 31 7 7 9 127 62 159 62 62 9 7 7 7 31 7 7 62 166 145 167 9 9 127 7 127 62 159 9 31 7 68 7 9 7 7 7 7 31 145 166 145 167 9 62 62 62 9 7 9 7 68 9 9 7 7 7 62 145 127 104 31 145 62 166 167 9 31 68 100 7 7 7 68 159 127 104 31 62 62 62 31 7 100 31 9 7 9 7 62 127 68 159 62 145 31 68 100 125 68 7 100 166 167 62 62 68 7 125 68 31 7 62 145 100 166 167 62 68 100 125 68 9 125 62 100 9 100 68 7 62 159 125 62 100 125 31 9 125 31 9 125 100 9 166 167 68 62 125 125 31 9 68
160: 160 168 101 7 7 9 31 32 146 69 126 32 32 9 7 7 7 9 7 7 7 9 31 7 7 9 68 160 128 105 73 101 62 144 69 69 32 32 32 9 31 7 7 7 7 9 31 7 7 7 9 7 7 7 7 31 68 9 7 7 7 31 62 100 168 105 9 105 126 62 158 126 101 69 101 69 32 69 32 68 9 9 7 7 31 68 7 7 7 7 68 100 7 9 7 68 125 31 31 128 144 62 126 101 69 101 126 101 32 100 31 9 7 68 100 9 7 7 100 125 31 100 9 68 146 158 62 101 126 144 126 32 125 31 68 7 100 125 9 9 125 125 100 160 62 126 144 158 144 69 100 7 125 31 9 125 31 168 62 144 158 158 101 69 125 9 158 101 126 9
161: 161 130 62 7 7 9 107 62 148 62 62 62 62 9 7 7 7 9 7 7 7 9 31 7 7 9 130 161 130 162 9 62 62 62 62 62 62 62 62 9 31 7 7 7 7 9 31 7 7 7 9 7 7 7 7 31 68 9 7 7 7 31 62 148 130 107 77 31 62 62 62 62 62 62 62 62 62 62 62 68 9 9 7 7 31 68 7 7 7 7 68 100 7 9 7 68 161 162 107 68 62 62 62 62 62 62 62 62 62 100 31 9 7 68 100 9 7 7 100 125 31 100 77 130 100 62 62 62 62 62 62 62 125 31 68 7 100 125 9 9 125 125 148 125 62 62 62 62 62 62 100 7 125 31 9 161 162 68 62 62 62 62 62 62 125 9 62 62 62 9
162: 162 77 130 7 7 9 107 7 7 9 107 62 148 9 7 7 7 9 7 7 7 9 31 7 7 9 130 9 7 7 7 31 7 7 62 161 130 162 9 9 31 7 7 7 7 9 31 7 7 7 9 7 7 7 7 31 68 9 7 7 7 31 62 148 9 7 9 7 68 9 9 7 7 7 62 130 107 77 31 68 9 9 7 7 31 68 7 7 7 7 68 100 7 9 7 68 161 162 31 7 100 31 9 7 9 7 62 107 68 100 31 9 7 68 100 9 7 7 100 125 31 100 77 68 7 125 68 31 7 62 130 100 125 31 68 7 100 125 9 9 125 125 100 9 100 68 7 62 148 125 100 7 125 31 9 125 31 9 125 100 9 161 162 68 125 9 125 31 9 9
163: 163 9 31 11 131 9 31 7 7 9 68 7 7 34 11 11 11 149 108 78 38 9 31 7 7 9 68 9 7 7 7 31 62 100 9 9 7 7 7 34 74 11 11 11 11 163 74 7 78 131 9 108 7 7 78 31 68 9 7 7 7 31 62 100 9 7 9 7 68 62 125 68 31 9 31 9 7 9 7 106 34 34 11 11 31 106 7 78 78 108 68 100 7 9 7 68 125 31 31 7 100 62 68 31 9 31 68 31 7 129 74 34 11 68 129 9 7 131 100 125 31 100 9 68 7 125 62 31 68 100 68 7 147 74 106 11 100 147 9 149 125 125 100 9 62 68 100 125 100 9 129 11 125 31 163 125 31 9 62 100 125 125 31 9 147 34 125 31 68 34
164: 164 134 62 43 43 80 110 62 150 62 62 62 62 80 43 43 43 80 43 43 43 80 110 43 43 80 134 164 134 110 80 62 62 62 62 62 62 62 62 80 110 43 43 43 43 80 110 43 43 43 80 43 43 43 43 110 134 80 43 43 43 110 62 150 134 110 80 110 62 62 62 62 62 62 62 62 62 62 62 134 80 80 43 43 110 134 43 43 43 43 134 150 43 80 43 134 164 110 110 134 62 62 62 62 62 62 62 62 62 150 110 80 43 134 150 80 43 43 150 164 110 150 80 134 150 62 62 62 62 62 62 62 164 110 134 43 150 164 80 80 164 164 150 164 62 62 62 62 62 62 150 43 164 110 80 164 110 134 62 62 62 62 62 62 164 80 62 62 62 80
165: 165 169 110 41 41 39 46 43 151 80 134 43 43 39 41 41 41 39 41 41 41 39 46 41 41 39 85 165 135 112 83 110 62 150 80 80 43 43 43 39 46 41 41 41 41 39 46 41 41 41 39 41 41 41 41 46 85 39 41 41 41 46 62 114 169 112 39 112 134 62 164 134 110 80 110 80 43 80 43 85 39 39 41 41 46 85 41 41 41 41 85 114 41 39 41 85 137 46 46 135 150 62 134 110 80 110 134 110 43 114 46 39 41 85 114 39 41 41 114 137 46 114 39 85 151 164 62 110 134 150 134 43 137 46 85 41 114 137 39 39 137 137 114 165 62 134 150 164 150 80 114 41 137 46 39 137 46 169 62 150 164 164 110 80 137 39 164 110 134 39
166: 166 145 62 7 7 9 127 62 159 62 62 62 62 9 7 7 7 9 7 7 7 9 31 7 7 9 145 166 145 167 9 62 62 62 62 62 62 62 62 9 31 7 7 7 7 9 31 7 7 7 9 7 7 7 7 31 68 9 7 7 7 31 62 159 145 127 104 31 62 62 62 62 62 62 62 62 62 62 62 68 9 9 7 7 31 68 7 7 7 7 68 100 7 9 7 68 166 167 127 68 62 62 62 62 62 62 62 62 62 100 31 9 7 68 100 9 7 7 100 125 31 100 104 145 100 62 62 62 62 62 62 62 125 31 68 7 100 125 9 9 125 125 159 125 62 62 62 62 62 62 100 7 125 31 9 166 167 68 62 62 62 62 62 62 125 9 62 62 62 9
167: 167 104 145 7 7 9 127 7 7 9 127 62 159 9 7 7 7 9 7 7 7 9 31 7 7 9 145 9 7 7 7 31 7 7 62 166 145 167 9 9 31 7 7 7 7 9 31 7 7 7 9 7 7 7 7 31 68 9 7 7 7 31 62 159 9 7 9 7 68 9 9 7 7 7 62 145 127 104 31 68 9 9 7 7 31 68 7 7 7 7 68 100 7 9 7 68 166 167 31 7 100 31 9 7 9 7 62 127 68 100 31 9 7 68 100 9 7 7 100 125 31 100 104 68 7 125 68 31 7 62 145 100 125 31 68 7 100 125 9 9 125 125 100 9 100 68 7 62 159 125 100 7 125 31 9 125 31 9 125 100 9 166 167 68 125 9 125 31 9 9
168: 168 9 31 32 146 9 31 7 7 9 68 7 7 69 32 32 32 160 128 105 73 9 31 7 7 9 68 9 7 7 7 31 62 100 9 9 7 7 7 69 101 32 32 32 32 168 101 7 105 146 9 128 7 7 105 31 68 9 7 7 7 31 62 100 9 7 9 7 68 62 125 68 31 9 31 9 7 9 7 126 69 69 32 32 31 126 7 105 105 128 68 100 7 9 7 68 125 31 31 7 100 62 68 31 9 31 68 31 7 144 101 69 32 68 144 9 7 146 100 125 31 100 9 68 7 125 62 31 68 100 68 7 158 101 126 32 100 158 9 160 125 125 100 9 62 68 100 125 100 9 144 32 125 31 168 125 31 9 62 100 125 125 31 9 158 69 125 31 68 69
169: 169 39 46 43 151 39 46 41 41 39 85 41 41 80 43 43 43 165 135 112 83 39 46 41 41 39 85 39 41 41 41 46 62 114 39 39 41 41 41 80 110 43 43 43 43 169 110 41 112 151 39 135 41 41 112 46 85 39 41 41 41 46 62 114 39 41 39 41 85 62 137 85 46 39 46 39 41 39 41 134 80 80 43 43 46 134 41 112 112 135 85 114 41 39 41 85 137 46 46 41 114 62 85 46 39 46 85 46 41 150 110 80 43 85 150 39 41 151 114 137 46 114 39 85 41 137 62 46 85 114 85 41 164 110 134 43 114 164 39 165 137 137 114 39 62 85 114 137 114 39 150 43 137 46 169 137 46 39 62 114 137 137 46 39 164 80 137 46 85 80
accept:
2 10
6 10
6 107
7 10
7 15
7 16
7 52
9 104
10 10
11 10
11 15
11 16
11 52
13 104
14 10
15 15
15 52
16 16
18 10
21 104
22 10
22 107
23 10
23 15
23 16
23 52
25 104
26 10
26 113
26 145
28 10
31 10
31 97
31 107
31 162
32 10
32 15
32 16
32 52
34 104
36 10
39 104
40 10
40 107
41 10
41 15
41 16
41 52
42 10
43 10
43 15
43 16
43 52
46 10
46 97
46 107
46 162
47 10
47 15
47 16
47 52
48 10
50 104
51 10
52 15
52 52
53 16
54 10
55 10
55 97
55 107
55 162
56 10
56 113
56 145
58 10
61 10
61 97
61 107
61 162
62 10
62 15
62 16
62 52
62 62
62 91
62 96
62 97
62 104
62 107
62 109
62 113
62 145
62 148
62 155
62 162
63 91
63 109
63 148
65 10
66 104
67 10
68 10
68 113
68 145
69 104
71 10
74 10
74 97
74 107
74 162
76 10
77 104
78 10
79 10
79 113
79 145
80 104
84 10
84 107
85 10
85 113
85 145
88 10
89 10
90 10
90 113
90 145
91 91
91 109
91 148
92 10
93 104
94 10
95 10
95 113
95 145
96 96
96 155
97 97
97 162
98 10
98 107
99 10
100 91
100 109
100 148
101 10
101 97
101 107
101 162
103 10
104 104
105 10
106 10
106 113
106 145
107 10
107 107
108 10
109 91
109 109
109 148
110 10
110 97
110 107
110 162
112 10
113 10
113 113
113 145
114 91
114 109
114 148
116 10
118 91
118 109
118 148
119 96
119 155
120 97
120 162
121 91
121 109
121 148
122 104
123 10
123 113
123 145
125 96
125 155
126 10
126 113
126 145
127 10
127 107
128 10
129 91
129 109
129 148
130 10
130 113
130 145
132 96
132 155
133 97
133 162
134 10
134 113
134 145
135 10
136 91
136 109
136 148
137 96
137 155
140 96
140 155
141 96
141 155
142 91
142 109
142 148
144 91
144 109
144 148
145 10
145 113
145 145
147 96
147 155
148 91
148 109
148 148
150 91
150 109
150 148
152 96
152 155
153 97
153 162
155 96
155 155
156 97
156 162
158 96
158 155
159 91
159 109
159 148
161 96
161 155
162 97
162 162
164 96
164 155
166 96
166 155
167 97
167 162
