SOS v1
ap: a b
classes: 163
0 eps
1 !a&!b
2 !a&b
3 a&!b
4 a&b
5 !a&!b;!a&!b
6 !a&!b;!a&b
7 !a&!b;a&!b
8 !a&!b;a&b
9 !a&b;!a&!b
10 !a&b;!a&b
11 !a&b;a&!b
12 !a&b;a&b
13 a&!b;!a&!b
14 a&!b;!a&b
15 a&!b;a&!b
16 a&b;!a&!b
17 !a&!b;!a&!b;!a&!b
18 !a&!b;!a&!b;!a&b
19 !a&!b;!a&!b;a&!b
20 !a&!b;!a&!b;a&b
21 !a&!b;!a&b;!a&!b
22 !a&!b;!a&b;!a&b
23 !a&!b;!a&b;a&!b
24 !a&!b;!a&b;a&b
25 !a&!b;a&!b;!a&!b
26 !a&!b;a&b;!a&!b
27 !a&b;!a&!b;!a&!b
28 !a&b;!a&!b;!a&b
29 !a&b;!a&b;!a&!b
30 !a&b;!a&b;a&!b
31 !a&b;a&!b;!a&!b
32 a&!b;!a&!b;!a&!b
33 a&!b;!a&!b;!a&b
34 a&!b;!a&b;!a&b
35 a&b;!a&!b;!a&!b
36 !a&!b;!a&!b;!a&b;!a&!b
37 !a&!b;!a&!b;!a&b;!a&b
38 !a&!b;!a&!b;!a&b;a&!b
39 !a&!b;!a&!b;!a&b;a&b
40 !a&!b;!a&!b;a&!b;!a&!b
41 !a&!b;!a&!b;a&b;!a&!b
42 !a&!b;!a&b;!a&!b;!a&!b
43 !a&!b;!a&b;!a&!b;!a&b
44 !a&!b;!a&b;!a&b;!a&!b
45 !a&!b;!a&b;!a&b;a&!b
46 !a&!b;!a&b;a&!b;!a&!b
47 !a&!b;a&!b;!a&!b;!a&!b
48 !a&!b;a&b;!a&!b;!a&!b
49 !a&b;!a&!b;!a&!b;!a&b
50 !a&b;!a&!b;!a&!b;a&!b
51 !a&b;!a&!b;!a&!b;a&b
52 !a&b;!a&!b;!a&b;!a&b
53 !a&b;!a&b;!a&!b;!a&!b
54 !a&b;!a&b;a&!b;!a&!b
55 a&!b;!a&!b;!a&!b;!a&b
56 a&!b;!a&!b;!a&b;!a&!b
57 a&!b;!a&!b;!a&b;!a&b
58 a&!b;!a&b;!a&b;!a&!b
59 a&!b;!a&b;!a&b;a&!b
60 a&b;!a&!b;!a&!b;!a&b
61 !a&!b;!a&!b;!a&b;!a&!b;!a&!b
62 !a&!b;!a&!b;!a&b;!a&!b;!a&b
63 !a&!b;!a&!b;!a&b;!a&b;!a&!b
64 !a&!b;!a&!b;!a&b;!a&b;a&!b
65 !a&!b;!a&!b;!a&b;a&!b;!a&!b
66 !a&!b;!a&!b;a&b;!a&!b;!a&!b
67 !a&!b;!a&b;!a&!b;!a&!b;!a&b
68 !a&!b;!a&b;!a&!b;!a&!b;a&!b
69 !a&!b;!a&b;!a&!b;!a&!b;a&b
70 !a&!b;!a&b;!a&!b;!a&b;!a&b
71 !a&!b;!a&b;!a&b;!a&!b;!a&!b
72 !a&!b;!a&b;!a&b;a&!b;!a&!b
73 !a&!b;a&!b;!a&!b;!a&!b;!a&b
74 !a&!b;a&b;!a&!b;!a&!b;!a&b
75 !a&b;!a&!b;!a&!b;!a&b;!a&!b
76 !a&b;!a&!b;!a&!b;!a&b;!a&b
77 !a&b;!a&!b;!a&!b;a&b;!a&!b
78 !a&b;!a&!b;!a&b;!a&b;!a&!b
79 !a&b;!a&!b;!a&b;!a&b;a&!b
80 !a&b;!a&b;!a&!b;!a&!b;!a&b
81 !a&b;!a&b;!a&!b;!a&!b;a&!b
82 !a&b;!a&b;!a&!b;!a&!b;a&b
83 a&!b;!a&!b;!a&!b;!a&b;!a&!b
84 a&!b;!a&!b;!a&!b;!a&b;!a&b
85 a&!b;!a&!b;!a&!b;!a&b;a&!b
86 a&!b;!a&!b;!a&b;!a&!b;!a&!b
87 a&!b;!a&!b;!a&b;!a&b;!a&!b
88 a&!b;!a&!b;!a&b;!a&b;a&!b
89 a&!b;!a&b;!a&b;!a&!b;!a&!b
90 a&b;!a&!b;!a&!b;!a&b;!a&!b
91 !a&!b;!a&!b;!a&b;!a&!b;!a&!b;!a&b
92 !a&!b;!a&!b;!a&b;!a&!b;!a&!b;a&!b
93 !a&!b;!a&!b;!a&b;!a&!b;!a&!b;a&b
94 !a&!b;!a&!b;!a&b;!a&!b;!a&b;!a&b
95 !a&!b;!a&!b;!a&b;!a&b;!a&!b;!a&!b
96 !a&!b;!a&!b;!a&b;!a&b;a&!b;!a&!b
97 !a&!b;!a&!b;a&b;!a&!b;!a&!b;!a&b
98 !a&!b;!a&b;!a&!b;!a&!b;!a&b;!a&!b
99 !a&!b;!a&b;!a&!b;!a&!b;!a&b;!a&b
100 !a&!b;!a&b;!a&!b;!a&!b;a&b;!a&!b
101 !a&!b;!a&b;!a&!b;!a&b;!a&b;!a&!b
102 !a&!b;!a&b;!a&!b;!a&b;!a&b;a&!b
103 !a&!b;!a&b;!a&b;!a&!b;!a&!b;a&!b
104 !a&!b;!a&b;!a&b;!a&!b;!a&!b;a&b
105 !a&!b;a&!b;!a&!b;!a&!b;!a&b;!a&!b
106 !a&!b;a&!b;!a&!b;!a&!b;!a&b;!a&b
107 !a&!b;a&b;!a&!b;!a&!b;!a&b;!a&!b
108 !a&b;!a&!b;!a&!b;!a&b;!a&b;!a&!b
109 !a&b;!a&!b;!a&!b;!a&b;!a&b;a&!b
110 !a&b;!a&!b;!a&!b;a&b;!a&!b;!a&!b
111 !a&b;!a&!b;!a&b;!a&b;!a&!b;!a&!b
112 a&!b;!a&!b;!a&!b;!a&b;!a&!b;!a&!b
113 a&!b;!a&!b;!a&!b;!a&b;!a&b;!a&!b
114 a&!b;!a&!b;!a&!b;!a&b;!a&b;a&!b
115 a&!b;!a&!b;!a&b;!a&b;!a&!b;!a&!b
116 a&!b;!a&!b;!a&b;!a&b;a&!b;!a&!b
117 a&!b;!a&b;!a&b;!a&!b;!a&!b;a&!b
118 a&b;!a&!b;!a&!b;!a&b;!a&!b;!a&!b
119 !a&!b;!a&!b;!a&b;!a&!b;!a&!b;!a&b;!a&!b
120 !a&!b;!a&!b;!a&b;!a&!b;!a&!b;!a&b;!a&b
121 !a&!b;!a&!b;!a&b;!a&!b;!a&!b;a&b;!a&!b
122 !a&!b;!a&!b;!a&b;!a&!b;!a&b;!a&b;!a&!b
123 !a&!b;!a&!b;!a&b;!a&!b;!a&b;!a&b;a&!b
124 !a&!b;!a&!b;!a&b;!a&b;!a&!b;!a&!b;a&!b
125 !a&!b;!a&!b;!a&b;!a&b;!a&!b;!a&!b;a&b
126 !a&!b;!a&!b;a&b;!a&!b;!a&!b;!a&b;!a&!b
127 !a&!b;!a&b;!a&!b;!a&!b;!a&b;!a&b;!a&!b
128 !a&!b;!a&b;!a&!b;!a&!b;!a&b;!a&b;a&!b
129 !a&!b;!a&b;!a&!b;!a&!b;a&b;!a&!b;!a&!b
130 !a&!b;!a&b;!a&!b;!a&b;!a&b;!a&!b;!a&!b
131 !a&!b;a&!b;!a&!b;!a&!b;!a&b;!a&!b;!a&!b
132 !a&!b;a&!b;!a&!b;!a&!b;!a&b;!a&b;!a&!b
133 !a&!b;a&!b;!a&!b;!a&!b;!a&b;!a&b;a&!b
134 !a&!b;a&b;!a&!b;!a&!b;!a&b;!a&!b;!a&!b
135 !a&b;!a&!b;!a&!b;!a&b;!a&b;!a&!b;!a&!b
136 !a&b;!a&!b;!a&!b;a&b;!a&!b;!a&!b;!a&b
137 a&!b;!a&!b;!a&!b;!a&b;!a&!b;!a&!b;a&!b
138 a&!b;!a&!b;!a&!b;!a&b;!a&b;!a&!b;!a&!b
139 a&!b;!a&!b;!a&!b;!a&b;!a&b;a&!b;!a&!b
140 a&!b;!a&!b;!a&b;!a&b;!a&!b;!a&!b;a&!b
141 !a&!b;!a&!b;!a&b;!a&!b;!a&!b;!a&b;!a&b;!a&!b
142 !a&!b;!a&!b;!a&b;!a&!b;!a&!b;!a&b;!a&b;a&!b
143 !a&!b;!a&!b;!a&b;!a&!b;!a&!b;a&b;!a&!b;!a&!b
144 !a&!b;!a&!b;!a&b;!a&!b;!a&b;!a&b;!a&!b;!a&!b
145 !a&!b;!a&!b;a&b;!a&!b;!a&!b;!a&b;!a&!b;!a&!b
146 !a&!b;!a&b;!a&!b;!a&!b;!a&b;!a&b;!a&!b;!a&!b
147 !a&!b;!a&b;!a&!b;!a&!b;a&b;!a&!b;!a&!b;!a&b
148 !a&!b;a&!b;!a&!b;!a&!b;!a&b;!a&b;!a&!b;!a&!b
149 !a&!b;a&!b;!a&!b;!a&!b;!a&b;!a&b;a&!b;!a&!b
150 !a&b;!a&!b;!a&!b;!a&b;!a&b;!a&!b;!a&!b;a&!b
151 !a&b;!a&!b;!a&!b;a&b;!a&!b;!a&!b;!a&b;!a&!b
152 a&!b;!a&!b;!a&!b;!a&b;!a&b;!a&!b;!a&!b;a&!b
153 !a&!b;!a&!b;!a&b;!a&!b;!a&!b;!a&b;!a&b;!a&!b;!a&!b
154 !a&!b;!a&!b;!a&b;!a&!b;!a&!b;a&b;!a&!b;!a&!b;!a&b
155 !a&!b;!a&b;!a&!b;!a&!b;!a&b;!a&b;!a&!b;!a&!b;a&!b
156 !a&!b;!a&b;!a&!b;!a&!b;a&b;!a&!b;!a&!b;!a&b;!a&!b
157 !a&!b;a&!b;!a&!b;!a&!b;!a&b;!a&b;!a&!b;!a&!b;a&!b
158 !a&b;!a&!b;!a&!b;a&b;!a&!b;!a&!b;!a&b;!a&!b;!a&!b
159 !a&!b;!a&!b;!a&b;!a&!b;!a&!b;!a&b;!a&b;!a&!b;!a&!b;a&!b
160 !a&!b;!a&!b;!a&b;!a&!b;!a&!b;a&b;!a&!b;!a&!b;!a&b;!a&!b
161 !a&!b;!a&b;!a&!b;!a&!b;a&b;!a&!b;!a&!b;!a&b;!a&!b;!a&!b
162 !a&!b;!a&!b;!a&b;!a&!b;!a&!b;a&b;!a&!b;!a&!b;!a&b;!a&!b;!a&!b
letters: !a&!b->1 !a&b->2 a&!b->3 a&b->4
mult:
0: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162
1: 1 5 6 7 8 17 18 19 20 21 22 23 24 25 14 15 26 15 33 15 15 36 37 38 39 40 41 42 43 44 45 46 47 14 34 48 56 57 40 15 15 15 61 62 63 64 65 17 66 67 68 69 70 71 72 73 15 34 58 59 74 86 14 87 88 17 15 91 92 93 94 95 96 33 97 98 99 100 101 102 80 103 104 105 106 25 15 58 59 89 107 62 19 20 34 115 116 14 119 120 121 122 123 124 125 56 57 126 127 128 129 130 131 132 133 89 14 117 134 39 94 41 58 59 140 117 15 141 142 143 144 86 87 88 145 146 147 7 148 149 117 122 123 66 89 15 153 154 115 116 155 156 157 144 97 159 160 140 161 125 126 162 145
2: 2 9 10 11 12 27 28 12 12 29 10 30 12 31 28 12 12 31 49 50 51 12 52 12 12 12 12 53 28 29 30 54 12 2 52 12 75 76 75 75 11 77 12 28 78 79 12 12 12 80 81 82 52 53 54 28 9 10 78 79 28 75 49 108 109 75 110 28 12 12 52 111 28 28 28 80 80 79 78 79 80 81 82 12 52 12 27 29 30 111 12 49 75 75 76 135 49 136 12 52 12 78 79 82 82 12 52 12 80 80 28 111 12 78 79 53 54 82 12 75 76 75 108 109 150 150 151 78 79 12 111 12 78 79 12 80 52 12 111 28 81 108 109 75 135 158 111 28 111 28 80 78 82 135 49 82 12 82 111 150 75 12 75
3: 3 13 14 15 15 32 33 15 15 15 34 15 15 15 14 15 15 15 55 15 15 56 57 40 15 15 15 15 14 58 59 15 15 14 34 15 83 84 85 15 15 15 86 14 87 88 17 15 15 14 15 15 34 89 14 14 15 34 58 59 14 112 14 113 114 32 15 62 19 20 34 115 116 14 14 15 34 15 58 59 80 117 117 15 34 15 15 58 59 89 15 28 137 4 34 138 139 14 39 94 41 58 59 140 117 15 34 15 58 59 15 89 15 58 59 89 14 117 15 12 52 16 58 59 152 117 15 122 123 66 89 15 58 59 15 89 14 15 89 14 117 78 79 35 89 15 144 97 89 14 117 15 117 111 60 125 126 117 15 82 90 145 118
4: 4 16 14 15 15 35 14 15 15 15 34 15 15 15 14 15 15 15 60 15 15 15 34 15 15 15 15 15 14 58 59 15 15 14 34 15 90 34 16 15 15 15 15 14 58 59 15 15 15 14 15 15 34 89 14 14 15 34 58 59 14 118 14 58 59 35 15 14 15 15 34 89 14 14 14 15 34 15 58 59 80 117 117 15 34 15 15 58 59 89 15 28 4 4 34 89 14 14 15 34 15 58 59 117 117 15 34 15 58 59 15 89 15 58 59 89 14 117 15 12 52 16 58 59 117 117 15 58 59 15 89 15 58 59 15 89 14 15 89 14 117 78 79 35 89 15 89 14 89 14 117 15 117 111 60 117 15 117 15 82 90 15 118
5: 5 17 18 19 20 15 33 15 15 36 37 38 39 40 14 15 41 15 14 15 15 56 57 40 15 15 15 61 62 63 64 65 17 14 34 66 15 34 15 15 15 15 86 14 87 88 17 15 15 91 92 93 94 95 96 33 15 34 58 59 97 15 14 58 59 15 15 62 19 20 34 115 116 14 14 119 120 121 122 123 80 124 125 56 57 40 15 58 59 89 126 14 15 15 34 89 14 14 39 94 41 58 59 140 117 15 34 15 141 142 143 144 86 87 88 89 14 117 145 15 34 15 58 59 117 117 15 122 123 66 89 15 58 59 15 153 154 19 115 116 117 58 59 15 89 15 144 97 89 14 159 160 140 89 14 125 126 117 162 117 15 145 15
6: 6 21 22 23 24 42 43 24 24 44 22 45 24 46 43 24 24 46 67 68 69 24 70 24 24 24 24 71 43 44 45 72 24 6 70 24 98 99 98 98 23 100 24 43 101 102 24 24 24 80 103 104 70 71 72 43 21 22 101 102 43 98 67 127 128 98 129 43 24 24 70 130 43 43 43 80 80 102 101 102 80 103 104 24 70 24 42 44 45 130 24 67 98 98 99 146 67 147 24 70 24 101 102 104 104 24 70 24 80 80 43 130 24 101 102 71 72 104 24 98 99 98 127 128 155 155 156 101 102 24 130 24 101 102 24 80 70 24 130 43 103 127 128 98 146 161 130 43 130 43 80 101 104 146 67 104 24 104 130 155 98 24 98
7: 7 25 14 15 15 47 14 15 15 15 34 15 15 15 14 15 15 15 73 15 15 15 34 15 15 15 15 15 14 58 59 15 15 14 34 15 105 106 25 15 15 15 15 14 58 59 15 15 15 14 15 15 34 89 14 14 15 34 58 59 14 131 14 132 133 47 15 14 15 15 34 89 14 14 14 15 34 15 58 59 80 117 117 15 34 15 15 58 59 89 15 43 7 8 34 148 149 14 15 34 15 58 59 117 117 15 34 15 58 59 15 89 15 58 59 89 14 117 15 24 70 26 58 59 157 117 15 58 59 15 89 15 58 59 15 89 14 15 89 14 117 101 102 48 89 15 89 14 89 14 117 15 117 130 74 117 15 117 15 104 107 15 134
8: 8 26 14 15 15 48 14 15 15 15 34 15 15 15 14 15 15 15 74 15 15 15 34 15 15 15 15 15 14 58 59 15 15 14 34 15 107 34 26 15 15 15 15 14 58 59 15 15 15 14 15 15 34 89 14 14 15 34 58 59 14 134 14 58 59 48 15 14 15 15 34 89 14 14 14 15 34 15 58 59 80 117 117 15 34 15 15 58 59 89 15 43 8 8 34 89 14 14 15 34 15 58 59 117 117 15 34 15 58 59 15 89 15 58 59 89 14 117 15 24 70 26 58 59 117 117 15 58 59 15 89 15 58 59 15 89 14 15 89 14 117 101 102 48 89 15 89 14 89 14 117 15 117 130 74 117 15 117 15 104 107 15 134
9: 9 27 28 12 12 31 49 50 51 12 52 12 12 12 28 12 12 12 2 12 12 75 76 75 75 11 77 12 28 78 79 12 12 28 52 12 9 10 11 12 12 12 75 49 108 109 75 31 110 28 12 12 52 111 28 28 12 52 78 79 28 27 28 29 30 31 12 49 75 75 76 135 49 2 136 12 52 12 78 79 80 82 82 12 52 12 12 78 79 111 12 49 50 51 52 53 54 28 75 76 75 108 109 150 150 9 10 151 78 79 12 111 12 78 79 111 28 82 12 75 76 77 78 79 81 82 12 108 109 75 135 27 29 30 158 111 28 12 111 28 82 108 109 110 111 12 135 49 53 54 82 12 82 135 136 150 75 81 12 150 151 75 158
10: 10 29 10 30 12 53 28 12 12 29 10 30 12 54 28 12 12 54 80 81 82 12 52 12 12 12 12 53 28 29 30 54 12 10 52 12 80 80 80 80 30 79 12 28 78 79 12 12 12 80 81 82 52 53 54 28 29 10 78 79 28 80 80 80 80 80 28 28 12 12 52 111 28 28 28 80 80 79 78 79 80 81 82 12 52 12 53 29 30 111 12 80 80 80 80 80 80 52 12 52 12 78 79 82 82 12 52 12 80 80 28 111 12 78 79 53 54 82 12 80 80 80 80 80 80 80 78 78 79 12 111 12 78 79 12 80 52 12 111 28 81 80 80 80 80 111 111 28 111 28 80 78 82 80 80 82 12 82 111 80 80 12 80
11: 11 31 28 12 12 12 2 12 12 12 52 12 12 12 28 12 12 12 28 12 12 9 10 11 12 12 12 12 28 78 79 12 12 28 52 12 12 52 12 12 12 12 27 28 29 30 31 12 12 28 12 12 52 111 28 28 12 52 78 79 28 12 28 78 79 12 12 49 50 51 52 53 54 28 28 12 52 12 78 79 80 82 82 12 52 12 12 78 79 111 12 28 12 12 52 111 28 28 75 76 77 78 79 81 82 12 52 12 78 79 12 111 12 78 79 111 28 82 12 12 52 12 78 79 82 82 12 108 109 110 111 12 78 79 12 111 28 12 111 28 82 78 79 12 111 12 135 136 111 28 82 12 82 111 28 150 151 82 12 82 12 158 12
12: 12 12 28 12 12 12 28 12 12 12 52 12 12 12 28 12 12 12 28 12 12 12 52 12 12 12 12 12 28 78 79 12 12 28 52 12 12 52 12 12 12 12 12 28 78 79 12 12 12 28 12 12 52 111 28 28 12 52 78 79 28 12 28 78 79 12 12 28 12 12 52 111 28 28 28 12 52 12 78 79 80 82 82 12 52 12 12 78 79 111 12 28 12 12 52 111 28 28 12 52 12 78 79 82 82 12 52 12 78 79 12 111 12 78 79 111 28 82 12 12 52 12 78 79 82 82 12 78 79 12 111 12 78 79 12 111 28 12 111 28 82 78 79 12 111 12 111 28 111 28 82 12 82 111 28 82 12 82 12 82 12 12 12
13: 13 32 33 15 15 15 55 15 15 56 57 40 15 15 14 15 15 15 14 15 15 83 84 85 15 15 15 86 14 87 88 17 15 14 34 15 15 34 15 15 15 15 112 14 113 114 32 15 15 62 19 20 34 115 116 14 15 34 58 59 14 15 14 58 59 15 15 28 137 4 34 138 139 14 14 39 94 41 58 59 80 140 117 15 34 15 15 58 59 89 15 14 15 15 34 89 14 14 12 52 16 58 59 152 117 15 34 15 122 123 66 89 15 58 59 89 14 117 15 15 34 15 58 59 117 117 15 78 79 35 89 15 58 59 15 144 97 15 89 14 117 58 59 15 89 15 111 60 89 14 125 126 117 89 14 82 90 117 145 117 15 118 15
14: 14 15 34 15 15 15 14 15 15 58 34 59 15 15 14 15 15 15 14 15 15 15 34 15 15 15 15 89 14 58 59 14 15 14 34 15 15 34 15 15 15 15 15 14 58 59 15 15 15 80 117 117 34 89 14 14 15 34 58 59 14 15 14 58 59 15 15 14 15 15 34 89 14 14 14 80 80 59 58 59 80 117 117 15 34 15 15 58 59 89 15 14 15 15 34 89 14 14 15 34 15 58 59 117 117 15 34 15 80 80 14 89 15 58 59 89 14 117 15 15 34 15 58 59 117 117 15 58 59 15 89 15 58 59 15 80 34 15 89 14 117 58 59 15 89 15 89 14 89 14 80 58 117 89 14 117 15 117 89 117 15 15 15
15: 15 15 14 15 15 15 14 15 15 15 34 15 15 15 14 15 15 15 14 15 15 15 34 15 15 15 15 15 14 58 59 15 15 14 34 15 15 34 15 15 15 15 15 14 58 59 15 15 15 14 15 15 34 89 14 14 15 34 58 59 14 15 14 58 59 15 15 14 15 15 34 89 14 14 14 15 34 15 58 59 80 117 117 15 34 15 15 58 59 89 15 14 15 15 34 89 14 14 15 34 15 58 59 117 117 15 34 15 58 59 15 89 15 58 59 89 14 117 15 15 34 15 58 59 117 117 15 58 59 15 89 15 58 59 15 89 14 15 89 14 117 58 59 15 89 15 89 14 89 14 117 15 117 89 14 117 15 117 15 117 15 15 15
16: 16 35 14 15 15 15 60 15 15 15 34 15 15 15 14 15 15 15 14 15 15 90 34 16 15 15 15 15 14 58 59 15 15 14 34 15 15 34 15 15 15 15 118 14 58 59 35 15 15 14 15 15 34 89 14 14 15 34 58 59 14 15 14 58 59 15 15 28 4 4 34 89 14 14 14 15 34 15 58 59 80 117 117 15 34 15 15 58 59 89 15 14 15 15 34 89 14 14 12 52 16 58 59 117 117 15 34 15 58 59 15 89 15 58 59 89 14 117 15 15 34 15 58 59 117 117 15 78 79 35 89 15 58 59 15 89 14 15 89 14 117 58 59 15 89 15 111 60 89 14 117 15 117 89 14 82 90 117 15 117 15 118 15
17: 17 15 33 15 15 15 14 15 15 56 57 40 15 15 14 15 15 15 14 15 15 15 34 15 15 15 15 86 14 87 88 17 15 14 34 15 15 34 15 15 15 15 15 14 58 59 15 15 15 62 19 20 34 115 116 14 15 34 58 59 14 15 14 58 59 15 15 14 15 15 34 89 14 14 14 39 94 41 58 59 80 140 117 15 34 15 15 58 59 89 15 14 15 15 34 89 14 14 15 34 15 58 59 117 117 15 34 15 122 123 66 89 15 58 59 89 14 117 15 15 34 15 58 59 117 117 15 58 59 15 89 15 58 59 15 144 97 15 89 14 117 58 59 15 89 15 89 14 89 14 125 126 117 89 14 117 15 117 145 117 15 15 15
18: 18 36 37 38 39 61 62 39 39 63 37 64 39 65 62 39 39 65 91 92 93 39 94 39 39 39 39 95 62 63 64 96 39 18 94 39 119 120 119 119 38 121 39 62 122 123 39 39 39 80 124 125 94 95 96 62 36 37 122 123 62 119 91 141 142 119 143 62 39 39 94 144 62 62 62 80 80 123 122 123 80 124 125 39 94 39 61 63 64 144 39 91 119 119 120 153 91 154 39 94 39 122 123 125 125 39 94 39 80 80 62 144 39 122 123 95 96 125 39 119 120 119 141 142 159 159 160 122 123 39 144 39 122 123 39 80 94 39 144 62 124 141 142 119 153 162 144 62 144 62 80 122 125 153 91 125 39 125 144 159 119 39 119
19: 19 40 14 15 15 17 14 15 15 15 34 15 15 15 14 15 15 15 33 15 15 15 34 15 15 15 15 15 14 58 59 15 15 14 34 15 56 57 40 15 15 15 15 14 58 59 15 15 15 14 15 15 34 89 14 14 15 34 58 59 14 86 14 87 88 17 15 14 15 15 34 89 14 14 14 15 34 15 58 59 80 117 117 15 34 15 15 58 59 89 15 62 19 20 34 115 116 14 15 34 15 58 59 117 117 15 34 15 58 59 15 89 15 58 59 89 14 117 15 39 94 41 58 59 140 117 15 58 59 15 89 15 58 59 15 89 14 15 89 14 117 122 123 66 89 15 89 14 89 14 117 15 117 144 97 117 15 117 15 125 126 15 145
20: 20 41 14 15 15 66 14 15 15 15 34 15 15 15 14 15 15 15 97 15 15 15 34 15 15 15 15 15 14 58 59 15 15 14 34 15 126 34 41 15 15 15 15 14 58 59 15 15 15 14 15 15 34 89 14 14 15 34 58 59 14 145 14 58 59 66 15 14 15 15 34 89 14 14 14 15 34 15 58 59 80 117 117 15 34 15 15 58 59 89 15 62 20 20 34 89 14 14 15 34 15 58 59 117 117 15 34 15 58 59 15 89 15 58 59 89 14 117 15 39 94 41 58 59 117 117 15 58 59 15 89 15 58 59 15 89 14 15 89 14 117 122 123 66 89 15 89 14 89 14 117 15 117 144 97 117 15 117 15 125 126 15 145
21: 21 42 43 24 24 46 67 68 69 24 70 24 24 24 43 24 24 24 6 24 24 98 99 98 98 23 100 24 43 101 102 24 24 43 70 24 21 22 23 24 24 24 98 67 127 128 98 46 129 43 24 24 70 130 43 43 24 70 101 102 43 42 43 44 45 46 24 67 98 98 99 146 67 6 147 24 70 24 101 102 80 104 104 24 70 24 24 101 102 130 24 67 68 69 70 71 72 43 98 99 98 127 128 155 155 21 22 156 101 102 24 130 24 101 102 130 43 104 24 98 99 100 101 102 103 104 24 127 128 98 146 42 44 45 161 130 43 24 130 43 104 127 128 129 130 24 146 67 71 72 104 24 104 146 147 155 98 103 24 155 156 98 161
22: 22 44 22 45 24 71 43 24 24 44 22 45 24 72 43 24 24 72 80 103 104 24 70 24 24 24 24 71 43 44 45 72 24 22 70 24 80 80 80 80 45 102 24 43 101 102 24 24 24 80 103 104 70 71 72 43 44 22 101 102 43 80 80 80 80 80 43 43 24 24 70 130 43 43 43 80 80 102 101 102 80 103 104 24 70 24 71 44 45 130 24 80 80 80 80 80 80 70 24 70 24 101 102 104 104 24 70 24 80 80 43 130 24 101 102 71 72 104 24 80 80 80 80 80 80 80 101 101 102 24 130 24 101 102 24 80 70 24 130 43 103 80 80 80 80 130 130 43 130 43 80 101 104 80 80 104 24 104 130 80 80 24 80
23: 23 46 43 24 24 24 6 24 24 24 70 24 24 24 43 24 24 24 43 24 24 21 22 23 24 24 24 24 43 101 102 24 24 43 70 24 24 70 24 24 24 24 42 43 44 45 46 24 24 43 24 24 70 130 43 43 24 70 101 102 43 24 43 101 102 24 24 67 68 69 70 71 72 43 43 24 70 24 101 102 80 104 104 24 70 24 24 101 102 130 24 43 24 24 70 130 43 43 98 99 100 101 102 103 104 24 70 24 101 102 24 130 24 101 102 130 43 104 24 24 70 24 101 102 104 104 24 127 128 129 130 24 101 102 24 130 43 24 130 43 104 101 102 24 130 24 146 147 130 43 104 24 104 130 43 155 156 104 24 104 24 161 24
24: 24 24 43 24 24 24 43 24 24 24 70 24 24 24 43 24 24 24 43 24 24 24 70 24 24 24 24 24 43 101 102 24 24 43 70 24 24 70 24 24 24 24 24 43 101 102 24 24 24 43 24 24 70 130 43 43 24 70 101 102 43 24 43 101 102 24 24 43 24 24 70 130 43 43 43 24 70 24 101 102 80 104 104 24 70 24 24 101 102 130 24 43 24 24 70 130 43 43 24 70 24 101 102 104 104 24 70 24 101 102 24 130 24 101 102 130 43 104 24 24 70 24 101 102 104 104 24 101 102 24 130 24 101 102 24 130 43 24 130 43 104 101 102 24 130 24 130 43 130 43 104 24 104 130 43 104 24 104 24 104 24 24 24
25: 25 47 14 15 15 15 73 15 15 15 34 15 15 15 14 15 15 15 14 15 15 105 106 25 15 15 15 15 14 58 59 15 15 14 34 15 15 34 15 15 15 15 131 14 132 133 47 15 15 14 15 15 34 89 14 14 15 34 58 59 14 15 14 58 59 15 15 43 7 8 34 148 149 14 14 15 34 15 58 59 80 117 117 15 34 15 15 58 59 89 15 14 15 15 34 89 14 14 24 70 26 58 59 157 117 15 34 15 58 59 15 89 15 58 59 89 14 117 15 15 34 15 58 59 117 117 15 101 102 48 89 15 58 59 15 89 14 15 89 14 117 58 59 15 89 15 130 74 89 14 117 15 117 89 14 104 107 117 15 117 15 134 15
26: 26 48 14 15 15 15 74 15 15 15 34 15 15 15 14 15 15 15 14 15 15 107 34 26 15 15 15 15 14 58 59 15 15 14 34 15 15 34 15 15 15 15 134 14 58 59 48 15 15 14 15 15 34 89 14 14 15 34 58 59 14 15 14 58 59 15 15 43 8 8 34 89 14 14 14 15 34 15 58 59 80 117 117 15 34 15 15 58 59 89 15 14 15 15 34 89 14 14 24 70 26 58 59 117 117 15 34 15 58 59 15 89 15 58 59 89 14 117 15 15 34 15 58 59 117 117 15 101 102 48 89 15 58 59 15 89 14 15 89 14 117 58 59 15 89 15 130 74 89 14 117 15 117 89 14 104 107 117 15 117 15 134 15
27: 27 31 49 50 51 12 2 12 12 75 76 75 75 11 28 12 77 12 28 12 12 9 10 11 12 12 12 75 49 108 109 75 31 28 52 110 12 52 12 12 12 12 27 28 29 30 31 12 12 49 75 75 76 135 49 2 12 52 78 79 136 12 28 78 79 12 12 49 50 51 52 53 54 28 28 75 76 75 108 109 80 150 150 9 10 11 12 78 79 111 151 28 12 12 52 111 28 28 75 76 77 78 79 81 82 12 52 12 108 109 75 135 27 29 30 111 28 82 158 12 52 12 78 79 82 82 12 108 109 110 111 12 78 79 12 135 49 50 53 54 82 78 79 12 111 12 135 136 111 28 150 75 81 111 28 150 151 82 75 82 12 158 12
28: 28 12 52 12 12 12 28 12 12 78 52 79 12 12 28 12 12 12 28 12 12 12 52 12 12 12 12 111 28 78 79 28 12 28 52 12 12 52 12 12 12 12 12 28 78 79 12 12 12 80 82 82 52 111 28 28 12 52 78 79 28 12 28 78 79 12 12 28 12 12 52 111 28 28 28 80 80 79 78 79 80 82 82 12 52 12 12 78 79 111 12 28 12 12 52 111 28 28 12 52 12 78 79 82 82 12 52 12 80 80 28 111 12 78 79 111 28 82 12 12 52 12 78 79 82 82 12 78 79 12 111 12 78 79 12 80 52 12 111 28 82 78 79 12 111 12 111 28 111 28 80 78 82 111 28 82 12 82 111 82 12 12 12
29: 29 53 28 12 12 54 80 81 82 12 52 12 12 12 28 12 12 12 10 12 12 80 80 80 80 30 79 12 28 78 79 12 12 28 52 12 29 10 30 12 12 12 80 80 80 80 80 54 28 28 12 12 52 111 28 28 12 52 78 79 28 53 28 29 30 54 12 80 80 80 80 80 80 10 52 12 52 12 78 79 80 82 82 12 52 12 12 78 79 111 12 80 81 82 52 53 54 28 80 80 80 80 80 80 80 29 10 78 78 79 12 111 12 78 79 111 28 82 12 80 80 79 78 79 81 82 12 80 80 80 80 53 29 30 111 111 28 12 111 28 82 80 80 28 111 12 80 80 53 54 82 12 82 80 52 80 80 81 12 80 78 80 111
30: 30 54 28 12 12 12 10 12 12 12 52 12 12 12 28 12 12 12 28 12 12 29 10 30 12 12 12 12 28 78 79 12 12 28 52 12 12 52 12 12 12 12 53 28 29 30 54 12 12 28 12 12 52 111 28 28 12 52 78 79 28 12 28 78 79 12 12 80 81 82 52 53 54 28 28 12 52 12 78 79 80 82 82 12 52 12 12 78 79 111 12 28 12 12 52 111 28 28 80 80 79 78 79 81 82 12 52 12 78 79 12 111 12 78 79 111 28 82 12 12 52 12 78 79 82 82 12 80 80 28 111 12 78 79 12 111 28 12 111 28 82 78 79 12 111 12 80 52 111 28 82 12 82 111 28 80 78 82 12 82 12 111 12
31: 31 12 2 12 12 12 28 12 12 9 10 11 12 12 28 12 12 12 28 12 12 12 52 12 12 12 12 27 28 29 30 31 12 28 52 12 12 52 12 12 12 12 12 28 78 79 12 12 12 49 50 51 52 53 54 28 12 52 78 79 28 12 28 78 79 12 12 28 12 12 52 111 28 28 28 75 76 77 78 79 80 81 82 12 52 12 12 78 79 111 12 28 12 12 52 111 28 28 12 52 12 78 79 82 82 12 52 12 108 109 110 111 12 78 79 111 28 82 12 12 52 12 78 79 82 82 12 78 79 12 111 12 78 79 12 135 136 12 111 28 82 78 79 12 111 12 111 28 111 28 150 151 82 111 28 82 12 82 158 82 12 12 12
32: 32 15 55 15 15 15 14 15 15 83 84 85 15 15 14 15 15 15 14 15 15 15 34 15 15 15 15 112 14 113 114 32 15 14 34 15 15 34 15 15 15 15 15 14 58 59 15 15 15 28 137 4 34 138 139 14 15 34 58 59 14 15 14 58 59 15 15 14 15 15 34 89 14 14 14 12 52 16 58 59 80 152 117 15 34 15 15 58 59 89 15 14 15 15 34 89 14 14 15 34 15 58 59 117 117 15 34 15 78 79 35 89 15 58 59 89 14 117 15 15 34 15 58 59 117 117 15 58 59 15 89 15 58 59 15 111 60 15 89 14 117 58 59 15 89 15 89 14 89 14 82 90 117 89 14 117 15 117 118 117 15 15 15
33: 33 56 57 40 15 86 14 15 15 87 57 88 15 17 14 15 15 17 62 19 20 15 34 15 15 15 15 115 14 87 88 116 15 33 34 15 39 94 39 39 40 41 15 14 58 59 15 15 15 80 140 117 34 115 116 14 56 57 58 59 14 39 62 122 123 39 66 14 15 15 34 89 14 14 14 80 80 59 58 59 80 140 117 15 34 15 86 87 88 89 15 62 39 39 94 144 62 97 15 34 15 58 59 117 117 15 34 15 80 80 14 89 15 58 59 115 116 117 15 39 94 39 122 123 125 125 126 58 59 15 89 15 58 59 15 80 34 15 89 14 140 122 123 39 144 145 89 14 89 14 80 58 117 144 62 117 15 117 89 125 39 15 39
34: 34 58 34 59 15 89 14 15 15 58 34 59 15 14 14 15 15 14 80 117 117 15 34 15 15 15 15 89 14 58 59 14 15 34 34 15 80 80 80 80 59 59 15 14 58 59 15 15 15 80 117 117 34 89 14 14 58 34 58 59 14 80 80 80 80 80 14 14 15 15 34 89 14 14 14 80 80 59 58 59 80 117 117 15 34 15 89 58 59 89 15 80 80 80 80 80 80 34 15 34 15 58 59 117 117 15 34 15 80 80 14 89 15 58 59 89 14 117 15 80 80 80 80 80 80 80 58 58 59 15 89 15 58 59 15 80 34 15 89 14 117 80 80 80 80 89 89 14 89 14 80 58 117 80 80 117 15 117 89 80 80 15 80
35: 35 15 60 15 15 15 14 15 15 90 34 16 15 15 14 15 15 15 14 15 15 15 34 15 15 15 15 118 14 58 59 35 15 14 34 15 15 34 15 15 15 15 15 14 58 59 15 15 15 28 4 4 34 89 14 14 15 34 58 59 14 15 14 58 59 15 15 14 15 15 34 89 14 14 14 12 52 16 58 59 80 117 117 15 34 15 15 58 59 89 15 14 15 15 34 89 14 14 15 34 15 58 59 117 117 15 34 15 78 79 35 89 15 58 59 89 14 117 15 15 34 15 58 59 117 117 15 58 59 15 89 15 58 59 15 111 60 15 89 14 117 58 59 15 89 15 89 14 89 14 82 90 117 89 14 117 15 117 118 117 15 15 15
36: 36 61 62 39 39 65 91 92 93 39 94 39 39 39 62 39 39 39 18 39 39 119 120 119 119 38 121 39 62 122 123 39 39 62 94 39 36 37 38 39 39 39 119 91 141 142 119 65 143 62 39 39 94 144 62 62 39 94 122 123 62 61 62 63 64 65 39 91 119 119 120 153 91 18 154 39 94 39 122 123 80 125 125 39 94 39 39 122 123 144 39 91 92 93 94 95 96 62 119 120 119 141 142 159 159 36 37 160 122 123 39 144 39 122 123 144 62 125 39 119 120 121 122 123 124 125 39 141 142 119 153 61 63 64 162 144 62 39 144 62 125 141 142 143 144 39 153 91 95 96 125 39 125 153 154 159 119 124 39 159 160 119 162
37: 37 63 37 64 39 95 62 39 39 63 37 64 39 96 62 39 39 96 80 124 125 39 94 39 39 39 39 95 62 63 64 96 39 37 94 39 80 80 80 80 64 123 39 62 122 123 39 39 39 80 124 125 94 95 96 62 63 37 122 123 62 80 80 80 80 80 62 62 39 39 94 144 62 62 62 80 80 123 122 123 80 124 125 39 94 39 95 63 64 144 39 80 80 80 80 80 80 94 39 94 39 122 123 125 125 39 94 39 80 80 62 144 39 122 123 95 96 125 39 80 80 80 80 80 80 80 122 122 123 39 144 39 122 123 39 80 94 39 144 62 124 80 80 80 80 144 144 62 144 62 80 122 125 80 80 125 39 125 144 80 80 39 80
38: 38 65 62 39 39 39 18 39 39 39 94 39 39 39 62 39 39 39 62 39 39 36 37 38 39 39 39 39 62 122 123 39 39 62 94 39 39 94 39 39 39 39 61 62 63 64 65 39 39 62 39 39 94 144 62 62 39 94 122 123 62 39 62 122 123 39 39 91 92 93 94 95 96 62 62 39 94 39 122 123 80 125 125 39 94 39 39 122 123 144 39 62 39 39 94 144 62 62 119 120 121 122 123 124 125 39 94 39 122 123 39 144 39 122 123 144 62 125 39 39 94 39 122 123 125 125 39 141 142 143 144 39 122 123 39 144 62 39 144 62 125 122 123 39 144 39 153 154 144 62 125 39 125 144 62 159 160 125 39 125 39 162 39
39: 39 39 62 39 39 39 62 39 39 39 94 39 39 39 62 39 39 39 62 39 39 39 94 39 39 39 39 39 62 122 123 39 39 62 94 39 39 94 39 39 39 39 39 62 122 123 39 39 39 62 39 39 94 144 62 62 39 94 122 123 62 39 62 122 123 39 39 62 39 39 94 144 62 62 62 39 94 39 122 123 80 125 125 39 94 39 39 122 123 144 39 62 39 39 94 144 62 62 39 94 39 122 123 125 125 39 94 39 122 123 39 144 39 122 123 144 62 125 39 39 94 39 122 123 125 125 39 122 123 39 144 39 122 123 39 144 62 39 144 62 125 122 123 39 144 39 144 62 144 62 125 39 125 144 62 125 39 125 39 125 39 39 39
40: 40 17 14 15 15 15 33 15 15 15 34 15 15 15 14 15 15 15 14 15 15 56 57 40 15 15 15 15 14 58 59 15 15 14 34 15 15 34 15 15 15 15 86 14 87 88 17 15 15 14 15 15 34 89 14 14 15 34 58 59 14 15 14 58 59 15 15 62 19 20 34 115 116 14 14 15 34 15 58 59 80 117 117 15 34 15 15 58 59 89 15 14 15 15 34 89 14 14 39 94 41 58 59 140 117 15 34 15 58 59 15 89 15 58 59 89 14 117 15 15 34 15 58 59 117 117 15 122 123 66 89 15 58 59 15 89 14 15 89 14 117 58 59 15 89 15 144 97 89 14 117 15 117 89 14 125 126 117 15 117 15 145 15
41: 41 66 14 15 15 15 97 15 15 15 34 15 15 15 14 15 15 15 14 15 15 126 34 41 15 15 15 15 14 58 59 15 15 14 34 15 15 34 15 15 15 15 145 14 58 59 66 15 15 14 15 15 34 89 14 14 15 34 58 59 14 15 14 58 59 15 15 62 20 20 34 89 14 14 14 15 34 15 58 59 80 117 117 15 34 15 15 58 59 89 15 14 15 15 34 89 14 14 39 94 41 58 59 117 117 15 34 15 58 59 15 89 15 58 59 89 14 117 15 15 34 15 58 59 117 117 15 122 123 66 89 15 58 59 15 89 14 15 89 14 117 58 59 15 89 15 144 97 89 14 117 15 117 89 14 125 126 117 15 117 15 145 15
42: 42 46 67 68 69 24 6 24 24 98 99 98 98 23 43 24 100 24 43 24 24 21 22 23 24 24 24 98 67 127 128 98 46 43 70 129 24 70 24 24 24 24 42 43 44 45 46 24 24 67 98 98 99 146 67 6 24 70 101 102 147 24 43 101 102 24 24 67 68 69 70 71 72 43 43 98 99 98 127 128 80 155 155 21 22 23 24 101 102 130 156 43 24 24 70 130 43 43 98 99 100 101 102 103 104 24 70 24 127 128 98 146 42 44 45 130 43 104 161 24 70 24 101 102 104 104 24 127 128 129 130 24 101 102 24 146 67 68 71 72 104 101 102 24 130 24 146 147 130 43 155 98 103 130 43 155 156 104 98 104 24 161 24
43: 43 24 70 24 24 24 43 24 24 101 70 102 24 24 43 24 24 24 43 24 24 24 70 24 24 24 24 130 43 101 102 43 24 43 70 24 24 70 24 24 24 24 24 43 101 102 24 24 24 80 104 104 70 130 43 43 24 70 101 102 43 24 43 101 102 24 24 43 24 24 70 130 43 43 43 80 80 102 101 102 80 104 104 24 70 24 24 101 102 130 24 43 24 24 70 130 43 43 24 70 24 101 102 104 104 24 70 24 80 80 43 130 24 101 102 130 43 104 24 24 70 24 101 102 104 104 24 101 102 24 130 24 101 102 24 80 70 24 130 43 104 101 102 24 130 24 130 43 130 43 80 101 104 130 43 104 24 104 130 104 24 24 24
44: 44 71 43 24 24 72 80 103 104 24 70 24 24 24 43 24 24 24 22 24 24 80 80 80 80 45 102 24 43 101 102 24 24 43 70 24 44 22 45 24 24 24 80 80 80 80 80 72 43 43 24 24 70 130 43 43 24 70 101 102 43 71 43 44 45 72 24 80 80 80 80 80 80 22 70 24 70 24 101 102 80 104 104 24 70 24 24 101 102 130 24 80 103 104 70 71 72 43 80 80 80 80 80 80 80 44 22 101 101 102 24 130 24 101 102 130 43 104 24 80 80 102 101 102 103 104 24 80 80 80 80 71 44 45 130 130 43 24 130 43 104 80 80 43 130 24 80 80 71 72 104 24 104 80 70 80 80 103 24 80 101 80 130
45: 45 72 43 24 24 24 22 24 24 24 70 24 24 24 43 24 24 24 43 24 24 44 22 45 24 24 24 24 43 101 102 24 24 43 70 24 24 70 24 24 24 24 71 43 44 45 72 24 24 43 24 24 70 130 43 43 24 70 101 102 43 24 43 101 102 24 24 80 103 104 70 71 72 43 43 24 70 24 101 102 80 104 104 24 70 24 24 101 102 130 24 43 24 24 70 130 43 43 80 80 102 101 102 103 104 24 70 24 101 102 24 130 24 101 102 130 43 104 24 24 70 24 101 102 104 104 24 80 80 43 130 24 101 102 24 130 43 24 130 43 104 101 102 24 130 24 80 70 130 43 104 24 104 130 43 80 101 104 24 104 24 130 24
46: 46 24 6 24 24 24 43 24 24 21 22 23 24 24 43 24 24 24 43 24 24 24 70 24 24 24 24 42 43 44 45 46 24 43 70 24 24 70 24 24 24 24 24 43 101 102 24 24 24 67 68 69 70 71 72 43 24 70 101 102 43 24 43 101 102 24 24 43 24 24 70 130 43 43 43 98 99 100 101 102 80 103 104 24 70 24 24 101 102 130 24 43 24 24 70 130 43 43 24 70 24 101 102 104 104 24 70 24 127 128 129 130 24 101 102 130 43 104 24 24 70 24 101 102 104 104 24 101 102 24 130 24 101 102 24 146 147 24 130 43 104 101 102 24 130 24 130 43 130 43 155 156 104 130 43 104 24 104 161 104 24 24 24
47: 47 15 73 15 15 15 14 15 15 105 106 25 15 15 14 15 15 15 14 15 15 15 34 15 15 15 15 131 14 132 133 47 15 14 34 15 15 34 15 15 15 15 15 14 58 59 15 15 15 43 7 8 34 148 149 14 15 34 58 59 14 15 14 58 59 15 15 14 15 15 34 89 14 14 14 24 70 26 58 59 80 157 117 15 34 15 15 58 59 89 15 14 15 15 34 89 14 14 15 34 15 58 59 117 117 15 34 15 101 102 48 89 15 58 59 89 14 117 15 15 34 15 58 59 117 117 15 58 59 15 89 15 58 59 15 130 74 15 89 14 117 58 59 15 89 15 89 14 89 14 104 107 117 89 14 117 15 117 134 117 15 15 15
48: 48 15 74 15 15 15 14 15 15 107 34 26 15 15 14 15 15 15 14 15 15 15 34 15 15 15 15 134 14 58 59 48 15 14 34 15 15 34 15 15 15 15 15 14 58 59 15 15 15 43 8 8 34 89 14 14 15 34 58 59 14 15 14 58 59 15 15 14 15 15 34 89 14 14 14 24 70 26 58 59 80 117 117 15 34 15 15 58 59 89 15 14 15 15 34 89 14 14 15 34 15 58 59 117 117 15 34 15 101 102 48 89 15 58 59 89 14 117 15 15 34 15 58 59 117 117 15 58 59 15 89 15 58 59 15 130 74 15 89 14 117 58 59 15 89 15 89 14 89 14 104 107 117 89 14 117 15 117 134 117 15 15 15
49: 49 75 76 75 75 75 49 75 75 108 76 109 75 75 49 75 75 75 49 75 75 75 76 75 75 75 75 135 49 108 109 49 75 49 76 75 75 76 75 75 75 75 75 49 108 109 75 75 75 80 150 150 76 135 49 49 75 76 108 109 49 75 49 108 109 75 75 49 75 75 76 135 49 49 49 80 80 109 108 109 80 150 150 75 76 75 75 108 109 135 75 49 75 75 76 135 49 49 75 76 75 108 109 150 150 75 76 75 80 80 49 135 75 108 109 135 49 150 75 75 76 75 108 109 150 150 75 108 109 75 135 75 108 109 75 80 76 75 135 49 150 108 109 75 135 75 135 49 135 49 80 108 150 135 49 150 75 150 135 150 75 75 75
50: 50 11 28 12 12 31 28 12 12 12 52 12 12 12 28 12 12 12 2 12 12 12 52 12 12 12 12 12 28 78 79 12 12 28 52 12 9 10 11 12 12 12 12 28 78 79 12 12 12 28 12 12 52 111 28 28 12 52 78 79 28 27 28 29 30 31 12 28 12 12 52 111 28 28 28 12 52 12 78 79 80 82 82 12 52 12 12 78 79 111 12 49 50 51 52 53 54 28 12 52 12 78 79 82 82 12 52 12 78 79 12 111 12 78 79 111 28 82 12 75 76 77 78 79 81 82 12 78 79 12 111 12 78 79 12 111 28 12 111 28 82 108 109 110 111 12 111 28 111 28 82 12 82 135 136 82 12 82 12 150 151 12 158
51: 51 77 28 12 12 110 28 12 12 12 52 12 12 12 28 12 12 12 136 12 12 12 52 12 12 12 12 12 28 78 79 12 12 28 52 12 151 52 77 12 12 12 12 28 78 79 12 12 12 28 12 12 52 111 28 28 12 52 78 79 28 158 28 78 79 110 12 28 12 12 52 111 28 28 28 12 52 12 78 79 80 82 82 12 52 12 12 78 79 111 12 49 51 51 52 111 28 28 12 52 12 78 79 82 82 12 52 12 78 79 12 111 12 78 79 111 28 82 12 75 76 77 78 79 82 82 12 78 79 12 111 12 78 79 12 111 28 12 111 28 82 108 109 110 111 12 111 28 111 28 82 12 82 135 136 82 12 82 12 150 151 12 158
52: 52 78 52 79 12 111 28 12 12 78 52 79 12 28 28 12 12 28 80 82 82 12 52 12 12 12 12 111 28 78 79 28 12 52 52 12 80 80 80 80 79 79 12 28 78 79 12 12 12 80 82 82 52 111 28 28 78 52 78 79 28 80 80 80 80 80 28 28 12 12 52 111 28 28 28 80 80 79 78 79 80 82 82 12 52 12 111 78 79 111 12 80 80 80 80 80 80 52 12 52 12 78 79 82 82 12 52 12 80 80 28 111 12 78 79 111 28 82 12 80 80 80 80 80 80 80 78 78 79 12 111 12 78 79 12 80 52 12 111 28 82 80 80 80 80 111 111 28 111 28 80 78 82 80 80 82 12 82 111 80 80 12 80
53: 53 54 80 81 82 12 10 12 12 80 80 80 80 30 28 12 79 12 28 12 12 29 10 30 12 12 12 80 80 80 80 80 54 28 52 28 12 52 12 12 12 12 53 28 29 30 54 12 12 80 80 80 80 80 80 10 12 52 78 79 52 12 28 78 79 12 12 80 81 82 52 53 54 28 28 80 80 80 80 80 80 80 80 29 10 30 12 78 79 111 78 28 12 12 52 111 28 28 80 80 79 78 79 81 82 12 52 12 80 80 80 80 53 29 30 111 28 82 111 12 52 12 78 79 82 82 12 80 80 28 111 12 78 79 12 80 80 81 53 54 82 78 79 12 111 12 80 52 111 28 80 80 81 111 28 80 78 82 80 82 12 111 12
54: 54 12 10 12 12 12 28 12 12 29 10 30 12 12 28 12 12 12 28 12 12 12 52 12 12 12 12 53 28 29 30 54 12 28 52 12 12 52 12 12 12 12 12 28 78 79 12 12 12 80 81 82 52 53 54 28 12 52 78 79 28 12 28 78 79 12 12 28 12 12 52 111 28 28 28 80 80 79 78 79 80 81 82 12 52 12 12 78 79 111 12 28 12 12 52 111 28 28 12 52 12 78 79 82 82 12 52 12 80 80 28 111 12 78 79 111 28 82 12 12 52 12 78 79 82 82 12 78 79 12 111 12 78 79 12 80 52 12 111 28 82 78 79 12 111 12 111 28 111 28 80 78 82 111 28 82 12 82 111 82 12 12 12
55: 55 83 84 85 15 112 14 15 15 113 84 114 15 32 14 15 15 32 28 137 4 15 34 15 15 15 15 138 14 113 114 139 15 55 34 15 12 52 12 12 85 16 15 14 58 59 15 15 15 80 152 117 34 138 139 14 83 84 58 59 14 12 28 78 79 12 35 14 15 15 34 89 14 14 14 80 80 59 58 59 80 152 117 15 34 15 112 113 114 89 15 28 12 12 52 111 28 60 15 34 15 58 59 117 117 15 34 15 80 80 14 89 15 58 59 138 139 117 15 12 52 12 78 79 82 82 90 58 59 15 89 15 58 59 15 80 34 15 89 14 152 78 79 12 111 118 89 14 89 14 80 58 117 111 28 117 15 117 89 82 12 15 12
56: 56 86 14 15 15 17 62 19 20 15 34 15 15 15 14 15 15 15 33 15 15 39 94 39 39 40 41 15 14 58 59 15 15 14 34 15 56 57 40 15 15 15 39 62 122 123 39 17 66 14 15 15 34 89 14 14 15 34 58 59 14 86 14 87 88 17 15 62 39 39 94 144 62 33 97 15 34 15 58 59 80 117 117 15 34 15 15 58 59 89 15 62 19 20 34 115 116 14 39 94 39 122 123 125 125 56 57 126 58 59 15 89 15 58 59 89 14 117 15 39 94 41 58 59 140 117 15 122 123 39 144 86 87 88 145 89 14 15 89 14 117 122 123 66 89 15 144 62 115 116 117 15 117 144 97 125 39 140 15 125 126 39 145
57: 57 87 57 88 15 115 14 15 15 87 57 88 15 116 14 15 15 116 80 140 117 15 34 15 15 15 15 115 14 87 88 116 15 57 34 15 80 80 80 80 88 59 15 14 58 59 15 15 15 80 140 117 34 115 116 14 87 57 58 59 14 80 80 80 80 80 14 14 15 15 34 89 14 14 14 80 80 59 58 59 80 140 117 15 34 15 115 87 88 89 15 80 80 80 80 80 80 34 15 34 15 58 59 117 117 15 34 15 80 80 14 89 15 58 59 115 116 117 15 80 80 80 80 80 80 80 58 58 59 15 89 15 58 59 15 80 34 15 89 14 140 80 80 80 80 89 89 14 89 14 80 58 117 80 80 117 15 117 89 80 80 15 80
58: 58 89 14 15 15 14 80 117 117 15 34 15 15 15 14 15 15 15 34 15 15 80 80 80 80 59 59 15 14 58 59 15 15 14 34 15 58 34 59 15 15 15 80 80 80 80 80 14 14 14 15 15 34 89 14 14 15 34 58 59 14 89 14 58 59 14 15 80 80 80 80 80 80 34 34 15 34 15 58 59 80 117 117 15 34 15 15 58 59 89 15 80 117 117 34 89 14 14 80 80 80 80 80 80 80 58 34 58 58 59 15 89 15 58 59 89 14 117 15 80 80 59 58 59 117 117 15 80 80 80 80 89 58 59 89 89 14 15 89 14 117 80 80 14 89 15 80 80 89 14 117 15 117 80 34 80 80 117 15 80 58 80 89
59: 59 14 14 15 15 15 34 15 15 15 34 15 15 15 14 15 15 15 14 15 15 58 34 59 15 15 15 15 14 58 59 15 15 14 34 15 15 34 15 15 15 15 89 14 58 59 14 15 15 14 15 15 34 89 14 14 15 34 58 59 14 15 14 58 59 15 15 80 117 117 34 89 14 14 14 15 34 15 58 59 80 117 117 15 34 15 15 58 59 89 15 14 15 15 34 89 14 14 80 80 59 58 59 117 117 15 34 15 58 59 15 89 15 58 59 89 14 117 15 15 34 15 58 59 117 117 15 80 80 14 89 15 58 59 15 89 14 15 89 14 117 58 59 15 89 15 80 34 89 14 117 15 117 89 14 80 58 117 15 117 15 89 15
60: 60 90 34 16 15 118 14 15 15 58 34 59 15 35 14 15 15 35 28 4 4 15 34 15 15 15 15 89 14 58 59 14 15 60 34 15 12 52 12 12 16 16 15 14 58 59 15 15 15 80 117 117 34 89 14 14 90 34 58 59 14 12 28 78 79 12 35 14 15 15 34 89 14 14 14 80 80 59 58 59 80 117 117 15 34 15 118 58 59 89 15 28 12 12 52 111 28 60 15 34 15 58 59 117 117 15 34 15 80 80 14 89 15 58 59 89 14 117 15 12 52 12 78 79 82 82 90 58 59 15 89 15 58 59 15 80 34 15 89 14 117 78 79 12 111 118 89 14 89 14 80 58 117 111 28 117 15 117 89 82 12 15 12
61: 61 65 91 92 93 39 18 39 39 119 120 119 119 38 62 39 121 39 62 39 39 36 37 38 39 39 39 119 91 141 142 119 65 62 94 143 39 94 39 39 39 39 61 62 63 64 65 39 39 91 119 119 120 153 91 18 39 94 122 123 154 39 62 122 123 39 39 91 92 93 94 95 96 62 62 119 120 119 141 142 80 159 159 36 37 38 39 122 123 144 160 62 39 39 94 144 62 62 119 120 121 122 123 124 125 39 94 39 141 142 119 153 61 63 64 144 62 125 162 39 94 39 122 123 125 125 39 141 142 143 144 39 122 123 39 153 91 92 95 96 125 122 123 39 144 39 153 154 144 62 159 119 124 144 62 159 160 125 119 125 39 162 39
62: 62 39 94 39 39 39 62 39 39 122 94 123 39 39 62 39 39 39 62 39 39 39 94 39 39 39 39 144 62 122 123 62 39 62 94 39 39 94 39 39 39 39 39 62 122 123 39 39 39 80 125 125 94 144 62 62 39 94 122 123 62 39 62 122 123 39 39 62 39 39 94 144 62 62 62 80 80 123 122 123 80 125 125 39 94 39 39 122 123 144 39 62 39 39 94 144 62 62 39 94 39 122 123 125 125 39 94 39 80 80 62 144 39 122 123 144 62 125 39 39 94 39 122 123 125 125 39 122 123 39 144 39 122 123 39 80 94 39 144 62 125 122 123 39 144 39 144 62 144 62 80 122 125 144 62 125 39 125 144 125 39 39 39
63: 63 95 62 39 39 96 80 124 125 39 94 39 39 39 62 39 39 39 37 39 39 80 80 80 80 64 123 39 62 122 123 39 39 62 94 39 63 37 64 39 39 39 80 80 80 80 80 96 62 62 39 39 94 144 62 62 39 94 122 123 62 95 62 63 64 96 39 80 80 80 80 80 80 37 94 39 94 39 122 123 80 125 125 39 94 39 39 122 123 144 39 80 124 125 94 95 96 62 80 80 80 80 80 80 80 63 37 122 122 123 39 144 39 122 123 144 62 125 39 80 80 123 122 123 124 125 39 80 80 80 80 95 63 64 144 144 62 39 144 62 125 80 80 62 144 39 80 80 95 96 125 39 125 80 94 80 80 124 39 80 122 80 144
64: 64 96 62 39 39 39 37 39 39 39 94 39 39 39 62 39 39 39 62 39 39 63 37 64 39 39 39 39 62 122 123 39 39 62 94 39 39 94 39 39 39 39 95 62 63 64 96 39 39 62 39 39 94 144 62 62 39 94 122 123 62 39 62 122 123 39 39 80 124 125 94 95 96 62 62 39 94 39 122 123 80 125 125 39 94 39 39 122 123 144 39 62 39 39 94 144 62 62 80 80 123 122 123 124 125 39 94 39 122 123 39 144 39 122 123 144 62 125 39 39 94 39 122 123 125 125 39 80 80 62 144 39 122 123 39 144 62 39 144 62 125 122 123 39 144 39 80 94 144 62 125 39 125 144 62 80 122 125 39 125 39 144 39
65: 65 39 18 39 39 39 62 39 39 36 37 38 39 39 62 39 39 39 62 39 39 39 94 39 39 39 39 61 62 63 64 65 39 62 94 39 39 94 39 39 39 39 39 62 122 123 39 39 39 91 92 93 94 95 96 62 39 94 122 123 62 39 62 122 123 39 39 62 39 39 94 144 62 62 62 119 120 121 122 123 80 124 125 39 94 39 39 122 123 144 39 62 39 39 94 144 62 62 39 94 39 122 123 125 125 39 94 39 141 142 143 144 39 122 123 144 62 125 39 39 94 39 122 123 125 125 39 122 123 39 144 39 122 123 39 153 154 39 144 62 125 122 123 39 144 39 144 62 144 62 159 160 125 144 62 125 39 125 162 125 39 39 39
66: 66 15 97 15 15 15 14 15 15 126 34 41 15 15 14 15 15 15 14 15 15 15 34 15 15 15 15 145 14 58 59 66 15 14 34 15 15 34 15 15 15 15 15 14 58 59 15 15 15 62 20 20 34 89 14 14 15 34 58 59 14 15 14 58 59 15 15 14 15 15 34 89 14 14 14 39 94 41 58 59 80 117 117 15 34 15 15 58 59 89 15 14 15 15 34 89 14 14 15 34 15 58 59 117 117 15 34 15 122 123 66 89 15 58 59 89 14 117 15 15 34 15 58 59 117 117 15 58 59 15 89 15 58 59 15 144 97 15 89 14 117 58 59 15 89 15 89 14 89 14 125 126 117 89 14 117 15 117 145 117 15 15 15
67: 67 98 99 98 98 98 67 98 98 127 99 128 98 98 67 98 98 98 67 98 98 98 99 98 98 98 98 146 67 127 128 67 98 67 99 98 98 99 98 98 98 98 98 67 127 128 98 98 98 80 155 155 99 146 67 67 98 99 127 128 67 98 67 127 128 98 98 67 98 98 99 146 67 67 67 80 80 128 127 128 80 155 155 98 99 98 98 127 128 146 98 67 98 98 99 146 67 67 98 99 98 127 128 155 155 98 99 98 80 80 67 146 98 127 128 146 67 155 98 98 99 98 127 128 155 155 98 127 128 98 146 98 127 128 98 80 99 98 146 67 155 127 128 98 146 98 146 67 146 67 80 127 155 146 67 155 98 155 146 155 98 98 98
68: 68 23 43 24 24 46 43 24 24 24 70 24 24 24 43 24 24 24 6 24 24 24 70 24 24 24 24 24 43 101 102 24 24 43 70 24 21 22 23 24 24 24 24 43 101 102 24 24 24 43 24 24 70 130 43 43 24 70 101 102 43 42 43 44 45 46 24 43 24 24 70 130 43 43 43 24 70 24 101 102 80 104 104 24 70 24 24 101 102 130 24 67 68 69 70 71 72 43 24 70 24 101 102 104 104 24 70 24 101 102 24 130 24 101 102 130 43 104 24 98 99 100 101 102 103 104 24 101 102 24 130 24 101 102 24 130 43 24 130 43 104 127 128 129 130 24 130 43 130 43 104 24 104 146 147 104 24 104 24 155 156 24 161
69: 69 100 43 24 24 129 43 24 24 24 70 24 24 24 43 24 24 24 147 24 24 24 70 24 24 24 24 24 43 101 102 24 24 43 70 24 156 70 100 24 24 24 24 43 101 102 24 24 24 43 24 24 70 130 43 43 24 70 101 102 43 161 43 101 102 129 24 43 24 24 70 130 43 43 43 24 70 24 101 102 80 104 104 24 70 24 24 101 102 130 24 67 69 69 70 130 43 43 24 70 24 101 102 104 104 24 70 24 101 102 24 130 24 101 102 130 43 104 24 98 99 100 101 102 104 104 24 101 102 24 130 24 101 102 24 130 43 24 130 43 104 127 128 129 130 24 130 43 130 43 104 24 104 146 147 104 24 104 24 155 156 24 161
70: 70 101 70 102 24 130 43 24 24 101 70 102 24 43 43 24 24 43 80 104 104 24 70 24 24 24 24 130 43 101 102 43 24 70 70 24 80 80 80 80 102 102 24 43 101 102 24 24 24 80 104 104 70 130 43 43 101 70 101 102 43 80 80 80 80 80 43 43 24 24 70 130 43 43 43 80 80 102 101 102 80 104 104 24 70 24 130 101 102 130 24 80 80 80 80 80 80 70 24 70 24 101 102 104 104 24 70 24 80 80 43 130 24 101 102 130 43 104 24 80 80 80 80 80 80 80 101 101 102 24 130 24 101 102 24 80 70 24 130 43 104 80 80 80 80 130 130 43 130 43 80 101 104 80 80 104 24 104 130 80 80 24 80
71: 71 72 80 103 104 24 22 24 24 80 80 80 80 45 43 24 102 24 43 24 24 44 22 45 24 24 24 80 80 80 80 80 72 43 70 43 24 70 24 24 24 24 71 43 44 45 72 24 24 80 80 80 80 80 80 22 24 70 101 102 70 24 43 101 102 24 24 80 103 104 70 71 72 43 43 80 80 80 80 80 80 80 80 44 22 45 24 101 102 130 101 43 24 24 70 130 43 43 80 80 102 101 102 103 104 24 70 24 80 80 80 80 71 44 45 130 43 104 130 24 70 24 101 102 104 104 24 80 80 43 130 24 101 102 24 80 80 103 71 72 104 101 102 24 130 24 80 70 130 43 80 80 103 130 43 80 101 104 80 104 24 130 24
72: 72 24 22 24 24 24 43 24 24 44 22 45 24 24 43 24 24 24 43 24 24 24 70 24 24 24 24 71 43 44 45 72 24 43 70 24 24 70 24 24 24 24 24 43 101 102 24 24 24 80 103 104 70 71 72 43 24 70 101 102 43 24 43 101 102 24 24 43 24 24 70 130 43 43 43 80 80 102 101 102 80 103 104 24 70 24 24 101 102 130 24 43 24 24 70 130 43 43 24 70 24 101 102 104 104 24 70 24 80 80 43 130 24 101 102 130 43 104 24 24 70 24 101 102 104 104 24 101 102 24 130 24 101 102 24 80 70 24 130 43 104 101 102 24 130 24 130 43 130 43 80 101 104 130 43 104 24 104 130 104 24 24 24
73: 73 105 106 25 15 131 14 15 15 132 106 133 15 47 14 15 15 47 43 7 8 15 34 15 15 15 15 148 14 132 133 149 15 73 34 15 24 70 24 24 25 26 15 14 58 59 15 15 15 80 157 117 34 148 149 14 105 106 58 59 14 24 43 101 102 24 48 14 15 15 34 89 14 14 14 80 80 59 58 59 80 157 117 15 34 15 131 132 133 89 15 43 24 24 70 130 43 74 15 34 15 58 59 117 117 15 34 15 80 80 14 89 15 58 59 148 149 117 15 24 70 24 101 102 104 104 107 58 59 15 89 15 58 59 15 80 34 15 89 14 157 101 102 24 130 134 89 14 89 14 80 58 117 130 43 117 15 117 89 104 24 15 24
74: 74 107 34 26 15 134 14 15 15 58 34 59 15 48 14 15 15 48 43 8 8 15 34 15 15 15 15 89 14 58 59 14 15 74 34 15 24 70 24 24 26 26 15 14 58 59 15 15 15 80 117 117 34 89 14 14 107 34 58 59 14 24 43 101 102 24 48 14 15 15 34 89 14 14 14 80 80 59 58 59 80 117 117 15 34 15 134 58 59 89 15 43 24 24 70 130 43 74 15 34 15 58 59 117 117 15 34 15 80 80 14 89 15 58 59 89 14 117 15 24 70 24 101 102 104 104 107 58 59 15 89 15 58 59 15 80 34 15 89 14 117 101 102 24 130 134 89 14 89 14 80 58 117 130 43 117 15 117 89 104 24 15 24
75: 75 75 49 75 75 75 49 75 75 75 76 75 75 75 49 75 75 75 49 75 75 75 76 75 75 75 75 75 49 108 109 75 75 49 76 75 75 76 75 75 75 75 75 49 108 109 75 75 75 49 75 75 76 135 49 49 75 76 108 109 49 75 49 108 109 75 75 49 75 75 76 135 49 49 49 75 76 75 108 109 80 150 150 75 76 75 75 108 109 135 75 49 75 75 76 135 49 49 75 76 75 108 109 150 150 75 76 75 108 109 75 135 75 108 109 135 49 150 75 75 76 75 108 109 150 150 75 108 109 75 135 75 108 109 75 135 49 75 135 49 150 108 109 75 135 75 135 49 135 49 150 75 150 135 49 150 75 150 75 150 75 75 75
76: 76 108 76 109 75 135 49 75 75 108 76 109 75 49 49 75 75 49 80 150 150 75 76 75 75 75 75 135 49 108 109 49 75 76 76 75 80 80 80 80 109 109 75 49 108 109 75 75 75 80 150 150 76 135 49 49 108 76 108 109 49 80 80 80 80 80 49 49 75 75 76 135 49 49 49 80 80 109 108 109 80 150 150 75 76 75 135 108 109 135 75 80 80 80 80 80 80 76 75 76 75 108 109 150 150 75 76 75 80 80 49 135 75 108 109 135 49 150 75 80 80 80 80 80 80 80 108 108 109 75 135 75 108 109 75 80 76 75 135 49 150 80 80 80 80 135 135 49 135 49 80 108 150 80 80 150 75 150 135 80 80 75 80
77: 77 110 28 12 12 12 136 12 12 12 52 12 12 12 28 12 12 12 28 12 12 151 52 77 12 12 12 12 28 78 79 12 12 28 52 12 12 52 12 12 12 12 158 28 78 79 110 12 12 28 12 12 52 111 28 28 12 52 78 79 28 12 28 78 79 12 12 49 51 51 52 111 28 28 28 12 52 12 78 79 80 82 82 12 52 12 12 78 79 111 12 28 12 12 52 111 28 28 75 76 77 78 79 82 82 12 52 12 78 79 12 111 12 78 79 111 28 82 12 12 52 12 78 79 82 82 12 108 109 110 111 12 78 79 12 111 28 12 111 28 82 78 79 12 111 12 135 136 111 28 82 12 82 111 28 150 151 82 12 82 12 158 12
78: 78 111 28 12 12 28 80 82 82 12 52 12 12 12 28 12 12 12 52 12 12 80 80 80 80 79 79 12 28 78 79 12 12 28 52 12 78 52 79 12 12 12 80 80 80 80 80 28 28 28 12 12 52 111 28 28 12 52 78 79 28 111 28 78 79 28 12 80 80 80 80 80 80 52 52 12 52 12 78 79 80 82 82 12 52 12 12 78 79 111 12 80 82 82 52 111 28 28 80 80 80 80 80 80 80 78 52 78 78 79 12 111 12 78 79 111 28 82 12 80 80 79 78 79 82 82 12 80 80 80 80 111 78 79 111 111 28 12 111 28 82 80 80 28 111 12 80 80 111 28 82 12 82 80 52 80 80 82 12 80 78 80 111
79: 79 28 28 12 12 12 52 12 12 12 52 12 12 12 28 12 12 12 28 12 12 78 52 79 12 12 12 12 28 78 79 12 12 28 52 12 12 52 12 12 12 12 111 28 78 79 28 12 12 28 12 12 52 111 28 28 12 52 78 79 28 12 28 78 79 12 12 80 82 82 52 111 28 28 28 12 52 12 78 79 80 82 82 12 52 12 12 78 79 111 12 28 12 12 52 111 28 28 80 80 79 78 79 82 82 12 52 12 78 79 12 111 12 78 79 111 28 82 12 12 52 12 78 79 82 82 12 80 80 28 111 12 78 79 12 111 28 12 111 28 82 78 79 12 111 12 80 52 111 28 82 12 82 111 28 80 78 82 12 82 12 111 12
80: 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80
81: 81 30 28 12 12 54 28 12 12 12 52 12 12 12 28 12 12 12 10 12 12 12 52 12 12 12 12 12 28 78 79 12 12 28 52 12 29 10 30 12 12 12 12 28 78 79 12 12 12 28 12 12 52 111 28 28 12 52 78 79 28 53 28 29 30 54 12 28 12 12 52 111 28 28 28 12 52 12 78 79 80 82 82 12 52 12 12 78 79 111 12 80 81 82 52 53 54 28 12 52 12 78 79 82 82 12 52 12 78 79 12 111 12 78 79 111 28 82 12 80 80 79 78 79 81 82 12 78 79 12 111 12 78 79 12 111 28 12 111 28 82 80 80 28 111 12 111 28 111 28 82 12 82 80 52 82 12 82 12 80 78 12 111
82: 82 79 28 12 12 28 28 12 12 12 52 12 12 12 28 12 12 12 52 12 12 12 52 12 12 12 12 12 28 78 79 12 12 28 52 12 78 52 79 12 12 12 12 28 78 79 12 12 12 28 12 12 52 111 28 28 12 52 78 79 28 111 28 78 79 28 12 28 12 12 52 111 28 28 28 12 52 12 78 79 80 82 82 12 52 12 12 78 79 111 12 80 82 82 52 111 28 28 12 52 12 78 79 82 82 12 52 12 78 79 12 111 12 78 79 111 28 82 12 80 80 79 78 79 82 82 12 78 79 12 111 12 78 79 12 111 28 12 111 28 82 80 80 28 111 12 111 28 111 28 82 12 82 80 52 82 12 82 12 80 78 12 111
83: 83 112 14 15 15 32 28 137 4 15 34 15 15 15 14 15 15 15 55 15 15 12 52 12 12 85 16 15 14 58 59 15 15 14 34 15 83 84 85 15 15 15 12 28 78 79 12 32 35 14 15 15 34 89 14 14 15 34 58 59 14 112 14 113 114 32 15 28 12 12 52 111 28 55 60 15 34 15 58 59 80 117 117 15 34 15 15 58 59 89 15 28 137 4 34 138 139 14 12 52 12 78 79 82 82 83 84 90 58 59 15 89 15 58 59 89 14 117 15 12 52 16 58 59 152 117 15 78 79 12 111 112 113 114 118 89 14 15 89 14 117 78 79 35 89 15 111 28 138 139 117 15 117 111 60 82 12 152 15 82 90 12 118
84: 84 113 84 114 15 138 14 15 15 113 84 114 15 139 14 15 15 139 80 152 117 15 34 15 15 15 15 138 14 113 114 139 15 84 34 15 80 80 80 80 114 59 15 14 58 59 15 15 15 80 152 117 34 138 139 14 113 84 58 59 14 80 80 80 80 80 14 14 15 15 34 89 14 14 14 80 80 59 58 59 80 152 117 15 34 15 138 113 114 89 15 80 80 80 80 80 80 34 15 34 15 58 59 117 117 15 34 15 80 80 14 89 15 58 59 138 139 117 15 80 80 80 80 80 80 80 58 58 59 15 89 15 58 59 15 80 34 15 89 14 152 80 80 80 80 89 89 14 89 14 80 58 117 80 80 117 15 117 89 80 80 15 80
85: 85 32 14 15 15 15 55 15 15 15 34 15 15 15 14 15 15 15 14 15 15 83 84 85 15 15 15 15 14 58 59 15 15 14 34 15 15 34 15 15 15 15 112 14 113 114 32 15 15 14 15 15 34 89 14 14 15 34 58 59 14 15 14 58 59 15 15 28 137 4 34 138 139 14 14 15 34 15 58 59 80 117 117 15 34 15 15 58 59 89 15 14 15 15 34 89 14 14 12 52 16 58 59 152 117 15 34 15 58 59 15 89 15 58 59 89 14 117 15 15 34 15 58 59 117 117 15 78 79 35 89 15 58 59 15 89 14 15 89 14 117 58 59 15 89 15 111 60 89 14 117 15 117 89 14 82 90 117 15 117 15 118 15
86: 86 17 62 19 20 15 33 15 15 39 94 39 39 40 14 15 41 15 14 15 15 56 57 40 15 15 15 39 62 122 123 39 17 14 34 66 15 34 15 15 15 15 86 14 87 88 17 15 15 62 39 39 94 144 62 33 15 34 58 59 97 15 14 58 59 15 15 62 19 20 34 115 116 14 14 39 94 39 122 123 80 125 125 56 57 40 15 58 59 89 126 14 15 15 34 89 14 14 39 94 41 58 59 140 117 15 34 15 122 123 39 144 86 87 88 89 14 117 145 15 34 15 58 59 117 117 15 122 123 66 89 15 58 59 15 144 62 19 115 116 117 58 59 15 89 15 144 97 89 14 125 39 140 89 14 125 126 117 39 117 15 145 15
87: 87 115 14 15 15 116 80 140 117 15 34 15 15 15 14 15 15 15 57 15 15 80 80 80 80 88 59 15 14 58 59 15 15 14 34 15 87 57 88 15 15 15 80 80 80 80 80 116 14 14 15 15 34 89 14 14 15 34 58 59 14 115 14 87 88 116 15 80 80 80 80 80 80 57 34 15 34 15 58 59 80 117 117 15 34 15 15 58 59 89 15 80 140 117 34 115 116 14 80 80 80 80 80 80 80 87 57 58 58 59 15 89 15 58 59 89 14 117 15 80 80 59 58 59 140 117 15 80 80 80 80 115 87 88 89 89 14 15 89 14 117 80 80 14 89 15 80 80 115 116 117 15 117 80 34 80 80 140 15 80 58 80 89
88: 88 116 14 15 15 15 57 15 15 15 34 15 15 15 14 15 15 15 14 15 15 87 57 88 15 15 15 15 14 58 59 15 15 14 34 15 15 34 15 15 15 15 115 14 87 88 116 15 15 14 15 15 34 89 14 14 15 34 58 59 14 15 14 58 59 15 15 80 140 117 34 115 116 14 14 15 34 15 58 59 80 117 117 15 34 15 15 58 59 89 15 14 15 15 34 89 14 14 80 80 59 58 59 140 117 15 34 15 58 59 15 89 15 58 59 89 14 117 15 15 34 15 58 59 117 117 15 80 80 14 89 15 58 59 15 89 14 15 89 14 117 58 59 15 89 15 80 34 89 14 117 15 117 89 14 80 58 117 15 117 15 89 15
89: 89 14 80 117 117 15 34 15 15 80 80 80 80 59 14 15 59 15 14 15 15 58 34 59 15 15 15 80 80 80 80 80 14 14 34 14 15 34 15 15 15 15 89 14 58 59 14 15 15 80 80 80 80 80 80 34 15 34 58 59 34 15 14 58 59 15 15 80 117 117 34 89 14 14 14 80 80 80 80 80 80 80 80 58 34 59 15 58 59 89 58 14 15 15 34 89 14 14 80 80 59 58 59 117 117 15 34 15 80 80 80 80 89 58 59 89 14 117 89 15 34 15 58 59 117 117 15 80 80 14 89 15 58 59 15 80 80 117 89 14 117 58 59 15 89 15 80 34 89 14 80 80 117 89 14 80 58 117 80 117 15 89 15
90: 90 118 14 15 15 35 28 4 4 15 34 15 15 15 14 15 15 15 60 15 15 12 52 12 12 16 16 15 14 58 59 15 15 14 34 15 90 34 16 15 15 15 12 28 78 79 12 35 35 14 15 15 34 89 14 14 15 34 58 59 14 118 14 58 59 35 15 28 12 12 52 111 28 60 60 15 34 15 58 59 80 117 117 15 34 15 15 58 59 89 15 28 4 4 34 89 14 14 12 52 12 78 79 82 82 90 34 90 58 59 15 89 15 58 59 89 14 117 15 12 52 16 58 59 117 117 15 78 79 12 111 118 58 59 118 89 14 15 89 14 117 78 79 35 89 15 111 28 89 14 117 15 117 111 60 82 12 117 15 82 90 12 118
91: 91 119 120 119 119 119 91 119 119 141 120 142 119 119 91 119 119 119 91 119 119 119 120 119 119 119 119 153 91 141 142 91 119 91 120 119 119 120 119 119 119 119 119 91 141 142 119 119 119 80 159 159 120 153 91 91 119 120 141 142 91 119 91 141 142 119 119 91 119 119 120 153 91 91 91 80 80 142 141 142 80 159 159 119 120 119 119 141 142 153 119 91 119 119 120 153 91 91 119 120 119 141 142 159 159 119 120 119 80 80 91 153 119 141 142 153 91 159 119 119 120 119 141 142 159 159 119 141 142 119 153 119 141 142 119 80 120 119 153 91 159 141 142 119 153 119 153 91 153 91 80 141 159 153 91 159 119 159 153 159 119 119 119
92: 92 38 62 39 39 65 62 39 39 39 94 39 39 39 62 39 39 39 18 39 39 39 94 39 39 39 39 39 62 122 123 39 39 62 94 39 36 37 38 39 39 39 39 62 122 123 39 39 39 62 39 39 94 144 62 62 39 94 122 123 62 61 62 63 64 65 39 62 39 39 94 144 62 62 62 39 94 39 122 123 80 125 125 39 94 39 39 122 123 144 39 91 92 93 94 95 96 62 39 94 39 122 123 125 125 39 94 39 122 123 39 144 39 122 123 144 62 125 39 119 120 121 122 123 124 125 39 122 123 39 144 39 122 123 39 144 62 39 144 62 125 141 142 143 144 39 144 62 144 62 125 39 125 153 154 125 39 125 39 159 160 39 162
93: 93 121 62 39 39 143 62 39 39 39 94 39 39 39 62 39 39 39 154 39 39 39 94 39 39 39 39 39 62 122 123 39 39 62 94 39 160 94 121 39 39 39 39 62 122 123 39 39 39 62 39 39 94 144 62 62 39 94 122 123 62 162 62 122 123 143 39 62 39 39 94 144 62 62 62 39 94 39 122 123 80 125 125 39 94 39 39 122 123 144 39 91 93 93 94 144 62 62 39 94 39 122 123 125 125 39 94 39 122 123 39 144 39 122 123 144 62 125 39 119 120 121 122 123 125 125 39 122 123 39 144 39 122 123 39 144 62 39 144 62 125 141 142 143 144 39 144 62 144 62 125 39 125 153 154 125 39 125 39 159 160 39 162
94: 94 122 94 123 39 144 62 39 39 122 94 123 39 62 62 39 39 62 80 125 125 39 94 39 39 39 39 144 62 122 123 62 39 94 94 39 80 80 80 80 123 123 39 62 122 123 39 39 39 80 125 125 94 144 62 62 122 94 122 123 62 80 80 80 80 80 62 62 39 39 94 144 62 62 62 80 80 123 122 123 80 125 125 39 94 39 144 122 123 144 39 80 80 80 80 80 80 94 39 94 39 122 123 125 125 39 94 39 80 80 62 144 39 122 123 144 62 125 39 80 80 80 80 80 80 80 122 122 123 39 144 39 122 123 39 80 94 39 144 62 125 80 80 80 80 144 144 62 144 62 80 122 125 80 80 125 39 125 144 80 80 39 80
95: 95 96 80 124 125 39 37 39 39 80 80 80 80 64 62 39 123 39 62 39 39 63 37 64 39 39 39 80 80 80 80 80 96 62 94 62 39 94 39 39 39 39 95 62 63 64 96 39 39 80 80 80 80 80 80 37 39 94 122 123 94 39 62 122 123 39 39 80 124 125 94 95 96 62 62 80 80 80 80 80 80 80 80 63 37 64 39 122 123 144 122 62 39 39 94 144 62 62 80 80 123 122 123 124 125 39 94 39 80 80 80 80 95 63 64 144 62 125 144 39 94 39 122 123 125 125 39 80 80 62 144 39 122 123 39 80 80 124 95 96 125 122 123 39 144 39 80 94 144 62 80 80 124 144 62 80 122 125 80 125 39 144 39
96: 96 39 37 39 39 39 62 39 39 63 37 64 39 39 62 39 39 39 62 39 39 39 94 39 39 39 39 95 62 63 64 96 39 62 94 39 39 94 39 39 39 39 39 62 122 123 39 39 39 80 124 125 94 95 96 62 39 94 122 123 62 39 62 122 123 39 39 62 39 39 94 144 62 62 62 80 80 123 122 123 80 124 125 39 94 39 39 122 123 144 39 62 39 39 94 144 62 62 39 94 39 122 123 125 125 39 94 39 80 80 62 144 39 122 123 144 62 125 39 39 94 39 122 123 125 125 39 122 123 39 144 39 122 123 39 80 94 39 144 62 125 122 123 39 144 39 144 62 144 62 80 122 125 144 62 125 39 125 144 125 39 39 39
97: 97 126 34 41 15 145 14 15 15 58 34 59 15 66 14 15 15 66 62 20 20 15 34 15 15 15 15 89 14 58 59 14 15 97 34 15 39 94 39 39 41 41 15 14 58 59 15 15 15 80 117 117 34 89 14 14 126 34 58 59 14 39 62 122 123 39 66 14 15 15 34 89 14 14 14 80 80 59 58 59 80 117 117 15 34 15 145 58 59 89 15 62 39 39 94 144 62 97 15 34 15 58 59 117 117 15 34 15 80 80 14 89 15 58 59 89 14 117 15 39 94 39 122 123 125 125 126 58 59 15 89 15 58 59 15 80 34 15 89 14 117 122 123 39 144 145 89 14 89 14 80 58 117 144 62 117 15 117 89 125 39 15 39
98: 98 98 67 98 98 98 67 98 98 98 99 98 98 98 67 98 98 98 67 98 98 98 99 98 98 98 98 98 67 127 128 98 98 67 99 98 98 99 98 98 98 98 98 67 127 128 98 98 98 67 98 98 99 146 67 67 98 99 127 128 67 98 67 127 128 98 98 67 98 98 99 146 67 67 67 98 99 98 127 128 80 155 155 98 99 98 98 127 128 146 98 67 98 98 99 146 67 67 98 99 98 127 128 155 155 98 99 98 127 128 98 146 98 127 128 146 67 155 98 98 99 98 127 128 155 155 98 127 128 98 146 98 127 128 98 146 67 98 146 67 155 127 128 98 146 98 146 67 146 67 155 98 155 146 67 155 98 155 98 155 98 98 98
99: 99 127 99 128 98 146 67 98 98 127 99 128 98 67 67 98 98 67 80 155 155 98 99 98 98 98 98 146 67 127 128 67 98 99 99 98 80 80 80 80 128 128 98 67 127 128 98 98 98 80 155 155 99 146 67 67 127 99 127 128 67 80 80 80 80 80 67 67 98 98 99 146 67 67 67 80 80 128 127 128 80 155 155 98 99 98 146 127 128 146 98 80 80 80 80 80 80 99 98 99 98 127 128 155 155 98 99 98 80 80 67 146 98 127 128 146 67 155 98 80 80 80 80 80 80 80 127 127 128 98 146 98 127 128 98 80 99 98 146 67 155 80 80 80 80 146 146 67 146 67 80 127 155 80 80 155 98 155 146 80 80 98 80
100: 100 129 43 24 24 24 147 24 24 24 70 24 24 24 43 24 24 24 43 24 24 156 70 100 24 24 24 24 43 101 102 24 24 43 70 24 24 70 24 24 24 24 161 43 101 102 129 24 24 43 24 24 70 130 43 43 24 70 101 102 43 24 43 101 102 24 24 67 69 69 70 130 43 43 43 24 70 24 101 102 80 104 104 24 70 24 24 101 102 130 24 43 24 24 70 130 43 43 98 99 100 101 102 104 104 24 70 24 101 102 24 130 24 101 102 130 43 104 24 24 70 24 101 102 104 104 24 127 128 129 130 24 101 102 24 130 43 24 130 43 104 101 102 24 130 24 146 147 130 43 104 24 104 130 43 155 156 104 24 104 24 161 24
101: 101 130 43 24 24 43 80 104 104 24 70 24 24 24 43 24 24 24 70 24 24 80 80 80 80 102 102 24 43 101 102 24 24 43 70 24 101 70 102 24 24 24 80 80 80 80 80 43 43 43 24 24 70 130 43 43 24 70 101 102 43 130 43 101 102 43 24 80 80 80 80 80 80 70 70 24 70 24 101 102 80 104 104 24 70 24 24 101 102 130 24 80 104 104 70 130 43 43 80 80 80 80 80 80 80 101 70 101 101 102 24 130 24 101 102 130 43 104 24 80 80 102 101 102 104 104 24 80 80 80 80 130 101 102 130 130 43 24 130 43 104 80 80 43 130 24 80 80 130 43 104 24 104 80 70 80 80 104 24 80 101 80 130
102: 102 43 43 24 24 24 70 24 24 24 70 24 24 24 43 24 24 24 43 24 24 101 70 102 24 24 24 24 43 101 102 24 24 43 70 24 24 70 24 24 24 24 130 43 101 102 43 24 24 43 24 24 70 130 43 43 24 70 101 102 43 24 43 101 102 24 24 80 104 104 70 130 43 43 43 24 70 24 101 102 80 104 104 24 70 24 24 101 102 130 24 43 24 24 70 130 43 43 80 80 102 101 102 104 104 24 70 24 101 102 24 130 24 101 102 130 43 104 24 24 70 24 101 102 104 104 24 80 80 43 130 24 101 102 24 130 43 24 130 43 104 101 102 24 130 24 80 70 130 43 104 24 104 130 43 80 101 104 24 104 24 130 24
103: 103 45 43 24 24 72 43 24 24 24 70 24 24 24 43 24 24 24 22 24 24 24 70 24 24 24 24 24 43 101 102 24 24 43 70 24 44 22 45 24 24 24 24 43 101 102 24 24 24 43 24 24 70 130 43 43 24 70 101 102 43 71 43 44 45 72 24 43 24 24 70 130 43 43 43 24 70 24 101 102 80 104 104 24 70 24 24 101 102 130 24 80 103 104 70 71 72 43 24 70 24 101 102 104 104 24 70 24 101 102 24 130 24 101 102 130 43 104 24 80 80 102 101 102 103 104 24 101 102 24 130 24 101 102 24 130 43 24 130 43 104 80 80 43 130 24 130 43 130 43 104 24 104 80 70 104 24 104 24 80 101 24 130
104: 104 102 43 24 24 43 43 24 24 24 70 24 24 24 43 24 24 24 70 24 24 24 70 24 24 24 24 24 43 101 102 24 24 43 70 24 101 70 102 24 24 24 24 43 101 102 24 24 24 43 24 24 70 130 43 43 24 70 101 102 43 130 43 101 102 43 24 43 24 24 70 130 43 43 43 24 70 24 101 102 80 104 104 24 70 24 24 101 102 130 24 80 104 104 70 130 43 43 24 70 24 101 102 104 104 24 70 24 101 102 24 130 24 101 102 130 43 104 24 80 80 102 101 102 104 104 24 101 102 24 130 24 101 102 24 130 43 24 130 43 104 80 80 43 130 24 130 43 130 43 104 24 104 80 70 104 24 104 24 80 101 24 130
105: 105 131 14 15 15 47 43 7 8 15 34 15 15 15 14 15 15 15 73 15 15 24 70 24 24 25 26 15 14 58 59 15 15 14 34 15 105 106 25 15 15 15 24 43 101 102 24 47 48 14 15 15 34 89 14 14 15 34 58 59 14 131 14 132 133 47 15 43 24 24 70 130 43 73 74 15 34 15 58 59 80 117 117 15 34 15 15 58 59 89 15 43 7 8 34 148 149 14 24 70 24 101 102 104 104 105 106 107 58 59 15 89 15 58 59 89 14 117 15 24 70 26 58 59 157 117 15 101 102 24 130 131 132 133 134 89 14 15 89 14 117 101 102 48 89 15 130 43 148 149 117 15 117 130 74 104 24 157 15 104 107 24 134
106: 106 132 106 133 15 148 14 15 15 132 106 133 15 149 14 15 15 149 80 157 117 15 34 15 15 15 15 148 14 132 133 149 15 106 34 15 80 80 80 80 133 59 15 14 58 59 15 15 15 80 157 117 34 148 149 14 132 106 58 59 14 80 80 80 80 80 14 14 15 15 34 89 14 14 14 80 80 59 58 59 80 157 117 15 34 15 148 132 133 89 15 80 80 80 80 80 80 34 15 34 15 58 59 117 117 15 34 15 80 80 14 89 15 58 59 148 149 117 15 80 80 80 80 80 80 80 58 58 59 15 89 15 58 59 15 80 34 15 89 14 157 80 80 80 80 89 89 14 89 14 80 58 117 80 80 117 15 117 89 80 80 15 80
107: 107 134 14 15 15 48 43 8 8 15 34 15 15 15 14 15 15 15 74 15 15 24 70 24 24 26 26 15 14 58 59 15 15 14 34 15 107 34 26 15 15 15 24 43 101 102 24 48 48 14 15 15 34 89 14 14 15 34 58 59 14 134 14 58 59 48 15 43 24 24 70 130 43 74 74 15 34 15 58 59 80 117 117 15 34 15 15 58 59 89 15 43 8 8 34 89 14 14 24 70 24 101 102 104 104 107 34 107 58 59 15 89 15 58 59 89 14 117 15 24 70 26 58 59 117 117 15 101 102 24 130 134 58 59 134 89 14 15 89 14 117 101 102 48 89 15 130 43 89 14 117 15 117 130 74 104 24 117 15 104 107 24 134
108: 108 135 49 75 75 49 80 150 150 75 76 75 75 75 49 75 75 75 76 75 75 80 80 80 80 109 109 75 49 108 109 75 75 49 76 75 108 76 109 75 75 75 80 80 80 80 80 49 49 49 75 75 76 135 49 49 75 76 108 109 49 135 49 108 109 49 75 80 80 80 80 80 80 76 76 75 76 75 108 109 80 150 150 75 76 75 75 108 109 135 75 80 150 150 76 135 49 49 80 80 80 80 80 80 80 108 76 108 108 109 75 135 75 108 109 135 49 150 75 80 80 109 108 109 150 150 75 80 80 80 80 135 108 109 135 135 49 75 135 49 150 80 80 49 135 75 80 80 135 49 150 75 150 80 76 80 80 150 75 80 108 80 135
109: 109 49 49 75 75 75 76 75 75 75 76 75 75 75 49 75 75 75 49 75 75 108 76 109 75 75 75 75 49 108 109 75 75 49 76 75 75 76 75 75 75 75 135 49 108 109 49 75 75 49 75 75 76 135 49 49 75 76 108 109 49 75 49 108 109 75 75 80 150 150 76 135 49 49 49 75 76 75 108 109 80 150 150 75 76 75 75 108 109 135 75 49 75 75 76 135 49 49 80 80 109 108 109 150 150 75 76 75 108 109 75 135 75 108 109 135 49 150 75 75 76 75 108 109 150 150 75 80 80 49 135 75 108 109 75 135 49 75 135 49 150 108 109 75 135 75 80 76 135 49 150 75 150 135 49 80 108 150 75 150 75 135 75
110: 110 12 136 12 12 12 28 12 12 151 52 77 12 12 28 12 12 12 28 12 12 12 52 12 12 12 12 158 28 78 79 110 12 28 52 12 12 52 12 12 12 12 12 28 78 79 12 12 12 49 51 51 52 111 28 28 12 52 78 79 28 12 28 78 79 12 12 28 12 12 52 111 28 28 28 75 76 77 78 79 80 82 82 12 52 12 12 78 79 111 12 28 12 12 52 111 28 28 12 52 12 78 79 82 82 12 52 12 108 109 110 111 12 78 79 111 28 82 12 12 52 12 78 79 82 82 12 78 79 12 111 12 78 79 12 135 136 12 111 28 82 78 79 12 111 12 111 28 111 28 150 151 82 111 28 82 12 82 158 82 12 12 12
111: 111 28 80 82 82 12 52 12 12 80 80 80 80 79 28 12 79 12 28 12 12 78 52 79 12 12 12 80 80 80 80 80 28 28 52 28 12 52 12 12 12 12 111 28 78 79 28 12 12 80 80 80 80 80 80 52 12 52 78 79 52 12 28 78 79 12 12 80 82 82 52 111 28 28 28 80 80 80 80 80 80 80 80 78 52 79 12 78 79 111 78 28 12 12 52 111 28 28 80 80 79 78 79 82 82 12 52 12 80 80 80 80 111 78 79 111 28 82 111 12 52 12 78 79 82 82 12 80 80 28 111 12 78 79 12 80 80 82 111 28 82 78 79 12 111 12 80 52 111 28 80 80 82 111 28 80 78 82 80 82 12 111 12
112: 112 32 28 137 4 15 55 15 15 12 52 12 12 85 14 15 16 15 14 15 15 83 84 85 15 15 15 12 28 78 79 12 32 14 34 35 15 34 15 15 15 15 112 14 113 114 32 15 15 28 12 12 52 111 28 55 15 34 58 59 60 15 14 58 59 15 15 28 137 4 34 138 139 14 14 12 52 12 78 79 80 82 82 83 84 85 15 58 59 89 90 14 15 15 34 89 14 14 12 52 16 58 59 152 117 15 34 15 78 79 12 111 112 113 114 89 14 117 118 15 34 15 58 59 117 117 15 78 79 35 89 15 58 59 15 111 28 137 138 139 117 58 59 15 89 15 111 60 89 14 82 12 152 89 14 82 90 117 12 117 15 118 15
113: 113 138 14 15 15 139 80 152 117 15 34 15 15 15 14 15 15 15 84 15 15 80 80 80 80 114 59 15 14 58 59 15 15 14 34 15 113 84 114 15 15 15 80 80 80 80 80 139 14 14 15 15 34 89 14 14 15 34 58 59 14 138 14 113 114 139 15 80 80 80 80 80 80 84 34 15 34 15 58 59 80 117 117 15 34 15 15 58 59 89 15 80 152 117 34 138 139 14 80 80 80 80 80 80 80 113 84 58 58 59 15 89 15 58 59 89 14 117 15 80 80 59 58 59 152 117 15 80 80 80 80 138 113 114 89 89 14 15 89 14 117 80 80 14 89 15 80 80 138 139 117 15 117 80 34 80 80 152 15 80 58 80 89
114: 114 139 14 15 15 15 84 15 15 15 34 15 15 15 14 15 15 15 14 15 15 113 84 114 15 15 15 15 14 58 59 15 15 14 34 15 15 34 15 15 15 15 138 14 113 114 139 15 15 14 15 15 34 89 14 14 15 34 58 59 14 15 14 58 59 15 15 80 152 117 34 138 139 14 14 15 34 15 58 59 80 117 117 15 34 15 15 58 59 89 15 14 15 15 34 89 14 14 80 80 59 58 59 152 117 15 34 15 58 59 15 89 15 58 59 89 14 117 15 15 34 15 58 59 117 117 15 80 80 14 89 15 58 59 15 89 14 15 89 14 117 58 59 15 89 15 80 34 89 14 117 15 117 89 14 80 58 117 15 117 15 89 15
115: 115 116 80 140 117 15 57 15 15 80 80 80 80 88 14 15 59 15 14 15 15 87 57 88 15 15 15 80 80 80 80 80 116 14 34 14 15 34 15 15 15 15 115 14 87 88 116 15 15 80 80 80 80 80 80 57 15 34 58 59 34 15 14 58 59 15 15 80 140 117 34 115 116 14 14 80 80 80 80 80 80 80 80 87 57 88 15 58 59 89 58 14 15 15 34 89 14 14 80 80 59 58 59 140 117 15 34 15 80 80 80 80 115 87 88 89 14 117 89 15 34 15 58 59 117 117 15 80 80 14 89 15 58 59 15 80 80 140 115 116 117 58 59 15 89 15 80 34 89 14 80 80 140 89 14 80 58 117 80 117 15 89 15
116: 116 15 57 15 15 15 14 15 15 87 57 88 15 15 14 15 15 15 14 15 15 15 34 15 15 15 15 115 14 87 88 116 15 14 34 15 15 34 15 15 15 15 15 14 58 59 15 15 15 80 140 117 34 115 116 14 15 34 58 59 14 15 14 58 59 15 15 14 15 15 34 89 14 14 14 80 80 59 58 59 80 140 117 15 34 15 15 58 59 89 15 14 15 15 34 89 14 14 15 34 15 58 59 117 117 15 34 15 80 80 14 89 15 58 59 89 14 117 15 15 34 15 58 59 117 117 15 58 59 15 89 15 58 59 15 80 34 15 89 14 117 58 59 15 89 15 89 14 89 14 80 58 117 89 14 117 15 117 89 117 15 15 15
117: 117 59 14 15 15 14 14 15 15 15 34 15 15 15 14 15 15 15 34 15 15 15 34 15 15 15 15 15 14 58 59 15 15 14 34 15 58 34 59 15 15 15 15 14 58 59 15 15 15 14 15 15 34 89 14 14 15 34 58 59 14 89 14 58 59 14 15 14 15 15 34 89 14 14 14 15 34 15 58 59 80 117 117 15 34 15 15 58 59 89 15 80 117 117 34 89 14 14 15 34 15 58 59 117 117 15 34 15 58 59 15 89 15 58 59 89 14 117 15 80 80 59 58 59 117 117 15 58 59 15 89 15 58 59 15 89 14 15 89 14 117 80 80 14 89 15 89 14 89 14 117 15 117 80 34 117 15 117 15 80 58 15 89
118: 118 35 28 4 4 15 60 15 15 12 52 12 12 16 14 15 16 15 14 15 15 90 34 16 15 15 15 12 28 78 79 12 35 14 34 35 15 34 15 15 15 15 118 14 58 59 35 15 15 28 12 12 52 111 28 60 15 34 58 59 60 15 14 58 59 15 15 28 4 4 34 89 14 14 14 12 52 12 78 79 80 82 82 90 34 16 15 58 59 89 90 14 15 15 34 89 14 14 12 52 16 58 59 117 117 15 34 15 78 79 12 111 118 58 59 89 14 117 118 15 34 15 58 59 117 117 15 78 79 35 89 15 58 59 15 111 28 4 89 14 117 58 59 15 89 15 111 60 89 14 82 12 117 89 14 82 90 117 12 117 15 118 15
119: 119 119 91 119 119 119 91 119 119 119 120 119 119 119 91 119 119 119 91 119 119 119 120 119 119 119 119 119 91 141 142 119 119 91 120 119 119 120 119 119 119 119 119 91 141 142 119 119 119 91 119 119 120 153 91 91 119 120 141 142 91 119 91 141 142 119 119 91 119 119 120 153 91 91 91 119 120 119 141 142 80 159 159 119 120 119 119 141 142 153 119 91 119 119 120 153 91 91 119 120 119 141 142 159 159 119 120 119 141 142 119 153 119 141 142 153 91 159 119 119 120 119 141 142 159 159 119 141 142 119 153 119 141 142 119 153 91 119 153 91 159 141 142 119 153 119 153 91 153 91 159 119 159 153 91 159 119 159 119 159 119 119 119
120: 120 141 120 142 119 153 91 119 119 141 120 142 119 91 91 119 119 91 80 159 159 119 120 119 119 119 119 153 91 141 142 91 119 120 120 119 80 80 80 80 142 142 119 91 141 142 119 119 119 80 159 159 120 153 91 91 141 120 141 142 91 80 80 80 80 80 91 91 119 119 120 153 91 91 91 80 80 142 141 142 80 159 159 119 120 119 153 141 142 153 119 80 80 80 80 80 80 120 119 120 119 141 142 159 159 119 120 119 80 80 91 153 119 141 142 153 91 159 119 80 80 80 80 80 80 80 141 141 142 119 153 119 141 142 119 80 120 119 153 91 159 80 80 80 80 153 153 91 153 91 80 141 159 80 80 159 119 159 153 80 80 119 80
121: 121 143 62 39 39 39 154 39 39 39 94 39 39 39 62 39 39 39 62 39 39 160 94 121 39 39 39 39 62 122 123 39 39 62 94 39 39 94 39 39 39 39 162 62 122 123 143 39 39 62 39 39 94 144 62 62 39 94 122 123 62 39 62 122 123 39 39 91 93 93 94 144 62 62 62 39 94 39 122 123 80 125 125 39 94 39 39 122 123 144 39 62 39 39 94 144 62 62 119 120 121 122 123 125 125 39 94 39 122 123 39 144 39 122 123 144 62 125 39 39 94 39 122 123 125 125 39 141 142 143 144 39 122 123 39 144 62 39 144 62 125 122 123 39 144 39 153 154 144 62 125 39 125 144 62 159 160 125 39 125 39 162 39
122: 122 144 62 39 39 62 80 125 125 39 94 39 39 39 62 39 39 39 94 39 39 80 80 80 80 123 123 39 62 122 123 39 39 62 94 39 122 94 123 39 39 39 80 80 80 80 80 62 62 62 39 39 94 144 62 62 39 94 122 123 62 144 62 122 123 62 39 80 80 80 80 80 80 94 94 39 94 39 122 123 80 125 125 39 94 39 39 122 123 144 39 80 125 125 94 144 62 62 80 80 80 80 80 80 80 122 94 122 122 123 39 144 39 122 123 144 62 125 39 80 80 123 122 123 125 125 39 80 80 80 80 144 122 123 144 144 62 39 144 62 125 80 80 62 144 39 80 80 144 62 125 39 125 80 94 80 80 125 39 80 122 80 144
123: 123 62 62 39 39 39 94 39 39 39 94 39 39 39 62 39 39 39 62 39 39 122 94 123 39 39 39 39 62 122 123 39 39 62 94 39 39 94 39 39 39 39 144 62 122 123 62 39 39 62 39 39 94 144 62 62 39 94 122 123 62 39 62 122 123 39 39 80 125 125 94 144 62 62 62 39 94 39 122 123 80 125 125 39 94 39 39 122 123 144 39 62 39 39 94 144 62 62 80 80 123 122 123 125 125 39 94 39 122 123 39 144 39 122 123 144 62 125 39 39 94 39 122 123 125 125 39 80 80 62 144 39 122 123 39 144 62 39 144 62 125 122 123 39 144 39 80 94 144 62 125 39 125 144 62 80 122 125 39 125 39 144 39
124: 124 64 62 39 39 96 62 39 39 39 94 39 39 39 62 39 39 39 37 39 39 39 94 39 39 39 39 39 62 122 123 39 39 62 94 39 63 37 64 39 39 39 39 62 122 123 39 39 39 62 39 39 94 144 62 62 39 94 122 123 62 95 62 63 64 96 39 62 39 39 94 144 62 62 62 39 94 39 122 123 80 125 125 39 94 39 39 122 123 144 39 80 124 125 94 95 96 62 39 94 39 122 123 125 125 39 94 39 122 123 39 144 39 122 123 144 62 125 39 80 80 123 122 123 124 125 39 122 123 39 144 39 122 123 39 144 62 39 144 62 125 80 80 62 144 39 144 62 144 62 125 39 125 80 94 125 39 125 39 80 122 39 144
125: 125 123 62 39 39 62 62 39 39 39 94 39 39 39 62 39 39 39 94 39 39 39 94 39 39 39 39 39 62 122 123 39 39 62 94 39 122 94 123 39 39 39 39 62 122 123 39 39 39 62 39 39 94 144 62 62 39 94 122 123 62 144 62 122 123 62 39 62 39 39 94 144 62 62 62 39 94 39 122 123 80 125 125 39 94 39 39 122 123 144 39 80 125 125 94 144 62 62 39 94 39 122 123 125 125 39 94 39 122 123 39 144 39 122 123 144 62 125 39 80 80 123 122 123 125 125 39 122 123 39 144 39 122 123 39 144 62 39 144 62 125 80 80 62 144 39 144 62 144 62 125 39 125 80 94 125 39 125 39 80 122 39 144
126: 126 145 14 15 15 66 62 20 20 15 34 15 15 15 14 15 15 15 97 15 15 39 94 39 39 41 41 15 14 58 59 15 15 14 34 15 126 34 41 15 15 15 39 62 122 123 39 66 66 14 15 15 34 89 14 14 15 34 58 59 14 145 14 58 59 66 15 62 39 39 94 144 62 97 97 15 34 15 58 59 80 117 117 15 34 15 15 58 59 89 15 62 20 20 34 89 14 14 39 94 39 122 123 125 125 126 34 126 58 59 15 89 15 58 59 89 14 117 15 39 94 41 58 59 117 117 15 122 123 39 144 145 58 59 145 89 14 15 89 14 117 122 123 66 89 15 144 62 89 14 117 15 117 144 97 125 39 117 15 125 126 39 145
127: 127 146 67 98 98 67 80 155 155 98 99 98 98 98 67 98 98 98 99 98 98 80 80 80 80 128 128 98 67 127 128 98 98 67 99 98 127 99 128 98 98 98 80 80 80 80 80 67 67 67 98 98 99 146 67 67 98 99 127 128 67 146 67 127 128 67 98 80 80 80 80 80 80 99 99 98 99 98 127 128 80 155 155 98 99 98 98 127 128 146 98 80 155 155 99 146 67 67 80 80 80 80 80 80 80 127 99 127 127 128 98 146 98 127 128 146 67 155 98 80 80 128 127 128 155 155 98 80 80 80 80 146 127 128 146 146 67 98 146 67 155 80 80 67 146 98 80 80 146 67 155 98 155 80 99 80 80 155 98 80 127 80 146
128: 128 67 67 98 98 98 99 98 98 98 99 98 98 98 67 98 98 98 67 98 98 127 99 128 98 98 98 98 67 127 128 98 98 67 99 98 98 99 98 98 98 98 146 67 127 128 67 98 98 67 98 98 99 146 67 67 98 99 127 128 67 98 67 127 128 98 98 80 155 155 99 146 67 67 67 98 99 98 127 128 80 155 155 98 99 98 98 127 128 146 98 67 98 98 99 146 67 67 80 80 128 127 128 155 155 98 99 98 127 128 98 146 98 127 128 146 67 155 98 98 99 98 127 128 155 155 98 80 80 67 146 98 127 128 98 146 67 98 146 67 155 127 128 98 146 98 80 99 146 67 155 98 155 146 67 80 127 155 98 155 98 146 98
129: 129 24 147 24 24 24 43 24 24 156 70 100 24 24 43 24 24 24 43 24 24 24 70 24 24 24 24 161 43 101 102 129 24 43 70 24 24 70 24 24 24 24 24 43 101 102 24 24 24 67 69 69 70 130 43 43 24 70 101 102 43 24 43 101 102 24 24 43 24 24 70 130 43 43 43 98 99 100 101 102 80 104 104 24 70 24 24 101 102 130 24 43 24 24 70 130 43 43 24 70 24 101 102 104 104 24 70 24 127 128 129 130 24 101 102 130 43 104 24 24 70 24 101 102 104 104 24 101 102 24 130 24 101 102 24 146 147 24 130 43 104 101 102 24 130 24 130 43 130 43 155 156 104 130 43 104 24 104 161 104 24 24 24
130: 130 43 80 104 104 24 70 24 24 80 80 80 80 102 43 24 102 24 43 24 24 101 70 102 24 24 24 80 80 80 80 80 43 43 70 43 24 70 24 24 24 24 130 43 101 102 43 24 24 80 80 80 80 80 80 70 24 70 101 102 70 24 43 101 102 24 24 80 104 104 70 130 43 43 43 80 80 80 80 80 80 80 80 101 70 102 24 101 102 130 101 43 24 24 70 130 43 43 80 80 102 101 102 104 104 24 70 24 80 80 80 80 130 101 102 130 43 104 130 24 70 24 101 102 104 104 24 80 80 43 130 24 101 102 24 80 80 104 130 43 104 101 102 24 130 24 80 70 130 43 80 80 104 130 43 80 101 104 80 104 24 130 24
131: 131 47 43 7 8 15 73 15 15 24 70 24 24 25 14 15 26 15 14 15 15 105 106 25 15 15 15 24 43 101 102 24 47 14 34 48 15 34 15 15 15 15 131 14 132 133 47 15 15 43 24 24 70 130 43 73 15 34 58 59 74 15 14 58 59 15 15 43 7 8 34 148 149 14 14 24 70 24 101 102 80 104 104 105 106 25 15 58 59 89 107 14 15 15 34 89 14 14 24 70 26 58 59 157 117 15 34 15 101 102 24 130 131 132 133 89 14 117 134 15 34 15 58 59 117 117 15 101 102 48 89 15 58 59 15 130 43 7 148 149 117 58 59 15 89 15 130 74 89 14 104 24 157 89 14 104 107 117 24 117 15 134 15
132: 132 148 14 15 15 149 80 157 117 15 34 15 15 15 14 15 15 15 106 15 15 80 80 80 80 133 59 15 14 58 59 15 15 14 34 15 132 106 133 15 15 15 80 80 80 80 80 149 14 14 15 15 34 89 14 14 15 34 58 59 14 148 14 132 133 149 15 80 80 80 80 80 80 106 34 15 34 15 58 59 80 117 117 15 34 15 15 58 59 89 15 80 157 117 34 148 149 14 80 80 80 80 80 80 80 132 106 58 58 59 15 89 15 58 59 89 14 117 15 80 80 59 58 59 157 117 15 80 80 80 80 148 132 133 89 89 14 15 89 14 117 80 80 14 89 15 80 80 148 149 117 15 117 80 34 80 80 157 15 80 58 80 89
133: 133 149 14 15 15 15 106 15 15 15 34 15 15 15 14 15 15 15 14 15 15 132 106 133 15 15 15 15 14 58 59 15 15 14 34 15 15 34 15 15 15 15 148 14 132 133 149 15 15 14 15 15 34 89 14 14 15 34 58 59 14 15 14 58 59 15 15 80 157 117 34 148 149 14 14 15 34 15 58 59 80 117 117 15 34 15 15 58 59 89 15 14 15 15 34 89 14 14 80 80 59 58 59 157 117 15 34 15 58 59 15 89 15 58 59 89 14 117 15 15 34 15 58 59 117 117 15 80 80 14 89 15 58 59 15 89 14 15 89 14 117 58 59 15 89 15 80 34 89 14 117 15 117 89 14 80 58 117 15 117 15 89 15
134: 134 48 43 8 8 15 74 15 15 24 70 24 24 26 14 15 26 15 14 15 15 107 34 26 15 15 15 24 43 101 102 24 48 14 34 48 15 34 15 15 15 15 134 14 58 59 48 15 15 43 24 24 70 130 43 74 15 34 58 59 74 15 14 58 59 15 15 43 8 8 34 89 14 14 14 24 70 24 101 102 80 104 104 107 34 26 15 58 59 89 107 14 15 15 34 89 14 14 24 70 26 58 59 117 117 15 34 15 101 102 24 130 134 58 59 89 14 117 134 15 34 15 58 59 117 117 15 101 102 48 89 15 58 59 15 130 43 8 89 14 117 58 59 15 89 15 130 74 89 14 104 24 117 89 14 104 107 117 24 117 15 134 15
135: 135 49 80 150 150 75 76 75 75 80 80 80 80 109 49 75 109 75 49 75 75 108 76 109 75 75 75 80 80 80 80 80 49 49 76 49 75 76 75 75 75 75 135 49 108 109 49 75 75 80 80 80 80 80 80 76 75 76 108 109 76 75 49 108 109 75 75 80 150 150 76 135 49 49 49 80 80 80 80 80 80 80 80 108 76 109 75 108 109 135 108 49 75 75 76 135 49 49 80 80 109 108 109 150 150 75 76 75 80 80 80 80 135 108 109 135 49 150 135 75 76 75 108 109 150 150 75 80 80 49 135 75 108 109 75 80 80 150 135 49 150 108 109 75 135 75 80 76 135 49 80 80 150 135 49 80 108 150 80 150 75 135 75
136: 136 151 52 77 12 158 28 12 12 78 52 79 12 110 28 12 12 110 49 51 51 12 52 12 12 12 12 111 28 78 79 28 12 136 52 12 75 76 75 75 77 77 12 28 78 79 12 12 12 80 82 82 52 111 28 28 151 52 78 79 28 75 49 108 109 75 110 28 12 12 52 111 28 28 28 80 80 79 78 79 80 82 82 12 52 12 158 78 79 111 12 49 75 75 76 135 49 136 12 52 12 78 79 82 82 12 52 12 80 80 28 111 12 78 79 111 28 82 12 75 76 75 108 109 150 150 151 78 79 12 111 12 78 79 12 80 52 12 111 28 82 108 109 75 135 158 111 28 111 28 80 78 82 135 49 82 12 82 111 150 75 12 75
137: 137 85 14 15 15 32 14 15 15 15 34 15 15 15 14 15 15 15 55 15 15 15 34 15 15 15 15 15 14 58 59 15 15 14 34 15 83 84 85 15 15 15 15 14 58 59 15 15 15 14 15 15 34 89 14 14 15 34 58 59 14 112 14 113 114 32 15 14 15 15 34 89 14 14 14 15 34 15 58 59 80 117 117 15 34 15 15 58 59 89 15 28 137 4 34 138 139 14 15 34 15 58 59 117 117 15 34 15 58 59 15 89 15 58 59 89 14 117 15 12 52 16 58 59 152 117 15 58 59 15 89 15 58 59 15 89 14 15 89 14 117 78 79 35 89 15 89 14 89 14 117 15 117 111 60 117 15 117 15 82 90 15 118
138: 138 139 80 152 117 15 84 15 15 80 80 80 80 114 14 15 59 15 14 15 15 113 84 114 15 15 15 80 80 80 80 80 139 14 34 14 15 34 15 15 15 15 138 14 113 114 139 15 15 80 80 80 80 80 80 84 15 34 58 59 34 15 14 58 59 15 15 80 152 117 34 138 139 14 14 80 80 80 80 80 80 80 80 113 84 114 15 58 59 89 58 14 15 15 34 89 14 14 80 80 59 58 59 152 117 15 34 15 80 80 80 80 138 113 114 89 14 117 89 15 34 15 58 59 117 117 15 80 80 14 89 15 58 59 15 80 80 152 138 139 117 58 59 15 89 15 80 34 89 14 80 80 152 89 14 80 58 117 80 117 15 89 15
139: 139 15 84 15 15 15 14 15 15 113 84 114 15 15 14 15 15 15 14 15 15 15 34 15 15 15 15 138 14 113 114 139 15 14 34 15 15 34 15 15 15 15 15 14 58 59 15 15 15 80 152 117 34 138 139 14 15 34 58 59 14 15 14 58 59 15 15 14 15 15 34 89 14 14 14 80 80 59 58 59 80 152 117 15 34 15 15 58 59 89 15 14 15 15 34 89 14 14 15 34 15 58 59 117 117 15 34 15 80 80 14 89 15 58 59 89 14 117 15 15 34 15 58 59 117 117 15 58 59 15 89 15 58 59 15 80 34 15 89 14 117 58 59 15 89 15 89 14 89 14 80 58 117 89 14 117 15 117 89 117 15 15 15
140: 140 88 14 15 15 116 14 15 15 15 34 15 15 15 14 15 15 15 57 15 15 15 34 15 15 15 15 15 14 58 59 15 15 14 34 15 87 57 88 15 15 15 15 14 58 59 15 15 15 14 15 15 34 89 14 14 15 34 58 59 14 115 14 87 88 116 15 14 15 15 34 89 14 14 14 15 34 15 58 59 80 117 117 15 34 15 15 58 59 89 15 80 140 117 34 115 116 14 15 34 15 58 59 117 117 15 34 15 58 59 15 89 15 58 59 89 14 117 15 80 80 59 58 59 140 117 15 58 59 15 89 15 58 59 15 89 14 15 89 14 117 80 80 14 89 15 89 14 89 14 117 15 117 80 34 117 15 117 15 80 58 15 89
141: 141 153 91 119 119 91 80 159 159 119 120 119 119 119 91 119 119 119 120 119 119 80 80 80 80 142 142 119 91 141 142 119 119 91 120 119 141 120 142 119 119 119 80 80 80 80 80 91 91 91 119 119 120 153 91 91 119 120 141 142 91 153 91 141 142 91 119 80 80 80 80 80 80 120 120 119 120 119 141 142 80 159 159 119 120 119 119 141 142 153 119 80 159 159 120 153 91 91 80 80 80 80 80 80 80 141 120 141 141 142 119 153 119 141 142 153 91 159 119 80 80 142 141 142 159 159 119 80 80 80 80 153 141 142 153 153 91 119 153 91 159 80 80 91 153 119 80 80 153 91 159 119 159 80 120 80 80 159 119 80 141 80 153
142: 142 91 91 119 119 119 120 119 119 119 120 119 119 119 91 119 119 119 91 119 119 141 120 142 119 119 119 119 91 141 142 119 119 91 120 119 119 120 119 119 119 119 153 91 141 142 91 119 119 91 119 119 120 153 91 91 119 120 141 142 91 119 91 141 142 119 119 80 159 159 120 153 91 91 91 119 120 119 141 142 80 159 159 119 120 119 119 141 142 153 119 91 119 119 120 153 91 91 80 80 142 141 142 159 159 119 120 119 141 142 119 153 119 141 142 153 91 159 119 119 120 119 141 142 159 159 119 80 80 91 153 119 141 142 119 153 91 119 153 91 159 141 142 119 153 119 80 120 153 91 159 119 159 153 91 80 141 159 119 159 119 153 119
143: 143 39 154 39 39 39 62 39 39 160 94 121 39 39 62 39 39 39 62 39 39 39 94 39 39 39 39 162 62 122 123 143 39 62 94 39 39 94 39 39 39 39 39 62 122 123 39 39 39 91 93 93 94 144 62 62 39 94 122 123 62 39 62 122 123 39 39 62 39 39 94 144 62 62 62 119 120 121 122 123 80 125 125 39 94 39 39 122 123 144 39 62 39 39 94 144 62 62 39 94 39 122 123 125 125 39 94 39 141 142 143 144 39 122 123 144 62 125 39 39 94 39 122 123 125 125 39 122 123 39 144 39 122 123 39 153 154 39 144 62 125 122 123 39 144 39 144 62 144 62 159 160 125 144 62 125 39 125 162 125 39 39 39
144: 144 62 80 125 125 39 94 39 39 80 80 80 80 123 62 39 123 39 62 39 39 122 94 123 39 39 39 80 80 80 80 80 62 62 94 62 39 94 39 39 39 39 144 62 122 123 62 39 39 80 80 80 80 80 80 94 39 94 122 123 94 39 62 122 123 39 39 80 125 125 94 144 62 62 62 80 80 80 80 80 80 80 80 122 94 123 39 122 123 144 122 62 39 39 94 144 62 62 80 80 123 122 123 125 125 39 94 39 80 80 80 80 144 122 123 144 62 125 144 39 94 39 122 123 125 125 39 80 80 62 144 39 122 123 39 80 80 125 144 62 125 122 123 39 144 39 80 94 144 62 80 80 125 144 62 80 122 125 80 125 39 144 39
145: 145 66 62 20 20 15 97 15 15 39 94 39 39 41 14 15 41 15 14 15 15 126 34 41 15 15 15 39 62 122 123 39 66 14 34 66 15 34 15 15 15 15 145 14 58 59 66 15 15 62 39 39 94 144 62 97 15 34 58 59 97 15 14 58 59 15 15 62 20 20 34 89 14 14 14 39 94 39 122 123 80 125 125 126 34 41 15 58 59 89 126 14 15 15 34 89 14 14 39 94 41 58 59 117 117 15 34 15 122 123 39 144 145 58 59 89 14 117 145 15 34 15 58 59 117 117 15 122 123 66 89 15 58 59 15 144 62 20 89 14 117 58 59 15 89 15 144 97 89 14 125 39 117 89 14 125 126 117 39 117 15 145 15
146: 146 67 80 155 155 98 99 98 98 80 80 80 80 128 67 98 128 98 67 98 98 127 99 128 98 98 98 80 80 80 80 80 67 67 99 67 98 99 98 98 98 98 146 67 127 128 67 98 98 80 80 80 80 80 80 99 98 99 127 128 99 98 67 127 128 98 98 80 155 155 99 146 67 67 67 80 80 80 80 80 80 80 80 127 99 128 98 127 128 146 127 67 98 98 99 146 67 67 80 80 128 127 128 155 155 98 99 98 80 80 80 80 146 127 128 146 67 155 146 98 99 98 127 128 155 155 98 80 80 67 146 98 127 128 98 80 80 155 146 67 155 127 128 98 146 98 80 99 146 67 80 80 155 146 67 80 127 155 80 155 98 146 98
147: 147 156 70 100 24 161 43 24 24 101 70 102 24 129 43 24 24 129 67 69 69 24 70 24 24 24 24 130 43 101 102 43 24 147 70 24 98 99 98 98 100 100 24 43 101 102 24 24 24 80 104 104 70 130 43 43 156 70 101 102 43 98 67 127 128 98 129 43 24 24 70 130 43 43 43 80 80 102 101 102 80 104 104 24 70 24 161 101 102 130 24 67 98 98 99 146 67 147 24 70 24 101 102 104 104 24 70 24 80 80 43 130 24 101 102 130 43 104 24 98 99 98 127 128 155 155 156 101 102 24 130 24 101 102 24 80 70 24 130 43 104 127 128 98 146 161 130 43 130 43 80 101 104 146 67 104 24 104 130 155 98 24 98
148: 148 149 80 157 117 15 106 15 15 80 80 80 80 133 14 15 59 15 14 15 15 132 106 133 15 15 15 80 80 80 80 80 149 14 34 14 15 34 15 15 15 15 148 14 132 133 149 15 15 80 80 80 80 80 80 106 15 34 58 59 34 15 14 58 59 15 15 80 157 117 34 148 149 14 14 80 80 80 80 80 80 80 80 132 106 133 15 58 59 89 58 14 15 15 34 89 14 14 80 80 59 58 59 157 117 15 34 15 80 80 80 80 148 132 133 89 14 117 89 15 34 15 58 59 117 117 15 80 80 14 89 15 58 59 15 80 80 157 148 149 117 58 59 15 89 15 80 34 89 14 80 80 157 89 14 80 58 117 80 117 15 89 15
149: 149 15 106 15 15 15 14 15 15 132 106 133 15 15 14 15 15 15 14 15 15 15 34 15 15 15 15 148 14 132 133 149 15 14 34 15 15 34 15 15 15 15 15 14 58 59 15 15 15 80 157 117 34 148 149 14 15 34 58 59 14 15 14 58 59 15 15 14 15 15 34 89 14 14 14 80 80 59 58 59 80 157 117 15 34 15 15 58 59 89 15 14 15 15 34 89 14 14 15 34 15 58 59 117 117 15 34 15 80 80 14 89 15 58 59 89 14 117 15 15 34 15 58 59 117 117 15 58 59 15 89 15 58 59 15 80 34 15 89 14 117 58 59 15 89 15 89 14 89 14 80 58 117 89 14 117 15 117 89 117 15 15 15
150: 150 109 49 75 75 49 49 75 75 75 76 75 75 75 49 75 75 75 76 75 75 75 76 75 75 75 75 75 49 108 109 75 75 49 76 75 108 76 109 75 75 75 75 49 108 109 75 75 75 49 75 75 76 135 49 49 75 76 108 109 49 135 49 108 109 49 75 49 75 75 76 135 49 49 49 75 76 75 108 109 80 150 150 75 76 75 75 108 109 135 75 80 150 150 76 135 49 49 75 76 75 108 109 150 150 75 76 75 108 109 75 135 75 108 109 135 49 150 75 80 80 109 108 109 150 150 75 108 109 75 135 75 108 109 75 135 49 75 135 49 150 80 80 49 135 75 135 49 135 49 150 75 150 80 76 150 75 150 75 80 108 75 135
151: 151 158 28 12 12 110 49 51 51 12 52 12 12 12 28 12 12 12 136 12 12 75 76 75 75 77 77 12 28 78 79 12 12 28 52 12 151 52 77 12 12 12 75 49 108 109 75 110 110 28 12 12 52 111 28 28 12 52 78 79 28 158 28 78 79 110 12 49 75 75 76 135 49 136 136 12 52 12 78 79 80 82 82 12 52 12 12 78 79 111 12 49 51 51 52 111 28 28 75 76 75 108 109 150 150 151 52 151 78 79 12 111 12 78 79 111 28 82 12 75 76 77 78 79 82 82 12 108 109 75 135 158 78 79 158 111 28 12 111 28 82 108 109 110 111 12 135 49 111 28 82 12 82 135 136 150 75 82 12 150 151 75 158
152: 152 114 14 15 15 139 14 15 15 15 34 15 15 15 14 15 15 15 84 15 15 15 34 15 15 15 15 15 14 58 59 15 15 14 34 15 113 84 114 15 15 15 15 14 58 59 15 15 15 14 15 15 34 89 14 14 15 34 58 59 14 138 14 113 114 139 15 14 15 15 34 89 14 14 14 15 34 15 58 59 80 117 117 15 34 15 15 58 59 89 15 80 152 117 34 138 139 14 15 34 15 58 59 117 117 15 34 15 58 59 15 89 15 58 59 89 14 117 15 80 80 59 58 59 152 117 15 58 59 15 89 15 58 59 15 89 14 15 89 14 117 80 80 14 89 15 89 14 89 14 117 15 117 80 34 117 15 117 15 80 58 15 89
153: 153 91 80 159 159 119 120 119 119 80 80 80 80 142 91 119 142 119 91 119 119 141 120 142 119 119 119 80 80 80 80 80 91 91 120 91 119 120 119 119 119 119 153 91 141 142 91 119 119 80 80 80 80 80 80 120 119 120 141 142 120 119 91 141 142 119 119 80 159 159 120 153 91 91 91 80 80 80 80 80 80 80 80 141 120 142 119 141 142 153 141 91 119 119 120 153 91 91 80 80 142 141 142 159 159 119 120 119 80 80 80 80 153 141 142 153 91 159 153 119 120 119 141 142 159 159 119 80 80 91 153 119 141 142 119 80 80 159 153 91 159 141 142 119 153 119 80 120 153 91 80 80 159 153 91 80 141 159 80 159 119 153 119
154: 154 160 94 121 39 162 62 39 39 122 94 123 39 143 62 39 39 143 91 93 93 39 94 39 39 39 39 144 62 122 123 62 39 154 94 39 119 120 119 119 121 121 39 62 122 123 39 39 39 80 125 125 94 144 62 62 160 94 122 123 62 119 91 141 142 119 143 62 39 39 94 144 62 62 62 80 80 123 122 123 80 125 125 39 94 39 162 122 123 144 39 91 119 119 120 153 91 154 39 94 39 122 123 125 125 39 94 39 80 80 62 144 39 122 123 144 62 125 39 119 120 119 141 142 159 159 160 122 123 39 144 39 122 123 39 80 94 39 144 62 125 141 142 119 153 162 144 62 144 62 80 122 125 153 91 125 39 125 144 159 119 39 119
155: 155 128 67 98 98 67 67 98 98 98 99 98 98 98 67 98 98 98 99 98 98 98 99 98 98 98 98 98 67 127 128 98 98 67 99 98 127 99 128 98 98 98 98 67 127 128 98 98 98 67 98 98 99 146 67 67 98 99 127 128 67 146 67 127 128 67 98 67 98 98 99 146 67 67 67 98 99 98 127 128 80 155 155 98 99 98 98 127 128 146 98 80 155 155 99 146 67 67 98 99 98 127 128 155 155 98 99 98 127 128 98 146 98 127 128 146 67 155 98 80 80 128 127 128 155 155 98 127 128 98 146 98 127 128 98 146 67 98 146 67 155 80 80 67 146 98 146 67 146 67 155 98 155 80 99 155 98 155 98 80 127 98 146
156: 156 161 43 24 24 129 67 69 69 24 70 24 24 24 43 24 24 24 147 24 24 98 99 98 98 100 100 24 43 101 102 24 24 43 70 24 156 70 100 24 24 24 98 67 127 128 98 129 129 43 24 24 70 130 43 43 24 70 101 102 43 161 43 101 102 129 24 67 98 98 99 146 67 147 147 24 70 24 101 102 80 104 104 24 70 24 24 101 102 130 24 67 69 69 70 130 43 43 98 99 98 127 128 155 155 156 70 156 101 102 24 130 24 101 102 130 43 104 24 98 99 100 101 102 104 104 24 127 128 98 146 161 101 102 161 130 43 24 130 43 104 127 128 129 130 24 146 67 130 43 104 24 104 146 147 155 98 104 24 155 156 98 161
157: 157 133 14 15 15 149 14 15 15 15 34 15 15 15 14 15 15 15 106 15 15 15 34 15 15 15 15 15 14 58 59 15 15 14 34 15 132 106 133 15 15 15 15 14 58 59 15 15 15 14 15 15 34 89 14 14 15 34 58 59 14 148 14 132 133 149 15 14 15 15 34 89 14 14 14 15 34 15 58 59 80 117 117 15 34 15 15 58 59 89 15 80 157 117 34 148 149 14 15 34 15 58 59 117 117 15 34 15 58 59 15 89 15 58 59 89 14 117 15 80 80 59 58 59 157 117 15 58 59 15 89 15 58 59 15 89 14 15 89 14 117 80 80 14 89 15 89 14 89 14 117 15 117 80 34 117 15 117 15 80 58 15 89
158: 158 110 49 51 51 12 136 12 12 75 76 75 75 77 28 12 77 12 28 12 12 151 52 77 12 12 12 75 49 108 109 75 110 28 52 110 12 52 12 12 12 12 158 28 78 79 110 12 12 49 75 75 76 135 49 136 12 52 78 79 136 12 28 78 79 12 12 49 51 51 52 111 28 28 28 75 76 75 108 109 80 150 150 151 52 77 12 78 79 111 151 28 12 12 52 111 28 28 75 76 77 78 79 82 82 12 52 12 108 109 75 135 158 78 79 111 28 82 158 12 52 12 78 79 82 82 12 108 109 110 111 12 78 79 12 135 49 51 111 28 82 78 79 12 111 12 135 136 111 28 150 75 82 111 28 150 151 82 75 82 12 158 12
159: 159 142 91 119 119 91 91 119 119 119 120 119 119 119 91 119 119 119 120 119 119 119 120 119 119 119 119 119 91 141 142 119 119 91 120 119 141 120 142 119 119 119 119 91 141 142 119 119 119 91 119 119 120 153 91 91 119 120 141 142 91 153 91 141 142 91 119 91 119 119 120 153 91 91 91 119 120 119 141 142 80 159 159 119 120 119 119 141 142 153 119 80 159 159 120 153 91 91 119 120 119 141 142 159 159 119 120 119 141 142 119 153 119 141 142 153 91 159 119 80 80 142 141 142 159 159 119 141 142 119 153 119 141 142 119 153 91 119 153 91 159 80 80 91 153 119 153 91 153 91 159 119 159 80 120 159 119 159 119 80 141 119 153
160: 160 162 62 39 39 143 91 93 93 39 94 39 39 39 62 39 39 39 154 39 39 119 120 119 119 121 121 39 62 122 123 39 39 62 94 39 160 94 121 39 39 39 119 91 141 142 119 143 143 62 39 39 94 144 62 62 39 94 122 123 62 162 62 122 123 143 39 91 119 119 120 153 91 154 154 39 94 39 122 123 80 125 125 39 94 39 39 122 123 144 39 91 93 93 94 144 62 62 119 120 119 141 142 159 159 160 94 160 122 123 39 144 39 122 123 144 62 125 39 119 120 121 122 123 125 125 39 141 142 119 153 162 122 123 162 144 62 39 144 62 125 141 142 143 144 39 153 91 144 62 125 39 125 153 154 159 119 125 39 159 160 119 162
161: 161 129 67 69 69 24 147 24 24 98 99 98 98 100 43 24 100 24 43 24 24 156 70 100 24 24 24 98 67 127 128 98 129 43 70 129 24 70 24 24 24 24 161 43 101 102 129 24 24 67 98 98 99 146 67 147 24 70 101 102 147 24 43 101 102 24 24 67 69 69 70 130 43 43 43 98 99 98 127 128 80 155 155 156 70 100 24 101 102 130 156 43 24 24 70 130 43 43 98 99 100 101 102 104 104 24 70 24 127 128 98 146 161 101 102 130 43 104 161 24 70 24 101 102 104 104 24 127 128 129 130 24 101 102 24 146 67 69 130 43 104 101 102 24 130 24 146 147 130 43 155 98 104 130 43 155 156 104 98 104 24 161 24
162: 162 143 91 93 93 39 154 39 39 119 120 119 119 121 62 39 121 39 62 39 39 160 94 121 39 39 39 119 91 141 142 119 143 62 94 143 39 94 39 39 39 39 162 62 122 123 143 39 39 91 119 119 120 153 91 154 39 94 122 123 154 39 62 122 123 39 39 91 93 93 94 144 62 62 62 119 120 119 141 142 80 159 159 160 94 121 39 122 123 144 160 62 39 39 94 144 62 62 119 120 121 122 123 125 125 39 94 39 141 142 119 153 162 122 123 144 62 125 162 39 94 39 122 123 125 125 39 141 142 143 144 39 122 123 39 153 91 93 144 62 125 122 123 39 144 39 153 154 144 62 159 119 125 144 62 159 160 125 119 125 39 162 39
accept:
2 33
4 92
4 93
6 33
7 92
8 92
8 93
9 36
9 105
10 33
11 23
12 12
12 15
12 23
12 24
12 31
12 36
12 39
12 42
12 75
12 92
12 93
12 98
12 100
12 105
12 107
12 110
12 112
12 118
12 119
12 160
12 161
14 14
14 28
14 31
14 33
14 43
14 62
14 67
14 91
14 97
14 110
15 12
15 15
15 23
15 24
15 31
15 36
15 39
15 42
15 75
15 92
15 93
15 98
15 100
15 105
15 107
15 110
15 112
15 118
15 119
15 160
15 161
16 23
16 100
17 31
18 33
19 92
20 92
20 93
21 36
21 105
22 33
23 23
24 12
24 15
24 23
24 24
24 31
24 36
24 39
24 42
24 75
24 92
24 93
24 98
24 100
24 105
24 107
24 110
24 112
24 118
24 119
24 160
24 161
25 23
26 23
26 100
27 42
27 112
28 14
28 28
28 31
28 33
28 43
28 62
28 67
28 91
28 97
28 110
29 36
29 105
30 23
31 31
32 31
33 33
34 33
34 34
34 52
34 70
34 97
34 99
35 31
35 110
36 36
36 105
37 33
38 23
39 12
39 15
39 23
39 24
39 31
39 36
39 39
39 42
39 75
39 92
39 93
39 98
39 100
39 105
39 107
39 110
39 112
39 118
39 119
39 160
39 161
40 23
41 23
41 100
42 42
42 112
43 14
43 28
43 31
43 33
43 43
43 62
43 67
43 91
43 97
43 110
44 36
44 105
45 23
46 31
47 31
48 31
48 110
49 14
49 28
49 31
49 33
49 43
49 62
49 67
49 91
49 97
49 110
50 92
51 92
51 93
52 33
52 34
52 52
52 70
52 97
52 99
53 42
53 112
54 31
55 33
56 36
56 105
57 33
58 36
58 58
58 78
58 105
58 107
58 108
58 122
58 160
59 23
59 59
59 79
59 100
59 102
59 109
59 123
59 142
60 33
60 97
61 42
61 112
62 14
62 28
62 31
62 33
62 43
62 62
62 67
62 91
62 97
62 110
63 36
63 105
64 23
65 31
66 31
66 110
67 14
67 28
67 31
67 33
67 43
67 62
67 67
67 91
67 97
67 110
68 92
69 92
69 93
70 33
70 34
70 52
70 70
70 97
70 99
71 42
71 112
72 31
73 33
74 33
74 97
75 12
75 15
75 23
75 24
75 31
75 36
75 39
75 42
75 75
75 92
75 93
75 98
75 100
75 105
75 107
75 110
75 112
75 118
75 119
75 160
75 161
76 33
76 34
76 52
76 70
76 97
76 99
77 23
77 100
78 36
78 58
78 78
78 105
78 107
78 108
78 122
78 160
79 23
79 59
79 79
79 100
79 102
79 109
79 123
79 142
80 12
80 14
80 15
80 23
80 24
80 28
80 31
80 33
80 34
80 36
80 39
80 42
80 43
80 52
80 58
80 59
80 62
80 67
80 70
80 75
80 78
80 79
80 82
80 89
80 91
80 92
80 93
80 97
80 98
80 99
80 100
80 102
80 104
80 105
80 107
80 108
80 109
80 110
80 112
80 117
80 118
80 119
80 122
80 123
80 125
80 130
80 142
80 144
80 150
80 153
80 155
80 160
80 161
81 92
82 82
82 92
82 93
82 104
82 117
82 125
82 150
82 155
83 36
83 105
84 33
85 23
86 42
86 112
87 36
87 105
88 23
89 42
89 89
89 112
89 118
89 130
89 144
89 153
89 161
90 36
90 105
90 107
90 160
91 14
91 28
91 31
91 33
91 43
91 62
91 67
91 91
91 97
91 110
92 92
93 92
93 93
94 33
94 34
94 52
94 70
94 97
94 99
95 42
95 112
96 31
97 33
97 97
98 12
98 15
98 23
98 24
98 31
98 36
98 39
98 42
98 75
98 92
98 93
98 98
98 100
98 105
98 107
98 110
98 112
98 118
98 119
98 160
98 161
99 33
99 34
99 52
99 70
99 97
99 99
100 23
100 100
101 36
101 58
101 78
101 105
101 107
101 108
101 122
101 160
102 23
102 59
102 79
102 100
102 102
102 109
102 123
102 142
103 92
104 82
104 92
104 93
104 104
104 117
104 125
104 150
104 155
105 36
105 105
106 33
107 36
107 105
107 107
107 160
108 36
108 58
108 78
108 105
108 107
108 108
108 122
108 160
109 23
109 59
109 79
109 100
109 102
109 109
109 123
109 142
110 31
110 110
111 42
111 89
111 112
111 118
111 130
111 144
111 153
111 161
112 42
112 112
113 36
113 105
114 23
115 42
115 112
116 31
117 82
117 92
117 93
117 104
117 117
117 125
117 150
117 155
118 42
118 112
118 118
118 161
119 12
119 15
119 23
119 24
119 31
119 36
119 39
119 42
119 75
119 92
119 93
119 98
119 100
119 105
119 107
119 110
119 112
119 118
119 119
119 160
119 161
120 33
120 34
120 52
120 70
120 97
120 99
121 23
121 100
122 36
122 58
122 78
122 105
122 107
122 108
122 122
122 160
123 23
123 59
123 79
123 100
123 102
123 109
123 123
123 142
124 92
125 82
125 92
125 93
125 104
125 117
125 125
125 150
125 155
126 36
126 105
126 107
126 160
127 36
127 58
127 78
127 105
127 107
127 108
127 122
127 160
128 23
128 59
128 79
128 100
128 102
128 109
128 123
128 142
129 31
129 110
130 42
130 89
130 112
130 118
130 130
130 144
130 153
130 161
131 42
131 112
132 36
132 105
133 23
134 42
134 112
134 118
134 161
135 42
135 89
135 112
135 118
135 130
135 144
135 153
135 161
136 33
136 97
137 92
138 42
138 112
139 31
140 92
141 36
141 58
141 78
141 105
141 107
141 108
141 122
141 160
142 23
142 59
142 79
142 100
142 102
142 109
142 123
142 142
143 31
143 110
144 42
144 89
144 112
144 118
144 130
144 144
144 153
144 161
145 42
145 112
145 118
145 161
146 42
146 89
146 112
146 118
146 130
146 144
146 153
146 161
147 33
147 97
148 42
148 112
149 31
150 82
150 92
150 93
150 104
150 117
150 125
150 150
150 155
151 36
151 105
151 107
151 160
152 92
153 42
153 89
153 112
153 118
153 130
153 144
153 153
153 161
154 33
154 97
155 82
155 92
155 93
155 104
155 117
155 125
155 150
155 155
156 36
156 105
156 107
156 160
157 92
158 42
158 112
158 118
158 161
159 82
159 92
159 93
159 104
159 117
159 125
159 150
159 155
160 36
160 105
160 107
160 160
161 42
161 112
161 118
161 161
162 42
162 112
162 118
162 161
