SOS v1
ap: a b
classes: 148
0 eps
1 !a&!b
2 !a&b
3 a&!b
4 a&b
5 !a&!b;!a&!b
6 !a&!b;!a&b
7 !a&!b;a&!b
8 !a&!b;a&b
9 !a&b;!a&!b
10 !a&b;!a&b
11 !a&b;a&!b
12 !a&b;a&b
13 a&!b;!a&!b
14 a&!b;!a&b
15 a&!b;a&!b
16 a&!b;a&b
17 a&b;!a&!b
18 a&b;!a&b
19 a&b;a&!b
20 !a&!b;!a&!b;!a&b
21 !a&!b;!a&!b;a&!b
22 !a&!b;!a&!b;a&b
23 !a&!b;!a&b;!a&!b
24 !a&!b;!a&b;!a&b
25 !a&!b;!a&b;a&!b
26 !a&!b;!a&b;a&b
27 !a&!b;a&!b;!a&!b
28 !a&!b;a&!b;!a&b
29 !a&!b;a&!b;a&!b
30 !a&!b;a&b;!a&!b
31 !a&!b;a&b;!a&b
32 !a&!b;a&b;a&!b
33 !a&b;!a&!b;!a&!b
34 !a&b;!a&!b;!a&b
35 !a&b;!a&!b;a&!b
36 !a&b;a&b;!a&b
37 !a&b;a&b;a&!b
38 a&!b;!a&!b;!a&!b
39 a&!b;!a&!b;!a&b
40 a&!b;!a&!b;a&!b
41 a&!b;!a&b;!a&!b
42 a&!b;a&!b;!a&!b
43 a&!b;a&b;!a&b
44 a&!b;a&b;a&!b
45 a&b;!a&!b;!a&!b
46 a&b;!a&b;!a&!b
47 a&b;a&!b;!a&!b
48 !a&!b;!a&!b;!a&b;!a&!b
49 !a&!b;!a&!b;!a&b;a&!b
50 !a&!b;!a&!b;!a&b;a&b
51 !a&!b;!a&!b;a&!b;!a&b
52 !a&!b;!a&!b;a&!b;a&!b
53 !a&!b;!a&!b;a&b;!a&!b
54 !a&!b;!a&b;!a&!b;!a&!b
55 !a&!b;!a&b;!a&!b;!a&b
56 !a&!b;!a&b;!a&!b;a&!b
57 !a&!b;!a&b;a&b;!a&b
58 !a&!b;!a&b;a&b;a&!b
59 !a&!b;a&!b;!a&!b;!a&b
60 !a&!b;a&!b;!a&b;!a&!b
61 !a&!b;a&!b;a&!b;!a&!b
62 !a&!b;a&b;!a&!b;!a&!b
63 !a&!b;a&b;!a&b;!a&!b
64 !a&!b;a&b;a&!b;!a&!b
65 !a&b;!a&!b;!a&!b;!a&b
66 !a&b;!a&!b;!a&!b;a&!b
67 !a&b;!a&!b;!a&!b;a&b
68 !a&b;!a&!b;!a&b;!a&!b
69 !a&b;!a&!b;a&!b;!a&!b
70 !a&b;!a&!b;a&!b;!a&b
71 !a&b;a&b;!a&b;!a&!b
72 !a&b;a&b;a&!b;!a&!b
73 a&!b;!a&!b;!a&!b;!a&b
74 a&!b;!a&!b;!a&!b;a&!b
75 a&!b;!a&!b;!a&b;!a&!b
76 a&!b;!a&!b;a&!b;!a&b
77 a&!b;!a&b;!a&!b;!a&!b
78 a&!b;!a&b;!a&!b;a&!b
79 a&!b;a&!b;!a&!b;!a&!b
80 a&!b;a&b;!a&b;!a&!b
81 a&!b;a&b;a&!b;!a&!b
82 a&b;!a&!b;!a&!b;!a&b
83 a&b;!a&b;!a&!b;!a&!b
84 a&b;!a&b;!a&!b;a&!b
85 !a&!b;!a&!b;!a&b;!a&!b;!a&!b
86 !a&!b;!a&!b;!a&b;!a&!b;a&!b
87 !a&!b;!a&!b;!a&b;a&b;!a&b
88 !a&!b;!a&!b;a&!b;!a&b;!a&!b
89 !a&!b;!a&b;!a&!b;!a&!b;!a&b
90 !a&!b;!a&b;!a&!b;!a&!b;a&!b
91 !a&!b;!a&b;!a&!b;!a&!b;a&b
92 !a&!b;!a&b;!a&!b;!a&b;!a&!b
93 !a&!b;!a&b;!a&!b;a&!b;!a&!b
94 !a&!b;!a&b;!a&!b;a&!b;!a&b
95 !a&!b;!a&b;a&b;!a&b;!a&!b
96 !a&!b;!a&b;a&b;a&!b;!a&!b
97 !a&!b;a&!b;!a&!b;!a&b;!a&!b
98 !a&!b;a&!b;!a&b;!a&!b;a&!b
99 !a&!b;a&b;!a&!b;!a&!b;!a&b
100 !a&!b;a&b;!a&b;!a&!b;a&!b
101 !a&b;!a&!b;!a&!b;!a&b;!a&!b
102 !a&b;!a&!b;!a&!b;!a&b;a&!b
103 !a&b;!a&!b;!a&!b;!a&b;a&b
104 !a&b;!a&!b;!a&!b;a&!b;!a&b
105 !a&b;!a&!b;!a&!b;a&!b;a&!b
106 !a&b;!a&!b;!a&!b;a&b;!a&!b
107 !a&b;!a&!b;!a&b;!a&!b;a&!b
108 !a&b;a&b;!a&b;!a&!b;!a&!b
109 !a&b;a&b;!a&b;!a&!b;a&!b
110 a&!b;!a&!b;!a&!b;!a&b;!a&!b
111 a&!b;!a&!b;!a&!b;!a&b;a&b
112 a&!b;!a&!b;!a&!b;a&!b;a&!b
113 a&!b;!a&!b;a&!b;!a&b;!a&!b
114 a&!b;!a&b;!a&!b;!a&!b;!a&b
115 a&!b;!a&b;!a&!b;!a&!b;a&!b
116 a&!b;a&!b;!a&!b;!a&!b;!a&b
117 a&!b;a&!b;!a&!b;!a&!b;a&!b
118 a&!b;a&b;!a&b;!a&!b;a&!b
119 a&b;!a&!b;!a&!b;!a&b;!a&!b
120 a&b;!a&!b;!a&!b;!a&b;a&b
121 !a&!b;!a&!b;!a&b;!a&!b;a&!b;!a&!b
122 !a&!b;!a&b;!a&!b;!a&!b;!a&b;!a&!b
123 !a&!b;!a&b;!a&!b;!a&!b;!a&b;a&!b
124 !a&!b;!a&b;!a&!b;!a&!b;!a&b;a&b
125 !a&!b;!a&b;!a&!b;!a&!b;a&!b;!a&b
126 !a&!b;!a&b;!a&!b;!a&!b;a&!b;a&!b
127 !a&!b;!a&b;!a&!b;!a&!b;a&b;!a&!b
128 !a&!b;!a&b;a&b;!a&b;!a&!b;!a&!b
129 !a&!b;!a&b;a&b;!a&b;!a&!b;a&!b
130 !a&!b;a&b;!a&!b;!a&!b;!a&b;!a&!b
131 !a&b;!a&!b;!a&!b;!a&b;!a&!b;a&!b
132 !a&b;!a&!b;!a&!b;!a&b;a&b;!a&b
133 !a&b;!a&!b;!a&!b;a&!b;!a&b;!a&!b
134 a&!b;!a&!b;!a&!b;!a&b;!a&!b;a&!b
135 a&!b;!a&!b;a&!b;!a&b;!a&!b;a&!b
136 a&!b;!a&b;!a&!b;!a&!b;!a&b;!a&!b
137 a&!b;!a&b;!a&!b;!a&!b;!a&b;a&!b
138 a&!b;!a&b;!a&!b;!a&!b;a&!b;!a&b
139 a&!b;!a&b;!a&!b;!a&!b;a&!b;a&!b
140 a&!b;a&!b;!a&!b;!a&!b;!a&b;!a&!b
141 a&b;!a&!b;!a&!b;!a&b;!a&!b;a&!b
142 !a&!b;!a&b;!a&!b;!a&!b;!a&b;!a&!b;a&!b
143 !a&!b;!a&b;!a&!b;!a&!b;!a&b;a&b;!a&b
144 !a&!b;!a&b;!a&!b;!a&!b;a&!b;!a&b;!a&!b
145 !a&b;!a&!b;!a&!b;!a&b;!a&!b;a&!b;!a&!b
146 a&!b;!a&b;!a&!b;!a&!b;a&!b;!a&b;!a&!b
147 !a&!b;!a&b;!a&!b;!a&!b;!a&b;!a&!b;a&!b;!a&!b
letters: !a&!b->1 !a&b->2 a&!b->3 a&b->4
mult:
0: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147
1: 1 5 6 7 8 5 20 21 22 23 24 25 26 27 28 29 8 30 31 32 20 21 22 48 22 49 50 5 51 52 53 22 22 54 55 56 57 58 5 59 7 60 61 31 32 62 63 64 48 49 50 51 52 53 85 51 86 87 53 20 88 88 83 53 53 89 90 91 92 93 94 95 96 20 21 97 28 5 98 38 63 64 99 83 100 85 86 87 88 85 85 85 88 121 87 121 83 48 52 87 22 122 123 124 125 126 127 112 128 129 48 50 52 60 20 21 73 74 100 130 111 121 85 85 85 85 85 85 85 86 121 142 143 144 86 98 48 49 51 52 110 134 85 85 85 147 88 85
2: 2 9 10 11 12 33 34 35 12 17 10 10 10 17 34 10 10 17 36 37 65 66 67 68 10 10 10 69 70 37 17 36 37 45 10 10 10 10 45 10 10 68 17 10 10 45 71 72 101 102 103 104 105 106 79 10 107 10 10 10 69 72 45 71 72 82 17 10 17 17 10 17 17 82 17 17 10 79 107 45 17 17 82 108 109 85 131 132 133 116 117 10 17 68 34 17 17 17 35 82 109 119 10 120 10 10 17 10 45 10 119 120 10 17 116 117 82 17 10 119 120 145 140 11 120 34 107 17 45 10 119 141 82 17 141 10 140 11 34 107 119 141 141 82 68 119 68 119
3: 3 13 14 15 16 38 39 40 16 41 10 10 16 42 34 10 10 17 43 44 73 74 24 75 10 11 12 13 76 15 17 43 44 77 10 78 43 44 79 43 15 68 17 10 10 45 80 81 110 25 111 55 112 30 108 34 109 36 37 39 113 42 45 80 81 114 115 24 17 41 14 80 81 116 117 80 34 79 107 45 17 17 82 62 118 85 134 99 92 132 106 67 68 71 36 71 72 75 135 82 118 136 137 111 138 139 30 10 62 118 140 120 107 68 116 117 82 17 10 119 120 130 145 67 103 67 67 106 108 109 119 134 99 146 141 107 140 11 34 107 119 141 131 132 106 130 68 145
4: 4 17 18 19 10 45 10 10 10 46 10 10 4 47 10 10 10 17 10 10 82 17 10 17 10 10 10 17 10 10 17 10 10 83 10 84 18 19 45 18 19 17 17 10 10 45 17 17 119 10 120 10 10 17 45 10 10 10 10 10 17 17 45 17 17 87 53 22 17 46 18 46 47 82 17 46 10 45 10 45 17 17 82 45 10 85 141 82 17 82 17 10 17 17 10 17 17 17 10 82 10 121 22 50 22 22 53 10 83 84 119 120 10 17 82 17 82 17 10 119 120 119 119 10 120 10 10 17 45 10 119 86 87 53 141 10 119 10 10 10 119 141 141 82 17 121 17 119
5: 5 5 20 21 22 5 20 21 22 48 22 49 50 5 51 52 22 53 22 22 20 21 22 48 22 49 50 5 51 52 53 22 22 85 51 86 87 53 5 20 21 88 88 22 22 83 53 53 48 49 50 51 52 53 85 51 86 87 53 20 88 88 83 53 53 85 85 85 88 121 87 121 83 20 21 48 51 5 52 5 53 53 87 83 22 85 86 87 88 85 85 85 88 121 87 121 83 48 52 87 22 85 85 85 85 85 85 52 85 86 48 50 52 88 20 21 20 21 22 121 50 121 85 85 85 85 85 85 85 86 121 85 85 85 86 52 48 49 51 52 48 86 85 85 85 85 88 85
6: 6 23 24 25 26 54 55 56 26 30 24 24 24 30 55 24 24 30 57 58 89 90 91 92 24 24 24 93 94 58 30 57 58 62 24 24 24 24 62 24 24 92 30 24 24 62 95 96 122 123 124 125 126 127 38 24 112 24 24 24 93 96 62 95 96 99 30 24 30 30 24 30 30 99 30 30 24 38 112 62 30 30 99 128 129 85 142 143 144 73 74 24 30 92 55 30 30 30 56 99 129 130 24 111 24 24 30 24 62 24 130 111 24 30 73 74 99 30 24 130 111 147 110 25 111 55 112 30 62 24 130 134 99 30 134 24 110 25 55 112 130 134 134 99 92 130 92 130
7: 7 27 28 29 8 5 59 7 8 60 24 24 8 61 55 24 24 30 31 32 20 21 22 97 24 25 26 27 28 29 30 31 32 5 24 98 31 32 38 31 29 92 30 24 24 62 63 64 48 49 50 51 52 53 128 55 129 57 58 59 60 61 62 63 64 20 21 22 30 60 28 63 64 73 74 63 55 38 112 62 30 30 99 83 100 85 86 87 88 143 127 91 92 95 57 95 96 97 98 99 100 48 49 50 51 52 53 24 83 100 110 111 112 92 73 74 99 30 24 130 111 121 147 91 124 91 91 127 128 129 130 86 87 88 134 112 110 25 55 112 130 134 142 143 127 121 92 147
8: 8 30 31 32 24 62 24 24 24 63 24 24 8 64 24 24 24 30 24 24 99 30 24 30 24 24 24 30 24 24 30 24 24 83 24 100 31 32 62 31 32 30 30 24 24 62 30 30 130 24 111 24 24 30 62 24 24 24 24 24 30 30 62 30 30 87 53 22 30 63 31 63 64 99 30 63 24 62 24 62 30 30 99 62 24 85 134 99 30 99 30 24 30 30 24 30 30 30 24 99 24 121 22 50 22 22 53 24 83 100 130 111 24 30 99 30 99 30 24 130 111 130 130 24 111 24 24 30 62 24 130 86 87 53 134 24 130 24 24 24 130 134 134 99 30 121 30 130
9: 9 33 34 35 12 33 65 66 67 68 10 10 10 69 70 37 12 17 36 37 65 66 67 101 67 102 103 33 104 105 106 67 67 79 10 107 10 10 33 10 35 69 72 36 37 45 71 72 101 102 103 104 105 106 85 104 131 132 106 65 133 133 108 106 106 116 117 10 17 68 34 17 17 65 66 17 70 33 35 45 71 72 82 108 109 85 131 132 133 85 85 85 133 145 132 145 108 101 105 132 67 140 11 120 34 107 17 10 45 10 101 103 105 69 65 66 82 17 109 119 120 145 85 85 85 85 85 85 85 131 145 141 82 68 131 35 101 102 104 105 119 141 85 85 85 119 133 85
10: 10 17 10 10 10 45 10 10 10 17 10 10 10 17 10 10 10 17 10 10 82 17 10 17 10 10 10 17 10 10 17 10 10 45 10 10 10 10 45 10 10 17 17 10 10 45 17 17 119 10 120 10 10 17 45 10 10 10 10 10 17 17 45 17 17 82 17 10 17 17 10 17 17 82 17 17 10 45 10 45 17 17 82 45 10 85 141 82 17 82 17 10 17 17 10 17 17 17 10 82 10 119 10 120 10 10 17 10 45 10 119 120 10 17 82 17 82 17 10 119 120 119 119 10 120 10 10 17 45 10 119 141 82 17 141 10 119 10 10 10 119 141 141 82 17 119 17 119
11: 11 17 34 10 10 45 10 10 10 68 10 10 10 17 10 10 10 17 10 10 82 17 10 17 10 10 10 17 10 10 17 10 10 79 10 107 10 10 45 10 10 17 17 10 10 45 17 17 119 10 120 10 10 17 45 10 10 10 10 10 17 17 45 17 17 116 117 10 17 68 34 17 17 82 17 17 10 45 10 45 17 17 82 45 10 85 141 82 17 82 17 10 17 17 10 17 17 17 10 82 10 140 11 120 34 107 17 10 45 10 119 120 10 17 82 17 82 17 10 119 120 119 119 10 120 10 10 17 45 10 119 141 82 68 141 10 119 10 10 10 119 141 141 82 17 119 17 119
12: 12 17 36 37 10 45 10 10 10 71 10 10 12 72 10 10 10 17 10 10 82 17 10 17 10 10 10 17 10 10 17 10 10 108 10 109 36 37 45 36 37 17 17 10 10 45 17 17 119 10 120 10 10 17 45 10 10 10 10 10 17 17 45 17 17 132 106 67 17 71 36 71 72 82 17 71 10 45 10 45 17 17 82 45 10 85 141 82 17 82 17 10 17 17 10 17 17 17 10 82 10 145 67 103 67 67 106 10 108 109 119 120 10 17 82 17 82 17 10 119 120 119 119 10 120 10 10 17 45 10 119 131 132 106 141 10 119 10 10 10 119 141 141 82 17 145 17 119
13: 13 38 39 40 16 38 73 74 24 75 10 11 12 13 76 15 16 17 43 44 73 74 24 110 24 25 111 38 55 112 30 24 24 108 34 109 36 37 38 39 40 113 42 43 44 45 80 81 110 25 111 55 112 30 85 55 134 99 30 73 92 92 62 30 30 132 106 67 68 71 36 71 72 73 74 75 76 38 135 79 80 81 82 62 118 85 134 99 92 85 85 85 92 130 99 130 62 110 112 99 24 145 67 103 67 67 106 107 108 109 110 111 112 113 73 74 116 117 118 119 120 130 85 85 85 85 85 85 85 134 130 131 132 106 134 135 110 25 55 112 140 141 85 85 85 145 92 85
14: 14 41 10 10 16 77 10 78 16 17 10 10 10 17 10 10 10 17 43 44 114 115 24 17 10 10 10 41 14 44 17 43 44 45 10 10 10 10 45 10 10 17 17 10 10 45 80 81 136 137 111 138 139 30 45 10 10 10 10 10 41 81 45 80 81 82 17 10 17 17 10 17 17 82 17 17 10 45 10 45 17 17 82 62 118 85 134 99 146 82 17 10 17 17 10 17 17 17 78 82 118 119 10 120 10 10 17 10 45 10 119 120 10 17 82 17 82 17 10 119 120 130 119 10 120 10 10 17 45 10 119 141 82 17 141 10 119 10 10 10 119 141 141 82 17 119 17 119
15: 15 42 34 10 10 79 43 15 10 68 10 10 10 17 10 10 10 17 10 10 116 117 10 80 10 10 16 42 34 10 17 10 10 79 10 107 10 10 45 10 10 17 17 10 10 45 17 17 140 11 120 34 107 17 62 10 118 43 44 43 68 17 45 17 17 116 117 10 17 68 34 17 17 82 17 17 10 45 10 45 17 17 82 45 10 85 141 82 68 99 30 24 17 80 43 80 81 80 107 82 10 140 11 120 34 107 17 10 45 10 119 120 10 17 82 17 82 17 10 119 120 119 130 24 111 24 24 30 62 118 119 141 82 68 141 10 119 10 10 10 119 141 134 99 30 119 17 130
16: 16 17 43 44 10 45 10 10 10 80 10 10 16 81 10 10 10 17 10 10 82 17 10 17 10 10 10 17 10 10 17 10 10 62 10 118 43 44 45 43 44 17 17 10 10 45 17 17 119 10 120 10 10 17 45 10 10 10 10 10 17 17 45 17 17 99 30 24 17 80 43 80 81 82 17 80 10 45 10 45 17 17 82 45 10 85 141 82 17 82 17 10 17 17 10 17 17 17 10 82 10 130 24 111 24 24 30 10 62 118 119 120 10 17 82 17 82 17 10 119 120 119 119 10 120 10 10 17 45 10 119 134 99 30 141 10 119 10 10 10 119 141 141 82 17 130 17 119
17: 17 45 10 10 10 45 82 17 10 17 10 10 10 17 10 10 10 17 10 10 82 17 10 119 10 10 120 45 10 10 17 10 10 45 10 10 10 10 45 10 10 17 17 10 10 45 17 17 119 10 120 10 10 17 85 10 141 82 17 82 17 17 45 17 17 82 17 10 17 17 10 17 17 82 17 17 10 45 10 45 17 17 82 45 10 85 141 82 17 85 85 85 17 119 82 119 45 119 10 82 10 119 10 120 10 10 17 10 45 10 119 120 10 17 82 17 82 17 10 119 120 119 85 85 85 85 85 85 85 141 119 141 82 17 141 10 119 10 10 10 119 141 85 85 85 119 17 85
18: 18 46 10 10 4 83 10 84 4 17 10 10 10 17 10 10 10 17 18 19 87 53 22 17 10 10 10 46 18 19 17 18 19 45 10 10 10 10 45 10 10 17 17 10 10 45 46 47 121 22 50 22 22 53 45 10 10 10 10 10 46 47 45 46 47 82 17 10 17 17 10 17 17 82 17 17 10 45 10 45 17 17 82 83 84 85 86 87 53 82 17 10 17 17 10 17 17 17 84 82 84 119 10 120 10 10 17 10 45 10 119 120 10 17 82 17 82 17 10 119 120 121 119 10 120 10 10 17 45 10 119 141 82 17 141 10 119 10 10 10 119 141 141 82 17 119 17 119
19: 19 47 10 10 10 45 18 19 10 17 10 10 10 17 10 10 10 17 10 10 82 17 10 46 10 10 4 47 10 10 17 10 10 45 10 10 10 10 45 10 10 17 17 10 10 45 17 17 119 10 120 10 10 17 83 10 84 18 19 18 17 17 45 17 17 82 17 10 17 17 10 17 17 82 17 17 10 45 10 45 17 17 82 45 10 85 141 82 17 87 53 22 17 46 18 46 47 46 10 82 10 119 10 120 10 10 17 10 45 10 119 120 10 17 82 17 82 17 10 119 120 119 121 22 50 22 22 53 83 84 119 141 82 17 141 10 119 10 10 10 119 141 86 87 53 119 17 121
20: 20 48 22 49 50 85 51 86 50 53 22 22 22 53 51 22 22 53 87 53 85 85 85 88 22 22 22 121 87 53 53 87 53 83 22 22 22 22 83 22 22 88 53 22 22 83 121 83 85 85 85 85 85 85 5 22 52 22 22 22 121 83 83 121 83 87 53 22 53 53 22 53 53 87 53 53 22 5 52 83 53 53 87 85 86 85 85 85 85 20 21 22 53 88 51 53 53 53 86 87 86 121 22 50 22 22 53 22 83 22 121 50 22 53 20 21 87 53 22 121 50 85 48 49 50 51 52 53 83 22 121 86 87 53 86 22 48 49 51 52 121 86 86 87 88 121 88 121
21: 21 5 51 52 22 5 20 21 22 88 22 22 22 88 51 22 22 53 22 22 20 21 22 48 22 49 50 5 51 52 53 22 22 5 22 52 22 22 5 22 52 88 53 22 22 83 53 53 48 49 50 51 52 53 85 51 86 87 53 20 88 88 83 53 53 20 21 22 53 88 51 53 53 20 21 53 51 5 52 83 53 53 87 83 22 85 86 87 88 85 85 85 88 121 87 121 83 48 52 87 22 48 49 50 51 52 53 22 83 22 48 50 52 88 20 21 87 53 22 121 50 121 85 85 85 85 85 85 85 86 121 86 87 88 86 52 48 49 51 52 121 86 85 85 85 121 88 85
22: 22 53 22 22 22 83 22 22 22 53 22 22 22 53 22 22 22 53 22 22 87 53 22 53 22 22 22 53 22 22 53 22 22 83 22 22 22 22 83 22 22 53 53 22 22 83 53 53 121 22 50 22 22 53 83 22 22 22 22 22 53 53 83 53 53 87 53 22 53 53 22 53 53 87 53 53 22 83 22 83 53 53 87 83 22 85 86 87 53 87 53 22 53 53 22 53 53 53 22 87 22 121 22 50 22 22 53 22 83 22 121 50 22 53 87 53 87 53 22 121 50 121 121 22 50 22 22 53 83 22 121 86 87 53 86 22 121 22 22 22 121 86 86 87 53 121 53 121
23: 23 54 55 56 26 54 89 90 91 92 24 24 24 93 94 58 26 30 57 58 89 90 91 122 91 123 124 54 125 126 127 91 91 38 24 112 24 24 54 24 56 93 96 57 58 62 95 96 122 123 124 125 126 127 85 125 142 143 127 89 144 144 128 127 127 73 74 24 30 92 55 30 30 89 90 30 94 54 56 62 95 96 99 128 129 85 142 143 144 85 85 85 144 147 143 147 128 122 126 143 91 110 25 111 55 112 30 24 62 24 122 124 126 93 89 90 99 30 129 130 111 147 85 85 85 85 85 85 85 142 147 134 99 92 142 56 122 123 125 126 130 134 85 85 85 130 144 85
24: 24 30 24 24 24 62 24 24 24 30 24 24 24 30 24 24 24 30 24 24 99 30 24 30 24 24 24 30 24 24 30 24 24 62 24 24 24 24 62 24 24 30 30 24 24 62 30 30 130 24 111 24 24 30 62 24 24 24 24 24 30 30 62 30 30 99 30 24 30 30 24 30 30 99 30 30 24 62 24 62 30 30 99 62 24 85 134 99 30 99 30 24 30 30 24 30 30 30 24 99 24 130 24 111 24 24 30 24 62 24 130 111 24 30 99 30 99 30 24 130 111 130 130 24 111 24 24 30 62 24 130 134 99 30 134 24 130 24 24 24 130 134 134 99 30 130 30 130
25: 25 30 55 24 24 62 24 24 24 92 24 24 24 30 24 24 24 30 24 24 99 30 24 30 24 24 24 30 24 24 30 24 24 38 24 112 24 24 62 24 24 30 30 24 24 62 30 30 130 24 111 24 24 30 62 24 24 24 24 24 30 30 62 30 30 73 74 24 30 92 55 30 30 99 30 30 24 62 24 62 30 30 99 62 24 85 134 99 30 99 30 24 30 30 24 30 30 30 24 99 24 110 25 111 55 112 30 24 62 24 130 111 24 30 99 30 99 30 24 130 111 130 130 24 111 24 24 30 62 24 130 134 99 92 134 24 130 24 24 24 130 134 134 99 30 130 30 130
26: 26 30 57 58 24 62 24 24 24 95 24 24 26 96 24 24 24 30 24 24 99 30 24 30 24 24 24 30 24 24 30 24 24 128 24 129 57 58 62 57 58 30 30 24 24 62 30 30 130 24 111 24 24 30 62 24 24 24 24 24 30 30 62 30 30 143 127 91 30 95 57 95 96 99 30 95 24 62 24 62 30 30 99 62 24 85 134 99 30 99 30 24 30 30 24 30 30 30 24 99 24 147 91 124 91 91 127 24 128 129 130 111 24 30 99 30 99 30 24 130 111 130 130 24 111 24 24 30 62 24 130 142 143 127 134 24 130 24 24 24 130 134 134 99 30 147 30 130
27: 27 5 59 7 8 5 20 21 22 97 24 25 26 27 28 29 8 30 31 32 20 21 22 48 22 49 50 5 51 52 53 22 22 128 55 129 57 58 5 59 7 60 61 31 32 62 63 64 48 49 50 51 52 53 85 51 86 87 53 20 88 88 83 53 53 143 127 91 92 95 57 95 96 20 21 97 28 5 98 38 63 64 99 83 100 85 86 87 88 85 85 85 88 121 87 121 83 48 52 87 22 147 91 124 91 91 127 112 128 129 48 50 52 60 20 21 73 74 100 130 111 121 85 85 85 85 85 85 85 86 121 142 143 127 86 98 48 49 51 52 110 134 85 85 85 147 88 85
28: 28 60 24 24 8 5 24 98 8 30 24 24 24 30 24 24 24 30 31 32 20 21 22 30 24 24 24 60 28 32 30 31 32 62 24 24 24 24 62 24 24 30 30 24 24 62 63 64 48 49 50 51 52 53 62 24 24 24 24 24 60 64 62 63 64 99 30 24 30 30 24 30 30 99 30 30 24 62 24 62 30 30 99 83 100 85 86 87 88 99 30 24 30 30 24 30 30 30 98 99 100 130 24 111 24 24 30 24 62 24 130 111 24 30 99 30 99 30 24 130 111 121 130 24 111 24 24 30 62 24 130 134 99 30 134 24 130 24 24 24 130 134 134 99 30 130 30 130
29: 29 61 55 24 24 38 31 29 24 92 24 24 24 30 24 24 24 30 24 24 73 74 24 63 24 24 8 61 55 24 30 24 24 38 24 112 24 24 62 24 24 30 30 24 24 62 30 30 110 25 111 55 112 30 83 24 100 31 32 31 92 30 62 30 30 73 74 24 30 92 55 30 30 99 30 30 24 62 24 62 30 30 99 62 24 85 134 99 92 87 53 22 30 63 31 63 64 63 112 99 24 110 25 111 55 112 30 24 62 24 130 111 24 30 99 30 99 30 24 130 111 130 121 22 50 22 22 53 83 100 130 134 99 92 134 24 130 24 24 24 130 134 86 87 53 130 30 121
30: 30 62 24 24 24 62 99 30 24 30 24 24 24 30 24 24 24 30 24 24 99 30 24 130 24 24 111 62 24 24 30 24 24 62 24 24 24 24 62 24 24 30 30 24 24 62 30 30 130 24 111 24 24 30 85 24 134 99 30 99 30 30 62 30 30 99 30 24 30 30 24 30 30 99 30 30 24 62 24 62 30 30 99 62 24 85 134 99 30 85 85 85 30 130 99 130 62 130 24 99 24 130 24 111 24 24 30 24 62 24 130 111 24 30 99 30 99 30 24 130 111 130 85 85 85 85 85 85 85 134 130 134 99 30 134 24 130 24 24 24 130 134 85 85 85 130 30 85
31: 31 63 24 24 8 83 24 100 8 30 24 24 24 30 24 24 24 30 31 32 87 53 22 30 24 24 24 63 31 32 30 31 32 62 24 24 24 24 62 24 24 30 30 24 24 62 63 64 121 22 50 22 22 53 62 24 24 24 24 24 63 64 62 63 64 99 30 24 30 30 24 30 30 99 30 30 24 62 24 62 30 30 99 83 100 85 86 87 53 99 30 24 30 30 24 30 30 30 100 99 100 130 24 111 24 24 30 24 62 24 130 111 24 30 99 30 99 30 24 130 111 121 130 24 111 24 24 30 62 24 130 134 99 30 134 24 130 24 24 24 130 134 134 99 30 130 30 130
32: 32 64 24 24 24 62 31 32 24 30 24 24 24 30 24 24 24 30 24 24 99 30 24 63 24 24 8 64 24 24 30 24 24 62 24 24 24 24 62 24 24 30 30 24 24 62 30 30 130 24 111 24 24 30 83 24 100 31 32 31 30 30 62 30 30 99 30 24 30 30 24 30 30 99 30 30 24 62 24 62 30 30 99 62 24 85 134 99 30 87 53 22 30 63 31 63 64 63 24 99 24 130 24 111 24 24 30 24 62 24 130 111 24 30 99 30 99 30 24 130 111 130 121 22 50 22 22 53 83 100 130 134 99 30 134 24 130 24 24 24 130 134 86 87 53 130 30 121
33: 33 33 65 66 67 33 65 66 67 101 67 102 103 33 104 105 67 106 67 67 65 66 67 101 67 102 103 33 104 105 106 67 67 85 104 131 132 106 33 65 66 133 133 67 67 108 106 106 101 102 103 104 105 106 85 104 131 132 106 65 133 133 108 106 106 85 85 85 133 145 132 145 108 65 66 101 104 33 105 33 106 106 132 108 67 85 131 132 133 85 85 85 133 145 132 145 108 101 105 132 67 85 85 85 85 85 85 105 85 131 101 103 105 133 65 66 65 66 67 145 103 145 85 85 85 85 85 85 85 131 145 85 85 85 131 105 101 102 104 105 101 131 85 85 85 85 133 85
34: 34 68 10 10 10 79 10 107 10 17 10 10 10 17 10 10 10 17 10 10 116 117 10 17 10 10 10 68 34 10 17 10 10 45 10 10 10 10 45 10 10 17 17 10 10 45 17 17 140 11 120 34 107 17 45 10 10 10 10 10 68 17 45 17 17 82 17 10 17 17 10 17 17 82 17 17 10 45 10 45 17 17 82 45 10 85 141 82 68 82 17 10 17 17 10 17 17 17 107 82 10 119 10 120 10 10 17 10 45 10 119 120 10 17 82 17 82 17 10 119 120 119 119 10 120 10 10 17 45 10 119 141 82 17 141 10 119 10 10 10 119 141 141 82 17 119 17 119
35: 35 69 70 37 12 33 10 35 12 69 10 10 12 72 10 10 10 17 36 37 65 66 67 17 10 10 10 69 70 37 17 36 37 33 10 35 36 37 45 36 37 17 17 10 10 45 71 72 101 102 103 104 105 106 45 10 10 10 10 10 69 72 45 71 72 65 66 67 17 69 70 71 72 82 17 71 10 45 10 45 17 17 82 108 109 85 131 132 133 82 17 10 17 17 10 17 17 17 35 82 109 101 102 103 104 105 106 10 108 109 119 120 10 17 82 17 82 17 10 119 120 145 119 10 120 10 10 17 45 10 119 131 132 133 141 10 119 10 10 10 119 141 141 82 17 145 17 119
36: 36 71 10 10 12 108 10 109 12 17 10 10 10 17 10 10 10 17 36 37 132 106 67 17 10 10 10 71 36 37 17 36 37 45 10 10 10 10 45 10 10 17 17 10 10 45 71 72 145 67 103 67 67 106 45 10 10 10 10 10 71 72 45 71 72 82 17 10 17 17 10 17 17 82 17 17 10 45 10 45 17 17 82 108 109 85 131 132 106 82 17 10 17 17 10 17 17 17 109 82 109 119 10 120 10 10 17 10 45 10 119 120 10 17 82 17 82 17 10 119 120 145 119 10 120 10 10 17 45 10 119 141 82 17 141 10 119 10 10 10 119 141 141 82 17 119 17 119
37: 37 72 10 10 10 45 36 37 10 17 10 10 10 17 10 10 10 17 10 10 82 17 10 71 10 10 12 72 10 10 17 10 10 45 10 10 10 10 45 10 10 17 17 10 10 45 17 17 119 10 120 10 10 17 108 10 109 36 37 36 17 17 45 17 17 82 17 10 17 17 10 17 17 82 17 17 10 45 10 45 17 17 82 45 10 85 141 82 17 132 106 67 17 71 36 71 72 71 10 82 10 119 10 120 10 10 17 10 45 10 119 120 10 17 82 17 82 17 10 119 120 119 145 67 103 67 67 106 108 109 119 141 82 17 141 10 119 10 10 10 119 141 131 132 106 119 17 145
38: 38 38 73 74 24 38 73 74 24 110 24 25 111 38 55 112 24 30 24 24 73 74 24 110 24 25 111 38 55 112 30 24 24 85 55 134 99 30 38 73 74 92 92 24 24 62 30 30 110 25 111 55 112 30 85 55 134 99 30 73 92 92 62 30 30 85 85 85 92 130 99 130 62 73 74 110 55 38 112 38 30 30 99 62 24 85 134 99 92 85 85 85 92 130 99 130 62 110 112 99 24 85 85 85 85 85 85 112 85 134 110 111 112 92 73 74 73 74 24 130 111 130 85 85 85 85 85 85 85 134 130 85 85 85 134 112 110 25 55 112 110 134 85 85 85 85 92 85
39: 39 75 10 11 12 108 34 109 12 17 10 10 10 17 34 10 10 17 36 37 132 106 67 68 10 10 10 71 36 37 17 36 37 45 10 10 10 10 45 10 10 68 17 10 10 45 71 72 145 67 103 67 67 106 79 10 107 10 10 10 71 72 45 71 72 82 17 10 17 17 10 17 17 82 17 17 10 79 107 45 17 17 82 108 109 85 131 132 106 116 117 10 17 68 34 17 17 17 109 82 109 119 10 120 10 10 17 10 45 10 119 120 10 17 116 117 82 17 10 119 120 145 140 11 120 34 107 17 45 10 119 141 82 17 141 10 140 11 34 107 119 141 141 82 68 119 68 119
40: 40 13 76 15 16 38 39 40 16 113 10 10 16 42 34 10 10 17 43 44 73 74 24 75 10 11 12 13 76 15 17 43 44 38 10 135 43 44 79 43 15 68 17 10 10 45 80 81 110 25 111 55 112 30 108 34 109 36 37 39 113 42 45 80 81 73 74 24 17 113 76 80 81 116 117 80 34 79 107 45 17 17 82 62 118 85 134 99 92 132 106 67 68 71 36 71 72 75 135 82 118 110 25 111 55 112 30 10 62 118 140 120 107 68 116 117 82 17 10 119 120 130 145 67 103 67 67 106 108 109 119 134 99 92 141 107 140 11 34 107 119 141 131 132 106 130 68 145
41: 41 77 10 78 16 77 114 115 24 17 10 10 10 41 14 44 16 17 43 44 114 115 24 136 24 137 111 77 138 139 30 24 24 45 10 10 10 10 77 10 78 41 81 43 44 45 80 81 136 137 111 138 139 30 85 138 134 99 30 114 146 146 62 30 30 82 17 10 17 17 10 17 17 114 115 17 14 77 78 45 80 81 82 62 118 85 134 99 146 85 85 85 146 130 99 130 62 136 139 99 24 119 10 120 10 10 17 10 45 10 136 111 139 41 114 115 82 17 118 119 120 130 85 85 85 85 85 85 85 134 130 141 82 17 134 78 136 137 138 139 119 141 85 85 85 119 146 85
42: 42 79 43 15 10 79 116 117 10 80 10 10 16 42 34 10 10 17 10 10 116 117 10 140 10 11 120 79 34 107 17 10 10 62 10 118 43 44 79 43 15 68 17 10 10 45 17 17 140 11 120 34 107 17 85 34 141 82 17 116 68 68 45 17 17 99 30 24 17 80 43 80 81 116 117 80 34 79 107 45 17 17 82 45 10 85 141 82 68 85 85 85 68 119 82 119 45 140 107 82 10 130 24 111 24 24 30 10 62 118 140 120 107 68 116 117 82 17 10 119 120 119 85 85 85 85 85 85 85 141 119 134 99 30 141 107 140 11 34 107 119 141 85 85 85 130 68 85
43: 43 80 10 10 16 62 10 118 16 17 10 10 10 17 10 10 10 17 43 44 99 30 24 17 10 10 10 80 43 44 17 43 44 45 10 10 10 10 45 10 10 17 17 10 10 45 80 81 130 24 111 24 24 30 45 10 10 10 10 10 80 81 45 80 81 82 17 10 17 17 10 17 17 82 17 17 10 45 10 45 17 17 82 62 118 85 134 99 30 82 17 10 17 17 10 17 17 17 118 82 118 119 10 120 10 10 17 10 45 10 119 120 10 17 82 17 82 17 10 119 120 130 119 10 120 10 10 17 45 10 119 141 82 17 141 10 119 10 10 10 119 141 141 82 17 119 17 119
44: 44 81 10 10 10 45 43 44 10 17 10 10 10 17 10 10 10 17 10 10 82 17 10 80 10 10 16 81 10 10 17 10 10 45 10 10 10 10 45 10 10 17 17 10 10 45 17 17 119 10 120 10 10 17 62 10 118 43 44 43 17 17 45 17 17 82 17 10 17 17 10 17 17 82 17 17 10 45 10 45 17 17 82 45 10 85 141 82 17 99 30 24 17 80 43 80 81 80 10 82 10 119 10 120 10 10 17 10 45 10 119 120 10 17 82 17 82 17 10 119 120 119 130 24 111 24 24 30 62 118 119 141 82 17 141 10 119 10 10 10 119 141 134 99 30 119 17 130
45: 45 45 82 17 10 45 82 17 10 119 10 10 120 45 10 10 10 17 10 10 82 17 10 119 10 10 120 45 10 10 17 10 10 85 10 141 82 17 45 82 17 17 17 10 10 45 17 17 119 10 120 10 10 17 85 10 141 82 17 82 17 17 45 17 17 85 85 85 17 119 82 119 45 82 17 119 10 45 10 45 17 17 82 45 10 85 141 82 17 85 85 85 17 119 82 119 45 119 10 82 10 85 85 85 85 85 85 10 85 141 119 120 10 17 82 17 82 17 10 119 120 119 85 85 85 85 85 85 85 141 119 85 85 85 141 10 119 10 10 10 119 141 85 85 85 85 17 85
46: 46 83 10 84 4 83 87 53 22 17 10 10 10 46 18 19 4 17 18 19 87 53 22 121 22 22 50 83 22 22 53 22 22 45 10 10 10 10 83 10 84 46 47 18 19 45 46 47 121 22 50 22 22 53 85 22 86 87 53 87 53 53 83 53 53 82 17 10 17 17 10 17 17 87 53 17 18 83 84 45 46 47 82 83 84 85 86 87 53 85 85 85 53 121 87 121 83 121 22 87 22 119 10 120 10 10 17 10 45 10 121 50 22 46 87 53 82 17 84 119 120 121 85 85 85 85 85 85 85 86 121 141 82 17 86 84 121 22 22 22 119 141 85 85 85 119 53 85
47: 47 45 18 19 10 45 82 17 10 46 10 10 4 47 10 10 10 17 10 10 82 17 10 119 10 10 120 45 10 10 17 10 10 83 10 84 18 19 45 18 19 17 17 10 10 45 17 17 119 10 120 10 10 17 85 10 141 82 17 82 17 17 45 17 17 87 53 22 17 46 18 46 47 82 17 46 10 45 10 45 17 17 82 45 10 85 141 82 17 85 85 85 17 119 82 119 45 119 10 82 10 121 22 50 22 22 53 10 83 84 119 120 10 17 82 17 82 17 10 119 120 119 85 85 85 85 85 85 85 141 119 86 87 53 141 10 119 10 10 10 119 141 85 85 85 121 17 85
48: 48 85 51 86 50 85 85 85 85 88 22 22 22 121 87 53 50 53 87 53 85 85 85 85 85 85 85 85 85 85 85 85 85 5 22 52 22 22 85 22 86 121 83 87 53 83 121 83 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 20 21 22 53 88 51 53 53 85 85 53 87 85 86 83 121 83 87 85 86 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 48 49 50 51 52 53 22 83 22 85 85 85 121 85 85 87 53 86 121 50 85 85 85 85 85 85 85 85 85 85 86 87 88 85 86 85 85 85 85 121 86 85 85 85 121 85 85
49: 49 53 51 22 22 83 22 22 22 88 22 22 22 53 22 22 22 53 22 22 87 53 22 53 22 22 22 53 22 22 53 22 22 5 22 52 22 22 83 22 22 53 53 22 22 83 53 53 121 22 50 22 22 53 83 22 22 22 22 22 53 53 83 53 53 20 21 22 53 88 51 53 53 87 53 53 22 83 22 83 53 53 87 83 22 85 86 87 53 87 53 22 53 53 22 53 53 53 22 87 22 48 49 50 51 52 53 22 83 22 121 50 22 53 87 53 87 53 22 121 50 121 121 22 50 22 22 53 83 22 121 86 87 88 86 22 121 22 22 22 121 86 86 87 53 121 53 121
50: 50 53 87 53 22 83 22 22 22 121 22 22 50 83 22 22 22 53 22 22 87 53 22 53 22 22 22 53 22 22 53 22 22 85 22 86 87 53 83 87 53 53 53 22 22 83 53 53 121 22 50 22 22 53 83 22 22 22 22 22 53 53 83 53 53 85 85 85 53 121 87 121 83 87 53 121 22 83 22 83 53 53 87 83 22 85 86 87 53 87 53 22 53 53 22 53 53 53 22 87 22 85 85 85 85 85 85 22 85 86 121 50 22 53 87 53 87 53 22 121 50 121 121 22 50 22 22 53 83 22 121 85 85 85 86 22 121 22 22 22 121 86 86 87 53 85 53 121
51: 51 88 22 22 22 5 22 52 22 53 22 22 22 53 22 22 22 53 22 22 20 21 22 53 22 22 22 88 51 22 53 22 22 83 22 22 22 22 83 22 22 53 53 22 22 83 53 53 48 49 50 51 52 53 83 22 22 22 22 22 88 53 83 53 53 87 53 22 53 53 22 53 53 87 53 53 22 83 22 83 53 53 87 83 22 85 86 87 88 87 53 22 53 53 22 53 53 53 52 87 22 121 22 50 22 22 53 22 83 22 121 50 22 53 87 53 87 53 22 121 50 121 121 22 50 22 22 53 83 22 121 86 87 53 86 22 121 22 22 22 121 86 86 87 53 121 53 121
52: 52 88 51 22 22 5 22 52 22 88 22 22 22 53 22 22 22 53 22 22 20 21 22 53 22 22 22 88 51 22 53 22 22 5 22 52 22 22 83 22 22 53 53 22 22 83 53 53 48 49 50 51 52 53 83 22 22 22 22 22 88 53 83 53 53 20 21 22 53 88 51 53 53 87 53 53 22 83 22 83 53 53 87 83 22 85 86 87 88 87 53 22 53 53 22 53 53 53 52 87 22 48 49 50 51 52 53 22 83 22 121 50 22 53 87 53 87 53 22 121 50 121 121 22 50 22 22 53 83 22 121 86 87 88 86 22 121 22 22 22 121 86 86 87 53 121 53 121
53: 53 83 22 22 22 83 87 53 22 53 22 22 22 53 22 22 22 53 22 22 87 53 22 121 22 22 50 83 22 22 53 22 22 83 22 22 22 22 83 22 22 53 53 22 22 83 53 53 121 22 50 22 22 53 85 22 86 87 53 87 53 53 83 53 53 87 53 22 53 53 22 53 53 87 53 53 22 83 22 83 53 53 87 83 22 85 86 87 53 85 85 85 53 121 87 121 83 121 22 87 22 121 22 50 22 22 53 22 83 22 121 50 22 53 87 53 87 53 22 121 50 121 85 85 85 85 85 85 85 86 121 86 87 53 86 22 121 22 22 22 121 86 85 85 85 121 53 85
54: 54 54 89 90 91 54 89 90 91 122 91 123 124 54 125 126 91 127 91 91 89 90 91 122 91 123 124 54 125 126 127 91 91 85 125 142 143 127 54 89 90 144 144 91 91 128 127 127 122 123 124 125 126 127 85 125 142 143 127 89 144 144 128 127 127 85 85 85 144 147 143 147 128 89 90 122 125 54 126 54 127 127 143 128 91 85 142 143 144 85 85 85 144 147 143 147 128 122 126 143 91 85 85 85 85 85 85 126 85 142 122 124 126 144 89 90 89 90 91 147 124 147 85 85 85 85 85 85 85 142 147 85 85 85 142 126 122 123 125 126 122 142 85 85 85 85 144 85
55: 55 92 24 24 24 38 24 112 24 30 24 24 24 30 24 24 24 30 24 24 73 74 24 30 24 24 24 92 55 24 30 24 24 62 24 24 24 24 62 24 24 30 30 24 24 62 30 30 110 25 111 55 112 30 62 24 24 24 24 24 92 30 62 30 30 99 30 24 30 30 24 30 30 99 30 30 24 62 24 62 30 30 99 62 24 85 134 99 92 99 30 24 30 30 24 30 30 30 112 99 24 130 24 111 24 24 30 24 62 24 130 111 24 30 99 30 99 30 24 130 111 130 130 24 111 24 24 30 62 24 130 134 99 30 134 24 130 24 24 24 130 134 134 99 30 130 30 130
56: 56 93 94 58 26 54 24 56 26 93 24 24 26 96 24 24 24 30 57 58 89 90 91 30 24 24 24 93 94 58 30 57 58 54 24 56 57 58 62 57 58 30 30 24 24 62 95 96 122 123 124 125 126 127 62 24 24 24 24 24 93 96 62 95 96 89 90 91 30 93 94 95 96 99 30 95 24 62 24 62 30 30 99 128 129 85 142 143 144 99 30 24 30 30 24 30 30 30 56 99 129 122 123 124 125 126 127 24 128 129 130 111 24 30 99 30 99 30 24 130 111 147 130 24 111 24 24 30 62 24 130 142 143 144 134 24 130 24 24 24 130 134 134 99 30 147 30 130
57: 57 95 24 24 26 128 24 129 26 30 24 24 24 30 24 24 24 30 57 58 143 127 91 30 24 24 24 95 57 58 30 57 58 62 24 24 24 24 62 24 24 30 30 24 24 62 95 96 147 91 124 91 91 127 62 24 24 24 24 24 95 96 62 95 96 99 30 24 30 30 24 30 30 99 30 30 24 62 24 62 30 30 99 128 129 85 142 143 127 99 30 24 30 30 24 30 30 30 129 99 129 130 24 111 24 24 30 24 62 24 130 111 24 30 99 30 99 30 24 130 111 147 130 24 111 24 24 30 62 24 130 134 99 30 134 24 130 24 24 24 130 134 134 99 30 130 30 130
58: 58 96 24 24 24 62 57 58 24 30 24 24 24 30 24 24 24 30 24 24 99 30 24 95 24 24 26 96 24 24 30 24 24 62 24 24 24 24 62 24 24 30 30 24 24 62 30 30 130 24 111 24 24 30 128 24 129 57 58 57 30 30 62 30 30 99 30 24 30 30 24 30 30 99 30 30 24 62 24 62 30 30 99 62 24 85 134 99 30 143 127 91 30 95 57 95 96 95 24 99 24 130 24 111 24 24 30 24 62 24 130 111 24 30 99 30 99 30 24 130 111 130 147 91 124 91 91 127 128 129 130 134 99 30 134 24 130 24 24 24 130 134 142 143 127 130 30 147
59: 59 97 24 25 26 128 55 129 26 30 24 24 24 30 55 24 24 30 57 58 143 127 91 92 24 24 24 95 57 58 30 57 58 62 24 24 24 24 62 24 24 92 30 24 24 62 95 96 147 91 124 91 91 127 38 24 112 24 24 24 95 96 62 95 96 99 30 24 30 30 24 30 30 99 30 30 24 38 112 62 30 30 99 128 129 85 142 143 127 73 74 24 30 92 55 30 30 30 129 99 129 130 24 111 24 24 30 24 62 24 130 111 24 30 73 74 99 30 24 130 111 147 110 25 111 55 112 30 62 24 130 134 99 30 134 24 110 25 55 112 130 134 134 99 92 130 92 130
60: 60 5 24 98 8 5 20 21 22 30 24 24 24 60 28 32 8 30 31 32 20 21 22 48 22 49 50 5 51 52 53 22 22 62 24 24 24 24 5 24 98 60 64 31 32 62 63 64 48 49 50 51 52 53 85 51 86 87 53 20 88 88 83 53 53 99 30 24 30 30 24 30 30 20 21 30 28 5 98 62 63 64 99 83 100 85 86 87 88 85 85 85 88 121 87 121 83 48 52 87 22 130 24 111 24 24 30 24 62 24 48 50 52 60 20 21 99 30 100 130 111 121 85 85 85 85 85 85 85 86 121 134 99 30 86 98 48 49 51 52 130 134 85 85 85 130 88 85
61: 61 38 31 29 24 38 73 74 24 63 24 24 8 61 55 24 24 30 24 24 73 74 24 110 24 25 111 38 55 112 30 24 24 83 24 100 31 32 38 31 29 92 30 24 24 62 30 30 110 25 111 55 112 30 85 55 134 99 30 73 92 92 62 30 30 87 53 22 30 63 31 63 64 73 74 63 55 38 112 62 30 30 99 62 24 85 134 99 92 85 85 85 92 130 99 130 62 110 112 99 24 121 22 50 22 22 53 24 83 100 110 111 112 92 73 74 99 30 24 130 111 130 85 85 85 85 85 85 85 134 130 86 87 53 134 112 110 25 55 112 130 134 85 85 85 121 92 85
62: 62 62 99 30 24 62 99 30 24 130 24 24 111 62 24 24 24 30 24 24 99 30 24 130 24 24 111 62 24 24 30 24 24 85 24 134 99 30 62 99 30 30 30 24 24 62 30 30 130 24 111 24 24 30 85 24 134 99 30 99 30 30 62 30 30 85 85 85 30 130 99 130 62 99 30 130 24 62 24 62 30 30 99 62 24 85 134 99 30 85 85 85 30 130 99 130 62 130 24 99 24 85 85 85 85 85 85 24 85 134 130 111 24 30 99 30 99 30 24 130 111 130 85 85 85 85 85 85 85 134 130 85 85 85 134 24 130 24 24 24 130 134 85 85 85 85 30 85
63: 63 83 24 100 8 83 87 53 22 30 24 24 24 63 31 32 8 30 31 32 87 53 22 121 22 22 50 83 22 22 53 22 22 62 24 24 24 24 83 24 100 63 64 31 32 62 63 64 121 22 50 22 22 53 85 22 86 87 53 87 53 53 83 53 53 99 30 24 30 30 24 30 30 87 53 30 31 83 100 62 63 64 99 83 100 85 86 87 53 85 85 85 53 121 87 121 83 121 22 87 22 130 24 111 24 24 30 24 62 24 121 50 22 63 87 53 99 30 100 130 111 121 85 85 85 85 85 85 85 86 121 134 99 30 86 100 121 22 22 22 130 134 85 85 85 130 53 85
64: 64 62 31 32 24 62 99 30 24 63 24 24 8 64 24 24 24 30 24 24 99 30 24 130 24 24 111 62 24 24 30 24 24 83 24 100 31 32 62 31 32 30 30 24 24 62 30 30 130 24 111 24 24 30 85 24 134 99 30 99 30 30 62 30 30 87 53 22 30 63 31 63 64 99 30 63 24 62 24 62 30 30 99 62 24 85 134 99 30 85 85 85 30 130 99 130 62 130 24 99 24 121 22 50 22 22 53 24 83 100 130 111 24 30 99 30 99 30 24 130 111 130 85 85 85 85 85 85 85 134 130 86 87 53 134 24 130 24 24 24 130 134 85 85 85 121 30 85
65: 65 101 67 102 103 85 104 131 103 106 67 67 67 106 104 67 67 106 132 106 85 85 85 133 67 67 67 145 132 106 106 132 106 108 67 67 67 67 108 67 67 133 106 67 67 108 145 108 85 85 85 85 85 85 33 67 105 67 67 67 145 108 108 145 108 132 106 67 106 106 67 106 106 132 106 106 67 33 105 108 106 106 132 85 131 85 85 85 85 65 66 67 106 133 104 106 106 106 131 132 131 145 67 103 67 67 106 67 108 67 145 103 67 106 65 66 132 106 67 145 103 85 101 102 103 104 105 106 108 67 145 131 132 106 131 67 101 102 104 105 145 131 131 132 133 145 133 145
66: 66 33 104 105 67 33 65 66 67 133 67 67 67 133 104 67 67 106 67 67 65 66 67 101 67 102 103 33 104 105 106 67 67 33 67 105 67 67 33 67 105 133 106 67 67 108 106 106 101 102 103 104 105 106 85 104 131 132 106 65 133 133 108 106 106 65 66 67 106 133 104 106 106 65 66 106 104 33 105 108 106 106 132 108 67 85 131 132 133 85 85 85 133 145 132 145 108 101 105 132 67 101 102 103 104 105 106 67 108 67 101 103 105 133 65 66 132 106 67 145 103 145 85 85 85 85 85 85 85 131 145 131 132 133 131 105 101 102 104 105 145 131 85 85 85 145 133 85
67: 67 106 67 67 67 108 67 67 67 106 67 67 67 106 67 67 67 106 67 67 132 106 67 106 67 67 67 106 67 67 106 67 67 108 67 67 67 67 108 67 67 106 106 67 67 108 106 106 145 67 103 67 67 106 108 67 67 67 67 67 106 106 108 106 106 132 106 67 106 106 67 106 106 132 106 106 67 108 67 108 106 106 132 108 67 85 131 132 106 132 106 67 106 106 67 106 106 106 67 132 67 145 67 103 67 67 106 67 108 67 145 103 67 106 132 106 132 106 67 145 103 145 145 67 103 67 67 106 108 67 145 131 132 106 131 67 145 67 67 67 145 131 131 132 106 145 106 145
68: 68 79 10 107 10 79 116 117 10 17 10 10 10 68 34 10 10 17 10 10 116 117 10 140 10 11 120 79 34 107 17 10 10 45 10 10 10 10 79 10 107 68 17 10 10 45 17 17 140 11 120 34 107 17 85 34 141 82 17 116 68 68 45 17 17 82 17 10 17 17 10 17 17 116 117 17 34 79 107 45 17 17 82 45 10 85 141 82 68 85 85 85 68 119 82 119 45 140 107 82 10 119 10 120 10 10 17 10 45 10 140 120 107 68 116 117 82 17 10 119 120 119 85 85 85 85 85 85 85 141 119 141 82 17 141 107 140 11 34 107 119 141 85 85 85 119 68 85
69: 69 33 10 35 12 33 65 66 67 17 10 10 10 69 70 37 12 17 36 37 65 66 67 101 67 102 103 33 104 105 106 67 67 45 10 10 10 10 33 10 35 69 72 36 37 45 71 72 101 102 103 104 105 106 85 104 131 132 106 65 133 133 108 106 106 82 17 10 17 17 10 17 17 65 66 17 70 33 35 45 71 72 82 108 109 85 131 132 133 85 85 85 133 145 132 145 108 101 105 132 67 119 10 120 10 10 17 10 45 10 101 103 105 69 65 66 82 17 109 119 120 145 85 85 85 85 85 85 85 131 145 141 82 17 131 35 101 102 104 105 119 141 85 85 85 119 133 85
70: 70 69 10 10 12 33 10 35 12 17 10 10 10 17 10 10 10 17 36 37 65 66 67 17 10 10 10 69 70 37 17 36 37 45 10 10 10 10 45 10 10 17 17 10 10 45 71 72 101 102 103 104 105 106 45 10 10 10 10 10 69 72 45 71 72 82 17 10 17 17 10 17 17 82 17 17 10 45 10 45 17 17 82 108 109 85 131 132 133 82 17 10 17 17 10 17 17 17 35 82 109 119 10 120 10 10 17 10 45 10 119 120 10 17 82 17 82 17 10 119 120 145 119 10 120 10 10 17 45 10 119 141 82 17 141 10 119 10 10 10 119 141 141 82 17 119 17 119
71: 71 108 10 109 12 108 132 106 67 17 10 10 10 71 36 37 12 17 36 37 132 106 67 145 67 67 103 108 67 67 106 67 67 45 10 10 10 10 108 10 109 71 72 36 37 45 71 72 145 67 103 67 67 106 85 67 131 132 106 132 106 106 108 106 106 82 17 10 17 17 10 17 17 132 106 17 36 108 109 45 71 72 82 108 109 85 131 132 106 85 85 85 106 145 132 145 108 145 67 132 67 119 10 120 10 10 17 10 45 10 145 103 67 71 132 106 82 17 109 119 120 145 85 85 85 85 85 85 85 131 145 141 82 17 131 109 145 67 67 67 119 141 85 85 85 119 106 85
72: 72 45 36 37 10 45 82 17 10 71 10 10 12 72 10 10 10 17 10 10 82 17 10 119 10 10 120 45 10 10 17 10 10 108 10 109 36 37 45 36 37 17 17 10 10 45 17 17 119 10 120 10 10 17 85 10 141 82 17 82 17 17 45 17 17 132 106 67 17 71 36 71 72 82 17 71 10 45 10 45 17 17 82 45 10 85 141 82 17 85 85 85 17 119 82 119 45 119 10 82 10 145 67 103 67 67 106 10 108 109 119 120 10 17 82 17 82 17 10 119 120 119 85 85 85 85 85 85 85 141 119 131 132 106 141 10 119 10 10 10 119 141 85 85 85 145 17 85
73: 73 110 24 25 111 85 55 134 111 30 24 24 24 30 55 24 24 30 99 30 85 85 85 92 24 24 24 130 99 30 30 99 30 62 24 24 24 24 62 24 24 92 30 24 24 62 130 62 85 85 85 85 85 85 38 24 112 24 24 24 130 62 62 130 62 99 30 24 30 30 24 30 30 99 30 30 24 38 112 62 30 30 99 85 134 85 85 85 85 73 74 24 30 92 55 30 30 30 134 99 134 130 24 111 24 24 30 24 62 24 130 111 24 30 73 74 99 30 24 130 111 85 110 25 111 55 112 30 62 24 130 134 99 30 134 24 110 25 55 112 130 134 134 99 92 130 92 130
74: 74 38 55 112 24 38 73 74 24 92 24 24 24 92 55 24 24 30 24 24 73 74 24 110 24 25 111 38 55 112 30 24 24 38 24 112 24 24 38 24 112 92 30 24 24 62 30 30 110 25 111 55 112 30 85 55 134 99 30 73 92 92 62 30 30 73 74 24 30 92 55 30 30 73 74 30 55 38 112 62 30 30 99 62 24 85 134 99 92 85 85 85 92 130 99 130 62 110 112 99 24 110 25 111 55 112 30 24 62 24 110 111 112 92 73 74 99 30 24 130 111 130 85 85 85 85 85 85 85 134 130 134 99 92 134 112 110 25 55 112 130 134 85 85 85 130 92 85
75: 75 108 34 109 12 108 132 106 67 68 10 10 10 71 36 37 12 17 36 37 132 106 67 145 67 67 103 108 67 67 106 67 67 79 10 107 10 10 108 10 109 71 72 36 37 45 71 72 145 67 103 67 67 106 85 67 131 132 106 132 106 106 108 106 106 116 117 10 17 68 34 17 17 132 106 17 36 108 109 45 71 72 82 108 109 85 131 132 106 85 85 85 106 145 132 145 108 145 67 132 67 140 11 120 34 107 17 10 45 10 145 103 67 71 132 106 82 17 109 119 120 145 85 85 85 85 85 85 85 131 145 141 82 68 131 109 145 67 67 67 119 141 85 85 85 119 106 85
76: 76 113 10 10 16 38 10 135 16 17 10 10 10 17 10 10 10 17 43 44 73 74 24 17 10 10 10 113 76 44 17 43 44 45 10 10 10 10 45 10 10 17 17 10 10 45 80 81 110 25 111 55 112 30 45 10 10 10 10 10 113 81 45 80 81 82 17 10 17 17 10 17 17 82 17 17 10 45 10 45 17 17 82 62 118 85 134 99 92 82 17 10 17 17 10 17 17 17 135 82 118 119 10 120 10 10 17 10 45 10 119 120 10 17 82 17 82 17 10 119 120 130 119 10 120 10 10 17 45 10 119 141 82 17 141 10 119 10 10 10 119 141 141 82 17 119 17 119
77: 77 77 114 115 24 77 114 115 24 136 24 137 111 77 138 139 24 30 24 24 114 115 24 136 24 137 111 77 138 139 30 24 24 85 138 134 99 30 77 114 115 146 146 24 24 62 30 30 136 137 111 138 139 30 85 138 134 99 30 114 146 146 62 30 30 85 85 85 146 130 99 130 62 114 115 136 138 77 139 77 30 30 99 62 24 85 134 99 146 85 85 85 146 130 99 130 62 136 139 99 24 85 85 85 85 85 85 139 85 134 136 111 139 146 114 115 114 115 24 130 111 130 85 85 85 85 85 85 85 134 130 85 85 85 134 139 136 137 138 139 136 134 85 85 85 85 146 85
78: 78 41 14 44 16 77 10 78 16 41 10 10 16 81 10 10 10 17 43 44 114 115 24 17 10 10 10 41 14 44 17 43 44 77 10 78 43 44 45 43 44 17 17 10 10 45 80 81 136 137 111 138 139 30 45 10 10 10 10 10 41 81 45 80 81 114 115 24 17 41 14 80 81 82 17 80 10 45 10 45 17 17 82 62 118 85 134 99 146 82 17 10 17 17 10 17 17 17 78 82 118 136 137 111 138 139 30 10 62 118 119 120 10 17 82 17 82 17 10 119 120 130 119 10 120 10 10 17 45 10 119 134 99 146 141 10 119 10 10 10 119 141 141 82 17 130 17 119
79: 79 79 116 117 10 79 116 117 10 140 10 11 120 79 34 107 10 17 10 10 116 117 10 140 10 11 120 79 34 107 17 10 10 85 34 141 82 17 79 116 117 68 68 10 10 45 17 17 140 11 120 34 107 17 85 34 141 82 17 116 68 68 45 17 17 85 85 85 68 119 82 119 45 116 117 140 34 79 107 79 17 17 82 45 10 85 141 82 68 85 85 85 68 119 82 119 45 140 107 82 10 85 85 85 85 85 85 107 85 141 140 120 107 68 116 117 116 117 10 119 120 119 85 85 85 85 85 85 85 141 119 85 85 85 141 107 140 11 34 107 140 141 85 85 85 85 68 85
80: 80 62 10 118 16 62 99 30 24 17 10 10 10 80 43 44 16 17 43 44 99 30 24 130 24 24 111 62 24 24 30 24 24 45 10 10 10 10 62 10 118 80 81 43 44 45 80 81 130 24 111 24 24 30 85 24 134 99 30 99 30 30 62 30 30 82 17 10 17 17 10 17 17 99 30 17 43 62 118 45 80 81 82 62 118 85 134 99 30 85 85 85 30 130 99 130 62 130 24 99 24 119 10 120 10 10 17 10 45 10 130 111 24 80 99 30 82 17 118 119 120 130 85 85 85 85 85 85 85 134 130 141 82 17 134 118 130 24 24 24 119 141 85 85 85 119 30 85
81: 81 45 43 44 10 45 82 17 10 80 10 10 16 81 10 10 10 17 10 10 82 17 10 119 10 10 120 45 10 10 17 10 10 62 10 118 43 44 45 43 44 17 17 10 10 45 17 17 119 10 120 10 10 17 85 10 141 82 17 82 17 17 45 17 17 99 30 24 17 80 43 80 81 82 17 80 10 45 10 45 17 17 82 45 10 85 141 82 17 85 85 85 17 119 82 119 45 119 10 82 10 130 24 111 24 24 30 10 62 118 119 120 10 17 82 17 82 17 10 119 120 119 85 85 85 85 85 85 85 141 119 134 99 30 141 10 119 10 10 10 119 141 85 85 85 130 17 85
82: 82 119 10 10 120 85 10 141 120 17 10 10 10 17 10 10 10 17 82 17 85 85 85 17 10 10 10 119 82 17 17 82 17 45 10 10 10 10 45 10 10 17 17 10 10 45 119 45 85 85 85 85 85 85 45 10 10 10 10 10 119 45 45 119 45 82 17 10 17 17 10 17 17 82 17 17 10 45 10 45 17 17 82 85 141 85 85 85 85 82 17 10 17 17 10 17 17 17 141 82 141 119 10 120 10 10 17 10 45 10 119 120 10 17 82 17 82 17 10 119 120 85 119 10 120 10 10 17 45 10 119 141 82 17 141 10 119 10 10 10 119 141 141 82 17 119 17 119
83: 83 83 87 53 22 83 87 53 22 121 22 22 50 83 22 22 22 53 22 22 87 53 22 121 22 22 50 83 22 22 53 22 22 85 22 86 87 53 83 87 53 53 53 22 22 83 53 53 121 22 50 22 22 53 85 22 86 87 53 87 53 53 83 53 53 85 85 85 53 121 87 121 83 87 53 121 22 83 22 83 53 53 87 83 22 85 86 87 53 85 85 85 53 121 87 121 83 121 22 87 22 85 85 85 85 85 85 22 85 86 121 50 22 53 87 53 87 53 22 121 50 121 85 85 85 85 85 85 85 86 121 85 85 85 86 22 121 22 22 22 121 86 85 85 85 85 53 85
84: 84 46 18 19 4 83 10 84 4 46 10 10 4 47 10 10 10 17 18 19 87 53 22 17 10 10 10 46 18 19 17 18 19 83 10 84 18 19 45 18 19 17 17 10 10 45 46 47 121 22 50 22 22 53 45 10 10 10 10 10 46 47 45 46 47 87 53 22 17 46 18 46 47 82 17 46 10 45 10 45 17 17 82 83 84 85 86 87 53 82 17 10 17 17 10 17 17 17 84 82 84 121 22 50 22 22 53 10 83 84 119 120 10 17 82 17 82 17 10 119 120 121 119 10 120 10 10 17 45 10 119 86 87 53 141 10 119 10 10 10 119 141 141 82 17 121 17 119
85: 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85
86: 86 121 87 53 50 85 22 86 50 121 22 22 50 83 22 22 22 53 87 53 85 85 85 53 22 22 22 121 87 53 53 87 53 85 22 86 87 53 83 87 53 53 53 22 22 83 121 83 85 85 85 85 85 85 83 22 22 22 22 22 121 83 83 121 83 85 85 85 53 121 87 121 83 87 53 121 22 83 22 83 53 53 87 85 86 85 85 85 85 87 53 22 53 53 22 53 53 53 86 87 86 85 85 85 85 85 85 22 85 86 121 50 22 53 87 53 87 53 22 121 50 85 121 22 50 22 22 53 83 22 121 85 85 85 86 22 121 22 22 22 121 86 86 87 53 85 53 121
87: 87 121 22 22 50 85 22 86 50 53 22 22 22 53 22 22 22 53 87 53 85 85 85 53 22 22 22 121 87 53 53 87 53 83 22 22 22 22 83 22 22 53 53 22 22 83 121 83 85 85 85 85 85 85 83 22 22 22 22 22 121 83 83 121 83 87 53 22 53 53 22 53 53 87 53 53 22 83 22 83 53 53 87 85 86 85 85 85 85 87 53 22 53 53 22 53 53 53 86 87 86 121 22 50 22 22 53 22 83 22 121 50 22 53 87 53 87 53 22 121 50 85 121 22 50 22 22 53 83 22 121 86 87 53 86 22 121 22 22 22 121 86 86 87 53 121 53 121
88: 88 5 22 52 22 5 20 21 22 53 22 22 22 88 51 22 22 53 22 22 20 21 22 48 22 49 50 5 51 52 53 22 22 83 22 22 22 22 5 22 52 88 53 22 22 83 53 53 48 49 50 51 52 53 85 51 86 87 53 20 88 88 83 53 53 87 53 22 53 53 22 53 53 20 21 53 51 5 52 83 53 53 87 83 22 85 86 87 88 85 85 85 88 121 87 121 83 48 52 87 22 121 22 50 22 22 53 22 83 22 48 50 52 88 20 21 87 53 22 121 50 121 85 85 85 85 85 85 85 86 121 86 87 53 86 52 48 49 51 52 121 86 85 85 85 121 88 85
89: 89 122 91 123 124 85 125 142 124 127 91 91 91 127 125 91 91 127 143 127 85 85 85 144 91 91 91 147 143 127 127 143 127 128 91 91 91 91 128 91 91 144 127 91 91 128 147 128 85 85 85 85 85 85 54 91 126 91 91 91 147 128 128 147 128 143 127 91 127 127 91 127 127 143 127 127 91 54 126 128 127 127 143 85 142 85 85 85 85 89 90 91 127 144 125 127 127 127 142 143 142 147 91 124 91 91 127 91 128 91 147 124 91 127 89 90 143 127 91 147 124 85 122 123 124 125 126 127 128 91 147 142 143 127 142 91 122 123 125 126 147 142 142 143 144 147 144 147
90: 90 54 125 126 91 54 89 90 91 144 91 91 91 144 125 91 91 127 91 91 89 90 91 122 91 123 124 54 125 126 127 91 91 54 91 126 91 91 54 91 126 144 127 91 91 128 127 127 122 123 124 125 126 127 85 125 142 143 127 89 144 144 128 127 127 89 90 91 127 144 125 127 127 89 90 127 125 54 126 128 127 127 143 128 91 85 142 143 144 85 85 85 144 147 143 147 128 122 126 143 91 122 123 124 125 126 127 91 128 91 122 124 126 144 89 90 143 127 91 147 124 147 85 85 85 85 85 85 85 142 147 142 143 144 142 126 122 123 125 126 147 142 85 85 85 147 144 85
91: 91 127 91 91 91 128 91 91 91 127 91 91 91 127 91 91 91 127 91 91 143 127 91 127 91 91 91 127 91 91 127 91 91 128 91 91 91 91 128 91 91 127 127 91 91 128 127 127 147 91 124 91 91 127 128 91 91 91 91 91 127 127 128 127 127 143 127 91 127 127 91 127 127 143 127 127 91 128 91 128 127 127 143 128 91 85 142 143 127 143 127 91 127 127 91 127 127 127 91 143 91 147 91 124 91 91 127 91 128 91 147 124 91 127 143 127 143 127 91 147 124 147 147 91 124 91 91 127 128 91 147 142 143 127 142 91 147 91 91 91 147 142 142 143 127 147 127 147
92: 92 38 24 112 24 38 73 74 24 30 24 24 24 92 55 24 24 30 24 24 73 74 24 110 24 25 111 38 55 112 30 24 24 62 24 24 24 24 38 24 112 92 30 24 24 62 30 30 110 25 111 55 112 30 85 55 134 99 30 73 92 92 62 30 30 99 30 24 30 30 24 30 30 73 74 30 55 38 112 62 30 30 99 62 24 85 134 99 92 85 85 85 92 130 99 130 62 110 112 99 24 130 24 111 24 24 30 24 62 24 110 111 112 92 73 74 99 30 24 130 111 130 85 85 85 85 85 85 85 134 130 134 99 30 134 112 110 25 55 112 130 134 85 85 85 130 92 85
93: 93 54 24 56 26 54 89 90 91 30 24 24 24 93 94 58 26 30 57 58 89 90 91 122 91 123 124 54 125 126 127 91 91 62 24 24 24 24 54 24 56 93 96 57 58 62 95 96 122 123 124 125 126 127 85 125 142 143 127 89 144 144 128 127 127 99 30 24 30 30 24 30 30 89 90 30 94 54 56 62 95 96 99 128 129 85 142 143 144 85 85 85 144 147 143 147 128 122 126 143 91 130 24 111 24 24 30 24 62 24 122 124 126 93 89 90 99 30 129 130 111 147 85 85 85 85 85 85 85 142 147 134 99 30 142 56 122 123 125 126 130 134 85 85 85 130 144 85
94: 94 93 24 24 26 54 24 56 26 30 24 24 24 30 24 24 24 30 57 58 89 90 91 30 24 24 24 93 94 58 30 57 58 62 24 24 24 24 62 24 24 30 30 24 24 62 95 96 122 123 124 125 126 127 62 24 24 24 24 24 93 96 62 95 96 99 30 24 30 30 24 30 30 99 30 30 24 62 24 62 30 30 99 128 129 85 142 143 144 99 30 24 30 30 24 30 30 30 56 99 129 130 24 111 24 24 30 24 62 24 130 111 24 30 99 30 99 30 24 130 111 147 130 24 111 24 24 30 62 24 130 134 99 30 134 24 130 24 24 24 130 134 134 99 30 130 30 130
95: 95 128 24 129 26 128 143 127 91 30 24 24 24 95 57 58 26 30 57 58 143 127 91 147 91 91 124 128 91 91 127 91 91 62 24 24 24 24 128 24 129 95 96 57 58 62 95 96 147 91 124 91 91 127 85 91 142 143 127 143 127 127 128 127 127 99 30 24 30 30 24 30 30 143 127 30 57 128 129 62 95 96 99 128 129 85 142 143 127 85 85 85 127 147 143 147 128 147 91 143 91 130 24 111 24 24 30 24 62 24 147 124 91 95 143 127 99 30 129 130 111 147 85 85 85 85 85 85 85 142 147 134 99 30 142 129 147 91 91 91 130 134 85 85 85 130 127 85
96: 96 62 57 58 24 62 99 30 24 95 24 24 26 96 24 24 24 30 24 24 99 30 24 130 24 24 111 62 24 24 30 24 24 128 24 129 57 58 62 57 58 30 30 24 24 62 30 30 130 24 111 24 24 30 85 24 134 99 30 99 30 30 62 30 30 143 127 91 30 95 57 95 96 99 30 95 24 62 24 62 30 30 99 62 24 85 134 99 30 85 85 85 30 130 99 130 62 130 24 99 24 147 91 124 91 91 127 24 128 129 130 111 24 30 99 30 99 30 24 130 111 130 85 85 85 85 85 85 85 134 130 142 143 127 134 24 130 24 24 24 130 134 85 85 85 147 30 85
97: 97 128 55 129 26 128 143 127 91 92 24 24 24 95 57 58 26 30 57 58 143 127 91 147 91 91 124 128 91 91 127 91 91 38 24 112 24 24 128 24 129 95 96 57 58 62 95 96 147 91 124 91 91 127 85 91 142 143 127 143 127 127 128 127 127 73 74 24 30 92 55 30 30 143 127 30 57 128 129 62 95 96 99 128 129 85 142 143 127 85 85 85 127 147 143 147 128 147 91 143 91 110 25 111 55 112 30 24 62 24 147 124 91 95 143 127 99 30 129 130 111 147 85 85 85 85 85 85 85 142 147 134 99 92 142 129 147 91 91 91 130 134 85 85 85 130 127 85
98: 98 60 28 32 8 5 24 98 8 60 24 24 8 64 24 24 24 30 31 32 20 21 22 30 24 24 24 60 28 32 30 31 32 5 24 98 31 32 62 31 32 30 30 24 24 62 63 64 48 49 50 51 52 53 62 24 24 24 24 24 60 64 62 63 64 20 21 22 30 60 28 63 64 99 30 63 24 62 24 62 30 30 99 83 100 85 86 87 88 99 30 24 30 30 24 30 30 30 98 99 100 48 49 50 51 52 53 24 83 100 130 111 24 30 99 30 99 30 24 130 111 121 130 24 111 24 24 30 62 24 130 86 87 88 134 24 130 24 24 24 130 134 134 99 30 121 30 130
99: 99 130 24 24 111 85 24 134 111 30 24 24 24 30 24 24 24 30 99 30 85 85 85 30 24 24 24 130 99 30 30 99 30 62 24 24 24 24 62 24 24 30 30 24 24 62 130 62 85 85 85 85 85 85 62 24 24 24 24 24 130 62 62 130 62 99 30 24 30 30 24 30 30 99 30 30 24 62 24 62 30 30 99 85 134 85 85 85 85 99 30 24 30 30 24 30 30 30 134 99 134 130 24 111 24 24 30 24 62 24 130 111 24 30 99 30 99 30 24 130 111 85 130 24 111 24 24 30 62 24 130 134 99 30 134 24 130 24 24 24 130 134 134 99 30 130 30 130
100: 100 63 31 32 8 83 24 100 8 63 24 24 8 64 24 24 24 30 31 32 87 53 22 30 24 24 24 63 31 32 30 31 32 83 24 100 31 32 62 31 32 30 30 24 24 62 63 64 121 22 50 22 22 53 62 24 24 24 24 24 63 64 62 63 64 87 53 22 30 63 31 63 64 99 30 63 24 62 24 62 30 30 99 83 100 85 86 87 53 99 30 24 30 30 24 30 30 30 100 99 100 121 22 50 22 22 53 24 83 100 130 111 24 30 99 30 99 30 24 130 111 121 130 24 111 24 24 30 62 24 130 86 87 53 134 24 130 24 24 24 130 134 134 99 30 121 30 130
101: 101 85 104 131 103 85 85 85 85 133 67 67 67 145 132 106 103 106 132 106 85 85 85 85 85 85 85 85 85 85 85 85 85 33 67 105 67 67 85 67 131 145 108 132 106 108 145 108 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 65 66 67 106 133 104 106 106 85 85 106 132 85 131 108 145 108 132 85 131 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 101 102 103 104 105 106 67 108 67 85 85 85 145 85 85 132 106 131 145 103 85 85 85 85 85 85 85 85 85 85 131 132 133 85 131 85 85 85 85 145 131 85 85 85 145 85 85
102: 102 106 104 67 67 108 67 67 67 133 67 67 67 106 67 67 67 106 67 67 132 106 67 106 67 67 67 106 67 67 106 67 67 33 67 105 67 67 108 67 67 106 106 67 67 108 106 106 145 67 103 67 67 106 108 67 67 67 67 67 106 106 108 106 106 65 66 67 106 133 104 106 106 132 106 106 67 108 67 108 106 106 132 108 67 85 131 132 106 132 106 67 106 106 67 106 106 106 67 132 67 101 102 103 104 105 106 67 108 67 145 103 67 106 132 106 132 106 67 145 103 145 145 67 103 67 67 106 108 67 145 131 132 133 131 67 145 67 67 67 145 131 131 132 106 145 106 145
103: 103 106 132 106 67 108 67 67 67 145 67 67 103 108 67 67 67 106 67 67 132 106 67 106 67 67 67 106 67 67 106 67 67 85 67 131 132 106 108 132 106 106 106 67 67 108 106 106 145 67 103 67 67 106 108 67 67 67 67 67 106 106 108 106 106 85 85 85 106 145 132 145 108 132 106 145 67 108 67 108 106 106 132 108 67 85 131 132 106 132 106 67 106 106 67 106 106 106 67 132 67 85 85 85 85 85 85 67 85 131 145 103 67 106 132 106 132 106 67 145 103 145 145 67 103 67 67 106 108 67 145 85 85 85 131 67 145 67 67 67 145 131 131 132 106 85 106 145
104: 104 133 67 67 67 33 67 105 67 106 67 67 67 106 67 67 67 106 67 67 65 66 67 106 67 67 67 133 104 67 106 67 67 108 67 67 67 67 108 67 67 106 106 67 67 108 106 106 101 102 103 104 105 106 108 67 67 67 67 67 133 106 108 106 106 132 106 67 106 106 67 106 106 132 106 106 67 108 67 108 106 106 132 108 67 85 131 132 133 132 106 67 106 106 67 106 106 106 105 132 67 145 67 103 67 67 106 67 108 67 145 103 67 106 132 106 132 106 67 145 103 145 145 67 103 67 67 106 108 67 145 131 132 106 131 67 145 67 67 67 145 131 131 132 106 145 106 145
105: 105 133 104 67 67 33 67 105 67 133 67 67 67 106 67 67 67 106 67 67 65 66 67 106 67 67 67 133 104 67 106 67 67 33 67 105 67 67 108 67 67 106 106 67 67 108 106 106 101 102 103 104 105 106 108 67 67 67 67 67 133 106 108 106 106 65 66 67 106 133 104 106 106 132 106 106 67 108 67 108 106 106 132 108 67 85 131 132 133 132 106 67 106 106 67 106 106 106 105 132 67 101 102 103 104 105 106 67 108 67 145 103 67 106 132 106 132 106 67 145 103 145 145 67 103 67 67 106 108 67 145 131 132 133 131 67 145 67 67 67 145 131 131 132 106 145 106 145
106: 106 108 67 67 67 108 132 106 67 106 67 67 67 106 67 67 67 106 67 67 132 106 67 145 67 67 103 108 67 67 106 67 67 108 67 67 67 67 108 67 67 106 106 67 67 108 106 106 145 67 103 67 67 106 85 67 131 132 106 132 106 106 108 106 106 132 106 67 106 106 67 106 106 132 106 106 67 108 67 108 106 106 132 108 67 85 131 132 106 85 85 85 106 145 132 145 108 145 67 132 67 145 67 103 67 67 106 67 108 67 145 103 67 106 132 106 132 106 67 145 103 145 85 85 85 85 85 85 85 131 145 131 132 106 131 67 145 67 67 67 145 131 85 85 85 145 106 85
107: 107 68 34 10 10 79 10 107 10 68 10 10 10 17 10 10 10 17 10 10 116 117 10 17 10 10 10 68 34 10 17 10 10 79 10 107 10 10 45 10 10 17 17 10 10 45 17 17 140 11 120 34 107 17 45 10 10 10 10 10 68 17 45 17 17 116 117 10 17 68 34 17 17 82 17 17 10 45 10 45 17 17 82 45 10 85 141 82 68 82 17 10 17 17 10 17 17 17 107 82 10 140 11 120 34 107 17 10 45 10 119 120 10 17 82 17 82 17 10 119 120 119 119 10 120 10 10 17 45 10 119 141 82 68 141 10 119 10 10 10 119 141 141 82 17 119 17 119
108: 108 108 132 106 67 108 132 106 67 145 67 67 103 108 67 67 67 106 67 67 132 106 67 145 67 67 103 108 67 67 106 67 67 85 67 131 132 106 108 132 106 106 106 67 67 108 106 106 145 67 103 67 67 106 85 67 131 132 106 132 106 106 108 106 106 85 85 85 106 145 132 145 108 132 106 145 67 108 67 108 106 106 132 108 67 85 131 132 106 85 85 85 106 145 132 145 108 145 67 132 67 85 85 85 85 85 85 67 85 131 145 103 67 106 132 106 132 106 67 145 103 145 85 85 85 85 85 85 85 131 145 85 85 85 131 67 145 67 67 67 145 131 85 85 85 85 106 85
109: 109 71 36 37 12 108 10 109 12 71 10 10 12 72 10 10 10 17 36 37 132 106 67 17 10 10 10 71 36 37 17 36 37 108 10 109 36 37 45 36 37 17 17 10 10 45 71 72 145 67 103 67 67 106 45 10 10 10 10 10 71 72 45 71 72 132 106 67 17 71 36 71 72 82 17 71 10 45 10 45 17 17 82 108 109 85 131 132 106 82 17 10 17 17 10 17 17 17 109 82 109 145 67 103 67 67 106 10 108 109 119 120 10 17 82 17 82 17 10 119 120 145 119 10 120 10 10 17 45 10 119 131 132 106 141 10 119 10 10 10 119 141 141 82 17 145 17 119
110: 110 85 55 134 111 85 85 85 85 92 24 24 24 130 99 30 111 30 99 30 85 85 85 85 85 85 85 85 85 85 85 85 85 38 24 112 24 24 85 24 134 130 62 99 30 62 130 62 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 73 74 24 30 92 55 30 30 85 85 30 99 85 134 62 130 62 99 85 134 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 110 25 111 55 112 30 24 62 24 85 85 85 130 85 85 99 30 134 130 111 85 85 85 85 85 85 85 85 85 85 134 99 92 85 134 85 85 85 85 130 134 85 85 85 130 85 85
111: 111 30 99 30 24 62 24 24 24 130 24 24 111 62 24 24 24 30 24 24 99 30 24 30 24 24 24 30 24 24 30 24 24 85 24 134 99 30 62 99 30 30 30 24 24 62 30 30 130 24 111 24 24 30 62 24 24 24 24 24 30 30 62 30 30 85 85 85 30 130 99 130 62 99 30 130 24 62 24 62 30 30 99 62 24 85 134 99 30 99 30 24 30 30 24 30 30 30 24 99 24 85 85 85 85 85 85 24 85 134 130 111 24 30 99 30 99 30 24 130 111 130 130 24 111 24 24 30 62 24 130 85 85 85 134 24 130 24 24 24 130 134 134 99 30 85 30 130
112: 112 92 55 24 24 38 24 112 24 92 24 24 24 30 24 24 24 30 24 24 73 74 24 30 24 24 24 92 55 24 30 24 24 38 24 112 24 24 62 24 24 30 30 24 24 62 30 30 110 25 111 55 112 30 62 24 24 24 24 24 92 30 62 30 30 73 74 24 30 92 55 30 30 99 30 30 24 62 24 62 30 30 99 62 24 85 134 99 92 99 30 24 30 30 24 30 30 30 112 99 24 110 25 111 55 112 30 24 62 24 130 111 24 30 99 30 99 30 24 130 111 130 130 24 111 24 24 30 62 24 130 134 99 92 134 24 130 24 24 24 130 134 134 99 30 130 30 130
113: 113 38 10 135 16 38 73 74 24 17 10 10 10 113 76 44 16 17 43 44 73 74 24 110 24 25 111 38 55 112 30 24 24 45 10 10 10 10 38 10 135 113 81 43 44 45 80 81 110 25 111 55 112 30 85 55 134 99 30 73 92 92 62 30 30 82 17 10 17 17 10 17 17 73 74 17 76 38 135 45 80 81 82 62 118 85 134 99 92 85 85 85 92 130 99 130 62 110 112 99 24 119 10 120 10 10 17 10 45 10 110 111 112 113 73 74 82 17 118 119 120 130 85 85 85 85 85 85 85 134 130 141 82 17 134 135 110 25 55 112 119 141 85 85 85 119 92 85
114: 114 136 24 137 111 85 138 134 111 30 24 24 24 30 138 24 24 30 99 30 85 85 85 146 24 24 24 130 99 30 30 99 30 62 24 24 24 24 62 24 24 146 30 24 24 62 130 62 85 85 85 85 85 85 77 24 139 24 24 24 130 62 62 130 62 99 30 24 30 30 24 30 30 99 30 30 24 77 139 62 30 30 99 85 134 85 85 85 85 114 115 24 30 146 138 30 30 30 134 99 134 130 24 111 24 24 30 24 62 24 130 111 24 30 114 115 99 30 24 130 111 85 136 137 111 138 139 30 62 24 130 134 99 30 134 24 136 137 138 139 130 134 134 99 146 130 146 130
115: 115 77 138 139 24 77 114 115 24 146 24 24 24 146 138 24 24 30 24 24 114 115 24 136 24 137 111 77 138 139 30 24 24 77 24 139 24 24 77 24 139 146 30 24 24 62 30 30 136 137 111 138 139 30 85 138 134 99 30 114 146 146 62 30 30 114 115 24 30 146 138 30 30 114 115 30 138 77 139 62 30 30 99 62 24 85 134 99 146 85 85 85 146 130 99 130 62 136 139 99 24 136 137 111 138 139 30 24 62 24 136 111 139 146 114 115 99 30 24 130 111 130 85 85 85 85 85 85 85 134 130 134 99 146 134 139 136 137 138 139 130 134 85 85 85 130 146 85
116: 116 140 10 11 120 85 34 141 120 17 10 10 10 17 34 10 10 17 82 17 85 85 85 68 10 10 10 119 82 17 17 82 17 45 10 10 10 10 45 10 10 68 17 10 10 45 119 45 85 85 85 85 85 85 79 10 107 10 10 10 119 45 45 119 45 82 17 10 17 17 10 17 17 82 17 17 10 79 107 45 17 17 82 85 141 85 85 85 85 116 117 10 17 68 34 17 17 17 141 82 141 119 10 120 10 10 17 10 45 10 119 120 10 17 116 117 82 17 10 119 120 85 140 11 120 34 107 17 45 10 119 141 82 17 141 10 140 11 34 107 119 141 141 82 68 119 68 119
117: 117 79 34 107 10 79 116 117 10 68 10 10 10 68 34 10 10 17 10 10 116 117 10 140 10 11 120 79 34 107 17 10 10 79 10 107 10 10 79 10 107 68 17 10 10 45 17 17 140 11 120 34 107 17 85 34 141 82 17 116 68 68 45 17 17 116 117 10 17 68 34 17 17 116 117 17 34 79 107 45 17 17 82 45 10 85 141 82 68 85 85 85 68 119 82 119 45 140 107 82 10 140 11 120 34 107 17 10 45 10 140 120 107 68 116 117 82 17 10 119 120 119 85 85 85 85 85 85 85 141 119 141 82 68 141 107 140 11 34 107 119 141 85 85 85 119 68 85
118: 118 80 43 44 16 62 10 118 16 80 10 10 16 81 10 10 10 17 43 44 99 30 24 17 10 10 10 80 43 44 17 43 44 62 10 118 43 44 45 43 44 17 17 10 10 45 80 81 130 24 111 24 24 30 45 10 10 10 10 10 80 81 45 80 81 99 30 24 17 80 43 80 81 82 17 80 10 45 10 45 17 17 82 62 118 85 134 99 30 82 17 10 17 17 10 17 17 17 118 82 118 130 24 111 24 24 30 10 62 118 119 120 10 17 82 17 82 17 10 119 120 130 119 10 120 10 10 17 45 10 119 134 99 30 141 10 119 10 10 10 119 141 141 82 17 130 17 119
119: 119 85 10 141 120 85 85 85 85 17 10 10 10 119 82 17 120 17 82 17 85 85 85 85 85 85 85 85 85 85 85 85 85 45 10 10 10 10 85 10 141 119 45 82 17 45 119 45 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 82 17 10 17 17 10 17 17 85 85 17 82 85 141 45 119 45 82 85 141 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 119 10 120 10 10 17 10 45 10 85 85 85 119 85 85 82 17 141 119 120 85 85 85 85 85 85 85 85 85 85 141 82 17 85 141 85 85 85 85 119 141 85 85 85 119 85 85
120: 120 17 82 17 10 45 10 10 10 119 10 10 120 45 10 10 10 17 10 10 82 17 10 17 10 10 10 17 10 10 17 10 10 85 10 141 82 17 45 82 17 17 17 10 10 45 17 17 119 10 120 10 10 17 45 10 10 10 10 10 17 17 45 17 17 85 85 85 17 119 82 119 45 82 17 119 10 45 10 45 17 17 82 45 10 85 141 82 17 82 17 10 17 17 10 17 17 17 10 82 10 85 85 85 85 85 85 10 85 141 119 120 10 17 82 17 82 17 10 119 120 119 119 10 120 10 10 17 45 10 119 85 85 85 141 10 119 10 10 10 119 141 141 82 17 85 17 119
121: 121 85 22 86 50 85 85 85 85 53 22 22 22 121 87 53 50 53 87 53 85 85 85 85 85 85 85 85 85 85 85 85 85 83 22 22 22 22 85 22 86 121 83 87 53 83 121 83 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 87 53 22 53 53 22 53 53 85 85 53 87 85 86 83 121 83 87 85 86 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 121 22 50 22 22 53 22 83 22 85 85 85 121 85 85 87 53 86 121 50 85 85 85 85 85 85 85 85 85 85 86 87 53 85 86 85 85 85 85 121 86 85 85 85 121 85 85
122: 122 85 125 142 124 85 85 85 85 144 91 91 91 147 143 127 124 127 143 127 85 85 85 85 85 85 85 85 85 85 85 85 85 54 91 126 91 91 85 91 142 147 128 143 127 128 147 128 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 89 90 91 127 144 125 127 127 85 85 127 143 85 142 128 147 128 143 85 142 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 122 123 124 125 126 127 91 128 91 85 85 85 147 85 85 143 127 142 147 124 85 85 85 85 85 85 85 85 85 85 142 143 144 85 142 85 85 85 85 147 142 85 85 85 147 85 85
123: 123 127 125 91 91 128 91 91 91 144 91 91 91 127 91 91 91 127 91 91 143 127 91 127 91 91 91 127 91 91 127 91 91 54 91 126 91 91 128 91 91 127 127 91 91 128 127 127 147 91 124 91 91 127 128 91 91 91 91 91 127 127 128 127 127 89 90 91 127 144 125 127 127 143 127 127 91 128 91 128 127 127 143 128 91 85 142 143 127 143 127 91 127 127 91 127 127 127 91 143 91 122 123 124 125 126 127 91 128 91 147 124 91 127 143 127 143 127 91 147 124 147 147 91 124 91 91 127 128 91 147 142 143 144 142 91 147 91 91 91 147 142 142 143 127 147 127 147
124: 124 127 143 127 91 128 91 91 91 147 91 91 124 128 91 91 91 127 91 91 143 127 91 127 91 91 91 127 91 91 127 91 91 85 91 142 143 127 128 143 127 127 127 91 91 128 127 127 147 91 124 91 91 127 128 91 91 91 91 91 127 127 128 127 127 85 85 85 127 147 143 147 128 143 127 147 91 128 91 128 127 127 143 128 91 85 142 143 127 143 127 91 127 127 91 127 127 127 91 143 91 85 85 85 85 85 85 91 85 142 147 124 91 127 143 127 143 127 91 147 124 147 147 91 124 91 91 127 128 91 147 85 85 85 142 91 147 91 91 91 147 142 142 143 127 85 127 147
125: 125 144 91 91 91 54 91 126 91 127 91 91 91 127 91 91 91 127 91 91 89 90 91 127 91 91 91 144 125 91 127 91 91 128 91 91 91 91 128 91 91 127 127 91 91 128 127 127 122 123 124 125 126 127 128 91 91 91 91 91 144 127 128 127 127 143 127 91 127 127 91 127 127 143 127 127 91 128 91 128 127 127 143 128 91 85 142 143 144 143 127 91 127 127 91 127 127 127 126 143 91 147 91 124 91 91 127 91 128 91 147 124 91 127 143 127 143 127 91 147 124 147 147 91 124 91 91 127 128 91 147 142 143 127 142 91 147 91 91 91 147 142 142 143 127 147 127 147
126: 126 144 125 91 91 54 91 126 91 144 91 91 91 127 91 91 91 127 91 91 89 90 91 127 91 91 91 144 125 91 127 91 91 54 91 126 91 91 128 91 91 127 127 91 91 128 127 127 122 123 124 125 126 127 128 91 91 91 91 91 144 127 128 127 127 89 90 91 127 144 125 127 127 143 127 127 91 128 91 128 127 127 143 128 91 85 142 143 144 143 127 91 127 127 91 127 127 127 126 143 91 122 123 124 125 126 127 91 128 91 147 124 91 127 143 127 143 127 91 147 124 147 147 91 124 91 91 127 128 91 147 142 143 144 142 91 147 91 91 91 147 142 142 143 127 147 127 147
127: 127 128 91 91 91 128 143 127 91 127 91 91 91 127 91 91 91 127 91 91 143 127 91 147 91 91 124 128 91 91 127 91 91 128 91 91 91 91 128 91 91 127 127 91 91 128 127 127 147 91 124 91 91 127 85 91 142 143 127 143 127 127 128 127 127 143 127 91 127 127 91 127 127 143 127 127 91 128 91 128 127 127 143 128 91 85 142 143 127 85 85 85 127 147 143 147 128 147 91 143 91 147 91 124 91 91 127 91 128 91 147 124 91 127 143 127 143 127 91 147 124 147 85 85 85 85 85 85 85 142 147 142 143 127 142 91 147 91 91 91 147 142 85 85 85 147 127 85
128: 128 128 143 127 91 128 143 127 91 147 91 91 124 128 91 91 91 127 91 91 143 127 91 147 91 91 124 128 91 91 127 91 91 85 91 142 143 127 128 143 127 127 127 91 91 128 127 127 147 91 124 91 91 127 85 91 142 143 127 143 127 127 128 127 127 85 85 85 127 147 143 147 128 143 127 147 91 128 91 128 127 127 143 128 91 85 142 143 127 85 85 85 127 147 143 147 128 147 91 143 91 85 85 85 85 85 85 91 85 142 147 124 91 127 143 127 143 127 91 147 124 147 85 85 85 85 85 85 85 142 147 85 85 85 142 91 147 91 91 91 147 142 85 85 85 85 127 85
129: 129 95 57 58 26 128 24 129 26 95 24 24 26 96 24 24 24 30 57 58 143 127 91 30 24 24 24 95 57 58 30 57 58 128 24 129 57 58 62 57 58 30 30 24 24 62 95 96 147 91 124 91 91 127 62 24 24 24 24 24 95 96 62 95 96 143 127 91 30 95 57 95 96 99 30 95 24 62 24 62 30 30 99 128 129 85 142 143 127 99 30 24 30 30 24 30 30 30 129 99 129 147 91 124 91 91 127 24 128 129 130 111 24 30 99 30 99 30 24 130 111 147 130 24 111 24 24 30 62 24 130 142 143 127 134 24 130 24 24 24 130 134 134 99 30 147 30 130
130: 130 85 24 134 111 85 85 85 85 30 24 24 24 130 99 30 111 30 99 30 85 85 85 85 85 85 85 85 85 85 85 85 85 62 24 24 24 24 85 24 134 130 62 99 30 62 130 62 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 99 30 24 30 30 24 30 30 85 85 30 99 85 134 62 130 62 99 85 134 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 130 24 111 24 24 30 24 62 24 85 85 85 130 85 85 99 30 134 130 111 85 85 85 85 85 85 85 85 85 85 134 99 30 85 134 85 85 85 85 130 134 85 85 85 130 85 85
131: 131 145 132 106 103 85 67 131 103 145 67 67 103 108 67 67 67 106 132 106 85 85 85 106 67 67 67 145 132 106 106 132 106 85 67 131 132 106 108 132 106 106 106 67 67 108 145 108 85 85 85 85 85 85 108 67 67 67 67 67 145 108 108 145 108 85 85 85 106 145 132 145 108 132 106 145 67 108 67 108 106 106 132 85 131 85 85 85 85 132 106 67 106 106 67 106 106 106 131 132 131 85 85 85 85 85 85 67 85 131 145 103 67 106 132 106 132 106 67 145 103 85 145 67 103 67 67 106 108 67 145 85 85 85 131 67 145 67 67 67 145 131 131 132 106 85 106 145
132: 132 145 67 67 103 85 67 131 103 106 67 67 67 106 67 67 67 106 132 106 85 85 85 106 67 67 67 145 132 106 106 132 106 108 67 67 67 67 108 67 67 106 106 67 67 108 145 108 85 85 85 85 85 85 108 67 67 67 67 67 145 108 108 145 108 132 106 67 106 106 67 106 106 132 106 106 67 108 67 108 106 106 132 85 131 85 85 85 85 132 106 67 106 106 67 106 106 106 131 132 131 145 67 103 67 67 106 67 108 67 145 103 67 106 132 106 132 106 67 145 103 85 145 67 103 67 67 106 108 67 145 131 132 106 131 67 145 67 67 67 145 131 131 132 106 145 106 145
133: 133 33 67 105 67 33 65 66 67 106 67 67 67 133 104 67 67 106 67 67 65 66 67 101 67 102 103 33 104 105 106 67 67 108 67 67 67 67 33 67 105 133 106 67 67 108 106 106 101 102 103 104 105 106 85 104 131 132 106 65 133 133 108 106 106 132 106 67 106 106 67 106 106 65 66 106 104 33 105 108 106 106 132 108 67 85 131 132 133 85 85 85 133 145 132 145 108 101 105 132 67 145 67 103 67 67 106 67 108 67 101 103 105 133 65 66 132 106 67 145 103 145 85 85 85 85 85 85 85 131 145 131 132 106 131 105 101 102 104 105 145 131 85 85 85 145 133 85
134: 134 130 99 30 111 85 24 134 111 130 24 24 111 62 24 24 24 30 99 30 85 85 85 30 24 24 24 130 99 30 30 99 30 85 24 134 99 30 62 99 30 30 30 24 24 62 130 62 85 85 85 85 85 85 62 24 24 24 24 24 130 62 62 130 62 85 85 85 30 130 99 130 62 99 30 130 24 62 24 62 30 30 99 85 134 85 85 85 85 99 30 24 30 30 24 30 30 30 134 99 134 85 85 85 85 85 85 24 85 134 130 111 24 30 99 30 99 30 24 130 111 85 130 24 111 24 24 30 62 24 130 85 85 85 134 24 130 24 24 24 130 134 134 99 30 85 30 130
135: 135 113 76 44 16 38 10 135 16 113 10 10 16 81 10 10 10 17 43 44 73 74 24 17 10 10 10 113 76 44 17 43 44 38 10 135 43 44 45 43 44 17 17 10 10 45 80 81 110 25 111 55 112 30 45 10 10 10 10 10 113 81 45 80 81 73 74 24 17 113 76 80 81 82 17 80 10 45 10 45 17 17 82 62 118 85 134 99 92 82 17 10 17 17 10 17 17 17 135 82 118 110 25 111 55 112 30 10 62 118 119 120 10 17 82 17 82 17 10 119 120 130 119 10 120 10 10 17 45 10 119 134 99 92 141 10 119 10 10 10 119 141 141 82 17 130 17 119
136: 136 85 138 134 111 85 85 85 85 146 24 24 24 130 99 30 111 30 99 30 85 85 85 85 85 85 85 85 85 85 85 85 85 77 24 139 24 24 85 24 134 130 62 99 30 62 130 62 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 114 115 24 30 146 138 30 30 85 85 30 99 85 134 62 130 62 99 85 134 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 136 137 111 138 139 30 24 62 24 85 85 85 130 85 85 99 30 134 130 111 85 85 85 85 85 85 85 85 85 85 134 99 146 85 134 85 85 85 85 130 134 85 85 85 130 85 85
137: 137 30 138 24 24 62 24 24 24 146 24 24 24 30 24 24 24 30 24 24 99 30 24 30 24 24 24 30 24 24 30 24 24 77 24 139 24 24 62 24 24 30 30 24 24 62 30 30 130 24 111 24 24 30 62 24 24 24 24 24 30 30 62 30 30 114 115 24 30 146 138 30 30 99 30 30 24 62 24 62 30 30 99 62 24 85 134 99 30 99 30 24 30 30 24 30 30 30 24 99 24 136 137 111 138 139 30 24 62 24 130 111 24 30 99 30 99 30 24 130 111 130 130 24 111 24 24 30 62 24 130 134 99 146 134 24 130 24 24 24 130 134 134 99 30 130 30 130
138: 138 146 24 24 24 77 24 139 24 30 24 24 24 30 24 24 24 30 24 24 114 115 24 30 24 24 24 146 138 24 30 24 24 62 24 24 24 24 62 24 24 30 30 24 24 62 30 30 136 137 111 138 139 30 62 24 24 24 24 24 146 30 62 30 30 99 30 24 30 30 24 30 30 99 30 30 24 62 24 62 30 30 99 62 24 85 134 99 146 99 30 24 30 30 24 30 30 30 139 99 24 130 24 111 24 24 30 24 62 24 130 111 24 30 99 30 99 30 24 130 111 130 130 24 111 24 24 30 62 24 130 134 99 30 134 24 130 24 24 24 130 134 134 99 30 130 30 130
139: 139 146 138 24 24 77 24 139 24 146 24 24 24 30 24 24 24 30 24 24 114 115 24 30 24 24 24 146 138 24 30 24 24 77 24 139 24 24 62 24 24 30 30 24 24 62 30 30 136 137 111 138 139 30 62 24 24 24 24 24 146 30 62 30 30 114 115 24 30 146 138 30 30 99 30 30 24 62 24 62 30 30 99 62 24 85 134 99 146 99 30 24 30 30 24 30 30 30 139 99 24 136 137 111 138 139 30 24 62 24 130 111 24 30 99 30 99 30 24 130 111 130 130 24 111 24 24 30 62 24 130 134 99 146 134 24 130 24 24 24 130 134 134 99 30 130 30 130
140: 140 85 34 141 120 85 85 85 85 68 10 10 10 119 82 17 120 17 82 17 85 85 85 85 85 85 85 85 85 85 85 85 85 79 10 107 10 10 85 10 141 119 45 82 17 45 119 45 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 116 117 10 17 68 34 17 17 85 85 17 82 85 141 45 119 45 82 85 141 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 140 11 120 34 107 17 10 45 10 85 85 85 119 85 85 82 17 141 119 120 85 85 85 85 85 85 85 85 85 85 141 82 68 85 141 85 85 85 85 119 141 85 85 85 119 85 85
141: 141 119 82 17 120 85 10 141 120 119 10 10 120 45 10 10 10 17 82 17 85 85 85 17 10 10 10 119 82 17 17 82 17 85 10 141 82 17 45 82 17 17 17 10 10 45 119 45 85 85 85 85 85 85 45 10 10 10 10 10 119 45 45 119 45 85 85 85 17 119 82 119 45 82 17 119 10 45 10 45 17 17 82 85 141 85 85 85 85 82 17 10 17 17 10 17 17 17 141 82 141 85 85 85 85 85 85 10 85 141 119 120 10 17 82 17 82 17 10 119 120 85 119 10 120 10 10 17 45 10 119 85 85 85 141 10 119 10 10 10 119 141 141 82 17 85 17 119
142: 142 147 143 127 124 85 91 142 124 147 91 91 124 128 91 91 91 127 143 127 85 85 85 127 91 91 91 147 143 127 127 143 127 85 91 142 143 127 128 143 127 127 127 91 91 128 147 128 85 85 85 85 85 85 128 91 91 91 91 91 147 128 128 147 128 85 85 85 127 147 143 147 128 143 127 147 91 128 91 128 127 127 143 85 142 85 85 85 85 143 127 91 127 127 91 127 127 127 142 143 142 85 85 85 85 85 85 91 85 142 147 124 91 127 143 127 143 127 91 147 124 85 147 91 124 91 91 127 128 91 147 85 85 85 142 91 147 91 91 91 147 142 142 143 127 85 127 147
143: 143 147 91 91 124 85 91 142 124 127 91 91 91 127 91 91 91 127 143 127 85 85 85 127 91 91 91 147 143 127 127 143 127 128 91 91 91 91 128 91 91 127 127 91 91 128 147 128 85 85 85 85 85 85 128 91 91 91 91 91 147 128 128 147 128 143 127 91 127 127 91 127 127 143 127 127 91 128 91 128 127 127 143 85 142 85 85 85 85 143 127 91 127 127 91 127 127 127 142 143 142 147 91 124 91 91 127 91 128 91 147 124 91 127 143 127 143 127 91 147 124 85 147 91 124 91 91 127 128 91 147 142 143 127 142 91 147 91 91 91 147 142 142 143 127 147 127 147
144: 144 54 91 126 91 54 89 90 91 127 91 91 91 144 125 91 91 127 91 91 89 90 91 122 91 123 124 54 125 126 127 91 91 128 91 91 91 91 54 91 126 144 127 91 91 128 127 127 122 123 124 125 126 127 85 125 142 143 127 89 144 144 128 127 127 143 127 91 127 127 91 127 127 89 90 127 125 54 126 128 127 127 143 128 91 85 142 143 144 85 85 85 144 147 143 147 128 122 126 143 91 147 91 124 91 91 127 91 128 91 122 124 126 144 89 90 143 127 91 147 124 147 85 85 85 85 85 85 85 142 147 142 143 127 142 126 122 123 125 126 147 142 85 85 85 147 144 85
145: 145 85 67 131 103 85 85 85 85 106 67 67 67 145 132 106 103 106 132 106 85 85 85 85 85 85 85 85 85 85 85 85 85 108 67 67 67 67 85 67 131 145 108 132 106 108 145 108 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 132 106 67 106 106 67 106 106 85 85 106 132 85 131 108 145 108 132 85 131 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 145 67 103 67 67 106 67 108 67 85 85 85 145 85 85 132 106 131 145 103 85 85 85 85 85 85 85 85 85 85 131 132 106 85 131 85 85 85 85 145 131 85 85 85 145 85 85
146: 146 77 24 139 24 77 114 115 24 30 24 24 24 146 138 24 24 30 24 24 114 115 24 136 24 137 111 77 138 139 30 24 24 62 24 24 24 24 77 24 139 146 30 24 24 62 30 30 136 137 111 138 139 30 85 138 134 99 30 114 146 146 62 30 30 99 30 24 30 30 24 30 30 114 115 30 138 77 139 62 30 30 99 62 24 85 134 99 146 85 85 85 146 130 99 130 62 136 139 99 24 130 24 111 24 24 30 24 62 24 136 111 139 146 114 115 99 30 24 130 111 130 85 85 85 85 85 85 85 134 130 134 99 30 134 139 136 137 138 139 130 134 85 85 85 130 146 85
147: 147 85 91 142 124 85 85 85 85 127 91 91 91 147 143 127 124 127 143 127 85 85 85 85 85 85 85 85 85 85 85 85 85 128 91 91 91 91 85 91 142 147 128 143 127 128 147 128 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 143 127 91 127 127 91 127 127 85 85 127 143 85 142 128 147 128 143 85 142 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 147 91 124 91 91 127 91 128 91 85 85 85 147 85 85 143 127 142 147 124 85 85 85 85 85 85 85 85 85 85 142 143 127 85 142 85 85 85 85 147 142 85 85 85 147 85 85
accept:
5 5
5 38
5 77
5 79
10 51
10 52
10 102
10 105
11 102
17 21
17 66
17 74
17 88
17 92
17 115
17 146
20 89
20 114
21 21
21 66
21 74
21 115
22 51
22 52
22 102
22 105
24 51
24 52
24 102
24 105
25 102
30 21
30 66
30 74
30 88
30 92
30 115
30 146
33 5
33 38
33 77
33 79
34 51
38 5
38 38
38 77
38 79
45 5
45 38
45 77
45 79
48 101
49 102
51 51
52 52
52 105
53 21
53 66
53 74
53 88
53 92
53 115
53 146
54 5
54 38
54 77
54 79
55 51
62 5
62 38
62 77
62 79
65 89
65 114
66 21
66 66
66 74
66 115
67 51
67 52
67 102
67 105
68 88
68 92
68 146
73 89
73 114
74 21
74 66
74 74
74 115
77 5
77 38
77 77
77 79
79 5
79 38
79 77
79 79
82 89
82 114
83 5
83 38
83 77
83 79
85 5
85 21
85 38
85 51
85 52
85 66
85 74
85 77
85 79
85 85
85 88
85 89
85 92
85 101
85 102
85 105
85 114
85 115
85 146
87 89
87 114
88 88
88 92
88 146
89 89
89 114
90 21
90 66
90 74
90 115
91 51
91 52
91 102
91 105
92 88
92 92
92 146
99 89
99 114
101 101
102 102
104 51
105 52
105 105
106 21
106 66
106 74
106 88
106 92
106 115
106 146
107 52
107 105
108 5
108 38
108 77
108 79
110 101
112 52
112 105
114 89
114 114
115 21
115 66
115 74
115 115
116 89
116 114
117 21
117 66
117 74
117 115
119 101
121 101
122 101
123 102
125 51
126 52
126 105
127 21
127 66
127 74
127 88
127 92
127 115
127 146
128 5
128 38
128 77
128 79
130 101
132 89
132 114
133 88
133 92
133 146
136 101
137 102
138 51
139 52
139 105
140 101
143 89
143 114
144 88
144 92
144 146
145 101
146 88
146 92
146 146
147 101
