########################################################################
# Example for Xa
# Auto-generated by BuchiToLTL/kr/gap_bridge.py
# Do not edit by hand — re-run the Python generator instead.
########################################################################

LoadPackage("SgpDec");

# === Generated generators (1-based images for GAP) ===
gens := [
    Transformation([1, 1, 3]),   # letter 0
    Transformation([3, 1, 3])   # letter 1
];

T := Semigroup(gens);
Print("SEMI_GROUP_SIZE: ", Size(T), "\n");
Print("NUM_STATES: ", DegreeOfTransformationSemigroup(T), "\n");

# === Holonomy cascade (the expensive step) ===
hcs := HolonomyCascadeSemigroup(T);

Print("CASCADE_START\n");

# Robust extraction for SgpDec 1.x (no reliance on internal !.Levels record).
# Number of levels = length of a coordinate tuple.
n := DegreeOfTransformationSemigroup(T);
if n = 0 then
  Print("NUM_LEVELS: 0\n");
else
  sample_coord := AsCoords(1, hcs);
  num_lev := Length(sample_coord);
  if num_lev = 0 and n = 1 then
    # Trivial 1-state case
    num_lev := 1;
    all_coords := [ [1] ];
  else
    all_coords := List([1..n], s -> AsCoords(s, hcs));
  fi;
  Print("NUM_LEVELS: ", num_lev, "\n");
  # Per-level sizes: max coordinate value at that position (1-based coords)
  for lev in [1..num_lev] do
    sz := Maximum( List(all_coords, c -> c[lev]) );
    Print("LEVEL ", lev-1, " SIZE ", sz, " KIND reset\n");
  od;
  # State -> configuration mapping (the key data for later LTL synthesis)
  Print("STATE_MAP_START\n");
  for s in [1..n] do
    coord := all_coords[s];
    Print("STATE ", s-1, " CONFIG ", coord, "\n");
  od;
  Print("STATE_MAP_END\n");
fi;

Print("CASCADE_END\n");

# Friendly one-liner for humans
if n > 0 then
  sample := AsCoords(1, hcs);
  Print("Holonomy cascade ready. Levels: ", Length(sample), "\n");
else
  Print("Holonomy cascade ready (trivial).\n");
fi;
QUIT;
