  + 1state1ap0acc: 3 TGBA -> 3 languages (1.0x, 0 capped)
  + 1state1ap1acc: 5 TGBA -> 4 languages (1.25x, 0 capped)
  + 1state1ap2acc: 7 TGBA -> 5 languages (1.4x, 0 capped)
  + 1state1ap3acc: 7 TGBA -> 5 languages (1.4x, 0 capped)
  + 1state1ap3acc_parity: 23 TGBA -> 6 languages (3.83x, 0 capped)
  + 1state2ap0acc: 6 TGBA -> 6 languages (1.0x, 0 capped)
  + 1state2ap1acc: 25 TGBA -> 22 languages (1.14x, 0 capped)
  + 1state2ap2acc: 83 TGBA -> 66 languages (1.26x, 0 capped)
  + 1state2ap2acc_parity: 98 TGBA -> 58 languages (1.69x, 0 capped)
  + 1state3ap0acc: 52 TGBA -> 52 languages (1.0x, 0 capped)
  + 1state3ap1acc: 1512 TGBA -> 1480 languages (1.02x, 0 capped)
  + 2state1ap0acc: 30 TGBA -> 25 languages (1.2x, 0 capped)
  + 2state1ap1acc: 929 TGBA -> 129 languages (7.2x, 0 capped)
  + 2state2ap0acc: 11542 TGBA -> 11312 languages (1.02x, 0 capped)
  + 3state1ap0acc: 4033 TGBA -> 1645 languages (2.45x, 0 capped)
rebuild: 15 built, 0 skipped, 15 shapes total
