HOA: v1
name: "GF(a & X(b & Xb)) -- COUNTEREXAMPLE: star-free language, 3-state SAT-minimal, yet transition monoid carries Z2 (letter a&b has period 2), so Inf((1,1,1)) and Inf((2,1,1)) are NON-star-free (period-2 family u=[] v=[a&b] tail=[a&b;!a&b]). Refutes 'minimal + star-free => every Inf(C) star-free'. Shipped tool DECLINES it (sound, incomplete)."
States: 3
Start: 0
AP: 2 "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 1
[!0&1] 1 {0}
[0&!1] 2
[0&1] 2 {0}
State: 1
[!0] 1
[0] 2
State: 2
[!0&!1] 1
[0&!1] 2
[1] 0
--END--
