HOA: v1
name: "stag candidate 1: shifted-mark twin b-antlers {x,x1},{y,y1}, swap a:x<->y, symmetry broken at y1-a->x (equivariant would be y1-a->x1); if star-free and 4-state-minimal, Fin(x) toggles on u a^n b^w and conjecture (A) is refuted"
States: 4
Start: 0
AP: 1 "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0 "x"
[0] 2
[!0] 1
State: 1 "x1" {0}
[0] 3
[!0] 0
State: 2 "y" {0}
[0] 0
[!0] 3
State: 3 "y1"
[0] 0
[!0] 2
--END--
