HOA: v1
States: 11
Start: 8
AP: 3 "b" "a" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic weak
--BODY--
State: 0
[!0&1] 0
[!0&!1&2] 1
[!0&!1&!2] 3
[0] 10
State: 1
[0&!1 | !1&2] 1
[0&1 | 1&2] 2
[!0&!1&!2] 5
[!0&1&!2] 7
State: 2
[!0&!1&2] 1
[!0&1&2] 2
[!0&!1&!2] 5
[!0&1&!2] 7
[0] 10
State: 3
[0&1] 2
[!1] 4
[!0&1] 6
State: 4 {0}
[t] 4
State: 5
[!1] 4
[1] 6
State: 6
[!0] 4
[0] 10
State: 7
[!0&!1] 4
[!0&1] 6
[0] 10
State: 8
[0&!1 | !1&2] 1
[!0&!1&!2] 3
[1] 9
State: 9
[1] 0
[0&!1 | !1&2] 1
[!0&!1&!2] 3
State: 10
[t] 10
--END--