HOA: v1
States: 11
Start: 2
AP: 3 "b" "a" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic weak
--BODY--
State: 0 {0}
[!0] 3
[0] 10
State: 1 {0}
[!0&1] 0
[!0&!1] 3
[0] 10
State: 2 {0}
[1] 5
[!0&!1&!2] 6
[0&!1 | !1&2] 7
State: 3 {0}
[t] 3
State: 4 {0}
[1] 0
[!1] 3
State: 5 {0}
[!0&!1&!2] 6
[0&!1 | !1&2] 7
[1] 8
State: 6 {0}
[!0&1] 0
[!1] 3
[0&1] 9
State: 7 {0}
[!0&1&!2] 1
[!0&!1&!2] 4
[0&!1 | !1&2] 7
[0&1 | 1&2] 9
State: 8 {0}
[!0&!1&!2] 6
[!0&!1&2] 7
[!0&1] 8
[0] 10
State: 9 {0}
[!0&1&!2] 1
[!0&!1&!2] 4
[!0&!1&2] 7
[!0&1&2] 9
[0] 10
State: 10
[t] 10
--END--