HOA: v1
States: 4
Start: 0
AP: 4 "b" "a" "c" "d"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[0&!2 | 0&3 | !1&!2 | !1&3] 0 {0 1}
[!0&1&!2 | !0&1&3] 1 {1}
[0&2&!3 | !1&2&!3] 2 {0}
[!0&1&2&!3] 3
State: 1
[0&!2 | 0&3] 0 {0 1}
[!0&!2 | !0&3] 1 {1}
[0&2&!3] 2 {0}
[!0&2&!3] 3
State: 2
[0&3 | !1&3] 0 {0 1}
[!0&1&3] 1 {1}
[0&!3 | !1&!3] 2 {0}
[!0&1&!3] 3
State: 3
[0&3] 0 {0 1}
[!0&3] 1 {1}
[0&!3] 2 {0}
[!0&!3] 3
--END--