HOA: v1
States: 4
Start: 0
AP: 4 "c" "a" "b" "d"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1 | !0&2 | !1&3 | 2&3] 0 {0 1}
[!0&1&!2 | 1&!2&3] 1 {1}
[0&!1&!3 | 0&2&!3] 2 {0}
[0&1&!2&!3] 3
State: 1
[!0&2 | 2&3] 0 {0 1}
[!0&!2 | !2&3] 1 {1}
[0&2&!3] 2 {0}
[0&!2&!3] 3
State: 2
[!1&3 | 2&3] 0 {0 1}
[1&!2&3] 1 {1}
[!1&!3 | 2&!3] 2 {0}
[1&!2&!3] 3
State: 3
[2&3] 0 {0 1}
[!2&3] 1 {1}
[2&!3] 2 {0}
[!2&!3] 3
--END--