HOA: v1
States: 10
Start: 0
AP: 3 "b" "a" "c"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&!2] 1
[!1&2] 2
[1&2] 3
[1&!2] 8
State: 1
[0&!1&2] 2 {0}
[0&1&2] 3 {0}
[!0&!1&!2] 4
[0&!1&!2] 5
[!0&1&!2] 6
[0&1&!2] 7
[!0&2] 9
State: 2
[0&!1&!2] 1
[0&!1&2] 2 {0}
[0&1&2] 3 {0}
[0&1&!2] 8
[!0] 9
State: 3
[!0&!1&!2] 1
[!0&!1&2] 2 {0}
[!0&1&2] 3 {0}
[!0&1&!2] 8
[0] 9
State: 4
[!0&!1&!2] 4 {0}
[!0&1&!2] 6 {0}
[0 | 2] 9
State: 5
[0&!1&2] 2 {0}
[0&1&2] 3 {0}
[0&!1&!2] 5
[0&1&!2] 7
[!0] 9
State: 6
[0&!1&!2] 4 {0}
[0&1&!2] 6 {0}
[!0 | 2] 9
State: 7
[!0&!1&2] 2 {0}
[!0&1&2] 3 {0}
[!0&!1&!2] 5
[!0&1&!2] 7
[0] 9
State: 8
[!0&!1&2] 2 {0}
[!0&1&2] 3 {0}
[0&!1&!2] 4
[!0&!1&!2] 5
[0&1&!2] 6
[!0&1&!2] 7
[0&2] 9
State: 9
[t] 9
--END--