HOA: v1
States: 15
Start: 0
AP: 1 "a"
acc-name: parity min odd 4
Acceptance: 4 Fin(0) & (Inf(1) | (Fin(2) & Inf(3)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 1
[0] 2
State: 1
[!0] 2
[0] 3
State: 2
[!0] 2 {0}
[0] 4
State: 3
[!0] 5
[0] 4
State: 4
[!0] 5
[0] 3 {1}
State: 5
[!0] 2 {2}
[0] 6
State: 6
[!0] 2
[0] 7 {2}
State: 7
[!0] 8
[0] 9 {3}
State: 8
[!0] 2 {1}
[0] 10
State: 9
[!0] 8
[0] 7
State: 10
[!0] 11
[0] 12 {1}
State: 11
[!0] 2 {2}
[0] 7
State: 12
[!0] 13
[0] 14
State: 13
[!0] 2
[0] 14
State: 14
[!0] 13
[0] 7
--END--