HOA: v1
States: 16
Start: 0
AP: 1 "a"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[!0] 2
[0] 1
State: 2
[!0] 3 {0}
[0] 4
State: 3
[!0] 3 {0}
[0] 5
State: 4
[!0] 2
[0] 6
State: 5
[!0] 7
[0] 5
State: 6
[!0] 8
[0] 4
State: 7
[!0] 9
[0] 4
State: 8
[!0] 10 {2}
[0] 4 {1}
State: 9
[!0] 11
[0] 5 {0}
State: 10
[!0] 10 {2}
[0] 12
State: 11
[!0] 13
[0] 5 {0}
State: 12
[!0] 14
[0] 15
State: 13
[!0] 13 {2}
[0] 5 {0}
State: 14
[!0] 3 {0}
[0] 4 {1}
State: 15
[!0] 8
[0] 12
--END--