SOS v1
ap: a b
classes: 121
0 eps
1 !a&!b
2 !a&b
3 a&!b
4 a&b
5 !a&!b;!a&!b
6 !a&!b;!a&b
7 !a&!b;a&!b
8 !a&!b;a&b
9 !a&b;!a&!b
10 !a&b;!a&b
11 !a&b;a&!b
12 a&!b;!a&!b
13 a&!b;!a&b
14 a&b;!a&!b
15 a&b;!a&b
16 !a&!b;!a&!b;!a&!b
17 !a&!b;!a&!b;!a&b
18 !a&!b;!a&!b;a&!b
19 !a&!b;!a&!b;a&b
20 !a&!b;!a&b;!a&!b
21 !a&!b;!a&b;!a&b
22 !a&!b;!a&b;a&!b
23 !a&!b;a&!b;!a&!b
24 !a&!b;a&!b;!a&b
25 !a&!b;a&b;!a&!b
26 !a&!b;a&b;!a&b
27 !a&b;!a&!b;!a&!b
28 !a&b;!a&!b;!a&b
29 !a&b;!a&!b;a&!b
30 !a&b;!a&!b;a&b
31 !a&b;!a&b;!a&!b
32 !a&b;a&!b;!a&!b
33 !a&b;a&!b;!a&b
34 a&!b;!a&!b;!a&!b
35 a&!b;!a&!b;!a&b
36 a&!b;!a&!b;a&!b
37 a&!b;!a&!b;a&b
38 a&!b;!a&b;!a&!b
39 a&b;!a&!b;!a&!b
40 a&b;!a&!b;!a&b
41 a&b;!a&b;!a&!b
42 !a&!b;!a&!b;!a&!b;!a&b
43 !a&!b;!a&!b;!a&!b;a&b
44 !a&!b;!a&!b;!a&b;!a&!b
45 !a&!b;!a&!b;!a&b;a&!b
46 !a&!b;!a&!b;a&!b;!a&!b
47 !a&!b;!a&!b;a&b;!a&!b
48 !a&!b;!a&!b;a&b;!a&b
49 !a&!b;!a&b;!a&!b;!a&!b
50 !a&!b;!a&b;!a&!b;!a&b
51 !a&!b;!a&b;!a&b;!a&!b
52 !a&!b;!a&b;a&!b;!a&!b
53 !a&!b;a&!b;!a&!b;!a&!b
54 !a&!b;a&!b;!a&!b;!a&b
55 !a&!b;a&!b;!a&!b;a&!b
56 !a&!b;a&!b;!a&!b;a&b
57 !a&!b;a&!b;!a&b;!a&!b
58 !a&!b;a&b;!a&!b;!a&b
59 !a&!b;a&b;!a&b;!a&!b
60 !a&b;!a&!b;!a&!b;!a&!b
61 !a&b;!a&!b;!a&!b;!a&b
62 !a&b;!a&!b;!a&!b;a&!b
63 !a&b;!a&!b;a&!b;!a&b
64 !a&b;!a&!b;a&b;!a&!b
65 !a&b;!a&!b;a&b;!a&b
66 !a&b;a&!b;!a&!b;!a&!b
67 !a&b;a&!b;!a&!b;!a&b
68 a&!b;!a&!b;!a&!b;!a&b
69 a&!b;!a&!b;!a&!b;a&!b
70 a&!b;!a&!b;!a&!b;a&b
71 a&!b;!a&!b;!a&b;a&!b
72 a&!b;!a&!b;a&!b;!a&!b
73 a&!b;!a&!b;a&!b;!a&b
74 a&!b;!a&b;!a&!b;!a&!b
75 a&!b;!a&b;!a&!b;a&!b
76 a&!b;!a&b;!a&!b;a&b
77 a&b;!a&b;!a&!b;!a&!b
78 a&b;!a&b;!a&!b;a&!b
79 a&b;!a&b;!a&!b;a&b
80 !a&!b;!a&!b;a&!b;!a&!b;!a&!b
81 !a&!b;!a&!b;a&!b;!a&!b;a&!b
82 !a&!b;!a&!b;a&!b;!a&!b;a&b
83 !a&!b;!a&b;!a&!b;!a&!b;!a&b
84 !a&!b;!a&b;!a&!b;!a&!b;a&!b
85 !a&!b;!a&b;a&!b;!a&!b;!a&b
86 !a&!b;a&!b;!a&!b;!a&!b;!a&b
87 !a&!b;a&!b;!a&!b;!a&!b;a&!b
88 !a&!b;a&!b;!a&b;!a&!b;!a&!b
89 !a&!b;a&!b;!a&b;!a&!b;a&!b
90 !a&b;!a&!b;!a&!b;!a&!b;a&b
91 !a&b;!a&!b;!a&!b;!a&b;a&!b
92 !a&b;!a&!b;!a&!b;a&!b;!a&!b
93 !a&b;!a&!b;a&!b;!a&b;!a&!b
94 !a&b;!a&!b;a&b;!a&!b;!a&b
95 !a&b;a&!b;!a&!b;!a&!b;a&!b
96 !a&b;a&!b;!a&!b;!a&!b;a&b
97 a&!b;!a&!b;!a&!b;a&!b;!a&!b
98 a&!b;!a&!b;!a&!b;a&b;!a&!b
99 a&!b;!a&!b;a&!b;!a&!b;!a&!b
100 a&!b;!a&b;!a&!b;!a&!b;!a&b
101 a&b;!a&b;!a&!b;!a&!b;!a&b
102 !a&!b;!a&!b;a&!b;!a&!b;!a&!b;!a&b
103 !a&!b;!a&!b;a&!b;!a&!b;!a&!b;a&!b
104 !a&!b;a&!b;!a&!b;!a&!b;a&!b;!a&!b
105 !a&b;!a&!b;a&!b;!a&b;!a&!b;a&!b
106 !a&b;a&!b;!a&!b;!a&!b;a&!b;!a&!b
107 !a&b;a&!b;!a&!b;!a&!b;a&b;!a&!b
108 a&!b;!a&!b;!a&!b;a&!b;!a&!b;!a&!b
109 a&!b;!a&!b;!a&!b;a&!b;!a&!b;a&!b
110 a&!b;!a&!b;!a&!b;a&!b;!a&!b;a&b
111 a&!b;!a&!b;a&!b;!a&!b;!a&!b;a&!b
112 a&!b;!a&b;!a&!b;!a&!b;!a&b;a&!b
113 a&b;!a&b;!a&!b;!a&!b;!a&b;a&!b
114 !a&b;a&!b;!a&!b;!a&!b;a&!b;!a&!b;!a&!b
115 !a&b;a&!b;!a&!b;!a&!b;a&!b;!a&!b;a&!b
116 !a&b;a&!b;!a&!b;!a&!b;a&!b;!a&!b;a&b
117 a&!b;!a&!b;!a&!b;a&!b;!a&!b;!a&!b;!a&b
118 a&!b;!a&!b;!a&!b;a&!b;!a&!b;!a&!b;a&!b
119 !a&b;a&!b;!a&!b;!a&!b;a&!b;!a&!b;!a&!b;!a&b
120 !a&b;a&!b;!a&!b;!a&!b;a&!b;!a&!b;!a&!b;a&!b
letters: !a&!b->1 !a&b->2 a&!b->3 a&b->4
mult:
0: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120
1: 1 5 6 7 8 16 17 18 19 20 21 22 23 24 25 26 5 42 7 43 44 21 45 46 24 47 48 49 50 7 8 51 52 48 53 54 55 56 57 54 58 59 17 19 59 22 23 54 26 52 48 51 49 80 47 81 82 57 82 44 59 83 84 24 25 26 44 85 86 87 87 55 23 86 88 89 89 49 7 43 53 55 56 85 84 83 102 103 88 89 43 45 88 57 58 18 19 104 104 53 51 83 86 87 104 89 46 47 104 104 104 87 84 45 80 81 82 104 104 102 103
2: 2 9 10 11 10 27 28 29 30 31 10 10 32 33 31 10 60 61 62 10 9 10 10 46 63 64 65 31 10 62 10 31 31 10 66 67 62 10 66 31 10 31 65 90 31 91 92 31 10 27 28 31 31 80 47 81 82 93 94 60 31 10 62 63 31 10 31 10 33 95 96 11 92 63 32 95 96 31 62 10 93 62 10 61 62 10 102 103 92 105 10 10 92 93 10 62 10 106 107 93 67 10 63 105 104 105 92 31 114 115 116 105 11 10 93 62 10 119 120 63 105
3: 3 12 13 10 10 34 35 36 37 38 10 10 31 10 31 10 12 68 69 70 39 37 71 72 73 39 37 74 13 75 76 31 31 10 31 10 62 10 31 31 10 31 35 37 34 37 97 98 68 39 37 39 12 99 39 36 37 99 37 39 38 100 62 63 98 13 31 10 10 62 10 10 92 63 31 62 10 31 62 10 108 109 110 37 36 35 73 111 72 111 76 112 92 93 110 62 10 92 31 93 10 10 117 118 104 105 92 31 93 62 10 105 10 10 93 62 10 63 105 63 105
4: 4 14 15 10 10 39 40 36 40 41 10 10 31 10 31 10 39 37 36 37 14 37 37 72 73 14 37 77 15 78 79 31 31 10 31 10 62 10 31 31 10 31 37 37 39 37 72 39 37 39 40 39 39 99 39 36 37 99 40 39 41 101 62 63 39 15 31 10 10 62 10 10 92 63 31 62 10 31 62 10 99 36 37 37 36 37 73 111 72 111 79 113 92 93 37 62 10 92 31 93 10 10 73 111 104 105 92 31 93 62 10 105 10 10 93 62 10 63 105 63 105
5: 5 16 17 18 19 5 42 7 43 44 21 45 46 24 47 48 16 17 18 19 59 21 22 23 24 54 26 52 48 18 19 51 49 26 80 47 81 82 57 47 82 44 42 43 44 45 46 47 48 49 26 51 52 53 54 55 56 57 56 59 44 85 84 24 47 48 59 83 102 103 103 81 46 102 88 89 89 52 18 19 80 81 82 83 84 85 86 87 88 89 19 22 88 57 82 7 43 104 104 80 51 85 102 103 104 89 23 54 104 104 104 103 84 22 53 55 56 104 104 86 87
6: 6 20 21 22 21 49 50 7 8 51 21 21 52 48 51 21 59 83 84 21 20 21 21 23 24 25 26 51 21 84 21 51 51 21 44 85 84 21 44 51 21 51 26 43 51 45 88 51 21 49 50 51 51 53 54 55 56 57 58 59 51 21 84 24 51 21 51 21 48 18 19 22 88 24 52 18 19 51 84 21 57 84 21 83 84 21 86 87 88 89 21 21 88 57 21 84 21 46 47 57 85 21 24 89 104 89 88 51 80 81 82 89 22 21 57 84 21 102 103 24 89
7: 7 23 24 21 21 53 54 55 56 57 21 21 51 21 51 21 23 86 87 87 54 56 55 23 86 54 56 88 24 89 89 51 51 21 51 21 84 21 51 51 21 51 54 56 53 56 104 104 86 54 56 54 23 53 54 55 56 53 56 54 57 51 84 24 104 24 51 21 21 84 21 21 88 24 51 84 21 51 84 21 104 104 104 56 55 54 86 87 23 87 89 84 88 57 104 84 21 88 51 57 21 21 104 104 104 89 88 51 57 84 21 89 21 21 57 84 21 24 89 24 89
8: 8 25 26 21 21 54 58 55 58 59 21 21 51 21 51 21 54 56 55 56 25 56 56 23 86 25 56 49 26 7 43 51 51 21 51 21 84 21 51 51 21 51 56 56 54 56 23 54 56 54 58 54 54 53 54 55 56 53 58 54 59 83 84 24 54 26 51 21 21 84 21 21 88 24 51 84 21 51 84 21 53 55 56 56 55 56 86 87 23 87 43 45 88 57 56 84 21 88 51 57 21 21 86 87 104 89 88 51 57 84 21 89 21 21 57 84 21 24 89 24 89
9: 9 27 28 29 30 60 61 62 10 9 10 10 46 63 64 65 27 65 29 90 31 10 91 92 63 31 10 27 28 29 30 31 31 10 80 47 81 82 93 47 94 60 61 10 60 10 46 47 65 31 10 31 27 93 31 62 10 93 10 31 60 61 62 63 64 65 31 10 102 103 103 81 46 102 92 105 105 27 29 90 80 81 82 10 62 61 63 105 92 105 90 91 92 93 94 62 10 104 104 80 31 61 102 103 104 105 92 31 104 104 104 103 62 91 93 62 10 104 104 63 105
10: 10 31 10 10 10 31 10 62 10 31 10 10 31 10 31 10 31 10 62 10 31 10 10 92 63 31 10 31 10 62 10 31 31 10 31 10 62 10 31 31 10 31 10 10 31 10 92 31 10 31 10 31 31 93 31 62 10 93 10 31 31 10 62 63 31 10 31 10 10 62 10 10 92 63 31 62 10 31 62 10 93 62 10 10 62 10 63 105 92 105 10 10 92 93 10 62 10 92 31 93 10 10 63 105 104 105 92 31 93 62 10 105 10 10 93 62 10 63 105 63 105
11: 11 32 33 10 10 66 67 62 10 66 10 10 31 10 31 10 32 33 95 96 31 10 11 92 63 31 10 32 33 95 96 31 31 10 31 10 62 10 31 31 10 31 67 10 66 10 106 107 33 31 10 31 32 93 31 62 10 93 10 31 66 67 62 63 107 33 31 10 10 62 10 10 92 63 31 62 10 31 62 10 114 115 116 10 62 67 63 105 92 105 96 11 92 93 116 62 10 92 31 93 10 10 119 120 104 105 92 31 93 62 10 105 10 10 93 62 10 63 105 63 105
12: 12 34 35 36 37 12 68 69 70 39 37 71 72 73 39 37 34 35 36 37 34 37 37 97 73 98 68 39 37 36 37 39 12 68 99 39 36 37 99 39 37 39 68 70 39 71 72 39 37 12 68 39 39 108 98 109 110 99 110 34 39 37 36 73 39 37 34 35 73 111 111 36 72 73 72 111 111 39 36 37 99 36 37 35 36 37 117 118 72 111 37 37 72 99 37 69 70 104 104 99 39 37 73 111 104 111 97 98 104 104 104 111 36 37 108 109 110 104 104 117 118
13: 13 38 10 10 10 74 13 75 76 31 10 10 31 10 31 10 38 100 62 10 38 10 10 97 63 98 13 31 10 62 10 31 31 10 31 10 62 10 31 31 10 31 13 76 31 112 92 31 10 74 13 31 31 108 98 109 110 93 110 38 31 10 62 63 31 10 31 10 10 62 10 10 92 63 31 62 10 31 62 10 93 62 10 100 62 10 117 118 92 105 10 10 92 93 10 62 10 92 31 93 10 10 63 105 104 105 92 31 93 62 10 105 10 10 93 62 10 63 105 63 105
14: 14 39 40 36 40 39 37 36 37 14 37 37 72 73 14 37 39 37 36 37 39 37 37 72 73 39 37 39 40 36 40 39 39 37 99 39 36 37 99 39 40 39 37 37 39 37 72 39 37 39 37 39 39 99 39 36 37 99 37 39 39 37 36 73 14 37 39 37 73 111 111 36 72 73 72 111 111 39 36 37 99 36 37 37 36 37 73 111 72 111 37 37 72 99 40 36 37 104 104 99 39 37 73 111 104 111 72 39 104 104 104 111 36 37 99 36 37 104 104 73 111
15: 15 41 10 10 10 77 15 78 79 31 10 10 31 10 31 10 41 101 62 10 41 10 10 72 63 39 15 31 10 62 10 31 31 10 31 10 62 10 31 31 10 31 15 79 31 113 92 31 10 77 15 31 31 99 39 36 37 93 37 41 31 10 62 63 31 10 31 10 10 62 10 10 92 63 31 62 10 31 62 10 93 62 10 101 62 10 73 111 92 105 10 10 92 93 10 62 10 92 31 93 10 10 63 105 104 105 92 31 93 62 10 105 10 10 93 62 10 63 105 63 105
16: 16 5 42 7 43 16 17 18 19 59 21 22 23 24 54 26 5 42 7 43 44 21 45 46 24 47 48 49 26 7 43 51 52 48 53 54 55 56 57 54 56 59 17 19 59 22 23 54 26 52 48 51 49 80 47 81 82 57 82 44 59 83 84 24 54 26 44 85 86 87 87 55 23 86 88 89 89 49 7 43 53 55 56 85 84 83 102 103 88 89 43 45 88 57 56 18 19 104 104 53 51 83 86 87 104 89 46 47 104 104 104 87 84 45 80 81 82 104 104 102 103
17: 17 44 21 45 21 52 48 18 19 51 21 21 49 26 51 21 44 85 84 21 44 21 21 46 24 47 48 51 21 84 21 51 51 21 59 83 84 21 59 51 21 51 48 19 51 22 88 51 21 52 48 51 51 80 47 81 82 57 82 44 51 21 84 24 51 21 51 21 26 7 43 45 88 24 49 7 43 51 84 21 57 84 21 85 84 21 102 103 88 89 21 21 88 57 21 84 21 23 54 57 83 21 24 89 104 89 88 51 53 55 56 89 45 21 57 84 21 86 87 24 89
18: 18 46 24 21 21 80 47 81 82 57 21 21 51 21 51 21 46 102 103 103 47 82 81 46 102 47 82 88 24 89 89 51 51 21 51 21 84 21 51 51 21 51 47 82 80 82 104 104 102 47 82 47 46 80 47 81 82 80 82 47 57 51 84 24 104 24 51 21 21 84 21 21 88 24 51 84 21 51 84 21 104 104 104 82 81 47 102 103 46 103 89 84 88 57 104 84 21 88 51 57 21 21 104 104 104 89 88 51 57 84 21 89 21 21 57 84 21 24 89 24 89
19: 19 47 48 21 21 47 82 81 82 44 21 21 51 21 51 21 47 82 81 82 47 82 82 46 102 47 82 52 48 18 19 51 51 21 51 21 84 21 51 51 21 51 82 82 47 82 46 47 82 47 82 47 47 80 47 81 82 80 82 47 44 85 84 24 47 48 51 21 21 84 21 21 88 24 51 84 21 51 84 21 80 81 82 82 81 82 102 103 46 103 19 22 88 57 82 84 21 88 51 57 21 21 102 103 104 89 88 51 57 84 21 89 21 21 57 84 21 24 89 24 89
20: 20 49 50 7 8 59 83 84 21 20 21 21 23 24 25 26 49 26 7 43 51 21 45 88 24 51 21 49 50 7 8 51 51 21 53 54 55 56 57 54 58 59 83 21 59 21 23 54 26 51 21 51 49 57 51 84 21 57 21 51 59 83 84 24 25 26 51 21 86 87 87 55 23 86 88 89 89 49 7 43 53 55 56 21 84 83 24 89 88 89 43 45 88 57 58 84 21 104 104 53 51 83 86 87 104 89 88 51 104 104 104 87 84 45 57 84 21 104 104 24 89
21: 21 51 21 21 21 51 21 84 21 51 21 21 51 21 51 21 51 21 84 21 51 21 21 88 24 51 21 51 21 84 21 51 51 21 51 21 84 21 51 51 21 51 21 21 51 21 88 51 21 51 21 51 51 57 51 84 21 57 21 51 51 21 84 24 51 21 51 21 21 84 21 21 88 24 51 84 21 51 84 21 57 84 21 21 84 21 24 89 88 89 21 21 88 57 21 84 21 88 51 57 21 21 24 89 104 89 88 51 57 84 21 89 21 21 57 84 21 24 89 24 89
22: 22 52 48 21 21 44 85 84 21 44 21 21 51 21 51 21 52 48 18 19 51 21 22 88 24 51 21 52 48 18 19 51 51 21 51 21 84 21 51 51 21 51 85 21 44 21 46 47 48 51 21 51 52 57 51 84 21 57 21 51 44 85 84 24 47 48 51 21 21 84 21 21 88 24 51 84 21 51 84 21 80 81 82 21 84 85 24 89 88 89 19 22 88 57 82 84 21 88 51 57 21 21 102 103 104 89 88 51 57 84 21 89 21 21 57 84 21 24 89 24 89
23: 23 53 54 55 56 23 86 87 87 54 56 55 23 86 54 56 53 54 55 56 53 56 56 104 86 104 86 54 56 55 56 54 23 86 53 54 55 56 53 54 56 54 86 87 54 55 23 54 56 23 86 54 54 104 104 104 104 53 104 53 54 56 55 86 54 56 53 54 86 87 87 55 23 86 23 87 87 54 55 56 53 55 56 54 55 56 104 104 23 87 56 56 23 53 56 87 87 104 104 53 54 56 86 87 104 87 104 104 104 104 104 87 55 56 104 104 104 104 104 104 104
24: 24 57 21 21 21 88 24 89 89 51 21 21 51 21 51 21 57 51 84 21 57 21 21 104 24 104 24 51 21 84 21 51 51 21 51 21 84 21 51 51 21 51 24 89 51 84 88 51 21 88 24 51 51 104 104 104 104 57 104 57 51 21 84 24 51 21 51 21 21 84 21 21 88 24 51 84 21 51 84 21 57 84 21 51 84 21 104 104 88 89 21 21 88 57 21 84 21 88 51 57 21 21 24 89 104 89 88 51 57 84 21 89 21 21 57 84 21 24 89 24 89
25: 25 54 58 55 58 54 56 55 56 25 56 56 23 86 25 56 54 56 55 56 54 56 56 23 86 54 56 54 58 55 58 54 54 56 53 54 55 56 53 54 58 54 56 56 54 56 23 54 56 54 56 54 54 53 54 55 56 53 56 54 54 56 55 86 25 56 54 56 86 87 87 55 23 86 23 87 87 54 55 56 53 55 56 56 55 56 86 87 23 87 56 56 23 53 58 55 56 104 104 53 54 56 86 87 104 87 23 54 104 104 104 87 55 56 53 55 56 104 104 86 87
26: 26 59 21 21 21 49 26 7 43 51 21 21 51 21 51 21 59 83 84 21 59 21 21 23 24 54 26 51 21 84 21 51 51 21 51 21 84 21 51 51 21 51 26 43 51 45 88 51 21 49 26 51 51 53 54 55 56 57 56 59 51 21 84 24 51 21 51 21 21 84 21 21 88 24 51 84 21 51 84 21 57 84 21 83 84 21 86 87 88 89 21 21 88 57 21 84 21 88 51 57 21 21 24 89 104 89 88 51 57 84 21 89 21 21 57 84 21 24 89 24 89
27: 27 60 61 62 10 27 65 29 90 31 10 91 92 63 31 10 60 61 62 10 60 10 10 46 63 47 65 31 10 62 10 31 27 65 93 31 62 10 93 31 10 31 65 90 31 91 92 31 10 27 65 31 31 80 47 81 82 93 82 60 31 10 62 63 31 10 60 61 63 105 105 62 92 63 92 105 105 31 62 10 93 62 10 61 62 10 102 103 92 105 10 10 92 93 10 29 90 104 104 93 31 10 63 105 104 105 46 47 104 104 104 105 62 10 80 81 82 104 104 102 103
28: 28 9 10 10 10 27 28 29 30 31 10 10 31 10 31 10 60 61 62 10 9 10 10 46 63 64 65 31 10 62 10 31 31 10 31 10 62 10 31 31 10 31 65 90 31 91 92 31 10 27 28 31 31 80 47 81 82 93 94 60 31 10 62 63 31 10 31 10 10 62 10 10 92 63 31 62 10 31 62 10 93 62 10 61 62 10 102 103 92 105 10 10 92 93 10 62 10 92 31 93 10 10 63 105 104 105 92 31 93 62 10 105 10 10 93 62 10 63 105 63 105
29: 29 46 63 10 10 80 47 81 82 93 10 10 31 10 31 10 46 102 103 103 47 82 81 46 102 47 82 92 63 105 105 31 31 10 31 10 62 10 31 31 10 31 47 82 80 82 104 104 102 47 82 47 46 80 47 81 82 80 82 47 93 31 62 63 104 63 31 10 10 62 10 10 92 63 31 62 10 31 62 10 104 104 104 82 81 47 102 103 46 103 105 62 92 93 104 62 10 92 31 93 10 10 104 104 104 105 92 31 93 62 10 105 10 10 93 62 10 63 105 63 105
30: 30 64 65 10 10 47 94 81 94 60 10 10 31 10 31 10 47 82 81 82 64 82 82 46 102 64 82 27 65 29 90 31 31 10 31 10 62 10 31 31 10 31 82 82 47 82 46 47 82 47 94 47 47 80 47 81 82 80 94 47 60 61 62 63 47 65 31 10 10 62 10 10 92 63 31 62 10 31 62 10 80 81 82 82 81 82 102 103 46 103 90 91 92 93 82 62 10 92 31 93 10 10 102 103 104 105 92 31 93 62 10 105 10 10 93 62 10 63 105 63 105
31: 31 31 10 62 10 31 10 62 10 31 10 10 92 63 31 10 31 10 62 10 31 10 10 92 63 31 10 31 10 62 10 31 31 10 93 31 62 10 93 31 10 31 10 10 31 10 92 31 10 31 10 31 31 93 31 62 10 93 10 31 31 10 62 63 31 10 31 10 63 105 105 62 92 63 92 105 105 31 62 10 93 62 10 10 62 10 63 105 92 105 10 10 92 93 10 62 10 104 104 93 31 10 63 105 104 105 92 31 104 104 104 105 62 10 93 62 10 104 104 63 105
32: 32 66 67 62 10 32 33 95 96 31 10 11 92 63 31 10 66 67 62 10 66 10 10 106 63 107 33 31 10 62 10 31 32 33 93 31 62 10 93 31 10 31 33 96 31 11 92 31 10 32 33 31 31 114 107 115 116 93 116 66 31 10 62 63 31 10 66 67 63 105 105 62 92 63 92 105 105 31 62 10 93 62 10 67 62 10 119 120 92 105 10 10 92 93 10 95 96 104 104 93 31 10 63 105 104 105 106 107 104 104 104 105 62 10 114 115 116 104 104 119 120
33: 33 66 10 10 10 32 33 95 96 31 10 10 31 10 31 10 66 67 62 10 66 10 10 106 63 107 33 31 10 62 10 31 31 10 31 10 62 10 31 31 10 31 33 96 31 11 92 31 10 32 33 31 31 114 107 115 116 93 116 66 31 10 62 63 31 10 31 10 10 62 10 10 92 63 31 62 10 31 62 10 93 62 10 67 62 10 119 120 92 105 10 10 92 93 10 62 10 92 31 93 10 10 63 105 104 105 92 31 93 62 10 105 10 10 93 62 10 63 105 63 105
34: 34 12 68 69 70 34 35 36 37 34 37 37 97 73 98 68 12 68 69 70 39 37 71 72 73 39 37 12 68 69 70 39 39 37 108 98 109 110 99 98 110 34 35 37 34 37 97 98 68 39 37 39 12 99 39 36 37 99 37 39 34 35 36 73 98 68 39 37 117 118 118 109 97 117 72 111 111 12 69 70 108 109 110 37 36 35 73 111 72 111 70 71 72 99 110 36 37 104 104 108 39 35 117 118 104 111 72 39 104 104 104 118 36 71 99 36 37 104 104 73 111
35: 35 39 37 71 37 39 37 36 37 39 37 37 12 68 39 37 39 37 36 37 39 37 37 72 73 39 37 39 37 36 37 39 39 37 34 35 36 37 34 39 37 39 37 37 39 37 72 39 37 39 37 39 39 99 39 36 37 99 37 39 39 37 36 73 39 37 39 37 68 69 70 71 72 73 12 69 70 39 36 37 99 36 37 37 36 37 73 111 72 111 37 37 72 99 37 36 37 97 98 99 35 37 73 111 104 111 72 39 108 109 110 111 71 37 99 36 37 117 118 73 111
36: 36 72 73 37 37 99 39 36 37 99 37 37 39 37 39 37 72 73 111 111 39 37 36 72 73 39 37 72 73 111 111 39 39 37 39 37 36 37 39 39 37 39 39 37 99 37 104 104 73 39 37 39 72 99 39 36 37 99 37 39 99 39 36 73 104 73 39 37 37 36 37 37 72 73 39 36 37 39 36 37 104 104 104 37 36 39 73 111 72 111 111 36 72 99 104 36 37 72 39 99 37 37 104 104 104 111 72 39 99 36 37 111 37 37 99 36 37 73 111 73 111
37: 37 39 37 37 37 39 37 36 37 39 37 37 39 37 39 37 39 37 36 37 39 37 37 72 73 39 37 39 37 36 37 39 39 37 39 37 36 37 39 39 37 39 37 37 39 37 72 39 37 39 37 39 39 99 39 36 37 99 37 39 39 37 36 73 39 37 39 37 37 36 37 37 72 73 39 36 37 39 36 37 99 36 37 37 36 37 73 111 72 111 37 37 72 99 37 36 37 72 39 99 37 37 73 111 104 111 72 39 99 36 37 111 37 37 99 36 37 73 111 73 111
38: 38 74 13 75 76 38 100 62 10 38 10 10 97 63 98 13 74 13 75 76 31 10 112 92 63 31 10 74 13 75 76 31 31 10 108 98 109 110 93 98 110 38 100 10 38 10 97 98 13 31 10 31 74 93 31 62 10 93 10 31 38 100 62 63 98 13 31 10 117 118 118 109 97 117 92 105 105 74 75 76 108 109 110 10 62 100 63 105 92 105 76 112 92 93 110 62 10 104 104 108 31 100 117 118 104 105 92 31 104 104 104 118 62 112 93 62 10 104 104 63 105
39: 39 39 37 36 37 39 37 36 37 39 37 37 72 73 39 37 39 37 36 37 39 37 37 72 73 39 37 39 37 36 37 39 39 37 99 39 36 37 99 39 37 39 37 37 39 37 72 39 37 39 37 39 39 99 39 36 37 99 37 39 39 37 36 73 39 37 39 37 73 111 111 36 72 73 72 111 111 39 36 37 99 36 37 37 36 37 73 111 72 111 37 37 72 99 37 36 37 104 104 99 39 37 73 111 104 111 72 39 104 104 104 111 36 37 99 36 37 104 104 73 111
40: 40 14 37 37 37 39 40 36 40 39 37 37 39 37 39 37 39 37 36 37 14 37 37 72 73 14 37 39 37 36 37 39 39 37 39 37 36 37 39 39 37 39 37 37 39 37 72 39 37 39 40 39 39 99 39 36 37 99 40 39 39 37 36 73 39 37 39 37 37 36 37 37 72 73 39 36 37 39 36 37 99 36 37 37 36 37 73 111 72 111 37 37 72 99 37 36 37 72 39 99 37 37 73 111 104 111 72 39 99 36 37 111 37 37 99 36 37 73 111 73 111
41: 41 77 15 78 79 41 101 62 10 41 10 10 72 63 39 15 77 15 78 79 31 10 113 92 63 31 10 77 15 78 79 31 31 10 99 39 36 37 93 39 37 41 101 10 41 10 72 39 15 31 10 31 77 93 31 62 10 93 10 31 41 101 62 63 39 15 31 10 73 111 111 36 72 73 92 105 105 77 78 79 99 36 37 10 62 101 63 105 92 105 79 113 92 93 37 62 10 104 104 99 31 101 73 111 104 105 92 31 104 104 104 111 62 113 93 62 10 104 104 63 105
42: 42 59 21 22 21 49 26 7 43 51 21 21 52 48 51 21 59 83 84 21 59 21 21 23 24 54 26 51 21 84 21 51 51 21 44 85 84 21 44 51 21 51 26 43 51 45 88 51 21 49 26 51 51 53 54 55 56 57 56 59 51 21 84 24 51 21 51 21 48 18 19 22 88 24 52 18 19 51 84 21 57 84 21 83 84 21 86 87 88 89 21 21 88 57 21 84 21 46 47 57 85 21 24 89 104 89 88 51 80 81 82 89 22 21 57 84 21 102 103 24 89
43: 43 54 26 21 21 54 56 55 56 59 21 21 51 21 51 21 54 56 55 56 54 56 56 23 86 54 56 49 26 7 43 51 51 21 51 21 84 21 51 51 21 51 56 56 54 56 23 54 56 54 56 54 54 53 54 55 56 53 56 54 59 83 84 24 54 26 51 21 21 84 21 21 88 24 51 84 21 51 84 21 53 55 56 56 55 56 86 87 23 87 43 45 88 57 56 84 21 88 51 57 21 21 86 87 104 89 88 51 57 84 21 89 21 21 57 84 21 24 89 24 89
44: 44 52 48 18 19 44 85 84 21 44 21 21 46 24 47 48 52 48 18 19 51 21 22 88 24 51 21 52 48 18 19 51 51 21 80 47 81 82 57 47 82 44 85 21 44 21 46 47 48 51 21 51 52 57 51 84 21 57 21 51 44 85 84 24 47 48 51 21 102 103 103 81 46 102 88 89 89 52 18 19 80 81 82 21 84 85 24 89 88 89 19 22 88 57 82 84 21 104 104 80 51 85 102 103 104 89 88 51 104 104 104 103 84 22 57 84 21 104 104 24 89
45: 45 49 26 21 21 59 83 84 21 59 21 21 51 21 51 21 49 26 7 43 51 21 45 88 24 51 21 49 26 7 43 51 51 21 51 21 84 21 51 51 21 51 83 21 59 21 23 54 26 51 21 51 49 57 51 84 21 57 21 51 59 83 84 24 54 26 51 21 21 84 21 21 88 24 51 84 21 51 84 21 53 55 56 21 84 83 24 89 88 89 43 45 88 57 56 84 21 88 51 57 21 21 86 87 104 89 88 51 57 84 21 89 21 21 57 84 21 24 89 24 89
46: 46 80 47 81 82 46 102 103 103 47 82 81 46 102 47 82 80 47 81 82 80 82 82 104 102 104 102 47 82 81 82 47 46 102 80 47 81 82 80 47 82 47 102 103 47 81 46 47 82 46 102 47 47 104 104 104 104 80 104 80 47 82 81 102 47 82 80 47 102 103 103 81 46 102 46 103 103 47 81 82 80 81 82 47 81 82 104 104 46 103 82 82 46 80 82 103 103 104 104 80 47 82 102 103 104 103 104 104 104 104 104 103 81 82 104 104 104 104 104 104 104
47: 47 47 82 81 82 47 82 81 82 47 82 82 46 102 47 82 47 82 81 82 47 82 82 46 102 47 82 47 82 81 82 47 47 82 80 47 81 82 80 47 82 47 82 82 47 82 46 47 82 47 82 47 47 80 47 81 82 80 82 47 47 82 81 102 47 82 47 82 102 103 103 81 46 102 46 103 103 47 81 82 80 81 82 82 81 82 102 103 46 103 82 82 46 80 82 81 82 104 104 80 47 82 102 103 104 103 46 47 104 104 104 103 81 82 80 81 82 104 104 102 103
48: 48 44 21 21 21 52 48 18 19 51 21 21 51 21 51 21 44 85 84 21 44 21 21 46 24 47 48 51 21 84 21 51 51 21 51 21 84 21 51 51 21 51 48 19 51 22 88 51 21 52 48 51 51 80 47 81 82 57 82 44 51 21 84 24 51 21 51 21 21 84 21 21 88 24 51 84 21 51 84 21 57 84 21 85 84 21 102 103 88 89 21 21 88 57 21 84 21 88 51 57 21 21 24 89 104 89 88 51 57 84 21 89 21 21 57 84 21 24 89 24 89
49: 49 59 83 84 21 49 26 7 43 51 21 45 88 24 51 21 59 83 84 21 59 21 21 23 24 54 26 51 21 84 21 51 49 26 57 51 84 21 57 51 21 51 26 43 51 45 88 51 21 49 26 51 51 53 54 55 56 57 56 59 51 21 84 24 51 21 59 83 24 89 89 84 88 24 88 89 89 51 84 21 57 84 21 83 84 21 86 87 88 89 21 21 88 57 21 7 43 104 104 57 51 21 24 89 104 89 23 54 104 104 104 89 84 21 53 55 56 104 104 86 87
50: 50 20 21 21 21 49 50 7 8 51 21 21 51 21 51 21 59 83 84 21 20 21 21 23 24 25 26 51 21 84 21 51 51 21 51 21 84 21 51 51 21 51 26 43 51 45 88 51 21 49 50 51 51 53 54 55 56 57 58 59 51 21 84 24 51 21 51 21 21 84 21 21 88 24 51 84 21 51 84 21 57 84 21 83 84 21 86 87 88 89 21 21 88 57 21 84 21 88 51 57 21 21 24 89 104 89 88 51 57 84 21 89 21 21 57 84 21 24 89 24 89
51: 51 51 21 84 21 51 21 84 21 51 21 21 88 24 51 21 51 21 84 21 51 21 21 88 24 51 21 51 21 84 21 51 51 21 57 51 84 21 57 51 21 51 21 21 51 21 88 51 21 51 21 51 51 57 51 84 21 57 21 51 51 21 84 24 51 21 51 21 24 89 89 84 88 24 88 89 89 51 84 21 57 84 21 21 84 21 24 89 88 89 21 21 88 57 21 84 21 104 104 57 51 21 24 89 104 89 88 51 104 104 104 89 84 21 57 84 21 104 104 24 89
52: 52 44 85 84 21 52 48 18 19 51 21 22 88 24 51 21 44 85 84 21 44 21 21 46 24 47 48 51 21 84 21 51 52 48 57 51 84 21 57 51 21 51 48 19 51 22 88 51 21 52 48 51 51 80 47 81 82 57 82 44 51 21 84 24 51 21 44 85 24 89 89 84 88 24 88 89 89 51 84 21 57 84 21 85 84 21 102 103 88 89 21 21 88 57 21 18 19 104 104 57 51 21 24 89 104 89 46 47 104 104 104 89 84 21 80 81 82 104 104 102 103
53: 53 23 86 87 87 53 54 55 56 53 56 56 104 86 104 86 23 86 87 87 54 56 55 23 86 54 56 23 86 87 87 54 54 56 104 104 104 104 53 104 104 53 54 56 53 56 104 104 86 54 56 54 23 53 54 55 56 53 56 54 53 54 55 86 104 86 54 56 104 104 104 104 104 104 23 87 87 23 87 87 104 104 104 56 55 54 86 87 23 87 87 55 23 53 104 55 56 104 104 104 54 54 104 104 104 87 23 54 104 104 104 104 55 55 53 55 56 104 104 86 87
54: 54 54 56 55 56 54 56 55 56 54 56 56 23 86 54 56 54 56 55 56 54 56 56 23 86 54 56 54 56 55 56 54 54 56 53 54 55 56 53 54 56 54 56 56 54 56 23 54 56 54 56 54 54 53 54 55 56 53 56 54 54 56 55 86 54 56 54 56 86 87 87 55 23 86 23 87 87 54 55 56 53 55 56 56 55 56 86 87 23 87 56 56 23 53 56 55 56 104 104 53 54 56 86 87 104 87 23 54 104 104 104 87 55 56 53 55 56 104 104 86 87
55: 55 23 86 56 56 53 54 55 56 53 56 56 54 56 54 56 23 86 87 87 54 56 55 23 86 54 56 23 86 87 87 54 54 56 54 56 55 56 54 54 56 54 54 56 53 56 104 104 86 54 56 54 23 53 54 55 56 53 56 54 53 54 55 86 104 86 54 56 56 55 56 56 23 86 54 55 56 54 55 56 104 104 104 56 55 54 86 87 23 87 87 55 23 53 104 55 56 23 54 53 56 56 104 104 104 87 23 54 53 55 56 87 56 56 53 55 56 86 87 86 87
56: 56 54 56 56 56 54 56 55 56 54 56 56 54 56 54 56 54 56 55 56 54 56 56 23 86 54 56 54 56 55 56 54 54 56 54 56 55 56 54 54 56 54 56 56 54 56 23 54 56 54 56 54 54 53 54 55 56 53 56 54 54 56 55 86 54 56 54 56 56 55 56 56 23 86 54 55 56 54 55 56 53 55 56 56 55 56 86 87 23 87 56 56 23 53 56 55 56 23 54 53 56 56 86 87 104 87 23 54 53 55 56 87 56 56 53 55 56 86 87 86 87
57: 57 88 24 89 89 57 51 84 21 57 21 21 104 24 104 24 88 24 89 89 51 21 84 88 24 51 21 88 24 89 89 51 51 21 104 104 104 104 57 104 104 57 51 21 57 21 104 104 24 51 21 51 88 57 51 84 21 57 21 51 57 51 84 24 104 24 51 21 104 104 104 104 104 104 88 89 89 88 89 89 104 104 104 21 84 51 24 89 88 89 89 84 88 57 104 84 21 104 104 104 51 51 104 104 104 89 88 51 104 104 104 104 84 84 57 84 21 104 104 24 89
58: 58 25 56 56 56 54 58 55 58 54 56 56 54 56 54 56 54 56 55 56 25 56 56 23 86 25 56 54 56 55 56 54 54 56 54 56 55 56 54 54 56 54 56 56 54 56 23 54 56 54 58 54 54 53 54 55 56 53 58 54 54 56 55 86 54 56 54 56 56 55 56 56 23 86 54 55 56 54 55 56 53 55 56 56 55 56 86 87 23 87 56 56 23 53 56 55 56 23 54 53 56 56 86 87 104 87 23 54 53 55 56 87 56 56 53 55 56 86 87 86 87
59: 59 49 26 7 43 59 83 84 21 59 21 21 23 24 54 26 49 26 7 43 51 21 45 88 24 51 21 49 26 7 43 51 51 21 53 54 55 56 57 54 56 59 83 21 59 21 23 54 26 51 21 51 49 57 51 84 21 57 21 51 59 83 84 24 54 26 51 21 86 87 87 55 23 86 88 89 89 49 7 43 53 55 56 21 84 83 24 89 88 89 43 45 88 57 56 84 21 104 104 53 51 83 86 87 104 89 88 51 104 104 104 87 84 45 57 84 21 104 104 24 89
60: 60 27 65 29 90 60 61 62 10 60 10 10 46 63 47 65 27 65 29 90 31 10 91 92 63 31 10 27 65 29 90 31 31 10 80 47 81 82 93 47 82 60 61 10 60 10 46 47 65 31 10 31 27 93 31 62 10 93 10 31 60 61 62 63 47 65 31 10 102 103 103 81 46 102 92 105 105 27 29 90 80 81 82 10 62 61 63 105 92 105 90 91 92 93 82 62 10 104 104 80 31 61 102 103 104 105 92 31 104 104 104 103 62 91 93 62 10 104 104 63 105
61: 61 31 10 91 10 31 10 62 10 31 10 10 27 65 31 10 31 10 62 10 31 10 10 92 63 31 10 31 10 62 10 31 31 10 60 61 62 10 60 31 10 31 10 10 31 10 92 31 10 31 10 31 31 93 31 62 10 93 10 31 31 10 62 63 31 10 31 10 65 29 90 91 92 63 27 29 90 31 62 10 93 62 10 10 62 10 63 105 92 105 10 10 92 93 10 62 10 46 47 93 61 10 63 105 104 105 92 31 80 81 82 105 91 10 93 62 10 102 103 63 105
62: 62 92 63 10 10 93 31 62 10 93 10 10 31 10 31 10 92 63 105 105 31 10 62 92 63 31 10 92 63 105 105 31 31 10 31 10 62 10 31 31 10 31 31 10 93 10 104 104 63 31 10 31 92 93 31 62 10 93 10 31 93 31 62 63 104 63 31 10 10 62 10 10 92 63 31 62 10 31 62 10 104 104 104 10 62 31 63 105 92 105 105 62 92 93 104 62 10 92 31 93 10 10 104 104 104 105 92 31 93 62 10 105 10 10 93 62 10 63 105 63 105
63: 63 93 10 10 10 92 63 105 105 31 10 10 31 10 31 10 93 31 62 10 93 10 10 104 63 104 63 31 10 62 10 31 31 10 31 10 62 10 31 31 10 31 63 105 31 62 92 31 10 92 63 31 31 104 104 104 104 93 104 93 31 10 62 63 31 10 31 10 10 62 10 10 92 63 31 62 10 31 62 10 93 62 10 31 62 10 104 104 92 105 10 10 92 93 10 62 10 92 31 93 10 10 63 105 104 105 92 31 93 62 10 105 10 10 93 62 10 63 105 63 105
64: 64 47 94 81 94 47 82 81 82 64 82 82 46 102 64 82 47 82 81 82 47 82 82 46 102 47 82 47 94 81 94 47 47 82 80 47 81 82 80 47 94 47 82 82 47 82 46 47 82 47 82 47 47 80 47 81 82 80 82 47 47 82 81 102 64 82 47 82 102 103 103 81 46 102 46 103 103 47 81 82 80 81 82 82 81 82 102 103 46 103 82 82 46 80 94 81 82 104 104 80 47 82 102 103 104 103 46 47 104 104 104 103 81 82 80 81 82 104 104 102 103
65: 65 60 10 10 10 27 65 29 90 31 10 10 31 10 31 10 60 61 62 10 60 10 10 46 63 47 65 31 10 62 10 31 31 10 31 10 62 10 31 31 10 31 65 90 31 91 92 31 10 27 65 31 31 80 47 81 82 93 82 60 31 10 62 63 31 10 31 10 10 62 10 10 92 63 31 62 10 31 62 10 93 62 10 61 62 10 102 103 92 105 10 10 92 93 10 62 10 92 31 93 10 10 63 105 104 105 92 31 93 62 10 105 10 10 93 62 10 63 105 63 105
66: 66 32 33 95 96 66 67 62 10 66 10 10 106 63 107 33 32 33 95 96 31 10 11 92 63 31 10 32 33 95 96 31 31 10 114 107 115 116 93 107 116 66 67 10 66 10 106 107 33 31 10 31 32 93 31 62 10 93 10 31 66 67 62 63 107 33 31 10 119 120 120 115 106 119 92 105 105 32 95 96 114 115 116 10 62 67 63 105 92 105 96 11 92 93 116 62 10 104 104 114 31 67 119 120 104 105 92 31 104 104 104 120 62 11 93 62 10 104 104 63 105
67: 67 31 10 11 10 31 10 62 10 31 10 10 32 33 31 10 31 10 62 10 31 10 10 92 63 31 10 31 10 62 10 31 31 10 66 67 62 10 66 31 10 31 10 10 31 10 92 31 10 31 10 31 31 93 31 62 10 93 10 31 31 10 62 63 31 10 31 10 33 95 96 11 92 63 32 95 96 31 62 10 93 62 10 10 62 10 63 105 92 105 10 10 92 93 10 62 10 106 107 93 67 10 63 105 104 105 92 31 114 115 116 105 11 10 93 62 10 119 120 63 105
68: 68 34 37 37 37 12 68 69 70 39 37 37 39 37 39 37 34 35 36 37 34 37 37 97 73 98 68 39 37 36 37 39 39 37 39 37 36 37 39 39 37 39 68 70 39 71 72 39 37 12 68 39 39 108 98 109 110 99 110 34 39 37 36 73 39 37 39 37 37 36 37 37 72 73 39 36 37 39 36 37 99 36 37 35 36 37 117 118 72 111 37 37 72 99 37 36 37 72 39 99 37 37 73 111 104 111 72 39 99 36 37 111 37 37 99 36 37 73 111 73 111
69: 69 97 73 37 37 108 98 109 110 99 37 37 39 37 39 37 97 117 118 118 98 110 109 97 117 98 110 72 73 111 111 39 39 37 39 37 36 37 39 39 37 39 98 110 108 110 104 104 117 98 110 98 97 108 98 109 110 108 110 98 99 39 36 73 104 73 39 37 37 36 37 37 72 73 39 36 37 39 36 37 104 104 104 110 109 98 117 118 97 118 111 36 72 99 104 36 37 72 39 99 37 37 104 104 104 111 72 39 99 36 37 111 37 37 99 36 37 73 111 73 111
70: 70 98 68 37 37 98 110 109 110 34 37 37 39 37 39 37 98 110 109 110 98 110 110 97 117 98 110 12 68 69 70 39 39 37 39 37 36 37 39 39 37 39 110 110 98 110 97 98 110 98 110 98 98 108 98 109 110 108 110 98 34 35 36 73 98 68 39 37 37 36 37 37 72 73 39 36 37 39 36 37 108 109 110 110 109 110 117 118 97 118 70 71 72 99 110 36 37 72 39 99 37 37 117 118 104 111 72 39 99 36 37 111 37 37 99 36 37 73 111 73 111
71: 71 12 68 37 37 34 35 36 37 34 37 37 39 37 39 37 12 68 69 70 39 37 71 72 73 39 37 12 68 69 70 39 39 37 39 37 36 37 39 39 37 39 35 37 34 37 97 98 68 39 37 39 12 99 39 36 37 99 37 39 34 35 36 73 98 68 39 37 37 36 37 37 72 73 39 36 37 39 36 37 108 109 110 37 36 35 73 111 72 111 70 71 72 99 110 36 37 72 39 99 37 37 117 118 104 111 72 39 99 36 37 111 37 37 99 36 37 73 111 73 111
72: 72 99 39 36 37 72 73 111 111 39 37 36 72 73 39 37 99 39 36 37 99 37 37 104 73 104 73 39 37 36 37 39 72 73 99 39 36 37 99 39 37 39 73 111 39 36 72 39 37 72 73 39 39 104 104 104 104 99 104 99 39 37 36 73 39 37 99 39 73 111 111 36 72 73 72 111 111 39 36 37 99 36 37 39 36 37 104 104 72 111 37 37 72 99 37 111 111 104 104 99 39 37 73 111 104 111 104 104 104 104 104 111 36 37 104 104 104 104 104 104 104
73: 73 99 37 37 37 72 73 111 111 39 37 37 39 37 39 37 99 39 36 37 99 37 37 104 73 104 73 39 37 36 37 39 39 37 39 37 36 37 39 39 37 39 73 111 39 36 72 39 37 72 73 39 39 104 104 104 104 99 104 99 39 37 36 73 39 37 39 37 37 36 37 37 72 73 39 36 37 39 36 37 99 36 37 39 36 37 104 104 72 111 37 37 72 99 37 36 37 72 39 99 37 37 73 111 104 111 72 39 99 36 37 111 37 37 99 36 37 73 111 73 111
74: 74 38 100 62 10 74 13 75 76 31 10 112 92 63 31 10 38 100 62 10 38 10 10 97 63 98 13 31 10 62 10 31 74 13 93 31 62 10 93 31 10 31 13 76 31 112 92 31 10 74 13 31 31 108 98 109 110 93 110 38 31 10 62 63 31 10 38 100 63 105 105 62 92 63 92 105 105 31 62 10 93 62 10 100 62 10 117 118 92 105 10 10 92 93 10 75 76 104 104 93 31 10 63 105 104 105 97 98 104 104 104 105 62 10 108 109 110 104 104 117 118
75: 75 97 63 10 10 108 98 109 110 93 10 10 31 10 31 10 97 117 118 118 98 110 109 97 117 98 110 92 63 105 105 31 31 10 31 10 62 10 31 31 10 31 98 110 108 110 104 104 117 98 110 98 97 108 98 109 110 108 110 98 93 31 62 63 104 63 31 10 10 62 10 10 92 63 31 62 10 31 62 10 104 104 104 110 109 98 117 118 97 118 105 62 92 93 104 62 10 92 31 93 10 10 104 104 104 105 92 31 93 62 10 105 10 10 93 62 10 63 105 63 105
76: 76 98 13 10 10 98 110 109 110 38 10 10 31 10 31 10 98 110 109 110 98 110 110 97 117 98 110 74 13 75 76 31 31 10 31 10 62 10 31 31 10 31 110 110 98 110 97 98 110 98 110 98 98 108 98 109 110 108 110 98 38 100 62 63 98 13 31 10 10 62 10 10 92 63 31 62 10 31 62 10 108 109 110 110 109 110 117 118 97 118 76 112 92 93 110 62 10 92 31 93 10 10 117 118 104 105 92 31 93 62 10 105 10 10 93 62 10 63 105 63 105
77: 77 41 101 62 10 77 15 78 79 31 10 113 92 63 31 10 41 101 62 10 41 10 10 72 63 39 15 31 10 62 10 31 77 15 93 31 62 10 93 31 10 31 15 79 31 113 92 31 10 77 15 31 31 99 39 36 37 93 37 41 31 10 62 63 31 10 41 101 63 105 105 62 92 63 92 105 105 31 62 10 93 62 10 101 62 10 73 111 92 105 10 10 92 93 10 78 79 104 104 93 31 10 63 105 104 105 72 39 104 104 104 105 62 10 99 36 37 104 104 73 111
78: 78 72 63 10 10 99 39 36 37 93 10 10 31 10 31 10 72 73 111 111 39 37 36 72 73 39 37 92 63 105 105 31 31 10 31 10 62 10 31 31 10 31 39 37 99 37 104 104 73 39 37 39 72 99 39 36 37 99 37 39 93 31 62 63 104 63 31 10 10 62 10 10 92 63 31 62 10 31 62 10 104 104 104 37 36 39 73 111 72 111 105 62 92 93 104 62 10 92 31 93 10 10 104 104 104 105 92 31 93 62 10 105 10 10 93 62 10 63 105 63 105
79: 79 39 15 10 10 39 37 36 37 41 10 10 31 10 31 10 39 37 36 37 39 37 37 72 73 39 37 77 15 78 79 31 31 10 31 10 62 10 31 31 10 31 37 37 39 37 72 39 37 39 37 39 39 99 39 36 37 99 37 39 41 101 62 63 39 15 31 10 10 62 10 10 92 63 31 62 10 31 62 10 99 36 37 37 36 37 73 111 72 111 79 113 92 93 37 62 10 92 31 93 10 10 73 111 104 105 92 31 93 62 10 105 10 10 93 62 10 63 105 63 105
80: 80 46 102 103 103 80 47 81 82 80 82 82 104 102 104 102 46 102 103 103 47 82 81 46 102 47 82 46 102 103 103 47 47 82 104 104 104 104 80 104 104 80 47 82 80 82 104 104 102 47 82 47 46 80 47 81 82 80 82 47 80 47 81 102 104 102 47 82 104 104 104 104 104 104 46 103 103 46 103 103 104 104 104 82 81 47 102 103 46 103 103 81 46 80 104 81 82 104 104 104 47 47 104 104 104 103 46 47 104 104 104 104 81 81 80 81 82 104 104 102 103
81: 81 46 102 82 82 80 47 81 82 80 82 82 47 82 47 82 46 102 103 103 47 82 81 46 102 47 82 46 102 103 103 47 47 82 47 82 81 82 47 47 82 47 47 82 80 82 104 104 102 47 82 47 46 80 47 81 82 80 82 47 80 47 81 102 104 102 47 82 82 81 82 82 46 102 47 81 82 47 81 82 104 104 104 82 81 47 102 103 46 103 103 81 46 80 104 81 82 46 47 80 82 82 104 104 104 103 46 47 80 81 82 103 82 82 80 81 82 102 103 102 103
82: 82 47 82 82 82 47 82 81 82 47 82 82 47 82 47 82 47 82 81 82 47 82 82 46 102 47 82 47 82 81 82 47 47 82 47 82 81 82 47 47 82 47 82 82 47 82 46 47 82 47 82 47 47 80 47 81 82 80 82 47 47 82 81 102 47 82 47 82 82 81 82 82 46 102 47 81 82 47 81 82 80 81 82 82 81 82 102 103 46 103 82 82 46 80 82 81 82 46 47 80 82 82 102 103 104 103 46 47 80 81 82 103 82 82 80 81 82 102 103 102 103
83: 83 51 21 45 21 51 21 84 21 51 21 21 49 26 51 21 51 21 84 21 51 21 21 88 24 51 21 51 21 84 21 51 51 21 59 83 84 21 59 51 21 51 21 21 51 21 88 51 21 51 21 51 51 57 51 84 21 57 21 51 51 21 84 24 51 21 51 21 26 7 43 45 88 24 49 7 43 51 84 21 57 84 21 21 84 21 24 89 88 89 21 21 88 57 21 84 21 23 54 57 83 21 24 89 104 89 88 51 53 55 56 89 45 21 57 84 21 86 87 24 89
84: 84 88 24 21 21 57 51 84 21 57 21 21 51 21 51 21 88 24 89 89 51 21 84 88 24 51 21 88 24 89 89 51 51 21 51 21 84 21 51 51 21 51 51 21 57 21 104 104 24 51 21 51 88 57 51 84 21 57 21 51 57 51 84 24 104 24 51 21 21 84 21 21 88 24 51 84 21 51 84 21 104 104 104 21 84 51 24 89 88 89 89 84 88 57 104 84 21 88 51 57 21 21 104 104 104 89 88 51 57 84 21 89 21 21 57 84 21 24 89 24 89
85: 85 51 21 22 21 51 21 84 21 51 21 21 52 48 51 21 51 21 84 21 51 21 21 88 24 51 21 51 21 84 21 51 51 21 44 85 84 21 44 51 21 51 21 21 51 21 88 51 21 51 21 51 51 57 51 84 21 57 21 51 51 21 84 24 51 21 51 21 48 18 19 22 88 24 52 18 19 51 84 21 57 84 21 21 84 21 24 89 88 89 21 21 88 57 21 84 21 46 47 57 85 21 24 89 104 89 88 51 80 81 82 89 22 21 57 84 21 102 103 24 89
86: 86 53 56 56 56 23 86 87 87 54 56 56 54 56 54 56 53 54 55 56 53 56 56 104 86 104 86 54 56 55 56 54 54 56 54 56 55 56 54 54 56 54 86 87 54 55 23 54 56 23 86 54 54 104 104 104 104 53 104 53 54 56 55 86 54 56 54 56 56 55 56 56 23 86 54 55 56 54 55 56 53 55 56 54 55 56 104 104 23 87 56 56 23 53 56 55 56 23 54 53 56 56 86 87 104 87 23 54 53 55 56 87 56 56 53 55 56 86 87 86 87
87: 87 104 86 56 56 104 104 104 104 53 56 56 54 56 54 56 104 104 104 104 104 104 104 104 104 104 104 23 86 87 87 54 54 56 54 56 55 56 54 54 56 54 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 53 54 55 86 104 86 54 56 56 55 56 56 23 86 54 55 56 54 55 56 104 104 104 104 104 104 104 104 104 104 87 55 23 53 104 55 56 23 54 53 56 56 104 104 104 87 23 54 53 55 56 87 56 56 53 55 56 86 87 86 87
88: 88 57 51 84 21 88 24 89 89 51 21 84 88 24 51 21 57 51 84 21 57 21 21 104 24 104 24 51 21 84 21 51 88 24 57 51 84 21 57 51 21 51 24 89 51 84 88 51 21 88 24 51 51 104 104 104 104 57 104 57 51 21 84 24 51 21 57 51 24 89 89 84 88 24 88 89 89 51 84 21 57 84 21 51 84 21 104 104 88 89 21 21 88 57 21 89 89 104 104 57 51 21 24 89 104 89 104 104 104 104 104 89 84 21 104 104 104 104 104 104 104
89: 89 104 24 21 21 104 104 104 104 57 21 21 51 21 51 21 104 104 104 104 104 104 104 104 104 104 104 88 24 89 89 51 51 21 51 21 84 21 51 51 21 51 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 57 51 84 24 104 24 51 21 21 84 21 21 88 24 51 84 21 51 84 21 104 104 104 104 104 104 104 104 104 104 89 84 88 57 104 84 21 88 51 57 21 21 104 104 104 89 88 51 57 84 21 89 21 21 57 84 21 24 89 24 89
90: 90 47 65 10 10 47 82 81 82 60 10 10 31 10 31 10 47 82 81 82 47 82 82 46 102 47 82 27 65 29 90 31 31 10 31 10 62 10 31 31 10 31 82 82 47 82 46 47 82 47 82 47 47 80 47 81 82 80 82 47 60 61 62 63 47 65 31 10 10 62 10 10 92 63 31 62 10 31 62 10 80 81 82 82 81 82 102 103 46 103 90 91 92 93 82 62 10 92 31 93 10 10 102 103 104 105 92 31 93 62 10 105 10 10 93 62 10 63 105 63 105
91: 91 27 65 10 10 60 61 62 10 60 10 10 31 10 31 10 27 65 29 90 31 10 91 92 63 31 10 27 65 29 90 31 31 10 31 10 62 10 31 31 10 31 61 10 60 10 46 47 65 31 10 31 27 93 31 62 10 93 10 31 60 61 62 63 47 65 31 10 10 62 10 10 92 63 31 62 10 31 62 10 80 81 82 10 62 61 63 105 92 105 90 91 92 93 82 62 10 92 31 93 10 10 102 103 104 105 92 31 93 62 10 105 10 10 93 62 10 63 105 63 105
92: 92 93 31 62 10 92 63 105 105 31 10 62 92 63 31 10 93 31 62 10 93 10 10 104 63 104 63 31 10 62 10 31 92 63 93 31 62 10 93 31 10 31 63 105 31 62 92 31 10 92 63 31 31 104 104 104 104 93 104 93 31 10 62 63 31 10 93 31 63 105 105 62 92 63 92 105 105 31 62 10 93 62 10 31 62 10 104 104 92 105 10 10 92 93 10 105 105 104 104 93 31 10 63 105 104 105 104 104 104 104 104 105 62 10 104 104 104 104 104 104 104
93: 93 92 63 105 105 93 31 62 10 93 10 10 104 63 104 63 92 63 105 105 31 10 62 92 63 31 10 92 63 105 105 31 31 10 104 104 104 104 93 104 104 93 31 10 93 10 104 104 63 31 10 31 92 93 31 62 10 93 10 31 93 31 62 63 104 63 31 10 104 104 104 104 104 104 92 105 105 92 105 105 104 104 104 10 62 31 63 105 92 105 105 62 92 93 104 62 10 104 104 104 31 31 104 104 104 105 92 31 104 104 104 104 62 62 93 62 10 104 104 63 105
94: 94 64 82 82 82 47 94 81 94 47 82 82 47 82 47 82 47 82 81 82 64 82 82 46 102 64 82 47 82 81 82 47 47 82 47 82 81 82 47 47 82 47 82 82 47 82 46 47 82 47 94 47 47 80 47 81 82 80 94 47 47 82 81 102 47 82 47 82 82 81 82 82 46 102 47 81 82 47 81 82 80 81 82 82 81 82 102 103 46 103 82 82 46 80 82 81 82 46 47 80 82 82 102 103 104 103 46 47 80 81 82 103 82 82 80 81 82 102 103 102 103
95: 95 106 63 10 10 114 107 115 116 93 10 10 31 10 31 10 106 119 120 120 107 116 115 106 119 107 116 92 63 105 105 31 31 10 31 10 62 10 31 31 10 31 107 116 114 116 104 104 119 107 116 107 106 114 107 115 116 114 116 107 93 31 62 63 104 63 31 10 10 62 10 10 92 63 31 62 10 31 62 10 104 104 104 116 115 107 119 120 106 120 105 62 92 93 104 62 10 92 31 93 10 10 104 104 104 105 92 31 93 62 10 105 10 10 93 62 10 63 105 63 105
96: 96 107 33 10 10 107 116 115 116 66 10 10 31 10 31 10 107 116 115 116 107 116 116 106 119 107 116 32 33 95 96 31 31 10 31 10 62 10 31 31 10 31 116 116 107 116 106 107 116 107 116 107 107 114 107 115 116 114 116 107 66 67 62 63 107 33 31 10 10 62 10 10 92 63 31 62 10 31 62 10 114 115 116 116 115 116 119 120 106 120 96 11 92 93 116 62 10 92 31 93 10 10 119 120 104 105 92 31 93 62 10 105 10 10 93 62 10 63 105 63 105
97: 97 108 98 109 110 97 117 118 118 98 110 109 97 117 98 110 108 98 109 110 108 110 110 104 117 104 117 98 110 109 110 98 97 117 108 98 109 110 108 98 110 98 117 118 98 109 97 98 110 97 117 98 98 104 104 104 104 108 104 108 98 110 109 117 98 110 108 98 117 118 118 109 97 117 97 118 118 98 109 110 108 109 110 98 109 110 104 104 97 118 110 110 97 108 110 118 118 104 104 108 98 110 117 118 104 118 104 104 104 104 104 118 109 110 104 104 104 104 104 104 104
98: 98 98 110 109 110 98 110 109 110 98 110 110 97 117 98 110 98 110 109 110 98 110 110 97 117 98 110 98 110 109 110 98 98 110 108 98 109 110 108 98 110 98 110 110 98 110 97 98 110 98 110 98 98 108 98 109 110 108 110 98 98 110 109 117 98 110 98 110 117 118 118 109 97 117 97 118 118 98 109 110 108 109 110 110 109 110 117 118 97 118 110 110 97 108 110 109 110 104 104 108 98 110 117 118 104 118 97 98 104 104 104 118 109 110 108 109 110 104 104 117 118
99: 99 72 73 111 111 99 39 36 37 99 37 37 104 73 104 73 72 73 111 111 39 37 36 72 73 39 37 72 73 111 111 39 39 37 104 104 104 104 99 104 104 99 39 37 99 37 104 104 73 39 37 39 72 99 39 36 37 99 37 39 99 39 36 73 104 73 39 37 104 104 104 104 104 104 72 111 111 72 111 111 104 104 104 37 36 39 73 111 72 111 111 36 72 99 104 36 37 104 104 104 39 39 104 104 104 111 72 39 104 104 104 104 36 36 99 36 37 104 104 73 111
100: 100 31 10 112 10 31 10 62 10 31 10 10 74 13 31 10 31 10 62 10 31 10 10 92 63 31 10 31 10 62 10 31 31 10 38 100 62 10 38 31 10 31 10 10 31 10 92 31 10 31 10 31 31 93 31 62 10 93 10 31 31 10 62 63 31 10 31 10 13 75 76 112 92 63 74 75 76 31 62 10 93 62 10 10 62 10 63 105 92 105 10 10 92 93 10 62 10 97 98 93 100 10 63 105 104 105 92 31 108 109 110 105 112 10 93 62 10 117 118 63 105
101: 101 31 10 113 10 31 10 62 10 31 10 10 77 15 31 10 31 10 62 10 31 10 10 92 63 31 10 31 10 62 10 31 31 10 41 101 62 10 41 31 10 31 10 10 31 10 92 31 10 31 10 31 31 93 31 62 10 93 10 31 31 10 62 63 31 10 31 10 15 78 79 113 92 63 77 78 79 31 62 10 93 62 10 10 62 10 63 105 92 105 10 10 92 93 10 62 10 72 39 93 101 10 63 105 104 105 92 31 99 36 37 105 113 10 93 62 10 73 111 63 105
102: 102 80 82 82 82 46 102 103 103 47 82 82 47 82 47 82 80 47 81 82 80 82 82 104 102 104 102 47 82 81 82 47 47 82 47 82 81 82 47 47 82 47 102 103 47 81 46 47 82 46 102 47 47 104 104 104 104 80 104 80 47 82 81 102 47 82 47 82 82 81 82 82 46 102 47 81 82 47 81 82 80 81 82 47 81 82 104 104 46 103 82 82 46 80 82 81 82 46 47 80 82 82 102 103 104 103 46 47 80 81 82 103 82 82 80 81 82 102 103 102 103
103: 103 104 102 82 82 104 104 104 104 80 82 82 47 82 47 82 104 104 104 104 104 104 104 104 104 104 104 46 102 103 103 47 47 82 47 82 81 82 47 47 82 47 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 80 47 81 102 104 102 47 82 82 81 82 82 46 102 47 81 82 47 81 82 104 104 104 104 104 104 104 104 104 104 103 81 46 80 104 81 82 46 47 80 82 82 104 104 104 103 46 47 80 81 82 103 82 82 80 81 82 102 103 102 103
104: 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104
105: 105 104 63 10 10 104 104 104 104 93 10 10 31 10 31 10 104 104 104 104 104 104 104 104 104 104 104 92 63 105 105 31 31 10 31 10 62 10 31 31 10 31 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 93 31 62 63 104 63 31 10 10 62 10 10 92 63 31 62 10 31 62 10 104 104 104 104 104 104 104 104 104 104 105 62 92 93 104 62 10 92 31 93 10 10 104 104 104 105 92 31 93 62 10 105 10 10 93 62 10 63 105 63 105
106: 106 114 107 115 116 106 119 120 120 107 116 115 106 119 107 116 114 107 115 116 114 116 116 104 119 104 119 107 116 115 116 107 106 119 114 107 115 116 114 107 116 107 119 120 107 115 106 107 116 106 119 107 107 104 104 104 104 114 104 114 107 116 115 119 107 116 114 107 119 120 120 115 106 119 106 120 120 107 115 116 114 115 116 107 115 116 104 104 106 120 116 116 106 114 116 120 120 104 104 114 107 116 119 120 104 120 104 104 104 104 104 120 115 116 104 104 104 104 104 104 104
107: 107 107 116 115 116 107 116 115 116 107 116 116 106 119 107 116 107 116 115 116 107 116 116 106 119 107 116 107 116 115 116 107 107 116 114 107 115 116 114 107 116 107 116 116 107 116 106 107 116 107 116 107 107 114 107 115 116 114 116 107 107 116 115 119 107 116 107 116 119 120 120 115 106 119 106 120 120 107 115 116 114 115 116 116 115 116 119 120 106 120 116 116 106 114 116 115 116 104 104 114 107 116 119 120 104 120 106 107 104 104 104 120 115 116 114 115 116 104 104 119 120
108: 108 97 117 118 118 108 98 109 110 108 110 110 104 117 104 117 97 117 118 118 98 110 109 97 117 98 110 97 117 118 118 98 98 110 104 104 104 104 108 104 104 108 98 110 108 110 104 104 117 98 110 98 97 108 98 109 110 108 110 98 108 98 109 117 104 117 98 110 104 104 104 104 104 104 97 118 118 97 118 118 104 104 104 110 109 98 117 118 97 118 118 109 97 108 104 109 110 104 104 104 98 98 104 104 104 118 97 98 104 104 104 104 109 109 108 109 110 104 104 117 118
109: 109 97 117 110 110 108 98 109 110 108 110 110 98 110 98 110 97 117 118 118 98 110 109 97 117 98 110 97 117 118 118 98 98 110 98 110 109 110 98 98 110 98 98 110 108 110 104 104 117 98 110 98 97 108 98 109 110 108 110 98 108 98 109 117 104 117 98 110 110 109 110 110 97 117 98 109 110 98 109 110 104 104 104 110 109 98 117 118 97 118 118 109 97 108 104 109 110 97 98 108 110 110 104 104 104 118 97 98 108 109 110 118 110 110 108 109 110 117 118 117 118
110: 110 98 110 110 110 98 110 109 110 98 110 110 98 110 98 110 98 110 109 110 98 110 110 97 117 98 110 98 110 109 110 98 98 110 98 110 109 110 98 98 110 98 110 110 98 110 97 98 110 98 110 98 98 108 98 109 110 108 110 98 98 110 109 117 98 110 98 110 110 109 110 110 97 117 98 109 110 98 109 110 108 109 110 110 109 110 117 118 97 118 110 110 97 108 110 109 110 97 98 108 110 110 117 118 104 118 97 98 108 109 110 118 110 110 108 109 110 117 118 117 118
111: 111 104 73 37 37 104 104 104 104 99 37 37 39 37 39 37 104 104 104 104 104 104 104 104 104 104 104 72 73 111 111 39 39 37 39 37 36 37 39 39 37 39 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 99 39 36 73 104 73 39 37 37 36 37 37 72 73 39 36 37 39 36 37 104 104 104 104 104 104 104 104 104 104 111 36 72 99 104 36 37 72 39 99 37 37 104 104 104 111 72 39 99 36 37 111 37 37 99 36 37 73 111 73 111
112: 112 74 13 10 10 38 100 62 10 38 10 10 31 10 31 10 74 13 75 76 31 10 112 92 63 31 10 74 13 75 76 31 31 10 31 10 62 10 31 31 10 31 100 10 38 10 97 98 13 31 10 31 74 93 31 62 10 93 10 31 38 100 62 63 98 13 31 10 10 62 10 10 92 63 31 62 10 31 62 10 108 109 110 10 62 100 63 105 92 105 76 112 92 93 110 62 10 92 31 93 10 10 117 118 104 105 92 31 93 62 10 105 10 10 93 62 10 63 105 63 105
113: 113 77 15 10 10 41 101 62 10 41 10 10 31 10 31 10 77 15 78 79 31 10 113 92 63 31 10 77 15 78 79 31 31 10 31 10 62 10 31 31 10 31 101 10 41 10 72 39 15 31 10 31 77 93 31 62 10 93 10 31 41 101 62 63 39 15 31 10 10 62 10 10 92 63 31 62 10 31 62 10 99 36 37 10 62 101 63 105 92 105 79 113 92 93 37 62 10 92 31 93 10 10 73 111 104 105 92 31 93 62 10 105 10 10 93 62 10 63 105 63 105
114: 114 106 119 120 120 114 107 115 116 114 116 116 104 119 104 119 106 119 120 120 107 116 115 106 119 107 116 106 119 120 120 107 107 116 104 104 104 104 114 104 104 114 107 116 114 116 104 104 119 107 116 107 106 114 107 115 116 114 116 107 114 107 115 119 104 119 107 116 104 104 104 104 104 104 106 120 120 106 120 120 104 104 104 116 115 107 119 120 106 120 120 115 106 114 104 115 116 104 104 104 107 107 104 104 104 120 106 107 104 104 104 104 115 115 114 115 116 104 104 119 120
115: 115 106 119 116 116 114 107 115 116 114 116 116 107 116 107 116 106 119 120 120 107 116 115 106 119 107 116 106 119 120 120 107 107 116 107 116 115 116 107 107 116 107 107 116 114 116 104 104 119 107 116 107 106 114 107 115 116 114 116 107 114 107 115 119 104 119 107 116 116 115 116 116 106 119 107 115 116 107 115 116 104 104 104 116 115 107 119 120 106 120 120 115 106 114 104 115 116 106 107 114 116 116 104 104 104 120 106 107 114 115 116 120 116 116 114 115 116 119 120 119 120
116: 116 107 116 116 116 107 116 115 116 107 116 116 107 116 107 116 107 116 115 116 107 116 116 106 119 107 116 107 116 115 116 107 107 116 107 116 115 116 107 107 116 107 116 116 107 116 106 107 116 107 116 107 107 114 107 115 116 114 116 107 107 116 115 119 107 116 107 116 116 115 116 116 106 119 107 115 116 107 115 116 114 115 116 116 115 116 119 120 106 120 116 116 106 114 116 115 116 106 107 114 116 116 119 120 104 120 106 107 114 115 116 120 116 116 114 115 116 119 120 119 120
117: 117 108 110 110 110 97 117 118 118 98 110 110 98 110 98 110 108 98 109 110 108 110 110 104 117 104 117 98 110 109 110 98 98 110 98 110 109 110 98 98 110 98 117 118 98 109 97 98 110 97 117 98 98 104 104 104 104 108 104 108 98 110 109 117 98 110 98 110 110 109 110 110 97 117 98 109 110 98 109 110 108 109 110 98 109 110 104 104 97 118 110 110 97 108 110 109 110 97 98 108 110 110 117 118 104 118 97 98 108 109 110 118 110 110 108 109 110 117 118 117 118
118: 118 104 117 110 110 104 104 104 104 108 110 110 98 110 98 110 104 104 104 104 104 104 104 104 104 104 104 97 117 118 118 98 98 110 98 110 109 110 98 98 110 98 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 108 98 109 117 104 117 98 110 110 109 110 110 97 117 98 109 110 98 109 110 104 104 104 104 104 104 104 104 104 104 118 109 97 108 104 109 110 97 98 108 110 110 104 104 104 118 97 98 108 109 110 118 110 110 108 109 110 117 118 117 118
119: 119 114 116 116 116 106 119 120 120 107 116 116 107 116 107 116 114 107 115 116 114 116 116 104 119 104 119 107 116 115 116 107 107 116 107 116 115 116 107 107 116 107 119 120 107 115 106 107 116 106 119 107 107 104 104 104 104 114 104 114 107 116 115 119 107 116 107 116 116 115 116 116 106 119 107 115 116 107 115 116 114 115 116 107 115 116 104 104 106 120 116 116 106 114 116 115 116 106 107 114 116 116 119 120 104 120 106 107 114 115 116 120 116 116 114 115 116 119 120 119 120
120: 120 104 119 116 116 104 104 104 104 114 116 116 107 116 107 116 104 104 104 104 104 104 104 104 104 104 104 106 119 120 120 107 107 116 107 116 115 116 107 107 116 107 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 114 107 115 119 104 119 107 116 116 115 116 116 106 119 107 115 116 107 115 116 104 104 104 104 104 104 104 104 104 104 120 115 106 114 104 115 116 106 107 114 116 116 104 104 104 120 106 107 114 115 116 120 116 116 114 115 116 119 120 119 120
accept:
5 5
9 9
10 10
10 21
10 22
10 26
10 35
10 37
10 50
10 56
10 82
10 90
10 91
10 100
10 110
10 116
11 22
11 91
12 5
12 32
12 49
13 26
13 50
14 9
15 26
15 50
16 5
19 90
20 9
21 10
21 21
21 22
21 26
21 35
21 37
21 50
21 56
21 82
21 90
21 91
21 100
21 110
21 116
22 22
22 91
23 5
23 32
23 46
23 49
23 72
23 88
23 92
24 24
24 26
24 50
24 63
24 73
24 102
24 117
24 119
25 9
26 26
26 50
27 5
27 32
27 49
28 50
31 5
31 9
31 31
31 32
31 35
31 39
31 41
31 44
31 47
31 49
31 51
31 54
31 60
31 100
31 107
32 5
32 32
32 49
33 26
33 50
34 5
34 9
34 41
34 44
34 60
35 35
35 100
36 22
36 36
36 55
36 62
36 84
36 91
36 109
36 115
37 10
37 21
37 22
37 26
37 35
37 37
37 50
37 56
37 82
37 90
37 91
37 100
37 110
37 116
38 5
38 9
38 41
38 44
38 60
39 5
39 9
39 31
39 32
39 35
39 39
39 41
39 44
39 47
39 49
39 51
39 54
39 60
39 100
39 107
40 50
41 5
41 9
41 41
41 44
41 60
43 90
44 5
44 9
44 41
44 44
44 60
45 22
45 91
46 5
46 32
46 46
46 49
46 72
46 88
46 92
47 5
47 9
47 31
47 32
47 35
47 39
47 41
47 44
47 47
47 49
47 51
47 54
47 60
47 100
47 107
48 26
48 50
49 5
49 32
49 49
50 50
51 5
51 9
51 31
51 32
51 35
51 39
51 41
51 44
51 47
51 49
51 51
51 54
51 60
51 100
51 107
52 5
52 32
52 49
53 5
53 9
53 41
53 44
53 53
53 57
53 60
53 93
53 114
54 5
54 9
54 31
54 32
54 35
54 39
54 41
54 44
54 47
54 49
54 51
54 54
54 60
54 100
54 107
55 22
55 36
55 55
55 62
55 84
55 91
55 109
55 115
56 10
56 21
56 22
56 26
56 35
56 37
56 50
56 56
56 82
56 90
56 91
56 100
56 110
56 116
57 5
57 9
57 41
57 44
57 53
57 57
57 60
57 93
57 114
58 50
59 5
59 9
59 41
59 44
59 60
60 5
60 9
60 41
60 44
60 60
61 35
61 100
62 22
62 36
62 55
62 62
62 84
62 91
62 109
62 115
63 24
63 26
63 50
63 63
63 73
63 102
63 117
63 119
64 9
65 26
65 50
66 5
66 9
66 41
66 44
66 60
67 35
67 100
68 26
68 50
70 90
71 22
71 91
72 5
72 32
72 46
72 49
72 72
72 88
72 92
73 24
73 26
73 50
73 63
73 73
73 102
73 117
73 119
74 5
74 32
74 49
76 90
77 5
77 32
77 49
79 90
80 5
80 9
80 41
80 44
80 53
80 57
80 60
80 93
80 114
81 22
81 36
81 55
81 62
81 84
81 91
81 109
81 115
82 10
82 21
82 22
82 26
82 35
82 37
82 50
82 56
82 82
82 90
82 91
82 100
82 110
82 116
83 35
83 100
84 22
84 36
84 55
84 62
84 84
84 91
84 109
84 115
85 35
85 100
86 24
86 26
86 50
86 63
86 73
86 102
86 117
86 119
87 90
87 105
87 111
87 118
87 120
88 5
88 32
88 46
88 49
88 72
88 88
88 92
89 90
89 105
89 111
89 118
89 120
90 90
91 22
91 91
92 5
92 32
92 46
92 49
92 72
92 88
92 92
93 5
93 9
93 41
93 44
93 53
93 57
93 60
93 93
93 114
94 50
96 90
97 5
97 32
97 46
97 49
97 72
97 88
97 92
98 5
98 9
98 31
98 32
98 35
98 39
98 41
98 44
98 47
98 49
98 51
98 54
98 60
98 100
98 107
99 5
99 9
99 41
99 44
99 53
99 57
99 60
99 93
99 114
100 35
100 100
101 35
101 100
102 24
102 26
102 50
102 63
102 73
102 102
102 117
102 119
103 90
103 105
103 111
103 118
103 120
104 5
104 9
104 10
104 21
104 22
104 24
104 26
104 31
104 32
104 35
104 36
104 37
104 39
104 41
104 44
104 46
104 47
104 49
104 50
104 51
104 53
104 54
104 55
104 56
104 57
104 60
104 62
104 63
104 72
104 73
104 82
104 84
104 88
104 90
104 91
104 92
104 93
104 100
104 102
104 105
104 107
104 109
104 110
104 111
104 114
104 115
104 116
104 117
104 118
104 119
104 120
105 90
105 105
105 111
105 118
105 120
106 5
106 32
106 46
106 49
106 72
106 88
106 92
107 5
107 9
107 31
107 32
107 35
107 39
107 41
107 44
107 47
107 49
107 51
107 54
107 60
107 100
107 107
108 5
108 9
108 41
108 44
108 53
108 57
108 60
108 93
108 114
109 22
109 36
109 55
109 62
109 84
109 91
109 109
109 115
110 10
110 21
110 22
110 26
110 35
110 37
110 50
110 56
110 82
110 90
110 91
110 100
110 110
110 116
111 90
111 105
111 111
111 118
111 120
112 22
112 91
113 22
113 91
114 5
114 9
114 41
114 44
114 53
114 57
114 60
114 93
114 114
115 22
115 36
115 55
115 62
115 84
115 91
115 109
115 115
116 10
116 21
116 22
116 26
116 35
116 37
116 50
116 56
116 82
116 90
116 91
116 100
116 110
116 116
117 24
117 26
117 50
117 63
117 73
117 102
117 117
117 119
118 90
118 105
118 111
118 118
118 120
119 24
119 26
119 50
119 63
119 73
119 102
119 117
119 119
120 90
120 105
120 111
120 118
120 120
