SOS v1
ap: a b
classes: 144
0 eps
1 !a&!b
2 !a&b
3 a&!b
4 a&b
5 !a&!b;!a&!b
6 !a&!b;!a&b
7 !a&!b;a&!b
8 !a&!b;a&b
9 !a&b;!a&!b
10 !a&b;!a&b
11 !a&b;a&!b
12 !a&b;a&b
13 a&!b;!a&!b
14 a&!b;!a&b
15 a&!b;a&!b
16 a&!b;a&b
17 a&b;!a&!b
18 a&b;!a&b
19 a&b;a&!b
20 a&b;a&b
21 !a&!b;!a&!b;!a&!b
22 !a&!b;!a&!b;!a&b
23 !a&!b;!a&!b;a&!b
24 !a&!b;!a&!b;a&b
25 !a&!b;!a&b;!a&!b
26 !a&!b;!a&b;!a&b
27 !a&!b;!a&b;a&!b
28 !a&!b;!a&b;a&b
29 !a&!b;a&!b;!a&b
30 !a&!b;a&!b;a&!b
31 !a&!b;a&!b;a&b
32 !a&!b;a&b;!a&!b
33 !a&!b;a&b;!a&b
34 !a&b;!a&!b;!a&!b
35 !a&b;!a&!b;!a&b
36 !a&b;!a&!b;a&!b
37 !a&b;!a&!b;a&b
38 !a&b;!a&b;!a&!b
39 !a&b;a&!b;!a&!b
40 !a&b;a&b;!a&!b
41 !a&b;a&b;!a&b
42 a&!b;!a&!b;!a&!b
43 a&!b;!a&!b;!a&b
44 a&!b;!a&b;!a&!b
45 a&!b;!a&b;!a&b
46 a&!b;!a&b;a&b
47 a&!b;a&!b;!a&!b
48 a&!b;a&b;!a&!b
49 a&!b;a&b;!a&b
50 a&b;!a&!b;!a&!b
51 a&b;!a&!b;!a&b
52 a&b;!a&!b;a&!b
53 a&b;!a&b;!a&b
54 a&b;a&!b;!a&b
55 !a&!b;!a&!b;!a&b;!a&!b
56 !a&!b;!a&!b;!a&b;!a&b
57 !a&!b;!a&!b;a&!b;a&!b
58 !a&!b;!a&b;!a&!b;!a&!b
59 !a&!b;!a&b;!a&b;!a&!b
60 !a&!b;!a&b;a&b;!a&b
61 !a&!b;a&!b;!a&b;!a&b
62 !a&!b;a&!b;!a&b;a&b
63 !a&!b;a&!b;a&!b;!a&!b
64 !a&!b;a&!b;a&b;!a&b
65 !a&!b;a&b;!a&!b;!a&!b
66 !a&!b;a&b;!a&b;!a&b
67 !a&b;!a&!b;!a&b;!a&b
68 !a&b;!a&!b;a&!b;!a&b
69 !a&b;!a&b;!a&!b;!a&b
70 !a&b;!a&b;!a&!b;a&!b
71 !a&b;!a&b;!a&!b;a&b
72 !a&b;a&b;!a&!b;!a&!b
73 !a&b;a&b;!a&b;!a&b
74 a&!b;!a&!b;!a&b;!a&b
75 a&!b;!a&b;!a&b;!a&!b
76 a&!b;!a&b;a&b;!a&!b
77 a&!b;!a&b;a&b;!a&b
78 a&!b;a&!b;!a&!b;!a&!b
79 a&!b;a&b;!a&!b;!a&!b
80 a&!b;a&b;!a&b;!a&b
81 a&b;!a&!b;!a&!b;!a&b
82 a&b;!a&!b;!a&!b;a&!b
83 a&b;!a&!b;!a&!b;a&b
84 a&b;!a&!b;!a&b;!a&b
85 a&b;!a&!b;a&!b;!a&b
86 a&b;!a&b;!a&b;!a&!b
87 !a&!b;!a&!b;!a&b;!a&b;!a&!b
88 !a&!b;!a&b;!a&b;!a&!b;!a&b
89 !a&!b;!a&b;a&b;!a&b;!a&b
90 !a&!b;a&!b;!a&b;!a&b;!a&!b
91 !a&!b;a&!b;!a&b;a&b;!a&!b
92 !a&!b;a&!b;!a&b;a&b;!a&b
93 !a&!b;a&!b;a&b;!a&b;!a&b
94 !a&!b;a&b;!a&!b;!a&!b;!a&b
95 !a&!b;a&b;!a&!b;!a&!b;a&!b
96 !a&!b;a&b;!a&!b;!a&!b;a&b
97 !a&b;!a&!b;!a&b;!a&b;!a&!b
98 !a&b;a&b;!a&b;!a&b;!a&!b
99 a&!b;!a&!b;!a&b;!a&b;!a&!b
100 a&!b;!a&b;!a&b;!a&!b;!a&b
101 a&!b;!a&b;!a&b;!a&!b;a&!b
102 a&!b;!a&b;!a&b;!a&!b;a&b
103 a&!b;a&b;!a&!b;!a&!b;!a&b
104 a&!b;a&b;!a&!b;!a&!b;a&!b
105 a&!b;a&b;!a&!b;!a&!b;a&b
106 a&!b;a&b;!a&b;!a&b;!a&!b
107 a&b;!a&!b;!a&!b;!a&b;!a&b
108 a&b;!a&!b;!a&b;!a&b;!a&!b
109 a&b;!a&!b;a&!b;!a&b;!a&b
110 a&b;!a&b;!a&b;!a&!b;!a&b
111 a&b;!a&b;!a&b;!a&!b;a&!b
112 a&b;!a&b;!a&b;!a&!b;a&b
113 !a&!b;!a&!b;!a&b;!a&b;!a&!b;!a&b
114 !a&!b;!a&b;a&b;!a&b;!a&b;!a&!b
115 !a&!b;a&!b;!a&b;!a&b;!a&!b;!a&b
116 !a&!b;a&!b;!a&b;!a&b;!a&!b;a&!b
117 !a&!b;a&!b;!a&b;!a&b;!a&!b;a&b
118 !a&!b;a&!b;a&b;!a&b;!a&b;!a&!b
119 !a&!b;a&b;!a&!b;!a&!b;!a&b;!a&b
120 !a&b;!a&!b;!a&b;!a&b;!a&!b;!a&b
121 !a&b;a&b;!a&b;!a&b;!a&!b;!a&b
122 !a&b;a&b;!a&b;!a&b;!a&!b;a&!b
123 !a&b;a&b;!a&b;!a&b;!a&!b;a&b
124 a&!b;!a&!b;!a&b;!a&b;!a&!b;!a&b
125 a&!b;a&b;!a&!b;!a&!b;!a&b;!a&b
126 a&!b;a&b;!a&b;!a&b;!a&!b;!a&b
127 a&!b;a&b;!a&b;!a&b;!a&!b;a&!b
128 a&!b;a&b;!a&b;!a&b;!a&!b;a&b
129 a&b;!a&!b;!a&!b;!a&b;!a&b;!a&!b
130 a&b;!a&!b;!a&b;!a&b;!a&!b;!a&b
131 a&b;!a&!b;a&!b;!a&b;!a&b;!a&!b
132 !a&!b;!a&b;a&b;!a&b;!a&b;!a&!b;!a&b
133 !a&!b;a&!b;a&b;!a&b;!a&b;!a&!b;!a&b
134 !a&!b;a&!b;a&b;!a&b;!a&b;!a&!b;a&!b
135 !a&!b;a&!b;a&b;!a&b;!a&b;!a&!b;a&b
136 !a&!b;a&b;!a&!b;!a&!b;!a&b;!a&b;!a&!b
137 a&!b;a&b;!a&!b;!a&!b;!a&b;!a&b;!a&!b
138 a&b;!a&!b;!a&!b;!a&b;!a&b;!a&!b;!a&b
139 a&b;!a&!b;a&!b;!a&b;!a&b;!a&!b;!a&b
140 a&b;!a&!b;a&!b;!a&b;!a&b;!a&!b;a&!b
141 a&b;!a&!b;a&!b;!a&b;!a&b;!a&!b;a&b
142 !a&!b;a&b;!a&!b;!a&!b;!a&b;!a&b;!a&!b;!a&b
143 a&!b;a&b;!a&!b;!a&!b;!a&b;!a&b;!a&!b;!a&b
letters: !a&!b->1 !a&b->2 a&!b->3 a&b->4
mult:
0: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
1: 1 5 6 7 8 21 22 23 24 25 26 27 28 1 29 30 31 32 33 33 8 21 21 21 21 55 56 24 55 22 57 24 55 24 58 6 33 8 59 28 58 60 5 6 25 61 62 63 32 64 65 60 31 66 66 21 21 21 72 87 22 56 55 23 24 72 24 26 66 88 88 59 21 89 26 90 91 92 42 65 93 94 95 96 89 64 25 21 113 56 87 72 22 24 22 55 24 59 114 59 115 116 117 94 95 96 118 119 114 93 6 33 8 21 87 113 113 87 55 56 88 132 132 114 88 119 133 134 135 136 132 118 113 22 24 24 87 136 142 133 134 135 113 142
2: 2 9 10 11 12 34 35 36 37 38 11 11 11 39 11 11 11 40 41 11 11 21 51 39 11 9 67 11 39 68 11 52 17 36 34 69 70 71 39 39 39 11 34 51 39 11 11 39 39 11 72 51 12 73 11 39 84 11 34 97 51 11 11 39 85 50 68 74 10 51 11 11 34 11 84 39 39 11 34 34 11 22 55 24 84 41 98 108 120 84 39 39 11 109 81 82 83 99 39 108 51 11 11 51 39 11 39 56 108 73 121 122 123 130 108 51 11 11 131 107 124 51 11 11 130 84 51 11 11 87 130 98 130 139 140 141 129 108 113 121 122 123 138 130
3: 3 13 14 15 16 42 43 3 20 44 45 11 46 47 11 11 11 48 49 11 11 21 60 63 27 44 74 11 39 14 15 16 48 19 34 43 19 20 75 39 76 77 78 51 39 11 11 39 39 11 79 51 16 80 11 28 89 30 34 99 51 45 46 47 49 79 54 74 54 100 101 102 58 45 84 39 39 11 34 34 11 103 104 105 84 49 106 114 124 84 75 76 77 80 103 104 105 99 75 108 51 11 11 51 39 11 39 125 108 80 126 127 128 132 108 100 101 102 106 125 124 100 101 102 130 84 51 11 11 137 130 106 130 126 127 128 137 108 143 126 127 128 143 130
4: 4 17 18 19 20 50 51 52 11 44 53 11 52 44 54 11 16 48 19 19 20 21 81 82 83 39 84 11 39 85 11 11 39 11 34 43 19 20 86 39 17 85 34 43 44 11 11 39 48 49 79 51 16 54 54 82 107 83 34 108 51 109 52 39 11 34 11 74 54 110 111 112 50 109 74 39 39 11 34 79 80 103 104 105 84 49 44 129 130 84 131 17 85 11 51 39 11 99 131 99 51 11 11 103 104 105 106 125 108 80 43 19 20 138 108 139 140 141 39 84 124 139 140 141 124 125 126 127 128 137 130 106 130 51 11 11 108 137 143 126 127 128 130 143
5: 5 21 22 23 24 21 21 21 21 55 56 24 55 5 22 57 24 55 24 24 24 21 21 21 21 21 21 21 21 21 21 21 21 21 72 22 24 24 87 55 72 22 21 22 55 56 55 23 55 24 72 22 24 24 24 21 21 21 21 21 21 21 21 21 21 21 21 56 24 113 113 87 21 56 56 87 72 22 5 72 24 22 55 24 56 24 55 21 21 21 21 21 21 21 21 21 21 87 87 87 113 113 87 22 55 24 55 56 87 24 22 24 24 21 21 21 21 21 21 21 113 113 113 87 113 56 22 24 24 87 113 55 21 21 21 21 21 87 113 22 24 24 21 113
6: 6 25 26 27 28 58 6 33 8 59 27 27 27 28 27 27 27 58 60 27 27 21 60 28 27 25 26 27 28 66 27 31 32 33 58 88 88 59 28 28 28 27 58 60 28 27 27 28 28 27 21 60 28 89 27 28 89 27 58 59 60 27 27 28 64 65 66 26 26 60 27 27 58 27 89 28 28 27 58 58 27 21 21 21 89 60 114 114 88 89 28 28 27 93 94 95 96 59 28 114 60 27 27 60 28 27 28 21 114 89 132 132 114 132 114 60 27 27 118 119 88 60 27 27 132 89 60 27 27 21 132 114 132 133 134 135 136 114 21 132 132 114 142 132
7: 7 1 29 30 31 5 6 7 8 25 61 27 62 63 27 27 27 32 64 27 27 21 22 23 24 25 26 27 28 29 30 31 32 33 58 6 33 8 90 28 91 92 42 60 28 27 27 28 28 27 65 60 31 93 27 55 56 57 58 59 60 61 62 63 64 65 66 26 66 115 116 117 72 61 89 28 28 27 58 58 27 94 95 96 89 64 118 87 88 89 90 91 92 93 94 95 96 59 90 114 60 27 27 60 28 27 28 119 114 93 133 134 135 113 114 115 116 117 118 119 88 115 116 117 132 89 60 27 27 136 132 118 132 133 134 135 136 114 142 133 134 135 142 132
8: 8 32 33 33 8 65 60 31 27 25 66 27 31 25 66 27 31 32 33 33 8 21 94 95 96 28 89 27 28 64 27 27 28 27 58 6 33 8 25 28 32 64 58 6 25 27 27 28 32 64 65 60 31 66 66 95 119 96 58 114 60 93 31 28 27 58 27 26 66 6 33 8 65 93 26 28 28 27 58 65 93 94 95 96 89 64 25 136 132 89 118 32 64 27 60 28 27 59 118 59 60 27 27 94 95 96 118 119 114 93 6 33 8 142 114 133 134 135 28 89 88 133 134 135 88 119 133 134 135 136 132 118 132 60 27 27 114 136 142 133 134 135 132 142
9: 9 34 35 36 37 21 51 39 11 9 67 11 39 9 68 11 52 17 36 36 37 21 21 21 21 39 84 11 39 51 11 11 39 11 34 35 36 37 97 39 34 51 34 35 9 11 11 39 17 85 50 51 52 68 68 21 21 21 34 108 51 84 39 39 11 34 11 67 68 120 120 97 21 84 67 39 39 11 34 50 109 81 82 83 84 85 9 21 130 84 108 34 51 11 51 39 11 97 108 97 51 11 11 81 82 83 131 107 108 109 35 36 37 21 108 130 130 108 39 84 120 130 130 108 120 107 139 140 141 129 130 131 130 51 11 11 108 129 138 139 140 141 130 138
10: 10 38 11 11 11 34 69 70 71 39 11 11 11 39 11 11 11 39 11 11 11 21 51 39 11 38 74 11 39 10 11 12 40 70 34 51 11 11 39 39 39 11 34 51 39 11 11 39 39 11 34 51 11 11 11 39 84 11 34 99 51 11 11 39 41 72 10 84 11 51 11 11 34 11 84 39 39 11 34 34 11 51 39 11 84 11 39 108 124 84 39 39 11 73 22 55 24 108 39 108 51 11 11 51 39 11 39 84 108 11 51 11 11 130 108 51 11 11 98 56 130 51 11 11 130 84 51 11 11 108 130 39 130 121 122 123 87 108 130 51 11 11 113 130
11: 11 39 11 11 11 34 51 11 11 39 11 11 11 39 11 11 11 39 11 11 11 21 51 39 11 39 84 11 39 11 11 11 39 11 34 51 11 11 39 39 39 11 34 51 39 11 11 39 39 11 34 51 11 11 11 39 84 11 34 108 51 11 11 39 11 34 11 84 11 51 11 11 34 11 84 39 39 11 34 34 11 51 39 11 84 11 39 108 130 84 39 39 11 11 51 39 11 108 39 108 51 11 11 51 39 11 39 84 108 11 51 11 11 130 108 51 11 11 39 84 130 51 11 11 130 84 51 11 11 108 130 39 130 51 11 11 108 108 130 51 11 11 130 130
12: 12 40 41 11 11 72 51 12 11 39 73 11 12 39 11 11 11 39 11 11 11 21 22 55 24 39 84 11 39 41 11 11 39 11 34 51 11 11 98 39 40 41 34 51 39 11 11 39 39 11 34 51 11 11 11 55 56 24 34 108 51 73 12 39 11 34 11 84 11 121 122 123 72 73 84 39 39 11 34 34 11 51 39 11 84 11 39 87 130 84 98 40 41 11 51 39 11 108 98 108 51 11 11 51 39 11 39 84 108 11 51 11 11 113 108 121 122 123 39 84 130 121 122 123 130 84 51 11 11 108 130 39 130 51 11 11 108 108 130 51 11 11 130 130
13: 13 42 43 3 20 21 60 63 27 44 74 11 39 13 14 15 16 48 19 19 20 21 21 21 21 28 89 27 28 60 30 27 28 27 34 43 19 20 99 39 34 51 42 43 44 45 46 47 48 49 79 51 16 54 54 21 21 21 58 114 60 89 28 63 27 58 27 74 54 124 124 99 21 84 74 75 76 77 78 79 80 103 104 105 84 49 44 21 132 89 114 58 60 27 60 28 27 99 108 99 100 101 102 103 104 105 106 125 108 80 43 19 20 21 114 132 132 114 28 89 124 130 130 108 124 125 126 127 128 137 130 106 132 60 27 27 114 137 143 126 127 128 132 143
14: 14 44 45 11 46 34 43 19 20 75 11 11 11 39 11 11 11 76 77 11 11 21 51 39 11 44 74 11 39 54 11 16 48 19 34 100 101 102 39 39 39 11 34 51 39 11 11 39 39 11 58 51 46 45 11 39 84 11 34 99 51 11 11 39 49 79 54 84 45 51 11 11 34 11 84 39 39 11 34 34 11 60 28 27 84 77 75 108 124 84 39 39 11 80 103 104 105 108 39 108 51 11 11 51 39 11 39 89 108 45 100 101 102 130 108 51 11 11 106 125 130 51 11 11 130 84 51 11 11 114 130 75 130 126 127 128 137 108 132 100 101 102 143 130
15: 15 47 11 11 11 78 51 15 11 39 11 11 11 39 11 11 11 39 11 11 11 21 51 47 11 39 84 11 39 11 11 11 39 11 34 51 11 11 39 39 39 11 34 51 39 11 11 39 39 11 34 51 11 11 11 39 84 15 34 108 51 11 11 39 11 34 11 84 11 51 11 11 34 11 84 39 39 11 34 34 11 51 39 11 84 11 39 108 130 84 39 39 11 11 51 39 11 108 39 108 51 11 11 51 39 11 39 84 108 11 51 11 11 130 108 51 11 11 39 84 130 51 11 11 130 84 51 11 11 108 130 39 130 51 11 11 108 108 130 51 11 11 130 130
16: 16 48 49 11 11 79 51 16 11 39 80 11 16 39 11 11 11 39 11 11 11 21 103 104 105 39 84 11 39 49 11 11 39 11 34 51 11 11 106 39 48 49 34 51 39 11 11 39 39 11 34 51 11 11 11 104 125 105 34 108 51 80 16 39 11 34 11 84 11 126 127 128 79 80 84 39 39 11 34 34 11 51 39 11 84 11 39 137 130 84 106 48 49 11 51 39 11 108 106 108 51 11 11 51 39 11 39 84 108 11 51 11 11 143 108 126 127 128 39 84 130 126 127 128 130 84 51 11 11 108 130 39 130 51 11 11 108 108 130 51 11 11 130 130
17: 17 50 51 52 11 21 81 82 83 39 84 11 39 17 85 11 11 39 11 11 11 21 21 21 21 82 107 83 82 81 83 83 82 83 34 51 11 11 108 39 34 51 50 51 39 109 52 39 39 11 34 51 11 11 11 21 21 21 50 129 81 107 82 82 83 50 83 84 11 130 130 108 21 84 84 131 17 85 34 34 11 51 39 11 84 11 39 21 138 107 129 50 81 83 81 82 83 108 108 108 139 140 141 51 39 11 39 84 108 11 51 11 11 21 129 138 138 129 82 107 130 130 130 108 130 84 51 11 11 108 130 39 138 81 83 83 129 108 130 51 11 11 138 130
18: 18 44 53 11 52 34 43 19 20 86 11 11 11 39 11 11 11 17 85 11 11 21 51 39 11 44 74 11 39 54 11 16 48 19 34 110 111 112 39 39 39 11 34 51 39 11 11 39 39 11 50 51 52 109 11 39 84 11 34 99 51 11 11 39 49 79 54 74 53 51 11 11 34 11 84 39 39 11 34 34 11 81 82 83 84 85 131 108 124 84 39 39 11 80 103 104 105 99 39 108 51 11 11 51 39 11 39 107 108 109 139 140 141 130 108 51 11 11 106 125 124 51 11 11 130 84 51 11 11 129 130 131 130 126 127 128 137 108 138 139 140 141 143 130
19: 19 44 54 11 16 34 43 19 20 44 11 11 11 39 11 11 11 48 49 11 11 21 51 39 11 44 74 11 39 54 11 16 48 19 34 43 19 20 39 39 39 11 34 51 39 11 11 39 39 11 79 51 16 80 11 39 84 11 34 99 51 11 11 39 49 79 54 74 54 51 11 11 34 11 84 39 39 11 34 34 11 103 104 105 84 49 106 108 124 84 39 39 11 80 103 104 105 99 39 108 51 11 11 51 39 11 39 125 108 80 126 127 128 130 108 51 11 11 106 125 124 51 11 11 130 84 51 11 11 137 130 106 130 126 127 128 137 108 143 126 127 128 143 130
20: 20 48 19 19 20 79 51 16 11 44 54 11 16 44 54 11 16 48 19 19 20 21 103 104 105 39 84 11 39 49 11 11 39 11 34 43 19 20 44 39 48 49 34 43 44 11 11 39 48 49 79 51 16 54 54 104 125 105 34 108 51 80 16 39 11 34 11 74 54 43 19 20 79 80 74 39 39 11 34 79 80 103 104 105 84 49 44 137 130 84 106 48 49 11 51 39 11 99 106 99 51 11 11 103 104 105 106 125 108 80 43 19 20 143 108 126 127 128 39 84 124 126 127 128 124 125 126 127 128 137 130 106 130 51 11 11 108 137 143 126 127 128 130 143
21: 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21
22: 22 55 56 24 55 72 22 24 24 87 24 24 24 55 24 24 24 72 22 24 24 21 22 55 24 55 56 24 55 24 24 24 55 24 72 113 113 87 55 55 55 24 72 22 55 24 24 55 55 24 21 22 55 56 24 55 56 24 72 87 22 24 24 55 24 72 24 56 56 22 24 24 72 24 56 55 55 24 72 72 24 21 21 21 56 22 87 87 113 56 55 55 24 24 22 55 24 87 55 87 22 24 24 22 55 24 55 21 87 56 113 113 87 113 87 22 24 24 55 56 113 22 24 24 113 56 22 24 24 21 113 87 113 22 24 24 87 87 21 113 113 87 113 113
23: 23 5 22 57 24 21 22 23 24 55 56 24 55 23 24 24 24 55 24 24 24 21 21 21 21 55 56 24 55 22 57 24 55 24 72 22 24 24 87 55 72 22 5 22 55 24 24 55 55 24 72 22 24 24 24 21 21 21 72 87 22 56 55 23 24 72 24 56 24 113 113 87 21 56 56 55 55 24 72 72 24 22 55 24 56 24 55 21 113 56 87 72 22 24 22 55 24 87 87 87 22 24 24 22 55 24 55 56 87 24 22 24 24 21 87 113 113 87 55 56 113 113 113 87 113 56 22 24 24 87 113 55 113 22 24 24 87 87 113 22 24 24 113 113
24: 24 55 24 24 24 72 22 24 24 55 24 24 24 55 24 24 24 55 24 24 24 21 22 55 24 55 56 24 55 24 24 24 55 24 72 22 24 24 55 55 55 24 72 22 55 24 24 55 55 24 72 22 24 24 24 55 56 24 72 87 22 24 24 55 24 72 24 56 24 22 24 24 72 24 56 55 55 24 72 72 24 22 55 24 56 24 55 87 113 56 55 55 24 24 22 55 24 87 55 87 22 24 24 22 55 24 55 56 87 24 22 24 24 113 87 22 24 24 55 56 113 22 24 24 113 56 22 24 24 87 113 55 113 22 24 24 87 87 113 22 24 24 113 113
25: 25 58 6 33 8 21 60 28 27 25 26 27 28 25 66 27 31 32 33 33 8 21 21 21 21 28 89 27 28 60 27 27 28 27 58 6 33 8 59 28 58 60 58 6 25 27 27 28 32 64 65 60 31 66 66 21 21 21 58 114 60 89 28 28 27 58 27 26 66 88 88 59 21 89 26 28 28 27 58 65 93 94 95 96 89 64 25 21 132 89 114 58 60 27 60 28 27 59 114 59 60 27 27 94 95 96 118 119 114 93 6 33 8 21 114 132 132 114 28 89 88 132 132 114 88 119 133 134 135 136 132 118 132 60 27 27 114 136 142 133 134 135 132 142
26: 26 59 27 27 27 58 88 88 59 28 27 27 27 28 27 27 27 28 27 27 27 21 60 28 27 59 26 27 28 26 27 28 58 88 58 60 27 27 28 28 28 27 58 60 28 27 27 28 28 27 58 60 27 27 27 28 89 27 58 59 60 27 27 28 60 21 26 89 27 60 27 27 58 27 89 28 28 27 58 58 27 60 28 27 89 27 28 114 88 89 28 28 27 89 21 21 21 114 28 114 60 27 27 60 28 27 28 89 114 27 60 27 27 132 114 60 27 27 114 21 132 60 27 27 132 89 60 27 27 114 132 28 132 132 132 114 21 114 132 60 27 27 21 132
27: 27 28 27 27 27 58 60 27 27 28 27 27 27 28 27 27 27 28 27 27 27 21 60 28 27 28 89 27 28 27 27 27 28 27 58 60 27 27 28 28 28 27 58 60 28 27 27 28 28 27 58 60 27 27 27 28 89 27 58 114 60 27 27 28 27 58 27 89 27 60 27 27 58 27 89 28 28 27 58 58 27 60 28 27 89 27 28 114 132 89 28 28 27 27 60 28 27 114 28 114 60 27 27 60 28 27 28 89 114 27 60 27 27 132 114 60 27 27 28 89 132 60 27 27 132 89 60 27 27 114 132 28 132 60 27 27 114 114 132 60 27 27 132 132
28: 28 58 60 27 27 21 60 28 27 28 89 27 28 28 27 27 27 28 27 27 27 21 21 21 21 28 89 27 28 60 27 27 28 27 58 60 27 27 114 28 58 60 58 60 28 27 27 28 28 27 58 60 27 27 27 21 21 21 58 114 60 89 28 28 27 58 27 89 27 132 132 114 21 89 89 28 28 27 58 58 27 60 28 27 89 27 28 21 132 89 114 58 60 27 60 28 27 114 114 114 60 27 27 60 28 27 28 89 114 27 60 27 27 21 114 132 132 114 28 89 132 132 132 114 132 89 60 27 27 114 132 28 132 60 27 27 114 114 132 60 27 27 132 132
29: 29 25 61 27 62 58 6 33 8 90 27 27 27 28 27 27 27 91 92 27 27 21 60 28 27 25 26 27 28 66 27 31 32 33 58 115 116 117 28 28 28 27 58 60 28 27 27 28 28 27 72 60 62 61 27 28 89 27 58 59 60 27 27 28 64 65 66 89 61 60 27 27 58 27 89 28 28 27 58 58 27 22 55 24 89 92 90 114 88 89 28 28 27 93 94 95 96 114 28 114 60 27 27 60 28 27 28 56 114 61 115 116 117 132 114 60 27 27 118 119 132 60 27 27 132 89 60 27 27 87 132 90 132 133 134 135 136 114 113 115 116 117 142 132
30: 30 63 27 27 27 42 60 30 27 28 27 27 27 28 27 27 27 28 27 27 27 21 60 63 27 28 89 27 28 27 27 27 28 27 58 60 27 27 28 28 28 27 58 60 28 27 27 28 28 27 58 60 27 27 27 28 89 30 58 114 60 27 27 28 27 58 27 89 27 60 27 27 58 27 89 28 28 27 58 58 27 60 28 27 89 27 28 114 132 89 28 28 27 27 60 28 27 114 28 114 60 27 27 60 28 27 28 89 114 27 60 27 27 132 114 60 27 27 28 89 132 60 27 27 132 89 60 27 27 114 132 28 132 60 27 27 114 114 132 60 27 27 132 132
31: 31 32 64 27 27 65 60 31 27 28 93 27 31 28 27 27 27 28 27 27 27 21 94 95 96 28 89 27 28 64 27 27 28 27 58 60 27 27 118 28 32 64 58 60 28 27 27 28 28 27 58 60 27 27 27 95 119 96 58 114 60 93 31 28 27 58 27 89 27 133 134 135 65 93 89 28 28 27 58 58 27 60 28 27 89 27 28 136 132 89 118 32 64 27 60 28 27 114 118 114 60 27 27 60 28 27 28 89 114 27 60 27 27 142 114 133 134 135 28 89 132 133 134 135 132 89 60 27 27 114 132 28 132 60 27 27 114 114 132 60 27 27 132 132
32: 32 65 60 31 27 21 94 95 96 28 89 27 28 32 64 27 27 28 27 27 27 21 21 21 21 95 119 96 95 94 96 96 95 96 58 60 27 27 114 28 58 60 65 60 28 93 31 28 28 27 58 60 27 27 27 21 21 21 65 136 94 119 95 95 96 65 96 89 27 132 132 114 21 89 89 118 32 64 58 58 27 60 28 27 89 27 28 21 142 119 136 65 94 96 94 95 96 114 114 114 133 134 135 60 28 27 28 89 114 27 60 27 27 21 136 142 142 136 95 119 132 132 132 114 132 89 60 27 27 114 132 28 142 94 96 96 136 114 132 60 27 27 142 132
33: 33 25 66 27 31 58 6 33 8 25 27 27 27 28 27 27 27 32 64 27 27 21 60 28 27 25 26 27 28 66 27 31 32 33 58 6 33 8 28 28 28 27 58 60 28 27 27 28 28 27 65 60 31 93 27 28 89 27 58 59 60 27 27 28 64 65 66 26 66 60 27 27 58 27 89 28 28 27 58 58 27 94 95 96 89 64 118 114 88 89 28 28 27 93 94 95 96 59 28 114 60 27 27 60 28 27 28 119 114 93 133 134 135 132 114 60 27 27 118 119 88 60 27 27 132 89 60 27 27 136 132 118 132 133 134 135 136 114 142 133 134 135 142 132
34: 34 21 51 39 11 21 21 21 21 39 84 11 39 34 51 11 11 39 11 11 11 21 21 21 21 21 21 21 21 21 21 21 21 21 34 51 11 11 108 39 34 51 21 51 39 84 39 39 39 11 34 51 11 11 11 21 21 21 21 21 21 21 21 21 21 21 21 84 11 130 130 108 21 84 84 108 34 51 34 34 11 51 39 11 84 11 39 21 21 21 21 21 21 21 21 21 21 108 108 108 130 130 108 51 39 11 39 84 108 11 51 11 11 21 21 21 21 21 21 21 130 130 130 108 130 84 51 11 11 108 130 39 21 21 21 21 21 108 130 51 11 11 21 130
35: 35 9 67 11 39 34 35 36 37 97 11 11 11 39 11 11 11 34 51 11 11 21 51 39 11 9 67 11 39 68 11 52 17 36 34 120 120 97 39 39 39 11 34 51 39 11 11 39 39 11 21 51 39 84 11 39 84 11 34 97 51 11 11 39 85 50 68 67 67 51 11 11 34 11 84 39 39 11 34 34 11 21 21 21 84 51 108 108 120 84 39 39 11 109 81 82 83 97 39 108 51 11 11 51 39 11 39 21 108 84 130 130 108 130 108 51 11 11 131 107 120 51 11 11 130 84 51 11 11 21 130 108 130 139 140 141 129 108 21 130 130 108 138 130
36: 36 9 68 11 52 34 35 36 37 9 11 11 11 39 11 11 11 17 85 11 11 21 51 39 11 9 67 11 39 68 11 52 17 36 34 35 36 37 39 39 39 11 34 51 39 11 11 39 39 11 50 51 52 109 11 39 84 11 34 97 51 11 11 39 85 50 68 67 68 51 11 11 34 11 84 39 39 11 34 34 11 81 82 83 84 85 131 108 120 84 39 39 11 109 81 82 83 97 39 108 51 11 11 51 39 11 39 107 108 109 139 140 141 130 108 51 11 11 131 107 120 51 11 11 130 84 51 11 11 129 130 131 130 139 140 141 129 108 138 139 140 141 138 130
37: 37 17 36 36 37 50 51 52 11 9 68 11 52 9 68 11 52 17 36 36 37 21 81 82 83 39 84 11 39 85 11 11 39 11 34 35 36 37 9 39 17 85 34 35 9 11 11 39 17 85 50 51 52 68 68 82 107 83 34 108 51 109 52 39 11 34 11 67 68 35 36 37 50 109 67 39 39 11 34 50 109 81 82 83 84 85 9 129 130 84 131 17 85 11 51 39 11 97 131 97 51 11 11 81 82 83 131 107 108 109 35 36 37 138 108 139 140 141 39 84 120 139 140 141 120 107 139 140 141 129 130 131 130 51 11 11 108 129 138 139 140 141 130 138
38: 38 34 69 70 71 21 51 39 11 38 74 11 39 38 10 11 12 40 70 70 71 21 21 21 21 39 84 11 39 51 11 11 39 11 34 69 70 71 99 39 34 51 34 69 38 11 11 39 40 41 72 51 12 10 10 21 21 21 34 108 51 84 39 39 11 34 11 74 10 124 124 99 21 84 74 39 39 11 34 72 73 22 55 24 84 41 38 21 130 84 108 34 51 11 51 39 11 99 108 99 51 11 11 22 55 24 98 56 108 73 69 70 71 21 108 130 130 108 39 84 124 130 130 108 124 56 121 122 123 87 130 98 130 51 11 11 108 87 113 121 122 123 130 113
39: 39 34 51 11 11 21 51 39 11 39 84 11 39 39 11 11 11 39 11 11 11 21 21 21 21 39 84 11 39 51 11 11 39 11 34 51 11 11 108 39 34 51 34 51 39 11 11 39 39 11 34 51 11 11 11 21 21 21 34 108 51 84 39 39 11 34 11 84 11 130 130 108 21 84 84 39 39 11 34 34 11 51 39 11 84 11 39 21 130 84 108 34 51 11 51 39 11 108 108 108 51 11 11 51 39 11 39 84 108 11 51 11 11 21 108 130 130 108 39 84 130 130 130 108 130 84 51 11 11 108 130 39 130 51 11 11 108 108 130 51 11 11 130 130
40: 40 72 51 12 11 21 22 55 24 39 84 11 39 40 41 11 11 39 11 11 11 21 21 21 21 55 56 24 55 22 24 24 55 24 34 51 11 11 108 39 34 51 72 51 39 73 12 39 39 11 34 51 11 11 11 21 21 21 72 87 22 56 55 55 24 72 24 84 11 130 130 108 21 84 84 98 40 41 34 34 11 51 39 11 84 11 39 21 113 56 87 72 22 24 22 55 24 108 108 108 121 122 123 51 39 11 39 84 108 11 51 11 11 21 87 113 113 87 55 56 130 130 130 108 130 84 51 11 11 108 130 39 113 22 24 24 87 108 130 51 11 11 113 130
41: 41 39 73 11 12 34 51 11 11 98 11 11 11 39 11 11 11 40 41 11 11 21 51 39 11 39 84 11 39 11 11 11 39 11 34 121 122 123 39 39 39 11 34 51 39 11 11 39 39 11 72 51 12 73 11 39 84 11 34 108 51 11 11 39 11 34 11 84 73 51 11 11 34 11 84 39 39 11 34 34 11 22 55 24 84 41 98 108 130 84 39 39 11 11 51 39 11 108 39 108 51 11 11 51 39 11 39 56 108 73 121 122 123 130 108 51 11 11 39 84 130 51 11 11 130 84 51 11 11 87 130 98 130 51 11 11 108 108 113 121 122 123 130 130
42: 42 21 60 63 27 21 21 21 21 28 89 27 28 42 60 30 27 28 27 27 27 21 21 21 21 21 21 21 21 21 21 21 21 21 58 60 27 27 114 28 58 60 21 60 28 89 28 63 28 27 58 60 27 27 27 21 21 21 21 21 21 21 21 21 21 21 21 89 27 132 132 114 21 89 89 114 58 60 42 58 27 60 28 27 89 27 28 21 21 21 21 21 21 21 21 21 21 114 114 114 132 132 114 60 28 27 28 89 114 27 60 27 27 21 21 21 21 21 21 21 132 132 132 114 132 89 60 27 27 114 132 28 21 21 21 21 21 114 132 60 27 27 21 132
43: 43 44 74 11 39 34 43 19 20 99 11 11 11 39 11 11 11 34 51 11 11 21 51 39 11 44 74 11 39 54 11 16 48 19 34 124 124 99 39 39 39 11 34 51 39 11 11 39 39 11 21 51 39 84 11 39 84 11 34 99 51 11 11 39 49 79 54 74 74 51 11 11 34 11 84 39 39 11 34 34 11 21 21 21 84 51 108 108 124 84 39 39 11 80 103 104 105 99 39 108 51 11 11 51 39 11 39 21 108 84 130 130 108 130 108 51 11 11 106 125 124 51 11 11 130 84 51 11 11 21 130 108 130 126 127 128 137 108 21 130 130 108 143 130
44: 44 34 43 19 20 21 51 39 11 44 74 11 39 44 54 11 16 48 19 19 20 21 21 21 21 39 84 11 39 51 11 11 39 11 34 43 19 20 99 39 34 51 34 43 44 11 11 39 48 49 79 51 16 54 54 21 21 21 34 108 51 84 39 39 11 34 11 74 54 124 124 99 21 84 74 39 39 11 34 79 80 103 104 105 84 49 44 21 130 84 108 34 51 11 51 39 11 99 108 99 51 11 11 103 104 105 106 125 108 80 43 19 20 21 108 130 130 108 39 84 124 130 130 108 124 125 126 127 128 137 130 106 130 51 11 11 108 137 143 126 127 128 130 143
45: 45 75 11 11 11 34 100 101 102 39 11 11 11 39 11 11 11 39 11 11 11 21 51 39 11 75 84 11 39 45 11 46 76 101 34 51 11 11 39 39 39 11 34 51 39 11 11 39 39 11 34 51 11 11 11 39 84 11 34 108 51 11 11 39 77 58 45 84 11 51 11 11 34 11 84 39 39 11 34 34 11 51 39 11 84 11 39 108 130 84 39 39 11 45 60 28 27 108 39 108 51 11 11 51 39 11 39 84 108 11 51 11 11 130 108 51 11 11 75 89 130 51 11 11 130 84 51 11 11 108 130 39 130 100 101 102 114 108 130 51 11 11 132 130
46: 46 76 77 11 11 58 51 46 11 39 45 11 46 39 11 11 11 39 11 11 11 21 60 28 27 39 84 11 39 77 11 11 39 11 34 51 11 11 75 39 76 77 34 51 39 11 11 39 39 11 34 51 11 11 11 28 89 27 34 108 51 45 46 39 11 34 11 84 11 100 101 102 58 45 84 39 39 11 34 34 11 51 39 11 84 11 39 114 130 84 75 76 77 11 51 39 11 108 75 108 51 11 11 51 39 11 39 84 108 11 51 11 11 132 108 100 101 102 39 84 130 100 101 102 130 84 51 11 11 108 130 39 130 51 11 11 108 108 130 51 11 11 130 130
47: 47 78 51 15 11 21 51 47 11 39 84 11 39 47 11 11 11 39 11 11 11 21 21 21 21 39 84 11 39 51 15 11 39 11 34 51 11 11 108 39 34 51 78 51 39 11 11 39 39 11 34 51 11 11 11 21 21 21 34 108 51 84 39 47 11 34 11 84 11 130 130 108 21 84 84 39 39 11 34 34 11 51 39 11 84 11 39 21 130 84 108 34 51 11 51 39 11 108 108 108 51 11 11 51 39 11 39 84 108 11 51 11 11 21 108 130 130 108 39 84 130 130 130 108 130 84 51 11 11 108 130 39 130 51 11 11 108 108 130 51 11 11 130 130
48: 48 79 51 16 11 21 103 104 105 39 84 11 39 48 49 11 11 39 11 11 11 21 21 21 21 104 125 105 104 103 105 105 104 105 34 51 11 11 108 39 34 51 79 51 39 80 16 39 39 11 34 51 11 11 11 21 21 21 79 137 103 125 104 104 105 79 105 84 11 130 130 108 21 84 84 106 48 49 34 34 11 51 39 11 84 11 39 21 143 125 137 79 103 105 103 104 105 108 108 108 126 127 128 51 39 11 39 84 108 11 51 11 11 21 137 143 143 137 104 125 130 130 130 108 130 84 51 11 11 108 130 39 143 103 105 105 137 108 130 51 11 11 143 130
49: 49 39 80 11 16 34 51 11 11 106 11 11 11 39 11 11 11 48 49 11 11 21 51 39 11 39 84 11 39 11 11 11 39 11 34 126 127 128 39 39 39 11 34 51 39 11 11 39 39 11 79 51 16 80 11 39 84 11 34 108 51 11 11 39 11 34 11 84 80 51 11 11 34 11 84 39 39 11 34 34 11 103 104 105 84 49 106 108 130 84 39 39 11 11 51 39 11 108 39 108 51 11 11 51 39 11 39 125 108 80 126 127 128 130 108 51 11 11 39 84 130 51 11 11 130 84 51 11 11 137 130 106 130 51 11 11 108 108 143 126 127 128 130 130
50: 50 21 81 82 83 21 21 21 21 82 107 83 82 50 81 83 83 82 83 83 83 21 21 21 21 21 21 21 21 21 21 21 21 21 50 81 83 83 129 82 50 81 21 81 82 107 82 82 82 83 50 81 83 83 83 21 21 21 21 21 21 21 21 21 21 21 21 107 83 138 138 129 21 107 107 129 50 81 50 50 83 81 82 83 107 83 82 21 21 21 21 21 21 21 21 21 21 129 129 129 138 138 129 81 82 83 82 107 129 83 81 83 83 21 21 21 21 21 21 21 138 138 138 129 138 107 81 83 83 129 138 82 21 21 21 21 21 129 138 81 83 83 21 138
51: 51 39 84 11 39 34 51 11 11 108 11 11 11 39 11 11 11 34 51 11 11 21 51 39 11 39 84 11 39 11 11 11 39 11 34 130 130 108 39 39 39 11 34 51 39 11 11 39 39 11 21 51 39 84 11 39 84 11 34 108 51 11 11 39 11 34 11 84 84 51 11 11 34 11 84 39 39 11 34 34 11 21 21 21 84 51 108 108 130 84 39 39 11 11 51 39 11 108 39 108 51 11 11 51 39 11 39 21 108 84 130 130 108 130 108 51 11 11 39 84 130 51 11 11 130 84 51 11 11 21 130 108 130 51 11 11 108 108 21 130 130 108 130 130
52: 52 17 85 11 11 50 51 52 11 39 109 11 52 39 11 11 11 39 11 11 11 21 81 82 83 39 84 11 39 85 11 11 39 11 34 51 11 11 131 39 17 85 34 51 39 11 11 39 39 11 34 51 11 11 11 82 107 83 34 108 51 109 52 39 11 34 11 84 11 139 140 141 50 109 84 39 39 11 34 34 11 51 39 11 84 11 39 129 130 84 131 17 85 11 51 39 11 108 131 108 51 11 11 51 39 11 39 84 108 11 51 11 11 138 108 139 140 141 39 84 130 139 140 141 130 84 51 11 11 108 130 39 130 51 11 11 108 108 130 51 11 11 130 130
53: 53 86 11 11 11 34 110 111 112 39 11 11 11 39 11 11 11 39 11 11 11 21 51 39 11 86 74 11 39 53 11 52 17 111 34 51 11 11 39 39 39 11 34 51 39 11 11 39 39 11 34 51 11 11 11 39 84 11 34 99 51 11 11 39 85 50 53 84 11 51 11 11 34 11 84 39 39 11 34 34 11 51 39 11 84 11 39 108 124 84 39 39 11 109 81 82 83 108 39 108 51 11 11 51 39 11 39 84 108 11 51 11 11 130 108 51 11 11 131 107 130 51 11 11 130 84 51 11 11 108 130 39 130 139 140 141 129 108 130 51 11 11 138 130
54: 54 44 11 11 11 34 43 19 20 39 11 11 11 39 11 11 11 39 11 11 11 21 51 39 11 44 74 11 39 54 11 16 48 19 34 51 11 11 39 39 39 11 34 51 39 11 11 39 39 11 34 51 11 11 11 39 84 11 34 99 51 11 11 39 49 79 54 84 11 51 11 11 34 11 84 39 39 11 34 34 11 51 39 11 84 11 39 108 124 84 39 39 11 80 103 104 105 108 39 108 51 11 11 51 39 11 39 84 108 11 51 11 11 130 108 51 11 11 106 125 130 51 11 11 130 84 51 11 11 108 130 39 130 126 127 128 137 108 130 51 11 11 143 130
55: 55 72 22 24 24 21 22 55 24 55 56 24 55 55 24 24 24 55 24 24 24 21 21 21 21 55 56 24 55 22 24 24 55 24 72 22 24 24 87 55 72 22 72 22 55 24 24 55 55 24 72 22 24 24 24 21 21 21 72 87 22 56 55 55 24 72 24 56 24 113 113 87 21 56 56 55 55 24 72 72 24 22 55 24 56 24 55 21 113 56 87 72 22 24 22 55 24 87 87 87 22 24 24 22 55 24 55 56 87 24 22 24 24 21 87 113 113 87 55 56 113 113 113 87 113 56 22 24 24 87 113 55 113 22 24 24 87 87 113 22 24 24 113 113
56: 56 87 24 24 24 72 113 113 87 55 24 24 24 55 24 24 24 55 24 24 24 21 22 55 24 87 56 24 55 56 24 55 72 113 72 22 24 24 55 55 55 24 72 22 55 24 24 55 55 24 72 22 24 24 24 55 56 24 72 87 22 24 24 55 22 21 56 56 24 22 24 24 72 24 56 55 55 24 72 72 24 22 55 24 56 24 55 87 113 56 55 55 24 56 21 21 21 87 55 87 22 24 24 22 55 24 55 56 87 24 22 24 24 113 87 22 24 24 87 21 113 22 24 24 113 56 22 24 24 87 113 55 113 113 113 87 21 87 113 22 24 24 21 113
57: 57 23 24 24 24 5 22 57 24 55 24 24 24 55 24 24 24 55 24 24 24 21 22 23 24 55 56 24 55 24 24 24 55 24 72 22 24 24 55 55 55 24 72 22 55 24 24 55 55 24 72 22 24 24 24 55 56 57 72 87 22 24 24 55 24 72 24 56 24 22 24 24 72 24 56 55 55 24 72 72 24 22 55 24 56 24 55 87 113 56 55 55 24 24 22 55 24 87 55 87 22 24 24 22 55 24 55 56 87 24 22 24 24 113 87 22 24 24 55 56 113 22 24 24 113 56 22 24 24 87 113 55 113 22 24 24 87 87 113 22 24 24 113 113
58: 58 21 60 28 27 21 21 21 21 28 89 27 28 58 60 27 27 28 27 27 27 21 21 21 21 21 21 21 21 21 21 21 21 21 58 60 27 27 114 28 58 60 21 60 28 89 28 28 28 27 58 60 27 27 27 21 21 21 21 21 21 21 21 21 21 21 21 89 27 132 132 114 21 89 89 114 58 60 58 58 27 60 28 27 89 27 28 21 21 21 21 21 21 21 21 21 21 114 114 114 132 132 114 60 28 27 28 89 114 27 60 27 27 21 21 21 21 21 21 21 132 132 132 114 132 89 60 27 27 114 132 28 21 21 21 21 21 114 132 60 27 27 21 132
59: 59 58 88 88 59 21 60 28 27 59 26 27 28 59 26 27 28 58 88 88 59 21 21 21 21 28 89 27 28 60 27 27 28 27 58 88 88 59 59 28 58 60 58 88 59 27 27 28 58 60 21 60 28 26 26 21 21 21 58 114 60 89 28 28 27 58 27 26 26 88 88 59 21 89 26 28 28 27 58 21 89 21 21 21 89 60 59 21 132 89 114 58 60 27 60 28 27 59 114 59 60 27 27 21 21 21 114 21 114 89 88 88 59 21 114 132 132 114 28 89 88 132 132 114 88 21 132 132 114 21 132 114 132 60 27 27 114 21 21 132 132 114 132 21
60: 60 28 89 27 28 58 60 27 27 114 27 27 27 28 27 27 27 58 60 27 27 21 60 28 27 28 89 27 28 27 27 27 28 27 58 132 132 114 28 28 28 27 58 60 28 27 27 28 28 27 21 60 28 89 27 28 89 27 58 114 60 27 27 28 27 58 27 89 89 60 27 27 58 27 89 28 28 27 58 58 27 21 21 21 89 60 114 114 132 89 28 28 27 27 60 28 27 114 28 114 60 27 27 60 28 27 28 21 114 89 132 132 114 132 114 60 27 27 28 89 132 60 27 27 132 89 60 27 27 21 132 114 132 60 27 27 114 114 21 132 132 114 132 132
61: 61 90 27 27 27 58 115 116 117 28 27 27 27 28 27 27 27 28 27 27 27 21 60 28 27 90 89 27 28 61 27 62 91 116 58 60 27 27 28 28 28 27 58 60 28 27 27 28 28 27 58 60 27 27 27 28 89 27 58 114 60 27 27 28 92 72 61 89 27 60 27 27 58 27 89 28 28 27 58 58 27 60 28 27 89 27 28 114 132 89 28 28 27 61 22 55 24 114 28 114 60 27 27 60 28 27 28 89 114 27 60 27 27 132 114 60 27 27 90 56 132 60 27 27 132 89 60 27 27 114 132 28 132 115 116 117 87 114 132 60 27 27 113 132
62: 62 91 92 27 27 72 60 62 27 28 61 27 62 28 27 27 27 28 27 27 27 21 22 55 24 28 89 27 28 92 27 27 28 27 58 60 27 27 90 28 91 92 58 60 28 27 27 28 28 27 58 60 27 27 27 55 56 24 58 114 60 61 62 28 27 58 27 89 27 115 116 117 72 61 89 28 28 27 58 58 27 60 28 27 89 27 28 87 132 89 90 91 92 27 60 28 27 114 90 114 60 27 27 60 28 27 28 89 114 27 60 27 27 113 114 115 116 117 28 89 132 115 116 117 132 89 60 27 27 114 132 28 132 60 27 27 114 114 132 60 27 27 132 132
63: 63 42 60 30 27 21 60 63 27 28 89 27 28 63 27 27 27 28 27 27 27 21 21 21 21 28 89 27 28 60 30 27 28 27 58 60 27 27 114 28 58 60 42 60 28 27 27 28 28 27 58 60 27 27 27 21 21 21 58 114 60 89 28 63 27 58 27 89 27 132 132 114 21 89 89 28 28 27 58 58 27 60 28 27 89 27 28 21 132 89 114 58 60 27 60 28 27 114 114 114 60 27 27 60 28 27 28 89 114 27 60 27 27 21 114 132 132 114 28 89 132 132 132 114 132 89 60 27 27 114 132 28 132 60 27 27 114 114 132 60 27 27 132 132
64: 64 28 93 27 31 58 60 27 27 118 27 27 27 28 27 27 27 32 64 27 27 21 60 28 27 28 89 27 28 27 27 27 28 27 58 133 134 135 28 28 28 27 58 60 28 27 27 28 28 27 65 60 31 93 27 28 89 27 58 114 60 27 27 28 27 58 27 89 93 60 27 27 58 27 89 28 28 27 58 58 27 94 95 96 89 64 118 114 132 89 28 28 27 27 60 28 27 114 28 114 60 27 27 60 28 27 28 119 114 93 133 134 135 132 114 60 27 27 28 89 132 60 27 27 132 89 60 27 27 136 132 118 132 60 27 27 114 114 142 133 134 135 132 132
65: 65 21 94 95 96 21 21 21 21 95 119 96 95 65 94 96 96 95 96 96 96 21 21 21 21 21 21 21 21 21 21 21 21 21 65 94 96 96 136 95 65 94 21 94 95 119 95 95 95 96 65 94 96 96 96 21 21 21 21 21 21 21 21 21 21 21 21 119 96 142 142 136 21 119 119 136 65 94 65 65 96 94 95 96 119 96 95 21 21 21 21 21 21 21 21 21 21 136 136 136 142 142 136 94 95 96 95 119 136 96 94 96 96 21 21 21 21 21 21 21 142 142 142 136 142 119 94 96 96 136 142 95 21 21 21 21 21 136 142 94 96 96 21 142
66: 66 25 27 27 27 58 6 33 8 28 27 27 27 28 27 27 27 28 27 27 27 21 60 28 27 25 26 27 28 66 27 31 32 33 58 60 27 27 28 28 28 27 58 60 28 27 27 28 28 27 58 60 27 27 27 28 89 27 58 59 60 27 27 28 64 65 66 89 27 60 27 27 58 27 89 28 28 27 58 58 27 60 28 27 89 27 28 114 88 89 28 28 27 93 94 95 96 114 28 114 60 27 27 60 28 27 28 89 114 27 60 27 27 132 114 60 27 27 118 119 132 60 27 27 132 89 60 27 27 114 132 28 132 133 134 135 136 114 132 60 27 27 142 132
67: 67 97 11 11 11 34 120 120 97 39 11 11 11 39 11 11 11 39 11 11 11 21 51 39 11 97 67 11 39 67 11 39 34 120 34 51 11 11 39 39 39 11 34 51 39 11 11 39 39 11 34 51 11 11 11 39 84 11 34 97 51 11 11 39 51 21 67 84 11 51 11 11 34 11 84 39 39 11 34 34 11 51 39 11 84 11 39 108 120 84 39 39 11 84 21 21 21 108 39 108 51 11 11 51 39 11 39 84 108 11 51 11 11 130 108 51 11 11 108 21 130 51 11 11 130 84 51 11 11 108 130 39 130 130 130 108 21 108 130 51 11 11 21 130
68: 68 9 11 11 11 34 35 36 37 39 11 11 11 39 11 11 11 39 11 11 11 21 51 39 11 9 67 11 39 68 11 52 17 36 34 51 11 11 39 39 39 11 34 51 39 11 11 39 39 11 34 51 11 11 11 39 84 11 34 97 51 11 11 39 85 50 68 84 11 51 11 11 34 11 84 39 39 11 34 34 11 51 39 11 84 11 39 108 120 84 39 39 11 109 81 82 83 108 39 108 51 11 11 51 39 11 39 84 108 11 51 11 11 130 108 51 11 11 131 107 130 51 11 11 130 84 51 11 11 108 130 39 130 139 140 141 129 108 130 51 11 11 138 130
69: 69 38 74 11 39 34 69 70 71 99 11 11 11 39 11 11 11 34 51 11 11 21 51 39 11 38 74 11 39 10 11 12 40 70 34 124 124 99 39 39 39 11 34 51 39 11 11 39 39 11 21 51 39 84 11 39 84 11 34 99 51 11 11 39 41 72 10 74 74 51 11 11 34 11 84 39 39 11 34 34 11 21 21 21 84 51 108 108 124 84 39 39 11 73 22 55 24 99 39 108 51 11 11 51 39 11 39 21 108 84 130 130 108 130 108 51 11 11 98 56 124 51 11 11 130 84 51 11 11 21 130 108 130 121 122 123 87 108 21 130 130 108 113 130
70: 70 38 10 11 12 34 69 70 71 38 11 11 11 39 11 11 11 40 41 11 11 21 51 39 11 38 74 11 39 10 11 12 40 70 34 69 70 71 39 39 39 11 34 51 39 11 11 39 39 11 72 51 12 73 11 39 84 11 34 99 51 11 11 39 41 72 10 74 10 51 11 11 34 11 84 39 39 11 34 34 11 22 55 24 84 41 98 108 124 84 39 39 11 73 22 55 24 99 39 108 51 11 11 51 39 11 39 56 108 73 121 122 123 130 108 51 11 11 98 56 124 51 11 11 130 84 51 11 11 87 130 98 130 121 122 123 87 108 113 121 122 123 113 130
71: 71 40 70 70 71 72 51 12 11 38 10 11 12 38 10 11 12 40 70 70 71 21 22 55 24 39 84 11 39 41 11 11 39 11 34 69 70 71 38 39 40 41 34 69 38 11 11 39 40 41 72 51 12 10 10 55 56 24 34 108 51 73 12 39 11 34 11 74 10 69 70 71 72 73 74 39 39 11 34 72 73 22 55 24 84 41 38 87 130 84 98 40 41 11 51 39 11 99 98 99 51 11 11 22 55 24 98 56 108 73 69 70 71 113 108 121 122 123 39 84 124 121 122 123 124 56 121 122 123 87 130 98 130 51 11 11 108 87 113 121 122 123 130 113
72: 72 21 22 55 24 21 21 21 21 55 56 24 55 72 22 24 24 55 24 24 24 21 21 21 21 21 21 21 21 21 21 21 21 21 72 22 24 24 87 55 72 22 21 22 55 56 55 55 55 24 72 22 24 24 24 21 21 21 21 21 21 21 21 21 21 21 21 56 24 113 113 87 21 56 56 87 72 22 72 72 24 22 55 24 56 24 55 21 21 21 21 21 21 21 21 21 21 87 87 87 113 113 87 22 55 24 55 56 87 24 22 24 24 21 21 21 21 21 21 21 113 113 113 87 113 56 22 24 24 87 113 55 21 21 21 21 21 87 113 22 24 24 21 113
73: 73 98 11 11 11 34 121 122 123 39 11 11 11 39 11 11 11 39 11 11 11 21 51 39 11 98 84 11 39 73 11 12 40 122 34 51 11 11 39 39 39 11 34 51 39 11 11 39 39 11 34 51 11 11 11 39 84 11 34 108 51 11 11 39 41 72 73 84 11 51 11 11 34 11 84 39 39 11 34 34 11 51 39 11 84 11 39 108 130 84 39 39 11 73 22 55 24 108 39 108 51 11 11 51 39 11 39 84 108 11 51 11 11 130 108 51 11 11 98 56 130 51 11 11 130 84 51 11 11 108 130 39 130 121 122 123 87 108 130 51 11 11 113 130
74: 74 99 11 11 11 34 124 124 99 39 11 11 11 39 11 11 11 39 11 11 11 21 51 39 11 99 74 11 39 74 11 39 34 124 34 51 11 11 39 39 39 11 34 51 39 11 11 39 39 11 34 51 11 11 11 39 84 11 34 99 51 11 11 39 51 21 74 84 11 51 11 11 34 11 84 39 39 11 34 34 11 51 39 11 84 11 39 108 124 84 39 39 11 84 21 21 21 108 39 108 51 11 11 51 39 11 39 84 108 11 51 11 11 130 108 51 11 11 108 21 130 51 11 11 130 84 51 11 11 108 130 39 130 130 130 108 21 108 130 51 11 11 21 130
75: 75 34 100 101 102 21 51 39 11 75 84 11 39 75 45 11 46 76 101 101 102 21 21 21 21 39 84 11 39 51 11 11 39 11 34 100 101 102 108 39 34 51 34 100 75 11 11 39 76 77 58 51 46 45 45 21 21 21 34 108 51 84 39 39 11 34 11 84 45 130 130 108 21 84 84 39 39 11 34 58 45 60 28 27 84 77 75 21 130 84 108 34 51 11 51 39 11 108 108 108 51 11 11 60 28 27 75 89 108 45 100 101 102 21 108 130 130 108 39 84 130 130 130 108 130 89 100 101 102 114 130 75 130 51 11 11 108 114 132 100 101 102 130 132
76: 76 58 51 46 11 21 60 28 27 39 84 11 39 76 77 11 11 39 11 11 11 21 21 21 21 28 89 27 28 60 27 27 28 27 34 51 11 11 108 39 34 51 58 51 39 45 46 39 39 11 34 51 11 11 11 21 21 21 58 114 60 89 28 28 27 58 27 84 11 130 130 108 21 84 84 75 76 77 34 34 11 51 39 11 84 11 39 21 132 89 114 58 60 27 60 28 27 108 108 108 100 101 102 51 39 11 39 84 108 11 51 11 11 21 114 132 132 114 28 89 130 130 130 108 130 84 51 11 11 108 130 39 132 60 27 27 114 108 130 51 11 11 132 130
77: 77 39 45 11 46 34 51 11 11 75 11 11 11 39 11 11 11 76 77 11 11 21 51 39 11 39 84 11 39 11 11 11 39 11 34 100 101 102 39 39 39 11 34 51 39 11 11 39 39 11 58 51 46 45 11 39 84 11 34 108 51 11 11 39 11 34 11 84 45 51 11 11 34 11 84 39 39 11 34 34 11 60 28 27 84 77 75 108 130 84 39 39 11 11 51 39 11 108 39 108 51 11 11 51 39 11 39 89 108 45 100 101 102 130 108 51 11 11 39 84 130 51 11 11 130 84 51 11 11 114 130 75 130 51 11 11 108 108 132 100 101 102 130 130
78: 78 21 51 47 11 21 21 21 21 39 84 11 39 78 51 15 11 39 11 11 11 21 21 21 21 21 21 21 21 21 21 21 21 21 34 51 11 11 108 39 34 51 21 51 39 84 39 47 39 11 34 51 11 11 11 21 21 21 21 21 21 21 21 21 21 21 21 84 11 130 130 108 21 84 84 108 34 51 78 34 11 51 39 11 84 11 39 21 21 21 21 21 21 21 21 21 21 108 108 108 130 130 108 51 39 11 39 84 108 11 51 11 11 21 21 21 21 21 21 21 130 130 130 108 130 84 51 11 11 108 130 39 21 21 21 21 21 108 130 51 11 11 21 130
79: 79 21 103 104 105 21 21 21 21 104 125 105 104 79 103 105 105 104 105 105 105 21 21 21 21 21 21 21 21 21 21 21 21 21 79 103 105 105 137 104 79 103 21 103 104 125 104 104 104 105 79 103 105 105 105 21 21 21 21 21 21 21 21 21 21 21 21 125 105 143 143 137 21 125 125 137 79 103 79 79 105 103 104 105 125 105 104 21 21 21 21 21 21 21 21 21 21 137 137 137 143 143 137 103 104 105 104 125 137 105 103 105 105 21 21 21 21 21 21 21 143 143 143 137 143 125 103 105 105 137 143 104 21 21 21 21 21 137 143 103 105 105 21 143
80: 80 106 11 11 11 34 126 127 128 39 11 11 11 39 11 11 11 39 11 11 11 21 51 39 11 106 84 11 39 80 11 16 48 127 34 51 11 11 39 39 39 11 34 51 39 11 11 39 39 11 34 51 11 11 11 39 84 11 34 108 51 11 11 39 49 79 80 84 11 51 11 11 34 11 84 39 39 11 34 34 11 51 39 11 84 11 39 108 130 84 39 39 11 80 103 104 105 108 39 108 51 11 11 51 39 11 39 84 108 11 51 11 11 130 108 51 11 11 106 125 130 51 11 11 130 84 51 11 11 108 130 39 130 126 127 128 137 108 130 51 11 11 143 130
81: 81 82 107 83 82 50 81 83 83 129 83 83 83 82 83 83 83 50 81 83 83 21 81 82 83 82 107 83 82 83 83 83 82 83 50 138 138 129 82 82 82 83 50 81 82 83 83 82 82 83 21 81 82 107 83 82 107 83 50 129 81 83 83 82 83 50 83 107 107 81 83 83 50 83 107 82 82 83 50 50 83 21 21 21 107 81 129 129 138 107 82 82 83 83 81 82 83 129 82 129 81 83 83 81 82 83 82 21 129 107 138 138 129 138 129 81 83 83 82 107 138 81 83 83 138 107 81 83 83 21 138 129 138 81 83 83 129 129 21 138 138 129 138 138
82: 82 50 81 83 83 21 81 82 83 82 107 83 82 82 83 83 83 82 83 83 83 21 21 21 21 82 107 83 82 81 83 83 82 83 50 81 83 83 129 82 50 81 50 81 82 83 83 82 82 83 50 81 83 83 83 21 21 21 50 129 81 107 82 82 83 50 83 107 83 138 138 129 21 107 107 82 82 83 50 50 83 81 82 83 107 83 82 21 138 107 129 50 81 83 81 82 83 129 129 129 81 83 83 81 82 83 82 107 129 83 81 83 83 21 129 138 138 129 82 107 138 138 138 129 138 107 81 83 83 129 138 82 138 81 83 83 129 129 138 81 83 83 138 138
83: 83 82 83 83 83 50 81 83 83 82 83 83 83 82 83 83 83 82 83 83 83 21 81 82 83 82 107 83 82 83 83 83 82 83 50 81 83 83 82 82 82 83 50 81 82 83 83 82 82 83 50 81 83 83 83 82 107 83 50 129 81 83 83 82 83 50 83 107 83 81 83 83 50 83 107 82 82 83 50 50 83 81 82 83 107 83 82 129 138 107 82 82 83 83 81 82 83 129 82 129 81 83 83 81 82 83 82 107 129 83 81 83 83 138 129 81 83 83 82 107 138 81 83 83 138 107 81 83 83 129 138 82 138 81 83 83 129 129 138 81 83 83 138 138
84: 84 108 11 11 11 34 130 130 108 39 11 11 11 39 11 11 11 39 11 11 11 21 51 39 11 108 84 11 39 84 11 39 34 130 34 51 11 11 39 39 39 11 34 51 39 11 11 39 39 11 34 51 11 11 11 39 84 11 34 108 51 11 11 39 51 21 84 84 11 51 11 11 34 11 84 39 39 11 34 34 11 51 39 11 84 11 39 108 130 84 39 39 11 84 21 21 21 108 39 108 51 11 11 51 39 11 39 84 108 11 51 11 11 130 108 51 11 11 108 21 130 51 11 11 130 84 51 11 11 108 130 39 130 130 130 108 21 108 130 51 11 11 21 130
85: 85 39 109 11 52 34 51 11 11 131 11 11 11 39 11 11 11 17 85 11 11 21 51 39 11 39 84 11 39 11 11 11 39 11 34 139 140 141 39 39 39 11 34 51 39 11 11 39 39 11 50 51 52 109 11 39 84 11 34 108 51 11 11 39 11 34 11 84 109 51 11 11 34 11 84 39 39 11 34 34 11 81 82 83 84 85 131 108 130 84 39 39 11 11 51 39 11 108 39 108 51 11 11 51 39 11 39 107 108 109 139 140 141 130 108 51 11 11 39 84 130 51 11 11 130 84 51 11 11 129 130 131 130 51 11 11 108 108 138 139 140 141 130 130
86: 86 34 110 111 112 21 51 39 11 86 74 11 39 86 53 11 52 17 111 111 112 21 21 21 21 39 84 11 39 51 11 11 39 11 34 110 111 112 99 39 34 51 34 110 86 11 11 39 17 85 50 51 52 53 53 21 21 21 34 108 51 84 39 39 11 34 11 74 53 124 124 99 21 84 74 39 39 11 34 50 109 81 82 83 84 85 86 21 130 84 108 34 51 11 51 39 11 99 108 99 51 11 11 81 82 83 131 107 108 109 110 111 112 21 108 130 130 108 39 84 124 130 130 108 124 107 139 140 141 129 130 131 130 51 11 11 108 129 138 139 140 141 130 138
87: 87 72 113 113 87 21 22 55 24 87 56 24 55 87 56 24 55 72 113 113 87 21 21 21 21 55 56 24 55 22 24 24 55 24 72 113 113 87 87 55 72 22 72 113 87 24 24 55 72 22 21 22 55 56 56 21 21 21 72 87 22 56 55 55 24 72 24 56 56 113 113 87 21 56 56 55 55 24 72 21 56 21 21 21 56 22 87 21 113 56 87 72 22 24 22 55 24 87 87 87 22 24 24 21 21 21 87 21 87 56 113 113 87 21 87 113 113 87 55 56 113 113 113 87 113 21 113 113 87 21 113 87 113 22 24 24 87 21 21 113 113 87 113 21
88: 88 59 26 27 28 58 88 88 59 59 27 27 27 28 27 27 27 58 60 27 27 21 60 28 27 59 26 27 28 26 27 28 58 88 58 88 88 59 28 28 28 27 58 60 28 27 27 28 28 27 21 60 28 89 27 28 89 27 58 59 60 27 27 28 60 21 26 26 26 60 27 27 58 27 89 28 28 27 58 58 27 21 21 21 89 60 114 114 88 89 28 28 27 89 21 21 21 59 28 114 60 27 27 60 28 27 28 21 114 89 132 132 114 132 114 60 27 27 114 21 88 60 27 27 132 89 60 27 27 21 132 114 132 132 132 114 21 114 21 132 132 114 21 132
89: 89 114 27 27 27 58 132 132 114 28 27 27 27 28 27 27 27 28 27 27 27 21 60 28 27 114 89 27 28 89 27 28 58 132 58 60 27 27 28 28 28 27 58 60 28 27 27 28 28 27 58 60 27 27 27 28 89 27 58 114 60 27 27 28 60 21 89 89 27 60 27 27 58 27 89 28 28 27 58 58 27 60 28 27 89 27 28 114 132 89 28 28 27 89 21 21 21 114 28 114 60 27 27 60 28 27 28 89 114 27 60 27 27 132 114 60 27 27 114 21 132 60 27 27 132 89 60 27 27 114 132 28 132 132 132 114 21 114 132 60 27 27 21 132
90: 90 58 115 116 117 21 60 28 27 90 89 27 28 90 61 27 62 91 116 116 117 21 21 21 21 28 89 27 28 60 27 27 28 27 58 115 116 117 114 28 58 60 58 115 90 27 27 28 91 92 72 60 62 61 61 21 21 21 58 114 60 89 28 28 27 58 27 89 61 132 132 114 21 89 89 28 28 27 58 72 61 22 55 24 89 92 90 21 132 89 114 58 60 27 60 28 27 114 114 114 60 27 27 22 55 24 90 56 114 61 115 116 117 21 114 132 132 114 28 89 132 132 132 114 132 56 115 116 117 87 132 90 132 60 27 27 114 87 113 115 116 117 132 113
91: 91 72 60 62 27 21 22 55 24 28 89 27 28 91 92 27 27 28 27 27 27 21 21 21 21 55 56 24 55 22 24 24 55 24 58 60 27 27 114 28 58 60 72 60 28 61 62 28 28 27 58 60 27 27 27 21 21 21 72 87 22 56 55 55 24 72 24 89 27 132 132 114 21 89 89 90 91 92 58 58 27 60 28 27 89 27 28 21 113 56 87 72 22 24 22 55 24 114 114 114 115 116 117 60 28 27 28 89 114 27 60 27 27 21 87 113 113 87 55 56 132 132 132 114 132 89 60 27 27 114 132 28 113 22 24 24 87 114 132 60 27 27 113 132
92: 92 28 61 27 62 58 60 27 27 90 27 27 27 28 27 27 27 91 92 27 27 21 60 28 27 28 89 27 28 27 27 27 28 27 58 115 116 117 28 28 28 27 58 60 28 27 27 28 28 27 72 60 62 61 27 28 89 27 58 114 60 27 27 28 27 58 27 89 61 60 27 27 58 27 89 28 28 27 58 58 27 22 55 24 89 92 90 114 132 89 28 28 27 27 60 28 27 114 28 114 60 27 27 60 28 27 28 56 114 61 115 116 117 132 114 60 27 27 28 89 132 60 27 27 132 89 60 27 27 87 132 90 132 60 27 27 114 114 113 115 116 117 132 132
93: 93 118 27 27 27 58 133 134 135 28 27 27 27 28 27 27 27 28 27 27 27 21 60 28 27 118 89 27 28 93 27 31 32 134 58 60 27 27 28 28 28 27 58 60 28 27 27 28 28 27 58 60 27 27 27 28 89 27 58 114 60 27 27 28 64 65 93 89 27 60 27 27 58 27 89 28 28 27 58 58 27 60 28 27 89 27 28 114 132 89 28 28 27 93 94 95 96 114 28 114 60 27 27 60 28 27 28 89 114 27 60 27 27 132 114 60 27 27 118 119 132 60 27 27 132 89 60 27 27 114 132 28 132 133 134 135 136 114 132 60 27 27 142 132
94: 94 95 119 96 95 65 94 96 96 136 96 96 96 95 96 96 96 65 94 96 96 21 94 95 96 95 119 96 95 96 96 96 95 96 65 142 142 136 95 95 95 96 65 94 95 96 96 95 95 96 21 94 95 119 96 95 119 96 65 136 94 96 96 95 96 65 96 119 119 94 96 96 65 96 119 95 95 96 65 65 96 21 21 21 119 94 136 136 142 119 95 95 96 96 94 95 96 136 95 136 94 96 96 94 95 96 95 21 136 119 142 142 136 142 136 94 96 96 95 119 142 94 96 96 142 119 94 96 96 21 142 136 142 94 96 96 136 136 21 142 142 136 142 142
95: 95 65 94 96 96 21 94 95 96 95 119 96 95 95 96 96 96 95 96 96 96 21 21 21 21 95 119 96 95 94 96 96 95 96 65 94 96 96 136 95 65 94 65 94 95 96 96 95 95 96 65 94 96 96 96 21 21 21 65 136 94 119 95 95 96 65 96 119 96 142 142 136 21 119 119 95 95 96 65 65 96 94 95 96 119 96 95 21 142 119 136 65 94 96 94 95 96 136 136 136 94 96 96 94 95 96 95 119 136 96 94 96 96 21 136 142 142 136 95 119 142 142 142 136 142 119 94 96 96 136 142 95 142 94 96 96 136 136 142 94 96 96 142 142
96: 96 95 96 96 96 65 94 96 96 95 96 96 96 95 96 96 96 95 96 96 96 21 94 95 96 95 119 96 95 96 96 96 95 96 65 94 96 96 95 95 95 96 65 94 95 96 96 95 95 96 65 94 96 96 96 95 119 96 65 136 94 96 96 95 96 65 96 119 96 94 96 96 65 96 119 95 95 96 65 65 96 94 95 96 119 96 95 136 142 119 95 95 96 96 94 95 96 136 95 136 94 96 96 94 95 96 95 119 136 96 94 96 96 142 136 94 96 96 95 119 142 94 96 96 142 119 94 96 96 136 142 95 142 94 96 96 136 136 142 94 96 96 142 142
97: 97 34 120 120 97 21 51 39 11 97 67 11 39 97 67 11 39 34 120 120 97 21 21 21 21 39 84 11 39 51 11 11 39 11 34 120 120 97 97 39 34 51 34 120 97 11 11 39 34 51 21 51 39 67 67 21 21 21 34 108 51 84 39 39 11 34 11 67 67 120 120 97 21 84 67 39 39 11 34 21 84 21 21 21 84 51 97 21 130 84 108 34 51 11 51 39 11 97 108 97 51 11 11 21 21 21 108 21 108 84 120 120 97 21 108 130 130 108 39 84 120 130 130 108 120 21 130 130 108 21 130 108 130 51 11 11 108 21 21 130 130 108 130 21
98: 98 34 121 122 123 21 51 39 11 98 84 11 39 98 73 11 12 40 122 122 123 21 21 21 21 39 84 11 39 51 11 11 39 11 34 121 122 123 108 39 34 51 34 121 98 11 11 39 40 41 72 51 12 73 73 21 21 21 34 108 51 84 39 39 11 34 11 84 73 130 130 108 21 84 84 39 39 11 34 72 73 22 55 24 84 41 98 21 130 84 108 34 51 11 51 39 11 108 108 108 51 11 11 22 55 24 98 56 108 73 121 122 123 21 108 130 130 108 39 84 130 130 130 108 130 56 121 122 123 87 130 98 130 51 11 11 108 87 113 121 122 123 130 113
99: 99 34 124 124 99 21 51 39 11 99 74 11 39 99 74 11 39 34 124 124 99 21 21 21 21 39 84 11 39 51 11 11 39 11 34 124 124 99 99 39 34 51 34 124 99 11 11 39 34 51 21 51 39 74 74 21 21 21 34 108 51 84 39 39 11 34 11 74 74 124 124 99 21 84 74 39 39 11 34 21 84 21 21 21 84 51 99 21 130 84 108 34 51 11 51 39 11 99 108 99 51 11 11 21 21 21 108 21 108 84 124 124 99 21 108 130 130 108 39 84 124 130 130 108 124 21 130 130 108 21 130 108 130 51 11 11 108 21 21 130 130 108 130 21
100: 100 75 84 11 39 34 100 101 102 108 11 11 11 39 11 11 11 34 51 11 11 21 51 39 11 75 84 11 39 45 11 46 76 101 34 130 130 108 39 39 39 11 34 51 39 11 11 39 39 11 21 51 39 84 11 39 84 11 34 108 51 11 11 39 77 58 45 84 84 51 11 11 34 11 84 39 39 11 34 34 11 21 21 21 84 51 108 108 130 84 39 39 11 45 60 28 27 108 39 108 51 11 11 51 39 11 39 21 108 84 130 130 108 130 108 51 11 11 75 89 130 51 11 11 130 84 51 11 11 21 130 108 130 100 101 102 114 108 21 130 130 108 132 130
101: 101 75 45 11 46 34 100 101 102 75 11 11 11 39 11 11 11 76 77 11 11 21 51 39 11 75 84 11 39 45 11 46 76 101 34 100 101 102 39 39 39 11 34 51 39 11 11 39 39 11 58 51 46 45 11 39 84 11 34 108 51 11 11 39 77 58 45 84 45 51 11 11 34 11 84 39 39 11 34 34 11 60 28 27 84 77 75 108 130 84 39 39 11 45 60 28 27 108 39 108 51 11 11 51 39 11 39 89 108 45 100 101 102 130 108 51 11 11 75 89 130 51 11 11 130 84 51 11 11 114 130 75 130 100 101 102 114 108 132 100 101 102 132 130
102: 102 76 101 101 102 58 51 46 11 75 45 11 46 75 45 11 46 76 101 101 102 21 60 28 27 39 84 11 39 77 11 11 39 11 34 100 101 102 75 39 76 77 34 100 75 11 11 39 76 77 58 51 46 45 45 28 89 27 34 108 51 45 46 39 11 34 11 84 45 100 101 102 58 45 84 39 39 11 34 58 45 60 28 27 84 77 75 114 130 84 75 76 77 11 51 39 11 108 75 108 51 11 11 60 28 27 75 89 108 45 100 101 102 132 108 100 101 102 39 84 130 100 101 102 130 89 100 101 102 114 130 75 130 51 11 11 108 114 132 100 101 102 130 132
103: 103 104 125 105 104 79 103 105 105 137 105 105 105 104 105 105 105 79 103 105 105 21 103 104 105 104 125 105 104 105 105 105 104 105 79 143 143 137 104 104 104 105 79 103 104 105 105 104 104 105 21 103 104 125 105 104 125 105 79 137 103 105 105 104 105 79 105 125 125 103 105 105 79 105 125 104 104 105 79 79 105 21 21 21 125 103 137 137 143 125 104 104 105 105 103 104 105 137 104 137 103 105 105 103 104 105 104 21 137 125 143 143 137 143 137 103 105 105 104 125 143 103 105 105 143 125 103 105 105 21 143 137 143 103 105 105 137 137 21 143 143 137 143 143
104: 104 79 103 105 105 21 103 104 105 104 125 105 104 104 105 105 105 104 105 105 105 21 21 21 21 104 125 105 104 103 105 105 104 105 79 103 105 105 137 104 79 103 79 103 104 105 105 104 104 105 79 103 105 105 105 21 21 21 79 137 103 125 104 104 105 79 105 125 105 143 143 137 21 125 125 104 104 105 79 79 105 103 104 105 125 105 104 21 143 125 137 79 103 105 103 104 105 137 137 137 103 105 105 103 104 105 104 125 137 105 103 105 105 21 137 143 143 137 104 125 143 143 143 137 143 125 103 105 105 137 143 104 143 103 105 105 137 137 143 103 105 105 143 143
105: 105 104 105 105 105 79 103 105 105 104 105 105 105 104 105 105 105 104 105 105 105 21 103 104 105 104 125 105 104 105 105 105 104 105 79 103 105 105 104 104 104 105 79 103 104 105 105 104 104 105 79 103 105 105 105 104 125 105 79 137 103 105 105 104 105 79 105 125 105 103 105 105 79 105 125 104 104 105 79 79 105 103 104 105 125 105 104 137 143 125 104 104 105 105 103 104 105 137 104 137 103 105 105 103 104 105 104 125 137 105 103 105 105 143 137 103 105 105 104 125 143 103 105 105 143 125 103 105 105 137 143 104 143 103 105 105 137 137 143 103 105 105 143 143
106: 106 34 126 127 128 21 51 39 11 106 84 11 39 106 80 11 16 48 127 127 128 21 21 21 21 39 84 11 39 51 11 11 39 11 34 126 127 128 108 39 34 51 34 126 106 11 11 39 48 49 79 51 16 80 80 21 21 21 34 108 51 84 39 39 11 34 11 84 80 130 130 108 21 84 84 39 39 11 34 79 80 103 104 105 84 49 106 21 130 84 108 34 51 11 51 39 11 108 108 108 51 11 11 103 104 105 106 125 108 80 126 127 128 21 108 130 130 108 39 84 130 130 130 108 130 125 126 127 128 137 130 106 130 51 11 11 108 137 143 126 127 128 130 143
107: 107 129 83 83 83 50 138 138 129 82 83 83 83 82 83 83 83 82 83 83 83 21 81 82 83 129 107 83 82 107 83 82 50 138 50 81 83 83 82 82 82 83 50 81 82 83 83 82 82 83 50 81 83 83 83 82 107 83 50 129 81 83 83 82 81 21 107 107 83 81 83 83 50 83 107 82 82 83 50 50 83 81 82 83 107 83 82 129 138 107 82 82 83 107 21 21 21 129 82 129 81 83 83 81 82 83 82 107 129 83 81 83 83 138 129 81 83 83 129 21 138 81 83 83 138 107 81 83 83 129 138 82 138 138 138 129 21 129 138 81 83 83 21 138
108: 108 34 130 130 108 21 51 39 11 108 84 11 39 108 84 11 39 34 130 130 108 21 21 21 21 39 84 11 39 51 11 11 39 11 34 130 130 108 108 39 34 51 34 130 108 11 11 39 34 51 21 51 39 84 84 21 21 21 34 108 51 84 39 39 11 34 11 84 84 130 130 108 21 84 84 39 39 11 34 21 84 21 21 21 84 51 108 21 130 84 108 34 51 11 51 39 11 108 108 108 51 11 11 21 21 21 108 21 108 84 130 130 108 21 108 130 130 108 39 84 130 130 130 108 130 21 130 130 108 21 130 108 130 51 11 11 108 21 21 130 130 108 130 21
109: 109 131 11 11 11 34 139 140 141 39 11 11 11 39 11 11 11 39 11 11 11 21 51 39 11 131 84 11 39 109 11 52 17 140 34 51 11 11 39 39 39 11 34 51 39 11 11 39 39 11 34 51 11 11 11 39 84 11 34 108 51 11 11 39 85 50 109 84 11 51 11 11 34 11 84 39 39 11 34 34 11 51 39 11 84 11 39 108 130 84 39 39 11 109 81 82 83 108 39 108 51 11 11 51 39 11 39 84 108 11 51 11 11 130 108 51 11 11 131 107 130 51 11 11 130 84 51 11 11 108 130 39 130 139 140 141 129 108 130 51 11 11 138 130
110: 110 86 74 11 39 34 110 111 112 99 11 11 11 39 11 11 11 34 51 11 11 21 51 39 11 86 74 11 39 53 11 52 17 111 34 124 124 99 39 39 39 11 34 51 39 11 11 39 39 11 21 51 39 84 11 39 84 11 34 99 51 11 11 39 85 50 53 74 74 51 11 11 34 11 84 39 39 11 34 34 11 21 21 21 84 51 108 108 124 84 39 39 11 109 81 82 83 99 39 108 51 11 11 51 39 11 39 21 108 84 130 130 108 130 108 51 11 11 131 107 124 51 11 11 130 84 51 11 11 21 130 108 130 139 140 141 129 108 21 130 130 108 138 130
111: 111 86 53 11 52 34 110 111 112 86 11 11 11 39 11 11 11 17 85 11 11 21 51 39 11 86 74 11 39 53 11 52 17 111 34 110 111 112 39 39 39 11 34 51 39 11 11 39 39 11 50 51 52 109 11 39 84 11 34 99 51 11 11 39 85 50 53 74 53 51 11 11 34 11 84 39 39 11 34 34 11 81 82 83 84 85 131 108 124 84 39 39 11 109 81 82 83 99 39 108 51 11 11 51 39 11 39 107 108 109 139 140 141 130 108 51 11 11 131 107 124 51 11 11 130 84 51 11 11 129 130 131 130 139 140 141 129 108 138 139 140 141 138 130
112: 112 17 111 111 112 50 51 52 11 86 53 11 52 86 53 11 52 17 111 111 112 21 81 82 83 39 84 11 39 85 11 11 39 11 34 110 111 112 86 39 17 85 34 110 86 11 11 39 17 85 50 51 52 53 53 82 107 83 34 108 51 109 52 39 11 34 11 74 53 110 111 112 50 109 74 39 39 11 34 50 109 81 82 83 84 85 86 129 130 84 131 17 85 11 51 39 11 99 131 99 51 11 11 81 82 83 131 107 108 109 110 111 112 138 108 139 140 141 39 84 124 139 140 141 124 107 139 140 141 129 130 131 130 51 11 11 108 129 138 139 140 141 130 138
113: 113 87 56 24 55 72 113 113 87 87 24 24 24 55 24 24 24 72 22 24 24 21 22 55 24 87 56 24 55 56 24 55 72 113 72 113 113 87 55 55 55 24 72 22 55 24 24 55 55 24 21 22 55 56 24 55 56 24 72 87 22 24 24 55 22 21 56 56 56 22 24 24 72 24 56 55 55 24 72 72 24 21 21 21 56 22 87 87 113 56 55 55 24 56 21 21 21 87 55 87 22 24 24 22 55 24 55 21 87 56 113 113 87 113 87 22 24 24 87 21 113 22 24 24 113 56 22 24 24 21 113 87 113 113 113 87 21 87 21 113 113 87 21 113
114: 114 58 132 132 114 21 60 28 27 114 89 27 28 114 89 27 28 58 132 132 114 21 21 21 21 28 89 27 28 60 27 27 28 27 58 132 132 114 114 28 58 60 58 132 114 27 27 28 58 60 21 60 28 89 89 21 21 21 58 114 60 89 28 28 27 58 27 89 89 132 132 114 21 89 89 28 28 27 58 21 89 21 21 21 89 60 114 21 132 89 114 58 60 27 60 28 27 114 114 114 60 27 27 21 21 21 114 21 114 89 132 132 114 21 114 132 132 114 28 89 132 132 132 114 132 21 132 132 114 21 132 114 132 60 27 27 114 21 21 132 132 114 132 21
115: 115 90 89 27 28 58 115 116 117 114 27 27 27 28 27 27 27 58 60 27 27 21 60 28 27 90 89 27 28 61 27 62 91 116 58 132 132 114 28 28 28 27 58 60 28 27 27 28 28 27 21 60 28 89 27 28 89 27 58 114 60 27 27 28 92 72 61 89 89 60 27 27 58 27 89 28 28 27 58 58 27 21 21 21 89 60 114 114 132 89 28 28 27 61 22 55 24 114 28 114 60 27 27 60 28 27 28 21 114 89 132 132 114 132 114 60 27 27 90 56 132 60 27 27 132 89 60 27 27 21 132 114 132 115 116 117 87 114 21 132 132 114 113 132
116: 116 90 61 27 62 58 115 116 117 90 27 27 27 28 27 27 27 91 92 27 27 21 60 28 27 90 89 27 28 61 27 62 91 116 58 115 116 117 28 28 28 27 58 60 28 27 27 28 28 27 72 60 62 61 27 28 89 27 58 114 60 27 27 28 92 72 61 89 61 60 27 27 58 27 89 28 28 27 58 58 27 22 55 24 89 92 90 114 132 89 28 28 27 61 22 55 24 114 28 114 60 27 27 60 28 27 28 56 114 61 115 116 117 132 114 60 27 27 90 56 132 60 27 27 132 89 60 27 27 87 132 90 132 115 116 117 87 114 113 115 116 117 113 132
117: 117 91 116 116 117 72 60 62 27 90 61 27 62 90 61 27 62 91 116 116 117 21 22 55 24 28 89 27 28 92 27 27 28 27 58 115 116 117 90 28 91 92 58 115 90 27 27 28 91 92 72 60 62 61 61 55 56 24 58 114 60 61 62 28 27 58 27 89 61 115 116 117 72 61 89 28 28 27 58 72 61 22 55 24 89 92 90 87 132 89 90 91 92 27 60 28 27 114 90 114 60 27 27 22 55 24 90 56 114 61 115 116 117 113 114 115 116 117 28 89 132 115 116 117 132 56 115 116 117 87 132 90 132 60 27 27 114 87 113 115 116 117 132 113
118: 118 58 133 134 135 21 60 28 27 118 89 27 28 118 93 27 31 32 134 134 135 21 21 21 21 28 89 27 28 60 27 27 28 27 58 133 134 135 114 28 58 60 58 133 118 27 27 28 32 64 65 60 31 93 93 21 21 21 58 114 60 89 28 28 27 58 27 89 93 132 132 114 21 89 89 28 28 27 58 65 93 94 95 96 89 64 118 21 132 89 114 58 60 27 60 28 27 114 114 114 60 27 27 94 95 96 118 119 114 93 133 134 135 21 114 132 132 114 28 89 132 132 132 114 132 119 133 134 135 136 132 118 132 60 27 27 114 136 142 133 134 135 132 142
119: 119 136 96 96 96 65 142 142 136 95 96 96 96 95 96 96 96 95 96 96 96 21 94 95 96 136 119 96 95 119 96 95 65 142 65 94 96 96 95 95 95 96 65 94 95 96 96 95 95 96 65 94 96 96 96 95 119 96 65 136 94 96 96 95 94 21 119 119 96 94 96 96 65 96 119 95 95 96 65 65 96 94 95 96 119 96 95 136 142 119 95 95 96 119 21 21 21 136 95 136 94 96 96 94 95 96 95 119 136 96 94 96 96 142 136 94 96 96 136 21 142 94 96 96 142 119 94 96 96 136 142 95 142 142 142 136 21 136 142 94 96 96 21 142
120: 120 97 67 11 39 34 120 120 97 97 11 11 11 39 11 11 11 34 51 11 11 21 51 39 11 97 67 11 39 67 11 39 34 120 34 120 120 97 39 39 39 11 34 51 39 11 11 39 39 11 21 51 39 84 11 39 84 11 34 97 51 11 11 39 51 21 67 67 67 51 11 11 34 11 84 39 39 11 34 34 11 21 21 21 84 51 108 108 120 84 39 39 11 84 21 21 21 97 39 108 51 11 11 51 39 11 39 21 108 84 130 130 108 130 108 51 11 11 108 21 120 51 11 11 130 84 51 11 11 21 130 108 130 130 130 108 21 108 21 130 130 108 21 130
121: 121 98 84 11 39 34 121 122 123 108 11 11 11 39 11 11 11 34 51 11 11 21 51 39 11 98 84 11 39 73 11 12 40 122 34 130 130 108 39 39 39 11 34 51 39 11 11 39 39 11 21 51 39 84 11 39 84 11 34 108 51 11 11 39 41 72 73 84 84 51 11 11 34 11 84 39 39 11 34 34 11 21 21 21 84 51 108 108 130 84 39 39 11 73 22 55 24 108 39 108 51 11 11 51 39 11 39 21 108 84 130 130 108 130 108 51 11 11 98 56 130 51 11 11 130 84 51 11 11 21 130 108 130 121 122 123 87 108 21 130 130 108 113 130
122: 122 98 73 11 12 34 121 122 123 98 11 11 11 39 11 11 11 40 41 11 11 21 51 39 11 98 84 11 39 73 11 12 40 122 34 121 122 123 39 39 39 11 34 51 39 11 11 39 39 11 72 51 12 73 11 39 84 11 34 108 51 11 11 39 41 72 73 84 73 51 11 11 34 11 84 39 39 11 34 34 11 22 55 24 84 41 98 108 130 84 39 39 11 73 22 55 24 108 39 108 51 11 11 51 39 11 39 56 108 73 121 122 123 130 108 51 11 11 98 56 130 51 11 11 130 84 51 11 11 87 130 98 130 121 122 123 87 108 113 121 122 123 113 130
123: 123 40 122 122 123 72 51 12 11 98 73 11 12 98 73 11 12 40 122 122 123 21 22 55 24 39 84 11 39 41 11 11 39 11 34 121 122 123 98 39 40 41 34 121 98 11 11 39 40 41 72 51 12 73 73 55 56 24 34 108 51 73 12 39 11 34 11 84 73 121 122 123 72 73 84 39 39 11 34 72 73 22 55 24 84 41 98 87 130 84 98 40 41 11 51 39 11 108 98 108 51 11 11 22 55 24 98 56 108 73 121 122 123 113 108 121 122 123 39 84 130 121 122 123 130 56 121 122 123 87 130 98 130 51 11 11 108 87 113 121 122 123 130 113
124: 124 99 74 11 39 34 124 124 99 99 11 11 11 39 11 11 11 34 51 11 11 21 51 39 11 99 74 11 39 74 11 39 34 124 34 124 124 99 39 39 39 11 34 51 39 11 11 39 39 11 21 51 39 84 11 39 84 11 34 99 51 11 11 39 51 21 74 74 74 51 11 11 34 11 84 39 39 11 34 34 11 21 21 21 84 51 108 108 124 84 39 39 11 84 21 21 21 99 39 108 51 11 11 51 39 11 39 21 108 84 130 130 108 130 108 51 11 11 108 21 124 51 11 11 130 84 51 11 11 21 130 108 130 130 130 108 21 108 21 130 130 108 21 130
125: 125 137 105 105 105 79 143 143 137 104 105 105 105 104 105 105 105 104 105 105 105 21 103 104 105 137 125 105 104 125 105 104 79 143 79 103 105 105 104 104 104 105 79 103 104 105 105 104 104 105 79 103 105 105 105 104 125 105 79 137 103 105 105 104 103 21 125 125 105 103 105 105 79 105 125 104 104 105 79 79 105 103 104 105 125 105 104 137 143 125 104 104 105 125 21 21 21 137 104 137 103 105 105 103 104 105 104 125 137 105 103 105 105 143 137 103 105 105 137 21 143 103 105 105 143 125 103 105 105 137 143 104 143 143 143 137 21 137 143 103 105 105 21 143
126: 126 106 84 11 39 34 126 127 128 108 11 11 11 39 11 11 11 34 51 11 11 21 51 39 11 106 84 11 39 80 11 16 48 127 34 130 130 108 39 39 39 11 34 51 39 11 11 39 39 11 21 51 39 84 11 39 84 11 34 108 51 11 11 39 49 79 80 84 84 51 11 11 34 11 84 39 39 11 34 34 11 21 21 21 84 51 108 108 130 84 39 39 11 80 103 104 105 108 39 108 51 11 11 51 39 11 39 21 108 84 130 130 108 130 108 51 11 11 106 125 130 51 11 11 130 84 51 11 11 21 130 108 130 126 127 128 137 108 21 130 130 108 143 130
127: 127 106 80 11 16 34 126 127 128 106 11 11 11 39 11 11 11 48 49 11 11 21 51 39 11 106 84 11 39 80 11 16 48 127 34 126 127 128 39 39 39 11 34 51 39 11 11 39 39 11 79 51 16 80 11 39 84 11 34 108 51 11 11 39 49 79 80 84 80 51 11 11 34 11 84 39 39 11 34 34 11 103 104 105 84 49 106 108 130 84 39 39 11 80 103 104 105 108 39 108 51 11 11 51 39 11 39 125 108 80 126 127 128 130 108 51 11 11 106 125 130 51 11 11 130 84 51 11 11 137 130 106 130 126 127 128 137 108 143 126 127 128 143 130
128: 128 48 127 127 128 79 51 16 11 106 80 11 16 106 80 11 16 48 127 127 128 21 103 104 105 39 84 11 39 49 11 11 39 11 34 126 127 128 106 39 48 49 34 126 106 11 11 39 48 49 79 51 16 80 80 104 125 105 34 108 51 80 16 39 11 34 11 84 80 126 127 128 79 80 84 39 39 11 34 79 80 103 104 105 84 49 106 137 130 84 106 48 49 11 51 39 11 108 106 108 51 11 11 103 104 105 106 125 108 80 126 127 128 143 108 126 127 128 39 84 130 126 127 128 130 125 126 127 128 137 130 106 130 51 11 11 108 137 143 126 127 128 130 143
129: 129 50 138 138 129 21 81 82 83 129 107 83 82 129 107 83 82 50 138 138 129 21 21 21 21 82 107 83 82 81 83 83 82 83 50 138 138 129 129 82 50 81 50 138 129 83 83 82 50 81 21 81 82 107 107 21 21 21 50 129 81 107 82 82 83 50 83 107 107 138 138 129 21 107 107 82 82 83 50 21 107 21 21 21 107 81 129 21 138 107 129 50 81 83 81 82 83 129 129 129 81 83 83 21 21 21 129 21 129 107 138 138 129 21 129 138 138 129 82 107 138 138 138 129 138 21 138 138 129 21 138 129 138 81 83 83 129 21 21 138 138 129 138 21
130: 130 108 84 11 39 34 130 130 108 108 11 11 11 39 11 11 11 34 51 11 11 21 51 39 11 108 84 11 39 84 11 39 34 130 34 130 130 108 39 39 39 11 34 51 39 11 11 39 39 11 21 51 39 84 11 39 84 11 34 108 51 11 11 39 51 21 84 84 84 51 11 11 34 11 84 39 39 11 34 34 11 21 21 21 84 51 108 108 130 84 39 39 11 84 21 21 21 108 39 108 51 11 11 51 39 11 39 21 108 84 130 130 108 130 108 51 11 11 108 21 130 51 11 11 130 84 51 11 11 21 130 108 130 130 130 108 21 108 21 130 130 108 21 130
131: 131 34 139 140 141 21 51 39 11 131 84 11 39 131 109 11 52 17 140 140 141 21 21 21 21 39 84 11 39 51 11 11 39 11 34 139 140 141 108 39 34 51 34 139 131 11 11 39 17 85 50 51 52 109 109 21 21 21 34 108 51 84 39 39 11 34 11 84 109 130 130 108 21 84 84 39 39 11 34 50 109 81 82 83 84 85 131 21 130 84 108 34 51 11 51 39 11 108 108 108 51 11 11 81 82 83 131 107 108 109 139 140 141 21 108 130 130 108 39 84 130 130 130 108 130 107 139 140 141 129 130 131 130 51 11 11 108 129 138 139 140 141 130 138
132: 132 114 89 27 28 58 132 132 114 114 27 27 27 28 27 27 27 58 60 27 27 21 60 28 27 114 89 27 28 89 27 28 58 132 58 132 132 114 28 28 28 27 58 60 28 27 27 28 28 27 21 60 28 89 27 28 89 27 58 114 60 27 27 28 60 21 89 89 89 60 27 27 58 27 89 28 28 27 58 58 27 21 21 21 89 60 114 114 132 89 28 28 27 89 21 21 21 114 28 114 60 27 27 60 28 27 28 21 114 89 132 132 114 132 114 60 27 27 114 21 132 60 27 27 132 89 60 27 27 21 132 114 132 132 132 114 21 114 21 132 132 114 21 132
133: 133 118 89 27 28 58 133 134 135 114 27 27 27 28 27 27 27 58 60 27 27 21 60 28 27 118 89 27 28 93 27 31 32 134 58 132 132 114 28 28 28 27 58 60 28 27 27 28 28 27 21 60 28 89 27 28 89 27 58 114 60 27 27 28 64 65 93 89 89 60 27 27 58 27 89 28 28 27 58 58 27 21 21 21 89 60 114 114 132 89 28 28 27 93 94 95 96 114 28 114 60 27 27 60 28 27 28 21 114 89 132 132 114 132 114 60 27 27 118 119 132 60 27 27 132 89 60 27 27 21 132 114 132 133 134 135 136 114 21 132 132 114 142 132
134: 134 118 93 27 31 58 133 134 135 118 27 27 27 28 27 27 27 32 64 27 27 21 60 28 27 118 89 27 28 93 27 31 32 134 58 133 134 135 28 28 28 27 58 60 28 27 27 28 28 27 65 60 31 93 27 28 89 27 58 114 60 27 27 28 64 65 93 89 93 60 27 27 58 27 89 28 28 27 58 58 27 94 95 96 89 64 118 114 132 89 28 28 27 93 94 95 96 114 28 114 60 27 27 60 28 27 28 119 114 93 133 134 135 132 114 60 27 27 118 119 132 60 27 27 132 89 60 27 27 136 132 118 132 133 134 135 136 114 142 133 134 135 142 132
135: 135 32 134 134 135 65 60 31 27 118 93 27 31 118 93 27 31 32 134 134 135 21 94 95 96 28 89 27 28 64 27 27 28 27 58 133 134 135 118 28 32 64 58 133 118 27 27 28 32 64 65 60 31 93 93 95 119 96 58 114 60 93 31 28 27 58 27 89 93 133 134 135 65 93 89 28 28 27 58 65 93 94 95 96 89 64 118 136 132 89 118 32 64 27 60 28 27 114 118 114 60 27 27 94 95 96 118 119 114 93 133 134 135 142 114 133 134 135 28 89 132 133 134 135 132 119 133 134 135 136 132 118 132 60 27 27 114 136 142 133 134 135 132 142
136: 136 65 142 142 136 21 94 95 96 136 119 96 95 136 119 96 95 65 142 142 136 21 21 21 21 95 119 96 95 94 96 96 95 96 65 142 142 136 136 95 65 94 65 142 136 96 96 95 65 94 21 94 95 119 119 21 21 21 65 136 94 119 95 95 96 65 96 119 119 142 142 136 21 119 119 95 95 96 65 21 119 21 21 21 119 94 136 21 142 119 136 65 94 96 94 95 96 136 136 136 94 96 96 21 21 21 136 21 136 119 142 142 136 21 136 142 142 136 95 119 142 142 142 136 142 21 142 142 136 21 142 136 142 94 96 96 136 21 21 142 142 136 142 21
137: 137 79 143 143 137 21 103 104 105 137 125 105 104 137 125 105 104 79 143 143 137 21 21 21 21 104 125 105 104 103 105 105 104 105 79 143 143 137 137 104 79 103 79 143 137 105 105 104 79 103 21 103 104 125 125 21 21 21 79 137 103 125 104 104 105 79 105 125 125 143 143 137 21 125 125 104 104 105 79 21 125 21 21 21 125 103 137 21 143 125 137 79 103 105 103 104 105 137 137 137 103 105 105 21 21 21 137 21 137 125 143 143 137 21 137 143 143 137 104 125 143 143 143 137 143 21 143 143 137 21 143 137 143 103 105 105 137 21 21 143 143 137 143 21
138: 138 129 107 83 82 50 138 138 129 129 83 83 83 82 83 83 83 50 81 83 83 21 81 82 83 129 107 83 82 107 83 82 50 138 50 138 138 129 82 82 82 83 50 81 82 83 83 82 82 83 21 81 82 107 83 82 107 83 50 129 81 83 83 82 81 21 107 107 107 81 83 83 50 83 107 82 82 83 50 50 83 21 21 21 107 81 129 129 138 107 82 82 83 107 21 21 21 129 82 129 81 83 83 81 82 83 82 21 129 107 138 138 129 138 129 81 83 83 129 21 138 81 83 83 138 107 81 83 83 21 138 129 138 138 138 129 21 129 21 138 138 129 21 138
139: 139 131 84 11 39 34 139 140 141 108 11 11 11 39 11 11 11 34 51 11 11 21 51 39 11 131 84 11 39 109 11 52 17 140 34 130 130 108 39 39 39 11 34 51 39 11 11 39 39 11 21 51 39 84 11 39 84 11 34 108 51 11 11 39 85 50 109 84 84 51 11 11 34 11 84 39 39 11 34 34 11 21 21 21 84 51 108 108 130 84 39 39 11 109 81 82 83 108 39 108 51 11 11 51 39 11 39 21 108 84 130 130 108 130 108 51 11 11 131 107 130 51 11 11 130 84 51 11 11 21 130 108 130 139 140 141 129 108 21 130 130 108 138 130
140: 140 131 109 11 52 34 139 140 141 131 11 11 11 39 11 11 11 17 85 11 11 21 51 39 11 131 84 11 39 109 11 52 17 140 34 139 140 141 39 39 39 11 34 51 39 11 11 39 39 11 50 51 52 109 11 39 84 11 34 108 51 11 11 39 85 50 109 84 109 51 11 11 34 11 84 39 39 11 34 34 11 81 82 83 84 85 131 108 130 84 39 39 11 109 81 82 83 108 39 108 51 11 11 51 39 11 39 107 108 109 139 140 141 130 108 51 11 11 131 107 130 51 11 11 130 84 51 11 11 129 130 131 130 139 140 141 129 108 138 139 140 141 138 130
141: 141 17 140 140 141 50 51 52 11 131 109 11 52 131 109 11 52 17 140 140 141 21 81 82 83 39 84 11 39 85 11 11 39 11 34 139 140 141 131 39 17 85 34 139 131 11 11 39 17 85 50 51 52 109 109 82 107 83 34 108 51 109 52 39 11 34 11 84 109 139 140 141 50 109 84 39 39 11 34 50 109 81 82 83 84 85 131 129 130 84 131 17 85 11 51 39 11 108 131 108 51 11 11 81 82 83 131 107 108 109 139 140 141 138 108 139 140 141 39 84 130 139 140 141 130 107 139 140 141 129 130 131 130 51 11 11 108 129 138 139 140 141 130 138
142: 142 136 119 96 95 65 142 142 136 136 96 96 96 95 96 96 96 65 94 96 96 21 94 95 96 136 119 96 95 119 96 95 65 142 65 142 142 136 95 95 95 96 65 94 95 96 96 95 95 96 21 94 95 119 96 95 119 96 65 136 94 96 96 95 94 21 119 119 119 94 96 96 65 96 119 95 95 96 65 65 96 21 21 21 119 94 136 136 142 119 95 95 96 119 21 21 21 136 95 136 94 96 96 94 95 96 95 21 136 119 142 142 136 142 136 94 96 96 136 21 142 94 96 96 142 119 94 96 96 21 142 136 142 142 142 136 21 136 21 142 142 136 21 142
143: 143 137 125 105 104 79 143 143 137 137 105 105 105 104 105 105 105 79 103 105 105 21 103 104 105 137 125 105 104 125 105 104 79 143 79 143 143 137 104 104 104 105 79 103 104 105 105 104 104 105 21 103 104 125 105 104 125 105 79 137 103 105 105 104 103 21 125 125 125 103 105 105 79 105 125 104 104 105 79 79 105 21 21 21 125 103 137 137 143 125 104 104 105 125 21 21 21 137 104 137 103 105 105 103 104 105 104 21 137 125 143 143 137 143 137 103 105 105 137 21 143 103 105 105 143 125 103 105 105 21 143 137 143 143 143 137 21 137 21 143 143 137 21 143
accept:
6 6
8 20
8 37
8 71
8 112
9 9
9 44
9 86
10 66
11 11
11 12
11 20
11 24
11 27
11 33
11 36
11 37
11 62
11 66
11 71
11 83
11 85
11 93
11 96
11 105
11 112
11 117
11 123
11 128
11 134
11 140
11 141
12 12
12 62
16 12
16 62
17 76
19 33
19 36
20 20
20 37
20 71
20 112
21 6
21 9
21 11
21 12
21 20
21 22
21 24
21 27
21 28
21 33
21 34
21 36
21 37
21 39
21 44
21 50
21 51
21 56
21 60
21 62
21 66
21 71
21 76
21 79
21 82
21 83
21 84
21 85
21 86
21 89
21 93
21 94
21 95
21 96
21 103
21 104
21 105
21 106
21 107
21 108
21 112
21 113
21 114
21 117
21 123
21 125
21 128
21 130
21 131
21 132
21 133
21 134
21 136
21 140
21 141
21 143
22 6
22 22
22 51
22 60
22 85
22 94
22 103
22 133
24 11
24 12
24 20
24 24
24 27
24 33
24 36
24 37
24 62
24 66
24 71
24 83
24 85
24 93
24 96
24 105
24 112
24 117
24 123
24 128
24 134
24 140
24 141
25 9
25 44
25 86
26 66
27 11
27 12
27 20
27 24
27 27
27 33
27 36
27 37
27 62
27 66
27 71
27 83
27 85
27 93
27 96
27 105
27 112
27 117
27 123
27 128
27 134
27 140
27 141
28 9
28 12
28 28
28 39
28 44
28 62
28 76
28 82
28 86
28 95
28 104
28 106
28 131
31 12
31 62
32 76
33 33
33 36
34 34
34 50
34 76
34 79
35 6
36 33
36 36
37 20
37 37
37 71
37 112
38 9
38 44
38 86
39 9
39 12
39 28
39 39
39 44
39 62
39 76
39 82
39 86
39 95
39 104
39 106
39 131
40 76
41 85
43 6
44 9
44 44
44 86
45 66
45 93
46 12
46 62
48 76
49 85
50 34
50 50
50 76
50 79
51 6
51 22
51 51
51 60
51 85
51 94
51 103
51 133
52 12
52 62
53 66
54 66
55 9
55 12
55 28
55 39
55 44
55 62
55 76
55 82
55 86
55 95
55 104
55 106
55 131
56 56
56 66
56 84
56 89
56 93
56 107
56 125
58 34
58 50
58 76
58 79
59 9
59 20
59 37
59 44
59 71
59 86
59 112
60 6
60 22
60 51
60 60
60 85
60 94
60 103
60 133
61 66
61 93
62 12
62 62
64 85
65 34
65 50
65 76
65 79
66 66
67 66
68 66
69 6
70 33
70 36
71 20
71 37
71 71
71 112
72 34
72 50
72 76
72 79
73 66
73 93
74 66
75 9
75 44
75 86
75 106
75 131
76 76
77 85
79 34
79 50
79 76
79 79
80 66
80 93
81 6
81 22
81 51
81 60
81 85
81 94
81 103
81 133
82 9
82 12
82 28
82 39
82 44
82 62
82 76
82 82
82 86
82 95
82 104
82 106
82 131
83 11
83 12
83 20
83 24
83 27
83 33
83 36
83 37
83 62
83 66
83 71
83 83
83 85
83 93
83 96
83 105
83 112
83 117
83 123
83 128
83 134
83 140
83 141
84 56
84 66
84 84
84 89
84 93
84 107
84 125
85 85
86 9
86 44
86 86
87 9
87 20
87 37
87 44
87 71
87 86
87 106
87 108
87 112
87 114
87 117
87 123
87 128
87 131
87 136
87 141
88 6
88 33
88 36
89 56
89 66
89 84
89 89
89 93
89 107
89 125
90 9
90 44
90 86
90 106
90 131
91 76
92 85
93 66
93 93
94 6
94 22
94 51
94 60
94 85
94 94
94 103
94 133
95 9
95 12
95 28
95 39
95 44
95 62
95 76
95 82
95 86
95 95
95 104
95 106
95 131
96 11
96 12
96 20
96 24
96 27
96 33
96 36
96 37
96 62
96 66
96 71
96 83
96 85
96 93
96 96
96 105
96 112
96 117
96 123
96 128
96 134
96 140
96 141
97 9
97 20
97 37
97 44
97 71
97 86
97 112
98 9
98 44
98 86
98 106
98 131
99 9
99 20
99 37
99 44
99 71
99 86
99 112
100 6
100 133
101 33
101 36
101 134
101 140
102 20
102 37
102 71
102 112
102 117
102 123
102 128
102 141
103 6
103 22
103 51
103 60
103 85
103 94
103 103
103 133
104 9
104 12
104 28
104 39
104 44
104 62
104 76
104 82
104 86
104 95
104 104
104 106
104 131
105 11
105 12
105 20
105 24
105 27
105 33
105 36
105 37
105 62
105 66
105 71
105 83
105 85
105 93
105 96
105 105
105 112
105 117
105 123
105 128
105 134
105 140
105 141
106 9
106 44
106 86
106 106
106 131
107 56
107 66
107 84
107 89
107 93
107 107
107 125
108 9
108 20
108 37
108 44
108 71
108 86
108 106
108 108
108 112
108 114
108 117
108 123
108 128
108 131
108 136
108 141
109 66
109 93
110 6
111 33
111 36
112 20
112 37
112 71
112 112
113 6
113 33
113 36
113 113
113 130
113 132
113 133
113 134
113 140
113 143
114 9
114 20
114 37
114 44
114 71
114 86
114 106
114 108
114 112
114 114
114 117
114 123
114 128
114 131
114 136
114 141
115 6
115 133
116 33
116 36
116 134
116 140
117 20
117 37
117 71
117 112
117 117
117 123
117 128
117 141
118 9
118 44
118 86
118 106
118 131
119 56
119 66
119 84
119 89
119 93
119 107
119 125
120 6
120 33
120 36
121 6
121 133
122 33
122 36
122 134
122 140
123 20
123 37
123 71
123 112
123 117
123 123
123 128
123 141
124 6
124 33
124 36
125 56
125 66
125 84
125 89
125 93
125 107
125 125
126 6
126 133
127 33
127 36
127 134
127 140
128 20
128 37
128 71
128 112
128 117
128 123
128 128
128 141
129 9
129 20
129 37
129 44
129 71
129 86
129 106
129 108
129 112
129 114
129 117
129 123
129 128
129 131
129 136
129 141
130 6
130 33
130 36
130 113
130 130
130 132
130 133
130 134
130 140
130 143
131 9
131 44
131 86
131 106
131 131
132 6
132 33
132 36
132 113
132 130
132 132
132 133
132 134
132 140
132 143
133 6
133 133
134 33
134 36
134 134
134 140
135 20
135 37
135 71
135 112
135 117
135 123
135 128
135 141
136 9
136 20
136 37
136 44
136 71
136 86
136 106
136 108
136 112
136 114
136 117
136 123
136 128
136 131
136 136
136 141
137 9
137 20
137 37
137 44
137 71
137 86
137 106
137 108
137 112
137 114
137 117
137 123
137 128
137 131
137 136
137 141
138 6
138 33
138 36
138 113
138 130
138 132
138 133
138 134
138 140
138 143
139 6
139 133
140 33
140 36
140 134
140 140
141 20
141 37
141 71
141 112
141 117
141 123
141 128
141 141
142 6
142 33
142 36
142 113
142 130
142 132
142 133
142 134
142 140
142 143
143 6
143 33
143 36
143 113
143 130
143 132
143 133
143 134
143 140
143 143
