# Ported from tests/fixtures/t2_successes.py by tests/benchmark/collect_fixtures.py -- do not hand-edit.
# AP-renamed to canonical a,b,c… (normalize_ltl); dedup vs the rest of inputs/ (excl. kinska); no simplification.

# -- tN terminal-SCC successes --
G(a | X!b)  # t2001
G(a | (a & Xb) | (!a & X!b))  # t2002
XG(Xa | (b & X!a) | (!b & Xa))  # t2003
FG(a | Xa)  # t2004
X!a | G(b | Xb)  # t2005
XG(a | Xa)  # t2008
G(!a | (a & X!b) | (!a & Xb))  # t2009
XG(a | X!b)  # t2010
G((a R b) | (!b & F!b) | (b & Gb))  # t2011
FG(!a | X(!a R b))  # t2012
G(a | Xa)  # t2013
FG(!a | X(a W b))  # t2015
X(G!a U G(b | X!a))  # t2016
FG(a | X!b)  # t2017
G(a | b | Xb)  # t2019
XG(!a | b | (b & Xa) | (!b & X!a))  # t2020
G(a U Xa)  # t2021
FG(((a & X!b) | (!a & Xb)) U (!a | X!b))  # t2025
Ga R (a | X((a & b) | (!a & !b)))  # t2027
XG(!a | X!b | (a M b))  # t2028
a W FG(b | Xa)  # t2029
G((a & (!b M ((a & !b) | (!a & b)))) | (!a & (b W ((a & b) | (!a & !b)))))  # t2030
G((!a & b) | (a W !b))  # t2031
G(!a | X(!b & c))  # t2032
!a & G(b | X!c)  # t2033
G(a | X((b & !a) | (!b & a)))  # t2034
FG(a | X(a R ((a & b) | (!a & !b))))  # t2035
G(!a | b | Xa)  # t2036
G(a | X(a R b))  # t2037
G(a | (a U Xa))  # t2038
G(a | (b W (!a W b)))  # t2039
G(a | (Fb R Xb))  # t2041
G((a & (a M !b)) | (!a & (!a W b)))  # t2042
XG(!a | b | Xc)  # t2043
G((a & (a W b)) | (!a & (!a M !b)))  # t2046
!a U G(b | Xb)  # t2048
FG((a | (!a M !b)) & (!a | (a W b)))  # t2049
G(a | (a & !a) | X((a | (a & !a)) R b))  # t2050
FG(a | (!b R !a))  # t2051
XG(a | (a U Xb))  # t2052
G(!a | (!a & !b) | X!a)  # t2053
X(Xa U G(b | (!b W a)))  # t2054
a U G(a | Xb)  # t2057
XG(a U Xa)  # t2058
G((a & X(a W b)) | (!a & (!a | X(!a M !b))))  # t2059
XG(a | X(a R b))  # t2060
G(a | X(!a | b | !c))  # t2061
Ga R (a | X!b)  # t2062
G(a | (a R b))  # t2063
!a & G(b | Xa)  # t2064
G((a U b) & (!a | Xb))  # t2066
G(a & !a) R (b U Xb)  # t2067
G(a->Xb) & G(c->Xd)  # t2068
XG((a & (b | Xb)) | (!a & !b & X!b))  # t2069
X(a | G(X!a | (!b W !a)))  # t2070
FG((a | b) & (a | Xb) & (!a | !b | X!b))  # t2071
G(a | (b & Xc) | (!b & X!c))  # t2072
G((a & (!b M X!a)) | (!a & (b W Xa)))  # t2073
G((!a & b & Xc) | (!b & (a | X!c)))  # t2074
G(Fa & F!a)  # t2075
G(Fa & Fb)  # t2076
G(a M Fb)  # t2077
