SOS v1
ap: a b
classes: 119
0 eps
1 !a&!b
2 !a&b
3 a&!b
4 a&b
5 !a&!b;!a&!b
6 !a&!b;!a&b
7 !a&!b;a&!b
8 !a&!b;a&b
9 !a&b;!a&!b
10 !a&b;!a&b
11 !a&b;a&!b
12 !a&b;a&b
13 a&!b;!a&!b
14 a&!b;!a&b
15 a&!b;a&!b
16 a&b;!a&!b
17 a&b;a&!b
18 !a&!b;!a&!b;!a&b
19 !a&!b;!a&!b;a&!b
20 !a&!b;!a&!b;a&b
21 !a&!b;!a&b;!a&!b
22 !a&!b;!a&b;!a&b
23 !a&!b;!a&b;a&!b
24 !a&!b;!a&b;a&b
25 !a&!b;a&!b;!a&!b
26 !a&!b;a&b;!a&!b
27 !a&!b;a&b;a&!b
28 !a&b;!a&!b;!a&b
29 !a&b;!a&!b;a&!b
30 !a&b;!a&!b;a&b
31 !a&b;!a&b;!a&!b
32 !a&b;!a&b;a&!b
33 !a&b;!a&b;a&b
34 !a&b;a&!b;!a&!b
35 !a&b;a&b;!a&!b
36 !a&b;a&b;a&!b
37 a&!b;!a&!b;!a&!b
38 a&!b;!a&!b;!a&b
39 a&!b;!a&!b;a&!b
40 a&!b;!a&!b;a&b
41 a&!b;!a&b;a&!b
42 a&b;!a&!b;!a&b
43 a&b;a&!b;!a&!b
44 !a&!b;!a&!b;!a&b;!a&b
45 !a&!b;!a&!b;!a&b;a&!b
46 !a&!b;!a&!b;!a&b;a&b
47 !a&!b;!a&!b;a&!b;!a&!b
48 !a&!b;!a&b;!a&b;!a&!b
49 !a&!b;!a&b;!a&b;a&!b
50 !a&!b;!a&b;!a&b;a&b
51 !a&!b;!a&b;a&!b;!a&!b
52 !a&!b;a&b;!a&!b;!a&b
53 !a&!b;a&b;a&!b;!a&!b
54 !a&b;!a&!b;!a&b;!a&b
55 !a&b;!a&!b;!a&b;a&!b
56 !a&b;!a&!b;!a&b;a&b
57 !a&b;!a&!b;a&!b;!a&!b
58 !a&b;!a&!b;a&b;!a&!b
59 !a&b;!a&b;!a&!b;!a&b
60 !a&b;!a&b;a&!b;!a&!b
61 !a&b;!a&b;a&b;!a&!b
62 !a&b;a&!b;!a&!b;a&!b
63 !a&b;a&!b;!a&!b;a&b
64 !a&b;a&b;!a&!b;!a&b
65 !a&b;a&b;a&!b;!a&!b
66 a&!b;!a&!b;!a&!b;!a&b
67 a&!b;!a&!b;!a&b;!a&b
68 a&!b;!a&!b;!a&b;a&!b
69 a&!b;!a&!b;!a&b;a&b
70 a&!b;!a&!b;a&b;a&!b
71 a&!b;!a&b;a&!b;!a&!b
72 a&b;!a&!b;!a&b;!a&b
73 a&b;!a&!b;!a&b;a&!b
74 a&b;a&!b;!a&!b;!a&b
75 a&b;a&!b;!a&!b;a&b
76 !a&!b;!a&!b;!a&b;a&!b;!a&!b
77 !a&!b;!a&b;!a&b;a&!b;!a&!b
78 !a&!b;!a&b;!a&b;a&b;!a&!b
79 !a&!b;!a&b;a&!b;!a&!b;a&!b
80 !a&!b;!a&b;a&!b;!a&!b;a&b
81 !a&!b;a&b;!a&!b;!a&b;a&!b
82 !a&!b;a&b;a&!b;!a&!b;!a&b
83 !a&b;!a&!b;!a&b;a&!b;!a&!b
84 !a&b;!a&!b;a&b;!a&!b;!a&b
85 !a&b;!a&b;!a&!b;!a&b;a&!b
86 !a&b;!a&b;!a&!b;!a&b;a&b
87 !a&b;!a&b;a&b;!a&!b;!a&b
88 !a&b;a&!b;!a&!b;a&b;a&!b
89 !a&b;a&b;!a&!b;!a&b;!a&b
90 !a&b;a&b;!a&!b;!a&b;a&!b
91 a&!b;!a&!b;!a&!b;!a&b;a&!b
92 a&!b;!a&!b;!a&b;!a&b;!a&!b
93 a&!b;!a&!b;!a&b;!a&b;a&!b
94 a&!b;!a&!b;!a&b;!a&b;a&b
95 a&!b;!a&!b;!a&b;a&!b;!a&!b
96 a&!b;!a&!b;a&b;a&!b;!a&!b
97 a&b;!a&!b;!a&b;a&!b;!a&!b
98 a&b;a&!b;!a&!b;!a&b;!a&b
99 a&b;a&!b;!a&!b;!a&b;a&!b
100 a&b;a&!b;!a&!b;!a&b;a&b
101 a&b;a&!b;!a&!b;a&b;a&!b
102 !a&!b;!a&!b;!a&b;a&!b;!a&!b;a&b
103 !a&b;!a&!b;!a&b;a&!b;!a&!b;a&!b
104 !a&b;!a&!b;!a&b;a&!b;!a&!b;a&b
105 !a&b;!a&b;!a&!b;!a&b;a&!b;!a&!b
106 !a&b;!a&b;a&b;!a&!b;!a&b;a&!b
107 !a&b;a&!b;!a&!b;a&b;a&!b;!a&!b
108 a&!b;!a&!b;!a&b;!a&b;a&!b;!a&!b
109 a&!b;!a&!b;!a&b;!a&b;a&b;!a&!b
110 a&!b;!a&!b;!a&b;a&!b;!a&!b;a&!b
111 a&!b;!a&!b;!a&b;a&!b;!a&!b;a&b
112 a&!b;!a&!b;a&b;a&!b;!a&!b;!a&b
113 a&b;!a&!b;!a&b;a&!b;!a&!b;a&b
114 a&b;a&!b;!a&!b;!a&b;!a&b;!a&!b
115 a&b;a&!b;!a&!b;!a&b;!a&b;a&!b
116 a&b;a&!b;!a&!b;a&b;a&!b;!a&!b
117 !a&b;!a&b;!a&!b;!a&b;a&!b;!a&!b;a&b
118 a&b;a&!b;!a&!b;!a&b;!a&b;a&!b;!a&!b
letters: !a&!b->1 !a&b->2 a&!b->3 a&b->4
mult:
0: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118
1: 1 5 6 7 8 5 18 19 20 21 22 23 24 25 20 20 26 27 18 19 20 21 44 45 46 47 26 20 21 21 21 48 49 50 51 48 49 26 6 7 8 20 52 53 44 45 46 47 5 19 20 76 52 26 21 21 21 21 21 6 77 78 79 80 6 77 52 22 23 24 27 26 20 81 82 8 76 47 26 81 102 81 52 21 21 23 24 82 79 22 23 81 48 49 50 51 53 76 50 79 50 27 102 21 21 51 79 51 77 78 79 80 82 102 78 50 53 80 78
2: 2 9 10 11 12 9 28 29 30 31 10 32 33 34 12 33 35 36 28 29 30 21 54 55 56 57 58 30 59 32 33 31 32 33 60 61 33 61 28 62 63 36 64 65 54 55 56 57 9 29 30 83 84 58 10 85 86 60 61 59 60 61 32 33 87 61 87 54 55 56 88 65 89 90 64 33 83 57 58 103 104 103 84 105 87 85 86 87 33 33 106 106 9 29 30 83 107 105 89 90 12 33 104 106 117 105 106 61 57 58 103 104 84 117 35 36 61 117 65
3: 3 13 14 15 15 37 38 39 40 16 15 41 15 37 15 15 37 15 66 15 15 21 67 68 69 13 37 70 42 41 15 37 15 15 71 37 15 37 66 15 15 15 66 37 15 91 15 37 92 93 94 95 66 96 72 73 14 71 37 66 37 37 41 15 66 37 66 15 91 15 15 37 15 91 66 15 97 108 109 110 111 91 112 97 66 91 15 66 15 15 91 91 37 15 15 97 37 97 15 91 15 15 113 91 113 97 91 37 37 37 91 113 66 113 37 15 37 113 37
4: 4 16 15 17 15 16 42 41 15 37 15 15 15 43 15 15 37 15 42 41 15 21 72 73 14 71 37 15 66 15 15 37 15 15 37 37 15 37 74 17 75 15 66 37 72 73 14 71 16 41 15 97 66 37 15 91 15 37 37 66 37 37 15 15 66 37 66 98 99 100 101 37 15 91 66 15 97 71 37 91 113 91 66 97 66 91 15 66 15 15 91 91 114 115 33 105 116 97 15 91 15 15 113 91 113 97 91 37 118 61 106 117 87 113 37 15 37 113 37
5: 5 5 18 19 20 5 18 19 20 21 44 45 46 47 20 20 26 20 18 19 20 21 44 45 46 47 26 20 21 21 21 5 19 20 76 5 19 26 18 19 20 20 52 26 44 45 46 47 5 19 20 76 52 26 21 21 21 21 21 18 47 26 81 102 18 47 52 44 45 46 20 26 20 81 52 20 76 47 26 81 102 81 52 21 21 45 46 52 81 44 45 81 5 19 20 76 26 76 20 81 20 20 102 21 21 76 81 76 47 26 81 102 52 102 26 20 26 102 26
6: 6 21 22 23 24 21 21 21 21 48 22 49 50 51 24 50 48 49 21 21 21 21 21 21 21 21 21 21 6 49 50 48 49 50 77 78 50 78 21 79 80 49 6 77 21 21 21 21 21 21 21 21 21 21 22 23 24 77 78 6 77 78 49 50 82 78 82 21 21 21 79 77 22 23 6 50 21 21 21 21 21 21 21 51 82 23 24 82 50 50 79 79 21 21 21 21 51 51 22 23 24 50 21 79 80 51 79 78 21 21 21 21 21 80 48 49 78 80 77
7: 7 25 20 20 20 26 6 7 8 26 20 20 20 26 20 20 26 20 52 20 20 21 22 23 24 25 26 27 52 20 20 26 20 20 26 26 20 26 52 20 20 20 52 26 20 81 20 26 48 49 50 51 52 53 20 81 20 26 26 52 26 26 20 20 52 26 52 20 81 20 20 26 20 81 52 20 76 77 78 79 80 81 82 76 52 81 20 52 20 20 81 81 26 20 20 76 26 76 20 81 20 20 102 81 102 76 81 26 26 26 81 102 52 102 26 20 26 102 26
8: 8 26 20 27 20 26 52 20 20 26 20 20 20 53 20 20 26 20 52 20 20 21 20 81 20 26 26 20 52 20 20 26 20 20 26 26 20 26 82 27 8 20 52 26 20 81 20 26 26 20 20 76 52 26 20 81 20 26 26 52 26 26 20 20 52 26 52 50 79 50 27 26 20 81 52 20 76 26 26 81 102 81 52 76 52 81 20 52 20 20 81 81 78 50 50 51 53 76 20 81 20 20 102 81 102 76 81 26 78 78 79 80 82 102 26 20 26 102 26
9: 9 9 28 29 30 9 28 29 30 21 54 55 56 57 30 30 58 30 28 29 30 21 54 55 56 57 58 30 21 21 21 9 29 30 83 9 29 58 28 29 30 30 84 58 54 55 56 57 9 29 30 83 84 58 21 21 21 21 21 28 57 58 103 104 28 57 84 54 55 56 30 58 30 103 84 30 83 57 58 103 104 103 84 21 21 55 56 84 103 54 55 103 9 29 30 83 58 83 30 103 30 30 104 21 21 83 103 83 57 58 103 104 84 104 58 30 58 104 58
10: 10 31 10 32 33 31 59 32 33 31 10 32 33 60 33 33 61 33 59 32 33 21 10 85 86 60 61 33 59 32 33 31 32 33 60 61 33 61 59 32 33 33 87 61 10 85 86 60 31 32 33 105 87 61 10 85 86 60 61 59 60 61 32 33 87 61 87 10 85 86 33 61 33 106 87 33 105 60 61 106 117 106 87 105 87 85 86 87 33 33 106 106 31 32 33 105 61 105 33 106 33 33 117 106 117 105 106 61 60 61 106 117 87 117 61 33 61 117 61
11: 11 34 12 33 33 61 28 62 63 35 33 36 33 61 33 33 61 33 87 33 33 21 54 55 56 34 61 88 64 36 33 61 33 33 65 61 33 61 87 33 33 33 87 61 33 106 33 61 9 29 30 83 87 107 89 90 12 65 61 87 61 61 36 33 87 61 87 33 106 33 33 61 33 106 87 33 105 57 58 103 104 106 84 105 87 106 33 87 33 33 106 106 61 33 33 105 61 105 33 106 33 33 117 106 117 105 106 61 61 61 106 117 87 117 61 33 61 117 61
12: 12 35 33 36 33 35 64 36 33 61 33 33 33 65 33 33 61 33 64 36 33 21 89 90 12 65 61 33 87 33 33 61 33 33 61 61 33 61 64 36 33 33 87 61 89 90 12 65 35 36 33 105 87 61 33 106 33 61 61 87 61 61 33 33 87 61 87 89 90 12 33 61 33 106 87 33 105 65 61 106 117 106 87 105 87 106 33 87 33 33 106 106 35 36 33 105 61 105 33 106 33 33 117 106 117 105 106 61 65 61 106 117 87 117 61 33 61 117 61
13: 13 37 38 39 40 37 66 15 15 21 67 68 69 13 15 15 37 70 66 15 15 21 15 91 15 37 37 15 21 21 21 92 93 94 95 92 93 37 38 39 40 15 66 96 15 91 15 37 37 15 15 97 66 37 21 21 21 21 21 38 108 109 110 111 38 108 66 67 68 69 70 37 15 91 112 40 97 37 37 91 113 91 66 21 21 68 69 112 110 67 68 91 92 93 94 95 96 97 94 110 94 70 113 21 21 95 110 95 108 109 110 111 112 113 109 94 96 111 109
14: 14 16 15 41 15 16 42 41 15 37 15 15 15 71 15 15 37 15 42 41 15 21 72 73 14 71 37 15 66 15 15 37 15 15 37 37 15 37 42 41 15 15 66 37 72 73 14 71 16 41 15 97 66 37 15 91 15 37 37 66 37 37 15 15 66 37 66 72 73 14 15 37 15 91 66 15 97 71 37 91 113 91 66 97 66 91 15 66 15 15 91 91 16 41 15 97 37 97 15 91 15 15 113 91 113 97 91 37 71 37 91 113 66 113 37 15 37 113 37
15: 15 37 15 15 15 37 66 15 15 37 15 15 15 37 15 15 37 15 66 15 15 21 15 91 15 37 37 15 66 15 15 37 15 15 37 37 15 37 66 15 15 15 66 37 15 91 15 37 37 15 15 97 66 37 15 91 15 37 37 66 37 37 15 15 66 37 66 15 91 15 15 37 15 91 66 15 97 37 37 91 113 91 66 97 66 91 15 66 15 15 91 91 37 15 15 97 37 97 15 91 15 15 113 91 113 97 91 37 37 37 91 113 66 113 37 15 37 113 37
16: 16 16 42 41 15 16 42 41 15 21 72 73 14 71 15 15 37 15 42 41 15 21 72 73 14 71 37 15 21 21 21 16 41 15 97 16 41 37 42 41 15 15 66 37 72 73 14 71 16 41 15 97 66 37 21 21 21 21 21 42 71 37 91 113 42 71 66 72 73 14 15 37 15 91 66 15 97 71 37 91 113 91 66 21 21 73 14 66 91 72 73 91 16 41 15 97 37 97 15 91 15 15 113 21 21 97 91 97 71 37 91 113 66 113 37 15 37 113 37
17: 17 43 15 15 15 37 74 17 75 37 15 15 15 37 15 15 37 15 66 15 15 21 98 99 100 43 37 101 66 15 15 37 15 15 37 37 15 37 66 15 15 15 66 37 15 91 15 37 114 115 33 105 66 116 15 91 15 37 37 66 37 37 15 15 66 37 66 15 91 15 15 37 15 91 66 15 97 118 61 106 117 91 87 97 66 91 15 66 15 15 91 91 37 15 15 97 37 97 15 91 15 15 113 91 113 97 91 37 37 37 91 113 66 113 37 15 37 113 37
18: 18 21 44 45 46 21 21 21 21 5 44 19 20 76 46 20 5 19 21 21 21 21 21 21 21 21 21 21 18 19 20 5 19 20 47 26 20 26 21 81 102 19 18 47 21 21 21 21 21 21 21 21 21 21 44 45 46 47 26 18 47 26 19 20 52 26 52 21 21 21 81 47 44 45 18 20 21 21 21 21 21 21 21 76 52 45 46 52 20 20 81 81 21 21 21 21 76 76 44 45 46 20 21 81 102 76 81 26 21 21 21 21 21 102 5 19 26 102 47
19: 19 47 20 20 20 26 18 19 20 26 20 20 20 26 20 20 26 20 52 20 20 21 44 45 46 47 26 20 52 20 20 26 20 20 26 26 20 26 52 20 20 20 52 26 20 81 20 26 5 19 20 76 52 26 20 81 20 26 26 52 26 26 20 20 52 26 52 20 81 20 20 26 20 81 52 20 76 47 26 81 102 81 52 76 52 81 20 52 20 20 81 81 26 20 20 76 26 76 20 81 20 20 102 81 102 76 81 26 26 26 81 102 52 102 26 20 26 102 26
20: 20 26 20 20 20 26 52 20 20 26 20 20 20 26 20 20 26 20 52 20 20 21 20 81 20 26 26 20 52 20 20 26 20 20 26 26 20 26 52 20 20 20 52 26 20 81 20 26 26 20 20 76 52 26 20 81 20 26 26 52 26 26 20 20 52 26 52 20 81 20 20 26 20 81 52 20 76 26 26 81 102 81 52 76 52 81 20 52 20 20 81 81 26 20 20 76 26 76 20 81 20 20 102 81 102 76 81 26 26 26 81 102 52 102 26 20 26 102 26
21: 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21
22: 22 48 22 49 50 48 6 49 50 48 22 49 50 77 50 50 78 50 6 49 50 21 22 23 24 77 78 50 6 49 50 48 49 50 77 78 50 78 6 49 50 50 82 78 22 23 24 77 48 49 50 51 82 78 22 23 24 77 78 6 77 78 49 50 82 78 82 22 23 24 50 78 50 79 82 50 51 77 78 79 80 79 82 51 82 23 24 82 50 50 79 79 48 49 50 51 78 51 50 79 50 50 80 79 80 51 79 78 77 78 79 80 82 80 78 50 78 80 78
23: 23 51 24 50 50 78 21 79 80 48 50 49 50 78 50 50 78 50 82 50 50 21 21 21 21 51 78 79 6 49 50 78 50 50 77 78 50 78 82 50 50 50 82 78 50 79 50 78 21 21 21 21 82 51 22 23 24 77 78 82 78 78 49 50 82 78 82 50 79 50 50 78 50 79 82 50 51 21 21 21 21 79 21 51 82 79 50 82 50 50 79 79 78 50 50 51 78 51 50 79 50 50 80 79 80 51 79 78 78 78 79 80 82 80 78 50 78 80 78
24: 24 48 50 49 50 48 6 49 50 78 50 50 50 77 50 50 78 50 6 49 50 21 22 23 24 77 78 50 82 50 50 78 50 50 78 78 50 78 6 49 50 50 82 78 22 23 24 77 48 49 50 51 82 78 50 79 50 78 78 82 78 78 50 50 82 78 82 22 23 24 50 78 50 79 82 50 51 77 78 79 80 79 82 51 82 79 50 82 50 50 79 79 48 49 50 51 78 51 50 79 50 50 80 79 80 51 79 78 77 78 79 80 82 80 78 50 78 80 78
25: 25 26 6 7 8 26 52 20 20 21 22 23 24 25 20 20 26 27 52 20 20 21 20 81 20 26 26 20 21 21 21 48 49 50 51 48 49 26 6 7 8 20 52 53 20 81 20 26 26 20 20 76 52 26 21 21 21 21 21 6 77 78 79 80 6 77 52 22 23 24 27 26 20 81 82 8 76 26 26 81 102 81 52 21 21 23 24 82 79 22 23 81 48 49 50 51 53 76 50 79 50 27 102 21 21 51 79 51 77 78 79 80 82 102 78 50 53 80 78
26: 26 26 52 20 20 26 52 20 20 21 20 81 20 26 20 20 26 20 52 20 20 21 20 81 20 26 26 20 21 21 21 26 20 20 76 26 20 26 52 20 20 20 52 26 20 81 20 26 26 20 20 76 52 26 21 21 21 21 21 52 26 26 81 102 52 26 52 20 81 20 20 26 20 81 52 20 76 26 26 81 102 81 52 21 21 81 20 52 81 20 81 81 26 20 20 76 26 76 20 81 20 20 102 21 21 76 81 76 26 26 81 102 52 102 26 20 26 102 26
27: 27 53 20 20 20 26 82 27 8 26 20 20 20 26 20 20 26 20 52 20 20 21 50 79 50 53 26 27 52 20 20 26 20 20 26 26 20 26 52 20 20 20 52 26 20 81 20 26 78 50 50 51 52 53 20 81 20 26 26 52 26 26 20 20 52 26 52 20 81 20 20 26 20 81 52 20 76 78 78 79 80 81 82 76 52 81 20 52 20 20 81 81 26 20 20 76 26 76 20 81 20 20 102 81 102 76 81 26 26 26 81 102 52 102 26 20 26 102 26
28: 28 21 54 55 56 21 21 21 21 9 54 29 30 83 56 30 9 29 21 21 21 21 21 21 21 21 21 21 28 29 30 9 29 30 57 58 30 58 21 103 104 29 28 57 21 21 21 21 21 21 21 21 21 21 54 55 56 57 58 28 57 58 29 30 84 58 84 21 21 21 103 57 54 55 28 30 21 21 21 21 21 21 21 83 84 55 56 84 30 30 103 103 21 21 21 21 83 83 54 55 56 30 21 103 104 83 103 58 21 21 21 21 21 104 9 29 58 104 57
29: 29 57 30 30 30 58 28 29 30 58 30 30 30 58 30 30 58 30 84 30 30 21 54 55 56 57 58 30 84 30 30 58 30 30 58 58 30 58 84 30 30 30 84 58 30 103 30 58 9 29 30 83 84 58 30 103 30 58 58 84 58 58 30 30 84 58 84 30 103 30 30 58 30 103 84 30 83 57 58 103 104 103 84 83 84 103 30 84 30 30 103 103 58 30 30 83 58 83 30 103 30 30 104 103 104 83 103 58 58 58 103 104 84 104 58 30 58 104 58
30: 30 58 30 30 30 58 84 30 30 58 30 30 30 58 30 30 58 30 84 30 30 21 30 103 30 58 58 30 84 30 30 58 30 30 58 58 30 58 84 30 30 30 84 58 30 103 30 58 58 30 30 83 84 58 30 103 30 58 58 84 58 58 30 30 84 58 84 30 103 30 30 58 30 103 84 30 83 58 58 103 104 103 84 83 84 103 30 84 30 30 103 103 58 30 30 83 58 83 30 103 30 30 104 103 104 83 103 58 58 58 103 104 84 104 58 30 58 104 58
31: 31 31 59 32 33 31 59 32 33 21 10 85 86 60 33 33 61 33 59 32 33 21 10 85 86 60 61 33 21 21 21 31 32 33 105 31 32 61 59 32 33 33 87 61 10 85 86 60 31 32 33 105 87 61 21 21 21 21 21 59 60 61 106 117 59 60 87 10 85 86 33 61 33 106 87 33 105 60 61 106 117 106 87 21 21 85 86 87 106 10 85 106 31 32 33 105 61 105 33 106 33 33 117 21 21 105 106 105 60 61 106 117 87 117 61 33 61 117 61
32: 32 60 33 33 33 61 59 32 33 61 33 33 33 61 33 33 61 33 87 33 33 21 10 85 86 60 61 33 87 33 33 61 33 33 61 61 33 61 87 33 33 33 87 61 33 106 33 61 31 32 33 105 87 61 33 106 33 61 61 87 61 61 33 33 87 61 87 33 106 33 33 61 33 106 87 33 105 60 61 106 117 106 87 105 87 106 33 87 33 33 106 106 61 33 33 105 61 105 33 106 33 33 117 106 117 105 106 61 61 61 106 117 87 117 61 33 61 117 61
33: 33 61 33 33 33 61 87 33 33 61 33 33 33 61 33 33 61 33 87 33 33 21 33 106 33 61 61 33 87 33 33 61 33 33 61 61 33 61 87 33 33 33 87 61 33 106 33 61 61 33 33 105 87 61 33 106 33 61 61 87 61 61 33 33 87 61 87 33 106 33 33 61 33 106 87 33 105 61 61 106 117 106 87 105 87 106 33 87 33 33 106 106 61 33 33 105 61 105 33 106 33 33 117 106 117 105 106 61 61 61 106 117 87 117 61 33 61 117 61
34: 34 61 28 62 63 61 87 33 33 21 54 55 56 34 33 33 61 88 87 33 33 21 33 106 33 61 61 33 21 21 21 9 29 30 83 9 29 61 28 62 63 33 87 107 33 106 33 61 61 33 33 105 87 61 21 21 21 21 21 28 57 58 103 104 28 57 87 54 55 56 88 61 33 106 84 63 105 61 61 106 117 106 87 21 21 55 56 84 103 54 55 106 9 29 30 83 107 105 30 103 30 88 117 21 21 83 103 83 57 58 103 104 84 117 58 30 107 104 58
35: 35 35 64 36 33 35 64 36 33 21 89 90 12 65 33 33 61 33 64 36 33 21 89 90 12 65 61 33 21 21 21 35 36 33 105 35 36 61 64 36 33 33 87 61 89 90 12 65 35 36 33 105 87 61 21 21 21 21 21 64 65 61 106 117 64 65 87 89 90 12 33 61 33 106 87 33 105 65 61 106 117 106 87 21 21 90 12 87 106 89 90 106 35 36 33 105 61 105 33 106 33 33 117 21 21 105 106 105 65 61 106 117 87 117 61 33 61 117 61
36: 36 65 33 33 33 61 64 36 33 61 33 33 33 61 33 33 61 33 87 33 33 21 89 90 12 65 61 33 87 33 33 61 33 33 61 61 33 61 87 33 33 33 87 61 33 106 33 61 35 36 33 105 87 61 33 106 33 61 61 87 61 61 33 33 87 61 87 33 106 33 33 61 33 106 87 33 105 65 61 106 117 106 87 105 87 106 33 87 33 33 106 106 61 33 33 105 61 105 33 106 33 33 117 106 117 105 106 61 61 61 106 117 87 117 61 33 61 117 61
37: 37 37 66 15 15 37 66 15 15 21 15 91 15 37 15 15 37 15 66 15 15 21 15 91 15 37 37 15 21 21 21 37 15 15 97 37 15 37 66 15 15 15 66 37 15 91 15 37 37 15 15 97 66 37 21 21 21 21 21 66 37 37 91 113 66 37 66 15 91 15 15 37 15 91 66 15 97 37 37 91 113 91 66 21 21 91 15 66 91 15 91 91 37 15 15 97 37 97 15 91 15 15 113 21 21 97 91 97 37 37 91 113 66 113 37 15 37 113 37
38: 38 21 67 68 69 21 21 21 21 92 67 93 94 95 69 94 92 93 21 21 21 21 21 21 21 21 21 21 38 93 94 92 93 94 108 109 94 109 21 110 111 93 38 108 21 21 21 21 21 21 21 21 21 21 67 68 69 108 109 38 108 109 93 94 112 109 112 21 21 21 110 108 67 68 38 94 21 21 21 21 21 21 21 95 112 68 69 112 94 94 110 110 21 21 21 21 95 95 67 68 69 94 21 110 111 95 110 109 21 21 21 21 21 111 92 93 109 111 108
39: 39 13 15 15 15 37 38 39 40 37 15 15 15 37 15 15 37 15 66 15 15 21 67 68 69 13 37 70 66 15 15 37 15 15 37 37 15 37 66 15 15 15 66 37 15 91 15 37 92 93 94 95 66 96 15 91 15 37 37 66 37 37 15 15 66 37 66 15 91 15 15 37 15 91 66 15 97 108 109 110 111 91 112 97 66 91 15 66 15 15 91 91 37 15 15 97 37 97 15 91 15 15 113 91 113 97 91 37 37 37 91 113 66 113 37 15 37 113 37
40: 40 37 15 70 15 37 66 15 15 37 15 15 15 96 15 15 37 15 66 15 15 21 15 91 15 37 37 15 66 15 15 37 15 15 37 37 15 37 112 70 40 15 66 37 15 91 15 37 37 15 15 97 66 37 15 91 15 37 37 66 37 37 15 15 66 37 66 94 110 94 70 37 15 91 66 15 97 37 37 91 113 91 66 97 66 91 15 66 15 15 91 91 109 94 94 95 96 97 15 91 15 15 113 91 113 97 91 37 109 109 110 111 112 113 37 15 37 113 37
41: 41 71 15 15 15 37 42 41 15 37 15 15 15 37 15 15 37 15 66 15 15 21 72 73 14 71 37 15 66 15 15 37 15 15 37 37 15 37 66 15 15 15 66 37 15 91 15 37 16 41 15 97 66 37 15 91 15 37 37 66 37 37 15 15 66 37 66 15 91 15 15 37 15 91 66 15 97 71 37 91 113 91 66 97 66 91 15 66 15 15 91 91 37 15 15 97 37 97 15 91 15 15 113 91 113 97 91 37 37 37 91 113 66 113 37 15 37 113 37
42: 42 21 72 73 14 21 21 21 21 16 72 41 15 97 14 15 16 41 21 21 21 21 21 21 21 21 21 21 42 41 15 16 41 15 71 37 15 37 21 91 113 41 42 71 21 21 21 21 21 21 21 21 21 21 72 73 14 71 37 42 71 37 41 15 66 37 66 21 21 21 91 71 72 73 42 15 21 21 21 21 21 21 21 97 66 73 14 66 15 15 91 91 21 21 21 21 97 97 72 73 14 15 21 91 113 97 91 37 21 21 21 21 21 113 16 41 37 113 71
43: 43 37 74 17 75 37 66 15 15 21 98 99 100 43 15 15 37 101 66 15 15 21 15 91 15 37 37 15 21 21 21 114 115 33 105 114 115 37 74 17 75 15 66 116 15 91 15 37 37 15 15 97 66 37 21 21 21 21 21 74 118 61 106 117 74 118 66 98 99 100 101 37 15 91 87 75 97 37 37 91 113 91 66 21 21 99 100 87 106 98 99 91 114 115 33 105 116 97 33 106 33 101 113 21 21 105 106 105 118 61 106 117 87 113 61 33 116 117 61
44: 44 5 44 19 20 5 18 19 20 5 44 19 20 47 20 20 26 20 18 19 20 21 44 45 46 47 26 20 18 19 20 5 19 20 47 26 20 26 18 19 20 20 52 26 44 45 46 47 5 19 20 76 52 26 44 45 46 47 26 18 47 26 19 20 52 26 52 44 45 46 20 26 20 81 52 20 76 47 26 81 102 81 52 76 52 45 46 52 20 20 81 81 5 19 20 76 26 76 20 81 20 20 102 81 102 76 81 26 47 26 81 102 52 102 26 20 26 102 26
45: 45 76 46 20 20 26 21 81 102 5 20 19 20 26 20 20 26 20 52 20 20 21 21 21 21 76 26 81 18 19 20 26 20 20 47 26 20 26 52 20 20 20 52 26 20 81 20 26 21 21 21 21 52 76 44 45 46 47 26 52 26 26 19 20 52 26 52 20 81 20 20 26 20 81 52 20 76 21 21 21 21 81 21 76 52 81 20 52 20 20 81 81 26 20 20 76 26 76 20 81 20 20 102 81 102 76 81 26 26 26 81 102 52 102 26 20 26 102 26
46: 46 5 20 19 20 5 18 19 20 26 20 20 20 47 20 20 26 20 18 19 20 21 44 45 46 47 26 20 52 20 20 26 20 20 26 26 20 26 18 19 20 20 52 26 44 45 46 47 5 19 20 76 52 26 20 81 20 26 26 52 26 26 20 20 52 26 52 44 45 46 20 26 20 81 52 20 76 47 26 81 102 81 52 76 52 81 20 52 20 20 81 81 5 19 20 76 26 76 20 81 20 20 102 81 102 76 81 26 47 26 81 102 52 102 26 20 26 102 26
47: 47 26 18 19 20 26 52 20 20 21 44 45 46 47 20 20 26 20 52 20 20 21 20 81 20 26 26 20 21 21 21 5 19 20 76 5 19 26 18 19 20 20 52 26 20 81 20 26 26 20 20 76 52 26 21 21 21 21 21 18 47 26 81 102 18 47 52 44 45 46 20 26 20 81 52 20 76 26 26 81 102 81 52 21 21 45 46 52 81 44 45 81 5 19 20 76 26 76 20 81 20 20 102 21 21 76 81 76 47 26 81 102 52 102 26 20 26 102 26
48: 48 48 6 49 50 48 6 49 50 21 22 23 24 77 50 50 78 50 6 49 50 21 22 23 24 77 78 50 21 21 21 48 49 50 51 48 49 78 6 49 50 50 82 78 22 23 24 77 48 49 50 51 82 78 21 21 21 21 21 6 77 78 79 80 6 77 82 22 23 24 50 78 50 79 82 50 51 77 78 79 80 79 82 21 21 23 24 82 79 22 23 79 48 49 50 51 78 51 50 79 50 50 80 21 21 51 79 51 77 78 79 80 82 80 78 50 78 80 78
49: 49 77 50 50 50 78 6 49 50 78 50 50 50 78 50 50 78 50 82 50 50 21 22 23 24 77 78 50 82 50 50 78 50 50 78 78 50 78 82 50 50 50 82 78 50 79 50 78 48 49 50 51 82 78 50 79 50 78 78 82 78 78 50 50 82 78 82 50 79 50 50 78 50 79 82 50 51 77 78 79 80 79 82 51 82 79 50 82 50 50 79 79 78 50 50 51 78 51 50 79 50 50 80 79 80 51 79 78 78 78 79 80 82 80 78 50 78 80 78
50: 50 78 50 50 50 78 82 50 50 78 50 50 50 78 50 50 78 50 82 50 50 21 50 79 50 78 78 50 82 50 50 78 50 50 78 78 50 78 82 50 50 50 82 78 50 79 50 78 78 50 50 51 82 78 50 79 50 78 78 82 78 78 50 50 82 78 82 50 79 50 50 78 50 79 82 50 51 78 78 79 80 79 82 51 82 79 50 82 50 50 79 79 78 50 50 51 78 51 50 79 50 50 80 79 80 51 79 78 78 78 79 80 82 80 78 50 78 80 78
51: 51 78 21 79 80 78 82 50 50 21 21 21 21 51 50 50 78 79 82 50 50 21 50 79 50 78 78 50 21 21 21 21 21 21 21 21 21 78 21 79 80 50 82 51 50 79 50 78 78 50 50 51 82 78 21 21 21 21 21 21 21 21 21 21 21 21 82 21 21 21 79 78 50 79 21 80 51 78 78 79 80 79 82 21 21 21 21 21 21 21 21 79 21 21 21 21 51 51 21 21 21 79 80 21 21 21 21 21 21 21 21 21 21 80 21 21 51 21 21
52: 52 21 20 81 20 21 21 21 21 26 20 20 20 76 20 20 26 20 21 21 21 21 21 21 21 21 21 21 52 20 20 26 20 20 26 26 20 26 21 81 102 20 52 26 21 21 21 21 21 21 21 21 21 21 20 81 20 26 26 52 26 26 20 20 52 26 52 21 21 21 81 26 20 81 52 20 21 21 21 21 21 21 21 76 52 81 20 52 20 20 81 81 21 21 21 21 76 76 20 81 20 20 21 81 102 76 81 26 21 21 21 21 21 102 26 20 26 102 26
53: 53 26 82 27 8 26 52 20 20 21 50 79 50 53 20 20 26 27 52 20 20 21 20 81 20 26 26 20 21 21 21 78 50 50 51 78 50 26 82 27 8 20 52 53 20 81 20 26 26 20 20 76 52 26 21 21 21 21 21 82 78 78 79 80 82 78 52 50 79 50 27 26 20 81 82 8 76 26 26 81 102 81 52 21 21 79 50 82 79 50 79 81 78 50 50 51 53 76 50 79 50 27 102 21 21 51 79 51 78 78 79 80 82 102 78 50 53 80 78
54: 54 9 54 29 30 9 28 29 30 9 54 29 30 57 30 30 58 30 28 29 30 21 54 55 56 57 58 30 28 29 30 9 29 30 57 58 30 58 28 29 30 30 84 58 54 55 56 57 9 29 30 83 84 58 54 55 56 57 58 28 57 58 29 30 84 58 84 54 55 56 30 58 30 103 84 30 83 57 58 103 104 103 84 83 84 55 56 84 30 30 103 103 9 29 30 83 58 83 30 103 30 30 104 103 104 83 103 58 57 58 103 104 84 104 58 30 58 104 58
55: 55 83 56 30 30 58 21 103 104 9 30 29 30 58 30 30 58 30 84 30 30 21 21 21 21 83 58 103 28 29 30 58 30 30 57 58 30 58 84 30 30 30 84 58 30 103 30 58 21 21 21 21 84 83 54 55 56 57 58 84 58 58 29 30 84 58 84 30 103 30 30 58 30 103 84 30 83 21 21 21 21 103 21 83 84 103 30 84 30 30 103 103 58 30 30 83 58 83 30 103 30 30 104 103 104 83 103 58 58 58 103 104 84 104 58 30 58 104 58
56: 56 9 30 29 30 9 28 29 30 58 30 30 30 57 30 30 58 30 28 29 30 21 54 55 56 57 58 30 84 30 30 58 30 30 58 58 30 58 28 29 30 30 84 58 54 55 56 57 9 29 30 83 84 58 30 103 30 58 58 84 58 58 30 30 84 58 84 54 55 56 30 58 30 103 84 30 83 57 58 103 104 103 84 83 84 103 30 84 30 30 103 103 9 29 30 83 58 83 30 103 30 30 104 103 104 83 103 58 57 58 103 104 84 104 58 30 58 104 58
57: 57 58 28 29 30 58 84 30 30 21 54 55 56 57 30 30 58 30 84 30 30 21 30 103 30 58 58 30 21 21 21 9 29 30 83 9 29 58 28 29 30 30 84 58 30 103 30 58 58 30 30 83 84 58 21 21 21 21 21 28 57 58 103 104 28 57 84 54 55 56 30 58 30 103 84 30 83 58 58 103 104 103 84 21 21 55 56 84 103 54 55 103 9 29 30 83 58 83 30 103 30 30 104 21 21 83 103 83 57 58 103 104 84 104 58 30 58 104 58
58: 58 58 84 30 30 58 84 30 30 21 30 103 30 58 30 30 58 30 84 30 30 21 30 103 30 58 58 30 21 21 21 58 30 30 83 58 30 58 84 30 30 30 84 58 30 103 30 58 58 30 30 83 84 58 21 21 21 21 21 84 58 58 103 104 84 58 84 30 103 30 30 58 30 103 84 30 83 58 58 103 104 103 84 21 21 103 30 84 103 30 103 103 58 30 30 83 58 83 30 103 30 30 104 21 21 83 103 83 58 58 103 104 84 104 58 30 58 104 58
59: 59 21 10 85 86 21 21 21 21 31 10 32 33 105 86 33 31 32 21 21 21 21 21 21 21 21 21 21 59 32 33 31 32 33 60 61 33 61 21 106 117 32 59 60 21 21 21 21 21 21 21 21 21 21 10 85 86 60 61 59 60 61 32 33 87 61 87 21 21 21 106 60 10 85 59 33 21 21 21 21 21 21 21 105 87 85 86 87 33 33 106 106 21 21 21 21 105 105 10 85 86 33 21 106 117 105 106 61 21 21 21 21 21 117 31 32 61 117 60
60: 60 61 59 32 33 61 87 33 33 21 10 85 86 60 33 33 61 33 87 33 33 21 33 106 33 61 61 33 21 21 21 31 32 33 105 31 32 61 59 32 33 33 87 61 33 106 33 61 61 33 33 105 87 61 21 21 21 21 21 59 60 61 106 117 59 60 87 10 85 86 33 61 33 106 87 33 105 61 61 106 117 106 87 21 21 85 86 87 106 10 85 106 31 32 33 105 61 105 33 106 33 33 117 21 21 105 106 105 60 61 106 117 87 117 61 33 61 117 61
61: 61 61 87 33 33 61 87 33 33 21 33 106 33 61 33 33 61 33 87 33 33 21 33 106 33 61 61 33 21 21 21 61 33 33 105 61 33 61 87 33 33 33 87 61 33 106 33 61 61 33 33 105 87 61 21 21 21 21 21 87 61 61 106 117 87 61 87 33 106 33 33 61 33 106 87 33 105 61 61 106 117 106 87 21 21 106 33 87 106 33 106 106 61 33 33 105 61 105 33 106 33 33 117 21 21 105 106 105 61 61 106 117 87 117 61 33 61 117 61
62: 62 34 33 33 33 61 28 62 63 61 33 33 33 61 33 33 61 33 87 33 33 21 54 55 56 34 61 88 87 33 33 61 33 33 61 61 33 61 87 33 33 33 87 61 33 106 33 61 9 29 30 83 87 107 33 106 33 61 61 87 61 61 33 33 87 61 87 33 106 33 33 61 33 106 87 33 105 57 58 103 104 106 84 105 87 106 33 87 33 33 106 106 61 33 33 105 61 105 33 106 33 33 117 106 117 105 106 61 61 61 106 117 87 117 61 33 61 117 61
63: 63 61 33 88 33 61 87 33 33 61 33 33 33 107 33 33 61 33 87 33 33 21 33 106 33 61 61 33 87 33 33 61 33 33 61 61 33 61 84 88 63 33 87 61 33 106 33 61 61 33 33 105 87 61 33 106 33 61 61 87 61 61 33 33 87 61 87 30 103 30 88 61 33 106 87 33 105 61 61 106 117 106 87 105 87 106 33 87 33 33 106 106 58 30 30 83 107 105 33 106 33 33 117 106 117 105 106 61 58 58 103 104 84 117 61 33 61 117 61
64: 64 21 89 90 12 21 21 21 21 35 89 36 33 105 12 33 35 36 21 21 21 21 21 21 21 21 21 21 64 36 33 35 36 33 65 61 33 61 21 106 117 36 64 65 21 21 21 21 21 21 21 21 21 21 89 90 12 65 61 64 65 61 36 33 87 61 87 21 21 21 106 65 89 90 64 33 21 21 21 21 21 21 21 105 87 90 12 87 33 33 106 106 21 21 21 21 105 105 89 90 12 33 21 106 117 105 106 61 21 21 21 21 21 117 35 36 61 117 65
65: 65 61 64 36 33 61 87 33 33 21 89 90 12 65 33 33 61 33 87 33 33 21 33 106 33 61 61 33 21 21 21 35 36 33 105 35 36 61 64 36 33 33 87 61 33 106 33 61 61 33 33 105 87 61 21 21 21 21 21 64 65 61 106 117 64 65 87 89 90 12 33 61 33 106 87 33 105 61 61 106 117 106 87 21 21 90 12 87 106 89 90 106 35 36 33 105 61 105 33 106 33 33 117 21 21 105 106 105 65 61 106 117 87 117 61 33 61 117 61
66: 66 21 15 91 15 21 21 21 21 37 15 15 15 97 15 15 37 15 21 21 21 21 21 21 21 21 21 21 66 15 15 37 15 15 37 37 15 37 21 91 113 15 66 37 21 21 21 21 21 21 21 21 21 21 15 91 15 37 37 66 37 37 15 15 66 37 66 21 21 21 91 37 15 91 66 15 21 21 21 21 21 21 21 97 66 91 15 66 15 15 91 91 21 21 21 21 97 97 15 91 15 15 21 91 113 97 91 37 21 21 21 21 21 113 37 15 37 113 37
67: 67 92 67 93 94 92 38 93 94 92 67 93 94 108 94 94 109 94 38 93 94 21 67 68 69 108 109 94 38 93 94 92 93 94 108 109 94 109 38 93 94 94 112 109 67 68 69 108 92 93 94 95 112 109 67 68 69 108 109 38 108 109 93 94 112 109 112 67 68 69 94 109 94 110 112 94 95 108 109 110 111 110 112 95 112 68 69 112 94 94 110 110 92 93 94 95 109 95 94 110 94 94 111 110 111 95 110 109 108 109 110 111 112 111 109 94 109 111 109
68: 68 95 69 94 94 109 21 110 111 92 94 93 94 109 94 94 109 94 112 94 94 21 21 21 21 95 109 110 38 93 94 109 94 94 108 109 94 109 112 94 94 94 112 109 94 110 94 109 21 21 21 21 112 95 67 68 69 108 109 112 109 109 93 94 112 109 112 94 110 94 94 109 94 110 112 94 95 21 21 21 21 110 21 95 112 110 94 112 94 94 110 110 109 94 94 95 109 95 94 110 94 94 111 110 111 95 110 109 109 109 110 111 112 111 109 94 109 111 109
69: 69 92 94 93 94 92 38 93 94 109 94 94 94 108 94 94 109 94 38 93 94 21 67 68 69 108 109 94 112 94 94 109 94 94 109 109 94 109 38 93 94 94 112 109 67 68 69 108 92 93 94 95 112 109 94 110 94 109 109 112 109 109 94 94 112 109 112 67 68 69 94 109 94 110 112 94 95 108 109 110 111 110 112 95 112 110 94 112 94 94 110 110 92 93 94 95 109 95 94 110 94 94 111 110 111 95 110 109 108 109 110 111 112 111 109 94 109 111 109
70: 70 96 15 15 15 37 112 70 40 37 15 15 15 37 15 15 37 15 66 15 15 21 94 110 94 96 37 70 66 15 15 37 15 15 37 37 15 37 66 15 15 15 66 37 15 91 15 37 109 94 94 95 66 96 15 91 15 37 37 66 37 37 15 15 66 37 66 15 91 15 15 37 15 91 66 15 97 109 109 110 111 91 112 97 66 91 15 66 15 15 91 91 37 15 15 97 37 97 15 91 15 15 113 91 113 97 91 37 37 37 91 113 66 113 37 15 37 113 37
71: 71 37 42 41 15 37 66 15 15 21 72 73 14 71 15 15 37 15 66 15 15 21 15 91 15 37 37 15 21 21 21 16 41 15 97 16 41 37 42 41 15 15 66 37 15 91 15 37 37 15 15 97 66 37 21 21 21 21 21 42 71 37 91 113 42 71 66 72 73 14 15 37 15 91 66 15 97 37 37 91 113 91 66 21 21 73 14 66 91 72 73 91 16 41 15 97 37 97 15 91 15 15 113 21 21 97 91 97 71 37 91 113 66 113 37 15 37 113 37
72: 72 16 72 41 15 16 42 41 15 16 72 41 15 71 15 15 37 15 42 41 15 21 72 73 14 71 37 15 42 41 15 16 41 15 71 37 15 37 42 41 15 15 66 37 72 73 14 71 16 41 15 97 66 37 72 73 14 71 37 42 71 37 41 15 66 37 66 72 73 14 15 37 15 91 66 15 97 71 37 91 113 91 66 97 66 73 14 66 15 15 91 91 16 41 15 97 37 97 15 91 15 15 113 91 113 97 91 37 71 37 91 113 66 113 37 15 37 113 37
73: 73 97 14 15 15 37 21 91 113 16 15 41 15 37 15 15 37 15 66 15 15 21 21 21 21 97 37 91 42 41 15 37 15 15 71 37 15 37 66 15 15 15 66 37 15 91 15 37 21 21 21 21 66 97 72 73 14 71 37 66 37 37 41 15 66 37 66 15 91 15 15 37 15 91 66 15 97 21 21 21 21 91 21 97 66 91 15 66 15 15 91 91 37 15 15 97 37 97 15 91 15 15 113 91 113 97 91 37 37 37 91 113 66 113 37 15 37 113 37
74: 74 21 98 99 100 21 21 21 21 114 98 115 33 105 100 33 114 115 21 21 21 21 21 21 21 21 21 21 74 115 33 114 115 33 118 61 33 61 21 106 117 115 74 118 21 21 21 21 21 21 21 21 21 21 98 99 100 118 61 74 118 61 115 33 87 61 87 21 21 21 106 118 98 99 74 33 21 21 21 21 21 21 21 105 87 99 100 87 33 33 106 106 21 21 21 21 105 105 98 99 100 33 21 106 117 105 106 61 21 21 21 21 21 117 114 115 61 117 118
75: 75 37 15 101 15 37 66 15 15 37 15 15 15 116 15 15 37 15 66 15 15 21 15 91 15 37 37 15 66 15 15 37 15 15 37 37 15 37 87 101 75 15 66 37 15 91 15 37 37 15 15 97 66 37 15 91 15 37 37 66 37 37 15 15 66 37 66 33 106 33 101 37 15 91 66 15 97 37 37 91 113 91 66 97 66 91 15 66 15 15 91 91 61 33 33 105 116 97 15 91 15 15 113 91 113 97 91 37 61 61 106 117 87 113 37 15 37 113 37
76: 76 26 21 81 102 26 52 20 20 21 21 21 21 76 20 20 26 81 52 20 20 21 20 81 20 26 26 20 21 21 21 21 21 21 21 21 21 26 21 81 102 20 52 76 20 81 20 26 26 20 20 76 52 26 21 21 21 21 21 21 21 21 21 21 21 21 52 21 21 21 81 26 20 81 21 102 76 26 26 81 102 81 52 21 21 21 21 21 21 21 21 81 21 21 21 21 76 76 21 21 21 81 102 21 21 21 21 21 21 21 21 21 21 102 21 21 76 21 21
77: 77 78 6 49 50 78 82 50 50 21 22 23 24 77 50 50 78 50 82 50 50 21 50 79 50 78 78 50 21 21 21 48 49 50 51 48 49 78 6 49 50 50 82 78 50 79 50 78 78 50 50 51 82 78 21 21 21 21 21 6 77 78 79 80 6 77 82 22 23 24 50 78 50 79 82 50 51 78 78 79 80 79 82 21 21 23 24 82 79 22 23 79 48 49 50 51 78 51 50 79 50 50 80 21 21 51 79 51 77 78 79 80 82 80 78 50 78 80 78
78: 78 78 82 50 50 78 82 50 50 21 50 79 50 78 50 50 78 50 82 50 50 21 50 79 50 78 78 50 21 21 21 78 50 50 51 78 50 78 82 50 50 50 82 78 50 79 50 78 78 50 50 51 82 78 21 21 21 21 21 82 78 78 79 80 82 78 82 50 79 50 50 78 50 79 82 50 51 78 78 79 80 79 82 21 21 79 50 82 79 50 79 79 78 50 50 51 78 51 50 79 50 50 80 21 21 51 79 51 78 78 79 80 82 80 78 50 78 80 78
79: 79 51 50 50 50 78 21 79 80 78 50 50 50 78 50 50 78 50 82 50 50 21 21 21 21 51 78 79 82 50 50 78 50 50 78 78 50 78 82 50 50 50 82 78 50 79 50 78 21 21 21 21 82 51 50 79 50 78 78 82 78 78 50 50 82 78 82 50 79 50 50 78 50 79 82 50 51 21 21 21 21 79 21 51 82 79 50 82 50 50 79 79 78 50 50 51 78 51 50 79 50 50 80 79 80 51 79 78 78 78 79 80 82 80 78 50 78 80 78
80: 80 78 50 79 50 78 82 50 50 78 50 50 50 51 50 50 78 50 82 50 50 21 50 79 50 78 78 50 82 50 50 78 50 50 78 78 50 78 21 79 80 50 82 78 50 79 50 78 78 50 50 51 82 78 50 79 50 78 78 82 78 78 50 50 82 78 82 21 21 21 79 78 50 79 82 50 51 78 78 79 80 79 82 51 82 79 50 82 50 50 79 79 21 21 21 21 51 51 50 79 50 50 80 79 80 51 79 78 21 21 21 21 21 80 78 50 78 80 78
81: 81 76 20 20 20 26 21 81 102 26 20 20 20 26 20 20 26 20 52 20 20 21 21 21 21 76 26 81 52 20 20 26 20 20 26 26 20 26 52 20 20 20 52 26 20 81 20 26 21 21 21 21 52 76 20 81 20 26 26 52 26 26 20 20 52 26 52 20 81 20 20 26 20 81 52 20 76 21 21 21 21 81 21 76 52 81 20 52 20 20 81 81 26 20 20 76 26 76 20 81 20 20 102 81 102 76 81 26 26 26 81 102 52 102 26 20 26 102 26
82: 82 21 50 79 50 21 21 21 21 78 50 50 50 51 50 50 78 50 21 21 21 21 21 21 21 21 21 21 82 50 50 78 50 50 78 78 50 78 21 79 80 50 82 78 21 21 21 21 21 21 21 21 21 21 50 79 50 78 78 82 78 78 50 50 82 78 82 21 21 21 79 78 50 79 82 50 21 21 21 21 21 21 21 51 82 79 50 82 50 50 79 79 21 21 21 21 51 51 50 79 50 50 21 79 80 51 79 78 21 21 21 21 21 80 78 50 78 80 78
83: 83 58 21 103 104 58 84 30 30 21 21 21 21 83 30 30 58 103 84 30 30 21 30 103 30 58 58 30 21 21 21 21 21 21 21 21 21 58 21 103 104 30 84 83 30 103 30 58 58 30 30 83 84 58 21 21 21 21 21 21 21 21 21 21 21 21 84 21 21 21 103 58 30 103 21 104 83 58 58 103 104 103 84 21 21 21 21 21 21 21 21 103 21 21 21 21 83 83 21 21 21 103 104 21 21 21 21 21 21 21 21 21 21 104 21 21 83 21 21
84: 84 21 30 103 30 21 21 21 21 58 30 30 30 83 30 30 58 30 21 21 21 21 21 21 21 21 21 21 84 30 30 58 30 30 58 58 30 58 21 103 104 30 84 58 21 21 21 21 21 21 21 21 21 21 30 103 30 58 58 84 58 58 30 30 84 58 84 21 21 21 103 58 30 103 84 30 21 21 21 21 21 21 21 83 84 103 30 84 30 30 103 103 21 21 21 21 83 83 30 103 30 30 21 103 104 83 103 58 21 21 21 21 21 104 58 30 58 104 58
85: 85 105 86 33 33 61 21 106 117 31 33 32 33 61 33 33 61 33 87 33 33 21 21 21 21 105 61 106 59 32 33 61 33 33 60 61 33 61 87 33 33 33 87 61 33 106 33 61 21 21 21 21 87 105 10 85 86 60 61 87 61 61 32 33 87 61 87 33 106 33 33 61 33 106 87 33 105 21 21 21 21 106 21 105 87 106 33 87 33 33 106 106 61 33 33 105 61 105 33 106 33 33 117 106 117 105 106 61 61 61 106 117 87 117 61 33 61 117 61
86: 86 31 33 32 33 31 59 32 33 61 33 33 33 60 33 33 61 33 59 32 33 21 10 85 86 60 61 33 87 33 33 61 33 33 61 61 33 61 59 32 33 33 87 61 10 85 86 60 31 32 33 105 87 61 33 106 33 61 61 87 61 61 33 33 87 61 87 10 85 86 33 61 33 106 87 33 105 60 61 106 117 106 87 105 87 106 33 87 33 33 106 106 31 32 33 105 61 105 33 106 33 33 117 106 117 105 106 61 60 61 106 117 87 117 61 33 61 117 61
87: 87 21 33 106 33 21 21 21 21 61 33 33 33 105 33 33 61 33 21 21 21 21 21 21 21 21 21 21 87 33 33 61 33 33 61 61 33 61 21 106 117 33 87 61 21 21 21 21 21 21 21 21 21 21 33 106 33 61 61 87 61 61 33 33 87 61 87 21 21 21 106 61 33 106 87 33 21 21 21 21 21 21 21 105 87 106 33 87 33 33 106 106 21 21 21 21 105 105 33 106 33 33 21 106 117 105 106 61 21 21 21 21 21 117 61 33 61 117 61
88: 88 107 33 33 33 61 84 88 63 61 33 33 33 61 33 33 61 33 87 33 33 21 30 103 30 107 61 88 87 33 33 61 33 33 61 61 33 61 87 33 33 33 87 61 33 106 33 61 58 30 30 83 87 107 33 106 33 61 61 87 61 61 33 33 87 61 87 33 106 33 33 61 33 106 87 33 105 58 58 103 104 106 84 105 87 106 33 87 33 33 106 106 61 33 33 105 61 105 33 106 33 33 117 106 117 105 106 61 61 61 106 117 87 117 61 33 61 117 61
89: 89 35 89 36 33 35 64 36 33 35 89 36 33 65 33 33 61 33 64 36 33 21 89 90 12 65 61 33 64 36 33 35 36 33 65 61 33 61 64 36 33 33 87 61 89 90 12 65 35 36 33 105 87 61 89 90 12 65 61 64 65 61 36 33 87 61 87 89 90 12 33 61 33 106 87 33 105 65 61 106 117 106 87 105 87 90 12 87 33 33 106 106 35 36 33 105 61 105 33 106 33 33 117 106 117 105 106 61 65 61 106 117 87 117 61 33 61 117 61
90: 90 105 12 33 33 61 21 106 117 35 33 36 33 61 33 33 61 33 87 33 33 21 21 21 21 105 61 106 64 36 33 61 33 33 65 61 33 61 87 33 33 33 87 61 33 106 33 61 21 21 21 21 87 105 89 90 12 65 61 87 61 61 36 33 87 61 87 33 106 33 33 61 33 106 87 33 105 21 21 21 21 106 21 105 87 106 33 87 33 33 106 106 61 33 33 105 61 105 33 106 33 33 117 106 117 105 106 61 61 61 106 117 87 117 61 33 61 117 61
91: 91 97 15 15 15 37 21 91 113 37 15 15 15 37 15 15 37 15 66 15 15 21 21 21 21 97 37 91 66 15 15 37 15 15 37 37 15 37 66 15 15 15 66 37 15 91 15 37 21 21 21 21 66 97 15 91 15 37 37 66 37 37 15 15 66 37 66 15 91 15 15 37 15 91 66 15 97 21 21 21 21 91 21 97 66 91 15 66 15 15 91 91 37 15 15 97 37 97 15 91 15 15 113 91 113 97 91 37 37 37 91 113 66 113 37 15 37 113 37
92: 92 92 38 93 94 92 38 93 94 21 67 68 69 108 94 94 109 94 38 93 94 21 67 68 69 108 109 94 21 21 21 92 93 94 95 92 93 109 38 93 94 94 112 109 67 68 69 108 92 93 94 95 112 109 21 21 21 21 21 38 108 109 110 111 38 108 112 67 68 69 94 109 94 110 112 94 95 108 109 110 111 110 112 21 21 68 69 112 110 67 68 110 92 93 94 95 109 95 94 110 94 94 111 21 21 95 110 95 108 109 110 111 112 111 109 94 109 111 109
93: 93 108 94 94 94 109 38 93 94 109 94 94 94 109 94 94 109 94 112 94 94 21 67 68 69 108 109 94 112 94 94 109 94 94 109 109 94 109 112 94 94 94 112 109 94 110 94 109 92 93 94 95 112 109 94 110 94 109 109 112 109 109 94 94 112 109 112 94 110 94 94 109 94 110 112 94 95 108 109 110 111 110 112 95 112 110 94 112 94 94 110 110 109 94 94 95 109 95 94 110 94 94 111 110 111 95 110 109 109 109 110 111 112 111 109 94 109 111 109
94: 94 109 94 94 94 109 112 94 94 109 94 94 94 109 94 94 109 94 112 94 94 21 94 110 94 109 109 94 112 94 94 109 94 94 109 109 94 109 112 94 94 94 112 109 94 110 94 109 109 94 94 95 112 109 94 110 94 109 109 112 109 109 94 94 112 109 112 94 110 94 94 109 94 110 112 94 95 109 109 110 111 110 112 95 112 110 94 112 94 94 110 110 109 94 94 95 109 95 94 110 94 94 111 110 111 95 110 109 109 109 110 111 112 111 109 94 109 111 109
95: 95 109 21 110 111 109 112 94 94 21 21 21 21 95 94 94 109 110 112 94 94 21 94 110 94 109 109 94 21 21 21 21 21 21 21 21 21 109 21 110 111 94 112 95 94 110 94 109 109 94 94 95 112 109 21 21 21 21 21 21 21 21 21 21 21 21 112 21 21 21 110 109 94 110 21 111 95 109 109 110 111 110 112 21 21 21 21 21 21 21 21 110 21 21 21 21 95 95 21 21 21 110 111 21 21 21 21 21 21 21 21 21 21 111 21 21 95 21 21
96: 96 37 112 70 40 37 66 15 15 21 94 110 94 96 15 15 37 70 66 15 15 21 15 91 15 37 37 15 21 21 21 109 94 94 95 109 94 37 112 70 40 15 66 96 15 91 15 37 37 15 15 97 66 37 21 21 21 21 21 112 109 109 110 111 112 109 66 94 110 94 70 37 15 91 112 40 97 37 37 91 113 91 66 21 21 110 94 112 110 94 110 91 109 94 94 95 96 97 94 110 94 70 113 21 21 95 110 95 109 109 110 111 112 113 109 94 96 111 109
97: 97 37 21 91 113 37 66 15 15 21 21 21 21 97 15 15 37 91 66 15 15 21 15 91 15 37 37 15 21 21 21 21 21 21 21 21 21 37 21 91 113 15 66 97 15 91 15 37 37 15 15 97 66 37 21 21 21 21 21 21 21 21 21 21 21 21 66 21 21 21 91 37 15 91 21 113 97 37 37 91 113 91 66 21 21 21 21 21 21 21 21 91 21 21 21 21 97 97 21 21 21 91 113 21 21 21 21 21 21 21 21 21 21 113 21 21 97 21 21
98: 98 114 98 115 33 114 74 115 33 114 98 115 33 118 33 33 61 33 74 115 33 21 98 99 100 118 61 33 74 115 33 114 115 33 118 61 33 61 74 115 33 33 87 61 98 99 100 118 114 115 33 105 87 61 98 99 100 118 61 74 118 61 115 33 87 61 87 98 99 100 33 61 33 106 87 33 105 118 61 106 117 106 87 105 87 99 100 87 33 33 106 106 114 115 33 105 61 105 33 106 33 33 117 106 117 105 106 61 118 61 106 117 87 117 61 33 61 117 61
99: 99 105 100 33 33 61 21 106 117 114 33 115 33 61 33 33 61 33 87 33 33 21 21 21 21 105 61 106 74 115 33 61 33 33 118 61 33 61 87 33 33 33 87 61 33 106 33 61 21 21 21 21 87 105 98 99 100 118 61 87 61 61 115 33 87 61 87 33 106 33 33 61 33 106 87 33 105 21 21 21 21 106 21 105 87 106 33 87 33 33 106 106 61 33 33 105 61 105 33 106 33 33 117 106 117 105 106 61 61 61 106 117 87 117 61 33 61 117 61
100: 100 114 33 115 33 114 74 115 33 61 33 33 33 118 33 33 61 33 74 115 33 21 98 99 100 118 61 33 87 33 33 61 33 33 61 61 33 61 74 115 33 33 87 61 98 99 100 118 114 115 33 105 87 61 33 106 33 61 61 87 61 61 33 33 87 61 87 98 99 100 33 61 33 106 87 33 105 118 61 106 117 106 87 105 87 106 33 87 33 33 106 106 114 115 33 105 61 105 33 106 33 33 117 106 117 105 106 61 118 61 106 117 87 117 61 33 61 117 61
101: 101 116 15 15 15 37 87 101 75 37 15 15 15 37 15 15 37 15 66 15 15 21 33 106 33 116 37 101 66 15 15 37 15 15 37 37 15 37 66 15 15 15 66 37 15 91 15 37 61 33 33 105 66 116 15 91 15 37 37 66 37 37 15 15 66 37 66 15 91 15 15 37 15 91 66 15 97 61 61 106 117 91 87 97 66 91 15 66 15 15 91 91 37 15 15 97 37 97 15 91 15 15 113 91 113 97 91 37 37 37 91 113 66 113 37 15 37 113 37
102: 102 26 20 81 20 26 52 20 20 26 20 20 20 76 20 20 26 20 52 20 20 21 20 81 20 26 26 20 52 20 20 26 20 20 26 26 20 26 21 81 102 20 52 26 20 81 20 26 26 20 20 76 52 26 20 81 20 26 26 52 26 26 20 20 52 26 52 21 21 21 81 26 20 81 52 20 76 26 26 81 102 81 52 76 52 81 20 52 20 20 81 81 21 21 21 21 76 76 20 81 20 20 102 81 102 76 81 26 21 21 21 21 21 102 26 20 26 102 26
103: 103 83 30 30 30 58 21 103 104 58 30 30 30 58 30 30 58 30 84 30 30 21 21 21 21 83 58 103 84 30 30 58 30 30 58 58 30 58 84 30 30 30 84 58 30 103 30 58 21 21 21 21 84 83 30 103 30 58 58 84 58 58 30 30 84 58 84 30 103 30 30 58 30 103 84 30 83 21 21 21 21 103 21 83 84 103 30 84 30 30 103 103 58 30 30 83 58 83 30 103 30 30 104 103 104 83 103 58 58 58 103 104 84 104 58 30 58 104 58
104: 104 58 30 103 30 58 84 30 30 58 30 30 30 83 30 30 58 30 84 30 30 21 30 103 30 58 58 30 84 30 30 58 30 30 58 58 30 58 21 103 104 30 84 58 30 103 30 58 58 30 30 83 84 58 30 103 30 58 58 84 58 58 30 30 84 58 84 21 21 21 103 58 30 103 84 30 83 58 58 103 104 103 84 83 84 103 30 84 30 30 103 103 21 21 21 21 83 83 30 103 30 30 104 103 104 83 103 58 21 21 21 21 21 104 58 30 58 104 58
105: 105 61 21 106 117 61 87 33 33 21 21 21 21 105 33 33 61 106 87 33 33 21 33 106 33 61 61 33 21 21 21 21 21 21 21 21 21 61 21 106 117 33 87 105 33 106 33 61 61 33 33 105 87 61 21 21 21 21 21 21 21 21 21 21 21 21 87 21 21 21 106 61 33 106 21 117 105 61 61 106 117 106 87 21 21 21 21 21 21 21 21 106 21 21 21 21 105 105 21 21 21 106 117 21 21 21 21 21 21 21 21 21 21 117 21 21 105 21 21
106: 106 105 33 33 33 61 21 106 117 61 33 33 33 61 33 33 61 33 87 33 33 21 21 21 21 105 61 106 87 33 33 61 33 33 61 61 33 61 87 33 33 33 87 61 33 106 33 61 21 21 21 21 87 105 33 106 33 61 61 87 61 61 33 33 87 61 87 33 106 33 33 61 33 106 87 33 105 21 21 21 21 106 21 105 87 106 33 87 33 33 106 106 61 33 33 105 61 105 33 106 33 33 117 106 117 105 106 61 61 61 106 117 87 117 61 33 61 117 61
107: 107 61 84 88 63 61 87 33 33 21 30 103 30 107 33 33 61 88 87 33 33 21 33 106 33 61 61 33 21 21 21 58 30 30 83 58 30 61 84 88 63 33 87 107 33 106 33 61 61 33 33 105 87 61 21 21 21 21 21 84 58 58 103 104 84 58 87 30 103 30 88 61 33 106 84 63 105 61 61 106 117 106 87 21 21 103 30 84 103 30 103 106 58 30 30 83 107 105 30 103 30 88 117 21 21 83 103 83 58 58 103 104 84 117 58 30 107 104 58
108: 108 109 38 93 94 109 112 94 94 21 67 68 69 108 94 94 109 94 112 94 94 21 94 110 94 109 109 94 21 21 21 92 93 94 95 92 93 109 38 93 94 94 112 109 94 110 94 109 109 94 94 95 112 109 21 21 21 21 21 38 108 109 110 111 38 108 112 67 68 69 94 109 94 110 112 94 95 109 109 110 111 110 112 21 21 68 69 112 110 67 68 110 92 93 94 95 109 95 94 110 94 94 111 21 21 95 110 95 108 109 110 111 112 111 109 94 109 111 109
109: 109 109 112 94 94 109 112 94 94 21 94 110 94 109 94 94 109 94 112 94 94 21 94 110 94 109 109 94 21 21 21 109 94 94 95 109 94 109 112 94 94 94 112 109 94 110 94 109 109 94 94 95 112 109 21 21 21 21 21 112 109 109 110 111 112 109 112 94 110 94 94 109 94 110 112 94 95 109 109 110 111 110 112 21 21 110 94 112 110 94 110 110 109 94 94 95 109 95 94 110 94 94 111 21 21 95 110 95 109 109 110 111 112 111 109 94 109 111 109
110: 110 95 94 94 94 109 21 110 111 109 94 94 94 109 94 94 109 94 112 94 94 21 21 21 21 95 109 110 112 94 94 109 94 94 109 109 94 109 112 94 94 94 112 109 94 110 94 109 21 21 21 21 112 95 94 110 94 109 109 112 109 109 94 94 112 109 112 94 110 94 94 109 94 110 112 94 95 21 21 21 21 110 21 95 112 110 94 112 94 94 110 110 109 94 94 95 109 95 94 110 94 94 111 110 111 95 110 109 109 109 110 111 112 111 109 94 109 111 109
111: 111 109 94 110 94 109 112 94 94 109 94 94 94 95 94 94 109 94 112 94 94 21 94 110 94 109 109 94 112 94 94 109 94 94 109 109 94 109 21 110 111 94 112 109 94 110 94 109 109 94 94 95 112 109 94 110 94 109 109 112 109 109 94 94 112 109 112 21 21 21 110 109 94 110 112 94 95 109 109 110 111 110 112 95 112 110 94 112 94 94 110 110 21 21 21 21 95 95 94 110 94 94 111 110 111 95 110 109 21 21 21 21 21 111 109 94 109 111 109
112: 112 21 94 110 94 21 21 21 21 109 94 94 94 95 94 94 109 94 21 21 21 21 21 21 21 21 21 21 112 94 94 109 94 94 109 109 94 109 21 110 111 94 112 109 21 21 21 21 21 21 21 21 21 21 94 110 94 109 109 112 109 109 94 94 112 109 112 21 21 21 110 109 94 110 112 94 21 21 21 21 21 21 21 95 112 110 94 112 94 94 110 110 21 21 21 21 95 95 94 110 94 94 21 110 111 95 110 109 21 21 21 21 21 111 109 94 109 111 109
113: 113 37 15 91 15 37 66 15 15 37 15 15 15 97 15 15 37 15 66 15 15 21 15 91 15 37 37 15 66 15 15 37 15 15 37 37 15 37 21 91 113 15 66 37 15 91 15 37 37 15 15 97 66 37 15 91 15 37 37 66 37 37 15 15 66 37 66 21 21 21 91 37 15 91 66 15 97 37 37 91 113 91 66 97 66 91 15 66 15 15 91 91 21 21 21 21 97 97 15 91 15 15 113 91 113 97 91 37 21 21 21 21 21 113 37 15 37 113 37
114: 114 114 74 115 33 114 74 115 33 21 98 99 100 118 33 33 61 33 74 115 33 21 98 99 100 118 61 33 21 21 21 114 115 33 105 114 115 61 74 115 33 33 87 61 98 99 100 118 114 115 33 105 87 61 21 21 21 21 21 74 118 61 106 117 74 118 87 98 99 100 33 61 33 106 87 33 105 118 61 106 117 106 87 21 21 99 100 87 106 98 99 106 114 115 33 105 61 105 33 106 33 33 117 21 21 105 106 105 118 61 106 117 87 117 61 33 61 117 61
115: 115 118 33 33 33 61 74 115 33 61 33 33 33 61 33 33 61 33 87 33 33 21 98 99 100 118 61 33 87 33 33 61 33 33 61 61 33 61 87 33 33 33 87 61 33 106 33 61 114 115 33 105 87 61 33 106 33 61 61 87 61 61 33 33 87 61 87 33 106 33 33 61 33 106 87 33 105 118 61 106 117 106 87 105 87 106 33 87 33 33 106 106 61 33 33 105 61 105 33 106 33 33 117 106 117 105 106 61 61 61 106 117 87 117 61 33 61 117 61
116: 116 37 87 101 75 37 66 15 15 21 33 106 33 116 15 15 37 101 66 15 15 21 15 91 15 37 37 15 21 21 21 61 33 33 105 61 33 37 87 101 75 15 66 116 15 91 15 37 37 15 15 97 66 37 21 21 21 21 21 87 61 61 106 117 87 61 66 33 106 33 101 37 15 91 87 75 97 37 37 91 113 91 66 21 21 106 33 87 106 33 106 91 61 33 33 105 116 97 33 106 33 101 113 21 21 105 106 105 61 61 106 117 87 113 61 33 116 117 61
117: 117 61 33 106 33 61 87 33 33 61 33 33 33 105 33 33 61 33 87 33 33 21 33 106 33 61 61 33 87 33 33 61 33 33 61 61 33 61 21 106 117 33 87 61 33 106 33 61 61 33 33 105 87 61 33 106 33 61 61 87 61 61 33 33 87 61 87 21 21 21 106 61 33 106 87 33 105 61 61 106 117 106 87 105 87 106 33 87 33 33 106 106 21 21 21 21 105 105 33 106 33 33 117 106 117 105 106 61 21 21 21 21 21 117 61 33 61 117 61
118: 118 61 74 115 33 61 87 33 33 21 98 99 100 118 33 33 61 33 87 33 33 21 33 106 33 61 61 33 21 21 21 114 115 33 105 114 115 61 74 115 33 33 87 61 33 106 33 61 61 33 33 105 87 61 21 21 21 21 21 74 118 61 106 117 74 118 87 98 99 100 33 61 33 106 87 33 105 61 61 106 117 106 87 21 21 99 100 87 106 98 99 106 114 115 33 105 61 105 33 106 33 33 117 21 21 105 106 105 118 61 106 117 87 117 61 33 61 117 61
accept:
7 7
8 40
13 13
15 7
15 15
15 20
15 27
15 30
15 33
15 40
15 50
15 94
17 7
19 7
20 7
20 15
20 20
20 27
20 30
20 33
20 40
20 50
20 94
21 7
21 13
21 15
21 20
21 26
21 27
21 30
21 33
21 37
21 40
21 50
21 51
21 61
21 66
21 76
21 78
21 80
21 81
21 84
21 87
21 91
21 94
21 96
21 97
21 102
21 103
21 104
21 106
21 109
21 110
21 113
21 116
21 117
25 13
26 13
26 26
26 37
26 61
26 78
26 96
26 109
26 116
27 7
27 27
29 7
30 7
30 15
30 20
30 27
30 30
30 33
30 40
30 50
30 94
32 7
33 7
33 15
33 20
33 27
33 30
33 33
33 40
33 50
33 94
34 13
36 7
37 13
37 26
37 37
37 61
37 78
37 96
37 109
37 116
39 7
40 40
41 7
43 13
47 13
49 7
50 7
50 15
50 20
50 27
50 30
50 33
50 40
50 50
50 94
51 13
51 51
51 76
51 96
51 97
51 116
52 66
52 84
52 87
53 13
53 96
53 116
57 13
58 13
58 26
58 37
58 61
58 78
58 96
58 109
58 116
60 13
61 13
61 26
61 37
61 61
61 78
61 96
61 109
61 116
62 7
63 40
65 13
66 66
66 84
66 87
70 7
70 27
71 13
75 40
76 13
76 51
76 76
76 96
76 97
76 116
77 13
78 13
78 26
78 37
78 61
78 78
78 96
78 109
78 116
79 7
79 27
79 81
79 91
79 103
79 106
79 110
80 40
80 80
80 102
80 104
80 113
80 117
81 7
81 27
81 81
81 91
81 103
81 106
81 110
82 66
82 84
82 87
83 13
83 51
83 76
83 96
83 97
83 116
84 66
84 84
84 87
87 66
87 84
87 87
88 7
88 27
91 7
91 27
91 81
91 91
91 103
91 106
91 110
93 7
94 7
94 15
94 20
94 27
94 30
94 33
94 40
94 50
94 94
95 13
95 51
95 76
95 96
95 97
95 116
96 13
96 96
96 116
97 13
97 51
97 76
97 96
97 97
97 116
101 7
101 27
102 40
102 80
102 102
102 104
102 113
102 117
103 7
103 27
103 81
103 91
103 103
103 106
103 110
104 40
104 80
104 102
104 104
104 113
104 117
105 13
105 51
105 76
105 96
105 97
105 116
106 7
106 27
106 81
106 91
106 103
106 106
106 110
107 13
107 96
107 116
108 13
109 13
109 26
109 37
109 61
109 78
109 96
109 109
109 116
110 7
110 27
110 81
110 91
110 103
110 106
110 110
111 40
111 80
111 102
111 104
111 113
111 117
112 66
112 84
112 87
113 40
113 80
113 102
113 104
113 113
113 117
115 7
116 13
116 96
116 116
117 40
117 80
117 102
117 104
117 113
117 117
118 13
