SOS v1
ap: a b
classes: 164
0 eps
1 !a&!b
2 !a&b
3 a&!b
4 a&b
5 !a&!b;!a&!b
6 !a&!b;!a&b
7 !a&!b;a&!b
8 !a&!b;a&b
9 !a&b;!a&!b
10 !a&b;!a&b
11 !a&b;a&!b
12 !a&b;a&b
13 a&!b;!a&!b
14 a&!b;!a&b
15 a&!b;a&!b
16 a&!b;a&b
17 a&b;!a&!b
18 a&b;!a&b
19 a&b;a&!b
20 !a&!b;!a&!b;!a&!b
21 !a&!b;!a&!b;!a&b
22 !a&!b;!a&!b;a&!b
23 !a&!b;!a&!b;a&b
24 !a&!b;!a&b;!a&!b
25 !a&!b;!a&b;!a&b
26 !a&!b;!a&b;a&!b
27 !a&!b;!a&b;a&b
28 !a&!b;a&!b;!a&!b
29 !a&!b;a&!b;a&!b
30 !a&!b;a&!b;a&b
31 !a&!b;a&b;!a&!b
32 !a&!b;a&b;!a&b
33 !a&!b;a&b;a&!b
34 !a&b;!a&!b;!a&!b
35 !a&b;!a&!b;a&!b
36 !a&b;!a&b;!a&!b
37 !a&b;a&b;!a&!b
38 a&!b;!a&!b;!a&!b
39 a&!b;!a&!b;a&!b
40 a&!b;!a&!b;a&b
41 a&!b;!a&b;!a&!b
42 a&!b;!a&b;a&!b
43 a&!b;a&!b;!a&!b
44 a&!b;a&b;!a&!b
45 a&b;!a&!b;!a&!b
46 a&b;!a&!b;!a&b
47 a&b;!a&!b;a&!b
48 a&b;!a&!b;a&b
49 a&b;!a&b;a&b
50 a&b;a&!b;!a&!b
51 !a&!b;!a&!b;!a&b;!a&!b
52 !a&!b;!a&!b;!a&b;!a&b
53 !a&!b;!a&!b;a&!b;a&b
54 !a&!b;!a&!b;a&b;!a&!b
55 !a&!b;!a&!b;a&b;!a&b
56 !a&!b;!a&!b;a&b;a&!b
57 !a&!b;!a&b;!a&!b;a&!b
58 !a&!b;!a&b;!a&b;!a&!b
59 !a&!b;!a&b;a&b;!a&!b
60 !a&!b;a&!b;!a&!b;a&!b
61 !a&!b;a&!b;a&!b;!a&!b
62 !a&!b;a&!b;a&b;!a&!b
63 !a&!b;a&b;!a&!b;!a&!b
64 !a&!b;a&b;!a&!b;!a&b
65 !a&!b;a&b;!a&!b;a&!b
66 !a&!b;a&b;!a&!b;a&b
67 !a&!b;a&b;!a&b;a&b
68 !a&!b;a&b;a&!b;!a&!b
69 !a&b;!a&!b;!a&!b;!a&b
70 !a&b;!a&!b;!a&!b;a&!b
71 !a&b;!a&!b;!a&!b;a&b
72 !a&b;!a&!b;a&!b;!a&!b
73 !a&b;!a&b;!a&!b;!a&!b
74 !a&b;a&b;!a&!b;a&!b
75 a&!b;!a&!b;!a&!b;!a&b
76 a&!b;!a&!b;!a&!b;a&!b
77 a&!b;!a&!b;!a&!b;a&b
78 a&!b;!a&!b;a&!b;!a&!b
79 a&!b;!a&!b;a&b;!a&!b
80 a&!b;!a&b;!a&!b;!a&!b
81 a&!b;!a&b;!a&!b;a&!b
82 a&!b;a&!b;!a&!b;a&!b
83 a&!b;a&b;!a&!b;!a&!b
84 a&!b;a&b;!a&!b;!a&b
85 a&!b;a&b;!a&!b;a&!b
86 a&b;!a&!b;!a&!b;a&!b
87 a&b;!a&!b;!a&!b;a&b
88 a&b;!a&!b;!a&b;a&b
89 a&b;!a&!b;a&!b;!a&!b
90 a&b;!a&!b;a&b;!a&!b
91 a&b;!a&!b;a&b;a&!b
92 a&b;!a&b;a&b;!a&!b
93 a&b;a&!b;!a&!b;a&!b
94 !a&!b;!a&!b;!a&b;!a&!b;a&!b
95 !a&!b;!a&!b;!a&b;!a&b;!a&!b
96 !a&!b;!a&!b;a&!b;a&b;!a&!b
97 !a&!b;!a&!b;a&b;!a&!b;a&!b
98 !a&!b;!a&!b;a&b;a&!b;!a&!b
99 !a&!b;!a&b;!a&!b;a&!b;!a&!b
100 !a&!b;!a&b;a&b;!a&!b;a&!b
101 !a&!b;a&!b;!a&!b;a&!b;!a&!b
102 !a&!b;a&!b;a&!b;!a&!b;a&!b
103 !a&!b;a&!b;a&b;!a&!b;a&!b
104 !a&!b;a&b;!a&!b;!a&!b;a&!b
105 !a&!b;a&b;!a&!b;!a&!b;a&b
106 !a&!b;a&b;!a&!b;a&!b;!a&!b
107 !a&!b;a&b;!a&!b;a&b;!a&!b
108 !a&!b;a&b;!a&!b;a&b;a&!b
109 !a&!b;a&b;!a&b;a&b;!a&!b
110 !a&!b;a&b;a&!b;!a&!b;a&!b
111 !a&b;!a&!b;!a&!b;a&b;!a&!b
112 !a&b;!a&b;!a&!b;!a&!b;!a&b
113 !a&b;!a&b;!a&!b;!a&!b;a&!b
114 !a&b;a&b;!a&!b;a&!b;!a&!b
115 a&!b;!a&!b;!a&!b;a&b;!a&!b
116 a&!b;!a&!b;a&!b;!a&!b;a&!b
117 a&!b;!a&!b;a&b;!a&!b;!a&!b
118 a&!b;!a&!b;a&b;!a&!b;a&!b
119 a&!b;!a&b;!a&!b;!a&!b;!a&b
120 a&!b;!a&b;!a&!b;!a&!b;a&!b
121 a&!b;!a&b;!a&!b;a&!b;!a&!b
122 a&!b;a&!b;!a&!b;a&!b;!a&!b
123 a&!b;a&b;!a&!b;!a&!b;a&!b
124 a&!b;a&b;!a&!b;!a&!b;a&b
125 a&!b;a&b;!a&!b;a&!b;!a&!b
126 a&b;!a&!b;!a&!b;a&!b;a&b
127 a&b;!a&!b;!a&!b;a&b;!a&!b
128 a&b;!a&!b;!a&!b;a&b;!a&b
129 a&b;!a&!b;!a&!b;a&b;a&!b
130 a&b;!a&!b;!a&b;a&b;!a&!b
131 a&b;!a&!b;a&b;!a&!b;!a&!b
132 a&b;!a&!b;a&b;!a&!b;a&!b
133 a&b;!a&!b;a&b;a&!b;!a&!b
134 !a&!b;!a&b;a&b;!a&!b;a&!b;!a&!b
135 !a&!b;a&!b;!a&!b;a&!b;!a&!b;a&!b
136 !a&!b;a&!b;a&!b;!a&!b;a&!b;!a&!b
137 !a&!b;a&b;!a&!b;!a&!b;a&!b;a&b
138 !a&!b;a&b;!a&!b;!a&!b;a&b;!a&!b
139 !a&!b;a&b;!a&!b;!a&!b;a&b;!a&b
140 !a&!b;a&b;!a&!b;!a&!b;a&b;a&!b
141 !a&!b;a&b;!a&!b;a&b;!a&!b;a&!b
142 !a&!b;a&b;!a&!b;a&b;a&!b;!a&!b
143 a&!b;!a&!b;a&!b;!a&!b;a&!b;!a&!b
144 a&!b;!a&!b;a&b;!a&!b;!a&!b;a&!b
145 a&!b;!a&!b;a&b;!a&!b;a&!b;!a&!b
146 a&!b;a&b;!a&!b;!a&!b;a&!b;a&b
147 a&!b;a&b;!a&!b;!a&!b;a&b;!a&!b
148 a&!b;a&b;!a&!b;!a&!b;a&b;!a&b
149 a&!b;a&b;!a&!b;!a&!b;a&b;a&!b
150 a&b;!a&!b;!a&!b;a&!b;a&b;!a&!b
151 a&b;!a&!b;!a&!b;a&b;!a&!b;a&!b
152 a&b;!a&!b;!a&!b;a&b;a&!b;!a&!b
153 a&b;!a&!b;!a&b;a&b;!a&!b;a&!b
154 a&b;!a&!b;a&b;!a&!b;!a&!b;a&!b
155 !a&!b;a&!b;!a&!b;a&!b;!a&!b;a&!b;!a&!b
156 !a&!b;a&b;!a&!b;!a&!b;a&!b;a&b;!a&!b
157 !a&!b;a&b;!a&!b;!a&!b;a&b;!a&!b;a&!b
158 !a&!b;a&b;!a&!b;!a&!b;a&b;a&!b;!a&!b
159 a&!b;!a&!b;a&!b;!a&!b;a&!b;!a&!b;a&!b
160 a&!b;a&b;!a&!b;!a&!b;a&!b;a&b;!a&!b
161 a&!b;a&b;!a&!b;!a&!b;a&b;!a&!b;a&!b
162 a&!b;a&b;!a&!b;!a&!b;a&b;a&!b;!a&!b
163 !a&!b;a&!b;!a&!b;a&!b;!a&!b;a&!b;!a&!b;a&!b
letters: !a&!b->1 !a&b->2 a&!b->3 a&b->4
mult:
0: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163
1: 1 5 6 7 8 20 21 22 23 24 25 26 27 28 6 29 30 31 32 33 20 20 20 20 51 52 21 21 21 52 53 54 55 56 51 57 58 59 34 60 27 24 26 61 62 63 64 65 66 67 68 20 20 20 20 20 20 94 95 51 21 95 96 5 55 97 23 53 98 21 94 52 99 80 100 69 70 71 101 59 51 57 102 63 64 103 104 105 30 106 107 108 109 110 20 20 20 20 20 21 94 51 52 56 22 23 98 54 56 96 55 95 119 120 134 111 135 5 100 21 94 99 136 104 105 106 137 138 139 140 62 117 141 142 21 94 95 53 54 55 56 97 98 155 22 134 137 138 139 140 156 157 158 103 144 21 96 97 98 163 156 157 158 21
2: 2 9 10 11 12 34 11 35 10 36 10 10 10 9 10 11 11 37 10 11 20 69 70 71 9 10 11 11 72 10 10 36 10 10 73 10 36 36 34 35 10 36 10 9 9 63 2 74 10 10 9 34 71 71 111 71 71 35 36 9 11 36 36 73 10 10 10 10 36 112 113 10 36 73 10 69 70 71 72 36 73 10 35 34 11 35 104 105 12 114 36 10 36 35 70 111 111 71 111 72 35 9 10 10 113 10 36 36 10 36 10 36 112 113 36 111 11 73 10 112 113 36 72 70 71 72 137 138 139 140 37 73 10 36 72 35 36 10 36 10 10 10 36 9 113 36 71 111 71 71 156 157 158 74 113 72 36 10 36 35 111 71 111 11
3: 3 13 14 15 16 38 15 39 40 41 10 42 40 43 10 15 15 44 10 15 20 75 76 77 43 10 15 15 78 42 40 79 10 42 80 81 36 79 38 82 10 36 10 43 43 83 84 85 10 10 43 38 77 77 115 77 77 82 36 43 116 41 79 117 14 118 10 10 41 119 120 25 121 73 118 75 76 77 122 36 73 10 82 38 15 82 123 124 16 125 36 10 36 82 76 115 115 77 115 122 82 143 81 118 144 66 145 36 10 36 81 58 112 113 145 115 15 73 10 112 113 36 122 76 77 122 146 147 148 149 44 73 10 36 122 159 121 67 107 32 108 10 36 43 113 36 77 115 77 77 160 161 162 85 113 78 109 141 142 82 115 77 115 116
4: 4 17 18 19 15 45 46 47 48 36 10 10 49 50 18 15 15 43 10 15 20 75 86 87 43 10 15 88 89 10 49 90 18 91 73 10 36 92 38 93 49 36 10 43 43 38 15 82 10 10 43 38 77 126 127 128 129 82 36 130 46 36 92 131 18 132 48 49 133 112 113 10 36 73 91 75 76 77 122 92 73 10 82 38 15 82 76 77 15 122 36 10 36 82 76 115 150 151 152 122 153 43 10 91 154 48 133 90 91 92 18 36 112 113 133 115 15 131 91 112 113 36 122 76 77 122 77 115 77 77 43 73 10 36 89 82 36 49 90 18 91 132 133 43 154 133 77 115 77 77 115 77 115 82 113 122 92 132 133 82 115 77 115 15
5: 5 20 21 22 23 20 20 20 20 51 52 21 21 21 21 52 53 54 55 56 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 94 95 51 51 21 21 51 21 95 96 5 55 97 23 53 98 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 21 51 94 21 94 52 51 51 20 94 52 5 55 56 22 23 53 98 54 56 96 55 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 21 94 21 95 94 20 94 20 20 21 95 22 23 98 53 54 55 56 96 5 97 98 20 20 20 20 20 20 20 20 20 21 20 21 53 54 55 56 96 97 98 56 22 20 20 20 20 21 96 97 98 20
6: 6 24 25 26 27 51 26 57 25 58 25 25 25 24 25 26 26 59 25 26 20 21 94 52 24 25 26 26 99 25 25 58 25 25 80 25 58 58 51 57 25 58 25 24 24 5 6 100 25 25 24 51 52 52 95 52 52 57 58 24 26 58 58 80 25 25 25 25 58 119 120 25 58 80 25 21 94 52 99 58 80 25 57 51 26 57 22 23 27 134 58 25 58 57 94 95 95 52 95 99 57 24 25 25 120 25 58 58 25 58 25 58 119 120 58 95 26 80 25 119 120 58 99 94 52 99 53 54 55 56 59 80 25 58 99 57 58 25 58 25 25 25 58 24 120 58 52 95 52 52 96 97 98 100 120 99 58 25 58 57 95 52 95 26
7: 7 28 6 29 30 34 29 60 27 24 25 26 27 61 25 29 29 62 25 29 20 69 70 71 61 25 29 29 101 26 27 59 25 26 51 57 58 59 34 102 25 58 25 61 61 63 64 103 25 25 61 34 71 71 111 71 71 102 58 61 135 24 59 5 6 100 25 25 24 21 94 52 99 80 100 69 70 71 136 58 80 25 102 34 29 102 104 105 30 106 58 25 58 102 70 111 111 71 111 136 102 155 57 100 22 23 134 58 25 58 57 95 119 120 134 111 29 80 25 119 120 58 136 70 71 136 137 138 139 140 62 80 25 58 136 163 99 53 54 55 56 25 58 61 120 58 71 111 71 71 156 157 158 103 120 101 96 97 98 102 111 71 111 135
8: 8 31 32 33 29 63 64 65 66 58 25 25 67 68 32 29 29 61 25 29 20 69 104 105 61 25 29 30 106 25 67 107 32 108 80 25 58 109 34 110 67 58 25 61 61 34 29 102 25 25 61 34 71 137 138 139 140 102 58 62 64 58 109 117 32 141 66 67 142 119 120 25 58 80 108 69 70 71 136 109 80 25 102 34 29 102 70 71 29 136 58 25 58 102 70 111 156 157 158 136 103 61 25 108 144 66 142 107 108 109 32 58 119 120 142 111 29 117 108 119 120 58 136 70 71 136 71 111 71 71 61 80 25 58 106 102 58 67 107 32 108 141 142 61 144 142 71 111 71 71 111 71 111 102 120 136 109 141 142 102 111 71 111 29
9: 9 34 11 35 10 20 69 70 71 9 10 11 11 72 11 10 10 36 10 10 20 20 20 20 34 71 69 69 69 71 71 111 71 71 34 35 36 9 73 11 11 9 11 36 36 73 10 10 10 10 36 20 20 20 20 20 20 70 111 34 69 111 111 34 71 71 71 71 111 69 70 71 72 73 35 112 113 10 9 9 34 35 10 73 10 10 113 10 10 36 36 10 36 10 20 20 20 20 20 69 70 34 71 71 70 71 111 111 71 111 71 111 112 113 72 36 35 34 35 69 70 72 36 113 10 36 10 36 10 10 36 73 10 36 69 70 111 71 111 71 71 71 111 72 70 72 10 36 10 10 36 10 36 10 113 69 111 71 111 11 36 10 36 69
10: 10 36 10 10 10 73 10 10 10 36 10 10 10 36 10 10 10 36 10 10 20 112 113 10 36 10 10 10 36 10 10 36 10 10 73 10 36 36 73 10 10 36 10 36 36 73 10 10 10 10 36 73 10 10 36 10 10 10 36 36 10 36 36 73 10 10 10 10 36 112 113 10 36 73 10 112 113 10 36 36 73 10 10 73 10 10 113 10 10 36 36 10 36 10 113 36 36 10 36 36 10 36 10 10 113 10 36 36 10 36 10 36 112 113 36 36 10 73 10 112 113 36 36 113 10 36 10 36 10 10 36 73 10 36 36 10 36 10 36 10 10 10 36 36 113 36 10 36 10 10 36 10 36 10 113 36 36 10 36 10 36 10 36 10
11: 11 9 10 11 11 34 11 35 10 36 10 10 10 9 10 11 11 9 10 11 20 69 70 71 9 10 11 11 72 10 10 36 10 10 73 10 36 36 34 35 10 36 10 9 9 34 11 35 10 10 9 34 71 71 111 71 71 35 36 9 11 36 36 73 10 10 10 10 36 112 113 10 36 73 10 69 70 71 72 36 73 10 35 34 11 35 70 71 11 72 36 10 36 35 70 111 111 71 111 72 35 9 10 10 113 10 36 36 10 36 10 36 112 113 36 111 11 73 10 112 113 36 72 70 71 72 71 111 71 71 9 73 10 36 72 35 36 10 36 10 10 10 36 9 113 36 71 111 71 71 111 71 111 35 113 72 36 10 36 35 111 71 111 11
12: 12 37 10 11 11 63 2 74 10 36 10 10 10 9 10 11 11 9 10 11 20 69 104 105 9 10 11 12 114 10 10 36 10 10 73 10 36 36 34 35 10 36 10 9 9 34 11 35 10 10 9 34 71 137 138 139 140 35 36 37 2 36 36 73 10 10 10 10 36 112 113 10 36 73 10 69 70 71 72 36 73 10 35 34 11 35 70 71 11 72 36 10 36 35 70 111 156 157 158 72 74 9 10 10 113 10 36 36 10 36 10 36 112 113 36 111 11 73 10 112 113 36 72 70 71 72 71 111 71 71 9 73 10 36 114 35 36 10 36 10 10 10 36 9 113 36 71 111 71 71 111 71 111 35 113 72 36 10 36 35 111 71 111 11
13: 13 38 15 39 40 20 75 76 77 43 10 15 15 78 15 42 40 79 10 42 20 20 20 20 38 77 75 75 75 77 77 115 77 77 38 82 36 43 80 116 15 43 15 41 79 117 14 118 10 10 41 20 20 20 20 20 20 76 115 38 75 115 115 38 77 77 77 77 115 75 76 77 122 73 82 119 120 25 143 43 38 82 81 117 14 118 144 66 40 145 36 10 36 81 20 20 20 20 20 75 76 38 77 77 76 77 115 115 77 115 77 115 112 113 122 58 159 38 82 75 76 122 121 144 66 145 67 107 32 108 79 73 10 36 75 76 115 77 115 77 77 77 115 78 76 122 67 107 32 108 109 141 142 118 113 75 115 77 115 116 109 141 142 75
14: 14 41 10 42 40 80 42 81 10 36 10 10 10 41 10 42 42 79 10 42 20 119 120 25 41 10 42 42 121 10 10 36 10 10 73 10 36 36 80 81 10 36 10 41 41 117 14 118 10 10 41 80 25 25 58 25 25 81 36 41 42 36 36 73 10 10 10 10 36 112 113 10 36 73 10 119 120 25 121 36 73 10 81 80 42 81 144 66 40 145 36 10 36 81 120 58 58 25 58 121 81 41 10 10 113 10 36 36 10 36 10 36 112 113 36 58 42 73 10 112 113 36 121 120 25 121 67 107 32 108 79 73 10 36 121 81 36 10 36 10 10 10 36 41 113 36 25 58 25 25 109 141 142 118 113 121 36 10 36 81 58 25 58 42
15: 15 43 10 15 15 38 15 82 10 36 10 10 10 43 10 15 15 43 10 15 20 75 76 77 43 10 15 15 122 10 10 36 10 10 73 10 36 36 38 82 10 36 10 43 43 38 15 82 10 10 43 38 77 77 115 77 77 82 36 43 15 36 36 73 10 10 10 10 36 112 113 10 36 73 10 75 76 77 122 36 73 10 82 38 15 82 76 77 15 122 36 10 36 82 76 115 115 77 115 122 82 43 10 10 113 10 36 36 10 36 10 36 112 113 36 115 15 73 10 112 113 36 122 76 77 122 77 115 77 77 43 73 10 36 122 82 36 10 36 10 10 10 36 43 113 36 77 115 77 77 115 77 115 82 113 122 36 10 36 82 115 77 115 15
16: 16 44 10 15 15 83 84 85 10 36 10 10 10 43 10 15 15 43 10 15 20 75 123 124 43 10 15 16 125 10 10 36 10 10 73 10 36 36 38 82 10 36 10 43 43 38 15 82 10 10 43 38 77 146 147 148 149 82 36 44 84 36 36 73 10 10 10 10 36 112 113 10 36 73 10 75 76 77 122 36 73 10 82 38 15 82 76 77 15 122 36 10 36 82 76 115 160 161 162 122 85 43 10 10 113 10 36 36 10 36 10 36 112 113 36 115 15 73 10 112 113 36 122 76 77 122 77 115 77 77 43 73 10 36 125 82 36 10 36 10 10 10 36 43 113 36 77 115 77 77 115 77 115 82 113 122 36 10 36 82 115 77 115 15
17: 17 45 46 47 48 20 75 86 87 43 10 15 88 89 46 10 49 90 18 91 20 20 20 20 38 77 75 75 75 77 126 127 128 129 38 82 36 130 73 46 88 43 15 36 92 131 18 132 48 49 133 20 20 20 20 20 20 76 115 38 75 115 150 45 128 151 87 126 152 75 76 77 122 73 153 112 113 10 43 130 38 82 10 131 18 91 154 48 49 133 90 91 92 18 20 20 20 20 20 75 76 38 77 129 86 87 152 127 129 150 128 115 112 113 89 36 82 45 153 75 76 122 36 154 48 133 49 90 18 91 92 131 132 133 75 76 115 126 127 128 129 151 152 122 86 89 49 90 18 91 92 132 133 91 154 75 150 151 152 15 92 132 133 75
18: 18 36 10 10 49 73 10 10 10 36 10 10 10 36 10 10 10 92 10 10 20 112 113 10 36 10 10 10 36 10 10 36 10 10 73 10 36 36 73 10 10 36 10 36 36 131 18 91 10 10 36 73 10 10 36 10 10 10 36 36 10 36 36 73 10 10 10 10 36 112 113 10 36 73 10 112 113 10 36 36 73 10 10 73 10 10 154 48 49 133 36 10 36 10 113 36 36 10 36 36 10 36 10 10 113 10 36 36 10 36 10 36 112 113 36 36 10 73 10 112 113 36 36 113 10 36 49 90 18 91 92 73 10 36 36 10 36 10 36 10 10 10 36 36 113 36 10 36 10 10 92 132 133 91 113 36 36 10 36 10 36 10 36 10
19: 19 50 18 15 15 38 15 93 49 36 10 10 49 43 10 15 15 43 10 15 20 75 76 77 43 10 15 15 122 10 49 92 10 10 73 10 36 92 38 82 10 36 10 43 43 38 15 82 10 10 43 38 77 77 115 77 77 82 36 43 15 36 92 131 18 91 10 10 36 112 113 10 36 73 91 75 76 77 122 36 73 10 82 38 15 82 76 77 15 122 36 10 36 82 76 115 115 77 115 122 82 43 10 91 154 48 133 36 10 36 10 36 112 113 133 115 15 73 10 112 113 36 122 76 77 122 77 115 77 77 43 73 10 36 122 82 36 49 90 18 91 10 36 43 113 36 77 115 77 77 115 77 115 82 113 122 92 132 133 82 115 77 115 15
20: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
21: 21 51 52 21 21 20 21 94 52 95 52 52 52 51 52 21 21 51 52 21 20 20 20 20 51 52 21 21 21 52 52 95 52 52 51 52 95 95 20 94 52 95 52 51 51 20 21 94 52 52 51 20 20 20 20 20 20 94 95 51 21 95 95 51 52 52 52 52 95 21 94 52 95 51 52 20 20 20 21 95 51 52 94 20 21 94 20 20 21 21 95 52 95 94 20 20 20 20 20 21 94 51 52 52 94 52 95 95 52 95 52 95 21 94 95 20 21 51 52 21 94 95 21 20 20 21 20 20 20 20 51 51 52 95 21 94 95 52 95 52 52 52 95 51 94 95 20 20 20 20 20 20 20 94 94 21 95 52 95 94 20 20 20 21
22: 22 21 21 52 53 51 52 21 21 51 52 21 21 95 52 52 52 96 52 52 20 21 94 52 95 52 52 52 51 21 21 51 52 21 20 94 95 51 51 52 52 95 52 95 95 5 55 56 52 52 95 51 52 52 95 52 52 52 95 95 94 51 51 20 21 94 52 52 51 20 20 20 21 51 94 21 94 52 95 95 51 52 52 51 52 52 22 23 53 98 95 52 95 52 94 95 95 52 95 95 52 21 94 94 20 20 21 95 52 95 94 20 21 94 21 95 52 51 52 21 94 95 95 94 52 95 53 54 55 56 96 51 52 95 95 21 21 20 20 20 20 52 95 95 94 95 52 95 52 52 96 97 98 56 94 51 20 20 20 52 95 52 95 94
23: 23 54 55 56 52 5 55 97 23 95 52 52 53 98 55 52 52 95 52 52 20 21 22 23 95 52 52 53 98 52 53 54 55 56 51 52 95 96 51 55 53 95 52 95 95 51 52 52 52 52 95 51 52 53 54 55 56 52 95 96 55 95 96 5 55 97 23 53 98 21 94 52 95 51 56 21 94 52 95 96 51 52 52 51 52 52 94 52 52 95 95 52 95 52 94 95 96 97 98 95 56 95 52 56 22 23 98 54 56 96 55 95 21 94 98 95 52 5 56 21 94 95 95 94 52 95 52 95 52 52 95 51 52 95 98 52 95 53 54 55 56 97 98 95 22 98 52 95 52 52 95 52 95 52 94 95 96 97 98 52 95 52 95 52
24: 24 51 26 57 25 20 21 94 52 24 25 26 26 99 26 25 25 58 25 25 20 20 20 20 51 52 21 21 21 52 52 95 52 52 51 57 58 24 80 26 26 24 26 58 58 80 25 25 25 25 58 20 20 20 20 20 20 94 95 51 21 95 95 51 52 52 52 52 95 21 94 52 99 80 57 119 120 25 24 24 51 57 25 80 25 25 120 25 25 58 58 25 58 25 20 20 20 20 20 21 94 51 52 52 94 52 95 95 52 95 52 95 119 120 99 58 57 51 57 21 94 99 58 120 25 58 25 58 25 25 58 80 25 58 21 94 95 52 95 52 52 52 95 99 94 99 25 58 25 25 58 25 58 25 120 21 95 52 95 26 58 25 58 21
25: 25 58 25 25 25 80 25 25 25 58 25 25 25 58 25 25 25 58 25 25 20 119 120 25 58 25 25 25 58 25 25 58 25 25 80 25 58 58 80 25 25 58 25 58 58 80 25 25 25 25 58 80 25 25 58 25 25 25 58 58 25 58 58 80 25 25 25 25 58 119 120 25 58 80 25 119 120 25 58 58 80 25 25 80 25 25 120 25 25 58 58 25 58 25 120 58 58 25 58 58 25 58 25 25 120 25 58 58 25 58 25 58 119 120 58 58 25 80 25 119 120 58 58 120 25 58 25 58 25 25 58 80 25 58 58 25 58 25 58 25 25 25 58 58 120 58 25 58 25 25 58 25 58 25 120 58 58 25 58 25 58 25 58 25
26: 26 24 25 26 26 51 26 57 25 58 25 25 25 24 25 26 26 24 25 26 20 21 94 52 24 25 26 26 99 25 25 58 25 25 80 25 58 58 51 57 25 58 25 24 24 51 26 57 25 25 24 51 52 52 95 52 52 57 58 24 26 58 58 80 25 25 25 25 58 119 120 25 58 80 25 21 94 52 99 58 80 25 57 51 26 57 94 52 26 99 58 25 58 57 94 95 95 52 95 99 57 24 25 25 120 25 58 58 25 58 25 58 119 120 58 95 26 80 25 119 120 58 99 94 52 99 52 95 52 52 24 80 25 58 99 57 58 25 58 25 25 25 58 24 120 58 52 95 52 52 95 52 95 57 120 99 58 25 58 57 95 52 95 26
27: 27 59 25 26 26 5 6 100 25 58 25 25 25 24 25 26 26 24 25 26 20 21 22 23 24 25 26 27 134 25 25 58 25 25 80 25 58 58 51 57 25 58 25 24 24 51 26 57 25 25 24 51 52 53 54 55 56 57 58 59 6 58 58 80 25 25 25 25 58 119 120 25 58 80 25 21 94 52 99 58 80 25 57 51 26 57 94 52 26 99 58 25 58 57 94 95 96 97 98 99 100 24 25 25 120 25 58 58 25 58 25 58 119 120 58 95 26 80 25 119 120 58 99 94 52 99 52 95 52 52 24 80 25 58 134 57 58 25 58 25 25 25 58 24 120 58 52 95 52 52 95 52 95 57 120 99 58 25 58 57 95 52 95 26
28: 28 34 29 60 27 20 69 70 71 61 25 29 29 101 29 26 27 59 25 26 20 20 20 20 34 71 69 69 69 71 71 111 71 71 34 102 58 61 51 135 29 61 29 24 59 5 6 100 25 25 24 20 20 20 20 20 20 70 111 34 69 111 111 34 71 71 71 71 111 69 70 71 136 80 102 21 94 52 155 61 34 102 57 5 6 100 22 23 27 134 58 25 58 57 20 20 20 20 20 69 70 34 71 71 70 71 111 111 71 111 71 111 119 120 136 95 163 34 102 69 70 136 99 22 23 134 53 54 55 56 59 80 25 58 69 70 111 71 111 71 71 71 111 101 70 136 53 54 55 56 96 97 98 100 120 69 111 71 111 135 96 97 98 69
29: 29 61 25 29 29 34 29 102 25 58 25 25 25 61 25 29 29 61 25 29 20 69 70 71 61 25 29 29 136 25 25 58 25 25 80 25 58 58 34 102 25 58 25 61 61 34 29 102 25 25 61 34 71 71 111 71 71 102 58 61 29 58 58 80 25 25 25 25 58 119 120 25 58 80 25 69 70 71 136 58 80 25 102 34 29 102 70 71 29 136 58 25 58 102 70 111 111 71 111 136 102 61 25 25 120 25 58 58 25 58 25 58 119 120 58 111 29 80 25 119 120 58 136 70 71 136 71 111 71 71 61 80 25 58 136 102 58 25 58 25 25 25 58 61 120 58 71 111 71 71 111 71 111 102 120 136 58 25 58 102 111 71 111 29
30: 30 62 25 29 29 63 64 103 25 58 25 25 25 61 25 29 29 61 25 29 20 69 104 105 61 25 29 30 106 25 25 58 25 25 80 25 58 58 34 102 25 58 25 61 61 34 29 102 25 25 61 34 71 137 138 139 140 102 58 62 64 58 58 80 25 25 25 25 58 119 120 25 58 80 25 69 70 71 136 58 80 25 102 34 29 102 70 71 29 136 58 25 58 102 70 111 156 157 158 136 103 61 25 25 120 25 58 58 25 58 25 58 119 120 58 111 29 80 25 119 120 58 136 70 71 136 71 111 71 71 61 80 25 58 106 102 58 25 58 25 25 25 58 61 120 58 71 111 71 71 111 71 111 102 120 136 58 25 58 102 111 71 111 29
31: 31 63 64 65 66 20 69 104 105 61 25 29 30 106 64 25 67 107 32 108 20 20 20 20 34 71 69 69 69 71 137 138 139 140 34 102 58 62 80 64 30 61 29 58 109 117 32 141 66 67 142 20 20 20 20 20 20 70 111 34 69 111 156 63 139 157 105 137 158 69 70 71 136 80 103 119 120 25 61 62 34 102 25 117 32 108 144 66 67 142 107 108 109 32 20 20 20 20 20 69 70 34 71 140 104 105 158 138 140 156 139 111 119 120 106 58 102 63 103 69 70 136 58 144 66 142 67 107 32 108 109 117 141 142 69 70 111 137 138 139 140 157 158 136 104 106 67 107 32 108 109 141 142 108 144 69 156 157 158 29 109 141 142 69
32: 32 58 25 25 67 80 25 25 25 58 25 25 25 58 25 25 25 109 25 25 20 119 120 25 58 25 25 25 58 25 25 58 25 25 80 25 58 58 80 25 25 58 25 58 58 117 32 108 25 25 58 80 25 25 58 25 25 25 58 58 25 58 58 80 25 25 25 25 58 119 120 25 58 80 25 119 120 25 58 58 80 25 25 80 25 25 144 66 67 142 58 25 58 25 120 58 58 25 58 58 25 58 25 25 120 25 58 58 25 58 25 58 119 120 58 58 25 80 25 119 120 58 58 120 25 58 67 107 32 108 109 80 25 58 58 25 58 25 58 25 25 25 58 58 120 58 25 58 25 25 109 141 142 108 120 58 58 25 58 25 58 25 58 25
33: 33 68 32 29 29 34 29 110 67 58 25 25 67 61 25 29 29 61 25 29 20 69 70 71 61 25 29 29 136 25 67 109 25 25 80 25 58 109 34 102 25 58 25 61 61 34 29 102 25 25 61 34 71 71 111 71 71 102 58 61 29 58 109 117 32 108 25 25 58 119 120 25 58 80 108 69 70 71 136 58 80 25 102 34 29 102 70 71 29 136 58 25 58 102 70 111 111 71 111 136 102 61 25 108 144 66 142 58 25 58 25 58 119 120 142 111 29 80 25 119 120 58 136 70 71 136 71 111 71 71 61 80 25 58 136 102 58 67 107 32 108 25 58 61 120 58 71 111 71 71 111 71 111 102 120 136 109 141 142 102 111 71 111 29
34: 34 20 69 70 71 20 20 20 20 34 71 69 69 69 69 71 71 111 71 71 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 70 111 34 34 69 69 34 69 111 111 34 71 71 71 71 111 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 69 34 70 69 70 71 34 34 20 70 71 34 71 71 70 71 71 111 111 71 111 71 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 69 70 69 111 70 20 70 20 20 69 111 70 71 111 71 111 71 71 111 34 71 111 20 20 20 20 20 20 20 20 20 69 20 69 71 111 71 71 111 71 111 71 70 20 20 20 20 69 111 71 111 20
35: 35 72 11 10 10 73 10 11 11 9 10 11 11 36 10 10 10 36 10 10 20 112 113 10 36 10 10 10 9 11 11 9 10 11 34 35 36 9 73 10 10 36 10 36 36 73 10 10 10 10 36 73 10 10 36 10 10 10 36 36 35 9 9 34 11 35 10 10 9 69 70 71 72 73 35 112 113 10 36 36 73 10 10 73 10 10 113 10 10 36 36 10 36 10 113 36 36 10 36 36 10 72 35 35 70 71 72 36 10 36 35 111 112 113 72 36 10 73 10 112 113 36 36 113 10 36 10 36 10 10 36 73 10 36 36 11 72 71 111 71 71 10 36 36 113 36 10 36 10 10 36 10 36 10 113 9 111 71 111 10 36 10 36 35
36: 36 73 10 10 10 20 112 113 10 36 10 10 10 36 10 10 10 36 10 10 20 20 20 20 73 10 112 112 112 10 10 36 10 10 73 10 36 36 73 10 10 36 10 36 36 73 10 10 10 10 36 20 20 20 20 20 20 113 36 73 112 36 36 73 10 10 10 10 36 112 113 10 36 73 10 112 113 10 36 36 73 10 10 73 10 10 113 10 10 36 36 10 36 10 20 20 20 20 20 112 113 73 10 10 113 10 36 36 10 36 10 36 112 113 36 36 10 73 10 112 113 36 36 113 10 36 10 36 10 10 36 73 10 36 112 113 36 10 36 10 10 10 36 36 113 36 10 36 10 10 36 10 36 10 113 112 36 10 36 10 36 10 36 112
37: 37 63 2 74 10 20 69 104 105 9 10 11 12 114 2 10 10 36 10 10 20 20 20 20 34 71 69 69 69 71 137 138 139 140 34 35 36 37 73 2 12 9 11 36 36 73 10 10 10 10 36 20 20 20 20 20 20 70 111 34 69 111 156 63 139 157 105 137 158 69 70 71 72 73 74 112 113 10 9 37 34 35 10 73 10 10 113 10 10 36 36 10 36 10 20 20 20 20 20 69 70 34 71 140 104 105 158 138 140 156 139 111 112 113 114 36 35 63 74 69 70 72 36 113 10 36 10 36 10 10 36 73 10 36 69 70 111 137 138 139 140 157 158 72 104 114 10 36 10 10 36 10 36 10 113 69 156 157 158 11 36 10 36 69
38: 38 20 75 76 77 20 20 20 20 38 77 75 75 75 75 77 77 115 77 77 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 76 115 38 38 75 75 38 75 115 115 38 77 77 77 77 115 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 75 38 76 75 76 77 38 38 20 76 77 38 77 77 76 77 77 115 115 77 115 77 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 75 76 75 115 76 20 76 20 20 75 115 76 77 115 77 115 77 77 115 38 77 115 20 20 20 20 20 20 20 20 20 75 20 75 77 115 77 77 115 77 115 77 76 20 20 20 20 75 115 77 115 20
39: 39 78 15 42 40 80 42 116 15 43 10 15 15 41 10 42 42 79 10 42 20 119 120 25 41 10 42 42 143 15 15 43 10 15 38 82 36 43 80 81 10 36 10 41 41 117 14 118 10 10 41 80 25 25 58 25 25 81 36 41 159 43 43 38 15 82 10 10 43 75 76 77 122 73 82 119 120 25 121 36 73 10 81 80 42 81 144 66 40 145 36 10 36 81 120 58 58 25 58 121 81 78 82 82 76 77 122 36 10 36 82 115 112 113 122 58 42 73 10 112 113 36 121 120 25 121 67 107 32 108 79 73 10 36 121 116 122 77 115 77 77 10 36 41 113 36 25 58 25 25 109 141 142 118 113 143 115 77 115 81 58 25 58 159
40: 40 79 10 42 42 117 14 118 10 36 10 10 10 41 10 42 42 41 10 42 20 119 144 66 41 10 42 40 145 10 10 36 10 10 73 10 36 36 80 81 10 36 10 41 41 80 42 81 10 10 41 80 25 67 107 32 108 81 36 79 14 36 36 73 10 10 10 10 36 112 113 10 36 73 10 119 120 25 121 36 73 10 81 80 42 81 120 25 42 121 36 10 36 81 120 58 109 141 142 121 118 41 10 10 113 10 36 36 10 36 10 36 112 113 36 58 42 73 10 112 113 36 121 120 25 121 25 58 25 25 41 73 10 36 145 81 36 10 36 10 10 10 36 41 113 36 25 58 25 25 58 25 58 81 113 121 36 10 36 81 58 25 58 42
41: 41 80 42 81 10 20 119 120 25 41 10 42 42 121 42 10 10 36 10 10 20 20 20 20 80 25 119 119 119 25 25 58 25 25 80 81 36 41 73 42 42 41 42 36 36 73 10 10 10 10 36 20 20 20 20 20 20 120 58 80 119 58 58 80 25 25 25 25 58 119 120 25 121 73 81 112 113 10 41 41 80 81 10 73 10 10 113 10 10 36 36 10 36 10 20 20 20 20 20 119 120 80 25 25 120 25 58 58 25 58 25 58 112 113 121 36 81 80 81 119 120 121 36 113 10 36 10 36 10 10 36 73 10 36 119 120 58 25 58 25 25 25 58 121 120 121 10 36 10 10 36 10 36 10 113 119 58 25 58 42 36 10 36 119
42: 42 41 10 42 42 80 42 81 10 36 10 10 10 41 10 42 42 41 10 42 20 119 120 25 41 10 42 42 121 10 10 36 10 10 73 10 36 36 80 81 10 36 10 41 41 80 42 81 10 10 41 80 25 25 58 25 25 81 36 41 42 36 36 73 10 10 10 10 36 112 113 10 36 73 10 119 120 25 121 36 73 10 81 80 42 81 120 25 42 121 36 10 36 81 120 58 58 25 58 121 81 41 10 10 113 10 36 36 10 36 10 36 112 113 36 58 42 73 10 112 113 36 121 120 25 121 25 58 25 25 41 73 10 36 121 81 36 10 36 10 10 10 36 41 113 36 25 58 25 25 58 25 58 81 113 121 36 10 36 81 58 25 58 42
43: 43 38 15 82 10 20 75 76 77 43 10 15 15 122 15 10 10 36 10 10 20 20 20 20 38 77 75 75 75 77 77 115 77 77 38 82 36 43 73 15 15 43 15 36 36 73 10 10 10 10 36 20 20 20 20 20 20 76 115 38 75 115 115 38 77 77 77 77 115 75 76 77 122 73 82 112 113 10 43 43 38 82 10 73 10 10 113 10 10 36 36 10 36 10 20 20 20 20 20 75 76 38 77 77 76 77 115 115 77 115 77 115 112 113 122 36 82 38 82 75 76 122 36 113 10 36 10 36 10 10 36 73 10 36 75 76 115 77 115 77 77 77 115 122 76 122 10 36 10 10 36 10 36 10 113 75 115 77 115 15 36 10 36 75
44: 44 83 84 85 10 20 75 123 124 43 10 15 16 125 84 10 10 36 10 10 20 20 20 20 38 77 75 75 75 77 146 147 148 149 38 82 36 44 73 84 16 43 15 36 36 73 10 10 10 10 36 20 20 20 20 20 20 76 115 38 75 115 160 83 148 161 124 146 162 75 76 77 122 73 85 112 113 10 43 44 38 82 10 73 10 10 113 10 10 36 36 10 36 10 20 20 20 20 20 75 76 38 77 149 123 124 162 147 149 160 148 115 112 113 125 36 82 83 85 75 76 122 36 113 10 36 10 36 10 10 36 73 10 36 75 76 115 146 147 148 149 161 162 122 123 125 10 36 10 10 36 10 36 10 113 75 160 161 162 15 36 10 36 75
45: 45 20 75 86 87 20 20 20 20 38 77 75 75 75 75 77 126 127 128 129 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 76 115 38 38 75 75 38 75 115 150 45 128 151 87 126 152 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 75 38 76 75 76 77 38 38 20 76 77 45 128 129 86 87 126 152 127 129 150 128 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 75 76 75 115 76 20 76 20 20 75 115 86 87 152 126 127 128 129 150 45 151 152 20 20 20 20 20 20 20 20 20 75 20 75 126 127 128 129 150 151 152 129 86 20 20 20 20 75 150 151 152 20
46: 46 43 10 15 88 38 15 82 10 36 10 10 10 43 10 15 15 130 10 15 20 75 76 77 43 10 15 15 122 10 10 36 10 10 73 10 36 36 38 82 10 36 10 43 43 45 46 153 10 10 43 38 77 77 115 77 77 82 36 43 15 36 36 73 10 10 10 10 36 112 113 10 36 73 10 75 76 77 122 36 73 10 82 38 15 82 86 87 88 89 36 10 36 82 76 115 115 77 115 122 82 43 10 10 113 10 36 36 10 36 10 36 112 113 36 115 15 73 10 112 113 36 122 76 77 122 126 127 128 129 130 73 10 36 122 82 36 10 36 10 10 10 36 43 113 36 77 115 77 77 150 151 152 153 113 122 36 10 36 82 115 77 115 15
47: 47 89 46 10 49 73 10 46 88 43 10 15 88 36 10 10 10 92 10 10 20 112 113 10 36 10 10 10 43 15 88 130 10 15 38 82 36 130 73 10 10 36 10 36 36 131 18 91 10 10 36 73 10 10 36 10 10 10 36 36 82 43 130 45 46 153 10 10 43 75 76 77 122 73 153 112 113 10 36 36 73 10 10 73 10 10 154 48 49 133 36 10 36 10 113 36 36 10 36 36 10 122 82 153 86 87 89 36 10 36 82 115 112 113 89 36 10 73 10 112 113 36 36 113 10 36 49 90 18 91 92 73 10 36 36 15 122 126 127 128 129 10 36 36 113 36 10 36 10 10 92 132 133 91 113 43 150 151 152 10 36 10 36 82
48: 48 90 18 91 10 131 18 132 48 36 10 10 49 133 18 10 10 36 10 10 20 112 154 48 36 10 10 49 133 10 49 90 18 91 73 10 36 92 73 18 49 36 10 36 36 73 10 10 10 10 36 73 10 49 90 18 91 10 36 92 18 36 92 131 18 132 48 49 133 112 113 10 36 73 91 112 113 10 36 92 73 10 10 73 10 10 113 10 10 36 36 10 36 10 113 36 92 132 133 36 91 36 10 91 154 48 133 90 91 92 18 36 112 113 133 36 10 131 91 112 113 36 36 113 10 36 10 36 10 10 36 73 10 36 133 10 36 49 90 18 91 132 133 36 154 133 10 36 10 10 36 10 36 10 113 36 92 132 133 10 36 10 36 10
49: 49 92 10 10 10 131 18 91 10 36 10 10 10 36 10 10 10 36 10 10 20 112 154 48 36 10 10 49 133 10 10 36 10 10 73 10 36 36 73 10 10 36 10 36 36 73 10 10 10 10 36 73 10 49 90 18 91 10 36 92 18 36 36 73 10 10 10 10 36 112 113 10 36 73 10 112 113 10 36 36 73 10 10 73 10 10 113 10 10 36 36 10 36 10 113 36 92 132 133 36 91 36 10 10 113 10 36 36 10 36 10 36 112 113 36 36 10 73 10 112 113 36 36 113 10 36 10 36 10 10 36 73 10 36 133 10 36 10 36 10 10 10 36 36 113 36 10 36 10 10 36 10 36 10 113 36 36 10 36 10 36 10 36 10
50: 50 38 15 93 49 20 75 76 77 43 10 15 15 122 15 10 49 92 10 10 20 20 20 20 38 77 75 75 75 77 77 115 77 77 38 82 36 43 73 15 15 43 15 36 92 131 18 91 10 10 36 20 20 20 20 20 20 76 115 38 75 115 115 38 77 77 77 77 115 75 76 77 122 73 82 112 113 10 43 43 38 82 10 131 18 91 154 48 49 133 36 10 36 10 20 20 20 20 20 75 76 38 77 77 76 77 115 115 77 115 77 115 112 113 122 36 82 38 82 75 76 122 36 154 48 133 49 90 18 91 92 73 10 36 75 76 115 77 115 77 77 77 115 122 76 122 49 90 18 91 92 132 133 91 113 75 115 77 115 15 92 132 133 75
51: 51 20 21 94 52 20 20 20 20 51 52 21 21 21 21 52 52 95 52 52 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 94 95 51 51 21 21 51 21 95 95 51 52 52 52 52 95 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 21 51 94 21 94 52 51 51 20 94 52 51 52 52 94 52 52 95 95 52 95 52 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 21 94 21 95 94 20 94 20 20 21 95 94 52 95 52 95 52 52 95 51 52 95 20 20 20 20 20 20 20 20 20 21 20 21 52 95 52 52 95 52 95 52 94 20 20 20 20 21 95 52 95 20
52: 52 95 52 52 52 51 52 52 52 95 52 52 52 95 52 52 52 95 52 52 20 21 94 52 95 52 52 52 95 52 52 95 52 52 51 52 95 95 51 52 52 95 52 95 95 51 52 52 52 52 95 51 52 52 95 52 52 52 95 95 52 95 95 51 52 52 52 52 95 21 94 52 95 51 52 21 94 52 95 95 51 52 52 51 52 52 94 52 52 95 95 52 95 52 94 95 95 52 95 95 52 95 52 52 94 52 95 95 52 95 52 95 21 94 95 95 52 51 52 21 94 95 95 94 52 95 52 95 52 52 95 51 52 95 95 52 95 52 95 52 52 52 95 95 94 95 52 95 52 52 95 52 95 52 94 95 95 52 95 52 95 52 95 52
53: 53 96 52 52 52 5 55 56 52 95 52 52 52 95 52 52 52 95 52 52 20 21 22 23 95 52 52 53 98 52 52 95 52 52 51 52 95 95 51 52 52 95 52 95 95 51 52 52 52 52 95 51 52 53 54 55 56 52 95 96 55 95 95 51 52 52 52 52 95 21 94 52 95 51 52 21 94 52 95 95 51 52 52 51 52 52 94 52 52 95 95 52 95 52 94 95 96 97 98 95 56 95 52 52 94 52 95 95 52 95 52 95 21 94 95 95 52 51 52 21 94 95 95 94 52 95 52 95 52 52 95 51 52 95 98 52 95 52 95 52 52 52 95 95 94 95 52 95 52 52 95 52 95 52 94 95 95 52 95 52 95 52 95 52
54: 54 5 55 97 23 20 21 22 23 95 52 52 53 98 55 52 53 54 55 56 20 20 20 20 51 52 21 21 21 52 53 54 55 56 51 52 95 96 51 55 53 95 52 95 96 5 55 97 23 53 98 20 20 20 20 20 20 94 95 51 21 95 96 5 55 97 23 53 98 21 94 52 95 51 56 21 94 52 95 96 51 52 52 5 55 56 22 23 53 98 54 56 96 55 20 20 20 20 20 21 94 51 52 56 22 23 98 54 56 96 55 95 21 94 98 95 52 5 56 21 94 95 95 22 23 98 53 54 55 56 96 5 97 98 21 94 95 53 54 55 56 97 98 95 22 98 53 54 55 56 96 97 98 56 22 21 96 97 98 52 96 97 98 21
55: 55 95 52 52 53 51 52 52 52 95 52 52 52 95 52 52 52 96 52 52 20 21 94 52 95 52 52 52 95 52 52 95 52 52 51 52 95 95 51 52 52 95 52 95 95 5 55 56 52 52 95 51 52 52 95 52 52 52 95 95 52 95 95 51 52 52 52 52 95 21 94 52 95 51 52 21 94 52 95 95 51 52 52 51 52 52 22 23 53 98 95 52 95 52 94 95 95 52 95 95 52 95 52 52 94 52 95 95 52 95 52 95 21 94 95 95 52 51 52 21 94 95 95 94 52 95 53 54 55 56 96 51 52 95 95 52 95 52 95 52 52 52 95 95 94 95 52 95 52 52 96 97 98 56 94 95 95 52 95 52 95 52 95 52
56: 56 98 55 52 52 51 52 55 53 95 52 52 53 95 52 52 52 95 52 52 20 21 94 52 95 52 52 52 95 52 53 96 52 52 51 52 95 96 51 52 52 95 52 95 95 51 52 52 52 52 95 51 52 52 95 52 52 52 95 95 52 95 96 5 55 56 52 52 95 21 94 52 95 51 56 21 94 52 95 95 51 52 52 51 52 52 94 52 52 95 95 52 95 52 94 95 95 52 95 95 52 95 52 56 22 23 98 95 52 95 52 95 21 94 98 95 52 51 52 21 94 95 95 94 52 95 52 95 52 52 95 51 52 95 95 52 95 53 54 55 56 52 95 95 94 95 52 95 52 52 95 52 95 52 94 95 96 97 98 52 95 52 95 52
57: 57 99 26 25 25 80 25 26 26 24 25 26 26 58 25 25 25 58 25 25 20 119 120 25 58 25 25 25 24 26 26 24 25 26 51 57 58 24 80 25 25 58 25 58 58 80 25 25 25 25 58 80 25 25 58 25 25 25 58 58 57 24 24 51 26 57 25 25 24 21 94 52 99 80 57 119 120 25 58 58 80 25 25 80 25 25 120 25 25 58 58 25 58 25 120 58 58 25 58 58 25 99 57 57 94 52 99 58 25 58 57 95 119 120 99 58 25 80 25 119 120 58 58 120 25 58 25 58 25 25 58 80 25 58 58 26 99 52 95 52 52 25 58 58 120 58 25 58 25 25 58 25 58 25 120 24 95 52 95 25 58 25 58 57
58: 58 80 25 25 25 20 119 120 25 58 25 25 25 58 25 25 25 58 25 25 20 20 20 20 80 25 119 119 119 25 25 58 25 25 80 25 58 58 80 25 25 58 25 58 58 80 25 25 25 25 58 20 20 20 20 20 20 120 58 80 119 58 58 80 25 25 25 25 58 119 120 25 58 80 25 119 120 25 58 58 80 25 25 80 25 25 120 25 25 58 58 25 58 25 20 20 20 20 20 119 120 80 25 25 120 25 58 58 25 58 25 58 119 120 58 58 25 80 25 119 120 58 58 120 25 58 25 58 25 25 58 80 25 58 119 120 58 25 58 25 25 25 58 58 120 58 25 58 25 25 58 25 58 25 120 119 58 25 58 25 58 25 58 119
59: 59 5 6 100 25 20 21 22 23 24 25 26 27 134 6 25 25 58 25 25 20 20 20 20 51 52 21 21 21 52 53 54 55 56 51 57 58 59 80 6 27 24 26 58 58 80 25 25 25 25 58 20 20 20 20 20 20 94 95 51 21 95 96 5 55 97 23 53 98 21 94 52 99 80 100 119 120 25 24 59 51 57 25 80 25 25 120 25 25 58 58 25 58 25 20 20 20 20 20 21 94 51 52 56 22 23 98 54 56 96 55 95 119 120 134 58 57 5 100 21 94 99 58 120 25 58 25 58 25 25 58 80 25 58 21 94 95 53 54 55 56 97 98 99 22 134 25 58 25 25 58 25 58 25 120 21 96 97 98 26 58 25 58 21
60: 60 101 29 26 27 51 26 135 29 61 25 29 29 24 25 26 26 59 25 26 20 21 94 52 24 25 26 26 155 29 29 61 25 29 34 102 58 61 51 57 25 58 25 24 24 5 6 100 25 25 24 51 52 52 95 52 52 57 58 24 163 61 61 34 29 102 25 25 61 69 70 71 136 80 102 21 94 52 99 58 80 25 57 51 26 57 22 23 27 134 58 25 58 57 94 95 95 52 95 99 57 101 102 102 70 71 136 58 25 58 102 111 119 120 136 95 26 80 25 119 120 58 99 94 52 99 53 54 55 56 59 80 25 58 99 135 136 71 111 71 71 25 58 24 120 58 52 95 52 52 96 97 98 100 120 155 111 71 111 57 95 52 95 163
61: 61 34 29 102 25 20 69 70 71 61 25 29 29 136 29 25 25 58 25 25 20 20 20 20 34 71 69 69 69 71 71 111 71 71 34 102 58 61 80 29 29 61 29 58 58 80 25 25 25 25 58 20 20 20 20 20 20 70 111 34 69 111 111 34 71 71 71 71 111 69 70 71 136 80 102 119 120 25 61 61 34 102 25 80 25 25 120 25 25 58 58 25 58 25 20 20 20 20 20 69 70 34 71 71 70 71 111 111 71 111 71 111 119 120 136 58 102 34 102 69 70 136 58 120 25 58 25 58 25 25 58 80 25 58 69 70 111 71 111 71 71 71 111 136 70 136 25 58 25 25 58 25 58 25 120 69 111 71 111 29 58 25 58 69
62: 62 63 64 103 25 20 69 104 105 61 25 29 30 106 64 25 25 58 25 25 20 20 20 20 34 71 69 69 69 71 137 138 139 140 34 102 58 62 80 64 30 61 29 58 58 80 25 25 25 25 58 20 20 20 20 20 20 70 111 34 69 111 156 63 139 157 105 137 158 69 70 71 136 80 103 119 120 25 61 62 34 102 25 80 25 25 120 25 25 58 58 25 58 25 20 20 20 20 20 69 70 34 71 140 104 105 158 138 140 156 139 111 119 120 106 58 102 63 103 69 70 136 58 120 25 58 25 58 25 25 58 80 25 58 69 70 111 137 138 139 140 157 158 136 104 106 25 58 25 25 58 25 58 25 120 69 156 157 158 29 58 25 58 69
63: 63 20 69 104 105 20 20 20 20 34 71 69 69 69 69 71 137 138 139 140 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 70 111 34 34 69 69 34 69 111 156 63 139 157 105 137 158 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 69 34 70 69 70 71 34 34 20 70 71 63 139 140 104 105 137 158 138 140 156 139 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 69 70 69 111 70 20 70 20 20 69 111 104 105 158 137 138 139 140 156 63 157 158 20 20 20 20 20 20 20 20 20 69 20 69 137 138 139 140 156 157 158 140 104 20 20 20 20 69 156 157 158 20
64: 64 61 25 29 30 34 29 102 25 58 25 25 25 61 25 29 29 62 25 29 20 69 70 71 61 25 29 29 136 25 25 58 25 25 80 25 58 58 34 102 25 58 25 61 61 63 64 103 25 25 61 34 71 71 111 71 71 102 58 61 29 58 58 80 25 25 25 25 58 119 120 25 58 80 25 69 70 71 136 58 80 25 102 34 29 102 104 105 30 106 58 25 58 102 70 111 111 71 111 136 102 61 25 25 120 25 58 58 25 58 25 58 119 120 58 111 29 80 25 119 120 58 136 70 71 136 137 138 139 140 62 80 25 58 136 102 58 25 58 25 25 25 58 61 120 58 71 111 71 71 156 157 158 103 120 136 58 25 58 102 111 71 111 29
65: 65 106 64 25 67 80 25 64 30 61 25 29 30 58 25 25 25 109 25 25 20 119 120 25 58 25 25 25 61 29 30 62 25 29 34 102 58 62 80 25 25 58 25 58 58 117 32 108 25 25 58 80 25 25 58 25 25 25 58 58 102 61 62 63 64 103 25 25 61 69 70 71 136 80 103 119 120 25 58 58 80 25 25 80 25 25 144 66 67 142 58 25 58 25 120 58 58 25 58 58 25 136 102 103 104 105 106 58 25 58 102 111 119 120 106 58 25 80 25 119 120 58 58 120 25 58 67 107 32 108 109 80 25 58 58 29 136 137 138 139 140 25 58 58 120 58 25 58 25 25 109 141 142 108 120 61 156 157 158 25 58 25 58 102
66: 66 107 32 108 25 117 32 141 66 58 25 25 67 142 32 25 25 58 25 25 20 119 144 66 58 25 25 67 142 25 67 107 32 108 80 25 58 109 80 32 67 58 25 58 58 80 25 25 25 25 58 80 25 67 107 32 108 25 58 109 32 58 109 117 32 141 66 67 142 119 120 25 58 80 108 119 120 25 58 109 80 25 25 80 25 25 120 25 25 58 58 25 58 25 120 58 109 141 142 58 108 58 25 108 144 66 142 107 108 109 32 58 119 120 142 58 25 117 108 119 120 58 58 120 25 58 25 58 25 25 58 80 25 58 142 25 58 67 107 32 108 141 142 58 144 142 25 58 25 25 58 25 58 25 120 58 109 141 142 25 58 25 58 25
67: 67 109 25 25 25 117 32 108 25 58 25 25 25 58 25 25 25 58 25 25 20 119 144 66 58 25 25 67 142 25 25 58 25 25 80 25 58 58 80 25 25 58 25 58 58 80 25 25 25 25 58 80 25 67 107 32 108 25 58 109 32 58 58 80 25 25 25 25 58 119 120 25 58 80 25 119 120 25 58 58 80 25 25 80 25 25 120 25 25 58 58 25 58 25 120 58 109 141 142 58 108 58 25 25 120 25 58 58 25 58 25 58 119 120 58 58 25 80 25 119 120 58 58 120 25 58 25 58 25 25 58 80 25 58 142 25 58 25 58 25 25 25 58 58 120 58 25 58 25 25 58 25 58 25 120 58 58 25 58 25 58 25 58 25
68: 68 34 29 110 67 20 69 70 71 61 25 29 29 136 29 25 67 109 25 25 20 20 20 20 34 71 69 69 69 71 71 111 71 71 34 102 58 61 80 29 29 61 29 58 109 117 32 108 25 25 58 20 20 20 20 20 20 70 111 34 69 111 111 34 71 71 71 71 111 69 70 71 136 80 102 119 120 25 61 61 34 102 25 117 32 108 144 66 67 142 58 25 58 25 20 20 20 20 20 69 70 34 71 71 70 71 111 111 71 111 71 111 119 120 136 58 102 34 102 69 70 136 58 144 66 142 67 107 32 108 109 80 25 58 69 70 111 71 111 71 71 71 111 136 70 136 67 107 32 108 109 141 142 108 120 69 111 71 111 29 109 141 142 69
69: 69 34 71 69 69 20 69 70 71 111 71 71 71 34 71 69 69 34 71 69 20 20 20 20 34 71 69 69 69 71 71 111 71 71 34 71 111 111 20 70 71 111 71 34 34 20 69 70 71 71 34 20 20 20 20 20 20 70 111 34 69 111 111 34 71 71 71 71 111 69 70 71 111 34 71 20 20 20 69 111 34 71 70 20 69 70 20 20 69 69 111 71 111 70 20 20 20 20 20 69 70 34 71 71 70 71 111 111 71 111 71 111 69 70 111 20 69 34 71 69 70 111 69 20 20 69 20 20 20 20 34 34 71 111 69 70 111 71 111 71 71 71 111 34 70 111 20 20 20 20 20 20 20 70 70 69 111 71 111 70 20 20 20 69
70: 70 69 69 71 71 34 71 69 69 34 71 69 69 111 71 71 71 111 71 71 20 69 70 71 111 71 71 71 34 69 69 34 71 69 20 70 111 34 34 71 71 111 71 111 111 34 71 71 71 71 111 34 71 71 111 71 71 71 111 111 70 34 34 20 69 70 71 71 34 20 20 20 69 34 70 69 70 71 111 111 34 71 71 34 71 71 70 71 71 111 111 71 111 71 70 111 111 71 111 111 71 69 70 70 20 20 69 111 71 111 70 20 69 70 69 111 71 34 71 69 70 111 111 70 71 111 71 111 71 71 111 34 71 111 111 69 69 20 20 20 20 71 111 111 70 111 71 111 71 71 111 71 111 71 70 34 20 20 20 71 111 71 111 70
71: 71 111 71 71 71 34 71 71 71 111 71 71 71 111 71 71 71 111 71 71 20 69 70 71 111 71 71 71 111 71 71 111 71 71 34 71 111 111 34 71 71 111 71 111 111 34 71 71 71 71 111 34 71 71 111 71 71 71 111 111 71 111 111 34 71 71 71 71 111 69 70 71 111 34 71 69 70 71 111 111 34 71 71 34 71 71 70 71 71 111 111 71 111 71 70 111 111 71 111 111 71 111 71 71 70 71 111 111 71 111 71 111 69 70 111 111 71 34 71 69 70 111 111 70 71 111 71 111 71 71 111 34 71 111 111 71 111 71 111 71 71 71 111 111 70 111 71 111 71 71 111 71 111 71 70 111 111 71 111 71 111 71 111 71
72: 72 73 10 11 11 20 112 113 10 36 10 10 10 9 10 11 11 9 10 11 20 20 20 20 73 10 112 112 112 10 10 36 10 10 73 10 36 36 34 35 10 36 10 9 9 34 11 35 10 10 9 20 20 20 20 20 20 113 36 73 112 36 36 73 10 10 10 10 36 112 113 10 36 73 10 69 70 71 72 36 73 10 35 34 11 35 70 71 11 72 36 10 36 35 20 20 20 20 20 112 113 73 10 10 113 10 36 36 10 36 10 36 112 113 36 111 11 73 10 112 113 36 72 70 71 72 71 111 71 71 9 73 10 36 112 113 36 10 36 10 10 10 36 9 113 36 71 111 71 71 111 71 111 35 113 112 36 10 36 35 111 71 111 112
73: 73 20 112 113 10 20 20 20 20 73 10 112 112 112 112 10 10 36 10 10 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 113 36 73 73 112 112 73 112 36 36 73 10 10 10 10 36 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 112 73 113 112 113 10 73 73 20 113 10 73 10 10 113 10 10 36 36 10 36 10 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 112 113 112 36 113 20 113 20 20 112 36 113 10 36 10 36 10 10 36 73 10 36 20 20 20 20 20 20 20 20 20 112 20 112 10 36 10 10 36 10 36 10 113 20 20 20 20 112 36 10 36 20
74: 74 114 2 10 10 73 10 2 12 9 10 11 12 36 10 10 10 36 10 10 20 112 113 10 36 10 10 10 9 11 12 37 10 11 34 35 36 37 73 10 10 36 10 36 36 73 10 10 10 10 36 73 10 10 36 10 10 10 36 36 35 9 37 63 2 74 10 10 9 69 70 71 72 73 74 112 113 10 36 36 73 10 10 73 10 10 113 10 10 36 36 10 36 10 113 36 36 10 36 36 10 72 35 74 104 105 114 36 10 36 35 111 112 113 114 36 10 73 10 112 113 36 36 113 10 36 10 36 10 10 36 73 10 36 36 11 72 137 138 139 140 10 36 36 113 36 10 36 10 10 36 10 36 10 113 9 156 157 158 10 36 10 36 35
75: 75 38 77 75 75 20 75 76 77 115 77 77 77 38 77 75 75 38 77 75 20 20 20 20 38 77 75 75 75 77 77 115 77 77 38 77 115 115 20 76 77 115 77 38 38 20 75 76 77 77 38 20 20 20 20 20 20 76 115 38 75 115 115 38 77 77 77 77 115 75 76 77 115 38 77 20 20 20 75 115 38 77 76 20 75 76 20 20 75 75 115 77 115 76 20 20 20 20 20 75 76 38 77 77 76 77 115 115 77 115 77 115 75 76 115 20 75 38 77 75 76 115 75 20 20 75 20 20 20 20 38 38 77 115 75 76 115 77 115 77 77 77 115 38 76 115 20 20 20 20 20 20 20 76 76 75 115 77 115 76 20 20 20 75
76: 76 75 75 77 77 38 77 75 75 38 77 75 75 115 77 77 77 115 77 77 20 75 76 77 115 77 77 77 38 75 75 38 77 75 20 76 115 38 38 77 77 115 77 115 115 38 77 77 77 77 115 38 77 77 115 77 77 77 115 115 76 38 38 20 75 76 77 77 38 20 20 20 75 38 76 75 76 77 115 115 38 77 77 38 77 77 76 77 77 115 115 77 115 77 76 115 115 77 115 115 77 75 76 76 20 20 75 115 77 115 76 20 75 76 75 115 77 38 77 75 76 115 115 76 77 115 77 115 77 77 115 38 77 115 115 75 75 20 20 20 20 77 115 115 76 115 77 115 77 77 115 77 115 77 76 38 20 20 20 77 115 77 115 76
77: 77 115 77 77 77 38 77 77 77 115 77 77 77 115 77 77 77 115 77 77 20 75 76 77 115 77 77 77 115 77 77 115 77 77 38 77 115 115 38 77 77 115 77 115 115 38 77 77 77 77 115 38 77 77 115 77 77 77 115 115 77 115 115 38 77 77 77 77 115 75 76 77 115 38 77 75 76 77 115 115 38 77 77 38 77 77 76 77 77 115 115 77 115 77 76 115 115 77 115 115 77 115 77 77 76 77 115 115 77 115 77 115 75 76 115 115 77 38 77 75 76 115 115 76 77 115 77 115 77 77 115 38 77 115 115 77 115 77 115 77 77 77 115 115 76 115 77 115 77 77 115 77 115 77 76 115 115 77 115 77 115 77 115 77
78: 78 80 42 116 15 20 119 120 25 41 10 42 42 143 42 15 15 43 10 15 20 20 20 20 80 25 119 119 119 25 25 58 25 25 80 81 36 41 38 159 42 41 42 43 43 38 15 82 10 10 43 20 20 20 20 20 20 120 58 80 119 58 58 80 25 25 25 25 58 119 120 25 121 73 81 75 76 77 78 41 80 81 82 38 15 82 76 77 15 122 36 10 36 82 20 20 20 20 20 119 120 80 25 25 120 25 58 58 25 58 25 58 112 113 121 115 116 80 81 119 120 121 122 76 77 122 77 115 77 77 43 73 10 36 119 120 58 25 58 25 25 25 58 143 120 121 77 115 77 77 115 77 115 82 113 119 58 25 58 159 115 77 115 119
79: 79 117 14 118 10 20 119 144 66 41 10 42 40 145 14 10 10 36 10 10 20 20 20 20 80 25 119 119 119 25 67 107 32 108 80 81 36 79 73 14 40 41 42 36 36 73 10 10 10 10 36 20 20 20 20 20 20 120 58 80 119 58 109 117 32 141 66 67 142 119 120 25 121 73 118 112 113 10 41 79 80 81 10 73 10 10 113 10 10 36 36 10 36 10 20 20 20 20 20 119 120 80 25 108 144 66 142 107 108 109 32 58 112 113 145 36 81 117 118 119 120 121 36 113 10 36 10 36 10 10 36 73 10 36 119 120 58 67 107 32 108 141 142 121 144 145 10 36 10 10 36 10 36 10 113 119 109 141 142 42 36 10 36 119
80: 80 20 119 120 25 20 20 20 20 80 25 119 119 119 119 25 25 58 25 25 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 120 58 80 80 119 119 80 119 58 58 80 25 25 25 25 58 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 119 80 120 119 120 25 80 80 20 120 25 80 25 25 120 25 25 58 58 25 58 25 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 119 120 119 58 120 20 120 20 20 119 58 120 25 58 25 58 25 25 58 80 25 58 20 20 20 20 20 20 20 20 20 119 20 119 25 58 25 25 58 25 58 25 120 20 20 20 20 119 58 25 58 20
81: 81 121 42 10 10 73 10 42 42 41 10 42 42 36 10 10 10 36 10 10 20 112 113 10 36 10 10 10 41 42 42 41 10 42 80 81 36 41 73 10 10 36 10 36 36 73 10 10 10 10 36 73 10 10 36 10 10 10 36 36 81 41 41 80 42 81 10 10 41 119 120 25 121 73 81 112 113 10 36 36 73 10 10 73 10 10 113 10 10 36 36 10 36 10 113 36 36 10 36 36 10 121 81 81 120 25 121 36 10 36 81 58 112 113 121 36 10 73 10 112 113 36 36 113 10 36 10 36 10 10 36 73 10 36 36 42 121 25 58 25 25 10 36 36 113 36 10 36 10 10 36 10 36 10 113 41 58 25 58 10 36 10 36 81
82: 82 122 15 10 10 73 10 15 15 43 10 15 15 36 10 10 10 36 10 10 20 112 113 10 36 10 10 10 43 15 15 43 10 15 38 82 36 43 73 10 10 36 10 36 36 73 10 10 10 10 36 73 10 10 36 10 10 10 36 36 82 43 43 38 15 82 10 10 43 75 76 77 122 73 82 112 113 10 36 36 73 10 10 73 10 10 113 10 10 36 36 10 36 10 113 36 36 10 36 36 10 122 82 82 76 77 122 36 10 36 82 115 112 113 122 36 10 73 10 112 113 36 36 113 10 36 10 36 10 10 36 73 10 36 36 15 122 77 115 77 77 10 36 36 113 36 10 36 10 10 36 10 36 10 113 43 115 77 115 10 36 10 36 82
83: 83 20 75 123 124 20 20 20 20 38 77 75 75 75 75 77 146 147 148 149 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 76 115 38 38 75 75 38 75 115 160 83 148 161 124 146 162 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 75 38 76 75 76 77 38 38 20 76 77 83 148 149 123 124 146 162 147 149 160 148 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 75 76 75 115 76 20 76 20 20 75 115 123 124 162 146 147 148 149 160 83 161 162 20 20 20 20 20 20 20 20 20 75 20 75 146 147 148 149 160 161 162 149 123 20 20 20 20 75 160 161 162 20
84: 84 43 10 15 16 38 15 82 10 36 10 10 10 43 10 15 15 44 10 15 20 75 76 77 43 10 15 15 122 10 10 36 10 10 73 10 36 36 38 82 10 36 10 43 43 83 84 85 10 10 43 38 77 77 115 77 77 82 36 43 15 36 36 73 10 10 10 10 36 112 113 10 36 73 10 75 76 77 122 36 73 10 82 38 15 82 123 124 16 125 36 10 36 82 76 115 115 77 115 122 82 43 10 10 113 10 36 36 10 36 10 36 112 113 36 115 15 73 10 112 113 36 122 76 77 122 146 147 148 149 44 73 10 36 122 82 36 10 36 10 10 10 36 43 113 36 77 115 77 77 160 161 162 85 113 122 36 10 36 82 115 77 115 15
85: 85 125 84 10 10 73 10 84 16 43 10 15 16 36 10 10 10 36 10 10 20 112 113 10 36 10 10 10 43 15 16 44 10 15 38 82 36 44 73 10 10 36 10 36 36 73 10 10 10 10 36 73 10 10 36 10 10 10 36 36 82 43 44 83 84 85 10 10 43 75 76 77 122 73 85 112 113 10 36 36 73 10 10 73 10 10 113 10 10 36 36 10 36 10 113 36 36 10 36 36 10 122 82 85 123 124 125 36 10 36 82 115 112 113 125 36 10 73 10 112 113 36 36 113 10 36 10 36 10 10 36 73 10 36 36 15 122 146 147 148 149 10 36 36 113 36 10 36 10 10 36 10 36 10 113 43 160 161 162 10 36 10 36 82
86: 86 75 75 77 126 38 77 75 75 38 77 75 75 115 77 77 77 150 77 77 20 75 76 77 115 77 77 77 38 75 75 38 77 75 20 76 115 38 38 77 77 115 77 115 115 45 128 129 77 77 115 38 77 77 115 77 77 77 115 115 76 38 38 20 75 76 77 77 38 20 20 20 75 38 76 75 76 77 115 115 38 77 77 38 77 77 86 87 126 152 115 77 115 77 76 115 115 77 115 115 77 75 76 76 20 20 75 115 77 115 76 20 75 76 75 115 77 38 77 75 76 115 115 76 77 115 126 127 128 129 150 38 77 115 115 75 75 20 20 20 20 77 115 115 76 115 77 115 77 77 150 151 152 129 76 38 20 20 20 77 115 77 115 76
87: 87 127 128 129 77 45 128 151 87 115 77 77 126 152 128 77 77 115 77 77 20 75 86 87 115 77 77 126 152 77 126 127 128 129 38 77 115 150 38 128 126 115 77 115 115 38 77 77 77 77 115 38 77 126 127 128 129 77 115 150 128 115 150 45 128 151 87 126 152 75 76 77 115 38 129 75 76 77 115 150 38 77 77 38 77 77 76 77 77 115 115 77 115 77 76 115 150 151 152 115 129 115 77 129 86 87 152 127 129 150 128 115 75 76 152 115 77 45 129 75 76 115 115 76 77 115 77 115 77 77 115 38 77 115 152 77 115 126 127 128 129 151 152 115 86 152 77 115 77 77 115 77 115 77 76 115 150 151 152 77 115 77 115 77
88: 88 130 10 15 15 45 46 153 10 36 10 10 10 43 10 15 15 43 10 15 20 75 86 87 43 10 15 88 89 10 10 36 10 10 73 10 36 36 38 82 10 36 10 43 43 38 15 82 10 10 43 38 77 126 127 128 129 82 36 130 46 36 36 73 10 10 10 10 36 112 113 10 36 73 10 75 76 77 122 36 73 10 82 38 15 82 76 77 15 122 36 10 36 82 76 115 150 151 152 122 153 43 10 10 113 10 36 36 10 36 10 36 112 113 36 115 15 73 10 112 113 36 122 76 77 122 77 115 77 77 43 73 10 36 89 82 36 10 36 10 10 10 36 43 113 36 77 115 77 77 115 77 115 82 113 122 36 10 36 82 115 77 115 15
89: 89 73 10 46 88 20 112 113 10 36 10 10 10 43 10 15 88 130 10 15 20 20 20 20 73 10 112 112 112 10 10 36 10 10 73 10 36 36 38 82 10 36 10 43 130 45 46 153 10 10 43 20 20 20 20 20 20 113 36 73 112 36 36 73 10 10 10 10 36 112 113 10 36 73 10 75 76 77 122 36 73 10 82 45 46 153 86 87 88 89 36 10 36 82 20 20 20 20 20 112 113 73 10 10 113 10 36 36 10 36 10 36 112 113 36 115 15 73 10 112 113 36 122 86 87 89 126 127 128 129 130 73 10 36 112 113 36 10 36 10 10 10 36 43 113 36 126 127 128 129 150 151 152 153 113 112 36 10 36 82 150 151 152 112
90: 90 131 18 132 48 20 112 154 48 36 10 10 49 133 18 10 49 90 18 91 20 20 20 20 73 10 112 112 112 10 49 90 18 91 73 10 36 92 73 18 49 36 10 36 92 131 18 132 48 49 133 20 20 20 20 20 20 113 36 73 112 36 92 131 18 132 48 49 133 112 113 10 36 73 91 112 113 10 36 92 73 10 10 131 18 91 154 48 49 133 90 91 92 18 20 20 20 20 20 112 113 73 10 91 154 48 133 90 91 92 18 36 112 113 133 36 10 131 91 112 113 36 36 154 48 133 49 90 18 91 92 131 132 133 112 113 36 49 90 18 91 132 133 36 154 133 49 90 18 91 92 132 133 91 154 112 92 132 133 10 92 132 133 112
91: 91 133 18 10 10 73 10 18 49 36 10 10 49 36 10 10 10 36 10 10 20 112 113 10 36 10 10 10 36 10 49 92 10 10 73 10 36 92 73 10 10 36 10 36 36 73 10 10 10 10 36 73 10 10 36 10 10 10 36 36 10 36 92 131 18 91 10 10 36 112 113 10 36 73 91 112 113 10 36 36 73 10 10 73 10 10 113 10 10 36 36 10 36 10 113 36 36 10 36 36 10 36 10 91 154 48 133 36 10 36 10 36 112 113 133 36 10 73 10 112 113 36 36 113 10 36 10 36 10 10 36 73 10 36 36 10 36 49 90 18 91 10 36 36 113 36 10 36 10 10 36 10 36 10 113 36 92 132 133 10 36 10 36 10
92: 92 131 18 91 10 20 112 154 48 36 10 10 49 133 18 10 10 36 10 10 20 20 20 20 73 10 112 112 112 10 49 90 18 91 73 10 36 92 73 18 49 36 10 36 36 73 10 10 10 10 36 20 20 20 20 20 20 113 36 73 112 36 92 131 18 132 48 49 133 112 113 10 36 73 91 112 113 10 36 92 73 10 10 73 10 10 113 10 10 36 36 10 36 10 20 20 20 20 20 112 113 73 10 91 154 48 133 90 91 92 18 36 112 113 133 36 10 131 91 112 113 36 36 113 10 36 10 36 10 10 36 73 10 36 112 113 36 49 90 18 91 132 133 36 154 133 10 36 10 10 36 10 36 10 113 112 92 132 133 10 36 10 36 112
93: 93 122 15 10 49 73 10 15 15 43 10 15 15 36 10 10 10 92 10 10 20 112 113 10 36 10 10 10 43 15 15 43 10 15 38 82 36 43 73 10 10 36 10 36 36 131 18 91 10 10 36 73 10 10 36 10 10 10 36 36 82 43 43 38 15 82 10 10 43 75 76 77 122 73 82 112 113 10 36 36 73 10 10 73 10 10 154 48 49 133 36 10 36 10 113 36 36 10 36 36 10 122 82 82 76 77 122 36 10 36 82 115 112 113 122 36 10 73 10 112 113 36 36 113 10 36 49 90 18 91 92 73 10 36 36 15 122 77 115 77 77 10 36 36 113 36 10 36 10 10 92 132 133 91 113 43 115 77 115 10 36 10 36 82
94: 94 21 21 52 52 51 52 21 21 51 52 21 21 95 52 52 52 95 52 52 20 21 94 52 95 52 52 52 51 21 21 51 52 21 20 94 95 51 51 52 52 95 52 95 95 51 52 52 52 52 95 51 52 52 95 52 52 52 95 95 94 51 51 20 21 94 52 52 51 20 20 20 21 51 94 21 94 52 95 95 51 52 52 51 52 52 94 52 52 95 95 52 95 52 94 95 95 52 95 95 52 21 94 94 20 20 21 95 52 95 94 20 21 94 21 95 52 51 52 21 94 95 95 94 52 95 52 95 52 52 95 51 52 95 95 21 21 20 20 20 20 52 95 95 94 95 52 95 52 52 95 52 95 52 94 51 20 20 20 52 95 52 95 94
95: 95 51 52 52 52 20 21 94 52 95 52 52 52 95 52 52 52 95 52 52 20 20 20 20 51 52 21 21 21 52 52 95 52 52 51 52 95 95 51 52 52 95 52 95 95 51 52 52 52 52 95 20 20 20 20 20 20 94 95 51 21 95 95 51 52 52 52 52 95 21 94 52 95 51 52 21 94 52 95 95 51 52 52 51 52 52 94 52 52 95 95 52 95 52 20 20 20 20 20 21 94 51 52 52 94 52 95 95 52 95 52 95 21 94 95 95 52 51 52 21 94 95 95 94 52 95 52 95 52 52 95 51 52 95 21 94 95 52 95 52 52 52 95 95 94 95 52 95 52 52 95 52 95 52 94 21 95 52 95 52 95 52 95 21
96: 96 5 55 56 52 20 21 22 23 95 52 52 53 98 55 52 52 95 52 52 20 20 20 20 51 52 21 21 21 52 53 54 55 56 51 52 95 96 51 55 53 95 52 95 95 51 52 52 52 52 95 20 20 20 20 20 20 94 95 51 21 95 96 5 55 97 23 53 98 21 94 52 95 51 56 21 94 52 95 96 51 52 52 51 52 52 94 52 52 95 95 52 95 52 20 20 20 20 20 21 94 51 52 56 22 23 98 54 56 96 55 95 21 94 98 95 52 5 56 21 94 95 95 94 52 95 52 95 52 52 95 51 52 95 21 94 95 53 54 55 56 97 98 95 22 98 52 95 52 52 95 52 95 52 94 21 96 97 98 52 95 52 95 21
97: 97 98 55 52 53 51 52 55 53 95 52 52 53 95 52 52 52 96 52 52 20 21 94 52 95 52 52 52 95 52 53 96 52 52 51 52 95 96 51 52 52 95 52 95 95 5 55 56 52 52 95 51 52 52 95 52 52 52 95 95 52 95 96 5 55 56 52 52 95 21 94 52 95 51 56 21 94 52 95 95 51 52 52 51 52 52 22 23 53 98 95 52 95 52 94 95 95 52 95 95 52 95 52 56 22 23 98 95 52 95 52 95 21 94 98 95 52 51 52 21 94 95 95 94 52 95 53 54 55 56 96 51 52 95 95 52 95 53 54 55 56 52 95 95 94 95 52 95 52 52 96 97 98 56 94 95 96 97 98 52 95 52 95 52
98: 98 51 52 55 53 20 21 94 52 95 52 52 52 95 52 52 53 96 52 52 20 20 20 20 51 52 21 21 21 52 52 95 52 52 51 52 95 95 51 52 52 95 52 95 96 5 55 56 52 52 95 20 20 20 20 20 20 94 95 51 21 95 95 51 52 52 52 52 95 21 94 52 95 51 52 21 94 52 95 95 51 52 52 5 55 56 22 23 53 98 95 52 95 52 20 20 20 20 20 21 94 51 52 52 94 52 95 95 52 95 52 95 21 94 95 95 52 51 52 21 94 95 95 22 23 98 53 54 55 56 96 51 52 95 21 94 95 52 95 52 52 52 95 95 94 95 53 54 55 56 96 97 98 56 94 21 95 52 95 52 96 97 98 21
99: 99 80 25 26 26 20 119 120 25 58 25 25 25 24 25 26 26 24 25 26 20 20 20 20 80 25 119 119 119 25 25 58 25 25 80 25 58 58 51 57 25 58 25 24 24 51 26 57 25 25 24 20 20 20 20 20 20 120 58 80 119 58 58 80 25 25 25 25 58 119 120 25 58 80 25 21 94 52 99 58 80 25 57 51 26 57 94 52 26 99 58 25 58 57 20 20 20 20 20 119 120 80 25 25 120 25 58 58 25 58 25 58 119 120 58 95 26 80 25 119 120 58 99 94 52 99 52 95 52 52 24 80 25 58 119 120 58 25 58 25 25 25 58 24 120 58 52 95 52 52 95 52 95 57 120 119 58 25 58 57 95 52 95 119
100: 100 134 6 25 25 80 25 6 27 24 25 26 27 58 25 25 25 58 25 25 20 119 120 25 58 25 25 25 24 26 27 59 25 26 51 57 58 59 80 25 25 58 25 58 58 80 25 25 25 25 58 80 25 25 58 25 25 25 58 58 57 24 59 5 6 100 25 25 24 21 94 52 99 80 100 119 120 25 58 58 80 25 25 80 25 25 120 25 25 58 58 25 58 25 120 58 58 25 58 58 25 99 57 100 22 23 134 58 25 58 57 95 119 120 134 58 25 80 25 119 120 58 58 120 25 58 25 58 25 25 58 80 25 58 58 26 99 53 54 55 56 25 58 58 120 58 25 58 25 25 58 25 58 25 120 24 96 97 98 25 58 25 58 57
101: 101 51 26 135 29 20 21 94 52 24 25 26 26 155 26 29 29 61 25 29 20 20 20 20 51 52 21 21 21 52 52 95 52 52 51 57 58 24 34 163 26 24 26 61 61 34 29 102 25 25 61 20 20 20 20 20 20 94 95 51 21 95 95 51 52 52 52 52 95 21 94 52 99 80 57 69 70 71 101 24 51 57 102 34 29 102 70 71 29 136 58 25 58 102 20 20 20 20 20 21 94 51 52 52 94 52 95 95 52 95 52 95 119 120 99 111 135 51 57 21 94 99 136 70 71 136 71 111 71 71 61 80 25 58 21 94 95 52 95 52 52 52 95 155 94 99 71 111 71 71 111 71 111 102 120 21 95 52 95 163 111 71 111 21
102: 102 136 29 25 25 80 25 29 29 61 25 29 29 58 25 25 25 58 25 25 20 119 120 25 58 25 25 25 61 29 29 61 25 29 34 102 58 61 80 25 25 58 25 58 58 80 25 25 25 25 58 80 25 25 58 25 25 25 58 58 102 61 61 34 29 102 25 25 61 69 70 71 136 80 102 119 120 25 58 58 80 25 25 80 25 25 120 25 25 58 58 25 58 25 120 58 58 25 58 58 25 136 102 102 70 71 136 58 25 58 102 111 119 120 136 58 25 80 25 119 120 58 58 120 25 58 25 58 25 25 58 80 25 58 58 29 136 71 111 71 71 25 58 58 120 58 25 58 25 25 58 25 58 25 120 61 111 71 111 25 58 25 58 102
103: 103 106 64 25 25 80 25 64 30 61 25 29 30 58 25 25 25 58 25 25 20 119 120 25 58 25 25 25 61 29 30 62 25 29 34 102 58 62 80 25 25 58 25 58 58 80 25 25 25 25 58 80 25 25 58 25 25 25 58 58 102 61 62 63 64 103 25 25 61 69 70 71 136 80 103 119 120 25 58 58 80 25 25 80 25 25 120 25 25 58 58 25 58 25 120 58 58 25 58 58 25 136 102 103 104 105 106 58 25 58 102 111 119 120 106 58 25 80 25 119 120 58 58 120 25 58 25 58 25 25 58 80 25 58 58 29 136 137 138 139 140 25 58 58 120 58 25 58 25 25 58 25 58 25 120 61 156 157 158 25 58 25 58 102
104: 104 69 69 71 137 34 71 69 69 34 71 69 69 111 71 71 71 156 71 71 20 69 70 71 111 71 71 71 34 69 69 34 71 69 20 70 111 34 34 71 71 111 71 111 111 63 139 140 71 71 111 34 71 71 111 71 71 71 111 111 70 34 34 20 69 70 71 71 34 20 20 20 69 34 70 69 70 71 111 111 34 71 71 34 71 71 104 105 137 158 111 71 111 71 70 111 111 71 111 111 71 69 70 70 20 20 69 111 71 111 70 20 69 70 69 111 71 34 71 69 70 111 111 70 71 111 137 138 139 140 156 34 71 111 111 69 69 20 20 20 20 71 111 111 70 111 71 111 71 71 156 157 158 140 70 34 20 20 20 71 111 71 111 70
105: 105 138 139 140 71 63 139 157 105 111 71 71 137 158 139 71 71 111 71 71 20 69 104 105 111 71 71 137 158 71 137 138 139 140 34 71 111 156 34 139 137 111 71 111 111 34 71 71 71 71 111 34 71 137 138 139 140 71 111 156 139 111 156 63 139 157 105 137 158 69 70 71 111 34 140 69 70 71 111 156 34 71 71 34 71 71 70 71 71 111 111 71 111 71 70 111 156 157 158 111 140 111 71 140 104 105 158 138 140 156 139 111 69 70 158 111 71 63 140 69 70 111 111 70 71 111 71 111 71 71 111 34 71 111 158 71 111 137 138 139 140 157 158 111 104 158 71 111 71 71 111 71 111 71 70 111 156 157 158 71 111 71 111 71
106: 106 80 25 64 30 20 119 120 25 58 25 25 25 61 25 29 30 62 25 29 20 20 20 20 80 25 119 119 119 25 25 58 25 25 80 25 58 58 34 102 25 58 25 61 62 63 64 103 25 25 61 20 20 20 20 20 20 120 58 80 119 58 58 80 25 25 25 25 58 119 120 25 58 80 25 69 70 71 136 58 80 25 102 63 64 103 104 105 30 106 58 25 58 102 20 20 20 20 20 119 120 80 25 25 120 25 58 58 25 58 25 58 119 120 58 111 29 80 25 119 120 58 136 104 105 106 137 138 139 140 62 80 25 58 119 120 58 25 58 25 25 25 58 61 120 58 137 138 139 140 156 157 158 103 120 119 58 25 58 102 156 157 158 119
107: 107 117 32 141 66 20 119 144 66 58 25 25 67 142 32 25 67 107 32 108 20 20 20 20 80 25 119 119 119 25 67 107 32 108 80 25 58 109 80 32 67 58 25 58 109 117 32 141 66 67 142 20 20 20 20 20 20 120 58 80 119 58 109 117 32 141 66 67 142 119 120 25 58 80 108 119 120 25 58 109 80 25 25 117 32 108 144 66 67 142 107 108 109 32 20 20 20 20 20 119 120 80 25 108 144 66 142 107 108 109 32 58 119 120 142 58 25 117 108 119 120 58 58 144 66 142 67 107 32 108 109 117 141 142 119 120 58 67 107 32 108 141 142 58 144 142 67 107 32 108 109 141 142 108 144 119 109 141 142 25 109 141 142 119
108: 108 142 32 25 25 80 25 32 67 58 25 25 67 58 25 25 25 58 25 25 20 119 120 25 58 25 25 25 58 25 67 109 25 25 80 25 58 109 80 25 25 58 25 58 58 80 25 25 25 25 58 80 25 25 58 25 25 25 58 58 25 58 109 117 32 108 25 25 58 119 120 25 58 80 108 119 120 25 58 58 80 25 25 80 25 25 120 25 25 58 58 25 58 25 120 58 58 25 58 58 25 58 25 108 144 66 142 58 25 58 25 58 119 120 142 58 25 80 25 119 120 58 58 120 25 58 25 58 25 25 58 80 25 58 58 25 58 67 107 32 108 25 58 58 120 58 25 58 25 25 58 25 58 25 120 58 109 141 142 25 58 25 58 25
109: 109 117 32 108 25 20 119 144 66 58 25 25 67 142 32 25 25 58 25 25 20 20 20 20 80 25 119 119 119 25 67 107 32 108 80 25 58 109 80 32 67 58 25 58 58 80 25 25 25 25 58 20 20 20 20 20 20 120 58 80 119 58 109 117 32 141 66 67 142 119 120 25 58 80 108 119 120 25 58 109 80 25 25 80 25 25 120 25 25 58 58 25 58 25 20 20 20 20 20 119 120 80 25 108 144 66 142 107 108 109 32 58 119 120 142 58 25 117 108 119 120 58 58 120 25 58 25 58 25 25 58 80 25 58 119 120 58 67 107 32 108 141 142 58 144 142 25 58 25 25 58 25 58 25 120 119 109 141 142 25 58 25 58 119
110: 110 136 29 25 67 80 25 29 29 61 25 29 29 58 25 25 25 109 25 25 20 119 120 25 58 25 25 25 61 29 29 61 25 29 34 102 58 61 80 25 25 58 25 58 58 117 32 108 25 25 58 80 25 25 58 25 25 25 58 58 102 61 61 34 29 102 25 25 61 69 70 71 136 80 102 119 120 25 58 58 80 25 25 80 25 25 144 66 67 142 58 25 58 25 120 58 58 25 58 58 25 136 102 102 70 71 136 58 25 58 102 111 119 120 136 58 25 80 25 119 120 58 58 120 25 58 67 107 32 108 109 80 25 58 58 29 136 71 111 71 71 25 58 58 120 58 25 58 25 25 109 141 142 108 120 61 111 71 111 25 58 25 58 102
111: 111 34 71 71 71 20 69 70 71 111 71 71 71 111 71 71 71 111 71 71 20 20 20 20 34 71 69 69 69 71 71 111 71 71 34 71 111 111 34 71 71 111 71 111 111 34 71 71 71 71 111 20 20 20 20 20 20 70 111 34 69 111 111 34 71 71 71 71 111 69 70 71 111 34 71 69 70 71 111 111 34 71 71 34 71 71 70 71 71 111 111 71 111 71 20 20 20 20 20 69 70 34 71 71 70 71 111 111 71 111 71 111 69 70 111 111 71 34 71 69 70 111 111 70 71 111 71 111 71 71 111 34 71 111 69 70 111 71 111 71 71 71 111 111 70 111 71 111 71 71 111 71 111 71 70 69 111 71 111 71 111 71 111 69
112: 112 73 10 112 112 20 112 113 10 36 10 10 10 73 10 112 112 73 10 112 20 20 20 20 73 10 112 112 112 10 10 36 10 10 73 10 36 36 20 113 10 36 10 73 73 20 112 113 10 10 73 20 20 20 20 20 20 113 36 73 112 36 36 73 10 10 10 10 36 112 113 10 36 73 10 20 20 20 112 36 73 10 113 20 112 113 20 20 112 112 36 10 36 113 20 20 20 20 20 112 113 73 10 10 113 10 36 36 10 36 10 36 112 113 36 20 112 73 10 112 113 36 112 20 20 112 20 20 20 20 73 73 10 36 112 113 36 10 36 10 10 10 36 73 113 36 20 20 20 20 20 20 20 113 113 112 36 10 36 113 20 20 20 112
113: 113 112 112 10 10 73 10 112 112 73 10 112 112 36 10 10 10 36 10 10 20 112 113 10 36 10 10 10 73 112 112 73 10 112 20 113 36 73 73 10 10 36 10 36 36 73 10 10 10 10 36 73 10 10 36 10 10 10 36 36 113 73 73 20 112 113 10 10 73 20 20 20 112 73 113 112 113 10 36 36 73 10 10 73 10 10 113 10 10 36 36 10 36 10 113 36 36 10 36 36 10 112 113 113 20 20 112 36 10 36 113 20 112 113 112 36 10 73 10 112 113 36 36 113 10 36 10 36 10 10 36 73 10 36 36 112 112 20 20 20 20 10 36 36 113 36 10 36 10 10 36 10 36 10 113 73 20 20 20 10 36 10 36 113
114: 114 73 10 2 12 20 112 113 10 36 10 10 10 9 10 11 12 37 10 11 20 20 20 20 73 10 112 112 112 10 10 36 10 10 73 10 36 36 34 35 10 36 10 9 37 63 2 74 10 10 9 20 20 20 20 20 20 113 36 73 112 36 36 73 10 10 10 10 36 112 113 10 36 73 10 69 70 71 72 36 73 10 35 63 2 74 104 105 12 114 36 10 36 35 20 20 20 20 20 112 113 73 10 10 113 10 36 36 10 36 10 36 112 113 36 111 11 73 10 112 113 36 72 104 105 114 137 138 139 140 37 73 10 36 112 113 36 10 36 10 10 10 36 9 113 36 137 138 139 140 156 157 158 74 113 112 36 10 36 35 156 157 158 112
115: 115 38 77 77 77 20 75 76 77 115 77 77 77 115 77 77 77 115 77 77 20 20 20 20 38 77 75 75 75 77 77 115 77 77 38 77 115 115 38 77 77 115 77 115 115 38 77 77 77 77 115 20 20 20 20 20 20 76 115 38 75 115 115 38 77 77 77 77 115 75 76 77 115 38 77 75 76 77 115 115 38 77 77 38 77 77 76 77 77 115 115 77 115 77 20 20 20 20 20 75 76 38 77 77 76 77 115 115 77 115 77 115 75 76 115 115 77 38 77 75 76 115 115 76 77 115 77 115 77 77 115 38 77 115 75 76 115 77 115 77 77 77 115 115 76 115 77 115 77 77 115 77 115 77 76 75 115 77 115 77 115 77 115 75
116: 116 143 42 15 15 38 15 159 42 41 10 42 42 43 10 15 15 43 10 15 20 75 76 77 43 10 15 15 78 42 42 41 10 42 80 81 36 41 38 82 10 36 10 43 43 38 15 82 10 10 43 38 77 77 115 77 77 82 36 43 116 41 41 80 42 81 10 10 41 119 120 25 121 73 81 75 76 77 122 36 73 10 82 38 15 82 76 77 15 122 36 10 36 82 76 115 115 77 115 122 82 143 81 81 120 25 121 36 10 36 81 58 112 113 121 115 15 73 10 112 113 36 122 76 77 122 77 115 77 77 43 73 10 36 122 159 121 25 58 25 25 10 36 43 113 36 77 115 77 77 115 77 115 82 113 78 58 25 58 82 115 77 115 116
117: 117 20 119 144 66 20 20 20 20 80 25 119 119 119 119 25 67 107 32 108 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 120 58 80 80 119 119 80 119 58 109 117 32 141 66 67 142 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 119 80 120 119 120 25 80 80 20 120 25 117 32 108 144 66 67 142 107 108 109 32 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 119 120 119 58 120 20 120 20 20 119 58 144 66 142 67 107 32 108 109 117 141 142 20 20 20 20 20 20 20 20 20 119 20 119 67 107 32 108 109 141 142 108 144 20 20 20 20 119 109 141 142 20
118: 118 145 14 10 10 73 10 14 40 41 10 42 40 36 10 10 10 36 10 10 20 112 113 10 36 10 10 10 41 42 40 79 10 42 80 81 36 79 73 10 10 36 10 36 36 73 10 10 10 10 36 73 10 10 36 10 10 10 36 36 81 41 79 117 14 118 10 10 41 119 120 25 121 73 118 112 113 10 36 36 73 10 10 73 10 10 113 10 10 36 36 10 36 10 113 36 36 10 36 36 10 121 81 118 144 66 145 36 10 36 81 58 112 113 145 36 10 73 10 112 113 36 36 113 10 36 10 36 10 10 36 73 10 36 36 42 121 67 107 32 108 10 36 36 113 36 10 36 10 10 36 10 36 10 113 41 109 141 142 10 36 10 36 81
119: 119 80 25 119 119 20 119 120 25 58 25 25 25 80 25 119 119 80 25 119 20 20 20 20 80 25 119 119 119 25 25 58 25 25 80 25 58 58 20 120 25 58 25 80 80 20 119 120 25 25 80 20 20 20 20 20 20 120 58 80 119 58 58 80 25 25 25 25 58 119 120 25 58 80 25 20 20 20 119 58 80 25 120 20 119 120 20 20 119 119 58 25 58 120 20 20 20 20 20 119 120 80 25 25 120 25 58 58 25 58 25 58 119 120 58 20 119 80 25 119 120 58 119 20 20 119 20 20 20 20 80 80 25 58 119 120 58 25 58 25 25 25 58 80 120 58 20 20 20 20 20 20 20 120 120 119 58 25 58 120 20 20 20 119
120: 120 119 119 25 25 80 25 119 119 80 25 119 119 58 25 25 25 58 25 25 20 119 120 25 58 25 25 25 80 119 119 80 25 119 20 120 58 80 80 25 25 58 25 58 58 80 25 25 25 25 58 80 25 25 58 25 25 25 58 58 120 80 80 20 119 120 25 25 80 20 20 20 119 80 120 119 120 25 58 58 80 25 25 80 25 25 120 25 25 58 58 25 58 25 120 58 58 25 58 58 25 119 120 120 20 20 119 58 25 58 120 20 119 120 119 58 25 80 25 119 120 58 58 120 25 58 25 58 25 25 58 80 25 58 58 119 119 20 20 20 20 25 58 58 120 58 25 58 25 25 58 25 58 25 120 80 20 20 20 25 58 25 58 120
121: 121 73 10 42 42 20 112 113 10 36 10 10 10 41 10 42 42 41 10 42 20 20 20 20 73 10 112 112 112 10 10 36 10 10 73 10 36 36 80 81 10 36 10 41 41 80 42 81 10 10 41 20 20 20 20 20 20 113 36 73 112 36 36 73 10 10 10 10 36 112 113 10 36 73 10 119 120 25 121 36 73 10 81 80 42 81 120 25 42 121 36 10 36 81 20 20 20 20 20 112 113 73 10 10 113 10 36 36 10 36 10 36 112 113 36 58 42 73 10 112 113 36 121 120 25 121 25 58 25 25 41 73 10 36 112 113 36 10 36 10 10 10 36 41 113 36 25 58 25 25 58 25 58 81 113 112 36 10 36 81 58 25 58 112
122: 122 73 10 15 15 20 112 113 10 36 10 10 10 43 10 15 15 43 10 15 20 20 20 20 73 10 112 112 112 10 10 36 10 10 73 10 36 36 38 82 10 36 10 43 43 38 15 82 10 10 43 20 20 20 20 20 20 113 36 73 112 36 36 73 10 10 10 10 36 112 113 10 36 73 10 75 76 77 122 36 73 10 82 38 15 82 76 77 15 122 36 10 36 82 20 20 20 20 20 112 113 73 10 10 113 10 36 36 10 36 10 36 112 113 36 115 15 73 10 112 113 36 122 76 77 122 77 115 77 77 43 73 10 36 112 113 36 10 36 10 10 10 36 43 113 36 77 115 77 77 115 77 115 82 113 112 36 10 36 82 115 77 115 112
123: 123 75 75 77 146 38 77 75 75 38 77 75 75 115 77 77 77 160 77 77 20 75 76 77 115 77 77 77 38 75 75 38 77 75 20 76 115 38 38 77 77 115 77 115 115 83 148 149 77 77 115 38 77 77 115 77 77 77 115 115 76 38 38 20 75 76 77 77 38 20 20 20 75 38 76 75 76 77 115 115 38 77 77 38 77 77 123 124 146 162 115 77 115 77 76 115 115 77 115 115 77 75 76 76 20 20 75 115 77 115 76 20 75 76 75 115 77 38 77 75 76 115 115 76 77 115 146 147 148 149 160 38 77 115 115 75 75 20 20 20 20 77 115 115 76 115 77 115 77 77 160 161 162 149 76 38 20 20 20 77 115 77 115 76
124: 124 147 148 149 77 83 148 161 124 115 77 77 146 162 148 77 77 115 77 77 20 75 123 124 115 77 77 146 162 77 146 147 148 149 38 77 115 160 38 148 146 115 77 115 115 38 77 77 77 77 115 38 77 146 147 148 149 77 115 160 148 115 160 83 148 161 124 146 162 75 76 77 115 38 149 75 76 77 115 160 38 77 77 38 77 77 76 77 77 115 115 77 115 77 76 115 160 161 162 115 149 115 77 149 123 124 162 147 149 160 148 115 75 76 162 115 77 83 149 75 76 115 115 76 77 115 77 115 77 77 115 38 77 115 162 77 115 146 147 148 149 161 162 115 123 162 77 115 77 77 115 77 115 77 76 115 160 161 162 77 115 77 115 77
125: 125 73 10 84 16 20 112 113 10 36 10 10 10 43 10 15 16 44 10 15 20 20 20 20 73 10 112 112 112 10 10 36 10 10 73 10 36 36 38 82 10 36 10 43 44 83 84 85 10 10 43 20 20 20 20 20 20 113 36 73 112 36 36 73 10 10 10 10 36 112 113 10 36 73 10 75 76 77 122 36 73 10 82 83 84 85 123 124 16 125 36 10 36 82 20 20 20 20 20 112 113 73 10 10 113 10 36 36 10 36 10 36 112 113 36 115 15 73 10 112 113 36 122 123 124 125 146 147 148 149 44 73 10 36 112 113 36 10 36 10 10 10 36 43 113 36 146 147 148 149 160 161 162 85 113 112 36 10 36 82 160 161 162 112
126: 126 150 77 77 77 45 128 129 77 115 77 77 77 115 77 77 77 115 77 77 20 75 86 87 115 77 77 126 152 77 77 115 77 77 38 77 115 115 38 77 77 115 77 115 115 38 77 77 77 77 115 38 77 126 127 128 129 77 115 150 128 115 115 38 77 77 77 77 115 75 76 77 115 38 77 75 76 77 115 115 38 77 77 38 77 77 76 77 77 115 115 77 115 77 76 115 150 151 152 115 129 115 77 77 76 77 115 115 77 115 77 115 75 76 115 115 77 38 77 75 76 115 115 76 77 115 77 115 77 77 115 38 77 115 152 77 115 77 115 77 77 77 115 115 76 115 77 115 77 77 115 77 115 77 76 115 115 77 115 77 115 77 115 77
127: 127 45 128 151 87 20 75 86 87 115 77 77 126 152 128 77 126 127 128 129 20 20 20 20 38 77 75 75 75 77 126 127 128 129 38 77 115 150 38 128 126 115 77 115 150 45 128 151 87 126 152 20 20 20 20 20 20 76 115 38 75 115 150 45 128 151 87 126 152 75 76 77 115 38 129 75 76 77 115 150 38 77 77 45 128 129 86 87 126 152 127 129 150 128 20 20 20 20 20 75 76 38 77 129 86 87 152 127 129 150 128 115 75 76 152 115 77 45 129 75 76 115 115 86 87 152 126 127 128 129 150 45 151 152 75 76 115 126 127 128 129 151 152 115 86 152 126 127 128 129 150 151 152 129 86 75 150 151 152 77 150 151 152 75
128: 128 115 77 77 126 38 77 77 77 115 77 77 77 115 77 77 77 150 77 77 20 75 76 77 115 77 77 77 115 77 77 115 77 77 38 77 115 115 38 77 77 115 77 115 115 45 128 129 77 77 115 38 77 77 115 77 77 77 115 115 77 115 115 38 77 77 77 77 115 75 76 77 115 38 77 75 76 77 115 115 38 77 77 38 77 77 86 87 126 152 115 77 115 77 76 115 115 77 115 115 77 115 77 77 76 77 115 115 77 115 77 115 75 76 115 115 77 38 77 75 76 115 115 76 77 115 126 127 128 129 150 38 77 115 115 77 115 77 115 77 77 77 115 115 76 115 77 115 77 77 150 151 152 129 76 115 115 77 115 77 115 77 115 77
129: 129 152 128 77 77 38 77 128 126 115 77 77 126 115 77 77 77 115 77 77 20 75 76 77 115 77 77 77 115 77 126 150 77 77 38 77 115 150 38 77 77 115 77 115 115 38 77 77 77 77 115 38 77 77 115 77 77 77 115 115 77 115 150 45 128 129 77 77 115 75 76 77 115 38 129 75 76 77 115 115 38 77 77 38 77 77 76 77 77 115 115 77 115 77 76 115 115 77 115 115 77 115 77 129 86 87 152 115 77 115 77 115 75 76 152 115 77 38 77 75 76 115 115 76 77 115 77 115 77 77 115 38 77 115 115 77 115 126 127 128 129 77 115 115 76 115 77 115 77 77 115 77 115 77 76 115 150 151 152 77 115 77 115 77
130: 130 45 46 153 10 20 75 86 87 43 10 15 88 89 46 10 10 36 10 10 20 20 20 20 38 77 75 75 75 77 126 127 128 129 38 82 36 130 73 46 88 43 15 36 36 73 10 10 10 10 36 20 20 20 20 20 20 76 115 38 75 115 150 45 128 151 87 126 152 75 76 77 122 73 153 112 113 10 43 130 38 82 10 73 10 10 113 10 10 36 36 10 36 10 20 20 20 20 20 75 76 38 77 129 86 87 152 127 129 150 128 115 112 113 89 36 82 45 153 75 76 122 36 113 10 36 10 36 10 10 36 73 10 36 75 76 115 126 127 128 129 151 152 122 86 89 10 36 10 10 36 10 36 10 113 75 150 151 152 15 36 10 36 75
131: 131 20 112 154 48 20 20 20 20 73 10 112 112 112 112 10 49 90 18 91 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 113 36 73 73 112 112 73 112 36 92 131 18 132 48 49 133 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 112 73 113 112 113 10 73 73 20 113 10 131 18 91 154 48 49 133 90 91 92 18 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 112 113 112 36 113 20 113 20 20 112 36 154 48 133 49 90 18 91 92 131 132 133 20 20 20 20 20 20 20 20 20 112 20 112 49 90 18 91 92 132 133 91 154 20 20 20 20 112 92 132 133 20
132: 132 133 18 10 49 73 10 18 49 36 10 10 49 36 10 10 10 92 10 10 20 112 113 10 36 10 10 10 36 10 49 92 10 10 73 10 36 92 73 10 10 36 10 36 36 131 18 91 10 10 36 73 10 10 36 10 10 10 36 36 10 36 92 131 18 91 10 10 36 112 113 10 36 73 91 112 113 10 36 36 73 10 10 73 10 10 154 48 49 133 36 10 36 10 113 36 36 10 36 36 10 36 10 91 154 48 133 36 10 36 10 36 112 113 133 36 10 73 10 112 113 36 36 113 10 36 49 90 18 91 92 73 10 36 36 10 36 49 90 18 91 10 36 36 113 36 10 36 10 10 92 132 133 91 113 36 92 132 133 10 36 10 36 10
133: 133 73 10 18 49 20 112 113 10 36 10 10 10 36 10 10 49 92 10 10 20 20 20 20 73 10 112 112 112 10 10 36 10 10 73 10 36 36 73 10 10 36 10 36 92 131 18 91 10 10 36 20 20 20 20 20 20 113 36 73 112 36 36 73 10 10 10 10 36 112 113 10 36 73 10 112 113 10 36 36 73 10 10 131 18 91 154 48 49 133 36 10 36 10 20 20 20 20 20 112 113 73 10 10 113 10 36 36 10 36 10 36 112 113 36 36 10 73 10 112 113 36 36 154 48 133 49 90 18 91 92 73 10 36 112 113 36 10 36 10 10 10 36 36 113 36 49 90 18 91 92 132 133 91 113 112 36 10 36 10 92 132 133 112
134: 134 80 25 6 27 20 119 120 25 58 25 25 25 24 25 26 27 59 25 26 20 20 20 20 80 25 119 119 119 25 25 58 25 25 80 25 58 58 51 57 25 58 25 24 59 5 6 100 25 25 24 20 20 20 20 20 20 120 58 80 119 58 58 80 25 25 25 25 58 119 120 25 58 80 25 21 94 52 99 58 80 25 57 5 6 100 22 23 27 134 58 25 58 57 20 20 20 20 20 119 120 80 25 25 120 25 58 58 25 58 25 58 119 120 58 95 26 80 25 119 120 58 99 22 23 134 53 54 55 56 59 80 25 58 119 120 58 25 58 25 25 25 58 24 120 58 53 54 55 56 96 97 98 100 120 119 58 25 58 57 96 97 98 119
135: 135 155 26 29 29 34 29 163 26 24 25 26 26 61 25 29 29 61 25 29 20 69 70 71 61 25 29 29 101 26 26 24 25 26 51 57 58 24 34 102 25 58 25 61 61 34 29 102 25 25 61 34 71 71 111 71 71 102 58 61 135 24 24 51 26 57 25 25 24 21 94 52 99 80 57 69 70 71 136 58 80 25 102 34 29 102 70 71 29 136 58 25 58 102 70 111 111 71 111 136 102 155 57 57 94 52 99 58 25 58 57 95 119 120 99 111 29 80 25 119 120 58 136 70 71 136 71 111 71 71 61 80 25 58 136 163 99 52 95 52 52 25 58 61 120 58 71 111 71 71 111 71 111 102 120 101 95 52 95 102 111 71 111 135
136: 136 80 25 29 29 20 119 120 25 58 25 25 25 61 25 29 29 61 25 29 20 20 20 20 80 25 119 119 119 25 25 58 25 25 80 25 58 58 34 102 25 58 25 61 61 34 29 102 25 25 61 20 20 20 20 20 20 120 58 80 119 58 58 80 25 25 25 25 58 119 120 25 58 80 25 69 70 71 136 58 80 25 102 34 29 102 70 71 29 136 58 25 58 102 20 20 20 20 20 119 120 80 25 25 120 25 58 58 25 58 25 58 119 120 58 111 29 80 25 119 120 58 136 70 71 136 71 111 71 71 61 80 25 58 119 120 58 25 58 25 25 25 58 61 120 58 71 111 71 71 111 71 111 102 120 119 58 25 58 102 111 71 111 119
137: 137 156 71 71 71 63 139 140 71 111 71 71 71 111 71 71 71 111 71 71 20 69 104 105 111 71 71 137 158 71 71 111 71 71 34 71 111 111 34 71 71 111 71 111 111 34 71 71 71 71 111 34 71 137 138 139 140 71 111 156 139 111 111 34 71 71 71 71 111 69 70 71 111 34 71 69 70 71 111 111 34 71 71 34 71 71 70 71 71 111 111 71 111 71 70 111 156 157 158 111 140 111 71 71 70 71 111 111 71 111 71 111 69 70 111 111 71 34 71 69 70 111 111 70 71 111 71 111 71 71 111 34 71 111 158 71 111 71 111 71 71 71 111 111 70 111 71 111 71 71 111 71 111 71 70 111 111 71 111 71 111 71 111 71
138: 138 63 139 157 105 20 69 104 105 111 71 71 137 158 139 71 137 138 139 140 20 20 20 20 34 71 69 69 69 71 137 138 139 140 34 71 111 156 34 139 137 111 71 111 156 63 139 157 105 137 158 20 20 20 20 20 20 70 111 34 69 111 156 63 139 157 105 137 158 69 70 71 111 34 140 69 70 71 111 156 34 71 71 63 139 140 104 105 137 158 138 140 156 139 20 20 20 20 20 69 70 34 71 140 104 105 158 138 140 156 139 111 69 70 158 111 71 63 140 69 70 111 111 104 105 158 137 138 139 140 156 63 157 158 69 70 111 137 138 139 140 157 158 111 104 158 137 138 139 140 156 157 158 140 104 69 156 157 158 71 156 157 158 69
139: 139 111 71 71 137 34 71 71 71 111 71 71 71 111 71 71 71 156 71 71 20 69 70 71 111 71 71 71 111 71 71 111 71 71 34 71 111 111 34 71 71 111 71 111 111 63 139 140 71 71 111 34 71 71 111 71 71 71 111 111 71 111 111 34 71 71 71 71 111 69 70 71 111 34 71 69 70 71 111 111 34 71 71 34 71 71 104 105 137 158 111 71 111 71 70 111 111 71 111 111 71 111 71 71 70 71 111 111 71 111 71 111 69 70 111 111 71 34 71 69 70 111 111 70 71 111 137 138 139 140 156 34 71 111 111 71 111 71 111 71 71 71 111 111 70 111 71 111 71 71 156 157 158 140 70 111 111 71 111 71 111 71 111 71
140: 140 158 139 71 71 34 71 139 137 111 71 71 137 111 71 71 71 111 71 71 20 69 70 71 111 71 71 71 111 71 137 156 71 71 34 71 111 156 34 71 71 111 71 111 111 34 71 71 71 71 111 34 71 71 111 71 71 71 111 111 71 111 156 63 139 140 71 71 111 69 70 71 111 34 140 69 70 71 111 111 34 71 71 34 71 71 70 71 71 111 111 71 111 71 70 111 111 71 111 111 71 111 71 140 104 105 158 111 71 111 71 111 69 70 158 111 71 34 71 69 70 111 111 70 71 111 71 111 71 71 111 34 71 111 111 71 111 137 138 139 140 71 111 111 70 111 71 111 71 71 111 71 111 71 70 111 156 157 158 71 111 71 111 71
141: 141 142 32 25 67 80 25 32 67 58 25 25 67 58 25 25 25 109 25 25 20 119 120 25 58 25 25 25 58 25 67 109 25 25 80 25 58 109 80 25 25 58 25 58 58 117 32 108 25 25 58 80 25 25 58 25 25 25 58 58 25 58 109 117 32 108 25 25 58 119 120 25 58 80 108 119 120 25 58 58 80 25 25 80 25 25 144 66 67 142 58 25 58 25 120 58 58 25 58 58 25 58 25 108 144 66 142 58 25 58 25 58 119 120 142 58 25 80 25 119 120 58 58 120 25 58 67 107 32 108 109 80 25 58 58 25 58 67 107 32 108 25 58 58 120 58 25 58 25 25 109 141 142 108 120 58 109 141 142 25 58 25 58 25
142: 142 80 25 32 67 20 119 120 25 58 25 25 25 58 25 25 67 109 25 25 20 20 20 20 80 25 119 119 119 25 25 58 25 25 80 25 58 58 80 25 25 58 25 58 109 117 32 108 25 25 58 20 20 20 20 20 20 120 58 80 119 58 58 80 25 25 25 25 58 119 120 25 58 80 25 119 120 25 58 58 80 25 25 117 32 108 144 66 67 142 58 25 58 25 20 20 20 20 20 119 120 80 25 25 120 25 58 58 25 58 25 58 119 120 58 58 25 80 25 119 120 58 58 144 66 142 67 107 32 108 109 80 25 58 119 120 58 25 58 25 25 25 58 58 120 58 67 107 32 108 109 141 142 108 120 119 58 25 58 25 109 141 142 119
143: 143 38 15 159 42 20 75 76 77 43 10 15 15 78 15 42 42 41 10 42 20 20 20 20 38 77 75 75 75 77 77 115 77 77 38 82 36 43 80 116 15 43 15 41 41 80 42 81 10 10 41 20 20 20 20 20 20 76 115 38 75 115 115 38 77 77 77 77 115 75 76 77 122 73 82 119 120 25 143 43 38 82 81 80 42 81 120 25 42 121 36 10 36 81 20 20 20 20 20 75 76 38 77 77 76 77 115 115 77 115 77 115 112 113 122 58 159 38 82 75 76 122 121 120 25 121 25 58 25 25 41 73 10 36 75 76 115 77 115 77 77 77 115 78 76 122 25 58 25 25 58 25 58 81 113 75 115 77 115 116 58 25 58 75
144: 144 119 119 25 67 80 25 119 119 80 25 119 119 58 25 25 25 109 25 25 20 119 120 25 58 25 25 25 80 119 119 80 25 119 20 120 58 80 80 25 25 58 25 58 58 117 32 108 25 25 58 80 25 25 58 25 25 25 58 58 120 80 80 20 119 120 25 25 80 20 20 20 119 80 120 119 120 25 58 58 80 25 25 80 25 25 144 66 67 142 58 25 58 25 120 58 58 25 58 58 25 119 120 120 20 20 119 58 25 58 120 20 119 120 119 58 25 80 25 119 120 58 58 120 25 58 67 107 32 108 109 80 25 58 58 119 119 20 20 20 20 25 58 58 120 58 25 58 25 25 109 141 142 108 120 80 20 20 20 25 58 25 58 120
145: 145 73 10 14 40 20 112 113 10 36 10 10 10 41 10 42 40 79 10 42 20 20 20 20 73 10 112 112 112 10 10 36 10 10 73 10 36 36 80 81 10 36 10 41 79 117 14 118 10 10 41 20 20 20 20 20 20 113 36 73 112 36 36 73 10 10 10 10 36 112 113 10 36 73 10 119 120 25 121 36 73 10 81 117 14 118 144 66 40 145 36 10 36 81 20 20 20 20 20 112 113 73 10 10 113 10 36 36 10 36 10 36 112 113 36 58 42 73 10 112 113 36 121 144 66 145 67 107 32 108 79 73 10 36 112 113 36 10 36 10 10 10 36 41 113 36 67 107 32 108 109 141 142 118 113 112 36 10 36 81 109 141 142 112
146: 146 160 77 77 77 83 148 149 77 115 77 77 77 115 77 77 77 115 77 77 20 75 123 124 115 77 77 146 162 77 77 115 77 77 38 77 115 115 38 77 77 115 77 115 115 38 77 77 77 77 115 38 77 146 147 148 149 77 115 160 148 115 115 38 77 77 77 77 115 75 76 77 115 38 77 75 76 77 115 115 38 77 77 38 77 77 76 77 77 115 115 77 115 77 76 115 160 161 162 115 149 115 77 77 76 77 115 115 77 115 77 115 75 76 115 115 77 38 77 75 76 115 115 76 77 115 77 115 77 77 115 38 77 115 162 77 115 77 115 77 77 77 115 115 76 115 77 115 77 77 115 77 115 77 76 115 115 77 115 77 115 77 115 77
147: 147 83 148 161 124 20 75 123 124 115 77 77 146 162 148 77 146 147 148 149 20 20 20 20 38 77 75 75 75 77 146 147 148 149 38 77 115 160 38 148 146 115 77 115 160 83 148 161 124 146 162 20 20 20 20 20 20 76 115 38 75 115 160 83 148 161 124 146 162 75 76 77 115 38 149 75 76 77 115 160 38 77 77 83 148 149 123 124 146 162 147 149 160 148 20 20 20 20 20 75 76 38 77 149 123 124 162 147 149 160 148 115 75 76 162 115 77 83 149 75 76 115 115 123 124 162 146 147 148 149 160 83 161 162 75 76 115 146 147 148 149 161 162 115 123 162 146 147 148 149 160 161 162 149 123 75 160 161 162 77 160 161 162 75
148: 148 115 77 77 146 38 77 77 77 115 77 77 77 115 77 77 77 160 77 77 20 75 76 77 115 77 77 77 115 77 77 115 77 77 38 77 115 115 38 77 77 115 77 115 115 83 148 149 77 77 115 38 77 77 115 77 77 77 115 115 77 115 115 38 77 77 77 77 115 75 76 77 115 38 77 75 76 77 115 115 38 77 77 38 77 77 123 124 146 162 115 77 115 77 76 115 115 77 115 115 77 115 77 77 76 77 115 115 77 115 77 115 75 76 115 115 77 38 77 75 76 115 115 76 77 115 146 147 148 149 160 38 77 115 115 77 115 77 115 77 77 77 115 115 76 115 77 115 77 77 160 161 162 149 76 115 115 77 115 77 115 77 115 77
149: 149 162 148 77 77 38 77 148 146 115 77 77 146 115 77 77 77 115 77 77 20 75 76 77 115 77 77 77 115 77 146 160 77 77 38 77 115 160 38 77 77 115 77 115 115 38 77 77 77 77 115 38 77 77 115 77 77 77 115 115 77 115 160 83 148 149 77 77 115 75 76 77 115 38 149 75 76 77 115 115 38 77 77 38 77 77 76 77 77 115 115 77 115 77 76 115 115 77 115 115 77 115 77 149 123 124 162 115 77 115 77 115 75 76 162 115 77 38 77 75 76 115 115 76 77 115 77 115 77 77 115 38 77 115 115 77 115 146 147 148 149 77 115 115 76 115 77 115 77 77 115 77 115 77 76 115 160 161 162 77 115 77 115 77
150: 150 45 128 129 77 20 75 86 87 115 77 77 126 152 128 77 77 115 77 77 20 20 20 20 38 77 75 75 75 77 126 127 128 129 38 77 115 150 38 128 126 115 77 115 115 38 77 77 77 77 115 20 20 20 20 20 20 76 115 38 75 115 150 45 128 151 87 126 152 75 76 77 115 38 129 75 76 77 115 150 38 77 77 38 77 77 76 77 77 115 115 77 115 77 20 20 20 20 20 75 76 38 77 129 86 87 152 127 129 150 128 115 75 76 152 115 77 45 129 75 76 115 115 76 77 115 77 115 77 77 115 38 77 115 75 76 115 126 127 128 129 151 152 115 86 152 77 115 77 77 115 77 115 77 76 75 150 151 152 77 115 77 115 75
151: 151 152 128 77 126 38 77 128 126 115 77 77 126 115 77 77 77 150 77 77 20 75 76 77 115 77 77 77 115 77 126 150 77 77 38 77 115 150 38 77 77 115 77 115 115 45 128 129 77 77 115 38 77 77 115 77 77 77 115 115 77 115 150 45 128 129 77 77 115 75 76 77 115 38 129 75 76 77 115 115 38 77 77 38 77 77 86 87 126 152 115 77 115 77 76 115 115 77 115 115 77 115 77 129 86 87 152 115 77 115 77 115 75 76 152 115 77 38 77 75 76 115 115 76 77 115 126 127 128 129 150 38 77 115 115 77 115 126 127 128 129 77 115 115 76 115 77 115 77 77 150 151 152 129 76 115 150 151 152 77 115 77 115 77
152: 152 38 77 128 126 20 75 76 77 115 77 77 77 115 77 77 126 150 77 77 20 20 20 20 38 77 75 75 75 77 77 115 77 77 38 77 115 115 38 77 77 115 77 115 150 45 128 129 77 77 115 20 20 20 20 20 20 76 115 38 75 115 115 38 77 77 77 77 115 75 76 77 115 38 77 75 76 77 115 115 38 77 77 45 128 129 86 87 126 152 115 77 115 77 20 20 20 20 20 75 76 38 77 77 76 77 115 115 77 115 77 115 75 76 115 115 77 38 77 75 76 115 115 86 87 152 126 127 128 129 150 38 77 115 75 76 115 77 115 77 77 77 115 115 76 115 126 127 128 129 150 151 152 129 76 75 115 77 115 77 150 151 152 75
153: 153 89 46 10 10 73 10 46 88 43 10 15 88 36 10 10 10 36 10 10 20 112 113 10 36 10 10 10 43 15 88 130 10 15 38 82 36 130 73 10 10 36 10 36 36 73 10 10 10 10 36 73 10 10 36 10 10 10 36 36 82 43 130 45 46 153 10 10 43 75 76 77 122 73 153 112 113 10 36 36 73 10 10 73 10 10 113 10 10 36 36 10 36 10 113 36 36 10 36 36 10 122 82 153 86 87 89 36 10 36 82 115 112 113 89 36 10 73 10 112 113 36 36 113 10 36 10 36 10 10 36 73 10 36 36 15 122 126 127 128 129 10 36 36 113 36 10 36 10 10 36 10 36 10 113 43 150 151 152 10 36 10 36 82
154: 154 112 112 10 49 73 10 112 112 73 10 112 112 36 10 10 10 92 10 10 20 112 113 10 36 10 10 10 73 112 112 73 10 112 20 113 36 73 73 10 10 36 10 36 36 131 18 91 10 10 36 73 10 10 36 10 10 10 36 36 113 73 73 20 112 113 10 10 73 20 20 20 112 73 113 112 113 10 36 36 73 10 10 73 10 10 154 48 49 133 36 10 36 10 113 36 36 10 36 36 10 112 113 113 20 20 112 36 10 36 113 20 112 113 112 36 10 73 10 112 113 36 36 113 10 36 49 90 18 91 92 73 10 36 36 112 112 20 20 20 20 10 36 36 113 36 10 36 10 10 92 132 133 91 113 73 20 20 20 10 36 10 36 113
155: 155 34 29 163 26 20 69 70 71 61 25 29 29 101 29 26 26 24 25 26 20 20 20 20 34 71 69 69 69 71 71 111 71 71 34 102 58 61 51 135 29 61 29 24 24 51 26 57 25 25 24 20 20 20 20 20 20 70 111 34 69 111 111 34 71 71 71 71 111 69 70 71 136 80 102 21 94 52 155 61 34 102 57 51 26 57 94 52 26 99 58 25 58 57 20 20 20 20 20 69 70 34 71 71 70 71 111 111 71 111 71 111 119 120 136 95 163 34 102 69 70 136 99 94 52 99 52 95 52 52 24 80 25 58 69 70 111 71 111 71 71 71 111 101 70 136 52 95 52 52 95 52 95 57 120 69 111 71 111 135 95 52 95 69
156: 156 63 139 140 71 20 69 104 105 111 71 71 137 158 139 71 71 111 71 71 20 20 20 20 34 71 69 69 69 71 137 138 139 140 34 71 111 156 34 139 137 111 71 111 111 34 71 71 71 71 111 20 20 20 20 20 20 70 111 34 69 111 156 63 139 157 105 137 158 69 70 71 111 34 140 69 70 71 111 156 34 71 71 34 71 71 70 71 71 111 111 71 111 71 20 20 20 20 20 69 70 34 71 140 104 105 158 138 140 156 139 111 69 70 158 111 71 63 140 69 70 111 111 70 71 111 71 111 71 71 111 34 71 111 69 70 111 137 138 139 140 157 158 111 104 158 71 111 71 71 111 71 111 71 70 69 156 157 158 71 111 71 111 69
157: 157 158 139 71 137 34 71 139 137 111 71 71 137 111 71 71 71 156 71 71 20 69 70 71 111 71 71 71 111 71 137 156 71 71 34 71 111 156 34 71 71 111 71 111 111 63 139 140 71 71 111 34 71 71 111 71 71 71 111 111 71 111 156 63 139 140 71 71 111 69 70 71 111 34 140 69 70 71 111 111 34 71 71 34 71 71 104 105 137 158 111 71 111 71 70 111 111 71 111 111 71 111 71 140 104 105 158 111 71 111 71 111 69 70 158 111 71 34 71 69 70 111 111 70 71 111 137 138 139 140 156 34 71 111 111 71 111 137 138 139 140 71 111 111 70 111 71 111 71 71 156 157 158 140 70 111 156 157 158 71 111 71 111 71
158: 158 34 71 139 137 20 69 70 71 111 71 71 71 111 71 71 137 156 71 71 20 20 20 20 34 71 69 69 69 71 71 111 71 71 34 71 111 111 34 71 71 111 71 111 156 63 139 140 71 71 111 20 20 20 20 20 20 70 111 34 69 111 111 34 71 71 71 71 111 69 70 71 111 34 71 69 70 71 111 111 34 71 71 63 139 140 104 105 137 158 111 71 111 71 20 20 20 20 20 69 70 34 71 71 70 71 111 111 71 111 71 111 69 70 111 111 71 34 71 69 70 111 111 104 105 158 137 138 139 140 156 34 71 111 69 70 111 71 111 71 71 71 111 111 70 111 137 138 139 140 156 157 158 140 70 69 111 71 111 71 156 157 158 69
159: 159 78 15 42 42 80 42 116 15 43 10 15 15 41 10 42 42 41 10 42 20 119 120 25 41 10 42 42 143 15 15 43 10 15 38 82 36 43 80 81 10 36 10 41 41 80 42 81 10 10 41 80 25 25 58 25 25 81 36 41 159 43 43 38 15 82 10 10 43 75 76 77 122 73 82 119 120 25 121 36 73 10 81 80 42 81 120 25 42 121 36 10 36 81 120 58 58 25 58 121 81 78 82 82 76 77 122 36 10 36 82 115 112 113 122 58 42 73 10 112 113 36 121 120 25 121 25 58 25 25 41 73 10 36 121 116 122 77 115 77 77 10 36 41 113 36 25 58 25 25 58 25 58 81 113 143 115 77 115 81 58 25 58 159
160: 160 83 148 149 77 20 75 123 124 115 77 77 146 162 148 77 77 115 77 77 20 20 20 20 38 77 75 75 75 77 146 147 148 149 38 77 115 160 38 148 146 115 77 115 115 38 77 77 77 77 115 20 20 20 20 20 20 76 115 38 75 115 160 83 148 161 124 146 162 75 76 77 115 38 149 75 76 77 115 160 38 77 77 38 77 77 76 77 77 115 115 77 115 77 20 20 20 20 20 75 76 38 77 149 123 124 162 147 149 160 148 115 75 76 162 115 77 83 149 75 76 115 115 76 77 115 77 115 77 77 115 38 77 115 75 76 115 146 147 148 149 161 162 115 123 162 77 115 77 77 115 77 115 77 76 75 160 161 162 77 115 77 115 75
161: 161 162 148 77 146 38 77 148 146 115 77 77 146 115 77 77 77 160 77 77 20 75 76 77 115 77 77 77 115 77 146 160 77 77 38 77 115 160 38 77 77 115 77 115 115 83 148 149 77 77 115 38 77 77 115 77 77 77 115 115 77 115 160 83 148 149 77 77 115 75 76 77 115 38 149 75 76 77 115 115 38 77 77 38 77 77 123 124 146 162 115 77 115 77 76 115 115 77 115 115 77 115 77 149 123 124 162 115 77 115 77 115 75 76 162 115 77 38 77 75 76 115 115 76 77 115 146 147 148 149 160 38 77 115 115 77 115 146 147 148 149 77 115 115 76 115 77 115 77 77 160 161 162 149 76 115 160 161 162 77 115 77 115 77
162: 162 38 77 148 146 20 75 76 77 115 77 77 77 115 77 77 146 160 77 77 20 20 20 20 38 77 75 75 75 77 77 115 77 77 38 77 115 115 38 77 77 115 77 115 160 83 148 149 77 77 115 20 20 20 20 20 20 76 115 38 75 115 115 38 77 77 77 77 115 75 76 77 115 38 77 75 76 77 115 115 38 77 77 83 148 149 123 124 146 162 115 77 115 77 20 20 20 20 20 75 76 38 77 77 76 77 115 115 77 115 77 115 75 76 115 115 77 38 77 75 76 115 115 123 124 162 146 147 148 149 160 38 77 115 75 76 115 77 115 77 77 77 115 115 76 115 146 147 148 149 160 161 162 149 76 75 115 77 115 77 160 161 162 75
163: 163 101 29 26 26 51 26 135 29 61 25 29 29 24 25 26 26 24 25 26 20 21 94 52 24 25 26 26 155 29 29 61 25 29 34 102 58 61 51 57 25 58 25 24 24 51 26 57 25 25 24 51 52 52 95 52 52 57 58 24 163 61 61 34 29 102 25 25 61 69 70 71 136 80 102 21 94 52 99 58 80 25 57 51 26 57 94 52 26 99 58 25 58 57 94 95 95 52 95 99 57 101 102 102 70 71 136 58 25 58 102 111 119 120 136 95 26 80 25 119 120 58 99 94 52 99 52 95 52 52 24 80 25 58 99 135 136 71 111 71 71 25 58 24 120 58 52 95 52 52 95 52 95 57 120 155 111 71 111 57 95 52 95 163
accept:
2 46
6 46
9 9
9 37
9 41
9 78
9 79
10 10
10 15
10 25
10 26
10 27
10 35
10 46
10 52
10 71
10 74
10 77
10 102
10 103
10 163
11 15
11 26
11 27
11 46
11 163
12 27
14 46
15 15
15 26
15 27
15 46
15 163
16 27
18 46
20 9
20 10
20 15
20 25
20 26
20 27
20 35
20 36
20 37
20 38
20 41
20 46
20 52
20 58
20 69
20 71
20 73
20 74
20 76
20 77
20 78
20 79
20 89
20 94
20 102
20 103
20 111
20 112
20 113
20 115
20 119
20 120
20 122
20 125
20 163
21 15
21 26
21 27
21 46
21 69
21 78
21 89
21 112
21 119
21 122
21 125
21 163
24 9
24 37
24 41
24 78
24 79
25 10
25 15
25 25
25 26
25 27
25 35
25 46
25 52
25 71
25 74
25 77
25 102
25 103
25 163
26 15
26 26
26 27
26 46
26 163
27 27
29 15
29 26
29 27
29 46
29 163
30 27
32 46
34 9
34 37
34 38
34 41
34 73
34 78
34 79
35 35
35 74
35 102
35 103
35 163
36 9
36 36
36 37
36 41
36 58
36 78
36 79
36 89
36 111
36 115
36 122
36 125
37 37
37 79
38 9
38 37
38 38
38 41
38 73
38 78
38 79
40 27
41 9
41 37
41 41
41 78
41 79
42 15
42 26
42 27
42 46
42 163
43 9
43 37
43 41
43 78
43 79
44 37
44 79
46 46
49 27
51 9
51 37
51 38
51 41
51 73
51 78
51 79
52 10
52 15
52 25
52 26
52 27
52 35
52 46
52 52
52 71
52 74
52 77
52 102
52 103
52 163
53 27
55 46
56 74
56 103
57 35
57 74
57 102
57 103
57 163
58 9
58 36
58 37
58 41
58 58
58 78
58 79
58 89
58 111
58 115
58 122
58 125
59 37
59 79
61 9
61 37
61 41
61 78
61 79
62 37
62 79
64 46
67 27
69 15
69 26
69 27
69 46
69 69
69 78
69 89
69 112
69 119
69 122
69 125
69 163
70 35
70 74
70 76
70 94
70 102
70 103
70 113
70 120
70 163
71 10
71 15
71 25
71 26
71 27
71 35
71 46
71 52
71 71
71 74
71 77
71 102
71 103
71 163
72 78
72 89
72 122
72 125
73 9
73 37
73 38
73 41
73 73
73 78
73 79
74 74
74 103
75 15
75 26
75 27
75 46
75 69
75 78
75 89
75 112
75 119
75 122
75 125
75 163
76 35
76 74
76 76
76 94
76 102
76 103
76 113
76 120
76 163
77 10
77 15
77 25
77 26
77 27
77 35
77 46
77 52
77 71
77 74
77 77
77 102
77 103
77 163
78 78
79 37
79 79
80 9
80 37
80 38
80 41
80 73
80 78
80 79
81 35
81 74
81 102
81 103
81 163
82 35
82 74
82 102
82 103
82 163
84 46
85 74
85 103
88 27
89 89
89 125
91 74
91 103
92 37
92 79
94 35
94 74
94 76
94 94
94 102
94 103
94 113
94 120
94 163
95 9
95 36
95 37
95 41
95 58
95 78
95 79
95 89
95 111
95 115
95 122
95 125
96 37
96 79
98 89
98 125
99 78
99 89
99 122
99 125
100 74
100 103
101 78
102 35
102 74
102 102
102 103
102 163
103 74
103 103
106 89
106 125
108 74
108 103
109 37
109 79
111 9
111 36
111 37
111 41
111 58
111 78
111 79
111 89
111 111
111 115
111 122
111 125
112 15
112 26
112 27
112 46
112 69
112 78
112 89
112 112
112 119
112 122
112 125
112 163
113 35
113 74
113 76
113 94
113 102
113 103
113 113
113 120
113 163
114 89
114 125
115 9
115 36
115 37
115 41
115 58
115 78
115 79
115 89
115 111
115 115
115 122
115 125
116 163
118 74
118 103
119 15
119 26
119 27
119 46
119 69
119 78
119 89
119 112
119 119
119 122
119 125
119 163
120 35
120 74
120 76
120 94
120 102
120 103
120 113
120 120
120 163
121 78
121 89
121 122
121 125
122 78
122 89
122 122
122 125
125 89
125 125
126 27
128 46
129 74
129 103
130 37
130 79
133 89
133 125
134 89
134 125
135 163
136 78
136 89
136 122
136 125
137 27
139 46
140 74
140 103
142 89
142 125
143 78
145 89
145 125
146 27
148 46
149 74
149 103
150 37
150 79
152 89
152 125
153 74
153 103
155 78
156 37
156 79
158 89
158 125
159 163
160 37
160 79
162 89
162 125
163 163
