HOA: v1
States: 11
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2] 1
[!0&1 | !0&2] 2
[0&!1] 0
[0&1] 3
State: 1
[t] 1
State: 2
[!0&!1&!2] 1
[!0&1 | !0&2] 2
[0&!1&!2] 4 {0}
[0&!1&2] 5
[0&1] 6
State: 3
[!0&!1&!2] 1
[!0&!1&2] 7
[0&!1&!2] 8
[0&!1&2] 3
[1] 9
State: 4
[!0&1] 2
[!1] 1
[0&1] 6
State: 5
[!0&!1&!2] 1
[!0&!1&2] 2
[!0&1] 2 {0}
[0&!1&!2] 4 {0}
[0&!1&2] 5
[0&1] 6
State: 6
[!0&!1&!2] 1
[!0&!1&2] 7
[0&!1&!2] 10
[0&!1&2] 6
[1] 9
State: 7
[!0&!1&!2] 1
[!0&1 | !0&2] 7
[0&1 | 0&2] 6
[0&!1&!2] 10
State: 8
[!0&!1&!2] 1
[!0&!1&2] 2
[0&!1] 0
[1] 9
State: 9
[t] 9 {0}
State: 10
[!1] 1
[1] 9
--END--