HOA: v1
States: 11
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2] 1
[!0&1 | !0&2] 2
[0] 3
State: 1
[!0] 4
[0&!1] 5
[0&1] 6
State: 2
[!0&!1&!2] 7
[!0&1 | !0&2] 2 {0}
[0&1 | 0&2] 6 {0}
[0&!1&!2] 8
State: 3
[!0&!1&!2] 1
[!0&1 | !0&2] 2
[0] 9
State: 4
[t] 4
State: 5
[!1] 4
[1] 10
State: 6
[!0&!1&!2] 7
[!0&!1&2] 2 {0}
[0&!1&!2] 8
[0&!1&2] 6 {0}
[1] 10
State: 7
[!0] 4
[0] 5
State: 8
[!0&!1] 4
[0&!1] 5
[1] 10
State: 9
[!0&!1&!2] 1
[!0&!1&2] 2
[0&!1] 9 {0}
[1] 10
State: 10
[t] 10 {0}
--END--