HOA: v1
States: 10
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2] 1
[!0&1&2] 2
[!1&!2] 3
[!1&2] 4
[0&1&!2] 5
[0&1&2] 6
State: 1
[!0&!1] 7
[!0&1] 8
[0&!1&!2] 3
[0&!1&2] 4
[0&1&!2] 5
[0&1&2] 6
State: 2
[!0&!1&!2] 3
[!0&!1&2] 4
[!0&1&!2] 1
[!0&1&2] 2
[0&!1] 7
[0&1] 9
State: 3
[!0] 7
[0&!2] 3
[0&2] 4
State: 4
[!0&!2] 3
[!0&2] 4
[0] 7
State: 5
[!0] 9
[0&!2] 5 {0}
[0&2] 6 {0}
State: 6
[!0&!2] 5 {0}
[!0&2] 6 {0}
[0] 9
State: 7
[t] 7 {0}
State: 8
[!0&1] 8 {0}
[!1] 7
[0&1] 9
State: 9
[t] 9
--END--