HOA: v1
States: 11
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2] 1
[!2] 2
[0&2 | 1&2] 3
State: 1
[!1&!2] 4
[1&!2] 5
[2] 6
State: 2
[!0&!1&2] 1
[!2] 7
[0&2 | 1&2] 3
State: 3
[!0&!1&!2] 8
[!0&!1&2] 9
[0&!2 | 1&!2] 5
[0&2 | 1&2] 3
State: 4
[!1] 6
[1] 10
State: 5
[!0&!1&!2] 8
[!0&!1&2] 9
[0&!1&!2] 5
[0&!1&2] 3
[1] 10
State: 6
[t] 6
State: 7
[!0&!1&2] 1
[!1&!2] 7
[0&!1&2] 3
[1] 10
State: 8
[!1&!2] 4
[!1&2] 6
[1] 10
State: 9
[!2] 4
[2] 6
State: 10
[t] 10 {0}
--END--