HOA: v1
States: 11
Start: 0
AP: 3 "a" "b" "c"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2] 1
[!1&!2] 0
[0&2 | 1&2] 2
[1&!2] 3
State: 1
[t] 1
State: 2
[!0&!1&!2] 4 {0}
[!0&!1&2] 1
[0&2 | 1&2] 2
[0&!1&!2] 5
[1&!2] 6
State: 3
[!0&!1&!2] 7
[!0&!1&2] 1
[0&!1&!2] 3
[0&!1&2] 8
[1] 9
State: 4
[!1] 1
[1&!2] 6
[1&2] 2
State: 5
[!0&!1&!2] 4 {0}
[!0&!1&2] 1
[0&!1&!2] 5
[0&!1&2] 2
[1&!2] 6
[1&2] 2 {0}
State: 6
[!0&!1&!2] 10
[!0&!1&2] 1
[0&!1&!2] 6
[0&!1&2] 8
[1] 9
State: 7
[!0&!1&2] 1
[!1&!2] 0
[0&!1&2] 2
[1] 9
State: 8
[!0&!1&!2] 10
[!0&!1&2] 1
[0&!2 | 1&!2] 6
[0&2 | 1&2] 8
State: 9
[t] 9 {0}
State: 10
[!1] 1
[1] 9
--END--