HOA: v1
States: 10
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2] 1
[!0&!1&2] 2
[!0&1] 3
[0&!1&!2] 4
[0&!1&2] 5
[0&1] 6
State: 1
[!0&!1&2] 2
[!0&1&2] 3
[!1&!2] 7
[0&!1&2] 5
[0&1&2] 6
[1&!2] 8
State: 2
[!0&2] 2
[!2] 9
[0&2] 5
State: 3
[!0&2] 3 {0}
[!2] 8
[0&2] 6 {0}
State: 4
[!0&!1&!2] 1
[!0&1&!2] 3
[!1&2] 9
[0&!1&!2] 4 {0}
[0&1&!2] 6
[1&2] 8
State: 5
[!0&!2] 2
[0&!2] 5
[2] 9
State: 6
[!0&!2] 3 {0}
[0&!2] 6 {0}
[2] 8
State: 7
[!1&!2] 7
[!1&2] 9
[1] 8
State: 8
[t] 8
State: 9
[t] 9 {0}
--END--