HOA: v1
States: 5
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 1 {0}
[!0&1] 0 {0}
[0&!1] 2 {0}
[0&1] 3 {0}
State: 1
[!0&!1&3] 1 {0}
[!0&1&3] 0 {0}
[!3] 4
[0&!1&3] 2 {0}
[0&1&3] 3 {0}
State: 2
[!0&!1&!2&3] 1 {0}
[!0&1&!2&3] 0 {0}
[0&!1&!2&3] 2 {0}
[0&1&!2&3] 3 {0}
[2 | !3] 4
State: 3
[!0&!1&!2] 1 {0}
[!0&1&!2] 0 {0}
[0&!1&!2] 2 {0}
[0&1&!2] 3 {0}
[2] 4
State: 4
[t] 4
--END--